XSTR("--------------------------------------------------------------------", 6161)
XSTR("Freespace Upgrade Project", 6162)
XSTR("--------------------------------------------------------------------", 6161)

XSTR("The SCP writes the code, we make it pretty.", 6163)

XSTR("----------------------------------", 6164)
XSTR("Staff", 6165)
XSTR("----------------------------------", 6164)

XSTR("Zacam", 6166)
XSTR("BrotherBryon", 6167)
XSTR("Hades", 4278)
XSTR("Herra Tohtori", 6168)
XSTR("Mjn.Mixael", 6169)
XSTR("Nyctaeus", 6170)
XSTR("Oddgrim", 6171)
XSTR("QuantumDelta", 4279)
XSTR("RgaNoris", 6172)
XSTR("Sab0o", 6173)
XSTR("The_E", 6174)
XSTR("Vasudan Admiral", 6175)
XSTR("ARSPR", 6176)
XSTR("Blowfish", 6177)
XSTR("DaBrain", 6178)
XSTR("Fury", 6179)
XSTR("Galemp", 6180)
XSTR("Peterv", 6181)
XSTR("Wanderer", 6182)

XSTR("----------------------------------", 6164)
XSTR("Massive Mention", 6183)
XSTR("----------------------------------", 6164)

XSTR("Admiral Nelson", 6184)
XSTR("Axem", 6185)
XSTR("Ragingloli", 6186)

XSTR("---------------------------------------------------------------", 6187)
XSTR("The rest of the contributors are split up by VP content.", 6188)
XSTR("---------------------------------------------------------------", 6187)

;
;
;
;
;


XSTR("----------------------------------", 6164)
XSTR("MV_Root", 6189)
XSTR("----------------------------------", 6164)

XSTR("[*]Ballistic-primary HUD {Goober5000}", 6190)
XSTR("[*]Command briefing scrollbars {Goober5000}", 6191)
XSTR("[*]FS2NetD Config file {MatthewPapa}", 6192)
XSTR("[*]'Apply Loadout to Wing' Weapon Select screen art {Galemp/Goober5000}", 6193)
XSTR("[*]Detailed loadout stats {Fury}", 6194)
XSTR("[*]Turret alignment fix {Admiral Nelson}", 6195)
XSTR("[*]Additional escort list entry {WMCoolmon}", 6196)
XSTR("[*]Shield icon {CP5670}", 6197)
XSTR("[*]Dragon target LOD fix {Taylor}", 6198)
XSTR("[*]Environment mapping default cubemap {Taylor}", 6199)
XSTR("[*]Splash screen image {DaBrain/sigtau/_Angelus_/Zacam}", 6200)
XSTR("[*]New Squad Logos {Zacam}", 6201)
XSTR("[*]Freighter & Cargo Brief Icons fix {Galemp}", 6202)
XSTR("[*]Fiction viewer interface {The E}", 6203)
XSTR("[*]New medals interface{MjnMixael}", 6204)
XSTR("[*]FS2Net Anim {MjnMixae}", 6205)
XSTR("[*]Additional briefing icons {MjnMixael}", 6206)
XSTR("[*]2_HUD {Axem}", 6207)

XSTR("----------------------------------", 6164)
XSTR("MV_Music", 6208)
XSTR("----------------------------------", 6164)

XSTR("[*]High-Fi Battle and Victory Music for 'Genesis' {Daniel Wentz}", 6209)
XSTR("[*]High-Fi Ambient and Victory Music for 'Exodus' {Daniel Wentz}", 6210)
XSTR("[*]High-Fi Arrival and Victory Music for 'Leviticus' {Daniel Wentz}", 6211)
XSTR("[*]High-Fi Arrival and Battle music for 'Numbers' {Daniel Wentz}", 6212)
XSTR("[*]High-Fi Ambient, Arrival, Battle and Victory Music for 'Deuteronomy'  {Daniel Wentz}", 6213)
XSTR("[*]High-Fi Arrival, Battle and Victory Music for 'Joshua' {Daniel Wentz}", 6214)
XSTR("[*]High-Fi Ambient, Arrival, Battle and Victory music for 'Revelation' {Daniel Wentz}", 6215)
XSTR("[*]High-Fi Music for Briefs 1-5 {Daniel Wentz}", 6216)
XSTR("[*]High-Fi Failure Music {Daniel Wentz}", 6217)
XSTR("[*]High-Fi Aquitaine and Cinema Music {Daniel Wentz}", 6218)

XSTR("----------------------------------", 6164)
XSTR("MV_Assets", 6219)
XSTR("----------------------------------", 6164)

XSTR("[*]Shine maps for all vessels {Galemp/Lightspeed}", 6220)
XSTR("[*]Glow maps for all vessels {Galemp/Lightspeed}", 6221)
XSTR("[*]Additional quality textures for many vessels {LightSpeed/DaBrain}", 6222)
XSTR("[*]Touched-up Medusa maps {Turambar/Zacam}", 6223)
XSTR("[*]High-poly Aeolus {Nyctaeus}", 6224)
XSTR("[*]High-poly Alastor {redsniper/MjnMixael}", 6225)
XSTR("[*]High-poly Amazon {VA}", 6226)
XSTR("[*]High-poly Amazon Advanced {Hades/Nyctaeus}", 6227)
XSTR("[*]High-poly Ankh {pecenipicek}", 6228)
XSTR("[*]High-poly Anuket model {Oddgrim}", 6229)
XSTR("[*]High-poly Apollo {Hades/Fightermedic}", 6230)
XSTR("[*]High-poly Arcadia {ragingloli/RgaNoris/MjnMixael/Vasudan Admiral/Esarai}", 6231)
XSTR("[*]High-poly Ares {Axem}", 6232)
XSTR("[*]High-poly Artemis {Sab0o}", 6233)
XSTR("[*]High-poly Artemis DH {Sab0o}", 6234)
XSTR("[*]High-poly Asmodeus {Astaroth}", 6235)
XSTR("[*]High-poly Astaroth {BrotherBryon/Rampage}", 6236)
XSTR("[*]High-poly Asteroids {Axem}", 6237)
XSTR("[*]High-poly Aten {Oddgrim}", 6238)
XSTR("[*]High-poly Azrael {Astaroth}", 6239)
XSTR("[*]High-poly Basilisk {BrotheryBryon/MjnMixael}", 6240)
XSTR("[*]High-poly Bast {Oddgrim}", 6241)
XSTR("[*]High-poly Belial {BrotherBryon/MjnMixael}", 6242)
XSTR("[*]High-poly Bes {Oddgrim}", 6243)
XSTR("[*]High-poly Boanerges {Sab0o}", 6244)
XSTR("[*]High-poly Cain {c914/Rga_Noris/Zacam}", 6245)
XSTR("[*]High-poly Centaur {MjnMixael}", 6246)
XSTR("[*]High-poly Cerberus/Watchdog {MjnMixael}", 6247)
XSTR("[*]High-poly Charybdis {Axem/Sab0o}", 6248)
XSTR("[*]High-poly Chronos {Hades/Nyctaeus}", 6249)
XSTR("[*]High-poly Colossus {ragingloli/Galemp}", 6250)
XSTR("[*]High-poly Countermeasure {Axem}", 6251)
XSTR("[*]High-poly Cyclops, Infryno, Rockeye, and Trebuchet {MjnMixael}", 6252)
XSTR("[*]High-poly Deimos {Hades/Nyctaeus}", 6253)
XSTR("[*]High-poly Demon {Oddgrim}", 6254)
XSTR("[*]High-poly Dis {Galemp}", 6255)
XSTR("[*]High-poly Dragon {Esarai/MjnMixael/Pecenipicek}", 6256)
XSTR("[*]High-poly Edjo {Oddgrim}", 6257)
XSTR("[*]High-poly Elysium {Axem}", 6258)
XSTR("[*]High-poly Erinyes {Nyctaeus}", 6259)
XSTR("[*]High-poly Faustus {Hades/Nyctaeus}", 6260)
XSTR("[*]High-poly Fenris/Leviathan model {VA/Karma/Hades/Nyctaeus}", 6261)
XSTR("[*]High-poly Ganymede {Axem}", 6262)
XSTR("[*]High-poly Hades {Vasudan Admiral}", 6263)
XSTR("[*]High-poly Hatshepshut {ragingloli/Rga_Noris/Galemp/Zacam}", 6264)
XSTR("[*]High-poly Hecate {Hades/Nyctaeus}", 6265)
XSTR("[*]High-poly Hercules {MjnMixael}", 6266)
XSTR("[*]High-poly Hercules II {Devils_hitman/StratComm/Axem}", 6267)
XSTR("[*]High-poly Hermes {Hades/MjnMixael}", 6268)
XSTR("[*]High-poly Hippocrates {fightermedic}", 6269)
XSTR("[*]High-poly Hornet, Interceptor {Galemp}", 6270)
XSTR("[*]High-poly Horus {Taristin/VA/MjnMixael}", 6271)
XSTR("[*]High-poly Hygeia {Nyctaeus}", 6272)
XSTR("[*]High-poly Iceni {Nx/VA}", 6273)
XSTR("[*]High-poly Isis {Oddgrim}", 6274)
XSTR("[*]High-poly Knossos {FreespaceFreak}", 6275)
XSTR("[*]High-poly Leviathan {Hades}", 6276)
XSTR("[*]High-poly Lilith {c914/Rga_Noris/Zacam}", 6277)
XSTR("[*]High-poly Loki {Mjnmixael/VA}", 6278)
XSTR("[*]High-poly Lucifer {VA}", 6279)
XSTR("[*]High-poly Ma'at {Oddgrim/Hellstryker}", 6280)
XSTR("[*]High-poly Manticore {BrotherBryon/Nighteyes}", 6281)
XSTR("[*]High-poly Mara {Nico/MjnMixael}", 6282)
XSTR("[*]High-poly Medusa {Hades}", 6283)
XSTR("[*]High-poly Mentu {Oddgrim}", 6284)
XSTR("[*]High-poly Mephisto {Axem/Nyctaeus}", 6285)
XSTR("[*]High-poly Meson Bomb {Oddgrim}", 6286)
XSTR("[*]High-poly Mjolnir {StratComm/Mikhael/Galemp}", 6287)
XSTR("[*]High-poly Moloch {RgaNoris/Nyctaeus}", 6288)
XSTR("[*]High-poly Myrmidon {Nyctaeus}", 6289)
XSTR("[*]High-poly NavBuoy {Firecrack}", 6290)
XSTR("[*]High-poly Nahema {Rampage}", 6291)
XSTR("[*]High-poly Nephilim {BrotherBryon/MjnMixael}", 6292)
XSTR("[*]High-poly Nepthys {Oddgrim}", 6293)
XSTR("[*]High-poly Orion {Hades/Nyctaeus}", 6294)
XSTR("[*]High-poly Osiris {Oddgrim}", 6295)
XSTR("[*]High-poly Pegasus {Oddgrim/Nyctaeus}", 6296)
XSTR("[*]High-poly Perseus {Nyctaeus}", 6297)
XSTR("[*]High-poly Poseidon {BrotherBryon/MjnMixael}", 6298)
XSTR("[*]High-poly Ptah {The Dagger}", 6299)
XSTR("[*]High-poly Ra {Oddgrim}", 6300)
XSTR("[*]High-poly Rahu {Axem}", 6301)
XSTR("[*]High-poly Rakshasa {RgaNoris/MjnMixael/Nyctaeus}", 6302)
XSTR("[*]High-poly Ravana {Nyctaeus}", 6303)
XSTR("[*]High-poly SAC 3 {GalEmp}", 6304)
XSTR("[*]High-poly SC2 {Astaroth}", 6305)
XSTR("[*]High-poly SC5 {Axem/Nyctaeus}", 6306)
XSTR("[*]High-poly Sathanas {RgaNoris}", 6307)
XSTR("[*]High-poly Satis {Oddgrim}", 6308)
XSTR("[*]High-poly Scarab {Oddgrim}", 6309)
XSTR("[*]High-poly Scorpion {BrotherBryon/MjnMixael}", 6310)
XSTR("[*]High-poly Sekhmet {The Dagger/Oddgrim}", 6311)
XSTR("[*]High-poly Seraphim {peterv/MjnMixael}", 6312)
XSTR("[*]High-poly Serapis {The Dagger}", 6313)
XSTR("[*]High-poly Setekh {Oddgrim}", 6314)
XSTR("[*]High-poly Seth {The Dagger}", 6315)
XSTR("[*]High-poly Shaitan {BrotherBryon/Rampage/MjnMixael}", 6316)
XSTR("[*]High-poly Shivan Comm Node {BrotherBryon/MjnMixael}", 6317)
XSTR("[*]High-poly Shivan missiles {VA}", 6318)
XSTR("[*]High-poly Sobek {RgaNoris}", 6319)
XSTR("[*]High-poly Stilleto II, Harpoon and Helios {FireCrack}", 6320)
XSTR("[*]High-poly Tag-A, Tag-B, Tag-C, and Tornado {MjnMixael}", 6321)
XSTR("[*]High-poly Tauret {Oddgrim}", 6322)
XSTR("[*]High-poly Taurvi {BrotherBryon/Ramge}", 6323)
XSTR("[*]High-poly Tempest {blowfish/Zacam}", 6324)
XSTR("[*]High-poly Thoth {The Dagger}", 6325)
XSTR("[*]High-poly Trident {BrotherBryon/MjnMixael}", 6326)
XSTR("[*]High-poly TAC 1 {Hades/Nyctaeus}", 6327)
XSTR("[*]High-poly TC2 & TSC2 {MjnMixael}", 6328)
XSTR("[*]High-poly TC-Tri {Oddgrim}", 6329)
XSTR("[*]High-poly Terran & Vasudan debris chunks {VA}", 6330)
XSTR("[*]High-poly Triton {Oddgrim}", 6331)
XSTR("[*]High-poly Tsunami, and Harbinger bombs {Galemp}", 6332)
XSTR("[*]High-poly TTC1 {Hades/MjnMixael}", 6333)
XSTR("[*]High-poly Typhon {ragingloli/Galemp}", 6334)
XSTR("[*]High-poly Ulysses {peterv/VA}", 6335)
XSTR("[*]High-poly Ursa {Firecrack}", 6336)
XSTR("[*]High-poly VAC4 {MjnMixael}", 6337)
XSTR("[*]High-poly VAC5 {Oddgrim/Hades}", 6338)
XSTR("[*]High-poly Valkyrie {MjnMixael/VA}", 6339)
XSTR("[*]High-poly VC3 {BrotherBryon/MjnMixael}", 6340)
XSTR("[*]High-poly Zephyrus {DahBlount/Nyctaeus}", 6341)
XSTR("[*]High-poly Zeus {MjnMixael/VA}", 6342)
XSTR("[*]High-res starfield skybox {Lt.Cannonfodder/Herra Tohtori}", 6343)
XSTR("[*]Nameplates for all Terran capital ships in main campaign {Admiral Nelson/Zacam}", 6344)
XSTR("[*]Fixed and upgraded FS2 missions {Admiral Nelson/Zacam/VA/The_E}", 6345)
XSTR("[*]Four-player version of the main campaign {AceRimmer/Zacam}", 6346)
XSTR("[*]Normal maps for many, many ships {DaBrain}", 6347)
XSTR("[*]Other normal maps {Galemp/Herra Tohtori/Zacam/VA}", 6348)
XSTR("[*]Fixed Eyepoints for models with cockpits {voidSkipper/Zacam}", 6349)
XSTR("[*]Modelled primary weapons for weapon select {MjnMixael}", 6350)
XSTR("[*]Various mission bugfixes {Goober5000}", 6351)

XSTR("----------------------------------", 6164)
XSTR("MV_Effects", 6352)
XSTR("----------------------------------", 6164)

XSTR("[*]3D Warp model {Gamma39er}", 6353)
XSTR("[*]Asteroids {Axem}", 6354)
XSTR("[*]High-res planet and nebulae images {Lightspeed/Herra Tohtori}", 6355)
XSTR("[*]High-res weapon and weapon impact effects {Lightspeed/DaBrain}", 6356)
XSTR("[*]High-res and animated beam effects {DaBrain/Firecrack/Bobboau/VA}", 6357)
XSTR("[*]High-res engine glows and flares {Lightspeed/Bobboau/VA}", 6358)
XSTR("[*]High-res and astronomically correct suns {Admiral Nelson/m2258734a}", 6359)
XSTR("[*]High-res shield hit effect {DaBrain}", 6360)
XSTR("[*]High-res motion debris {Sandwich}", 6361)
XSTR("[*]Ship trails and afterburner trails {Nighteyes}", 6362)
XSTR("[*]High-res subspace effects {Gamma39er}", 6363)
XSTR("[*]Swirling subspace effects {ASW}", 6364)
XSTR("[*]Glowpoints for Terran ships {Stratcomm/Hades}", 6365)
XSTR("[*]High-res nebula textures {DaBrain}", 6366)
XSTR("[*]2D Shockwave {Jessnec}", 6367)
XSTR("[*]3D Shockwave {DaBrain}", 6368)
XSTR("[*]Fixed retail sun images {CP5670}", 6369)
XSTR("[*]New flak projectile effect {Wanderer}", 6370)
XSTR("[*]New ParticleSmoke02 {VA}", 6371)
XSTR("[*]Shivan and Vasudan shield effects {DaBrain}", 6372)
XSTR("[*]Muzzleflashes {DaBrain}", 6373)
XSTR("[*]Asteroid explosion {DaBrain}", 6374)
XSTR("[*]Explosion effects {Nighteyes}", 6375)
XSTR("[*]Red detonation flash {Nighteyes}", 6376)
XSTR("[*]Missile trails {Nighteyes}", 6377)
XSTR("[*]Particlesmoke01 {Nighteyes}", 6378)
XSTR("[*]Planet Bitmaps {The Daggar}", 6379)
XSTR("[*]Turret elevation and rotation sounds {Pacific Digital Video/Darius}", 6380)
XSTR("[*]Explosion, thunder and warp sound effects, {sigtau}", 6381)
XSTR("[*]Flaming debris script and flashy explosions script {Wanderer}", 6382)
XSTR("[*]Flashy explosion config files {Fury}", 6383)
XSTR("[*]Nebula fog {Durandal}", 6384)
XSTR("[*]Shivan countermeasure {Aardwolf}", 6385)
XSTR("[*]Vasudan countermeasure {MjnMixael}", 6386)
XSTR("[*]Shivan Flak Effect {Jessnec/Kestrelius}", 6387)
XSTR("[*]Flashy turret and primary effects {Kestrelius}", 6388)
XSTR("[*]Better sound environment and sound effects {morGy}", 6389)
XSTR("[*]Updated Sunsathanas effects {MjnMixael}", 6390)

XSTR("----------------------------------", 6164)
XSTR("MV_Advanced", 6391)
XSTR("----------------------------------", 6164)

XSTR("[*]High-quality explosion textures {Lightspeed}", 6392)
XSTR("[*]High-quality 2D Shockwave {HerraTohtori}", 6393)
XSTR("[*]High-quality 3D Shockwave {DaBrain}", 6394)
XSTR("[*]High-res explosion effects {Nighteyes}", 6395)
XSTR("[*]High-quality Shivan and Vasudan shield effects {DaBrain}", 6396)
XSTR("[*]High-quality Muzzleflashes {DaBrain}", 6397)
XSTR("[*]Hig-quality Asteroid explosion {DaBrain}", 6398)

XSTR("----------------------------------", 6164)
XSTR("MV_AnimGlows", 6399)
XSTR("----------------------------------", 6164)

XSTR("[*]Animated glowmaps {Lightspeed/Flaming_Sword}", 6400)

XSTR("----------------------------------", 6164)
XSTR("MV_CB_ANI", 6401)
XSTR("----------------------------------", 6164)

XSTR("[*]All hi-re anims {MjnMixael}", 6402)

XSTR("----------------------------------", 6164)
XSTR("MV_Cutscenes", 6403)
XSTR("----------------------------------", 6164)

XSTR("[*]All HD Cutscenes {MjnMixael}", 6404)
XSTR("[*]NOTE: These are released under the Creative Commons BY-NC-ND 4.0 License", 6405)
XSTR("[*]https://creativecommons.org/licenses/by-nc-nd/4.0/", 6406)

XSTR("----------------------------------", 6164)
XSTR("All", 6407)
XSTR("----------------------------------", 6164)

XSTR("[*]Modular Tables {DaBrain/Wanderer/VA/Zacam/blowfish/Fury}", 6408)
XSTR("[*]Shivan Secondaries for 'D'ogfight Varients Table Data {blowfish}", 6409)
XSTR("[*]Mainhall upgrades by MjnMixael", 6410)

XSTR("----------------------------------", 6164)
XSTR("Testers", 6411)
XSTR("----------------------------------", 6164)

XSTR("Axem", 6185)
XSTR("Backslash", 6412)
XSTR("FUBAR-BDHR", 6413)
XSTR("General Battuta", 4131)
XSTR("mura", 6414)
XSTR("QuantumDelta", 4279)
XSTR("sigtau", 6415)
XSTR("Spoon", 6416)
XSTR("Swifty", 6417)

#end