$galateaamain												
+resolutions 1												
;												
+TEXT 468 698 XSTR("Exit Freespace Open", 5218)         												
+TEXT 468 711 XSTR("and quit to desktop", 5219)         												
+PLINE 6 504 591 454 591 441 606 441 695 454 710 461 710												
+LEFT_BRACKET 461 700          												
;												
+TEXT 943 212 XSTR("Create, modify,", 5220)         												
+TEXT 943 225 XSTR("or change pilots", 5221)         												
+PLINE 6 979 105 929 105 916 120 916 209 929 224 936 224												
+LEFT_BRACKET 936 214          												
;												
+TEXT 1051 683 XSTR("Launch the next", 5222)         												
+TEXT 1051 696 XSTR("single player mission", 5223)         												
+PLINE 6 1087 576 1037 576 1024 591 1024 680 1037 695 1044 695												
+LEFT_BRACKET 1044 685          												
;												
+TEXT 1628 75 XSTR("View cutscenes, credits,", 5224)         												
+TEXT 1628 88 XSTR("or ship and weapon specifications", 5225)         												
+PLINE 6 1664 195 1614 195 1601 180 1601 100 1614 85 1621 85												
+LEFT_BRACKET 1621 76          												
;												
+TEXT 1564 516 XSTR("Configure your", 4325)         												
+TEXT 1564 529 XSTR("FreeSpace Open settings", 5226)         												
+PLINE 6 1600 636 1550 636 1537 621 1537 541 1550 526 1557 526												
+LEFT_BRACKET 1557 517          												
;												
+TEXT 992 449 XSTR("Choose or restart", 5227)         												
+TEXT 992 462 XSTR("a single player campaign", 5228)         												
+PLINE 6 1028 342 978 342 965 357 965 446 978 461 985 461												
+LEFT_BRACKET 985 451          												
;												
+TEXT 319 465 XSTR("Play multiplayer", 5229)         												
+TEXT 319 478 XSTR("missions or campaigns", 5230)         												
+PLINE 6 355 585 305 585 292 570 292 490 305 475 312 475												
+LEFT_BRACKET 312 466          												
;												
;												
;												
;												
;												
;												
;												
;												
;												
;												
;												
+TEXT 800 1000 XSTR("Press F1 or click to remove help overlay", 5231)												
$end												