$Num Resolutions: 1

$Main Hall
+Name: Aquitaine
+nocreate

+Door description: XSTR("Exits Freespace 2", 5987)
+Door description: XSTR("Barracks - Manage your FSO pilots", 5988)
+Door description: XSTR("Ready Room - Start or continue a campaign", 5989)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 5990)
+Door description: XSTR("Options - Change your FSO options", 5991)
+Door description: XSTR("Campaign Room - View all available campaigns", 5992)
+Door description: XSTR("Multiplayer - Start or join a coop game", 5993)

$Main Hall
+Name: Aquitaine_Neb
+nocreate

+Door description: XSTR("Exits Freespace 2", 5987)
+Door description: XSTR("Barracks - Manage your FSO pilots", 5988)
+Door description: XSTR("Ready Room - Start or continue a campaign", 5989)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 5990)
+Door description: XSTR("Options - Change your FSO options", 5991)
+Door description: XSTR("Campaign Room - View all available campaigns", 5992)
+Door description: XSTR("Multiplayer - Start or join a coop game", 5993)

#End