$kriosmain												
+resolutions 1												
;												
+TEXT 890 829 XSTR("Exit Freespace Open", 5218)         												
+TEXT 890 842 XSTR("and quit to desktop", 5219)         												
+PLINE 6 926 722 876 722 863 737 863 826 876 841 883 841												
+LEFT_BRACKET 883 831          												
;												
+TEXT 1440 183 XSTR("Create, modify,", 5220)         												
+TEXT 1440 196 XSTR("or change pilots", 5221)         												
+PLINE 6 1476 76 1426 76 1413 91 1413 180 1426 195 1433 195												
+LEFT_BRACKET 1433 185          												
;												
+TEXT 1521 546 XSTR("Launch the next", 5222)         												
+TEXT 1521 559 XSTR("single player mission", 5223)         												
+PLINE 6 1557 439 1507 439 1494 454 1494 543 1507 558 1514 558												
+LEFT_BRACKET 1514 548          												
;												
+TEXT 1104 298 XSTR("View cutscenes, credits,", 5224)         												
+TEXT 1104 311 XSTR("or ship and weapon specifications", 5225)         												
+PLINE 6 1140 418 1090 418 1077 403 1077 323 1090 308 1097 308												
+LEFT_BRACKET 1097 299          												
;												
+TEXT 1222 792 XSTR("Configure your", 4325)         												
+TEXT 1222 805 XSTR("FreeSpace Open settings", 5226)         												
+PLINE 6 1258 912 1208 912 1195 897 1195 817 1208 802 1215 802												
+LEFT_BRACKET 1215 793          												
;												
+TEXT 773 578 XSTR("Choose or restart", 5227)         												
+TEXT 773 591 XSTR("a single player campaign", 5228)         												
+PLINE 6 809 471 759 471 746 486 746 575 759 590 766 590												
+LEFT_BRACKET 766 580          												
;												
+TEXT 1357 594 XSTR("Play multiplayer", 5229)         												
+TEXT 1357 607 XSTR("missions or campaigns", 5230)         												
+PLINE 6 1393 714 1343 714 1330 699 1330 619 1343 604 1350 604												
+LEFT_BRACKET 1350 595          												
;												
;												
;												
;												
;												
;												
;												
;												
;												
;												
;												
+TEXT 800 1000 XSTR("Press F1 or click to remove help overlay", 5231)												
$end												