$lucifermain												
+resolutions 1												
;												
+TEXT 1324 707 XSTR("Exit Freespace Open", 5227)         												
+TEXT 1324 720 XSTR("and quit to desktop", 5228)         												
+PLINE 6 1360 600 1310 600 1297 615 1297 704 1310 719 1317 719												
+LEFT_BRACKET 1317 709          												
;												
+TEXT 114 770 XSTR("Create, modify,", 5229)         												
+TEXT 114 783 XSTR("or change pilots", 5230)         												
+PLINE 6 150 890 100 890 87 875 87 795 100 780 107 780												
+LEFT_BRACKET 107 771          												
;												
+TEXT 1614 907 XSTR("Launch the next", 5231)         												
+TEXT 1614 920 XSTR("single player mission", 5232)         												
+PLINE 6 1650 800 1600 800 1587 815 1587 904 1600 919 1607 919												
+LEFT_BRACKET 1607 909          												
;												
+TEXT 824 680 XSTR("View cutscenes, credits,", 5233)         												
+TEXT 824 693 XSTR("or ship and weapon specifications", 5234)         												
+PLINE 6 860 800 810 800 797 785 797 705 810 690 817 690												
+LEFT_BRACKET 817 681          												
;												
+TEXT 384 387 XSTR("Configure your", 4336)         												
+TEXT 384 400 XSTR("FreeSpace Open settings", 5235)         												
+PLINE 6 420 280 370 280 357 295 357 384 370 399 377 399												
+LEFT_BRACKET 377 389          												
;												
+TEXT 674 270 XSTR("Choose or restart", 5236)         												
+TEXT 674 283 XSTR("a single player campaign", 5237)         												
+PLINE 6 710 390 660 390 647 375 647 295 660 280 667 280												
+LEFT_BRACKET 667 271          												
;												
;												
;												
;												
;												
;												
;												
;												
;												
;												
;												
;												
;												
;												
;												
;												
+TEXT 800 1000 XSTR("Press F1 or click to remove help overlay", 5240)												
$end												