;; text file to contain medal information.  Does not include "rank" medals (see rank.tbl for those).
;; medal names and which bitmap(s) are used to display them.

#Medals

$Name:		Epsilon Pegasi Liberation
$Alt Name: XSTR("Epsilon Pegasi Liberation", 5472)
$Bitmap:		Medal00.pcx
$Num mods:	4

$Name:		Imperial Order of Vasuda
$Alt Name: XSTR("Imperial Order of Vasuda", 5473)
$Bitmap:		Medal01.pcx
$Num mods:	4

$Name:		Distinguished Flying Cross
$Alt Name: XSTR("Distinguished Flying Cross", 5474)
$Bitmap:		Medal02.pcx
$Num mods:	4

$Name:		SOC Service Medallion
$Alt Name: XSTR("SOC Service Medallion", 5475)
$Bitmap:		Medal03.pcx
$Num mods:	4

$Name:		Intelligence Cross
$Alt Name: XSTR("Intelligence Cross", 5476)
$Bitmap:		Medal04.pcx
$Num mods:	4

$Name:		Order of Galatea
$Alt Name: XSTR("Order of Galatea", 5477)
$Bitmap:		Medal05.pcx
$Num mods:	4

$Name:		Meritorious Unit Commendation
$Alt Name: XSTR("Meritorious Unit Commendation", 5478)
$Bitmap:		Medal06.pcx
$Num mods:	4

$Name:		Medal of Valor
$Alt Name: XSTR("Medal of Valor", 5479)
$Bitmap:		Medal07.pcx
$Num mods:	4

$Name:		GTVA Legion of Honor
$Alt Name: XSTR("GTVA Legion of Honor", 5480)
$Bitmap:		Medal08.pcx
$Num mods:	4

$Name:		Allied Defense Citation
$Alt Name: XSTR("Allied Defense Citation", 5481)
$Bitmap:		Medal09.pcx
$Num mods:	4

$Name:		Nebula Campaign Victory Star
$Alt Name: XSTR("Nebula Campaign Victory Star", 5482)
$Bitmap:		Medal10.pcx
$Num mods:	4

$Name:		NTF Campaign Victory Star
$Alt Name: XSTR("NTF Campaign Victory Star", 5483)
$Bitmap:		Medal11.pcx
$Num mods:	4

$Name:		Rank
$Alt Name: XSTR("Rank", 5484)
$Bitmap:		Medal12.pcx
$Num mods:	10

$Name:		Wings
$Alt Name: XSTR("Wings", 5485)
$Bitmap:		Medal13.pcx
$Num mods:	2

$Name:		Ace
$Alt Name: XSTR("Ace", 5486)
$Bitmap:		Medal14.pcx
$Num mods:	1
+Num Kills:	60
$Wavefile Base: emptymsg.wav
$Promotion Text:

XSTR("[Your kills qualify you as an Ace]", 5487)

$end_multi_text

$Name:		Double Ace
$Alt Name: XSTR("Double Ace", 5488)
$Bitmap:		Medal15.pcx
$Num mods:	1
+Num Kills:	150
$Wavefile Base: emptymsg.wav
$Promotion Text:

XSTR("[Your kills qualify you as a Double Ace]", 5489)

$end_multi_text

$Name:		Triple Ace
$Alt Name: XSTR("Triple Ace", 5490)
$Bitmap:		Medal16.pcx
$Num mods:	1
+Num Kills:	350
$Wavefile Base: emptymsg.wav
$Promotion Text:

XSTR("[Your kills qualify you as a Triple Ace]", 5491)

$end_multi_text

$Name:		SOC Unit Crest
$Alt Name: XSTR("SOC Unit Crest", 5492)
$Bitmap:		Medal17.pcx
$Num mods:	1

#End