#Ship Classes

$Name:			GTF Ulysses
+nocreate
$Detail distance:	( 0, 65, 206 )

$Name:			GTF Hercules
+nocreate
$POF File: Hercules.pof
$Detail distance:	( 0, 200, 800, 1200 )
$Thruster Normal Flame:            thruster01
$Thruster Afterburner Flame:    thruster01a

$Name:			GTF Loki
+nocreate
$POF File: Loki.pof
$Detail distance:	( 0, 200, 800, 1200 )
$Thruster Normal Flame:            thruster01
$Thruster Afterburner Flame:    thruster01a

$Name:		GTF Myrmidon
+nocreate
$POF file:                      Myrmidon.pof

$Name:		GTF Perseus
+nocreate
$POF file:                      Perseus.pof
$Animations: ( "mv_perseus_ab" )

$Name:			SF Mara (Terrans)
+nocreate
$Alt Name: XSTR("SF Mara (Terrans)", 6454)
$POF file:			Mara.pof
$Closeup_pos:		0.0, 0.0, -25
$Closeup_zoom:		0.55

$Name: GTF Hercules Mark II
+nocreate
$POF file:		Hercules-2.pof
$Thruster Normal Flame:            thruster01
$Thruster Afterburner Flame:    thruster01a

$Name:                          GTF Pegasus
+nocreate
$POF file:                      Pegasus.pof

$Name: GTF Ares
+nocreate
$POF file:  Ares.pof

$Name:			GTF Erinyes
+nocreate
$POF File:			Erinyes.pof

$Name:			GTB Artemis
+nocreate
$POF File:			Artemis.pof

$Name:			GTB Artemis D.H.
+nocreate
$POF file:			artemisDH.pof

$Name:			GTB Medusa
+nocreate
$POF File:			Medusa.pof
$Thruster Normal Flame:			thruster01
$Thruster Afterburner Flame:	thruster01a
$Animations: ( "mv_medusa_ab" )
$Subsystem:			turret01a, 5, 1.0
	$Turret Reset Delay:	1500
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	90, 180, 0


$Name:			GTB Ursa
+nocreate
$Subsystem:		b05-turreta, 1, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	90, 180, 0

$Name:			GTB Zeus
+nocreate
$POF File: Zeus.pof
$Detail distance:	( 0, 200, 800, 1200 )
$Thruster Normal Flame:            thruster01
$Thruster Afterburner Flame:    thruster01a

$Name:			GTB Boanerges
+nocreate
$POF File:			Boanerges.pof

$Name: 			GTFR Poseidon
+nocreate
$POF file:			Poseidon.pof
$Detail distance:	( 0, 765, 2749, 6762 )


$Name:			GTFr Triton
+nocreate
$Alt Name: XSTR("GTFr Triton", 6455)
$POF File: Triton.pof
$Subsystem:		turret01, 1, 1.0
$Alt Subsystem Name: XSTR("Turret", 4936)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4936)
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	60, 0, 0
$Subsystem:		turret02, 1, 1.0
$Alt Subsystem Name: XSTR("Turret", 4936)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4936)
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	60, 180, 0
		
$Name:			TC-TRI
+nocreate
$POF File: TC-Tri.pof
	
$Name:			TC-Meson Bomb
+nocreate
$POF File: TC-Meson.pof
	
$Name:                          @TC 2
+nocreate
$POF file: tc2.pof

$Name:                          TSC 2
+nocreate
$POF file: tc2x.pof

$Name:							TTC 1
+nocreate
$POF file:	ttc1.pof

$Name:			GTSC Faustus
+nocreate
$POF File: Faustus.pof
$Animations: ( "mv_faustus_fb" )
$Subsystem: 	Fighterbay, 		0.0, 0.0
	$Alt Subsystem Name: Escape Pod Bay
	$Flags:	( "untargetable" )

$Name:			@GTC Fenris
+nocreate
$POF File:			Fenris_FS2.pof
$Detail distance:	( 0, 574, 1153, 2324 )
$Subsystem:		turret09a-01-main, 8, 10.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	90, 180, 0


$Name:			GTM Hippocrates
+nocreate
$POF file:                  Hippocrates.pof
$Detail distance:	(0, 1500, 2200, 5000)
$Subsystem:		turret01, 1, 5.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	60, 0, 0
$Subsystem:		turret02, 1, 5.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	60, 0, 0
$Subsystem:		turret03, 1, 5.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	60, 180, 0
$Subsystem:     fighterbay, 0,0.0
    $Flags:                 ( "untargetable" )

$Name:			GTC Aeolus
+nocreate
$POF file: Aeolus.pof
$Subsystem:		turret01, 2.0, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret02, 2.0, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret03, 2.0, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret04, 2.0, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret05, 2.0, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret06, 2.0, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem: fighterbay, 15,0.0	;;and yep!, she has functional dronebay for mod usage
 	$Flags:					( "untargetable" )


$Name:			GTD Hecate
+nocreate
$POF file:					Hecate.pof
$Subsystem: 	radar01, 		5, 0.0 ;;Rotating radars on Comm subsystem. Dies with Comm.
 	$Flags:					( "untargetable" )
$Subsystem: 	radar02, 		5, 0.0 ;; same shit as above
 	$Flags:					( "untargetable" )
$Subsystem:		turret01, 1.875, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret02, 1.875, 3.0
$Subsystem:		turret03, 1.875, 3.0
$Subsystem:		turret04, 1.875, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret05, 1.875, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret06, 0.625, 2.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 180, 0
$Subsystem:		turret07, 0.625, 2.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret08, 0.625, 2.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0


$Name: GTG Zephyrus
+nocreate
$POF file: Zephyrus.pof
$Subsystem: turret04,2.0,1.0	;;fvec and uvec for life
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem: rotator, 10, 0.0 	;;DahBlount named this thing "rotator", so it rotates
 $Alt Subsystem Name: XSTR("Sensor Array", 6456)
$Alt Damage Popup Subsystem Name: XSTR("Sensor Array", 6456)

$Name: GTDr Amazon Advanced
+nocreate
$Alt Name: XSTR("GTDr Amazon Advanced", 6457)
$POF file:AmazonAdv.pof


$Name: TAC 1
+nocreate
$Alt Name: XSTR("TAC 1", 4941)
$POF file:TAC1.pof

$Name: GTT Elysium
+nocreate
$Alt Name: XSTR("GTT Elysium", 4988)
$POF file:  Elysium.pof


$Name:			GTC Leviathan
+nocreate
$POF File:			Leviathan_FS2.pof
$Subsystem:                     armour01a,			1, 0.0
$Flags:				( "collide submodel" "untargetable" )
$Subsystem:                     armour02a,			1, 0.0
$Flags:				( "collide submodel" "untargetable" )
$Subsystem:                     armour03a,			1, 0.0
$Flags:				( "collide submodel" "untargetable" )
$Subsystem:                     armour04a,			1, 0.0
$Flags:				( "collide submodel" "untargetable" )
$Subsystem:                     armour05a,			1, 0.0
$Flags:				( "collide submodel" "untargetable" )
$Subsystem:                     armour06a,			1, 0.0
$Flags:				( "collide submodel" "untargetable" )
$Subsystem:                     armour07a,			1, 0.0
$Flags:				( "collide submodel" "untargetable" )
$Subsystem:		turret09a-01-main, 3, 9.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	90, 180, 0


$Name:			GTA Charybdis
+nocreate
$POF file:			Charybdis.pof
$Subsystem:		rad_forward, 0.0, 1.0
	$Alt Subsystem Name:	XSTR("Dome Sensor", 6458)
$Alt Damage Popup Subsystem Name: XSTR("Dome Sensor", 6458)
	;$AliveSnd:				
	;$RotationSnd:			
	$Flags:					( "carry no damage" "ignore if dead" "damage as hull" "no aggregate" )
$Subsystem:		rad_backleft, 0.0, 1.0
	$Alt Subsystem Name:	XSTR("Dome Sensor", 6458)
$Alt Damage Popup Subsystem Name: XSTR("Dome Sensor", 6458)
	;$AliveSnd:				
	;$RotationSnd:			
	$Flags:					( "carry no damage" "ignore if dead" "damage as hull" "no aggregate" )
$Subsystem:		rad_backright, 0.0, 1.0
	$Alt Subsystem Name:	XSTR("Dome Sensor", 6458)
$Alt Damage Popup Subsystem Name: XSTR("Dome Sensor", 6458)
	;$AliveSnd:				
	;$RotationSnd:			
	$Flags:					( "carry no damage" "ignore if dead" "damage as hull" "no aggregate" )


$Name:			GTD Orion
+nocreate
$POF file:             Orion_FS2.pof
$Subsystem:		turret01a, 1.875, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret02a, 1.875, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret03a, 1.875, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret04a, 1.875, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret05a, 1.875, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0


$Name:			GTD Orion#2 (Bastion)
+nocreate
$POF file:             Orion_FS1.pof
$Texture Replace:
	+old: nameplate
	+new: GTD_Bastion
$Subsystem:		turret01a, 1.875, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret02a, 1.875, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret03a, 1.875, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret04a, 1.875, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret05a, 1.875, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0


$Name:			GTD Hades
+nocreate
$POF File:		Hades.pof
$POF Target LOD:	1
$Detail distance:	( 0, 8449, 12898 )
$Shockwave Speed:	300.0
$Thruster Bitmap 2:				thruster02-01LessHaze
$Thruster02 Length factor:		0.5
$Subsystem: turret01a, 1.0, 12 
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" "fire on target")
	$animation:			triggered
	$type:				initial
		+relative_angle: 	80, 0, 0
$Subsystem: turret02a, 1.0, 12 
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" "fire on target")
	$animation:			triggered
	$type:				initial
		+relative_angle: 	80, 0, 0
$Subsystem: turret03a, 1.0, 4 
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" )
	$animation:			triggered
	$type:				initial
		+relative_angle: 	80, 0, 0
$Subsystem: turret04a, 1.0, 4 
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" )
	$animation:			triggered
	$type:				initial
		+relative_angle: 	80, 0, 0
$Subsystem: turret05a, 1.0, 4 
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" )
	$animation:			triggered
	$type:				initial
		+relative_angle: 	80, 180, 0
$Subsystem: turret06a, 1.0, 4 
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" )
	$animation:			triggered
	$type:				initial
		+relative_angle: 	80, 180, 0
$Subsystem: turret07a, 1.0, 12 
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" "fire on target")
	$animation:			triggered
	$type:				initial
		+relative_angle: 	80, 180, 0
$Subsystem: turret17, 1.0, 12
 	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Maximum Barrel Elevation:	40	;;The side guns can't aim higher than this
	$Turret Base FOV:		160
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" "fire on target")
	$animation:			triggered
	$type:				initial
		+relative_angle: 	90, 0, 0
$Subsystem: turret18, 1.0, 12
 	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Maximum Barrel Elevation:	40	;;The side guns can't aim higher than this
	$Turret Base FOV:		160
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" "fire on target")
	$animation:			triggered
	$type:				initial
		+relative_angle: 	90, 0, 0
$Subsystem: engine, 8.0, 0.0 
	$Alt Subsystem Name:	XSTR("Main Engine", 6459)
    $Engine Wash: Default1500 
$Subsystem: enginesupleft, 4.0, 0.0 
	$Alt Subsystem Name:	XSTR("Engine 1", 6460)
$Alt Damage Popup Subsystem Name: XSTR("Engine 1", 6460)
    $Engine Wash: Default1000 
$Subsystem: enginesupright, 4.0, 0.0 
	$Alt Subsystem Name:	XSTR("Engine 2", 6461)
$Alt Damage Popup Subsystem Name: XSTR("Engine 2", 6461)
    $Engine Wash: Default1000 
$Subsystem: enginesdownleft, 4.0, 0.0 
	$Alt Subsystem Name:	XSTR("Engine 3", 6462)
$Alt Damage Popup Subsystem Name: XSTR("Engine 3", 6462)
    $Engine Wash: Default1000 
$Subsystem: Enginesdownright, 4.0, 0.0 
	$Alt Subsystem Name:	XSTR("Engine 4", 6463)
$Alt Damage Popup Subsystem Name: XSTR("Engine 4", 6463)
    $Engine Wash: Default1000


$Name:			GTVA Colossus
+nocreate
$POF file:		Colossus.pof
$Subsystem:		turret01a, 1.0, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 90, 0
$Subsystem:		turret02a, 1.0, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret03a, 1.0, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 270, 0
$Subsystem:		turret04a, 1.0, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 90, 0
$Subsystem:		turret05a, 1.0, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret06a, 1.0, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 270, 0
$Subsystem:		turret07a, 1.0, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 90, 0
$Subsystem:		turret08a, 1.0, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 270, 0
$Subsystem:		turret09a, 1.0, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 90, 0
$Subsystem:		turret10a, 1.0, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 270, 0


$Name:			GTCv Deimos
+nocreate
$POF file:                      Deimos.pof
$Subsystem:		turret01, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret02, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret03, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 180, 0
$Subsystem:		turret04, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0


$Name:			NTF Iceni
+nocreate
$Subsystem:		turret01a, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 90, 0
$Subsystem:		turret11a, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret19, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 180, 0
$Subsystem:		turret21a, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 180, 0
$Subsystem:		turret22a, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret23a, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret24a, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 180, 0
$Subsystem:		turret25a, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 270, 0


$Name:			@GTT Argo
+nocreate
$Subsystem:		turret01, 5, 20.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret02, 5, 20.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0

		
$Name:			GTNB Pharos
+nocreate
$Detail distance:	(0, 200, 500)

$Name:			GTEP Hermes
+nocreate
$POF file:			Hermes.pof
$Detail distance:	( 0, 222, 762, 1500 )

$Name:			Knossos
+nocreate
$POF file:			Knossos.pof

$Name:			GTSG Watchdog
+nocreate
$POF file:			watchdog.pof
$Subsystem:		turret01a, 20, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:		turret02a, 20, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0


$Name:			GTSG Cerberus
+nocreate
$POF file:			cerberus.pof
$Subsystem:		turret01a, 20, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:		turret02a, 20, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0


$Name:			GTSG Alastor
+nocreate
$POF file:	Alastor.pof
$Subsystem:		turret01a, 20, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:		turret02a, 20, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0

$Name:                          GTI Arcadia
+nocreate
$POF file:					Arcadia.pof
$Closeup_pos:				0.0, 0.0, -3262
$Subsystem:					Turret01,					1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret02,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret03,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret04,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret05,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret06,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret07,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret08,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret09,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret10,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret11,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret12,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
$Subsystem:                     Turret13,               1,3.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
$Subsystem:                     Turret14,               1,3.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
$Subsystem:                     Turret15,               1,3.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
$Subsystem:                     Turret16,               1,3.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
$Subsystem:                     Turret17,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret18,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret19,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret20,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret21,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret22,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret23,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
$Subsystem:                     Turret24,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
$Subsystem:                     ForkLift,            0,0.0
$Flags: ( "untargetable" )
$Subsystem:                     ForkTable,            0,0.0
$Flags: ( "untargetable" )

$Name: GTI Ganymede
+nocreate
$POF file:  Ganymede.pof

$Name: 							@GTS Centaur
+nocreate
$Alt Name: XSTR("GTS Centaur", 6464)
$POF File: 						Centaur.pof
$Detail distance: (0, 130, 250, 800)

$Name:                          @GTS Hygeia
+nocreate
$POF file:					Hygeia.pof

$Name:                          GTSG Mjolnir
+nocreate
$POF file:					Mjolnir.pof

$Name:                          GTSG Mjolnir#home
+nocreate
$POF file:					Mjolnir.pof

;-------------------------------------------FS1 Assets Go Here----------------------------
;---------------------------------------------------------------------------------------------
$Name: GTF Apollo
+nocreate
$Alt Name: XSTR("GTF Apollo", 6465)
$POF file: Apollo.pof
$Detail distance: (0, 70, 300, 1000)
$Thruster Normal Flame:			thruster01
$Thruster Afterburner Flame:	thruster01a
$Trail:
 +Offset: 7.46 -1.93 -7.58
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: -7.46 -1.93 -7.58
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: 4.57 3.61 -8.3
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: -4.57 3.61 -8.3
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
 
;; top front left
$Thruster:
	+Used for:			( "pitch down" "slide down" "bank left")
	+Position:			(-0.5 2.3 5.7)
	+Normal:			(0.0 1.0 0.)
	;;+Texture:			Thruster_Jets
	+Radius:			0.5
	+Length: 3.0

;; top front right
$Thruster:
	+Used for:			( "pitch down" "slide down" "bank right")
	+Position:			(0.5 2.3 5.7)
	+Normal:			(0.0 1.0 0.0)
	;;+Texture:			Thruster_Jets
	+Radius:			0.5
	+Length: 3.0
	
;; top back	left
$Thruster:
	+Used for:			( "pitch up" "slide down" "bank left")
	+Position:			(-2.5 4.1 -6.6)
	+Normal:			(0.0 1.0 0.0)
	;;+Texture:			Thruster_Jets
	+Radius:			0.5
	+Length: 3.0
	
;; top back right
$Thruster:
	+Used for:			( "pitch up" "slide down" "bank right")
	+Position:			(2.5 4.1 -6.6)
	+Normal:			(0.0 1.0 0.0)
	;;+Texture:			Thruster_Jets
	+Radius:			0.5
	+Length: 3.0
	
;; bottom front left
$Thruster:
	+Used for:			( "pitch up" "slide up" "bank right")
	+Position:			(-0.7 0.9 6.6)
	+Normal:			(0.0 -1.0 0.0)
	;+Texture:			Thruster_Jets
	+Radius:			0.5
	+Length: 3.0
	
;; bottom front right
$Thruster:
	+Used for:			( "pitch up" "slide up" "bank left")
	+Position:			(0.7 0.9 6.6)
	+Normal:			(0.0 -1.0 0.0)
	;+Texture:			Thruster_Jets
	+Radius:			0.5
	+Length: 3.0
	
;; bottom back left
$Thruster:
	+Used for:			( "pitch down" "slide up" "bank right")
	+Position:			(-2.5 0.7 -6.6)
	+Normal:			(0.0 -1.0 0.0)
	;+Texture:			Thruster_Jets
	+Radius:			0.5
	+Length: 3.0
	
;; bottom back right
$Thruster:
	+Used for:			( "pitch down" "slide up" "bank left")
	+Position:			(2.5 0.7 -6.6)
	+Normal:			(0.0 -1.0 0.0)
	;+Texture:			Thruster_Jets
	+Radius:			0.5
	+Length: 3.0

;; left front
$Thruster:
	+Used for:			( "roll left" "slide right" )
	+Position:			(-0.9 2.0 5.9)
	+Normal:			(-1.0 0.0 0.0)
	;+Texture:			Thruster_Jets
	+Radius:			0.7
	+Length: 4.0

;; left back
$Thruster:
	+Used for:			( "roll right" "slide right" )
	+Position:			(-4.2 1.7 -2.1)
	+Normal:			(-1.0 0.0 0.0)
	;+Texture:			Thruster_Jets
	+Radius:			0.7
	+Length: 4.0
$Thruster:
	+Used for:			( "roll right" "slide right" )
	+Position:			(-4.4 1.7 -3.1)
	+Normal:			(-1.0 0.0 0.0)
	;+Texture:			Thruster_Jets
	+Radius:			0.7
	+Length: 4.0	

;; right front
$Thruster:
	+Used for:			( "roll right" "slide left")
	+Position:			(0.9 2.0 5.9)
	+Normal:			(1.0 0.0 0.0)
	;+Texture:			Thruster_Jets
	+Radius:			0.7
	+Length: 4.0
	
;; right back
$Thruster:
	+Used for:			( "roll left" "slide left" )
	+Position:			(4.2 1.7 -2.1)
	+Normal:			(1.0 0.0 0.0)
	;+Texture:			Thruster_Jets
	+Radius:			0.7
	+Length: 4.0
$Thruster:
	+Used for:			( "roll left" "slide left" )
	+Position:			(4.4 1.7 -3.1)
	+Normal:			(1.0 0.0 0.0)
	;+Texture:			Thruster_Jets
	+Radius:			0.7
	+Length: 4.0	
	
;; front left
$Thruster:
	+Used for:			( "reverse")
	+Position:			(-6.5 -0.1 -0.6)
	+Normal:			(0.0 0.0 1.0)
	;+Texture:			Thruster_Jets
	+Radius:			0.9
	+Length: 6.0
$Thruster:
	+Used for:			( "reverse")
	+Position:			(-6.3 -0.1 -0.6)
	+Normal:			(0.0 0.0 1.0)
	;+Texture:			Thruster_Jets
	+Radius:			0.9
	+Length: 6.0
	
;; front right
$Thruster:
	+Used for:			( "reverse")
	+Position:			(6.5 -0.1 -0.6)
	+Normal:			(0.0 0.0 1.0)
	;+Texture:			Thruster_Jets
	+Radius:			0.9
	+Length: 6.0
$Thruster:
	+Used for:			( "reverse")
	+Position:			(6.3 -0.1 -0.6)
	+Normal:			(0.0 0.0 1.0)
	;+Texture:			Thruster_Jets
	+Radius:			0.9
	+Length: 6.0	

;---------------------------------------------------------------------------------------------
$Name: GTF Valkyrie
+nocreate
$Alt Name: XSTR("GTF Valkyrie", 6466)
$POF file: Valkyrie.pof
$Detail distance: (0, 130, 300, 1000)
$Trail:
 +Offset: 7.65 -2.66 -3.09
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: -7.65 -2.66 -3.09
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: 1.72 2.58 -3.52
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: -1.72 2.58 -3.52
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01

;---------------------------------------------------------------------------------------------
$Name: GTB Athena
+nocreate
$Alt Name: XSTR("GTB Athena", 6467)
$POF file: Athena.pof
$Detail distance: (0, 180, 300, 1100)
$Trail:
 +Offset: 8.54 -1.08 -3.49
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: -8.54 -1.08 -3.49
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: 0 4.57 -12.27
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01

;---------------------------------------------------------------------------------------------
$Name: GTFr Chronos
+nocreate
$Alt Name: XSTR("GTFr Chronos", 6468)
$POF file: chronos.pof
$Detail distance: (0, 400, 600, 3000)

;---------------------------------------------------------------------------------------------
$Name: Terran NavBuoy
+nocreate
$Alt Name: XSTR("Terran NavBuoy", 6469)
$POF file: navbuoy-terran.pof
$Detail distance: (0)

#End