#Primary Weapons

$Name:			@Subach HL-7
+nocreate
$Alt Name: XSTR("Subach HL-7", 146)
$Tech Model: wep_subach_tech.pof

$Name:			@Mekhu HL-7
+nocreate
$Alt Name: XSTR("Mekhu HL-7", 3252)
$Tech Model: wep_mekhu_tech.pof
$Icon:		iconmd4
$Anim: 		md4

$Name:		@Mekhu HL-7D
+nocreate
$Alt Name: XSTR("Mekhu HL-7D", 3256)
$Icon:		iconmd4
$Anim: 		md4

$Name:			@Akheton SDG
+nocreate
$Alt Name: XSTR("Akheton SDG", 5130)
$Tech Model: wep_akheton_tech.pof

$Name:			@Morning Star
+nocreate
$Alt Name: XSTR("Morning Star", 5131)
$Tech Model: wep_morningstar_tech.pof

$Name:			Prometheus R
+nocreate
$Alt Name: XSTR("Prometheus R", 5133)
$Tech Model: wep_promr_tech.pof

$Name:			Prometheus S
+nocreate
$Alt Name: XSTR("Prometheus S", 5134)
$Tech Model: wep_proms_tech.pof

$Name:			Maxim
+nocreate
$Alt Name: XSTR("Maxim", 5136)
$Tech Model: wep_maxim_tech.pof

$Name:			UD-8 Kayser
+nocreate
$Alt Name: XSTR("UD-8 Kayser", 5138)
$Tech Model: wep_kayser_tech.pof

$Name:			Circe
+nocreate
$Alt Name: XSTR("Circe", 5140)
$Tech Model: wep_circe_tech.pof

$Name:			Lamprey
+nocreate
$Alt Name: XSTR("Lamprey", 5141)
$Tech Model: wep_lamprey_tech.pof

;;Shivan flak weapons.
;;Moving them here, above all missiles and FS1 stuff as this is obviously used by FS2. Somebody included them as secondaries

$Name: Shivan Standard Flak 
$Alt Name: XSTR("Shivan Standard Flak", 5930)
$Model File: hornet.pof ;; flak weapons are invisible until they hit or explode, so this doesn't really matter 
$Mass: 0.2 
$Velocity: 700.0 ;; really fast - like AA fire 
$Fire Wait: 0.15 ;; 
$Damage: 30 
$Blast Force: 45.0 
$Inner Radius: 20.0 ;; radius at which damage is full 
$Outer Radius: 30.0 ;; max radius for attenuated damage 
$Shockwave Speed: 0.0 ;; velocity of shockwave. 0 for none. 
$Armor Factor: 1.0 
$Shield Factor: 1.0 
$Subsystem Factor: 0.2 
$Lifetime: 1.5 
$Energy Consumed: 0.0 
$Cargo Size: 1.0 
$Homing: NO 
$LaunchSnd: 116 
$ImpactSnd: 117 
+Weapon Range: 4000 ;; Limit to range at which weapon will actively target object 
$Flags: ("Big Ship" "Flak" "particle spew") 
$Icon: iconmissile06 
$Anim: LoadMissile04 
$Impact Effect: ShivanFlakExplosion1
$Muzzleflash: shivanmuzzle4
$Pspew:
+Type: default
+Count: 2
+Time: 16
+Vel: 0.3
+Radius: 1.0
+Life: 0.3
+Scale: 0.8
+Offset: 0, 0, 0.0
+Bitmap: redplussmall

$Name: Shivan Heavy Flak 
$Alt Name: XSTR("Shivan Heavy Flak", 5931)
$Model File: hornet.pof ;; flak weapons are invisible until they hit or explode, so this doesn't really matter 
$Mass: 1.0 
$Velocity: 750.0 ;; really fast - like AA fire 
$Fire Wait: 1.5 ;; 
$Damage: 50 
$Blast Force: 70.0 
$Inner Radius: 30.0 ;; radius at which damage is full 
$Outer Radius: 60.0 ;; max radius for attenuated damage 
$Shockwave Speed: 0.0 ;; velocity of shockwave. 0 for none. 
$Armor Factor: 1.0 
$Shield Factor: 1.0 
$Subsystem Factor: 0.4 
$Lifetime: 1.5 
$Energy Consumed: 0.0 
$Cargo Size: 1.0 
$Homing: NO 
$LaunchSnd: 116 
$ImpactSnd: 117 
$Flags: ("Big Ship" "Flak" "particle spew") 
$Icon: iconmissile06 
$Anim: LoadMissile04 
$Impact Effect: ShivanFlakExplosion2
$Muzzleflash: shivanmuzzle4
$Pspew:
+Type: default
+Count: 2
+Time: 16
+Vel: 0.3
+Radius: 1.0
+Life: 0.3
+Scale: 0.8
+Offset: 0, 0, 0.0
+Bitmap: redplussmall

$Name: Shivan Long Range Flak 
$Alt Name: XSTR("Shivan Long Range Flak", 5932)
$Model File: hornet.pof ;; flak weapons are invisible until they hit or explode, so this doesn't really matter 
$Mass: 1.0 
$Velocity: 750.0 ;; really fast - like AA fire 
$Fire Wait: 0.5 ;; 
$Damage: 20 
$Blast Force: 115.0 
$Inner Radius: 20.0 ;; radius at which damage is full 
$Outer Radius: 60.0 ;; max radius for attenuated damage 
$Shockwave Speed: 0.0 ;; velocity of shockwave. 0 for none. 
$Armor Factor: 1.0 
$Shield Factor: 1.0 
$Subsystem Factor: 0.4 
$Lifetime: 4.2 
$Energy Consumed: 0.0 
$Cargo Size: 1.0 
$Homing: NO 
$LaunchSnd: 116 
$ImpactSnd: 117 
$Flags: ("Big Ship" "Flak" "particle spew") 
$Icon: iconmissile06 
$Anim: LoadMissile04 
$Impact Effect: ShivanFlakExplosion2
$Muzzleflash: shivanmuzzle4
$Pspew:
+Type: default
+Count: 2
+Time: 16
+Vel: 0.3
+Radius: 1.0
+Life: 0.3
+Scale: 0.8
+Offset: 0, 0, 0.0
+Bitmap: redplussmall

;------------------------------------------------START FS1 PRIMARIES------------------
; ----------------------------------------------------------------------------------
$Name: ML-16 Laser
+nocreate
$Alt Name: XSTR("ML-16 Laser", 6546)
$Tech Model: wep_ml16_tech.pof

; ----------------------------------------------------------------------------------
$Name: Disruptor
+nocreate
$Alt Name: XSTR("Disruptor", 5781)
$Tech Model: wep_disruptor_tech.pof

; ----------------------------------------------------------------------------------
$Name: Avenger
+nocreate
$Alt Name: XSTR("Avenger", 6547)
$Tech Model: wep_avenger_tech.pof

; ----------------------------------------------------------------------------------
$Name: Flail
+nocreate
$Alt Name: XSTR("Flail", 6548)
$Tech Model: wep_flail_tech.pof

; ----------------------------------------------------------------------------------
$Name: Prometheus
+nocreate
$Alt Name: XSTR("Prometheus", 6549)
$Tech Model: wep_prom_tech.pof

; ----------------------------------------------------------------------------------
$Name: Prometheus A
+nocreate
$Alt Name: XSTR("Prometheus A", 6550)
$Tech Model: wep_proma_tech.pof

; ----------------------------------------------------------------------------------
$Name: Banshee
+nocreate
$Alt Name: XSTR("Banshee", 6551)
$Tech Model: wep_banshee_tech.pof

; ----------------------------------------------------------------------------------
$Name: Leech Cannon
+nocreate
$Alt Name: XSTR("Leech Cannon", 6552)
$Tech Model: wep_leech_tech.pof

; ----------------------------------------------------------------------------------
$Name: S-Breaker
+nocreate
$Alt Name: XSTR("S-Breaker", 6553)
$Tech Model: wep_sbreaker_tech.pof

; ----------------------------------------------------------------------------------
$Name: D-Advanced
+nocreate
$Alt Name: XSTR("D-Advanced", 6554)
$Tech Model: wep_dadvanced_tech.pof

; ----------------------------------------------------------------------------------
$Name: Railgun
+nocreate
$Alt Name: XSTR("Railgun", 5632)
$Tech Model: wep_railgun_tech.pof

;------------------------------------------------END FS1 PRIMARIES--------------------------------

;Add Vasudan Turrets back in
;Yes these are partial entries. This entries only include data unrelated to visible effects. Effects data is located in MV_Effects-wep.

$Name:                                  Vasudan Turret
+nocreate
$Alt Name: XSTR("Vasudan Turret", 5939)
$Mass:                                  0.4
$Velocity:                              275.0                           ;; speed of the weapon (initially) -- may or may not change
$Fire Wait:                             1.0                     ;; in seconds
$Damage:                                35
$Armor Factor:                  1.25
$Shield Factor:                 0.85
$Subsystem Factor:              0.75
$Lifetime:                              5.1
$Energy Consumed:               0.30                            ;; Energy used when fired
$Cargo Size:                    1.0                             ;; Amount of space taken up in weapon cargo
$Homing:                                        NO
$LaunchSnd:                             110                             ;; The sound it makes when fired
$ImpactSnd:                             85                                      ;; The sound it makes when it hits something
$Flags:                                 ("Big Ship")
$Icon:                                  icongun03
$Anim:                                  LoadGun02


$Name:                                  Vasudan Huge Turret
+nocreate
$Alt Name: XSTR("Vasudan Huge Turret", 5940)
$Mass:                                  0.4
$Velocity:                              175.0                           ;; speed of the weapon (initially) -- may or may not change
$Fire Wait:                             3.0                     ;; in seconds
$Damage:                                        100
$Armor Factor:                  1.25
$Shield Factor:                 0.5
$Subsystem Factor:              0.75
$Lifetime:                              12.1
$Energy Consumed:               0.30                            ;; Energy used when fired
$Cargo Size:                    1.0                             ;; Amount of space taken up in weapon cargo
$Homing:                                        NO
$LaunchSnd:                             111                                     ;; The sound it makes when fired
$ImpactSnd:                             85                                      ;; The sound it makes when it hits something
$Flags:                                 ("Big Ship")
$Icon:                                  icongun03
$Anim:                                  LoadGun02

$Name:                                  Vasudan Turret Weak
+nocreate
$Alt Name: XSTR("Vasudan Turret Weak", 6555)
$Mass:                                  0.4
$Velocity:                              275.0                           ;; speed of the weapon (initially) -- may or may not change
$Fire Wait:                             1.0                     ;; in seconds
$Damage:                                35
$Armor Factor:                  1.25
$Shield Factor:                 0.15
$Subsystem Factor:              0.15
$Lifetime:                              5.1
$Energy Consumed:               0.30                            ;; Energy used when fired
$Cargo Size:                    1.0                             ;; Amount of space taken up in weapon cargo
$Homing:                                        NO
$LaunchSnd:                             110                                      ;; The sound it makes when fired
$ImpactSnd:                             85                                      ;; The sound it makes when it hits something
$Flags:                                 ("Big Ship")
$Icon:                                  icongun03
$Anim:                                  LoadGun02


#End

#Secondary Weapons

$Name:			@Rockeye
+nocreate
$Alt Name: XSTR("Rockeye", 5176)
$Tech Model:		rockeye-tech.pof
$Detail distance:	( 0, 6, 25 )

$Name:			@Rockeye D
+nocreate
$Alt Name: XSTR("Rockeye D", 5177)
$Tech Model:		rockeye-tech.pof
$Detail distance:	( 0, 6, 25 )

$Name:			Enemy MX-64
+nocreate
$Alt Name: XSTR("Enemy MX-64", 5178)
$Detail distance:	( 0, 6, 25 )


$Name:			@Tempest
+nocreate
$Alt Name: XSTR("Tempest", 5179)
$Tech Model:		tempest_tech.pof
$Detail distance:	( 0, 3, 11 )

$Name:			@Tempest D
+nocreate
$Alt Name: XSTR("Tempest D", 5180)
$Tech Model:		tempest_tech.pof
$Detail distance:	( 0, 3, 11 )


$Name:			@Hornet
+nocreate
$Alt Name: XSTR("Hornet", 5181)
$Tech Model:		newhornet_tech.pof
$Detail distance:	( 0, 3, 11 )

$Name:			@Hornet D
+nocreate
$Alt Name: XSTR("Hornet D", 5182)
$Tech Model:		newhornet_tech.pof
$Detail distance:	( 0, 3, 11 )

$Name:			@Hornet#Weak
+nocreate
$Alt Name: XSTR("Hornet", 5181)
$Tech Model:		newhornet_tech.pof
$Detail distance:	( 0, 3, 11 )


$Name:			@Tornado
+nocreate
$Alt Name: XSTR("Tornado", 5183)
$Tech Model:		bombardier-tech.pof
$Detail distance:	( 0, 3, 12 )

$Name:			@Tornado D
+nocreate
$Alt Name: XSTR("Tornado D", 5184)
$Tech Model:		bombardier-tech.pof
$Detail distance:	( 0, 3, 12 )


$Name:			Harpoon
+nocreate
$Alt Name: XSTR("Harpoon", 5185)
$Tech Model:		crossbow_tech.pof
$Detail distance:	( 0, 5, 21 )

$Name:			Harpoon D
+nocreate
$Alt Name: XSTR("Harpoon D", 5186)
$Tech Model:		crossbow_tech.pof
$Detail distance:	( 0, 5, 21 )

$Name:			Harpoon#Weak
+nocreate
$Alt Name: XSTR("Harpoon", 5185)
$Tech Model:		crossbow_tech.pof
$Detail distance:	( 0, 5, 21 )


$Name:			@Trebuchet
+nocreate
$Alt Name: XSTR("Trebuchet", 5187)
$Tech Model:		trebuchet-tech.pof
$Detail distance:	( 0, 7, 29 )


$Name:			@Tag-A
+nocreate
$Alt Name: XSTR("Tag-A", 6556)
$Tech Model:		tag-a-tech.pof
$Model File:		tag-a.pof
$Detail distance:	( 0, 6, 24 )


$Name:			@Tag-B
+nocreate
$Alt Name: XSTR("Tag-B", 6557)
$Tech Model:		tag-b-tech.pof
$Model File:		tag-b.pof
$Detail distance:	( 0, 10, 40 )


$Name:			@Tag-C
+nocreate
$Alt Name: XSTR("Tag-C", 6558)
$Tech Model:		tag-c-tech.pof
$Model File:		tag-c.pof
$Detail distance:	( 0, 10, 39 )


$Name:			Piranha
+nocreate
$Alt Name: XSTR("Piranha", 5191)
$Tech Model:		piranha_tech.pof
$Detail distance:	( 0, 7, 28 )


$Name:			@Stiletto II
+nocreate
$Alt Name: XSTR("Stiletto II", 5192)
$Tech Model:		stilettoII_tech.pof
$POF target LOD:	0
$Detail distance:	( 0, 8, 32 )


$Name:			Infyrno
+nocreate
$Alt Name: XSTR("Infyrno", 5193)
$Tech Model:		infyrno-tech.pof
$POF target LOD:	0
$Detail distance:	( 0, 3, 13 )

$Name:			Infyrno D
+nocreate
$Alt Name: XSTR("Infyrno D", 5194)
$Tech Model:		infyrno-tech.pof
$POF target LOD:	0
$Detail distance:	( 0, 3, 13 )


$Name:			Cyclops
+nocreate
$Alt Name: XSTR("Cyclops", 5195)
$Tech Model:		cyclops-tech.pof
$Model File:		cyclops.pof
$POF target LOD:	0

$Name:			Cyclops#Short
+nocreate
$Alt Name: XSTR("Cyclops", 5195)
$Tech Model:		cyclops-tech.pof
$Model File:		cyclops.pof
$POF target LOD:	0


$Name:			Rebel Bomb
+nocreate
$Alt Name: XSTR("Rebel Bomb", 5196)
$POF target LOD:	0
$Detail distance:	( 0, 10, 39 )


$Name:			Helios
+nocreate
$Alt Name: XSTR("Helios", 5197)
$Tech Model:		helios_tech.pof
$POF target LOD:	0
$Detail distance:	( 0, 20, 39, 78 )


$Name:			EMP Adv.
+nocreate
$Alt Name: XSTR("EMP Adv.", 5198)
$Tech Model:		empulse2_tech.pof

;-----------------------------------------------START FS1 WEAPONS-------------------------------------
; ----------------------------------------------------------------------------------
$Name: MX-50
+nocreate
$Alt Name: XSTR("MX-50", 6559)
$Tech Model: MX-50_tech.pof
$Model File: MX-50.pof

; ----------------------------------------------------------------------------------
$Name: D-Missile
+nocreate
$Alt Name: XSTR("D-Missile", 6560)
$Tech Model: disruptor_tech.pof
$Model File: Disruptor.pof

; ----------------------------------------------------------------------------------
$Name: Fury
+nocreate
$Alt Name: XSTR("Fury", 6273)
$Tech Model: Fury_tech.pof
$Model File: Fury.pof

; ----------------------------------------------------------------------------------
$Name: Interceptor
+nocreate
$Alt Name: XSTR("Interceptor", 2981)
$Tech Model: Interceptor_tech.pof
$Model File: Interceptor.pof

; ----------------------------------------------------------------------------------
$Name: Phoenix V
+nocreate
$Alt Name: XSTR("Phoenix V", 6561)
$Tech Model: phoenix_tech.pof
$Model File: Phoenix.pof

; ----------------------------------------------------------------------------------
$Name: Synaptic
+nocreate
$Alt Name: XSTR("Synaptic", 6562)
$Tech Model: Synaptic_tech.pof
$Model File: Synaptic.pof

; ----------------------------------------------------------------------------------
$Name: Stiletto
+nocreate
$Alt Name: XSTR("Stiletto", 6563)
$Tech Model: Stiletto_tech.pof
$Model File: Stiletto.pof

; ----------------------------------------------------------------------------------
$Name: Tsunami
+nocreate
$Alt Name: XSTR("Tsunami", 6108)
$Tech Model: Tsunami_tech.pof
$Model File: Tsunami.pof

; ----------------------------------------------------------------------------------
$Name: Harbinger
+nocreate
$Alt Name: XSTR("Harbinger", 6564)
$Tech Model: Harbinger_tech.pof
$Model File: Harbinger.pof

; ----------------------------------------------------------------------------------
$Name: Cluster Bomb
+nocreate
$Alt Name: XSTR("Cluster Bomb", 6104)
$Tech Model: ClusterBomb_tech.pof
$Model File: ClusterBomb.pof
$Flags: ( "Spawn Cluster Bomb Baby#Cluster,8" )

; ----------------------------------------------------------------------------------
$Name: Cluster Bomb Baby#Cluster
+nocreate
$Alt Name: XSTR("Cluster Bomb Baby", 5209)
$Model File: hornet.pof

; ----------------------------------------------------------------------------------
$Name: EM Pulse
+nocreate
$Alt Name: XSTR("EM Pulse", 6565)
$Tech Model: empulse_tech.pof
$Model File: EMPulse.pof

;-----------------------------------------------END FS1 WEAPONS------------------------------------


$Name:			MX-52
+nocreate
$Alt Name: XSTR("MX-52", 5199)
$Detail distance:	( 0, 6, 23 )


$Name:			Unknown Bomb
+nocreate
$Alt Name: XSTR("Unknown Bomb", 5200)
$POF target LOD:	0
$Detail distance:	( 0, 10, 39 )


$Name:			Unknown Megabomb
+nocreate
$Alt Name: XSTR("Unknown Megabomb", 5201)
$POF target LOD:	0
$Detail distance:	( 0, 10, 40 )


$Name:			@Fusion Mortar
+nocreate
$Alt Name: XSTR("Fusion Mortar", 5202)
$POF target LOD:	0
$Detail distance:	( 0, 10, 40 )


$Name:			Vasudan Flux Cannon
+nocreate
$Alt Name: XSTR("Vasudan Flux Cannon", 5203)
$Detail distance:	( 0, 10, 39 )


$Name:			Shivan Cluster
+nocreate
$Alt Name: XSTR("Shivan Cluster", 5204)
$Model File:		ShivanCluster.pof
$POF target LOD:	0
$Detail distance:	( 0, 7, 28 )
$Flags:				( "Big Ship" "Spawn S_Cluster Baby Weak,8" "Bomb" "Remote Detonate" )


$Name:			FighterKiller
+nocreate
$Alt Name: XSTR("FighterKiller", 5205)
$Detail distance:	( 0, 6, 13, 26 )


$Name:			Swarmer
+nocreate
$Alt Name: XSTR("Swarmer", 5206)
$Detail distance:	( 0, 3, 6, 11 )


$Name:			Cluster Baby
+nocreate
$Alt Name: XSTR("Cluster Baby", 5207)
$Detail distance:	( 0, 3, 11 )


$Name:			Cluster Baby Weak
+nocreate
$Alt Name: XSTR("Cluster Baby Weak", 5208)
$Detail distance:	( 0, 6, 23 )


$Name:			Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("Cluster Bomb Baby", 5209)
$Detail distance:	( 0, 3, 11 )

;New Shivan Modeled Secondaries

$Name:			Rockeye#Shivan
$Alt Name: XSTR("Rockeye", 5176)
$Model File:		S_Rockeye.pof
$POF target LOD:	0
$Detail distance:	( 0, 6, 25 )
$Mass:				5.0
$Velocity:			190.0
$Fire Wait:			0.5
$Damage:			45
$Damage Type:		NormalWeapon
$Blast Force:		200.0
$Inner Radius:		20.0
$Outer Radius:		40.0
$Shockwave Speed:	0.0
$Armor Factor:		1.0
$Shield Factor:		0.8
$Subsystem Factor:	0.8
$Lifetime:			10.0
$Energy Consumed:	0.0
$Cargo Size:		4.0
$Homing:			YES
	+Type:					HEAT
	+Turn Time:				0.85
	+View Cone:				100.0
$LaunchSnd:			87
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		4.0
+Weapon Range:		1900
$Flags:				( "player allowed" )
$Trail:
	+Start Width:		0.6
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			1.9
	+Bitmap:			missiletrail06
$Icon:	iconMX-64
$Anim:	mx64
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	14.56
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.28
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06

$Name:			Rockeye D#Shivan
$Alt Name: XSTR("Rockeye D", 5177)
$Model File:		S_Rockeye.pof
$POF target LOD:	0
$Detail distance:	( 0, 6, 25 )
$Mass:				5.0
$Velocity:			190.0
$Fire Wait:			1.5
$Damage:			45
$Damage Type:		NormalWeapon
$Blast Force:		200.0
$Inner Radius:		20.0
$Outer Radius:		40.0
$Shockwave Speed:	0.0
$Armor Factor:		1.0
$Shield Factor:		0.8
$Subsystem Factor:	0.8
$Lifetime:			10.0
$Energy Consumed:	0.0
$Cargo Size:		4.0
$Homing:			YES
	+Type:					HEAT
	+Turn Time:				0.85
	+View Cone:				100.0
$LaunchSnd:			87
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		4.0
$Flags:				( "player allowed" )
$Trail:
	+Start Width:		0.6
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			1.9
	+Bitmap:			missiletrail06
$Icon:	iconMX-64
$Anim:	mx64
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	14.56
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.28
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06


$Name:			MX-64#Shivan
$Alt Name: XSTR("MX-64", 6144)
$Model File:		S_Rockeye.pof
$POF target LOD:	0
$Detail distance:	( 0, 6, 25 )
$Mass:				5.0
$Velocity:			150.0
$Fire Wait:			0.75
$Damage:			30
$Damage Type:		NormalWeapon
$Blast Force:		200.0
$Inner Radius:		20.0
$Outer Radius:		40.0
$Shockwave Speed:	0.0
$Armor Factor:		1.0
$Shield Factor:		0.4
$Subsystem Factor:	1.0
$Lifetime:			12.0
$Energy Consumed:	0.0
$Cargo Size:		4.0
$Homing:			YES
	+Type:					HEAT
	+Turn Time:				1.0
	+View Cone:				40.0
$LaunchSnd:			87
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		4.0
+Weapon Range:		1800
$Flags:				( )
$Trail:
	+Start Width:		0.6
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			1.5
	+Bitmap:			missiletrail06
$Icon:	iconMX-64
$Anim:	mx64
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	14.56
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.28
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06


$Name:			Tempest#Shivan
$Alt Name: XSTR("Tempest", 5179)
$Model File:		S_Hornet.pof
$POF target LOD:	0
$Detail distance:	( 0, 3, 11 )
$Mass:				0.1
$Velocity:			360.0
$Fire Wait:			0.30
$Damage:			45
$Damage Type:		NormalWeapon
$Blast Force:		0.2
$Inner Radius:		10.0
$Outer Radius:		20.0
$Shockwave Speed:	0.0
$Armor Factor:		0.9
$Shield Factor:		0.5
$Subsystem Factor:	0.6
$Lifetime:			1.8
$Energy Consumed:	0.0
$Cargo Size:		0.25
$Homing:			NO
$LaunchSnd:			90
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		12.0
+Weapon Range:		648
$Flags:				( "player allowed" )
$Trail:
	+Start Width:		0.2
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			3.6
	+Bitmap:			missiletrail06
$Icon:	iconTempest
$Anim:	Tempest
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	7.04
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.52
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06

$Name:			Tempest D#Shivan
$Alt Name: XSTR("Tempest D", 5180)
$Model File:		S_Hornet.pof
$POF target LOD:	0
$Detail distance:	( 0, 3, 11 )
$Mass:				0.1
$Velocity:			360.0
$Fire Wait:			0.35
$Damage:			42
$Damage Type:		NormalWeapon
$Blast Force:		0.2
$Inner Radius:		10.0
$Outer Radius:		20.0
$Shockwave Speed:	0.0
$Armor Factor:		0.9
$Shield Factor:		0.5
$Subsystem Factor:	0.6
$Lifetime:			1.4
$Energy Consumed:	0.0
$Cargo Size:		0.5
$Homing:			NO
$LaunchSnd:			90
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		12.0
$Flags:				( "player allowed" )
$Trail:
	+Start Width:		0.2
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			3.6
	+Bitmap:			missiletrail06
$Icon:	iconTempest
$Anim:	Tempest
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	7.04
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.52
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06


$Name:			Hornet#Shivan
$Alt Name: XSTR("Hornet", 5181)
$Model File:		S_Hornet.pof
$POF target LOD:	0
$Detail distance:	( 0, 3, 11 )
$Mass:				0.1
$Velocity:			190.0
$Fire Wait:			2.0
$Damage:			20.0
$Damage Type:		NormalWeapon
$Blast Force:		0.2
$Inner Radius:		15.0
$Outer Radius:		30.0
$Shockwave Speed:	0.0
$Armor Factor:		1.5
$Shield Factor:		0.8
$Subsystem Factor:	0.3
$Lifetime:			7.0
$Energy Consumed:	0.0
$Cargo Size:		1.0
$Homing:			YES
	+Type:					ASPECT
	+Turn Time:				1.35
	+Min Lock Time:			3.0
	+Lock Pixels/Sec:		60
	+Catch-up Pixels/Sec:	100
	+Catch-up Penalty:		30
$Swarm:				4
$LaunchSnd:			102
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		1.0
+Weapon Range:		1330
$Flags:				( "player allowed" )
$Trail:
	+Start Width:		0.2
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			1.9
	+Bitmap:			missiletrail06
$Icon:	iconHornet
$Anim:	hornet
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	7.04
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.52
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06

$Name:			Hornet D#Shivan
$Alt Name: XSTR("Hornet D", 5182)
$Model File:		S_Hornet.pof
$POF target LOD:	0
$Detail distance:	( 0, 3, 11 )
$Mass:				0.1
$Velocity:			190.0
$Fire Wait:			2.0
$Damage:			18.0
$Damage Type:		NormalWeapon
$Blast Force:		0.2
$Inner Radius:		10.0
$Outer Radius:		20.0
$Shockwave Speed:	0.0
$Armor Factor:		2.0
$Shield Factor:		1.0
$Subsystem Factor:	0.3
$Lifetime:			7.0
$Energy Consumed:	0.0
$Cargo Size:		1.0
$Homing:			YES
	+Type:					ASPECT
	+Turn Time:				1.15
	+Min Lock Time:			3.0
	+Lock Pixels/Sec:		60
	+Catch-up Pixels/Sec:	100
	+Catch-up Penalty:		30
$Swarm:				4
$LaunchSnd:			102
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		1.0
$Flags:				( "player allowed" )
$Trail:
	+Start Width:		0.2
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			1.9
	+Bitmap:			missiletrail06
$Icon:	iconHornet
$Anim:	hornet
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	7.04
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.52
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06

$Name:			Hornet#Weak#Shivan
$Alt Name: XSTR("Hornet", 5181)
$Model File:		S_Hornet.pof
$POF target LOD:	0
$Detail distance:	( 0, 3, 11 )
$Mass:				0.1
$Velocity:			190.0
$Fire Wait:			2.0
$Damage:			15.0
$Damage Type:		NormalWeapon
$Blast Force:		0.2
$Inner Radius:		20.0
$Outer Radius:		40.0
$Shockwave Speed:	0.0
$Armor Factor:		1.0
$Shield Factor:		0.2
$Subsystem Factor:	0.3
$Lifetime:			6.0
$Energy Consumed:	0.0
$Cargo Size:		1.0
$Homing:			YES
	+Type:					ASPECT
	+Turn Time:				1.6
	+Min Lock Time:			3.0
	+Lock Pixels/Sec:		60
	+Catch-up Pixels/Sec:	100
	+Catch-up Penalty:		30
$Swarm:				4
$LaunchSnd:			102
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		1.0
+Weapon Range:		1140
$Flags:				( "player allowed" )
$Trail:
	+Start Width:		0.2
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			1.9
	+Bitmap:			missiletrail06
$Icon:	iconHornet
$Anim:	hornet
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	7.04
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.52
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06


$Name:			Tornado#Shivan
$Alt Name: XSTR("Tornado", 5183)
$Model File:		S_Hornet.pof
$POF target LOD:	0
$Detail distance:	( 0, 3, 12 )
$Mass:				0.1
$Velocity:			230.0
$Fire Wait:			2.5
$Damage:			25.0
$Damage Type:		NormalWeapon
$Blast Force:		0.2
$Inner Radius:		10.0
$Outer Radius:		20.0
$Shockwave Speed:	0.0
$Armor Factor:		2.0
$Shield Factor:		1.0
$Subsystem Factor:	0.3
$Lifetime:			7.0
$Energy Consumed:	0.0
$Cargo Size:		1.25
$Homing:			YES
	+Type:					ASPECT
	+Turn Time:				1.25
	+Min Lock Time:			2.25
	+Lock Pixels/Sec:		63
	+Catch-up Pixels/Sec:	100
	+Catch-up Penalty:		30
$LaunchSnd:			102
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		1.0
+Weapon Range:		1610
$Flags:				( "player allowed" "Corkscrew" "lockarm" )
$Trail:
	+Start Width:		0.2
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			2.3
	+Bitmap:			missiletrail06
$Icon:	iconBombardier
$Anim:	Tornado
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	7.04
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.52
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06

$Name:			Tornado D#Shivan
$Alt Name: XSTR("Tornado D", 5184)
$Model File:		S_Hornet.pof
$POF target LOD:	0
$Detail distance:	( 0, 3, 12 )
$Mass:				0.1
$Velocity:			230.0
$Fire Wait:			3.0
$Damage:			20.0
$Damage Type:		NormalWeapon
$Blast Force:		0.2
$Inner Radius:		10.0
$Outer Radius:		20.0
$Shockwave Speed:	0.0
$Armor Factor:		1.2
$Shield Factor:		0.85
$Subsystem Factor:	0.3
$Lifetime:			7.0
$Energy Consumed:	0.0
$Cargo Size:		1.25
$Homing:			YES
	+Type:					ASPECT
	+Turn Time:				1.35
	+Min Lock Time:			3.5
	+Lock Pixels/Sec:		63
	+Catch-up Pixels/Sec:	100
	+Catch-up Penalty:		30
$LaunchSnd:			102
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		1.0
$Flags:				( "player allowed" "Corkscrew" "lockarm" )
$Trail:
	+Start Width:		0.2
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			2.3
	+Bitmap:			missiletrail06
$Icon:	iconBombardier
$Anim:	Tornado
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	7.04
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.52
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06


$Name:		Harpoon#Shivan
$Alt Name: XSTR("Harpoon", 5185)
$Model File:		S_Harpoon.pof
$POF target LOD:	0
$Detail distance:	( 0, 5, 21 )
$Mass:				15.0
$Velocity:			250.0
$Fire Wait:			2.0
$Damage:			80
$Damage Type:		NormalWeapon
$Blast Force:		60.0
$Inner Radius:		20.0
$Outer Radius:		40.0
$Shockwave Speed:	0.0
$Armor Factor:		1.0
$Shield Factor:		0.8
$Subsystem Factor:	0.5
$Lifetime:			5.0
$Energy Consumed:	0.0
$Cargo Size:		2.5
$Homing:			YES
	+Type:					ASPECT
	+Turn Time:				1.0
	+Min Lock Time:			2.0
	+Lock Pixels/Sec:		70
	+Catch-up Pixels/Sec:	100
	+Catch-up Penalty:		30
$LaunchSnd:			91
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		2.0
+Weapon Range:		1250
$Flags:				( "player allowed" )
$Trail:
	+Start Width:		0.4
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			2.5
	+Bitmap:			missiletrail06
$Icon:	iconCrossbow
$Anim:	cross
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	9.26
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			4.63
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06

$Name:			Harpoon D#Shivan
$Alt Name: XSTR("Harpoon D", 5186)
$Model File:		S_Harpoon.pof
$POF target LOD:	0
$Detail distance:	( 0, 5, 21 )
$Mass:				15.0
$Velocity:			180.0
$Fire Wait:			3.5
$Damage:			70
$Damage Type:		NormalWeapon
$Blast Force:		60.0
$Inner Radius:		20.0
$Outer Radius:		40.0
$Shockwave Speed:	0.0
$Armor Factor:		1.0
$Shield Factor:		0.8
$Subsystem Factor:	0.5
$Lifetime:			5.0
$Energy Consumed:	0.0
$Cargo Size:		2.5
$Homing:			YES
	+Type:					ASPECT
	+Turn Time:				1.0
	+Min Lock Time:			2.8
	+Lock Pixels/Sec:		70
	+Catch-up Pixels/Sec:	100
	+Catch-up Penalty:		30
$LaunchSnd:			91
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		2.0
$Flags:				( "player allowed" )
$Trail:
	+Start Width:		0.4
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			2.5
	+Bitmap:			missiletrail06
$Icon:	iconCrossbow
$Anim:	cross
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	9.26
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			4.63
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06

$Name:			Harpoon#Weak#Shivan
$Alt Name: XSTR("Harpoon", 5185)
$Model File:		S_Harpoon.pof
$POF target LOD:	0
$Detail distance:	( 0, 5, 21 )
$Mass:				15.0
$Velocity:			250.0
$Fire Wait:			3.0
$Damage:			60
$Damage Type:		NormalWeapon
$Blast Force:		60.0
$Inner Radius:		20.0
$Outer Radius:		40.0
$Shockwave Speed:	0.0
$Armor Factor:		1.0
$Shield Factor:		0.8
$Subsystem Factor:	0.5
$Lifetime:			5.0
$Energy Consumed:	0.0
$Cargo Size:		2.66
$Homing:			YES
	+Type:					ASPECT
	+Turn Time:				1.0
	+Min Lock Time:			2.0
	+Lock Pixels/Sec:		70
	+Catch-up Pixels/Sec:	100
	+Catch-up Penalty:		30
$LaunchSnd:			91
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		2.0
+Weapon Range:		1250
$Flags:				( "player allowed" )
$Trail:
	+Start Width:		0.4
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			2.5
	+Bitmap:			missiletrail06
$Icon:	iconCrossbow
$Anim:	cross
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	9.26
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			4.63
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06


$Name:			Trebuchet#Shivan
$Alt Name: XSTR("Trebuchet", 5187)
$Model File:		S_Trebuchet.pof
$POF target LOD:	0
$Detail distance:	( 0, 7, 29 )
$Mass:				20.0
$Velocity:			280.0
$Fire Wait:			6.0
$Damage:			350
$Damage Type:		NormalWeapon
$Blast Force:		160.0
$Inner Radius:		20.0
$Outer Radius:		40.0
$Shockwave Speed:	0.0
$Armor Factor:		0.9
$Shield Factor:		0.5
$Subsystem Factor:	2.4
$Lifetime:			18.0
$Energy Consumed:	0.0
$Cargo Size:		8.0
$Homing:			YES
	+Type:					ASPECT
	+Turn Time:				3.0
	+Min Lock Time:			3.5
	+Lock Pixels/Sec:		70
	+Catch-up Pixels/Sec:	120
	+Catch-up Penalty:		15
$LaunchSnd:			92
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		0.33
+Weapon Range:		5040
$Flags:				( "player allowed" "Bomber+" "huge" )
$Trail:
	+Start Width:		0.6
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			2.8
	+Bitmap:			missiletrail06
$Icon:	iconTrebuchet
$Anim:	Trebuchet
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	23.94
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			11.97
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			10
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06


;$Name:			Tag-A#Shivan


;$Name:			Tag-B#Shivan


;$Name:			Tag-C#Shivan


$Name:			Piranha#Shivan
$Alt Name: XSTR("Piranha", 5191)
$Model File:		ShivanCluster.pof
$POF target LOD:	0
$Detail distance:	( 0, 7, 28 )
$Mass:				20.0
$Velocity:			90.0
$Fire Wait:			5.0
$Damage:			100
$Damage Type:		NormalWeapon
$Blast Force:		1500.0
$Inner Radius:		75.0
$Outer Radius:		150.0
$Shockwave Speed:	80.0
$Shockwave Name:	shockwave01
$Armor Factor:		1.0
$Shield Factor:		0.75
$Subsystem Factor:	1.0
$Lifetime:			4.0
$Energy Consumed:	0.0
$Cargo Size:		12.0
$Homing:			NO
$LaunchSnd:			93
$ImpactSnd:			101
$FlyBySnd:			-1
$Rearm Rate:		0.1
+Weapon Range:		360
$Flags:				( "player allowed" "Spawn S_Cluster Baby,15" "Remote Detonate" )
$Trail:
	+Start Width:		0.2
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			0.9
	+Bitmap:			missiletrail06
$Icon:	iconPiranha
$Anim:	Piranha
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	17.78
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			8.89
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06


$Name:			Shivan Disruptor
$Alt Name: XSTR("Shivan Disruptor", 6145)
$Model File:		S_Trebuchet.pof
$POF target LOD:	0
$Detail distance:	( 0, 7, 29 )
$Mass:				10.0
$Velocity:			220.0
$Fire Wait:			2.0
$Damage:			775
$Damage Type:		NormalWeapon
$Blast Force:		40.0
$Inner Radius:		20.0
$Outer Radius:		40.0
$Shockwave Speed:	0.0
$Armor Factor:		0.01
$Shield Factor:		0.0
$Subsystem Factor:	1.0
$Lifetime:			25.0
$Energy Consumed:	0.0
$Cargo Size:		8.0
$Homing:			YES
	+Type:					HEAT
	+Turn Time:				1.0
	+View Cone:				80.0
$LaunchSnd:			95
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		1.2
+Weapon Range:		5500
$Flags:				( "player allowed" "Huge" "Puncture" "Bomb" )
$Trail:
	+Start Width:		0.6
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			2.2
	+Bitmap:			missiletrail06
$Icon:	iconStilettoII
$Anim:	Still
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	23.94
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			11.97
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06


$Name:			Shivan Area Bomb
$Alt Name: XSTR("Shivan Area Bomb", 6147)
$Model File:		S_Infyrno.pof
$POF target LOD:	0
$Detail distance:	( 0, 3, 13 )
$Mass:				20.0
$Velocity:			120.0
$Fire Wait:			5.0
$Damage:			150
$Damage Type:		NormalWeapon
$Blast Force:		500.0
$Inner Radius:		30.0
$Outer Radius:		100.0
$Shockwave Speed:	0.0
$Armor Factor:		1.0
$Shield Factor:		0.75
$Subsystem Factor:	1.0
$Lifetime:			7.0
$Energy Consumed:	0.0
$Cargo Size:		10.0
$Homing:			NO
$LaunchSnd:			93
$ImpactSnd:			101
$FlyBySnd:			-1
$Rearm Rate:		0.1
+Weapon Range:		840
$Flags:				( "player allowed" "Spawn S_Cluster Bomb Baby, 14" "Bomb" "Remote Detonate" )
$Trail:
	+Start Width:		1.0
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			1.2
	+Bitmap:			missiletrail06
$Icon:	iconInfyrno
$Anim:	Infyrno
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	17.08
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			8.54
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06

$Name:			Shivan Area Bomb D
$Alt Name: XSTR("Shivan Area Bomb D", 6148)
$Model File:		S_Infyrno.pof
$POF target LOD:	0
$Detail distance:	( 0, 3, 13 )
$Mass:				20.0
$Velocity:			165.0
$Fire Wait:			5.0
$Damage:			100
$Damage Type:		NormalWeapon
$Blast Force:		400.0
$Inner Radius:		30.0
$Outer Radius:		100.0
$Shockwave Speed:	0.0
$Armor Factor:		1.0
$Shield Factor:		0.75
$Subsystem Factor:	1.0
$Lifetime:			7.0
$Energy Consumed:	0.0
$Cargo Size:		10.0
$LaunchSnd:			93
$ImpactSnd:			101
$FlyBySnd:			-1
$Rearm Rate:		0.1
$Flags:				( "Spawn S_Cluster Bomb Baby, 14" "Bomb" "Remote Detonate" )
$Trail:
	+Start Width:		1.0
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			1.2
	+Bitmap:			missiletrail06
$Icon:	iconInfyrno
$Anim:	Infyrno
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	17.08
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			8.54
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06


$Name:			Shivan Bomb
$Alt Name: XSTR("Shivan Bomb", 6149)
$Model File:		S_Bomb.pof
$POF target LOD:	0
$Detail distance:	( 0, 10, 39 )
$Mass:				25.0
$Velocity:			95.0
$Fire Wait:			20.0
$Damage:			2000
$Damage Type:		HugeWeapon
$Blast Force:		1000.0
$Inner Radius:		100.0
$Outer Radius:		200.0
$Shockwave Speed:	80.0
$Shockwave name:	shockwave01
$Armor Factor:		1.0
$Shield Factor:		0.02
$Subsystem Factor:	0.5
$Lifetime:			25.0
$Energy Consumed:	0.0
$Cargo Size:		15.0
$Homing:			YES
	+Type:					ASPECT
	+Turn Time:				1.0
	+Min Lock Time:			5.0
	+Lock Pixels/Sec:		35
	+Catch-up Pixels/Sec:	70
	+Catch-up Penalty:		12
$LaunchSnd:			96
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		0.05
+Weapon Range:		2375
$Flags:				( "player allowed" "Bomb" "Huge" "No Dumbfire" "particle spew" )
$Trail:
	+Start Width:		1.0
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			3.8
	+Bitmap:			missiletrail06
$Icon:	iconbelial
$Anim:	belial
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	29.52
$Piercing Impact Explosion:			exp04
$Piercing Impact Radius:			14.76
$Piercing Impact Velocity:			25
$Piercing Impact Splash Velocity:	-25
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			10
$Pspew:
	+Count:		1
	+Time:		1
	+Vel:		0.0
	+Radius:	0.5
	+Life:		0.1
	+Scale:		0.0
	+Bitmap:	missilespew06
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06

$Name:			Shivan Bomb#Short
$Alt Name: XSTR("Shivan Bomb", 6149)
$Model File:		S_Bomb.pof
$POF target LOD:	0
$Detail distance:	( 0, 10, 39 )
$Mass:				25.0
$Velocity:			75.0
$Fire Wait:			20.0
$Damage:			2000
$Damage Type:		HugeWeapon
$Blast Force:		1000.0
$Inner Radius:		100.0
$Outer Radius:		200.0
$Shockwave Speed:	80.0
$Shockwave name:	shockwave01
$Armor Factor:		1.0
$Shield Factor:		0.02
$Subsystem Factor:	1.0
$Lifetime:			25.0
$Energy Consumed:	0.0
$Cargo Size:		15.0
$Homing:			YES
	+Type:					ASPECT
	+Turn Time:				1.0
	+Min Lock Time:			5.0
	+Lock Pixels/Sec:		35
	+Catch-up Pixels/Sec:	70
	+Catch-up Penalty:		12
$LaunchSnd:			96
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		0.05
+Weapon Range:		1875
$Flags:				( "player allowed" "Bomb" "Huge" "No Dumbfire" "particle spew" )
$Trail:
	+Start Width:		1.0
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			3.0
	+Bitmap:			missiletrail06
$Icon:	iconbelial
$Anim:	belial
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	29.52
$Piercing Impact Explosion:			exp04
$Piercing Impact Radius:			14.76
$Piercing Impact Velocity:			25
$Piercing Impact Splash Velocity:	-25
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			10
$Pspew:
	+Count:		1
	+Time:		1
	+Vel:		0.0
	+Radius:	0.5
	+Life:		0.1
	+Scale:		0.0
	+Bitmap:	missilespew06
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06


$Name:			Shivan Weak Bomb
$Alt Name: XSTR("Shivan Weak Bomb", 6150)
$Model File:		S_Bomb.pof
$POF target LOD:	0
$Detail distance:	( 0, 10, 39 )
$Mass:				25.0
$Velocity:			95.0
$Fire Wait:			20.0
$Damage:			400
$Damage Type:		HugeWeapon
$Blast Force:		1000.0
$Inner Radius:		100.0
$Outer Radius:		200.0
$Shockwave Speed:	80
$Shockwave name:	shockwave01
$Armor Factor:		1.0
$Shield Factor:		0.02
$Subsystem Factor:	2.0
$Lifetime:			25.0
$Energy Consumed:	0.0
$Cargo Size:		15.0
$Homing:			YES
	+Type:					ASPECT
	+Turn Time:				1.0
	+Min Lock Time:			5.0
	+Lock Pixels/Sec:		35
	+Catch-up Pixels/Sec:	70
	+Catch-up Penalty:		12
$LaunchSnd:			96
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		0.05
+Weapon Range:		2375
$Flags:				( "Bomb" "Huge" "No Dumbfire" "particle spew" )
$Trail:
	+Start Width:		1.0
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			3.8
	+Bitmap:			missiletrail06
$Icon:	iconmissile04
$Anim:	LoadMissile09
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	29.52
$Piercing Impact Explosion:			exp04
$Piercing Impact Radius:			14.76
$Piercing Impact Velocity:			25
$Piercing Impact Splash Velocity:	-25
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			10
$Pspew:
	+Count:		1
	+Time:		1
	+Vel:		0.0
	+Radius:	0.5
	+Life:		0.1
	+Scale:		0.0
	+Bitmap:	missilespew06
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06


$Name:			Shivan Megabomb
$Alt Name: XSTR("Shivan Megabomb", 6151)
$Model File:		S_MegaBomb.pof
$POF target LOD:	0
$Detail distance:	( 0, 10, 40 )
$Mass:				35.0
$Velocity:			65.0
$Fire Wait:			30.0
$Damage:			6800
$Damage Type:		HugeWeapon
$Blast Force:		1000.0
$Inner Radius:		100.0
$Outer Radius:		270.0
$Shockwave Speed:	75
$Shockwave name:	shockwave01
$Armor Factor:		1.0
$Shield Factor:		0.02
$Subsystem Factor:	0.85
$Lifetime:			30.0
$Energy Consumed:	0.0
$Cargo Size:		25.0
$Homing:			YES
	+Type:					ASPECT
	+Turn Time:				1.5
	+Min Lock Time:			7.0
	+Lock Pixels/Sec:		25
	+Catch-up Pixels/Sec:	0
	+Catch-up Penalty:		15
$LaunchSnd:			97
$ImpactSnd:			101
$FlyBySnd:			-1
$Rearm Rate:		0.02
+Weapon Range:		1950
$Flags:				( "player allowed" "Bomb" "Huge" "No Dumbfire" "particle spew" )
$Trail:
	+Start Width:		1.4
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			2.6
	+Bitmap:			missiletrail06
$Icon:	iconHelios
$Anim:	Helios
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	34.66
$Piercing Impact Explosion:			exp04
$Piercing Impact Radius:			17.33
$Piercing Impact Velocity:			25
$Piercing Impact Splash Velocity:	-25
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			10
$Pspew:
	+Count:		1
	+Time:		1
	+Vel:		0.0
	+Radius:	0.5
	+Life:		0.1
	+Scale:		0.0
	+Bitmap:	missilespew06
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06


$Name:			EMP Adv.#Shivan
$Alt Name: XSTR("EMP Adv.", 5198)
$Model File:		S_Harpoon.pof
$POF target LOD:	0
$Detail distance:	( 0, 5, 21 )
$Mass:				15.0
$Velocity:			275.0
$Fire Wait:			2.0
$Damage:			45
$Damage Type:		NormalWeapon
$Blast Force:		20.0
$Inner Radius:		80.0
$Outer Radius:		300.0
$Shockwave Speed:	120.0
$Shockwave name:	shockwave01
$Armor Factor:		1.0
$Shield Factor:		0.8
$Subsystem Factor:	0.5
$Lifetime:			5.0
$Energy Consumed:	0.0
$Cargo Size:		4.0
$Homing:			YES
	+Type:					ASPECT
	+Turn Time:				1.0
	+Min Lock Time:			2.0
	+Lock Pixels/Sec:		70
	+Catch-up Pixels/Sec:	100
	+Catch-up Penalty:		30
$LaunchSnd:			118
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		2.0
+Weapon Range:		1375
$Flags:				( "player allowed" "EMP" )
$Trail:
	+Start Width:		0.4
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			2.75
	+Bitmap:			missiletrail06
$Icon:	iconEMPulse
$Anim:	ecm
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	9.26
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			4.63
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$EMP Intensity:		375.0
$EMP Time:			20.0
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06


$Name:			MX-52#Shivan
$Alt Name: XSTR("MX-52", 5199)
$Model File:		S_Rockeye.pof
$POF target LOD:	0
$Detail distance:	( 0, 6, 25 )
$Mass:				5.0
$Velocity:			150.0
$Fire Wait:			30.0
$Damage:			25
$Damage Type:		NormalWeapon
$Blast Force:		200.0
$Inner Radius:		20.0
$Outer Radius:		40.0
$Shockwave Speed:	0.0
$Armor Factor:		1.0
$Shield Factor:		0.4
$Subsystem Factor:	1.0
$Lifetime:			7.0
$Energy Consumed:	0.0
$Cargo Size:		4.0
$Homing:			YES
	+Type:					HEAT
	+Turn Time:				0.7
	+View Cone:				70.0
$Swarm:				8
$LaunchSnd:			102
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		4.0
+Weapon Range:		1050
$Flags:				( "Big Ship" )
$Trail:
	+Start Width:		0.6
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			1.5
	+Bitmap:			missiletrail06
$Icon:	iconmissile01
$Anim:	LoadMissile01
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	14.56
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.28
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06


$Name:			FighterKiller#Shivan
$Alt Name: XSTR("FighterKiller", 5205)
$Model File:		S_Rockeye.pof
$POF target LOD:	0
$Detail distance:	( 0, 6, 26 )
$Mass:				15.0
$Velocity:			190.0
$Fire Wait:			8.0
$Damage:			100
$Damage Type:		NormalWeapon
$Blast Force:		60.0
$Inner Radius:		20.0
$Outer Radius:		40.0
$Shockwave Speed:	0.0
$Armor Factor:		1.0
$Shield Factor:		0.8
$Subsystem Factor:	0.5
$Lifetime:			5.0
$Energy Consumed:	0.0
$Cargo Size:		4.0
$Homing:			YES
	+Type:					ASPECT
	+Turn Time:				1.0
	+Min Lock Time:			2.0
	+Lock Pixels/Sec:		70
	+Catch-up Pixels/Sec:	100
	+Catch-up Penalty:		30
$LaunchSnd:			91
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		2.0
+Weapon Range:		950
$Flags:				( "Big Ship" )
$Trail:
	+Start Width:	0.6
	+End Width:		0.0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		1.9
	+Bitmap:		missiletrail06
$Icon:	iconmissile06
$Anim:	LoadMissile04
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	15.56
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.78
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06


$Name:			Swarmer#Shivan
$Alt Name: XSTR("Swarmer", 5206)
$Model File:		S_Hornet.pof
$POF target LOD:	0
$Detail distance:	( 0, 3, 11 )
$Mass:				15.0
$Velocity:			250.0
$Fire Wait:			15.0
$Damage:			60
$Damage Type:		NormalWeapon
$Blast Force:		60.0
$Inner Radius:		20.0
$Outer Radius:		40.0
$Shockwave Speed:	0.0
$Armor Factor:		1.0
$Shield Factor:		0.8
$Subsystem Factor:	0.5
$Lifetime:			5.0
$Energy Consumed:	0.0
$Cargo Size:		4.0
$Homing:			YES
	+Type:					ASPECT
	+Turn Time:				1.0
	+Min Lock Time:			2.0
	+Lock Pixels/Sec:		70
	+Catch-up Pixels/Sec:	100
	+Catch-up Penalty:		30
$LaunchSnd:			91
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		2.0
+Weapon Range:		1250
$Flags:				( "Big Ship" )
$Trail:
	+Start Width:	0.2
	+End Width:		0.0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		2.5
	+Bitmap:		missiletrail06
$Icon:	iconHornet
$Anim:	LoadMissile04
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	7.04
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.52
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06


$Name:			S_Cluster Baby
$Alt Name: XSTR("S_Cluster Baby", 6152)
$Model File:		S_Hornet.pof
$POF target LOD:	0
$Detail distance:	( 0, 3, 11 )
$Mass:				1.2
$Velocity:			175.0
$Fire Wait:			0.5
$Damage:			60
$Damage Type:		NormalWeapon
$Blast Force:		5.0
$Inner Radius:		20.0
$Outer Radius:		40.0
$Shockwave Speed:	0.0
$Armor Factor:		1.0
$Shield Factor:		1.0
$Subsystem Factor:	0.5
$Lifetime:			6.0
$Energy Consumed:	0.0
$Cargo Size:		2.0
$Homing:			YES
	+Type:					HEAT
	+Turn Time:				1.5
	+View Cone:				180.0
$LaunchSnd:			94
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		1.0
+Weapon Range:		1050
$Flags:				( "child" )
$Trail:
	+Start Width:		0.2
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			1.75
	+Bitmap:			missiletrail06
$Icon:	iconmissile08
$Anim:	LoadMissile06
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	7.04
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.52
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06

$Name:			S_Cluster Baby Weak
$Alt Name: XSTR("S_Cluster Baby Weak", 6153)
$Model File:		S_Harpoon.pof
$POF target LOD:	0
$Detail distance:	( 0, 5, 21 )
$Mass:				1.2
$Velocity:			175.0
$Fire Wait:			0.5
$Damage:			30
$Damage Type:		NormalWeapon
$Blast Force:		5.0
$Inner Radius:		20.0
$Outer Radius:		40.0
$Shockwave Speed:	0.0
$Armor Factor:		1.0
$Shield Factor:		1.0
$Subsystem Factor:	0.5
$Lifetime:			8.0
$Energy Consumed:	0.0
$Cargo Size:		2.0
$Homing:			YES
	+Type:					HEAT
	+Turn Time:				1.0
	+View Cone:				180.0
$LaunchSnd:			94
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		1.0
+Weapon Range:		1400
$Flags:				( "child" )
$Trail:
	+Start Width:		0.4
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			1.75
	+Bitmap:			missiletrail06
$Icon:	iconmissile08
$Anim:	LoadMissile06
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	9.26
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			4.63
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06


$Name:			S_Cluster Bomb Baby
$Alt Name: XSTR("S_Cluster Bomb Baby", 6154)
$Model File:		S_Hornet.pof
$POF target LOD:	0
$Detail distance:	( 0, 3, 11 )
$Mass:				1.2
$Velocity:			250.0
$Fire Wait:			0.5
$Damage:			100
$Damage Type:		NormalWeapon
$Blast Force:		5.0
$Inner Radius:		20.0
$Outer Radius:		60.0
$Shockwave Speed:	0.0
$Armor Factor:		1.0
$Shield Factor:		1.0
$Subsystem Factor:	0.5
$Lifetime:			0.3
$Energy Consumed:	0.0
$Cargo Size:		2.0
$Homing:			YES
	+Type:					HEAT
	+Turn Time:				1.0
	+View Cone:				45.0
$LaunchSnd:			94
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		1.0
+Weapon Range:		75
$Flags:				( "child" )
$Trail:
	+Start Width:	0.2
	+End Width:		0.0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		2.5
	+Bitmap:		missiletrail06
$Icon:	iconmissile08
$Anim:	LoadMissile06
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	7.04
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.52
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06



#End