#Primary Weapons

$Name:			@Subach HL-7
+nocreate
$Alt Name: XSTR("Subach HL-7", 146)
+Description:	XSTR("
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 68 Hull, 53 Shield, 23 Subsystem
	Power Use: 1W        ROF: 5/s", 6511)
$end_multi_text
+Weapon Range:		900


$Name:			@Subach HL-D
+nocreate
$Alt Name: XSTR("Subach HL-D", 5138)
+Description:	XSTR("
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 75 Hull, 75 Shield, 23 Subsystem
	Power Use: 1W        ROF: 5/s", 6512)
$end_multi_text
+Weapon Range:		900


$Name:			@Mekhu HL-7
+nocreate
$Alt Name: XSTR("Mekhu HL-7", 3252)
+Description:	XSTR("
	Standard Vasudan Issue
	Velocity: 485        Range: 970
	DPS: 72 Hull, 64 Shield, 24 Subsystem
	Power Use: 1.3W      ROF: 6.7/s", 6513)
$end_multi_text
+Weapon Range:		970


$Name:			@Mekhu HL-7D
+nocreate
$Alt Name: XSTR("Mekhu HL-7D", 3256)
+Description:	XSTR("
	Standard Vasudan Issue
	Velocity: 485        Range: 970
	DPS: 112 Hull, 120 Shield, 24 Subsystem
	Power Use: 1.3W      ROF: 6.7/s", 6514)
$end_multi_text
+Weapon Range:		970


$Name:			@Akheton SDG
+nocreate
$Alt Name: XSTR("Akheton SDG", 5139)
+Description:	XSTR("
	Penetrator - Destroys Subsystems
	Velocity: 500        Range: 750
	DPS: 0 Hull, 43 Shield, 86 Subsystem
	Power Use: 4.6W      ROF: 2.9/s", 6515)
$end_multi_text
+Weapon Range:		750


$Name:			@Morning Star
+nocreate
$Alt Name: XSTR("Morning Star", 5140)
+Description:	XSTR("
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 2000
	DPS: 23 Hull, 61 Shield, 9 Subsystem
	Power Use: 5.3W      ROF: 6.7/s", 6516)
$end_multi_text
+Weapon Range:		2000


$Name:			@MorningStar D
+nocreate
$Alt Name: XSTR("MorningStar D", 5141)
+Description:	XSTR("
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 2000
	DPS: 21 Hull, 41 Shield, 8 Subsystem
	Power Use: 4.7W      ROF: 5.9/s", 6517)
$end_multi_text
+Weapon Range:		2000


$Name:			Prometheus R
+nocreate
$Alt Name: XSTR("Prometheus R", 5142)
+Description:	XSTR("
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 44 Hull, 32 Shield, 14 Subsystem
	Power Use: 1.3W      ROF: 2.2/s", 6518)
$end_multi_text
+Weapon Range:		900


$Name:			Prometheus S
+nocreate
$Alt Name: XSTR("Prometheus S", 5143)
+Description:	XSTR("
	Medium Cannon
	Velocity: 750        Range: 1500
	DPS: 77 Hull, 86 Shield, 30 Subsystem
	Power Use: 2.9W      ROF: 2.9/s", 6519)
$end_multi_text
+Weapon Range:		1500


$Name:			Prometheus D
+nocreate
$Alt Name: XSTR("Prometheus D", 5144)
+Description:	XSTR("
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 53 Hull, 67 Shield, 23 Subsystem
	Power Use: 1.3W      ROF: 3.3/s", 6520)
$end_multi_text
+Weapon Range:		900


$Name:			Maxim
+nocreate
$Alt Name: XSTR("Maxim", 5145)
+Description:	XSTR("
	High-Velocity Long-Range Cannon
	Velocity: 1800       Range: 3600
	DPS: 173 Hull, 27 Shield, 133 Subsystem
	Power Use: 6.7W      ROF: 6.7/s", 6521)
$end_multi_text
+Weapon Range:		3600


$Name:			Maxim D
+nocreate
$Alt Name: XSTR("Maxim D", 5146)
+Description:	XSTR("
	High-Velocity Long-Range Cannon
	Velocity: 1800       Range: 2700
	DPS: 107 Hull, 27 Shield, 133 Subsystem
	Power Use: 6.7W      ROF: 6.7/s", 6522)
$end_multi_text
+Weapon Range:		2700


$Name:			UD-8 Kayser
+nocreate
$Alt Name: XSTR("UD-8 Kayser", 5147)
+Description:	XSTR("
	Experimental Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 112 Hull, 101 Shield, 39 Subsystem
	Power Use: 4.8W      ROF: 4/s", 6523)
$end_multi_text
+Weapon Range:		975


$Name:			UD-D Kayser
+nocreate
$Alt Name: XSTR("UD-D Kayser", 5148)
+Description:	XSTR("
	Experimental Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 56 Hull, 56 Shield, 33 Subsystem
	Power Use: 10W       ROF: 3.3/s", 6524)
$end_multi_text
+Weapon Range:		975


$Name:			Circe
+nocreate
$Alt Name: XSTR("Circe", 5149)
+Description:	XSTR("
	EM Cannon
	Velocity: 450        Range: 1350
	DPS: 0 Hull, 113 Shield, 0 Subsystem
	Power Use: 2.5W      ROF: 2.5/s", 6525)
$end_multi_text
+Weapon Range:		1350


$Name:			Lamprey
+nocreate
$Alt Name: XSTR("Lamprey", 5150)
+Description:	XSTR("
	Power Disruptor
	Velocity: 450        Range: 900
	DPS: 5 Hull, 47 Shield, 0 Subsystem
	Power Use: 4W        ROF: 3.3/s", 6526)
$end_multi_text
+Weapon Range:		900


$Name:			@Training
+nocreate
$Alt Name: XSTR("Training", 5151)
+Weapon Range:		800


$Name:			@Vasudan Light Laser
+nocreate
$Alt Name: XSTR("Vasudan Light Laser", 5152)
+Weapon Range:		900


$Name:			Shivan Light Laser
+nocreate
$Alt Name: XSTR("Shivan Light Laser", 5153)
+Weapon Range:		900


$Name:			Shivan Heavy Laser
+nocreate
$Alt Name: XSTR("Shivan Heavy Laser", 5154)
+Weapon Range:		950


$Name:			Shivan Mega Laser
+nocreate
$Alt Name: XSTR("Shivan Mega Laser", 5155)
+Weapon Range:		600


$Name:			@Terran Turret
+nocreate
$Alt Name: XSTR("Terran Turret", 5156)
+Weapon Range:		1375


$Name:			Terran Huge Turret
+nocreate
$Alt Name: XSTR("Terran Huge Turret", 5157)
+Weapon Range:		2100


$Name:			@Terran Turret Weak
+nocreate
$Alt Name: XSTR("Terran Turret Weak", 5158)
+Weapon Range:		1375


$Name:			Shivan Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Turret Laser", 5159)
+Weapon Range:		1250


$Name:			Shivan Weak Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Weak Turret Laser", 5160)
+Weapon Range:		1750


$Name:			Shivan Megafunk Turret
+nocreate
$Alt Name: XSTR("Shivan Megafunk Turret", 5161)
+Weapon Range:		1400


$Name:			Shivan Super Laser
+nocreate
$Alt Name: XSTR("Shivan Super Laser", 5162)
+Weapon Range:		30000


$Name:			SRed
+nocreate
$Alt Name: XSTR("SRed", 5163)
$BeamInfo:
	+BeamWidth:			20.0


$Name:			SAAA
+nocreate
$Alt Name: XSTR("SAAA", 5164)
$BeamInfo:
	+BeamWidth:			8.0


$Name:			LRed
+nocreate
$Alt Name: XSTR("LRed", 5165)
$BeamInfo:
	+BeamWidth:			65.0

$Name:			BFRed
+nocreate
$Alt Name: XSTR("BFRed", 5166)
$BeamInfo:
	+BeamWidth:			165.0


$Name:			AAAf
+nocreate
$Alt Name: XSTR("AAAf", 5167)
$BeamInfo:
	+BeamWidth:			8.0


$Name:			AAAh
+nocreate
$Alt Name: XSTR("AAAh", 5168)
$BeamInfo:
	+BeamWidth:			8.0


$Name:			S-AAA-Weak
+nocreate
$Alt Name: XSTR("S-AAA-Weak", 5169)
$BeamInfo:
	+BeamWidth:			4.5


$Name:			ULTRA Anti-Fighter Beam
+nocreate
$Alt Name: XSTR("ULTRA Anti-Fighter Beam", 5170)
$BeamInfo:
	+BeamWidth:			8.0


$Name:			TerSlash
+nocreate
$Alt Name: XSTR("TerSlash", 5171)
$BeamInfo:
	+BeamWidth:			35.0


$Name:			LTerSlash
+nocreate
$Alt Name: XSTR("LTerSlash", 5172)
$BeamInfo:
	+BeamWidth:			26.0


$Name:			BFGreen
+nocreate
$Alt Name: XSTR("BFGreen", 5173)
$BeamInfo:
	+BeamWidth:			90.0


$Name:			LRBGreen
+nocreate
$Alt Name: XSTR("LRBGreen", 5174)
$BeamInfo:
	+BeamWidth:			180.0


$Name:			BGreen
+nocreate
$Alt Name: XSTR("BGreen", 5175)
$BeamInfo:
	+BeamWidth:			50.0


$Name:			SGreen
+nocreate
$Alt Name: XSTR("SGreen", 5176)
$BeamInfo:
	+BeamWidth:			30.0


$Name:			SVas
+nocreate
$Alt Name: XSTR("SVas", 5177)
$BeamInfo:
	+BeamWidth:			30.0


$Name:			BVas
+nocreate
$Alt Name: XSTR("BVas", 5178)
$BeamInfo:
	+BeamWidth:			50.0


$Name:			VSlash
+nocreate
$Alt Name: XSTR("VSlash", 5179)
$BeamInfo:
	+BeamWidth:			35.0


$Name:			Green Beam
+nocreate
$Alt Name: XSTR("Green Beam", 5180)
$BeamInfo:
	+BeamWidth:			30.0


$Name:			MjolnirBeam
+nocreate
$Alt Name: XSTR("MjolnirBeam", 5181)
$BeamInfo:
	+BeamWidth:			50.0


$Name:			MjolnirBeam#home
+nocreate
$Alt Name: XSTR("MjolnirBeam", 5181)
$BeamInfo:
	+BeamWidth:			50.0


$Name:			Standard Flak
+nocreate
$Alt Name: XSTR("Standard Flak", 5182)
$Model File:		Blip.pof
+Weapon Range:		1050


$Name:			Heavy Flak
+nocreate
$Alt Name: XSTR("Heavy Flak", 5183)
$Model File:		Blip.pof
+Weapon Range:		1125

$Name:			Long Range Flak
+nocreate
$Alt Name: XSTR("Long Range Flak", 5184)
$Model File:		Blip.pof
+Weapon Range:		3150

#End

#Secondary Weapons

$Name:			@Rockeye
+nocreate
$Alt Name: XSTR("Rockeye", 5185)
+Description:	XSTR("
	Standard Missile, Passive
	Velocity: 190        Range: 1900
	Damage: 90 Hull, 72 Shield, 36 Subsystem
	Fire Wait: 0.5s      Reload: 16/s", 6527)
$end_multi_text
$Detail distance:	( 0, 6, 25 )
+Weapon Range:		1900


$Name:			@Rockeye D
+nocreate
$Alt Name: XSTR("Rockeye D", 5186)
+Description:	XSTR("
	Standard Missile, Passive
	Velocity: 190        Range: 1900
	Damage: 90 Hull, 72 Shield, 36 Subsystem
	Fire Wait: 1.5s      Reload: 16/s", 6528)
$end_multi_text
$Detail distance:	( 0, 6, 25 )
+Weapon Range:		1900


$Name:			Enemy MX-64
+nocreate
$Alt Name: XSTR("Enemy MX-64", 5187)
$Detail distance:	( 0, 6, 25 )
+Weapon Range:		1800


$Name:			@Tempest
+nocreate
$Alt Name: XSTR("Tempest", 5188)
+Description:	XSTR("
	Unguided Rocket
	Velocity: 360        Range: 648
	Damage: 81 Hull, 45 Shield, 27 Subsystem
	Fire Wait: 0.3s      Reload: 48/s", 6529)
$end_multi_text
$Detail distance:	( 0, 3, 11 )
+Weapon Range:		648


$Name:			@Tempest D
+nocreate
$Alt Name: XSTR("Tempest D", 5189)
+Description:	XSTR("
	Unguided Rocket
	Velocity: 360        Range: 504
	Damage: 76 Hull, 42 Shield, 25 Subsystem
	Fire Wait: 0.3s      Reload: 48/s", 6530)
$end_multi_text
$Detail distance:	( 0, 3, 11 )
+Weapon Range:		504


$Name:			@Hornet
+nocreate
$Alt Name: XSTR("Hornet", 5190)
+Description:	XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 100 Hull, 50 Shield, 8 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 6531)
$end_multi_text
$Detail distance:	( 0, 3, 11 )
+Weapon Range:		1330


$Name:			@Hornet D
+nocreate
$Alt Name: XSTR("Hornet D", 5191)
+Description:	XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 72 Hull, 36 Shield, 5 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 6532)
$end_multi_text
$Detail distance:	( 0, 3, 11 )
+Weapon Range:		1330


$Name:			Hornet#Weak
+nocreate
$Alt Name: XSTR("Hornet", 5190)
+Description:	XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1140
	Damage: 30 Hull, 6 Shield, 5 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 6533)
$end_multi_text
$Detail distance:	( 0, 3, 11 )
+Weapon Range:		1140
$Flags: ("player allowed")
$Icon:	iconHornet
$Anim:	hornet


$Name:			@Tornado
+nocreate
$Alt Name: XSTR("Tornado", 5192)
+Description:	XSTR("
	Swarm Missile, Fast Lock-On
	Velocity: 230        Range: 1610
	Damage: 100 Hull, 50 Shield, 8 Subsystem
	Fire Wait: 2.5s      Reload: 4/s
	Launches In Swarms Of 4", 6534)
$end_multi_text
$Detail distance:	( 0, 3, 12 )
+Weapon Range:		1610


$Name:			@Tornado D
+nocreate
$Alt Name: XSTR("Tornado D", 5193)
+Description:	XSTR("
	Swarm Missile, Fast Lock-On
	Velocity: 230        Range: 1610
	Damage: 48 Hull, 34 Shield, 6 Subsystem
	Fire Wait: 3s        Reload: 4/s
	Launches In Swarms Of 4", 6535)
$end_multi_text
$Detail distance:	( 0, 3, 12 )
+Weapon Range:		1610


$Name:			Harpoon
+nocreate
$Alt Name: XSTR("Harpoon", 5194)
+Description:	XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 200 Hull, 160 Shield, 50 Subsystem
	Fire Wait: 2s        Reload: 8/s", 6536)
$end_multi_text
$Detail distance:	( 0, 5, 21 )
+Weapon Range:		1250

$Name:			Harpoon D
+nocreate
$Alt Name: XSTR("Harpoon D", 5195)
+Description:	XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 180        Range: 900
	Damage: 140 Hull, 112 Shield, 35 Subsystem
	Fire Wait: 3.5s      Reload: 8/s", 6537)
$end_multi_text
$Detail distance:	( 0, 5, 21 )
+Weapon Range:		900


$Name:			Harpoon#Weak
+nocreate
$Alt Name: XSTR("Harpoon", 5194)
+Description:	XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 120 Hull, 96 Shield, 30 Subsystem
	Fire Wait: 3s        Reload: 8/s", 6538)
$end_multi_text
$Detail distance:	( 0, 5, 21 )
+Weapon Range:		1250
$Flags: ("player allowed")


$Name:			@Trebuchet
+nocreate
$Alt Name: XSTR("Trebuchet", 5196)
+Description:	XSTR("
	Heavy Missile, Slow Lock-On
	Velocity: 280        Range: 5040
	Damage: 630 Hull, 350 Shield, 840 Subsystem
	Fire Wait: 6s        Reload: 4/3s", 6539)
$end_multi_text
$Detail distance:	( 0, 7, 29 )
+Weapon Range:		5040


$Name:			@TAG-A
+nocreate
$Alt Name: XSTR("TAG-A", 5197)
+Description:	XSTR("
	Designator Missile, Unguided
	Velocity: 400        Range: 2000
	Damage: 0
	Fire Wait: 3s        Reload: 4/s", 6540)
$end_multi_text
$Detail distance:	( 0, 6, 24 )
+Weapon Range:		2000


$Name:			@TAG-B
+nocreate
$Alt Name: XSTR("TAG-B", 5198)
+Description:	XSTR("
	Designator Missile, Slow Lock-On
	Velocity: 325        Range: 1625
	Damage: 2 Hull, 2 Shield, 1 Subsystem
	Fire Wait: 8s        Reload: 4/2s", 6541)
$end_multi_text
$Detail distance:	( 0, 10, 40 )
+Weapon Range:		1625


$Name:			@TAG-C
+nocreate
$Alt Name: XSTR("TAG-C", 5199)
+Description:	XSTR("
	Designator Missile, Lock-On
	Velocity: 205        Range: 2665
	Damage: 2 Hull, 2 Shield, 1 Subsystem
	Fire Wait: 8s        Reload: 4/3s", 6542)
$end_multi_text
$Detail distance:	( 0, 10, 39 )
+Weapon Range:		2665
$Flags:				( "player allowed" )


$Name:			Piranha
+nocreate
$Alt Name: XSTR("Piranha", 5200)
+Description:	XSTR("
	Anti-Fighter Weapon, Unguided, 15 Submunitions
	Velocity: 90         Range: 360
	Damage: 200 Hull, 150 Shield, 200 Subsystem
	Submunition: 120 Hull, 120 Shield, 30 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 6543)
$end_multi_text
$Detail distance:	( 0, 7, 28 )
+Weapon Range:		360


$Name:			@Stiletto II
+nocreate
$Alt Name: XSTR("Stiletto II", 5201)
+Description:	XSTR("
	Penetrator Missile, Passive
	Velocity: 220        Range: 5500
	Damage: 4 Hull, 0 Shield, 775 Subsystem
	Fire Wait: 2s        Reload: 4.8/s", 6544)
$end_multi_text
$Detail distance:	( 0, 8, 32 )
+Weapon Range:		5500


$Name:			Infyrno
+nocreate
$Alt Name: XSTR("Infyrno", 5202)
+Description:	XSTR("
	Anti-Bomber Weapon, Unguided, 14 Submunitions
	Velocity: 120        Range: 840
	Damage: 300 Hull, 225 Shield, 150 Subsystem
	Submunition: 200 Hull, 200 Shield, 50 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 6545)
$end_multi_text
$Detail distance:	( 0, 3, 13 )
+Weapon Range:		840


$Name:			Infyrno D
+nocreate
$Alt Name: XSTR("Infyrno D", 5203)
+Description:	XSTR("
	Anti-Bomber Weapon, Unguided, 5 Submunitions
	Velocity: 165        Range: 1155
	Damage: 200 Hull, 150 Shield, 100 Subsystem
	Submunition: 200 Hull, 200 Shield, 50 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 6546)
$end_multi_text
$Detail distance:	( 0, 3, 13 )
+Weapon Range:		840


$Name:			Cyclops
+nocreate
$Alt Name: XSTR("Cyclops", 5204)
+Description:	XSTR("
	Standard Bomb, Very Slow Lock-On
	Velocity: 95         Range: 2375
	Damage: 4000 Hull, 80 Shield, 2000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", 6547)
$end_multi_text
$Detail distance:	( 0 )
+Weapon Range:		2375


$Name:			Cyclops#Short
+nocreate
$Alt Name: XSTR("Cyclops", 5204)
+Description:	XSTR("
	Standard Bomb, Very Slow Lock-On
	Velocity: 75         Range: 1875
	Damage: 4000 Hull, 80 Shield, 4000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", 6548)
$end_multi_text
$Detail distance:	( 0 )
+Weapon Range:		1875


$Name:			Rebel Bomb
+nocreate
$Alt Name: XSTR("Rebel Bomb", 5205)
$Detail distance:	( 0, 10, 39 )
+Weapon Range:		2375


$Name:			Helios
+nocreate
$Alt Name: XSTR("Helios", 5206)
+Description:	XSTR("
	Anti-Matter Bomb, Very Slow Lock-On
	Velocity: 65         Range: 1950
	Damage: 13600 Hull, 272 Shield, 11560 Subsystem
	Fire Wait: 30s       Reload: 4/50s
	Weapon Must Lock On To Fire", 6549)
$end_multi_text
$Detail distance:	( 0, 20, 39, 78 )
+Weapon Range:		1950


$Name:			EMP Adv.
+nocreate
$Alt Name: XSTR("EMP Adv.", 5207)
+Description:	XSTR("
	Area Disruption Weapon, Fast Lock-On
	Velocity: 275        Range: 1375
	Damage: 90 Hull, 72 Shield, 45 Subsystem
	Fire Wait: 2s        Reload: 8/s
	EMP: 300m Radius, Lasts 20s", 6550)
$end_multi_text
$Detail distance:	( 0 )
+Weapon Range:		1375


$Name:			MX-52
+nocreate
$Alt Name: XSTR("MX-52", 5208)
$Detail distance:	( 0, 6, 23 )
+Weapon Range:		1050


$Name:			Unknown Bomb
+nocreate
$Alt Name: XSTR("Unknown Bomb", 5209)
$Detail distance:	( 0, 10, 39 )
+Weapon Range:		1500


$Name:			Unknown Megabomb
+nocreate
$Alt Name: XSTR("Unknown Megabomb", 5210)
$Detail distance:	( 0, 10, 40 )
+Weapon Range:		1500


$Name:			@Fusion Mortar
+nocreate
$Alt Name: XSTR("Fusion Mortar", 5211)
$Detail distance:	( 0, 10, 40 )
+Weapon Range:		2000


$Name:			Vasudan Flux Cannon
+nocreate
$Alt Name: XSTR("Vasudan Flux Cannon", 5212)
$Detail distance:	( 0, 10, 39 )
+Weapon Range:		1200


$Name:			Shivan Cluster
+nocreate
$Alt Name: XSTR("Shivan Cluster", 5213)
$Detail distance:	( 0, 7, 28 )
+Weapon Range:		450


$Name:			FighterKiller
+nocreate
$Alt Name: XSTR("FighterKiller", 5214)
$Detail distance:	( 0, 6, 13, 26 )
+Weapon Range:		950


$Name:			Swarmer
+nocreate
$Alt Name: XSTR("Swarmer", 5215)
$Detail distance:	( 0, 3, 6, 11 )
+Weapon Range:		1250


$Name:			Cluster Baby
+nocreate
$Alt Name: XSTR("Cluster Baby", 5216)
$Detail distance:	( 0, 3, 11 )
+Weapon Range:		1050


$Name:			Cluster Baby Weak
+nocreate
$Alt Name: XSTR("Cluster Baby Weak", 5217)
$Detail distance:	( 0, 6, 23 )
+Weapon Range:		1400


$Name:			Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("Cluster Bomb Baby", 5218)
$Detail distance:	( 0, 3, 11 )
+Weapon Range:		75


#End