; max 40 tips right now!! (Was 20, jacked up by MK on August 5, 1999.  Search for MAX_PLAYER_TIPS to change.)

+Tip: XSTR("Welcome to Blue Planet. Check the techroom for weapon, ship, and intelligence updates.", 5100)
+Tip: XSTR("You can press [V] to target a turret under your reticle. This is useful for disarming beam cannons.", 5101)
+Tip: XSTR("If you have wingmates available, remember to give them orders.", 5102)
+Tip: XSTR("Feel free to adjust the difficulty. Blue Planet is balanced for play on all of them!", 5103)
+Tip: XSTR("Remember, press B to target bombs. Prioritize bombs, then bombers and beam cannons.", 5104)
+Tip: XSTR("Watch out for bomb shockwaves. Some Blue Planet bombs have very deadly blasts.", 5105)
+Tip: XSTR("Remember to conserve your Trebuchet missiles for use on beam cannons.", 5106)
+Tip: XSTR("Don't forget to equalize your shields when under fire.", 5107)
+Tip: XSTR("If you encounter any problems, visit www.hard-light.net and post in the Blue Planet forums, or visit the #BP channel on the HLP Discord.", 5108)
+Tip: XSTR("If your HUD ever disappears after a cutscene, press shift-O.", 5109)
+Tip: XSTR("The wake of Capella left the Terran half of the GTVA economically devastated.", 5110)
+Tip: XSTR("To the Lost Generation, Earth is the hope that makes life worth living.", 5111)
+Tip: XSTR("Unlike the Terrans, the Vasudans have prospered since Capella.", 5112)
+Tip: XSTR("In recent years, the Hammer of Light has seen a quiet resurgence.", 5113)
+Tip: XSTR("The Threat Exigency Initiative was the GTVA's crash response program to the massive Shivan threat glimpsed in Capella.", 5114)
+Tip: XSTR("Communicating with your wingmen is a key to winning tough missions.", 5115)
+Tip: XSTR("When attacking a capital ship, concentrate on one section. Once the turrets and flak cannons in that section have been destroyed, bombing runs will be much easier.", 5116)
+Tip: XSTR("In case a mission is just too tough, you'll be given a chance to skip it after five failed attempts.", 5117)
+Tip: XSTR("If you want to learn more about the Blue Planet universe, visit the techroom intelligence database.", 5118)
+Tip: XSTR("War in Heaven uses Fury's AI, which allows AI fighters to use Trebuchet and dumbfire missiles, maneuver like a human pilot, and fire at the same rate as players. You may need to adjust your difficulty.", 5119)
+Tip: XSTR("AI in Age of Aquarius and Freespace Blue can use all missiles properly and have various other FSO AI enhancements.", 5120)
+Tip: XSTR("Warships in War in Heaven are very deadly. Fly with caution when the enemy deploys one.", 5121)
+Tip: XSTR("Some fighters in War in Heaven have reverse thrust and even reverse afterburners. Hold your 'decelerate' control to engage reverse thrust, and combine this with afterburners to afterburn in reverse.", 5122)
+Tip: XSTR("Friendly ships often have a powerful anti-fighter screen. If you are in danger, move close to a nearby friendly warship.", 5123)
+Tip: XSTR("Ships in War in Heaven use modular active armor that can be repaired in the field. Call in a support ship to repair your hull up to 70%.", 5124)
+Tip: XSTR("A variety of GTVA weapons have been redesigned for Blue Planet. You may find weapons like the Lamprey and Morning Star to be a lot more useful.", 5125)
+Tip: XSTR("When you have an enemy bomber targeted, you can press J to see what it is attacking. Useful for giving your wingmen defence orders.", 5126)
+Tip: XSTR("Pressing the U key targets unscanned cargo.", 5127)
+Tip: XSTR("Take time to read the debriefing screen if you fail or die. A lot of them contain very useful hints.", 5128)


#end