$wayfarermain												
+resolutions 1												
;												
+TEXT 69 232 XSTR("Exit Freespace Open", 5279)         												
+TEXT 69 245 XSTR("and quit to desktop", 5280)         												
+PLINE 6 105 125 55 125 42 140 42 229 55 244 62 244												
+LEFT_BRACKET 62 234          												
;												
+TEXT 341 305 XSTR("Create, modify,", 5281)         												
+TEXT 341 318 XSTR("or change pilots", 5282)         												
+PLINE 6 377 425 327 425 314 410 314 330 327 315 334 315												
+LEFT_BRACKET 334 306          												
;												
+TEXT 64 607 XSTR("Launch the next", 5283)         												
+TEXT 64 620 XSTR("single player mission", 5284)         												
+PLINE 6 100 500 50 500 37 515 37 604 50 619 57 619												
+LEFT_BRACKET 57 609          												
;												
+TEXT 984 420 XSTR("View cutscenes, credits,", 5285)         												
+TEXT 984 433 XSTR("or ship and weapon specifications", 5286)         												
+PLINE 6 1020 540 970 540 957 525 957 445 970 430 977 430												
+LEFT_BRACKET 977 421          												
;												
+TEXT 1164 677 XSTR("Configure your", 4335)         												
+TEXT 1164 690 XSTR("FreeSpace Open settings", 5287)         												
+PLINE 6 1200 570 1150 570 1137 585 1137 674 1150 689 1157 689												
+LEFT_BRACKET 1157 679          												
;												
+TEXT 481 538 XSTR("Choose or restart", 5288)     												
+TEXT 481 551 XSTR("a single player campaign", 5289)     												
+PLINE 4 447 435 447 535 468 549 474 549												
+LEFT_BRACKET 474 539      												
;												
+TEXT 294 552 XSTR("View current", 6739)  												
+TEXT 294 565 XSTR("Inventory stock", 6740)       												
+PLINE 6 330 445 280 445 267 460 267 549 280 564 287 564												
+LEFT_BRACKET 287 554          												
;												
+TEXT 714 420 XSTR("View planet and", 6300)         												
+TEXT 714 433 XSTR("fleet locations in the system", 6301)         												
+PLINE 6 750 540 700 540 687 525 687 445 700 430 707 430												
+LEFT_BRACKET 707 421          												
;												
+TEXT 1664 457 XSTR("Read articles", 6302)         												
+TEXT 1664 470 XSTR("published on the HoloNet", 6303)         												
+PLINE 6 1700 350 1650 350 1637 365 1637 454 1650 469 1657 469												
+LEFT_BRACKET 1657 459          												
;					
+TEXT 209 316 XSTR("Play multiplayer", 5290)     												
+TEXT 209 329 XSTR("missions or campaigns", 5291)     												
+PLINE 6 285 436 195 436 182 421 182 341 195 326 202 326												
+LEFT_BRACKET 202 317          												      												    												
;							
+TEXT 800 1000 XSTR("Press F1 or click to remove help overlay", 5292)												
$end												