$Name: XSTR("The Titan Rebellion", 5987)
$Type: single
+Description:
 XSTR("Lurking in the shadows is a clandestine organization: NeoIntel.  Their mission is to preserve the peace at any cost.  Terran or Vasudan.  Soldier or civilian.  Enemy pilots or even your own wingmen.  None will be spared in NeoIntel's quest for peace.

You are a pilot, newly recruited by this most secret of organizations.  Whispers of a conspiracy and a new rebellion can be heard, and one Admiral is gathering his forces in secret, waiting for the right moment to strike.", 5988)
$end_multi_text
$Flags: 0


+Starting Ships: ( "GTF Ulysses"  "GTF Hercules"  "GTF Hercules Mark II"  "GTF Ares"  "GTF Erinyes"  "GTF Loki"  "GTF Pegasus"  "GTF Perseus"  "GTF Myrmidon"  "SF Mara (terrans)"  "GTB Artemis"  "GTB Artemis D.H."  "GTB Medusa"  "GTB Ursa"  "GTB Zeus"  "GTB Boanerges"  "GVF Seth"  "GVF Horus"  "GVF Thoth"  "GVF Serapis"  "GVF Tauret"  "GVB Sekhmet"  "GVB Osiris"  "GVB Bakha"  "GVF Ptah"  "SF Mara" )

+Starting Weapons: ( "Subach HL-7"  "Mekhu HL-7"  "Akheton SDG"  "Morning Star"  "Prometheus R"  "Prometheus S"  "Maxim"  "UD-8 Kayser"  "Circe"  "Lamprey"  "Targeting Laser"  "Shivan Light Laser"  "Shivan Heavy Laser"  "Shivan Mega Laser"  "Rockeye"  "Tempest"  "Hornet"  "Tornado"  "Harpoon"  "Trebuchet"  "TAG-A"  "TAG-B"  "Piranha"  "Stiletto II"  "Infyrno"  "Cyclops"  "Cyclops#short"  "Rebel Bomb"  "Helios"  "EMP Adv." )


$Mission: Titan-01.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-goal-true 
            "Titan-01.fs2" 
            "Disable and Disarm Anqet" 
         )
         ( is-previous-goal-true 
            "Titan-01.fs2" 
            "Eliminate Escort" 
         )
         ( is-previous-goal-true 
            "Titan-01.fs2" 
            "Panzer Must Complete Mission" 
         )
         ( is-previous-goal-true 
            "Titan-01.fs2" 
            "Eliminate All Witnesses" 
         )
      )
      ( next-mission "Titan-02.fs2" )
   )
   ( ( true ) ( next-mission "Titan-01.fs2" ) )
)

+Level: 0
+Position: 0

$Mission: Titan-02.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-goal-true 
            "Titan-02.fs2" 
            "Destroy Corvette Beams" 
         )
         ( is-previous-goal-true 
            "Titan-02.fs2" 
            "Eliminate Fighters and Bombers" 
         )
         ( is-previous-event-true 
            "Titan-02.fs2" 
            "Mission Successful" 
         )
      )
      ( next-mission "Titan-03.fs2" )
   )
   ( ( true ) ( next-mission "Titan-02.fs2" ) )
)

+Level: 1
+Position: 0

$Mission: Titan-03.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "Titan-03.fs2" 
         "Reconnoiter GTVI Base" 
      )
      ( next-mission "Titan-04.fs2" )
   )
   ( ( true ) ( next-mission "Titan-03.fs2" ) )
)

+Level: 2
+Position: 0

$Mission: Titan-04.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-goal-true 
            "Titan-04.fs2" 
            "Observe Cruiser Tests" 
         )
         ( is-previous-goal-true 
            "Titan-04.fs2" 
            "Defend the Berserker" 
         )
      )
      ( next-mission "Titan-05.fs2" )
   )
   ( ( true ) ( next-mission "Titan-04.fs2" ) )
)

+Level: 3
+Position: 0

$Mission: Titan-05.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-goal-true 
            "Titan-05.fs2" 
            "Destroy Zohar Installation" 
         )
         ( is-previous-goal-true 
            "Titan-05.fs2" 
            "Destroy Targets of Opportunity" 
         )
         ( is-previous-goal-true 
            "Titan-05.fs2" 
            "Defend the Achilles" 
         )
      )
      ( next-mission "Titan-06.fs2" )
   )
   ( ( true ) ( next-mission "Titan-05.fs2" ) )
)

+Level: 4
+Position: 0

$Mission: Titan-06.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-event-true 
         "Titan-06.fs2" 
         "Metatron departs" 
      )
      ( next-mission "Titan-07.fs2" )
   )
   ( ( true ) ( next-mission "Titan-06.fs2" ) )
)

+Level: 5
+Position: 0

$Mission: Titan-07.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-event-true 
         "Titan-07.fs2" 
         "Mission Successful" 
      )
      ( next-mission "Titan-08.fs2" )
   )
   ( ( true ) ( next-mission "Titan-07.fs2" ) )
)

+Level: 6
+Position: 0

$Mission: Titan-08.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-event-true 
         "Titan-08.fs2" 
         "Mission Successful" 
      )
      ( next-mission "Titan-09.fs2" )
   )
   ( ( true ) ( next-mission "Titan-08.fs2" ) )
)

+Level: 7
+Position: 0

$Mission: Titan-09.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "Titan-09.fs2" 
         "Investigate Unknown Vessel" 
      )
      ( next-mission "Titan-10.fs2" )
   )
   ( ( true ) ( next-mission "Titan-09.fs2" ) )
)

+Level: 8
+Position: 0

$Mission: Titan-10.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-event-true 
         "Titan-10.fs2" 
         "Missions Successful" 
      )
      ( next-mission "Titan-11.fs2" )
   )
   ( ( true ) ( next-mission "Titan-10.fs2" ) )
)

+Level: 9
+Position: 0

$Mission: Titan-11.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-goal-true 
            "Titan-11.fs2" 
            "Defend the Achilles" 
         )
         ( is-previous-goal-true 
            "Titan-11.fs2" 
            "Lure away the Ajax and Messana" 
         )
         ( is-previous-goal-true 
            "Titan-11.fs2" 
            "Defend the Minsk" 
         )
      )
      ( next-mission "Titan-12.fs2" )
   )
   ( ( true ) ( next-mission "Titan-11.fs2" ) )
)

+Level: 10
+Position: 0

$Mission: Titan-12.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-event-true 
         "Titan-12.fs2" 
         "Shiloh and Antietam leave" 
      )
      ( next-mission "Titan-13.fs2" )
   )
   ( ( true ) ( next-mission "Titan-12.fs2" ) )
)

+Level: 11
+Position: 0

$Mission: Titan-13.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-event-true 
         "Titan-13.fs2" 
         "Win mission" 
      )
      ( next-mission "Titan-14.fs2" )
   )
   ( ( true ) ( next-mission "Titan-13.fs2" ) )
)

+Level: 12
+Position: 0

$Mission: Titan-14.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "Titan-14.fs2" 
         "Destroy Shiloh" 
      )
      ( next-mission "Titan-15.fs2" )
   )
   ( ( true ) ( next-mission "Titan-14.fs2" ) )
)

+Level: 13
+Position: 0

$Mission: Titan-15.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "Titan-15.fs2" 
         "Capture the Ganymede Canon" 
      )
      ( next-mission "Titan-16.fs2" )
   )
   ( ( true ) ( next-mission "Titan-15.fs2" ) )
)

+Level: 14
+Position: 0

$Mission: Titan-16.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "Titan-16.fs2" 
         "Destroy the Titan" 
      )
      ( end-of-campaign )
   )
   ( ( true ) ( next-mission "Titan-16.fs2" ) )
)

+Level: 15
+Position: 0

#End

