#Primary Weapons

$Name: ML-16 Laser
+nocreate
$Alt Name: XSTR("ML-16 Laser", 4030)
+Description: XSTR("
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 25 Hull, 3 Shield, 8 Subsystem
	Power Use: 1W        ROF: 5/s", 4031)
$end_multi_text

$Name: Vasudan Light Laser
+nocreate
$Alt Name: XSTR("Vasudan Light Laser", 4032)

$Name: VLL-9 Laser
+nocreate
$Alt Name: XSTR("VLL-9 Laser", 4033)
+Description: XSTR("
	Standard Vasudan Issue
	Velocity: 300        Range: 900
	DPS: 20 Hull, 2 Shield, 20 Subsystem
	Power Use: 0.6W      ROF: 2/s", 4034)
$end_multi_text

$Name: Disruptor
+nocreate
$Alt Name: XSTR("Disruptor", 4035)
+Description: XSTR("
	Penetrator - Destroys Subsystems
	Velocity: 475        Range: 641
	DPS: 25 Hull, 5 Shield, 50 Subsystem
	Power Use: 0.8W      ROF: 3.3/s", 4036)
$end_multi_text

$Name: D-Advanced
+nocreate
$Alt Name: XSTR("D-Advanced", 4037)
+Description: XSTR("
	Penetrator - Destroys Subsystems
	Velocity: 575        Range: 863
	DPS: 0 Hull, 42 Shield, 42 Subsystem
	Power Use: 1.3W      ROF: 1.7/s", 4038)
$end_multi_text

$Name: Akheton SDG
+nocreate
$Alt Name: XSTR("Akheton SDG", 4039)

$Name: Avenger
+nocreate
$Alt Name: XSTR("Avenger", 4040)
+Description: XSTR("
	Medium Cannon
	Velocity: 525        Range: 998
	DPS: 80 Hull, 54 Shield, 22 Subsystem
	Power Use: 1.2W      ROF: 4/s", 4041)
$end_multi_text

$Name: Flail
+nocreate
$Alt Name: XSTR("Flail", 4042)
+Description: XSTR("
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 1200
	DPS: 10 Hull, 80 Shield, 4 Subsystem
	Power Use: 0.7W      ROF: 6.7/s", 4043)
$end_multi_text

$Name: Prometheus
+nocreate
$Alt Name: XSTR("Prometheus", 4044)
+Description: XSTR("
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 87 Hull, 47 Shield, 23 Subsystem
	Power Use: 1.3W      ROF: 3.3/s", 4045)
$end_multi_text

$Name: Prometheus A
+nocreate
$Alt Name: XSTR("Prometheus A", 4046)
+Description: XSTR("
	Advanced Prototype
	Velocity: 750        Range: 1500
	DPS: 77 Hull, 86 Shield, 30 Subsystem
	Power Use: 2.9W      ROF: 2.9/s", 4047)
$end_multi_text

$Name: Prometheus R
+nocreate
$Alt Name: XSTR("Prometheus R", 4048)

$Name: Banshee
+nocreate
$Alt Name: XSTR("Banshee", 4049)
+Description: XSTR("
	Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 45 Hull, 78 Shield, 23 Subsystem
	Power Use: 4W        ROF: 2.5/s", 4050)
$end_multi_text

$Name: Railgun
+nocreate
$Alt Name: XSTR("Railgun", 4051)
+Description: XSTR("
	Experimental Heavy Cannon
	Velocity: 1000       Range: 1500
	DPS: 15 Hull, 15 Shield, 15 Subsystem
	Power Use: 2.5W      ROF: 0.5/s", 4052)
$end_multi_text

$Name: S-Breaker
+nocreate
$Alt Name: XSTR("S-Breaker", 4053)
+Description: XSTR("
	EM Cannon
	Velocity: 400        Range: 1600
	DPS: 0 Hull, 133 Shield, 0 Subsystem
	Power Use: 0.7W      ROF: 3.3/s", 4054)
$end_multi_text

$Name: Leech Cannon
+nocreate
$Alt Name: XSTR("Leech Cannon", 4055)
+Description: XSTR("
	Power Disruptor
	Velocity: 450        Range: 900
	DPS: 0 Hull, 3 Shield, 0 Subsystem
	Power Use: 1.3W      ROF: 3.3/s", 4056)
$end_multi_text

$Name: UD-1 Volz
+nocreate
$Alt Name: XSTR("UD-1 Volz", 4057)
+Description: XSTR("
	Experimental Heavy Cannon
	Velocity: 450        Range: 900
	DPS: 45 Hull, 40 Shield, 15 Subsystem
	Power Use: 1.7W      ROF: 3.3/s", 4058)
$end_multi_text

$Name: Training
+nocreate
$Alt Name: XSTR("Training", 4059)

$Name: Debug Laser
+nocreate
$Alt Name: XSTR("Debug Laser", 4060)

$Name: Shivan Light Laser
+nocreate
$Alt Name: XSTR("Shivan Light Laser", 4061)

$Name: Shivan Heavy Laser
+nocreate
$Alt Name: XSTR("Shivan Heavy Laser", 4062)

$Name: Shivan Mega Laser
+nocreate
$Alt Name: XSTR("Shivan Mega Laser", 4063)

$Name: Shivan Uber Laser
+nocreate
$Alt Name: XSTR("Shivan Uber Laser", 4064)

$Name: Terran Turret
+nocreate
$Alt Name: XSTR("Terran Turret", 4065)

$Name: Terran Huge Turret
+nocreate
$Alt Name: XSTR("Terran Huge Turret", 4066)

$Name: Terran Turret Weak
+nocreate
$Alt Name: XSTR("Terran Turret Weak", 4067)

$Name: Vasudan Turret
+nocreate
$Alt Name: XSTR("Vasudan Turret", 4068)

$Name: Vasudan Huge Turret
+nocreate
$Alt Name: XSTR("Vasudan Huge Turret", 4069)

$Name: Vasudan Turret Weak
+nocreate
$Alt Name: XSTR("Vasudan Turret Weak", 4070)

$Name: Shivan Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Turret Laser", 4071)

$Name: Shivan Weak Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Weak Turret Laser", 4072)

$Name: Shivan Megafunk Turret
+nocreate
$Alt Name: XSTR("Shivan Megafunk Turret", 4073)

$Name: Shivan Super Laser
+nocreate
$Alt Name: XSTR("Shivan Super Laser", 4074)

$Name: SSLBeam
+nocreate
$Alt Name: XSTR("SSLBeam", 4075)

$Name: LRSSLBeam
+nocreate
$Alt Name: XSTR("LRSSLBeam", 4076)

$Name: Standard Flak
+nocreate
$Alt Name: XSTR("Standard Flak", 4077)

#End

#Secondary Weapons

$Name: MX-50
+nocreate
$Alt Name: XSTR("MX-50", 4078)
+Description: XSTR("
	Standard Missile, Heat-Seeking
	Velocity: 150        Range: 1500
	Damage: 50 Hull, 20 Shield, 50 Subsystem
	Fire Wait: 0.8s      Reload: 16/s", 4079)
$end_multi_text

$Name: Enemy MX-50
+nocreate
$Alt Name: XSTR("Enemy MX-50", 4080)

$Name: Fury
+nocreate
$Alt Name: XSTR("Fury", 4081)
+Description: XSTR("
	Unguided Rocket
	Velocity: 300        Range: 900
	Damage: 30 Hull, 15 Shield, 18 Subsystem
	Fire Wait: 0.3s      Reload: 48/s", 4082)
$end_multi_text

$Name: Fang
+nocreate
$Alt Name: XSTR("Fang", 4083)
+Description: XSTR("
	Unguided Rocket
	Velocity: 300        Range: 525
	Damage: 20 Hull, 10 Shield, 12 Subsystem
	Fire Wait: 0.3s      Reload: 40/s
	Launches In Pairs", 4084)
$end_multi_text

$Name: Interceptor
+nocreate
$Alt Name: XSTR("Interceptor", 4085)
+Description: XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 150 Hull, 120 Shield, 75 Subsystem
	Fire Wait: 2s        Reload: 8/s", 4086)
$end_multi_text

$Name: Interceptor#Weak
+nocreate
$Alt Name: XSTR("Interceptor", 4085)
+Description: XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 60 Hull, 48 Shield, 30 Subsystem
	Fire Wait: 3s        Reload: 8/s", 4087)
$end_multi_text

$Name: Hornet
+nocreate
$Alt Name: XSTR("Hornet", 4088)
+Description: XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 100 Hull, 50 Shield, 15 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 4089)
$end_multi_text

$Name: Hornet#Weak
+nocreate
$Alt Name: XSTR("Hornet", 4088)
+Description: XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1140
	Damage: 15 Hull, 3 Shield, 5 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 4090)
$end_multi_text

$Name: Phoenix V
+nocreate
$Alt Name: XSTR("Phoenix V", 4091)
+Description: XSTR("
	Heavy Missile, Slow Lock-On
	Velocity: 175        Range: 1750
	Damage: 700 Hull, 350 Shield, 560 Subsystem
	Fire Wait: 5s        Reload: 4/3s", 4092)
$end_multi_text

$Name: D-Missile
+nocreate
$Alt Name: XSTR("D-Missile", 4093)
+Description: XSTR("
	Tactical Missile
	Velocity: 80         Range: 1200
	Damage: 0 Hull, 0 Shield, 2 Subsystem
	Fire Wait: 5s        Reload: 4/5s
	Disrupts Subsystems", 4094)
$end_multi_text

$Name: Havoc
+nocreate
$Alt Name: XSTR("Havoc", 4095)
+Description: XSTR("
	Anti-Bomber Weapon, Unguided, 15 Submunitions
	Velocity: 200        Range: 1200
	Damage: 120 Hull, 120 Shield, 60 Subsystem
	Submunition: 20 Hull, 20 Shield, 4 Subsystem
	Fire Wait: 1s        Reload: 4/s", 4096)
$end_multi_text

$Name: Synaptic
+nocreate
$Alt Name: XSTR("Synaptic", 4097)
+Description: XSTR("
	Anti-Fighter Weapon, Unguided, 15 Submunitions
	Velocity: 90         Range: 225
	Damage: 120 Hull, 90 Shield, 120 Subsystem
	Submunition: 35 Hull, 35 Shield, 18 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 4098)
$end_multi_text

$Name: Cluster Bomb
+nocreate
$Alt Name: XSTR("Cluster Bomb", 4099)
+Description: XSTR("
	Anti-Fighter Weapon, Heat-Seeking, 8 Submunitions
	Velocity: 160        Range: 800
	Damage: 120 Hull, 90 Shield, 120 Subsystem
	Submunition: 70 Hull, 70 Shield, 35 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 4100)
$end_multi_text

$Name: Stiletto
+nocreate
$Alt Name: XSTR("Stiletto", 4101)
+Description: XSTR("
	Penetrator Missile, Heat-Seeking
	Velocity: 150        Range: 2250
	Damage: 8 Hull, 0 Shield, 775 Subsystem
	Fire Wait: 2s        Reload: 4/2s", 4102)
$end_multi_text

$Name: EM Pulse
+nocreate
$Alt Name: XSTR("EM Pulse", 4103)
+Description: XSTR("
	Area Disruption Weapon, Lock-On
	Velocity: 250        Range: 1250
	Damage: 90 Hull, 72 Shield, 45 Subsystem
	Fire Wait: 2s        Reload: 8/s
	EMP: 300m Radius, Lasts 10s", 4104)
$end_multi_text

$Name: Barracuda
+nocreate
$Alt Name: XSTR("Barracuda", 4105)
+Description: XSTR("
	Heavy Missile, Slow Lock-On
	Velocity: 100        Range: 3000
	Damage: 2000 Hull, 200 Shield, 2000 Subsystem
	Fire Wait: 10s       Reload: 4/10s", 4106)
$end_multi_text

$Name: Tsunami
+nocreate
$Alt Name: XSTR("Tsunami", 4107)
+Description:	XSTR("
	Standard Bomb, Very Slow Lock-On
	Velocity: 60         Range: 1500
	Damage: 3000 Hull, 60 Shield, 6000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", 4108)
$end_multi_text

$Name: Serkr
+nocreate
$Alt Name: XSTR("Serkr", 4109)
+Description:	XSTR("
	Prototype Bomb, Very Slow Lock-On
	Velocity: 95         Range: 2375
	Damage: 4000 Hull, 80 Shield, 2000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", 4110)
$end_multi_text


$Name: Serkr#short
+nocreate
$Alt Name: XSTR("Serkr", 4109)
+Description:	XSTR("
	Prototype Bomb, Very Slow Lock-On
	Velocity: 95         Range: 1496
	Damage: 4000 Hull, 80 Shield, 2000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", 4111)
$end_multi_text

$Name: Harbinger
+nocreate
$Alt Name: XSTR("Harbinger", 4112)
+Description:	XSTR("
	Heavy Bomb, Very Slow Lock-On
	Velocity: 50         Range: 1500
	Damage: 6400 Hull, 64 Shield, 102400 Subsystem
	Fire Wait: 30s       Reload: 4/50s
	Weapon Must Lock On To Fire", 4113)
$end_multi_text

$Name: Harbinger#End
+nocreate
$Alt Name: XSTR("Harbinger", 4112)

$Name: MX-50#Shivan
+nocreate
$Alt Name: XSTR("MX-50", 4078)

$Name: Enemy MX-50#Shivan
+nocreate
$Alt Name: XSTR("Enemy MX-50", 4080)

$Name: Fury#Shivan
+nocreate
$Alt Name: XSTR("Fury", 4081)

$Name: Interceptor#Shivan
+nocreate
$Alt Name: XSTR("Interceptor", 4085)

$Name: Interceptor#Weak#Shivan
+nocreate
$Alt Name: XSTR("Interceptor", 4085)

$Name: Hornet#Shivan
+nocreate
$Alt Name: XSTR("Hornet", 4088)

$Name: Hornet#Weak#Shivan
+nocreate
$Alt Name: XSTR("Hornet", 4088)

$Name: Phoenix V#Shivan
+nocreate
$Alt Name: XSTR("Phoenix V", 4091)

$Name: D-Missile#Shivan
+nocreate
$Alt Name: XSTR("D-Missile", 4093)

$Name: Synaptic#Shivan
+nocreate
$Alt Name: XSTR("Synaptic", 4097)

$Name: Cluster Bomb#Shivan
+nocreate
$Alt Name: XSTR("Cluster Bomb", 4099)

$Name: Stiletto#Shivan
+nocreate
$Alt Name: XSTR("Stiletto", 4101)

$Name: EM Pulse#Shivan
+nocreate
$Alt Name: XSTR("EM Pulse", 4103)

$Name: Tsunami#Shivan
+nocreate
$Alt Name: XSTR("Tsunami", 4107)

$Name: Harbinger#Shivan
+nocreate
$Alt Name: XSTR("Harbinger", 4112)

$Name: Unknown Bomb
+nocreate
$Alt Name: XSTR("Unknown Bomb", 4114)

$Name: Unknown Megabomb
+nocreate
$Alt Name: XSTR("Unknown Megabomb", 4115)

$Name: Fusion Mortar
+nocreate
$Alt Name: XSTR("Fusion Mortar", 4116)

$Name: Vasudan Flux Cannon
+nocreate
$Alt Name: XSTR("Vasudan Flux Cannon", 4117)

$Name: Shivan Cluster
+nocreate
$Alt Name: XSTR("Shivan Cluster", 4118)

$Name: FighterKiller
+nocreate
$Alt Name: XSTR("FighterKiller", 4119)

$Name: FighterKiller#Shivan
+nocreate
$Alt Name: XSTR("FighterKiller", 4119)

$Name: Swarmer
+nocreate
$Alt Name: XSTR("Swarmer", 4120)

$Name: Cluster Baby
+nocreate
$Alt Name: XSTR("Cluster Baby", 4121)

$Name: Cluster Baby Weak
+nocreate
$Alt Name: XSTR("Cluster Baby Weak", 4122)

$Name: Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("Cluster Bomb Baby", 4123)

$Name: Shrapnel
+nocreate
$Alt Name: XSTR("Shrapnel", 4124)

$Name: S_Cluster Baby
+nocreate
$Alt Name: XSTR("S_Cluster Baby", 4125)

$Name: S_Cluster Baby Weak
+nocreate
$Alt Name: XSTR("S_Cluster Baby Weak", 4126)

$Name: S_Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("S_Cluster Bomb Baby", 4127)

$Name: Type One
+nocreate
$Alt Name: XSTR("Type One", 4128)

#End