$Num Resolutions: 1

$Main Hall
+Name: Aquitaine
+nocreate

+Door description: XSTR("Exits Freespace 2", 4336)
+Door description: XSTR("Barracks - Manage your FSO pilots", 4337)
+Door description: XSTR("Ready Room - Start or continue a campaign", 4338)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 4339)
+Door description: XSTR("Options - Change your FSO options", 4340)
+Door description: XSTR("Campaign Room - View all available campaigns", 4341)
+Door description: XSTR("Multiplayer - Start or join a coop game", 4342)

$Main Hall
+Name: Aquitaine_Neb
+nocreate

+Door description: XSTR("Exits Freespace 2", 4336)
+Door description: XSTR("Barracks - Manage your FSO pilots", 4337)
+Door description: XSTR("Ready Room - Start or continue a campaign", 4338)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 4339)
+Door description: XSTR("Options - Change your FSO options", 4340)
+Door description: XSTR("Campaign Room - View all available campaigns", 4341)
+Door description: XSTR("Multiplayer - Start or join a coop game", 4342)

#End