#Ship Classes

$Name: SI Arachnas 
$Alt Name: XSTR("SI Arachnas", 4432)
$Short name: INFArachnas 
$Species: Shivan 
+Tech Description: 
XSTR("Big Shivan Installation.", 4433) 
$end_multi_text 
$POF file: SerRes_Arachnas.pof 
$Detail distance: (0, 6000, 8000, 12000) 
$Show damage: NO 
$Density: 1 
$Damp: 0.2 
$Rotdamp: 0.2 
$Max Velocity: 0.0, 0.0, 0.0 
$Rotation time: 200.0, 200.0, 200.0 
$Rear Velocity: 0.0 
$Forward accel: 0.0 
$Forward decel: 0.0 
$Slide accel: 0.0 
$Slide decel: 0.0 
$Expl inner rad: 500.0 
$Expl outer rad: 3000.0 
$Expl damage: 800.0 
$Expl blast: 4500.0 
$Expl Propagates: YES 
$Shockwave Speed: 600.0 
$Shockwave Count: 1 
$Default PBanks: () 
$Default SBanks: () 
$SBank Capacity: () 
$Shields: 0 
$Power Output: 1.0 
$Max Oclk Speed: 0.0 
$Max Weapon Eng: 100.0 
$Hitpoints: 350000
$Flags: ( "big damage" "capital" ) 
$AI Class: Major 
$Afterburner: NO 
$Countermeasures: 0 
$Scan time: 12000 
$EngineSnd: 190 
$Closeup_pos: 0.0, 0.0, -4500 
$Closeup_zoom: 0.5 
$Score: 3000
$Radar Image 2D: radar-installation 
$Subsystem: turret01, 2.0, 1.0
 $Alt Subsystem Name:         XSTR("Main Turret", 4434)
$Alt Damage Popup Subsystem Name: XSTR("Main Turret", 4434)
 $Default PBanks: ( "BFRed" )
$Subsystem: turret02, 2.0, 1.0
 $Alt Subsystem Name:         XSTR("Main Turret", 4434)
$Alt Damage Popup Subsystem Name: XSTR("Main Turret", 4434)
 $Default PBanks: ( "BFRed" )
$Subsystem: turret03, 2.0, 1.0
 $Alt Subsystem Name:         XSTR("Main Turret", 4434)
$Alt Damage Popup Subsystem Name: XSTR("Main Turret", 4434)
 $Default PBanks: ( "BFRed" )
$Subsystem: turret04, 2.0, 1.0
 $Alt Subsystem Name:         XSTR("Main Turret", 4434)
$Alt Damage Popup Subsystem Name: XSTR("Main Turret", 4434)
 $Default PBanks: ( "BFRed" )
$Subsystem: turret05, 0.16, 1.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
 $Default PBanks: ( "SAAA" )
$Subsystem: turret06, 0.16, 1.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
 $Default PBanks: ( "SAAA" )
$Subsystem: turret07, 0.16, 1.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
 $Default PBanks: ( "SAAA" )
$Subsystem: turret08, 0.16, 1.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
 $Default PBanks: ( "SAAA" )
$Subsystem: turret09, 0.16, 1.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
 $Default PBanks: ( "SAAA" )
$Subsystem: turret10, 0.16, 1.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
 $Default PBanks: ( "SAAA" )
$Subsystem: turret11, 0.16, 1.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
 $Default PBanks: ( "SAAA" )
$Subsystem: turret12, 0.16, 1.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
 $Default PBanks: ( "SAAA" )
$Subsystem: turret13, 0.32, 3.0
$Alt Subsystem Name: XSTR("Flak turret", 4156)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4156)
 $Default PBanks: ( "Long Range Flak" )
$Subsystem: turret14, 0.32, 3.0
$Alt Subsystem Name: XSTR("Flak turret", 4156)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4156)
 $Default PBanks: ( "Long Range Flak" )
$Subsystem: turret15, 0.32, 3.0
$Alt Subsystem Name: XSTR("Flak turret", 4156)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4156)
 $Default PBanks: ( "Long Range Flak" )
$Subsystem: turret16, 0.32, 3.0
$Alt Subsystem Name: XSTR("Flak turret", 4156)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4156)
 $Default PBanks: ( "Long Range Flak" )
$Subsystem: turret17, 0.32, 3.0
$Alt Subsystem Name: XSTR("Flak turret", 4156)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4156)
 $Default PBanks: ( "Long Range Flak" )
$Subsystem: turret18, 0.32, 3.0
$Alt Subsystem Name: XSTR("Flak turret", 4156)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4156)
 $Default PBanks: ( "Long Range Flak" )
$Subsystem: turret19, 0.32, 3.0
$Alt Subsystem Name: XSTR("Flak turret", 4156)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4156)
 $Default PBanks: ( "Long Range Flak" )
$Subsystem: turret20, 0.32, 3.0
$Alt Subsystem Name: XSTR("Flak turret", 4156)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4156)
 $Default PBanks: ( "Long Range Flak" )
$Subsystem: turret21, 0.16, 1.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
 $Default PBanks: ( "SAAA" )
$Subsystem: turret22, 0.16, 1.0
$Alt Subsystem Name: XSTR("Flak turret", 4156)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4156)
 $Default PBanks: ( "Standard Flak" )
$Subsystem: turret23, 0.16, 1.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
 $Default PBanks: ( "SAAA" )
$Subsystem: turret24, 0.16, 1.0
$Alt Subsystem Name: XSTR("Flak turret", 4156)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4156)
 $Default PBanks: ( "Standard Flak" )
$Subsystem: turret25, 0.56, 1.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
 $Default PBanks: ( "LRed" )
$Subsystem: turret26, 0.04, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
 $Default PBanks: ( "Shivan Turret Laser" )
$Subsystem: turret27, 0.04, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
 $Default PBanks: ( "Shivan Turret Laser" )
$Subsystem: turret28, 0.04, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
 $Default PBanks: ( "Shivan Turret Laser" )
$Subsystem: turret29, 0.04, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
 $Default PBanks: ( "Shivan Turret Laser" )
$Subsystem: turret30, 0.04, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
 $Default PBanks: ( "Shivan Turret Laser" )
$Subsystem: turret31, 0.04, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
 $Default PBanks: ( "Shivan Turret Laser" )
$Subsystem: turret32, 0.04, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
 $Default PBanks: ( "Shivan Turret Laser" )
$Subsystem: turret33, 0.04, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
 $Default PBanks: ( "Shivan Turret Laser" )
$Subsystem: turret34, 0.04, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
 $Default PBanks: ( "Shivan Turret Laser" )
$Subsystem: turret35, 0.04, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
 $Default PBanks: ( "Shivan Turret Laser" )
$Subsystem: turret36, 0.04, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
 $Default PBanks: ( "Shivan Turret Laser" )
$Subsystem: turret37, 0.04, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
 $Default PBanks: ( "Shivan Turret Laser" )
$Subsystem: turret38, 0.04, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
 $Default PBanks: ( "Shivan Turret Laser" )
$Subsystem: turret39, 0.04, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
 $Default PBanks: ( "Shivan Turret Laser" )
$Subsystem: turret40, 0.04, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
 $Default PBanks: ( "Shivan Turret Laser" )
$Subsystem: turret41, 0.04, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
 $Default PBanks: ( "Shivan Turret Laser" )
$Subsystem: turret42, 0.04, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
 $Default PBanks: ( "Shivan Turret Laser" )
$Subsystem: turret43, 0.04, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
 $Default PBanks: ( "Shivan Turret Laser" )
$Subsystem: turret44, 0.04, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
 $Default PBanks: ( "Shivan Turret Laser" )
$Subsystem: turret45, 0.04, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
 $Default PBanks: ( "Shivan Turret Laser" )
$Subsystem: fighterbay, 10, 0.0 
$Alt Subsystem Name: XSTR("fighterbay", 4181)
$Alt Damage Popup Subsystem Name: XSTR("fighterbay", 4181)
$Subsystem: communications, 10, 0 
$Alt Subsystem Name: XSTR("communications", 4128)
$Alt Damage Popup Subsystem Name: XSTR("communications", 4128)
$Subsystem: weapons, 10, 0 
$Alt Subsystem Name: XSTR("weapons", 4123)
$Alt Damage Popup Subsystem Name: XSTR("weapons", 4123)
$Subsystem: sensors, 10, 0 
$Alt Subsystem Name: XSTR("sensors", 4124)
$Alt Damage Popup Subsystem Name: XSTR("sensors", 4124)
$Subsystem: panel-1a, 3.8, 0.0 
 $Alt Subsystem Name: XSTR("Ung. Prima", 4435)
$Alt Damage Popup Subsystem Name: XSTR("Ung. Prima", 4435)
 $Flags: ( "check hull" )
$Subsystem: panel-2a, 3.8, 0.0 
 $Alt Subsystem Name: XSTR("Ung. Secunda", 4436)
$Alt Damage Popup Subsystem Name: XSTR("Ung. Secunda", 4436)
 $Flags: ( "check hull" )
$Subsystem: panel-3a, 3.8, 0.0 
 $Alt Subsystem Name: XSTR("Ung. Tertia", 4437)
$Alt Damage Popup Subsystem Name: XSTR("Ung. Tertia", 4437)
 $Flags: ( "check hull" )
$Subsystem: panel-4a, 3.8, 0.0 
 $Alt Subsystem Name: XSTR("Ung. Quarta", 4438)
$Alt Damage Popup Subsystem Name: XSTR("Ung. Quarta", 4438)
 $Flags: ( "check hull" )
$Subsystem: rotor01, 0.0, 0.0
 $Flags: ( "allow destroyed rotation" "untargetable" )
$Subsystem: rotor02, 0.0, 0.0
 $Flags: ( "allow destroyed rotation" "untargetable" )
$Subsystem: rotor03, 0.0, 0.0
 $Flags: ( "allow destroyed rotation" "untargetable" )
$Subsystem: rotor04, 0.0, 0.0
 $Flags: ( "allow destroyed rotation" "untargetable" )

#End