XSTR("--------------------------------------------------------------------", 5030)
XSTR("Freespace Upgrade Project", 5031)
XSTR("--------------------------------------------------------------------", 5030)

XSTR("The SCP writes the code, we make it pretty.", 5032)

XSTR("----------------------------------", 5033)
XSTR("Staff", 5034)
XSTR("----------------------------------", 5033)

XSTR("Zacam", 5035)
XSTR("BrotherBryon", 5036)
XSTR("Hades", 5037)
XSTR("Herra Tohtori", 5038)
XSTR("Mjn.Mixael", 5039)
XSTR("Nyctaeus", 5040)
XSTR("Oddgrim", 5041)
XSTR("QuantumDelta", 5042)
XSTR("RgaNoris", 5043)
XSTR("Sab0o", 5044)
XSTR("The_E", 5045)
XSTR("Vasudan Admiral", 5046)
XSTR("ARSPR", 5047)
XSTR("Blowfish", 5048)
XSTR("DaBrain", 5049)
XSTR("Fury", 5050)
XSTR("Galemp", 5051)
XSTR("Peterv", 5052)
XSTR("Wanderer", 5053)

XSTR("----------------------------------", 5033)
XSTR("Testers", 5054)
XSTR("----------------------------------", 5033)

XSTR("Axem", 5055)
XSTR("Backslash", 5056)
XSTR("FUBAR-BDHR", 5057)
XSTR("General Battuta", 5058)
XSTR("mura", 5059)
XSTR("QuantumDelta", 5042)
XSTR("sigtau", 5060)
XSTR("Spoon", 5061)
XSTR("Swifty", 5062)

XSTR("----------------------------------", 5033)
XSTR("Massive Mention", 5063)
XSTR("----------------------------------", 5033)

XSTR("Admiral Nelson", 5064)
XSTR("Axem", 5055)
XSTR("Ragingloli", 5065)

XSTR("---------------------------------------------------------------", 5066)
XSTR("The rest of the contributors are split up by VP content.", 5067)
XSTR("---------------------------------------------------------------", 5066)

XSTR("----------------------------------", 5033)
XSTR("MV_Root", 5068)
XSTR("----------------------------------", 5033)

XSTR("Ballistic-primary HUD ~ Goober5000", 5069)
XSTR("Command briefing scrollbars ~ Goober5000", 5070)
XSTR("FS2NetD Config file ~ MatthewPapa", 5071)
XSTR("'Apply Loadout to Wing' Weapon Select screen art ~ Galemp///Goober5000", 5072)
XSTR("Detailed loadout stats ~ Fury", 5073)
XSTR("Turret alignment fix ~ Admiral Nelson", 5074)
XSTR("Additional escort list entry ~ WMCoolmon", 5075)
XSTR("Shield icon ~ CP5670", 5076)
XSTR("Dragon target LOD fix ~ Taylor", 5077)
XSTR("Environment mapping default cubemap ~ Taylor", 5078)
XSTR("New Squad Logos ~ Zacam", 5079)
XSTR("Freighter & Cargo Brief Icons fix ~ Galemp", 5080)
XSTR("Fiction viewer interface ~ The E", 5081)
XSTR("New medals interface ~ MjnMixael", 5082)
XSTR("FS2Net Anim ~ MjnMixae", 5083)
XSTR("Additional briefing icons ~ MjnMixael", 5084)
XSTR("2_HUD ~ Axem", 5085)

XSTR("----------------------------------", 5033)
XSTR("MV_Music", 5086)
XSTR("----------------------------------", 5033)

XSTR("High-Fi music for 'Genesis' ~ Daniel Wentz", 5087)
XSTR("High-Fi music for 'Exodus' ~ Daniel Wentz", 5088)
XSTR("High-Fi music for 'Leviticus' ~ Daniel Wentz", 5089)
XSTR("High-Fi music for 'Numbers' ~ Daniel Wentz", 5090)
XSTR("High-Fi music for 'Deuteronomy'  ~ Daniel Wentz", 5091)
XSTR("High-Fi music for 'Joshua' ~ Daniel Wentz", 5092)
XSTR("High-Fi music for 'Revelation' ~ Daniel Wentz", 5093)
XSTR("High-Fi music for Briefs 1-5 ~ Daniel Wentz", 5094)
XSTR("High-Fi Failure music ~ Daniel Wentz", 5095)
XSTR("High-Fi Aquitaine & Cinema music ~ Daniel Wentz", 5096)

XSTR("----------------------------------", 5033)
XSTR("MV_Assets", 5097)
XSTR("----------------------------------", 5033)

XSTR("High-poly Aeolus ~ Nyctaeus", 5098)
XSTR("High-poly Alastor ~ redsniper///MjnMixael", 5099)
XSTR("High-poly Amazon ~ VA", 5100)
XSTR("High-poly Amazon Advanced ~ Hades///Nyctaeus", 5101)
XSTR("High-poly Ankh ~ pecenipicek", 5102)
XSTR("High-poly Anuket model ~ Oddgrim", 5103)
XSTR("High-poly Apollo ~ Hades///Fightermedic", 5104)
XSTR("High-poly Arcadia ~ ragingloli///RgaNoris///MjnMixael///Vasudan Admiral///Esarai", 5105)
XSTR("High-poly Ares ~ Axem", 5106)
XSTR("High-poly Artemis ~ Sab0o", 5107)
XSTR("High-poly Artemis DH ~ Sab0o", 5108)
XSTR("High-poly Asmodeus ~ Astaroth", 5109)
XSTR("High-poly Astaroth ~ BrotherBryon///Rampage", 5110)
XSTR("High-poly Asteroids ~ Axem", 5111)
XSTR("High-poly Aten ~ Oddgrim", 5112)
XSTR("High-poly Azrael ~ Astaroth", 5113)
XSTR("High-poly Basilisk ~ BrotheryBryon///MjnMixael", 5114)
XSTR("High-poly Bast ~ Oddgrim", 5115)
XSTR("High-poly Belial ~ BrotherBryon///MjnMixael", 5116)
XSTR("High-poly Bes ~ Oddgrim", 5117)
XSTR("High-poly Boanerges ~ Sab0o", 5118)
XSTR("High-poly Cain ~ c914///Rga_Noris///Zacam", 5119)
XSTR("High-poly Centaur ~ MjnMixael", 5120)
XSTR("High-poly Cerberus & Watchdog ~ MjnMixael", 5121)
XSTR("High-poly Charybdis ~ Axem///Sab0o", 5122)
XSTR("High-poly Chronos ~ Hades///Nyctaeus", 5123)
XSTR("High-poly Colossus ~ ragingloli///Galemp", 5124)
XSTR("High-poly Countermeasure ~ Axem", 5125)
XSTR("High-poly Cyclops, Infryno, Rockeye, & Trebuchet ~ MjnMixael", 5126)
XSTR("High-poly Deimos ~ Hades///Nyctaeus", 5127)
XSTR("High-poly Demon ~ Oddgrim", 5128)
XSTR("High-poly Dis ~ Galemp", 5129)
XSTR("High-poly Dragon ~ Esarai///MjnMixael///Pecenipicek", 5130)
XSTR("High-poly Edjo ~ Oddgrim", 5131)
XSTR("High-poly Elysium ~ Axem", 5132)
XSTR("High-poly Erinyes ~ Nyctaeus", 5133)
XSTR("High-poly Faustus ~ Hades///Nyctaeus", 5134)
XSTR("High-poly Fenris & Leviathan model ~ VA///Karma///Hades///Nyctaeus", 5135)
XSTR("High-poly Ganymede ~ Axem", 5136)
XSTR("High-poly Hades ~ Vasudan Admiral", 5137)
XSTR("High-poly Hatshepshut ~ ragingloli///Rga_Noris///Galemp///Zacam", 5138)
XSTR("High-poly Hecate ~ Hades///Nyctaeus", 5139)
XSTR("High-poly Hercules ~ MjnMixael", 5140)
XSTR("High-poly Hercules II ~ Devils_hitman///StratComm///Axem", 5141)
XSTR("High-poly Hermes ~ Hades///MjnMixael", 5142)
XSTR("High-poly Hippocrates ~ fightermedic", 5143)
XSTR("High-poly Hornet, Interceptor ~ Galemp", 5144)
XSTR("High-poly Horus ~ Taristin///VA///MjnMixael", 5145)
XSTR("High-poly Hygeia ~ Nyctaeus", 5146)
XSTR("High-poly Iceni ~ Nx///VA", 5147)
XSTR("High-poly Isis ~ Oddgrim", 5148)
XSTR("High-poly Knossos ~ FreespaceFreak", 5149)
XSTR("High-poly Leviathan ~ Hades", 5150)
XSTR("High-poly Lilith ~ c914///Rga_Noris///Zacam", 5151)
XSTR("High-poly Loki ~ Mjnmixael///VA", 5152)
XSTR("High-poly Lucifer ~ VA", 5153)
XSTR("High-poly Ma'at ~ Oddgrim///Hellstryker", 5154)
XSTR("High-poly Manticore ~ BrotherBryon///Nighteyes", 5155)
XSTR("High-poly Mara ~ Nico///MjnMixael", 5156)
XSTR("High-poly Medusa ~ Hades", 5157)
XSTR("High-poly Mentu ~ Oddgrim", 5158)
XSTR("High-poly Mephisto ~ Axem///Nyctaeus", 5159)
XSTR("High-poly Meson Bomb ~ Oddgrim", 5160)
XSTR("High-poly Mjolnir ~ StratComm///Mikhael///Galemp", 5161)
XSTR("High-poly Moloch ~ RgaNoris///Nyctaeus", 5162)
XSTR("High-poly Myrmidon ~ Nyctaeus", 5163)
XSTR("High-poly NavBuoy ~ Firecrack", 5164)
XSTR("High-poly Nahema ~ Rampage", 5165)
XSTR("High-poly Nephilim ~ BrotherBryon///MjnMixael", 5166)
XSTR("High-poly Nepthys ~ Oddgrim", 5167)
XSTR("High-poly Orion ~ Hades///Nyctaeus", 5168)
XSTR("High-poly Osiris ~ Oddgrim", 5169)
XSTR("High-poly Pegasus ~ Oddgrim///Nyctaeus", 5170)
XSTR("High-poly Perseus ~ Nyctaeus", 5171)
XSTR("High-poly Poseidon ~ BrotherBryon///MjnMixael", 5172)
XSTR("High-poly Ptah ~ The Dagger", 5173)
XSTR("High-poly Ra ~ Oddgrim", 5174)
XSTR("High-poly Rahu ~ Axem", 5175)
XSTR("High-poly Rakshasa ~ RgaNoris///MjnMixael///Nyctaeus", 5176)
XSTR("High-poly Ravana ~ Nyctaeus", 5177)
XSTR("High-poly SAC 3 ~ GalEmp", 5178)
XSTR("High-poly SC2 ~ Astaroth", 5179)
XSTR("High-poly SC5 ~ Axem///Nyctaeus", 5180)
XSTR("High-poly Sathanas ~ RgaNoris", 5181)
XSTR("High-poly Satis ~ Oddgrim", 5182)
XSTR("High-poly Scarab ~ Oddgrim", 5183)
XSTR("High-poly Scorpion ~ BrotherBryon///MjnMixael", 5184)
XSTR("High-poly Sekhmet ~ The Dagger///Oddgrim", 5185)
XSTR("High-poly Seraphim ~ peterv///MjnMixael", 5186)
XSTR("High-poly Serapis ~ The Dagger", 5187)
XSTR("High-poly Setekh ~ Oddgrim", 5188)
XSTR("High-poly Seth ~ The Dagger", 5189)
XSTR("High-poly Shaitan ~ BrotherBryon///Rampage///MjnMixael", 5190)
XSTR("High-poly Shivan Comm Node ~ BrotherBryon///MjnMixael", 5191)
XSTR("High-poly Shivan missiles ~ VA", 5192)
XSTR("High-poly Sobek ~ RgaNoris", 5193)
XSTR("High-poly Stilleto II, Harpoon & Helios ~ FireCrack", 5194)
XSTR("High-poly Tag-A, Tag-B, Tag-C, & Tornado ~ MjnMixael", 5195)
XSTR("High-poly Tauret ~ Oddgrim", 5196)
XSTR("High-poly Taurvi ~ BrotherBryon///Ramge", 5197)
XSTR("High-poly Tempest ~ blowfish///Zacam", 5198)
XSTR("High-poly Thoth ~ The Dagger", 5199)
XSTR("High-poly Trident ~ BrotherBryon///MjnMixael", 5200)
XSTR("High-poly TAC 1 ~ Hades///Nyctaeus", 5201)
XSTR("High-poly TC2 & TSC2 ~ MjnMixael", 5202)
XSTR("High-poly TC-Tri ~ Oddgrim", 5203)
XSTR("High-poly Terran & Vasudan debris chunks ~ VA", 5204)
XSTR("High-poly Triton ~ Oddgrim", 5205)
XSTR("High-poly Tsunami, & Harbinger bombs ~ Galemp", 5206)
XSTR("High-poly TTC1 ~ Hades///MjnMixael", 5207)
XSTR("High-poly Typhon ~ ragingloli///Galemp", 5208)
XSTR("High-poly Ulysses ~ peterv///VA", 5209)
XSTR("High-poly Ursa ~ Firecrack", 5210)
XSTR("High-poly VAC4 ~ MjnMixael", 5211)
XSTR("High-poly VAC5 ~ Oddgrim///Hades", 5212)
XSTR("High-poly Valkyrie ~ MjnMixael///VA", 5213)
XSTR("High-poly VC3 ~ BrotherBryon///MjnMixael", 5214)
XSTR("High-poly Zephyrus ~ DahBlount///Nyctaeus", 5215)
XSTR("High-poly Zeus ~ MjnMixael///VA", 5216)
XSTR("High-res starfield skybox ~ Lt.Cannonfodder///Herra Tohtori", 5217)
XSTR("Nameplates for all Terran capital ships in main campaign ~ Admiral Nelson///Zacam", 5218)
XSTR("Fixed & upgraded FS2 missions ~ Admiral Nelson///Zacam///VA///The_E///Goober5000", 5219)
XSTR("Four-player version of the main campaign ~ AceRimmer///Zacam", 5220)
XSTR("Fixed Eyepoints for models with cockpits ~ voidSkipper///Zacam", 5221)
XSTR("Modelled primary weapons for weapon select ~ MjnMixael", 5222)

XSTR("----------------------------------", 5033)
XSTR("MV_Effects", 5223)
XSTR("----------------------------------", 5033)

XSTR("3D Warp model ~ Gamma39er", 5224)
XSTR("Asteroids ~ Axem", 5225)
XSTR("High-res planet and nebulae images ~ Lightspeed///Herra Tohtori", 5226)
XSTR("High-res weapon and weapon impact effects ~ Lightspeed///DaBrain", 5227)
XSTR("High-res and animated beam effects ~ DaBrain///Firecrack///Bobboau///VA", 5228)
XSTR("High-res engine glows and flares ~ Lightspeed///Bobboau///VA", 5229)
XSTR("High-res and astronomically correct suns ~ Admiral Nelson///m2258734a", 5230)
XSTR("High-res shield hit effect ~ DaBrain", 5231)
XSTR("High-res motion debris ~ Sandwich", 5232)
XSTR("Ship trails and afterburner trails ~ Nighteyes", 5233)
XSTR("High-res subspace effects ~ Gamma39er", 5234)
XSTR("Swirling subspace effects ~ ASW", 5235)
XSTR("Glowpoints for Terran ships ~ Stratcomm///Hades", 5236)
XSTR("High-res nebula textures ~ DaBrain", 5237)
XSTR("2D Shockwave ~ Jessnec", 5238)
XSTR("3D Shockwave ~ DaBrain", 5239)
XSTR("Fixed retail sun images ~ CP5670", 5240)
XSTR("New flak projectile effect ~ Wanderer", 5241)
XSTR("New ParticleSmoke02 ~ VA", 5242)
XSTR("Shivan and Vasudan shield effects ~ DaBrain", 5243)
XSTR("Muzzleflashes ~ DaBrain", 5244)
XSTR("Asteroid explosion ~ DaBrain", 5245)
XSTR("Explosion effects ~ Nighteyes", 5246)
XSTR("Red detonation flash ~ Nighteyes", 5247)
XSTR("Missile trails ~ Nighteyes", 5248)
XSTR("Particlesmoke01 ~ Nighteyes", 5249)
XSTR("Planet Bitmaps ~ The Daggar", 5250)
XSTR("Turret elevation and rotation sounds ~ Pacific Digital Video///Darius", 5251)
XSTR("Explosion, thunder and warp sound effects, ~ sigtau", 5252)
XSTR("Flaming debris script and flashy explosions script ~ Wanderer", 5253)
XSTR("Flashy explosion config files ~ Fury", 5254)
XSTR("Nebula fog ~ Durandal", 5255)
XSTR("Shivan countermeasure ~ Aardwolf", 5256)
XSTR("Vasudan countermeasure ~ MjnMixael", 5257)
XSTR("Shivan Flak Effect ~ Jessnec///Kestrelius", 5258)
XSTR("Flashy turret and primary effects ~ Kestrelius", 5259)
XSTR("Better sound environment and sound effects ~ morGy", 5260)
XSTR("Updated Sunsathanas effects ~ MjnMixael", 5261)

XSTR("----------------------------------", 5033)
XSTR("MV_Advanced", 5262)
XSTR("----------------------------------", 5033)

XSTR("High-quality explosion textures ~ Lightspeed", 5263)
XSTR("High-quality 2D Shockwave ~ HerraTohtori", 5264)
XSTR("High-quality 3D Shockwave ~ DaBrain", 5265)
XSTR("High-res explosion effects ~ Nighteyes", 5266)
XSTR("High-quality Shivan and Vasudan shield effects ~ DaBrain", 5267)
XSTR("High-quality Muzzleflashes ~ DaBrain", 5268)
XSTR("Hig-quality Asteroid explosion ~ DaBrain", 5269)

XSTR("----------------------------------", 5033)
XSTR("MV_AnimGlows", 5270)
XSTR("----------------------------------", 5033)

XSTR("Animated glowmaps ~ Lightspeed///Flaming_Sword", 5271)

XSTR("----------------------------------", 5033)
XSTR("MV_CB_ANI", 5272)
XSTR("----------------------------------", 5033)

XSTR("All hi-re anims ~ MjnMixael", 5273)

XSTR("----------------------------------", 5033)
XSTR("MV_Cutscenes", 5274)
XSTR("----------------------------------", 5033)

XSTR("All HD Cutscenes ~ MjnMixael", 5275)
XSTR("NOTE: These are released under the Creative Commons BY-NC-ND 4.0 License", 5276)
XSTR("https://creativecommons.org/licenses/by-nc-nd/4.0/", 5277)

#end