XSTR("--------------------------------------------------------------------", 4030)
XSTR("Freespace Upgrade Project", 4031)
XSTR("--------------------------------------------------------------------", 4030)

XSTR("The SCP writes the code, we make it pretty.", 4032)

XSTR("----------------------------------", 4033)
XSTR("Staff", 4034)
XSTR("----------------------------------", 4033)

XSTR("Zacam", 4035)
XSTR("BrotherBryon", 4036)
XSTR("Hades", 4037)
XSTR("Herra Tohtori", 4038)
XSTR("Mjn.Mixael", 4039)
XSTR("Nyctaeus", 4040)
XSTR("Oddgrim", 4041)
XSTR("QuantumDelta", 4042)
XSTR("RgaNoris", 4043)
XSTR("Sab0o", 4044)
XSTR("The_E", 4045)
XSTR("Vasudan Admiral", 4046)
XSTR("ARSPR", 4047)
XSTR("Blowfish", 4048)
XSTR("DaBrain", 4049)
XSTR("Fury", 4050)
XSTR("Galemp", 4051)
XSTR("Peterv", 4052)
XSTR("Wanderer", 4053)

XSTR("----------------------------------", 4033)
XSTR("Testers", 4054)
XSTR("----------------------------------", 4033)

XSTR("Axem", 4055)
XSTR("Backslash", 4056)
XSTR("FUBAR-BDHR", 4057)
XSTR("General Battuta", 4058)
XSTR("mura", 4059)
XSTR("QuantumDelta", 4042)
XSTR("sigtau", 4060)
XSTR("Spoon", 4061)
XSTR("Swifty", 4062)

XSTR("----------------------------------", 4033)
XSTR("Massive Mention", 4063)
XSTR("----------------------------------", 4033)

XSTR("Admiral Nelson", 4064)
XSTR("Axem", 4055)
XSTR("Ragingloli", 4065)

XSTR("---------------------------------------------------------------", 4066)
XSTR("The rest of the contributors are split up by VP content.", 4067)
XSTR("---------------------------------------------------------------", 4066)

XSTR("----------------------------------", 4033)
XSTR("MV_Root", 4068)
XSTR("----------------------------------", 4033)

XSTR("Ballistic-primary HUD ~ Goober5000", 4069)
XSTR("Command briefing scrollbars ~ Goober5000", 4070)
XSTR("FS2NetD Config file ~ MatthewPapa", 4071)
XSTR("'Apply Loadout to Wing' Weapon Select screen art ~ Galemp///Goober5000", 4072)
XSTR("Detailed loadout stats ~ Fury", 4073)
XSTR("Turret alignment fix ~ Admiral Nelson", 4074)
XSTR("Additional escort list entry ~ WMCoolmon", 4075)
XSTR("Shield icon ~ CP5670", 4076)
XSTR("Dragon target LOD fix ~ Taylor", 4077)
XSTR("Environment mapping default cubemap ~ Taylor", 4078)
XSTR("New Squad Logos ~ Zacam", 4079)
XSTR("Freighter & Cargo Brief Icons fix ~ Galemp", 4080)
XSTR("Fiction viewer interface ~ The E", 4081)
XSTR("New medals interface ~ MjnMixael", 4082)
XSTR("FS2Net Anim ~ MjnMixae", 4083)
XSTR("Additional briefing icons ~ MjnMixael", 4084)
XSTR("2_HUD ~ Axem", 4085)

XSTR("----------------------------------", 4033)
XSTR("MV_Music", 4086)
XSTR("----------------------------------", 4033)

XSTR("High-Fi music for 'Genesis' ~ Daniel Wentz", 4087)
XSTR("High-Fi music for 'Exodus' ~ Daniel Wentz", 4088)
XSTR("High-Fi music for 'Leviticus' ~ Daniel Wentz", 4089)
XSTR("High-Fi music for 'Numbers' ~ Daniel Wentz", 4090)
XSTR("High-Fi music for 'Deuteronomy'  ~ Daniel Wentz", 4091)
XSTR("High-Fi music for 'Joshua' ~ Daniel Wentz", 4092)
XSTR("High-Fi music for 'Revelation' ~ Daniel Wentz", 4093)
XSTR("High-Fi music for Briefs 1-5 ~ Daniel Wentz", 4094)
XSTR("High-Fi Failure music ~ Daniel Wentz", 4095)
XSTR("High-Fi Aquitaine & Cinema music ~ Daniel Wentz", 4096)

XSTR("----------------------------------", 4033)
XSTR("MV_Assets", 4097)
XSTR("----------------------------------", 4033)

XSTR("High-poly Aeolus ~ Nyctaeus", 4098)
XSTR("High-poly Alastor ~ redsniper///MjnMixael", 4099)
XSTR("High-poly Amazon ~ VA", 4100)
XSTR("High-poly Amazon Advanced ~ Hades///Nyctaeus", 4101)
XSTR("High-poly Ankh ~ pecenipicek", 4102)
XSTR("High-poly Anuket model ~ Oddgrim", 4103)
XSTR("High-poly Apollo ~ Hades///Fightermedic", 4104)
XSTR("High-poly Arcadia ~ ragingloli///RgaNoris///MjnMixael///Vasudan Admiral///Esarai", 4105)
XSTR("High-poly Ares ~ Axem", 4106)
XSTR("High-poly Artemis ~ Sab0o", 4107)
XSTR("High-poly Artemis DH ~ Sab0o", 4108)
XSTR("High-poly Asmodeus ~ Astaroth", 4109)
XSTR("High-poly Astaroth ~ BrotherBryon///Rampage", 4110)
XSTR("High-poly Asteroids ~ Axem", 4111)
XSTR("High-poly Aten ~ Oddgrim", 4112)
XSTR("High-poly Azrael ~ Astaroth", 4113)
XSTR("High-poly Basilisk ~ BrotheryBryon///MjnMixael", 4114)
XSTR("High-poly Bast ~ Oddgrim", 4115)
XSTR("High-poly Belial ~ BrotherBryon///MjnMixael", 4116)
XSTR("High-poly Bes ~ Oddgrim", 4117)
XSTR("High-poly Boanerges ~ Sab0o", 4118)
XSTR("High-poly Cain ~ c914///Rga_Noris///Zacam", 4119)
XSTR("High-poly Centaur ~ MjnMixael", 4120)
XSTR("High-poly Cerberus & Watchdog ~ MjnMixael", 4121)
XSTR("High-poly Charybdis ~ Axem///Sab0o", 4122)
XSTR("High-poly Chronos ~ Hades///Nyctaeus", 4123)
XSTR("High-poly Colossus ~ ragingloli///Galemp", 4124)
XSTR("High-poly Countermeasure ~ Axem", 4125)
XSTR("High-poly Cyclops, Infryno, Rockeye, & Trebuchet ~ MjnMixael", 4126)
XSTR("High-poly Deimos ~ Hades///Nyctaeus", 4127)
XSTR("High-poly Demon ~ Oddgrim", 4128)
XSTR("High-poly Dis ~ Galemp", 4129)
XSTR("High-poly Dragon ~ Esarai///MjnMixael///Pecenipicek", 4130)
XSTR("High-poly Edjo ~ Oddgrim", 4131)
XSTR("High-poly Elysium ~ Axem", 4132)
XSTR("High-poly Erinyes ~ Nyctaeus", 4133)
XSTR("High-poly Faustus ~ Hades///Nyctaeus", 4134)
XSTR("High-poly Fenris & Leviathan model ~ VA///Karma///Hades///Nyctaeus", 4135)
XSTR("High-poly Ganymede ~ Axem", 4136)
XSTR("High-poly Hades ~ Vasudan Admiral", 4137)
XSTR("High-poly Hatshepshut ~ ragingloli///Rga_Noris///Galemp///Zacam", 4138)
XSTR("High-poly Hecate ~ Hades///Nyctaeus", 4139)
XSTR("High-poly Hercules ~ MjnMixael", 4140)
XSTR("High-poly Hercules II ~ Devils_hitman///StratComm///Axem", 4141)
XSTR("High-poly Hermes ~ Hades///MjnMixael", 4142)
XSTR("High-poly Hippocrates ~ fightermedic", 4143)
XSTR("High-poly Hornet, Interceptor ~ Galemp", 4144)
XSTR("High-poly Horus ~ Taristin///VA///MjnMixael", 4145)
XSTR("High-poly Hygeia ~ Nyctaeus", 4146)
XSTR("High-poly Iceni ~ Nx///VA", 4147)
XSTR("High-poly Isis ~ Oddgrim", 4148)
XSTR("High-poly Knossos ~ FreespaceFreak", 4149)
XSTR("High-poly Leviathan ~ Hades", 4150)
XSTR("High-poly Lilith ~ c914///Rga_Noris///Zacam", 4151)
XSTR("High-poly Loki ~ Mjnmixael///VA", 4152)
XSTR("High-poly Lucifer ~ VA", 4153)
XSTR("High-poly Ma'at ~ Oddgrim///Hellstryker", 4154)
XSTR("High-poly Manticore ~ BrotherBryon///Nighteyes", 4155)
XSTR("High-poly Mara ~ Nico///MjnMixael", 4156)
XSTR("High-poly Medusa ~ Hades", 4157)
XSTR("High-poly Mentu ~ Oddgrim", 4158)
XSTR("High-poly Mephisto ~ Axem///Nyctaeus", 4159)
XSTR("High-poly Meson Bomb ~ Oddgrim", 4160)
XSTR("High-poly Mjolnir ~ StratComm///Mikhael///Galemp", 4161)
XSTR("High-poly Moloch ~ RgaNoris///Nyctaeus", 4162)
XSTR("High-poly Myrmidon ~ Nyctaeus", 4163)
XSTR("High-poly NavBuoy ~ Firecrack", 4164)
XSTR("High-poly Nahema ~ Rampage", 4165)
XSTR("High-poly Nephilim ~ BrotherBryon///MjnMixael", 4166)
XSTR("High-poly Nepthys ~ Oddgrim", 4167)
XSTR("High-poly Orion ~ Hades///Nyctaeus", 4168)
XSTR("High-poly Osiris ~ Oddgrim", 4169)
XSTR("High-poly Pegasus ~ Oddgrim///Nyctaeus", 4170)
XSTR("High-poly Perseus ~ Nyctaeus", 4171)
XSTR("High-poly Poseidon ~ BrotherBryon///MjnMixael", 4172)
XSTR("High-poly Ptah ~ The Dagger", 4173)
XSTR("High-poly Ra ~ Oddgrim", 4174)
XSTR("High-poly Rahu ~ Axem", 4175)
XSTR("High-poly Rakshasa ~ RgaNoris///MjnMixael///Nyctaeus", 4176)
XSTR("High-poly Ravana ~ Nyctaeus", 4177)
XSTR("High-poly SAC 3 ~ GalEmp", 4178)
XSTR("High-poly SC2 ~ Astaroth", 4179)
XSTR("High-poly SC5 ~ Axem///Nyctaeus", 4180)
XSTR("High-poly Sathanas ~ RgaNoris", 4181)
XSTR("High-poly Satis ~ Oddgrim", 4182)
XSTR("High-poly Scarab ~ Oddgrim", 4183)
XSTR("High-poly Scorpion ~ BrotherBryon///MjnMixael", 4184)
XSTR("High-poly Sekhmet ~ The Dagger///Oddgrim", 4185)
XSTR("High-poly Seraphim ~ peterv///MjnMixael", 4186)
XSTR("High-poly Serapis ~ The Dagger", 4187)
XSTR("High-poly Setekh ~ Oddgrim", 4188)
XSTR("High-poly Seth ~ The Dagger", 4189)
XSTR("High-poly Shaitan ~ BrotherBryon///Rampage///MjnMixael", 4190)
XSTR("High-poly Shivan Comm Node ~ BrotherBryon///MjnMixael", 4191)
XSTR("High-poly Shivan missiles ~ VA", 4192)
XSTR("High-poly Sobek ~ RgaNoris", 4193)
XSTR("High-poly Stilleto II, Harpoon & Helios ~ FireCrack", 4194)
XSTR("High-poly Tag-A, Tag-B, Tag-C, & Tornado ~ MjnMixael", 4195)
XSTR("High-poly Tauret ~ Oddgrim", 4196)
XSTR("High-poly Taurvi ~ BrotherBryon///Ramge", 4197)
XSTR("High-poly Tempest ~ blowfish///Zacam", 4198)
XSTR("High-poly Thoth ~ The Dagger", 4199)
XSTR("High-poly Trident ~ BrotherBryon///MjnMixael", 4200)
XSTR("High-poly TAC 1 ~ Hades///Nyctaeus", 4201)
XSTR("High-poly TC2 & TSC2 ~ MjnMixael", 4202)
XSTR("High-poly TC-Tri ~ Oddgrim", 4203)
XSTR("High-poly Terran & Vasudan debris chunks ~ VA", 4204)
XSTR("High-poly Triton ~ Oddgrim", 4205)
XSTR("High-poly Tsunami, & Harbinger bombs ~ Galemp", 4206)
XSTR("High-poly TTC1 ~ Hades///MjnMixael", 4207)
XSTR("High-poly Typhon ~ ragingloli///Galemp", 4208)
XSTR("High-poly Ulysses ~ peterv///VA", 4209)
XSTR("High-poly Ursa ~ Firecrack", 4210)
XSTR("High-poly VAC4 ~ MjnMixael", 4211)
XSTR("High-poly VAC5 ~ Oddgrim///Hades", 4212)
XSTR("High-poly Valkyrie ~ MjnMixael///VA", 4213)
XSTR("High-poly VC3 ~ BrotherBryon///MjnMixael", 4214)
XSTR("High-poly Zephyrus ~ DahBlount///Nyctaeus", 4215)
XSTR("High-poly Zeus ~ MjnMixael///VA", 4216)
XSTR("High-res starfield skybox ~ Lt.Cannonfodder///Herra Tohtori", 4217)
XSTR("Nameplates for all Terran capital ships in main campaign ~ Admiral Nelson///Zacam", 4218)
XSTR("Fixed & upgraded FS2 missions ~ Admiral Nelson///Zacam///VA///The_E///Goober5000", 4219)
XSTR("Four-player version of the main campaign ~ AceRimmer///Zacam", 4220)
XSTR("Fixed Eyepoints for models with cockpits ~ voidSkipper///Zacam", 4221)
XSTR("Modelled primary weapons for weapon select ~ MjnMixael", 4222)

XSTR("----------------------------------", 4033)
XSTR("MV_Effects", 4223)
XSTR("----------------------------------", 4033)

XSTR("3D Warp model ~ Gamma39er", 4224)
XSTR("Asteroids ~ Axem", 4225)
XSTR("High-res planet and nebulae images ~ Lightspeed///Herra Tohtori", 4226)
XSTR("High-res weapon and weapon impact effects ~ Lightspeed///DaBrain", 4227)
XSTR("High-res and animated beam effects ~ DaBrain///Firecrack///Bobboau///VA", 4228)
XSTR("High-res engine glows and flares ~ Lightspeed///Bobboau///VA", 4229)
XSTR("High-res and astronomically correct suns ~ Admiral Nelson///m2258734a", 4230)
XSTR("High-res shield hit effect ~ DaBrain", 4231)
XSTR("High-res motion debris ~ Sandwich", 4232)
XSTR("Ship trails and afterburner trails ~ Nighteyes", 4233)
XSTR("High-res subspace effects ~ Gamma39er", 4234)
XSTR("Swirling subspace effects ~ ASW", 4235)
XSTR("Glowpoints for Terran ships ~ Stratcomm///Hades", 4236)
XSTR("High-res nebula textures ~ DaBrain", 4237)
XSTR("2D Shockwave ~ Jessnec", 4238)
XSTR("3D Shockwave ~ DaBrain", 4239)
XSTR("Fixed retail sun images ~ CP5670", 4240)
XSTR("New flak projectile effect ~ Wanderer", 4241)
XSTR("New ParticleSmoke02 ~ VA", 4242)
XSTR("Shivan and Vasudan shield effects ~ DaBrain", 4243)
XSTR("Muzzleflashes ~ DaBrain", 4244)
XSTR("Asteroid explosion ~ DaBrain", 4245)
XSTR("Explosion effects ~ Nighteyes", 4246)
XSTR("Red detonation flash ~ Nighteyes", 4247)
XSTR("Missile trails ~ Nighteyes", 4248)
XSTR("Particlesmoke01 ~ Nighteyes", 4249)
XSTR("Planet Bitmaps ~ The Daggar", 4250)
XSTR("Turret elevation and rotation sounds ~ Pacific Digital Video///Darius", 4251)
XSTR("Explosion, thunder and warp sound effects, ~ sigtau", 4252)
XSTR("Flaming debris script and flashy explosions script ~ Wanderer", 4253)
XSTR("Flashy explosion config files ~ Fury", 4254)
XSTR("Nebula fog ~ Durandal", 4255)
XSTR("Shivan countermeasure ~ Aardwolf", 4256)
XSTR("Vasudan countermeasure ~ MjnMixael", 4257)
XSTR("Shivan Flak Effect ~ Jessnec///Kestrelius", 4258)
XSTR("Flashy turret and primary effects ~ Kestrelius", 4259)
XSTR("Better sound environment and sound effects ~ morGy", 4260)
XSTR("Updated Sunsathanas effects ~ MjnMixael", 4261)

XSTR("----------------------------------", 4033)
XSTR("MV_Advanced", 4262)
XSTR("----------------------------------", 4033)

XSTR("High-quality explosion textures ~ Lightspeed", 4263)
XSTR("High-quality 2D Shockwave ~ HerraTohtori", 4264)
XSTR("High-quality 3D Shockwave ~ DaBrain", 4265)
XSTR("High-res explosion effects ~ Nighteyes", 4266)
XSTR("High-quality Shivan and Vasudan shield effects ~ DaBrain", 4267)
XSTR("High-quality Muzzleflashes ~ DaBrain", 4268)
XSTR("Hig-quality Asteroid explosion ~ DaBrain", 4269)

XSTR("----------------------------------", 4033)
XSTR("MV_AnimGlows", 4270)
XSTR("----------------------------------", 4033)

XSTR("Animated glowmaps ~ Lightspeed///Flaming_Sword", 4271)

XSTR("----------------------------------", 4033)
XSTR("MV_CB_ANI", 4272)
XSTR("----------------------------------", 4033)

XSTR("All hi-re anims ~ MjnMixael", 4273)

XSTR("----------------------------------", 4033)
XSTR("MV_Cutscenes", 4274)
XSTR("----------------------------------", 4033)

XSTR("All HD Cutscenes ~ MjnMixael", 4275)
XSTR("NOTE: These are released under the Creative Commons BY-NC-ND 4.0 License", 4276)
XSTR("https://creativecommons.org/licenses/by-nc-nd/4.0/", 4277)

#end