XSTR("--------------------------------------------------------------------", 4439)
XSTR("Freespace Upgrade Project", 4440)
XSTR("--------------------------------------------------------------------", 4439)

XSTR("The SCP writes the code, we make it pretty.", 4441)

XSTR("----------------------------------", 4442)
XSTR("Staff", 4443)
XSTR("----------------------------------", 4442)

XSTR("Zacam", 4444)
XSTR("BrotherBryon", 4445)
XSTR("Hades", 4446)
XSTR("Herra Tohtori", 4447)
XSTR("Mjn.Mixael", 4448)
XSTR("Nyctaeus", 4449)
XSTR("Oddgrim", 4450)
XSTR("QuantumDelta", 4451)
XSTR("RgaNoris", 4452)
XSTR("Sab0o", 4453)
XSTR("The_E", 4454)
XSTR("Vasudan Admiral", 4455)
XSTR("ARSPR", 4456)
XSTR("Blowfish", 4457)
XSTR("DaBrain", 4458)
XSTR("Fury", 4459)
XSTR("Galemp", 4460)
XSTR("Peterv", 4461)
XSTR("Wanderer", 4462)

XSTR("----------------------------------", 4442)
XSTR("Massive Mention", 4463)
XSTR("----------------------------------", 4442)

XSTR("Admiral Nelson", 4464)
XSTR("Axem", 4465)
XSTR("Ragingloli", 4466)

XSTR("---------------------------------------------------------------", 4467)
XSTR("The rest of the contributors are split up by VP content.", 4468)
XSTR("---------------------------------------------------------------", 4467)

;
;
;
;
;


XSTR("----------------------------------", 4442)
XSTR("MV_Root", 4469)
XSTR("----------------------------------", 4442)

XSTR("[*]Ballistic-primary HUD {Goober5000}", 4470)
XSTR("[*]Command briefing scrollbars {Goober5000}", 4471)
XSTR("[*]FS2NetD Config file {MatthewPapa}", 4472)
XSTR("[*]'Apply Loadout to Wing' Weapon Select screen art {Galemp/Goober5000}", 4473)
XSTR("[*]Detailed loadout stats {Fury}", 4474)
XSTR("[*]Turret alignment fix {Admiral Nelson}", 4475)
XSTR("[*]Additional escort list entry {WMCoolmon}", 4476)
XSTR("[*]Shield icon {CP5670}", 4477)
XSTR("[*]Dragon target LOD fix {Taylor}", 4478)
XSTR("[*]Environment mapping default cubemap {Taylor}", 4479)
XSTR("[*]Splash screen image {DaBrain/sigtau/_Angelus_/Zacam}", 4480)
XSTR("[*]New Squad Logos {Zacam}", 4481)
XSTR("[*]Freighter & Cargo Brief Icons fix {Galemp}", 4482)
XSTR("[*]Fiction viewer interface {The E}", 4483)
XSTR("[*]New medals interface{MjnMixael}", 4484)
XSTR("[*]FS2Net Anim {MjnMixae}", 4485)
XSTR("[*]Additional briefing icons {MjnMixael}", 4486)
XSTR("[*]2_HUD {Axem}", 4487)

XSTR("----------------------------------", 4442)
XSTR("MV_Music", 4488)
XSTR("----------------------------------", 4442)

XSTR("[*]High-Fi Battle and Victory Music for 'Genesis' {Daniel Wentz}", 4489)
XSTR("[*]High-Fi Ambient and Victory Music for 'Exodus' {Daniel Wentz}", 4490)
XSTR("[*]High-Fi Arrival and Victory Music for 'Leviticus' {Daniel Wentz}", 4491)
XSTR("[*]High-Fi Arrival and Battle music for 'Numbers' {Daniel Wentz}", 4492)
XSTR("[*]High-Fi Ambient, Arrival, Battle and Victory Music for 'Deuteronomy'  {Daniel Wentz}", 4493)
XSTR("[*]High-Fi Arrival, Battle and Victory Music for 'Joshua' {Daniel Wentz}", 4494)
XSTR("[*]High-Fi Ambient, Arrival, Battle and Victory music for 'Revelation' {Daniel Wentz}", 4495)
XSTR("[*]High-Fi Music for Briefs 1-5 {Daniel Wentz}", 4496)
XSTR("[*]High-Fi Failure Music {Daniel Wentz}", 4497)
XSTR("[*]High-Fi Aquitaine and Cinema Music {Daniel Wentz}", 4498)

XSTR("----------------------------------", 4442)
XSTR("MV_Assets", 4499)
XSTR("----------------------------------", 4442)

XSTR("[*]Shine maps for all vessels {Galemp/Lightspeed}", 4500)
XSTR("[*]Glow maps for all vessels {Galemp/Lightspeed}", 4501)
XSTR("[*]Additional quality textures for many vessels {LightSpeed/DaBrain}", 4502)
XSTR("[*]Touched-up Medusa maps {Turambar/Zacam}", 4503)
XSTR("[*]High-poly Aeolus {Nyctaeus}", 4504)
XSTR("[*]High-poly Alastor {redsniper/MjnMixael}", 4505)
XSTR("[*]High-poly Amazon {VA}", 4506)
XSTR("[*]High-poly Amazon Advanced {Hades/Nyctaeus}", 4507)
XSTR("[*]High-poly Ankh {pecenipicek}", 4508)
XSTR("[*]High-poly Anuket model {Oddgrim}", 4509)
XSTR("[*]High-poly Apollo {Hades/Fightermedic}", 4510)
XSTR("[*]High-poly Arcadia {ragingloli/RgaNoris/MjnMixael/Vasudan Admiral/Esarai}", 4511)
XSTR("[*]High-poly Ares {Axem}", 4512)
XSTR("[*]High-poly Artemis {Sab0o}", 4513)
XSTR("[*]High-poly Artemis DH {Sab0o}", 4514)
XSTR("[*]High-poly Asmodeus {Astaroth}", 4515)
XSTR("[*]High-poly Astaroth {BrotherBryon/Rampage}", 4516)
XSTR("[*]High-poly Asteroids {Axem}", 4517)
XSTR("[*]High-poly Aten {Oddgrim}", 4518)
XSTR("[*]High-poly Azrael {Astaroth}", 4519)
XSTR("[*]High-poly Basilisk {BrotheryBryon/MjnMixael}", 4520)
XSTR("[*]High-poly Bast {Oddgrim}", 4521)
XSTR("[*]High-poly Belial {BrotherBryon/MjnMixael}", 4522)
XSTR("[*]High-poly Bes {Oddgrim}", 4523)
XSTR("[*]High-poly Boanerges {Sab0o}", 4524)
XSTR("[*]High-poly Cain {c914/Rga_Noris/Zacam}", 4525)
XSTR("[*]High-poly Centaur {MjnMixael}", 4526)
XSTR("[*]High-poly Cerberus/Watchdog {MjnMixael}", 4527)
XSTR("[*]High-poly Charybdis {Axem/Sab0o}", 4528)
XSTR("[*]High-poly Chronos {Hades/Nyctaeus}", 4529)
XSTR("[*]High-poly Colossus {ragingloli/Galemp}", 4530)
XSTR("[*]High-poly Countermeasure {Axem}", 4531)
XSTR("[*]High-poly Cyclops, Infryno, Rockeye, and Trebuchet {MjnMixael}", 4532)
XSTR("[*]High-poly Deimos {Hades/Nyctaeus}", 4533)
XSTR("[*]High-poly Demon {Oddgrim}", 4534)
XSTR("[*]High-poly Dis {Galemp}", 4535)
XSTR("[*]High-poly Dragon {Esarai/MjnMixael/Pecenipicek}", 4536)
XSTR("[*]High-poly Edjo {Oddgrim}", 4537)
XSTR("[*]High-poly Elysium {Axem}", 4538)
XSTR("[*]High-poly Erinyes {Nyctaeus}", 4539)
XSTR("[*]High-poly Faustus {Hades/Nyctaeus}", 4540)
XSTR("[*]High-poly Fenris/Leviathan model {VA/Karma/Hades/Nyctaeus}", 4541)
XSTR("[*]High-poly Ganymede {Axem}", 4542)
XSTR("[*]High-poly Hades {Vasudan Admiral}", 4543)
XSTR("[*]High-poly Hatshepshut {ragingloli/Rga_Noris/Galemp/Zacam}", 4544)
XSTR("[*]High-poly Hecate {Hades/Nyctaeus}", 4545)
XSTR("[*]High-poly Hercules {MjnMixael}", 4546)
XSTR("[*]High-poly Hercules II {Devils_hitman/StratComm/Axem}", 4547)
XSTR("[*]High-poly Hermes {Hades/MjnMixael}", 4548)
XSTR("[*]High-poly Hippocrates {fightermedic}", 4549)
XSTR("[*]High-poly Hornet, Interceptor {Galemp}", 4550)
XSTR("[*]High-poly Horus {Taristin/VA/MjnMixael}", 4551)
XSTR("[*]High-poly Hygeia {Nyctaeus}", 4552)
XSTR("[*]High-poly Iceni {Nx/VA}", 4553)
XSTR("[*]High-poly Isis {Oddgrim}", 4554)
XSTR("[*]High-poly Knossos {FreespaceFreak}", 4555)
XSTR("[*]High-poly Leviathan {Hades}", 4556)
XSTR("[*]High-poly Lilith {c914/Rga_Noris/Zacam}", 4557)
XSTR("[*]High-poly Loki {Mjnmixael/VA}", 4558)
XSTR("[*]High-poly Lucifer {VA}", 4559)
XSTR("[*]High-poly Ma'at {Oddgrim/Hellstryker}", 4560)
XSTR("[*]High-poly Manticore {BrotherBryon/Nighteyes}", 4561)
XSTR("[*]High-poly Mara {Nico/MjnMixael}", 4562)
XSTR("[*]High-poly Medusa {Hades}", 4563)
XSTR("[*]High-poly Mentu {Oddgrim}", 4564)
XSTR("[*]High-poly Mephisto {Axem/Nyctaeus}", 4565)
XSTR("[*]High-poly Meson Bomb {Oddgrim}", 4566)
XSTR("[*]High-poly Mjolnir {StratComm/Mikhael/Galemp}", 4567)
XSTR("[*]High-poly Moloch {RgaNoris/Nyctaeus}", 4568)
XSTR("[*]High-poly Myrmidon {Nyctaeus}", 4569)
XSTR("[*]High-poly NavBuoy {Firecrack}", 4570)
XSTR("[*]High-poly Nahema {Rampage}", 4571)
XSTR("[*]High-poly Nephilim {BrotherBryon/MjnMixael}", 4572)
XSTR("[*]High-poly Nepthys {Oddgrim}", 4573)
XSTR("[*]High-poly Orion {Hades/Nyctaeus}", 4574)
XSTR("[*]High-poly Osiris {Oddgrim}", 4575)
XSTR("[*]High-poly Pegasus {Oddgrim/Nyctaeus}", 4576)
XSTR("[*]High-poly Perseus {Nyctaeus}", 4577)
XSTR("[*]High-poly Poseidon {BrotherBryon/MjnMixael}", 4578)
XSTR("[*]High-poly Ptah {The Dagger}", 4579)
XSTR("[*]High-poly Ra {Oddgrim}", 4580)
XSTR("[*]High-poly Rahu {Axem}", 4581)
XSTR("[*]High-poly Rakshasa {RgaNoris/MjnMixael/Nyctaeus}", 4582)
XSTR("[*]High-poly Ravana {Nyctaeus}", 4583)
XSTR("[*]High-poly SAC 3 {GalEmp}", 4584)
XSTR("[*]High-poly SC2 {Astaroth}", 4585)
XSTR("[*]High-poly SC5 {Axem/Nyctaeus}", 4586)
XSTR("[*]High-poly Sathanas {RgaNoris}", 4587)
XSTR("[*]High-poly Satis {Oddgrim}", 4588)
XSTR("[*]High-poly Scarab {Oddgrim}", 4589)
XSTR("[*]High-poly Scorpion {BrotherBryon/MjnMixael}", 4590)
XSTR("[*]High-poly Sekhmet {The Dagger/Oddgrim}", 4591)
XSTR("[*]High-poly Seraphim {peterv/MjnMixael}", 4592)
XSTR("[*]High-poly Serapis {The Dagger}", 4593)
XSTR("[*]High-poly Setekh {Oddgrim}", 4594)
XSTR("[*]High-poly Seth {The Dagger}", 4595)
XSTR("[*]High-poly Shaitan {BrotherBryon/Rampage/MjnMixael}", 4596)
XSTR("[*]High-poly Shivan Comm Node {BrotherBryon/MjnMixael}", 4597)
XSTR("[*]High-poly Shivan missiles {VA}", 4598)
XSTR("[*]High-poly Sobek {RgaNoris}", 4599)
XSTR("[*]High-poly Stilleto II, Harpoon and Helios {FireCrack}", 4600)
XSTR("[*]High-poly Tag-A, Tag-B, Tag-C, and Tornado {MjnMixael}", 4601)
XSTR("[*]High-poly Tauret {Oddgrim}", 4602)
XSTR("[*]High-poly Taurvi {BrotherBryon/Ramge}", 4603)
XSTR("[*]High-poly Tempest {blowfish/Zacam}", 4604)
XSTR("[*]High-poly Thoth {The Dagger}", 4605)
XSTR("[*]High-poly Trident {BrotherBryon/MjnMixael}", 4606)
XSTR("[*]High-poly TAC 1 {Hades/Nyctaeus}", 4607)
XSTR("[*]High-poly TC2 & TSC2 {MjnMixael}", 4608)
XSTR("[*]High-poly TC-Tri {Oddgrim}", 4609)
XSTR("[*]High-poly Terran & Vasudan debris chunks {VA}", 4610)
XSTR("[*]High-poly Triton {Oddgrim}", 4611)
XSTR("[*]High-poly Tsunami, and Harbinger bombs {Galemp}", 4612)
XSTR("[*]High-poly TTC1 {Hades/MjnMixael}", 4613)
XSTR("[*]High-poly Typhon {ragingloli/Galemp}", 4614)
XSTR("[*]High-poly Ulysses {peterv/VA}", 4615)
XSTR("[*]High-poly Ursa {Firecrack}", 4616)
XSTR("[*]High-poly VAC4 {MjnMixael}", 4617)
XSTR("[*]High-poly VAC5 {Oddgrim/Hades}", 4618)
XSTR("[*]High-poly Valkyrie {MjnMixael/VA}", 4619)
XSTR("[*]High-poly VC3 {BrotherBryon/MjnMixael}", 4620)
XSTR("[*]High-poly Zephyrus {DahBlount/Nyctaeus}", 4621)
XSTR("[*]High-poly Zeus {MjnMixael/VA}", 4622)
XSTR("[*]High-res starfield skybox {Lt.Cannonfodder/Herra Tohtori}", 4623)
XSTR("[*]Nameplates for all Terran capital ships in main campaign {Admiral Nelson/Zacam}", 4624)
XSTR("[*]Fixed and upgraded FS2 missions {Admiral Nelson/Zacam/VA/The_E}", 4625)
XSTR("[*]Four-player version of the main campaign {AceRimmer/Zacam}", 4626)
XSTR("[*]Normal maps for many, many ships {DaBrain}", 4627)
XSTR("[*]Other normal maps {Galemp/Herra Tohtori/Zacam/VA}", 4628)
XSTR("[*]Fixed Eyepoints for models with cockpits {voidSkipper/Zacam}", 4629)
XSTR("[*]Modelled primary weapons for weapon select {MjnMixael}", 4630)
XSTR("[*]Various mission bugfixes {Goober5000}", 4631)

XSTR("----------------------------------", 4442)
XSTR("MV_Effects", 4632)
XSTR("----------------------------------", 4442)

XSTR("[*]3D Warp model {Gamma39er}", 4633)
XSTR("[*]Asteroids {Axem}", 4634)
XSTR("[*]High-res planet and nebulae images {Lightspeed/Herra Tohtori}", 4635)
XSTR("[*]High-res weapon and weapon impact effects {Lightspeed/DaBrain}", 4636)
XSTR("[*]High-res and animated beam effects {DaBrain/Firecrack/Bobboau/VA}", 4637)
XSTR("[*]High-res engine glows and flares {Lightspeed/Bobboau/VA}", 4638)
XSTR("[*]High-res and astronomically correct suns {Admiral Nelson/m2258734a}", 4639)
XSTR("[*]High-res shield hit effect {DaBrain}", 4640)
XSTR("[*]High-res motion debris {Sandwich}", 4641)
XSTR("[*]Ship trails and afterburner trails {Nighteyes}", 4642)
XSTR("[*]High-res subspace effects {Gamma39er}", 4643)
XSTR("[*]Swirling subspace effects {ASW}", 4644)
XSTR("[*]Glowpoints for Terran ships {Stratcomm/Hades}", 4645)
XSTR("[*]High-res nebula textures {DaBrain}", 4646)
XSTR("[*]2D Shockwave {Jessnec}", 4647)
XSTR("[*]3D Shockwave {DaBrain}", 4648)
XSTR("[*]Fixed retail sun images {CP5670}", 4649)
XSTR("[*]New flak projectile effect {Wanderer}", 4650)
XSTR("[*]New ParticleSmoke02 {VA}", 4651)
XSTR("[*]Shivan and Vasudan shield effects {DaBrain}", 4652)
XSTR("[*]Muzzleflashes {DaBrain}", 4653)
XSTR("[*]Asteroid explosion {DaBrain}", 4654)
XSTR("[*]Explosion effects {Nighteyes}", 4655)
XSTR("[*]Red detonation flash {Nighteyes}", 4656)
XSTR("[*]Missile trails {Nighteyes}", 4657)
XSTR("[*]Particlesmoke01 {Nighteyes}", 4658)
XSTR("[*]Planet Bitmaps {The Daggar}", 4659)
XSTR("[*]Turret elevation and rotation sounds {Pacific Digital Video/Darius}", 4660)
XSTR("[*]Explosion, thunder and warp sound effects, {sigtau}", 4661)
XSTR("[*]Flaming debris script and flashy explosions script {Wanderer}", 4662)
XSTR("[*]Flashy explosion config files {Fury}", 4663)
XSTR("[*]Nebula fog {Durandal}", 4664)
XSTR("[*]Shivan countermeasure {Aardwolf}", 4665)
XSTR("[*]Vasudan countermeasure {MjnMixael}", 4666)
XSTR("[*]Shivan Flak Effect {Jessnec/Kestrelius}", 4667)
XSTR("[*]Flashy turret and primary effects {Kestrelius}", 4668)
XSTR("[*]Better sound environment and sound effects {morGy}", 4669)
XSTR("[*]Updated Sunsathanas effects {MjnMixael}", 4670)

XSTR("----------------------------------", 4442)
XSTR("MV_Advanced", 4671)
XSTR("----------------------------------", 4442)

XSTR("[*]High-quality explosion textures {Lightspeed}", 4672)
XSTR("[*]High-quality 2D Shockwave {HerraTohtori}", 4673)
XSTR("[*]High-quality 3D Shockwave {DaBrain}", 4674)
XSTR("[*]High-res explosion effects {Nighteyes}", 4675)
XSTR("[*]High-quality Shivan and Vasudan shield effects {DaBrain}", 4676)
XSTR("[*]High-quality Muzzleflashes {DaBrain}", 4677)
XSTR("[*]Hig-quality Asteroid explosion {DaBrain}", 4678)

XSTR("----------------------------------", 4442)
XSTR("MV_AnimGlows", 4679)
XSTR("----------------------------------", 4442)

XSTR("[*]Animated glowmaps {Lightspeed/Flaming_Sword}", 4680)

XSTR("----------------------------------", 4442)
XSTR("MV_CB_ANI", 4681)
XSTR("----------------------------------", 4442)

XSTR("[*]All hi-re anims {MjnMixael}", 4682)

XSTR("----------------------------------", 4442)
XSTR("MV_Cutscenes", 4683)
XSTR("----------------------------------", 4442)

XSTR("[*]All HD Cutscenes {MjnMixael}", 4684)
XSTR("[*]NOTE: These are released under the Creative Commons BY-NC-ND 4.0 License", 4685)
XSTR("[*]https://creativecommons.org/licenses/by-nc-nd/4.0/", 4686)

XSTR("----------------------------------", 4442)
XSTR("All", 4687)
XSTR("----------------------------------", 4442)

XSTR("[*]Modular Tables {DaBrain/Wanderer/VA/Zacam/blowfish/Fury}", 4688)
XSTR("[*]Shivan Secondaries for 'D'ogfight Varients Table Data {blowfish}", 4689)
XSTR("[*]Mainhall upgrades by MjnMixael", 4690)

XSTR("----------------------------------", 4442)
XSTR("Testers", 4691)
XSTR("----------------------------------", 4442)

XSTR("Axem", 4465)
XSTR("Backslash", 4692)
XSTR("FUBAR-BDHR", 4693)
XSTR("General Battuta", 4694)
XSTR("mura", 4695)
XSTR("QuantumDelta", 4451)
XSTR("sigtau", 4696)
XSTR("Spoon", 4697)
XSTR("Swifty", 4698)

#end