#Primary Weapons

$Name: @Subach HL-7
+nocreate
$Alt Name: XSTR("Subach HL-7", 146)
+Title: XSTR("GTW Subach HL-7", 3243)
+Description: XSTR("
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 68 Hull, 53 Shield, 23 Subsystem
	Power Use: 1W        ROF: 5/s", 999215)
$end_multi_text
+Tech Title: XSTR("Subach HL-7", 146)
+Tech Description: XSTR("The Subach-Innes HL-7 is a xaser weapon, firing an intense, highly focused beam of x-ray emissions. Until the Shivans appeared with their shield technology, these weapons were considered an unnecessary and costly extravagance. But Great War dogfights against Shivan craft quickly taught the Allies that their ships didn't stand a chance unless they could punch through shields. The HL-7 works superbly against shields of all varieties and has become the standard issue Primary weapon for all Terran fighters and bombers.", 3245)
$end_multi_text

$Name: @Mekhu HL-7
+nocreate
$Alt Name: XSTR("Mekhu HL-7", 3252)
+Title: XSTR("GTW Mekhu HL-7", 3250)
+Description: XSTR("
	Standard Vasudan Issue
	Velocity: 485        Range: 970
	DPS: 72 Hull, 64 Shield, 24 Subsystem
	Power Use: 1.3W      ROF: 6.7/s", 999217)
$end_multi_text
+Tech Title: XSTR("Mekhu HL-7", 3252)
+Tech Description: XSTR("The Mekhu HL-7 is the Vasudan re-engineered variant of the Subach HL-7 xaser. Modifications made to the design by engineers at Mekhu give it a higher firing rate and longer range than the original Terran version. These improvements come at the cost of a slight decrease in power output. This trade-off fits well with Vasudan military tactics, but most Terran pilots prefer the performance of the original weapon.", 3253)
$end_multi_text

$Name: @Mekhu HL-7D
+nocreate
$Alt Name: XSTR("Mekhu HL-7D", 3256)
+Title: XSTR("GTW Mekhu HL-7", 3250)
+Description: XSTR("
	Standard Vasudan Issue
	Velocity: 485        Range: 970
	DPS: 112 Hull, 120 Shield, 24 Subsystem
	Power Use: 1.3W      ROF: 6.7/s", 999218)
$end_multi_text
+Tech Title: XSTR("Mekhu HL-7D", 3256)
+Tech Description: XSTR("The Mekhu HL-7 is the Vasudan re-engineered variant of the Subach HL-7 xaser. Modifications made to the design by engineers at Mekhu give it a higher firing rate and longer range than the original Terran version. These improvements come at the cost of a slight decrease in power output. This trade-off fits well with Vasudan military tactics, but most Terran pilots prefer the performance of the original weapon.", 3253)
$end_multi_text

$Name: @Akheton SDG
+nocreate
$Alt Name: XSTR("Akheton SDG", 5147)
+Title: XSTR("GTW Akheton SDG", 3258)
+Description: XSTR("
	Penetrator - Destroys Subsystems
	Velocity: 500        Range: 750
	DPS: 0 Hull, 43 Shield, 86 Subsystem
	Power Use: 4.6W      ROF: 2.9/s", 999219)
$end_multi_text
+Tech Title: XSTR("GTW Akheton SDG", 3258)
+Tech Description: XSTR("The Vasudan-made Akheton SDG Advanced Disruptor was a direct result of the phenomenal success of GTA disruption weaponry in the Great War. The GTW-41x Advanced Disruptor subsequently underwent a retrofit and was pushed into mass production. With the exception of the Subach HL-7, more SDG units have been produced by the GTVA than any other weapon in history. The SDG is notorious for its demanding power requirements.", 3261)
$end_multi_text

$Name: @Morning Star
+nocreate
$Alt Name: XSTR("Morning Star", 5148)
+Title: XSTR("GTW ML-70 Morning Star", 3262)
+Description: XSTR("
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 2000
	DPS: 23 Hull, 61 Shield, 9 Subsystem
	Power Use: 5.3W      ROF: 6.7/s", 999220)
$end_multi_text
+Tech Title: XSTR("GTW ML-70 Morning Star", 3262)
+Tech Description: XSTR("The GTW ML-70 Morning Star improves upon the performance of the Flail gun, which was developed during the Great War. The original Flail was  too expensive to mass produce, because of its limited usage/effectiveness profile. Recent advances in high-temperature optics enable the main focusing chamber of the Morning Star to produce a much more coherent beam, increasing its range and damage levels. This comes at the expense of somewhat higher energy requirements, however.", 3265)
$end_multi_text

$Name: Prometheus R
+nocreate
$Alt Name: XSTR("Prometheus R", 5149)
+Title: XSTR("GTW-5a Prometheus (retrofit) Cannon", 3270)
+Description: XSTR("
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 44 Hull, 32 Shield, 14 Subsystem
	Power Use: 1.3W      ROF: 2.2/s", 999222)
$end_multi_text
+Tech Title: XSTR("GTW-5a Prometheus R", 3272)
+Tech Description: XSTR("The GTW-5a Prometheus R is a modified version of the original Prometheus weapon. With the link to Earth severed, the GTVA had been unable to obtain sufficient quantities of argon (a required element in the Prometheus's power-generation module) to continue to manufacture the standard Prometheus. GTVA engineers modified the original design to incorporate some of the advanced electromagnetic mechanisms of the Banshee. The technology has not been perfected, however, and the Prometheus R suffers from a long recharge cycle and high energy requirements.", 3273)
$end_multi_text

$Name: Prometheus S
+nocreate
$Alt Name: XSTR("Prometheus S", 5150)
+Title: XSTR("GTW-5 Prometheus (standard) Cannon", 3274)
+Description: XSTR("
	Medium Cannon
	Velocity: 750        Range: 1500
	DPS: 77 Hull, 86 Shield, 30 Subsystem
	Power Use: 2.9W      ROF: 2.9/s", 999223)
$end_multi_text
+Tech Title: XSTR("GTW-5 Prometheus S", 3276)
+Tech Description: XSTR("The original GTW-5 Prometheus S was removed from service when the link to Earth was lost and the GTVA was unable to obtain sufficient quantities of argon (a required element in the Prometheus's power-generation module). Recent deployment of Anuket and Zephyrus gas miners has enabled us to resume production of the GTW-5 Prometheus S. The S-type is a minor variant of the original Prometheus laser cannon. The S-type's faster recharge cycle and lower energy drain cause many pilots to prefer it over the R variant.", 3277)
$end_multi_text

$Name: Maxim
+nocreate
$Alt Name: XSTR("Maxim", 5151)
+Title: XSTR("GTW-66 Maxim Cannon", 3282)
+Description: XSTR("
	High-Velocity Long-Range Cannon
	Velocity: 1800       Range: 3600
	DPS: 173 Hull, 27 Shield, 133 Subsystem
	Power Use: 6.7W      ROF: 6.7/s", 999225)
$end_multi_text
+Tech Title: XSTR("GTW-66 Maxim", 3284)
+Tech Description: XSTR("Reconstruction efforts after the Great War inspired advancements in metallurgy and efficient conventional explosives. The two are elegantly combined in the GTW-66 Maxim. The Maxim is by definition an energy weapon, though it behaves like a high-velocity mass-driver cannon, accelerating uranium slugs along its smoothbore barrel. The Maxim has a difficult time penetrating energy-based shields, but it has a devastating effect on hull plating and subsystem armor.", 3285)
$end_multi_text

$Name: UD-8 Kayser
+nocreate
$Alt Name: XSTR("UD-8 Kayser", 5152)
+Title: XSTR("GTW UD-8 Kayser", 3290)
+Description: XSTR("
	Experimental Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 112 Hull, 101 Shield, 39 Subsystem
	Power Use: 4.8W      ROF: 4/s", 999227)
$end_multi_text
+Tech Title: XSTR("GTW UD-8 Kayser", 3290)
+Tech Description: XSTR("The GTW UD-8 Kayser is the result of an intensive study of Shivan weapon technology. The Kayser emits focused waves of subatomic particles that bombard its target. Impact causes the wave function of the particles to collapse and emit extremely intense, zero-point energy microbursts. Standard policy dictates that weapons of this magnitude be mounted only on bombers, but it has become common practice for field technicians to mount them on fighters.", 3293)
$end_multi_text

$Name: Circe
+nocreate
$Alt Name: XSTR("Circe", 5153)
+Title: XSTR("GTW-19 Circe", 3298)
+Description: XSTR("
	EM Cannon
	Velocity: 450        Range: 1350
	DPS: 0 Hull, 113 Shield, 0 Subsystem
	Power Use: 2.5W      ROF: 2.5/s", 999229)
$end_multi_text
+Tech Title: XSTR("GTW-19 Circe", 3298)
+Tech Description: XSTR("Derived from advanced electromagnetic weaponry, such as the Banshee, the GTW-19 Circe disrupts shield systems by focusing a barrage of widely varying EM harmonics upon its target. This energy is completely ineffective against any kind of armor plating or insulated subsystem. For this reason, the Circe is most effective when paired with a hull-damaging partner, such as the Maxim or Prometheus.", 3301)
$end_multi_text

$Name: Lamprey
+nocreate
$Alt Name: XSTR("Lamprey", 5154)
+Title: XSTR("GTW-83 Lamprey", 3302)
+Description: XSTR("
	Power Disruptor
	Velocity: 450        Range: 900
	DPS: 5 Hull, 47 Shield, 0 Subsystem
	Power Use: 4W        ROF: 3.3/s", 999230)
$end_multi_text
+Tech Title: XSTR("GTW-83 Lamprey", 3302)
+Tech Description: XSTR("The GTW-83 Lamprey cannon is a second-generation Leech gun. It drains the energy systems of its target, depleting the reserves available to the target's Primary weapons, shields, and engines. Coupled with a weapon that pummels both hull and shields, the Lamprey is highly effective against enemy fighters and bombers.", 3305)
$end_multi_text

$Name: Shivan Standard Flak
+nocreate
$Alt Name: XSTR("Shivan Standard Flak", 5155)

$Name: Shivan Heavy Flak
+nocreate
$Alt Name: XSTR("Shivan Heavy Flak", 5156)

$Name: Shivan Long Range Flak
+nocreate
$Alt Name: XSTR("Shivan Long Range Flak", 5157)

$Name: ML-16 Laser
+nocreate
$Alt Name: XSTR("ML-16 Laser", 5158)
+Title: XSTR("GTW ML-16 Laser", 5159)
+Description: XSTR("Standard Terran Issue
Moderate Hull Damage
Low Power Usage", 5160)
$end_multi_text
+Tech Title: XSTR("GTW ML-16 Laser", 5159)
+Tech Description: XSTR("Argon laser weapon - uses transparent ceramic technology in order to create an optical system that is extremely durable and stable under battle conditions - provides adequate destructive damage to the hull of enemy ships by vaporizing molecular bonds at the target area and destabilizing molecular bonds across the grain of the hull material.

The GTA issues ML-16 Lasers to every fighter and bomber in service.", 5161)
$end_multi_text

$Name: Disruptor
+nocreate
$Alt Name: XSTR("Disruptor", 5162)
+Title: XSTR("GTW-41 Disruptor Cannon", 5163)
+Description: XSTR("Standard issue
Low Hull Damage
High Subsystem Damage
Tactical Weapon", 5164)
$end_multi_text
+Tech Title: XSTR("GTW-41 Disruptor Cannon", 5163)
+Tech Description: XSTR("A gas-focused krypton laser - when the ship is in flight, the chamber of the GTW-41 rotates at a constant speed - a small amount of NO2 is injected into the container .05 ms prior to the emission of the laser light - the rotation of the NO2 in the chamber focuses the laser pulse to a state that is only very slightly (1%) diffused - after the laser pulse is emitted from the chamber into space, the chamber expels the NO2 into space (thus expelling ionized molecules and moisture) - the process repeats for each subsequent burst of laser energy - as this laser is very slightly diffused, it is not effective as a destructive weapon, but as a tactical weapon - the Disruptor Cannon is best suited and is used for the permanent disabling of enemy ship subsystems.

The Disruptor Cannon should be utilized in all capture operations in order to minimize risk of target's destruction.", 5165)
$end_multi_text

$Name: Avenger
+nocreate
$Alt Name: XSTR("Avenger", 5166)
+Title: XSTR("GTW-15 Avenger Cannon", 5167)
+Description: XSTR("Special Issue
Moderate Hull Damage
Low Shield Damage
Projectile Weapon", 5168)
$end_multi_text
+Tech Title: XSTR("GTW-15 Avenger Cannon", 5167)
+Tech Description: XSTR("A rapid-fire, computer-controlled radar and gun system - capable of firing at a rate of more than 4500 rounds per minute - used primarily for close-defense situations - uses closed-loop radar technology to locate, identify, and direct a stream of highly destructive 45mm projectiles to the target.

With the advent of shield technology, the Avenger is preferred over the ML-16 in any ship that can carry it.  Its extra damage against hulls make it one of the best anti cruiser weapons.  It has also proven very effective against Vasudan fighters.  However, its substandard anti-shield capabilities make it a poor choice for dogfighting Shivans, although far better than the ML-16.", 5169)
$end_multi_text

$Name: Flail
+nocreate
$Alt Name: XSTR("Flail", 5170)
+Title: XSTR("GTW-32 Flail Rifle", 5171)
+Description: XSTR("Special Issue
Low Hull Damage
High Shield Damage
Kinetic Weapon", 5172)
$end_multi_text
+Tech Title: XSTR("GTW-32 Flail Rifle", 5171)
+Tech Description: XSTR("A rapid-fire, low energy, ceramic optic focused, krypton laser - used in tactical situations to distract or lead an enemy to their destruction at the hands of other allied fighters - this weapon, if used over an extended period of in-flight battle, can destroy an enemy fighter, but, as a destructive weapon, should only be used as a last resort.

The fast firing rate and high mass of the Flail make it great for changing the velocity vector of an enemy fighter or bomber.  It is slightly more effective than the Avenger against shields, rated at damage/second.  Its low energy consumption rate makes it useful for prolonged engagements.  Note, however, that once you have taken out an enemy's shields, switching to another weapon is advised.", 5173)
$end_multi_text

$Name: Prometheus
+nocreate
$Alt Name: XSTR("Prometheus", 5174)
+Title: XSTR("GTW-5 Prometheus Cannon", 5175)
+Description: XSTR("Prototype
High Hull Damage
Moderate Shield Damage
High Energy Usage", 5176)
$end_multi_text
+Tech Title: XSTR("GTW-5 Prometheus Cannon", 5175)
+Tech Description: XSTR("Named after the Titan who gave fire to humanity, the Prometheus is a laser-based weapon - an advanced radar and X-ray tracking system lock on the target and determine the target's material structure - argon laser focused via transparent ceramic optics - the laser is generated at the destructive frequency (full out-of-phase) for the target's material structure - emitted no more than .02 ms after targeting and activation by the pilot, the Prometheus stands as one of the GTA's most effective deterrents to enemy attack, an effective form of defense for GTA pilots, and as a durable, portable, and highly destructive offensive tool.

The Prometheus works best against target hulls.  Against shields, it only achieves mediocre performance.  Its slow speed and high energy consumption work against it as well.  However, the primary advantage of the Prometheus is that it can be equipped on almost any fighter in the GTA.", 5177)
$end_multi_text

$Name: Prometheus A
+nocreate
$Alt Name: XSTR("Prometheus A", 5178)

$Name: Banshee
+nocreate
$Alt Name: XSTR("Banshee", 5179)
+Title: XSTR("GTW-7 Banshee", 5180)
+Description: XSTR("Special Issue
Moderate Hull Damage
High Shield Damage
High Energy Usage", 5181)
$end_multi_text
+Tech Title: XSTR("GTW-7 Banshee", 5180)
+Tech Description: XSTR("An electromagnetic weapon - sends rapid pulses of exceptionally strong electromagnetic energy resulting in a 1.63 x 10^5 J blast that forces its way through any known shield technology and produces a dramatic shearing effect which quickly destroys the target ship's materials - named for the fact that in an atmosphere, the pulse creates an atmospheric disturbance similar to a quasi-human scream at 180 dB - uses up a tremendous amount of available ship energy - already, it is has been used by many GTA fighter aces and test pilots as a coup de grace, although such a use for this massively powerful offensive weapon is officially viewed as poor sportsmanship by the GTA.

The Banshee's impressive anti-shielding capabilities make it the weapon of choice against the Shivans.  The main limitation of this weapon is low weapons compatibility.", 5182)
$end_multi_text

$Name: Leech Cannon
+nocreate
$Alt Name: XSTR("Leech Cannon", 5183)
+Title: XSTR("GTW-43 Leech Cannon", 5184)
+Description: XSTR("Tactical Weapon
Low Hull Damage
Low Shield Damage
Drains Energy", 5185)
$end_multi_text
+Tech Title: XSTR("GTW-43 Leech Cannon", 5184)
+Tech Description: XSTR("The Leech Cannon depletes the power supply of enemy fighters.  Use it to disable afterburners, energy weapons, and shields.  No subsystems targeting is required, just point and shoot.

The Leech Cannon is an anti-fighter weapon with minimal effect against larger vessels.", 5186)
$end_multi_text

$Name: S-Breaker
+nocreate
$Alt Name: XSTR("S-Breaker", 5187)
+Title: XSTR("GTW-99 Shield Breaker", 5188)
+Description: XSTR("Prototype
No Hull Damage
High Shield Damage
Moderate Energy Usage", 5189)
$end_multi_text
+Tech Title: XSTR("GTW-99 Shield Breaker", 5188)
+Tech Description: XSTR("Developed as an anti-Shivan weapon, the Shield Breaker inflicts massive damage to enemy defensive systems.  This weapon causes no structural damage, but coupling it with an anti-hull cannon is very effective against larger Shivan bombers such as the Seraphim.", 5190)
$end_multi_text

$Name: D-Advanced
+nocreate
$Alt Name: XSTR("D-Advanced", 5191)
+Title: XSTR("GTW-41x Advanced Disruptor", 5192)
+Description: XSTR("Advanced Version
High Shield Damage
High Subsystem Damage
Tactical Weapon", 5193)
$end_multi_text
+Tech Title: XSTR("GTW-41x Advanced Disruptor", 5192)
+Tech Description: XSTR("The Advanced Disruptor Cannon is much like the GTW-41 Disruptor.  However, its speed and higher subsystems damage make it much more useful in operations against faster moving targets.", 5194)
$end_multi_text

$Name: Railgun
+nocreate
$Alt Name: XSTR("Railgun", 5195)
+Title: XSTR("GTW-65 Railgun", 5196)
+Description: XSTR("Prototype
Moderate Hull Damage
Moderate Shield Damage
High Velocity Weapon", 5197)
$end_multi_text
+Tech Title: XSTR("GTW-65 Railgun", 5196)
+Tech Description: XSTR("A GTI prototype cannon, the Railgun was originally developed as an attempt to penetrate the shields of the Lucifer superdestroyer.  The weapon uses a series of electromagnets firing with millisecond precision to accelerate caseless uranium slugs at extreme velocity.  While its range, accuracy, and impact force are the highest in the Terran arsenal, shield damage is low and the weapon suffers from an extended recharge cycle.  Although the Railgun is technically a ballistic weapon, the slugs are extremely small, and for tactical purposes the quantity of ammunition is practically unlimited.", 5198)
$end_multi_text

$Name: Vasudan Turret
+nocreate
$Alt Name: XSTR("Vasudan Turret", 5199)

$Name: Vasudan Huge Turret
+nocreate
$Alt Name: XSTR("Vasudan Huge Turret", 5200)

$Name: Vasudan Turret Weak
+nocreate
$Alt Name: XSTR("Vasudan Turret Weak", 5201)

$Name: @Subach HL-D
+nocreate
$Alt Name: XSTR("Subach HL-D", 5202)
+Title: XSTR("GTW Subach HL-7", 3243)
+Description: XSTR("
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 75 Hull, 75 Shield, 23 Subsystem
	Power Use: 1W        ROF: 5/s", 999216)
$end_multi_text
+Tech Title: XSTR("Subach HL-7D", 3248)
+Tech Description: XSTR("The Subach-Innes HL-7 is a xaser weapon, firing an intense, highly focused beam of x-ray emissions. Until the Shivans appeared with their shield technology, these weapons were considered an unnecessary and costly extravagance. But Great War dogfights against Shivan craft quickly taught the Allies that their ships didn't stand a chance unless they could punch through shields. The HL-7 works superbly against shields of all varieties and has become the standard issue Primary weapon for all Terran fighters and bombers.", 3245)
$end_multi_text

$Name: @MorningStar D
+nocreate
$Alt Name: XSTR("MorningStar D", 5203)
+Title: XSTR("GTW ML-70 Morning Star D", 3266)
+Description: XSTR("
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 2000
	DPS: 21 Hull, 41 Shield, 8 Subsystem
	Power Use: 4.7W      ROF: 5.9/s", 999221)
$end_multi_text
+Tech Title: XSTR("GTW ML-70 Morning Star", 3262)
+Tech Description: XSTR("The GTW ML-70 Morning Star improves upon the performance of the Flail gun, which was developed during the Great War. The original Flail was  too expensive to mass produce, because of its limited usage/effectiveness profile. Recent advances in high-temperature optics enable the main focusing chamber of the Morning Star to produce a much more coherent beam, increasing its range and damage levels. This comes at the expense of somewhat higher energy requirements, however.", 3265)
$end_multi_text

$Name: Prometheus D
+nocreate
$Alt Name: XSTR("Prometheus D", 5204)
+Title: XSTR("GTW-5 Prometheus Cannon D", 3278)
+Description: XSTR("
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 53 Hull, 67 Shield, 23 Subsystem
	Power Use: 1.3W      ROF: 3.3/s", 999224)
$end_multi_text
+Tech Title: XSTR("GTW-5 Prometheus S", 3276)
+Tech Description: XSTR("The original GTW-5 Prometheus S was removed from service when the link to Earth was lost and the GTVA was unable to obtain sufficient quantities of argon (a required element in the Prometheus's power-generation module). Recent deployment of Anuket and Zephyrus gas miners has enabled us to resume production of the GTW-5 Prometheus S. The S-type is a minor variant of the original Prometheus laser cannon. The S-type's faster recharge cycle and lower energy drain cause many pilots to prefer it over the R variant.", 3277)
$end_multi_text

$Name: Maxim D
+nocreate
$Alt Name: XSTR("Maxim D", 5205)
+Title: XSTR("GTW-66 Maxim Cannon D", 3286)
+Description: XSTR("
	High-Velocity Long-Range Cannon
	Velocity: 1800       Range: 2700
	DPS: 107 Hull, 27 Shield, 133 Subsystem
	Power Use: 6.7W      ROF: 6.7/s", 999226)
$end_multi_text
+Tech Title: XSTR("GTW-66 Maxim", 3284)
+Tech Description: XSTR("Reconstruction efforts after the Great War inspired advancements in metallurgy and efficient conventional explosives. The two are elegantly combined in the GTW-66 Maxim. The Maxim is by definition an energy weapon, though it behaves like a high-velocity mass-driver cannon, accelerating uranium slugs along its smoothbore barrel. The Maxim has a difficult time penetrating energy-based shields, but it has a devastating effect on hull plating and subsystem armor.", 3285)
$end_multi_text

$Name: UD-D Kayser
+nocreate
$Alt Name: XSTR("UD-D Kayser", 5206)
+Title: XSTR("GTW UD-8 Kayser", 3290)
+Description: XSTR("
	Experimental Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 56 Hull, 56 Shield, 33 Subsystem
	Power Use: 10W       ROF: 3.3/s", 999228)
$end_multi_text
+Tech Title: XSTR("GTW UD-8 Kayser D", 3296)
+Tech Description: XSTR("The GTW UD-8 Kayser is the result of an intensive study of Shivan weapon technology. The Kayser emits focused waves of subatomic particles that bombard its target. Impact causes the wave function of the particles to collapse and emit extremely intense, zero-point energy microbursts. Standard policy dictates that weapons of this magnitude be mounted only on bombers, but it has become common practice for field technicians to mount them on fighters.", 3293)
$end_multi_text

$Name: @Training
+nocreate
$Alt Name: XSTR("Training", 5207)

$Name: @Vasudan Light Laser
+nocreate
$Alt Name: XSTR("Vasudan Light Laser", 5208)

$Name: VLL-9 Laser
+nocreate
$Alt Name: XSTR("VLL-9 Laser", 5209)

$Name: @Targeting Laser
+nocreate
$Alt Name: XSTR("Targeting Laser", 3306)
+Title: XSTR("Targeting Laser", 3306)
+Description: XSTR("", 10)
$end_multi_text
+Tech Title: XSTR("Targeting Laser", 3306)
+Tech Description: XSTR("", 10)
$end_multi_text

$Name: Shivan Light Laser
+nocreate
$Alt Name: XSTR("Shivan Light Laser", 5210)

$Name: Shivan Heavy Laser
+nocreate
$Alt Name: XSTR("Shivan Heavy Laser", 5211)

$Name: Shivan Mega Laser
+nocreate
$Alt Name: XSTR("Shivan Mega Laser", 5212)

$Name: @Terran Turret
+nocreate
$Alt Name: XSTR("Terran Turret", 5213)

$Name: Terran Huge Turret
+nocreate
$Alt Name: XSTR("Terran Huge Turret", 5214)

$Name: @Terran Turret Weak
+nocreate
$Alt Name: XSTR("Terran Turret Weak", 5215)

$Name: Shivan Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Turret Laser", 5216)

$Name: Shivan Weak Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Weak Turret Laser", 5217)

$Name: Shivan Megafunk Turret
+nocreate
$Alt Name: XSTR("Shivan Megafunk Turret", 5218)

$Name: Shivan Super Laser
+nocreate
$Alt Name: XSTR("Shivan Super Laser", 5219)

$Name: SRed
+nocreate
$Alt Name: XSTR("SRed", 5220)

$Name: SAAA
+nocreate
$Alt Name: XSTR("SAAA", 5221)

$Name: LRed
+nocreate
$Alt Name: XSTR("LRed", 5222)

$Name: BFRed
+nocreate
$Alt Name: XSTR("BFRed", 5223)

$Name: AAAf
+nocreate
$Alt Name: XSTR("AAAf", 5224)

$Name: AAAh
+nocreate
$Alt Name: XSTR("AAAh", 5225)

$Name: S-AAA-Weak
+nocreate
$Alt Name: XSTR("S-AAA-Weak", 5226)

$Name: ULTRA Anti-Fighter Beam
+nocreate
$Alt Name: XSTR("ULTRA Anti-Fighter Beam", 5227)

$Name: TerSlash
+nocreate
$Alt Name: XSTR("TerSlash", 5228)

$Name: LTerSlash
+nocreate
$Alt Name: XSTR("LTerSlash", 5229)

$Name: BFGreen
+nocreate
$Alt Name: XSTR("BFGreen", 5230)

$Name: LRBGreen
+nocreate
$Alt Name: XSTR("LRBGreen", 5231)

$Name: BGreen
+nocreate
$Alt Name: XSTR("BGreen", 5232)

$Name: SGreen
+nocreate
$Alt Name: XSTR("SGreen", 5233)

$Name: SVas
+nocreate
$Alt Name: XSTR("SVas", 5234)

$Name: BVas
+nocreate
$Alt Name: XSTR("BVas", 5235)

$Name: VSlash
+nocreate
$Alt Name: XSTR("VSlash", 5236)

$Name: Green Beam
+nocreate
$Alt Name: XSTR("Green Beam", 5237)

$Name: MjolnirBeam
+nocreate
$Alt Name: XSTR("MjolnirBeam", 5238)

$Name: MjolnirBeam#home
+nocreate
$Alt Name: XSTR("MjolnirBeam", 5238)

$Name: Standard Flak
+nocreate
$Alt Name: XSTR("Standard Flak", 5239)

$Name: Heavy Flak
+nocreate
$Alt Name: XSTR("Heavy Flak", 5240)

$Name: Long Range Flak
+nocreate
$Alt Name: XSTR("Long Range Flak", 5241)

#End

#Secondary Weapons

$Name: @Rockeye
+nocreate
$Alt Name: XSTR("Rockeye", 5242)
+Title: XSTR("GTM MX-64 Rockeye", 3309)
+Description: XSTR("
	Standard Missile, Passive
	Velocity: 190        Range: 1900
	Damage: 90 Hull, 72 Shield, 36 Subsystem
	Fire Wait: 0.5s      Reload: 16/s", 999231)
$end_multi_text
+Tech Title: XSTR("GTM MX-64 Rockeye", 3309)
+Tech Description: XSTR("The GTM MX-64 Rockeye is a faster, more accurate, larger payload version of the MX-50 that was in service at the beginning of the Great War. The missile developed as a result of experimentation by engineers at some of STX Exploration's most isolated mining operations, in the systems of Laramis and Luyten 726-BA. Advances in remote-controlled explosive devices were used by GTVA engineers to improve the old MX-50s. The heat-seeking MX-64 Rockeye is now a standard loadout for Terran fighter craft.", 3312)
$end_multi_text

$Name: @Rockeye D
+nocreate
$Alt Name: XSTR("Rockeye D", 5243)
+Title: XSTR("GTM MX-64 Rockeye", 3309)
+Description: XSTR("
	Standard Missile, Passive
	Velocity: 190        Range: 1900
	Damage: 90 Hull, 72 Shield, 36 Subsystem
	Fire Wait: 1.5s      Reload: 16/s", 999232)
$end_multi_text
+Tech Title: XSTR("GTM MX-64 Rockeye", 3309)
+Tech Description: XSTR("The GTM MX-64 Rockeye is a faster, more accurate, larger payload version of the MX-50 that was in service at the beginning of the Great War. The missile developed as a result of experimentation by engineers at some of STX Exploration's most isolated mining operations, in the systems of Laramis and Luyten 726-BA. Advances in remote-controlled explosive devices were used by GTVA engineers to improve the old MX-50s. The heat-seeking MX-64 Rockeye is now a standard loadout for Terran fighter craft.", 3312)
$end_multi_text

$Name: Enemy MX-64
+nocreate
$Alt Name: XSTR("Enemy MX-64", 5244)

$Name: @Tempest
+nocreate
$Alt Name: XSTR("Tempest", 5245)
+Title: XSTR("GTM MX-6 Tempest Missile", 3317)
+Description: XSTR("
	Unguided Rocket
	Velocity: 360        Range: 648
	Damage: 81 Hull, 45 Shield, 27 Subsystem
	Fire Wait: 0.3s      Reload: 48/s", 999233)
$end_multi_text
+Tech Title: XSTR("GTM MX-6 Tempest", 3319)
+Tech Description: XSTR("The GTM MX-6 Tempest improves upon its predecessor, the Fury missile. Faster and more deadly than the Fury, the Tempest is also smaller, enabling flight crews to load more into each Secondary weapon bay. The Tempest is a dumbfire missile, moving in a straight line from its point of release. The missile detonates when it strikes a solid object or when it reaches its effective range of approximately 600 meters. Tempests are best used at close range. With a velocity of 360 m/s, nothing outruns a Tempest.", 3320)
$end_multi_text

$Name: @Tempest D
+nocreate
$Alt Name: XSTR("Tempest D", 5246)
+Title: XSTR("GTM MX-6 Tempest Missile", 3317)
+Description: XSTR("
	Unguided Rocket
	Velocity: 360        Range: 504
	Damage: 76 Hull, 42 Shield, 25 Subsystem
	Fire Wait: 0.3s      Reload: 48/s", 999234)
$end_multi_text
+Tech Title: XSTR("GTM MX-6 Tempest", 3319)
+Tech Description: XSTR("The GTM MX-6 Tempest improves upon its predecessor, the Fury missile. Faster and more deadly than the Fury, the Tempest is also smaller, enabling flight crews to load more into each Secondary weapon bay. The Tempest is a dumbfire missile, moving in a straight line from its point of release. The missile detonates when it strikes a solid object or when it reaches its effective range of approximately 600 meters. Tempests are best used at close range. With a velocity of 360 m/s, nothing outruns a Tempest.", 3320)
$end_multi_text

$Name: @Hornet
+nocreate
$Alt Name: XSTR("Hornet", 5247)
+Title: XSTR("GTM-4 Hornet Swarm Missile", 3325)
+Description: XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 100 Hull, 50 Shield, 8 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 999235)
$end_multi_text
+Tech Title: XSTR("GTM-4 Hornet", 3327)
+Tech Description: XSTR("The GTM-4 Hornet was showing its age even toward the end of the Great War, but it was cheap to manufacture. As a result, war-time production of the Hornet ran full-tilt at factories in eight star systems right up to the end of the war. After hostilities ceased, the GTVA found itself with an inventory of 2.6 million Hornet missiles. This stockpile has been spread among all GTVA battle groups, with each receiving at least 100,000 Hornets. This aspect-seeking missile still delivers a devastating four-missile punch, which makes it a consistent favorite of many pilots.", 3328)
$end_multi_text

$Name: @Hornet D
+nocreate
$Alt Name: XSTR("Hornet D", 5248)
+Title: XSTR("GTM-4 Hornet Swarm Missile", 3325)
+Description: XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 72 Hull, 36 Shield, 5 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 999236)
$end_multi_text
+Tech Title: XSTR("GTM-4 Hornet", 3327)
+Tech Description: XSTR("The GTM-4 Hornet was showing its age even toward the end of the Great War, but it was cheap to manufacture. As a result, war-time production of the Hornet ran full-tilt at factories in eight star systems right up to the end of the war. After hostilities ceased, the GTVA found itself with an inventory of 2.6 million Hornet missiles. This stockpile has been spread among all GTVA battle groups, with each receiving at least 100,000 Hornets. This aspect-seeking missile still delivers a devastating four-missile punch, which makes it a consistent favorite of many pilots.", 3328)
$end_multi_text

$Name: @Hornet#Weak
+nocreate
$Alt Name: XSTR("Hornet", 5247)

$Name: @Tornado
+nocreate
$Alt Name: XSTR("Tornado", 5249)
+Title: XSTR("GTM-4a Tornado Missile", 3333)
+Description: XSTR("
	Swarm Missile, Fast Lock-On
	Velocity: 230        Range: 1610
	Damage: 100 Hull, 50 Shield, 8 Subsystem
	Fire Wait: 2.5s      Reload: 4/s
	Launches In Swarms Of 4", 999238)
$end_multi_text
+Tech Title: XSTR("GTM-4a Tornado", 3335)
+Tech Description: XSTR("The GTM-4a Tornado is an upgrade to the Hornet missile. With improved fire control systems and guidance computers, the Tornado can be fired more rapidly and with greater accuracy than the Hornet. Though physically smaller than its predecessor, the Tornado launcher fires more rockets per volley, delivering a more devastating punch. Be advised that a Tornado missile will fail to arm its payload properly if aspect lock has not been achieved before firing.", 3336)
$end_multi_text

$Name: @Tornado D
+nocreate
$Alt Name: XSTR("Tornado D", 5250)
+Title: XSTR("GTM-4a Tornado Missile D", 3337)
+Description: XSTR("
	Swarm Missile, Fast Lock-On
	Velocity: 230        Range: 1610
	Damage: 48 Hull, 34 Shield, 6 Subsystem
	Fire Wait: 3s        Reload: 4/s
	Launches In Swarms Of 4", 999239)
$end_multi_text
+Tech Title: XSTR("GTM-4a Tornado D", 3339)
+Tech Description: XSTR("The GTM-4a Tornado is an upgrade to the Hornet missile. With improved fire control systems and guidance computers, the Tornado can be fired more rapidly and with greater accuracy than the Hornet. Though physically smaller than its predecessor, the Tornado launcher fires more rockets per volley, delivering a more devastating punch. Be advised that a Tornado missile will fail to arm its payload properly if aspect lock has not been achieved before firing.", 3336)
$end_multi_text

$Name: Harpoon
+nocreate
$Alt Name: XSTR("Harpoon", 5251)
+Title: XSTR("GTM-19 Harpoon", 3341)
+Description: XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 200 Hull, 160 Shield, 50 Subsystem
	Fire Wait: 2s        Reload: 8/s", 999240)
$end_multi_text
+Tech Title: XSTR("GTM-19 Harpoon", 3341)
+Tech Description: XSTR("The GTM-19 Harpoon is the most sophisticated weapon in the GTVA arsenal. Not only is it the fastest aspect-seeking missile used by the fleet, but advanced fuzzy-logic circuitry enables it to gain lock faster than any other missile in its class. The missile's warhead is wrapped in a shell of ultra-dense depleted uranium, ensuring maximum penetration into the hull of its target before the warhead detonates.", 3344)
$end_multi_text

$Name: Harpoon D
+nocreate
$Alt Name: XSTR("Harpoon D", 5252)
+Title: XSTR("GTM-19 Harpoon D", 3345)
+Description: XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 180        Range: 900
	Damage: 140 Hull, 112 Shield, 35 Subsystem
	Fire Wait: 3.5s      Reload: 8/s", 999241)
$end_multi_text
+Tech Title: XSTR("GTM-19 Harpoon", 3341)
+Tech Description: XSTR("The GTM-19 Harpoon is the most sophisticated weapon in the GTVA arsenal. Not only is it the fastest aspect-seeking missile used by the fleet, but advanced fuzzy-logic circuitry enables it to gain lock faster than any other missile in its class. The missile's warhead is wrapped in a shell of ultra-dense depleted uranium, ensuring maximum penetration into the hull of its target before the warhead detonates.", 3344)
$end_multi_text

$Name: Harpoon#Weak
+nocreate
$Alt Name: XSTR("Harpoon", 5251)
+Title: XSTR("Harpoon", 5251)
+Description: XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 120 Hull, 96 Shield, 30 Subsystem
	Fire Wait: 3s        Reload: 8/s", 999242)
$end_multi_text

$Name: @Trebuchet
+nocreate
$Alt Name: XSTR("Trebuchet", 5253)
+Title: XSTR("GTM-55 Trebuchet", 3349)
+Description: XSTR("
	Heavy Missile, Slow Lock-On
	Velocity: 280        Range: 5040
	Damage: 630 Hull, 350 Shield, 840 Subsystem
	Fire Wait: 6s        Reload: 4/3s", 999243)
$end_multi_text
+Tech Title: XSTR("GTM-55 Trebuchet", 3349)
+Tech Description: XSTR("The new GTM-55 Trebuchet was developed as a long-range, anti-bomber missile with an effective range of 4,000 meters. It also utilizes the latest in precision targeting technology for short lock times. The Trebuchet plays a vital role in defensive missions, enabling escort and patrol fighters to intercept incoming bombers without straying from the ship or emplacement under attack.", 3352)
$end_multi_text

$Name: @Tag-A
+nocreate
$Alt Name: XSTR("Tag-A", 5254)

$Name: @Tag-B
+nocreate
$Alt Name: XSTR("Tag-B", 5255)

$Name: @Tag-C
+nocreate
$Alt Name: XSTR("Tag-C", 5256)

$Name: Piranha
+nocreate
$Alt Name: XSTR("Piranha", 5257)
+Title: XSTR("GTM-10 Piranha", 3365)
+Description: XSTR("
	Anti-Fighter Weapon, Unguided, 15 Submunitions
	Velocity: 90         Range: 360
	Damage: 200 Hull, 150 Shield, 200 Subsystem
	Submunition: 120 Hull, 120 Shield, 30 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 999247)
$end_multi_text
+Tech Title: XSTR("GTM-10 Piranha", 3365)
+Tech Description: XSTR("A third-generation version of the old Synaptic and Havoc missiles, the GTM-10 Piranha provides bombers with a high-explosive anti-fighter screen. The Piranha is detonated remotely by pressing the Secondary weapon trigger a second time. This releases over a dozen small, heat-seeking missiles that attack any enemy vessel within range. This function makes the missile effective against incoming wings of fighters in close formation. The Piranha is now the standard issue defensive weapon for bombers attacking targets protected by close fighter cover.", 3368)
$end_multi_text

$Name: @Stiletto II
+nocreate
$Alt Name: XSTR("Stiletto II", 5258)
+Title: XSTR("GTM-43a Stiletto II", 3369)
+Description: XSTR("
	Penetrator Missile, Passive
	Velocity: 220        Range: 5500
	Damage: 4 Hull, 0 Shield, 775 Subsystem
	Fire Wait: 2s        Reload: 4.8/s", 999248)
$end_multi_text
+Tech Title: XSTR("GTM-43a Stiletto II", 3369)
+Tech Description: XSTR("The GTM-43a Stiletto II improves upon the original Stiletto's design with higher acceleration and maximum velocity, better guidance system, and greater range. The Stiletto II, like its predecessor, is designed to incapacitate the subsystems of capital ships, homing in on the EM signature of the currently targeted subsystem.", 3372)
$end_multi_text

$Name: Infyrno
+nocreate
$Alt Name: XSTR("Infyrno", 5259)
+Title: XSTR("GTM-11 Infyrno", 3373)
+Description: XSTR("
	Anti-Bomber Weapon, Unguided, 14 Submunitions
	Velocity: 120        Range: 840
	Damage: 300 Hull, 225 Shield, 150 Subsystem
	Submunition: 200 Hull, 200 Shield, 50 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 999249)
$end_multi_text
+Tech Title: XSTR("GTM-11 Infyrno", 3373)
+Tech Description: XSTR("The GTM-11 Infyrno is an area-effect bomber suppression weapon, often employed to knock out incoming waves of slow-moving bombers. Upon detonation, the Infyrno releases multiple submunitions that contain ultra-high-explosive charges. The Infyrno is detonated remotely by pressing the Secondary weapon trigger a second time. A HUD indicator displays the distance from the warhead to the firing ship. If the pilot triggers the detonation too early, he risks being caught in the Infyrno's extensive blast radius.", 3376)
$end_multi_text

$Name: Infyrno D
+nocreate
$Alt Name: XSTR("Infyrno D", 5260)
+Title: XSTR("GTM-11 Infyrno D", 3377)
+Description: XSTR("
	Anti-Bomber Weapon, Unguided, 5 Submunitions
	Velocity: 165        Range: 1155
	Damage: 200 Hull, 150 Shield, 100 Subsystem
	Submunition: 200 Hull, 200 Shield, 50 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 999250)
$end_multi_text
+Tech Title: XSTR("GTM-11 Infyrno", 3373)
+Tech Description: XSTR("The GTM-11 Infyrno is an area-effect bomber suppression weapon, often employed to knock out incoming waves of slow-moving bombers. Upon detonation, the Infyrno releases multiple submunitions that contain ultra-high-explosive charges. The Infyrno is detonated remotely by pressing the Secondary weapon trigger a second time. A HUD indicator displays the distance from the warhead to the firing ship. If the pilot triggers the detonation too early, he risks being caught in the Infyrno's extensive blast radius.", 3376)
$end_multi_text

$Name: Cyclops
+nocreate
$Alt Name: XSTR("Cyclops", 5261)
+Title: XSTR("GTM-12 Cyclops", 3381)
+Description: XSTR("
	Standard Bomb, Very Slow Lock-On
	Velocity: 95         Range: 2375
	Damage: 4000 Hull, 80 Shield, 2000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", 999251)
$end_multi_text
+Tech Title: XSTR("GTM-12 Cyclops", 3381)
+Tech Description: XSTR("The GTM-12 Cyclops has been in service for over 15 years in the GTVA arsenal. It is the standard ultra-high-delivery Secondary weapon loadout, utilizing the latest in aspect-seeking guidance technologies. The Cyclops has the distinction of being the most consistently upgraded weapon in the fleet. Although its development began shortly after the Great War ended, its excellent performance has kept it firmly entrenched in the role of main assault weapon. Its payload is approximately fifty percent greater than that of the older Tsunami warheads.", 3384)
$end_multi_text

$Name: Cyclops#Short
+nocreate
$Alt Name: XSTR("Cyclops", 5261)
+Title: XSTR("Cyclops", 5261)
+Description: XSTR("
	Standard Bomb, Very Slow Lock-On
	Velocity: 75         Range: 1875
	Damage: 4000 Hull, 80 Shield, 4000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", 999252)
$end_multi_text

$Name: Rebel Bomb
+nocreate
$Alt Name: XSTR("Rebel Bomb", 5262)
+Title: XSTR("GRM-1", 3389)
+Description: XSTR("Conventional Warhead
", 3390)
$end_multi_text
+Tech Title: XSTR("Rebel Bomb", 5262)
+Tech Description: XSTR("Standard issue bomb used by Rebel forces.  Thought to be ineffective against large targets.", 3391)
$end_multi_text

$Name: Helios
+nocreate
$Alt Name: XSTR("Helios", 5263)
+Title: XSTR("GTM-13 Helios", 3392)
+Description: XSTR("
	Anti-Matter Bomb, Very Slow Lock-On
	Velocity: 65         Range: 1950
	Damage: 13600 Hull, 272 Shield, 11560 Subsystem
	Fire Wait: 30s       Reload: 4/50s
	Weapon Must Lock On To Fire", 999253)
$end_multi_text
+Tech Title: XSTR("GTM-13 Helios", 3392)
+Tech Description: XSTR("The GTM-13 Helios is the product of an entire generation of high-energy physics research, based primarily at the GTVA particle accelerator complex near Antares. The most powerful warhead in the fleet's arsenal, the Helios generates a massive shockwave from the cataclysmic annihilation of matter and anti-matter, triggered upon impact with its target. Each bank of Helios warheads can fire only once every 30 seconds. The Helios is prohibitively expensive to produce, thus its deployment is severely restricted.", 3395)
$end_multi_text

$Name: EMP Adv.
+nocreate
$Alt Name: XSTR("EMP Adv.", 5264)
+Title: XSTR("GTM-14 EMP Adv.", 3396)
+Description: XSTR("
	Area Disruption Weapon, Fast Lock-On
	Velocity: 275        Range: 1375
	Damage: 90 Hull, 72 Shield, 45 Subsystem
	Fire Wait: 2s        Reload: 8/s
	EMP: 300m Radius, Lasts 20s", 999254)
$end_multi_text
+Tech Title: XSTR("GTM-14 EM Pulse Adv.", 3398)
+Tech Description: XSTR("The GTM-14 Electromagnetic Pulse Advanced warhead interferes with the electronics systems of vessels caught within its blast radius. This renders the affected ships unable to track targets, manage communications, or gain aspect missile lock. Tactically, the GTM-14 is a very effective anti-bomber weapon, as it also temporarily shuts down the guidance and propulsion systems of warheads in flight. This advanced version of the standard EM Pulse missile disrupts subsystems at a deeper circuitry level, resulting in a longer-lasting effect.", 3399)
$end_multi_text

$Name: MX-50
+nocreate
$Alt Name: XSTR("MX-50", 5265)
+Title: XSTR("GTM MX-50", 5266)
+Description: XSTR("Standard Issue
Heat Seeker
Moderate Damage
Fire and Forget", 5267)
$end_multi_text
+Tech Title: XSTR("GTM MX-50", 5266)
+Tech Description: XSTR("Suitable for all space battles - defensive and offensive - medium payload (16.5 Kt) - infrared tracking and semi-intelligent targeting - pilot chooses desired target, and the MX-50 tracks the chosen target based off the emission of heat from the - engine, the weapon bays, and the cockpit of the target ship - the MX-50 will always attack a target that is determined to be hostile by the onboard computer of any GTA combat vessel, thus ensuring a higher kill rate, should the pilot find himself in a heated battle situation where precise aiming might be difficult.

Early experiments with energy based defenses like the deflector array at Ross 128 have shown that this weapon is exceedingly weak against anything besides steel-based targets.", 5268)
$end_multi_text

$Name: D-Missile
+nocreate
$Alt Name: XSTR("D-Missile", 5269)
+Title: XSTR("GTM-31 Disruptor Missile", 5270)
+Description: XSTR("Advanced Prototype
Medium Target Lock
Tactical Missile
Disrupts Subsystems", 5271)
$end_multi_text
+Tech Title: XSTR("GTM-31 Disruptor Missile", 5270)
+Tech Description: XSTR("Advanced signal processing - high precision interception capability - small payload (9 Kt), combining both conventional explosives and a localized blast of energy caused by the effect of impact upon the laser-propulsion system of the missile - designed to temporarily disable subsystems on hostile targets.

The D-Missile is designed to temporarily stop a cruiser or destroyer from firing its laser turrets.  The effect will last about 10 seconds per missile fired, so using these to temporarily disable a cruiser should usually be for suppression until the cruiser is destroyed, or whatever was trying to evade the cruiser has gotten out of range.  Only a few ships can carry these - and they are very scarce - so proper utilization is important.", 5272)
$end_multi_text

$Name: Fury
+nocreate
$Alt Name: XSTR("Fury", 5047)
+Title: XSTR("GTM-3 Fury Missile", 5273)
+Description: XSTR("Standard Issue
Dumbfire
Low Damage
Maximum Compatibility", 5274)
$end_multi_text
+Tech Title: XSTR("GTM-3 Fury Missile", 5273)
+Tech Description: XSTR("Small, fast dumbfire missiles - fired in swarms - GTA fighters can carry more Fury missiles than conventional missiles, due to their small size - used for distraction and other tactical measures - very small payload (3 Kt).

Use is recommended in close combat situations and against larger targets where tracking is a non-issue.", 5275)
$end_multi_text

$Name: Interceptor
+nocreate
$Alt Name: XSTR("Interceptor", 2981)
+Title: XSTR("GTM-9 Interceptor", 5276)
+Description: XSTR("Standard Issue
Fast Target Lock
Moderate Damage
Dogfighting Missile", 5277)
$end_multi_text
+Tech Title: XSTR("GTM-9 Interceptor", 5276)
+Tech Description: XSTR("All-aspect seeking - laser tracking senses energy reflected off a target from the primary weapon systems of the target, increasing single-pass kill probability - medium payload (18.5 Kt) - missile is designed to pierce reinforced hull, thus securing itself to the target, prior to detonating (15 ms delay).

This is the standard issue fighter killer in the GTA.  Designed to take out fighters with minimum hassle, a simple lock is all that is needed to grab the enemy's attention.  Short lock time, good speed, and decent payload makes this the best missile to use against all but the strongest ships.  Its effectiveness against large targets, however, is less than a typical laser run, making this primarily a ship-to-ship missile.", 5278)
$end_multi_text

$Name: Phoenix V
+nocreate
$Alt Name: XSTR("Phoenix V", 5279)
+Title: XSTR("GTM Phoenix V", 5280)
+Description: XSTR("Special Issue
Slow Target Lock
Heavy Damage
Anti-Bomber Missile", 5281)
$end_multi_text
+Tech Title: XSTR("GTM Phoenix V", 5280)
+Tech Description: XSTR("All-aspect seeking - same tracking system as the Interceptor - large payload (50 Kt), but slower than the Interceptor - one of the best fire-and-forget missiles ever developed - many fighter pilots within the GTA regard the Phoenix V as the weapon of choice against high value, heavily defended targets.

The number one bomber killer in our arsenal, this is the single most damaging missile that can be equipped on a fighter craft.  The longer lock time and slower speed make it less of a dogfight weapon and more of an anti-bomber warhead.  Its extra damage against shields makes it especially useful against the Shivan bombers.", 5282)
$end_multi_text

$Name: Synaptic
+nocreate
$Alt Name: XSTR("Synaptic", 5283)
+Title: XSTR("GTM-1 Synaptic Bomb", 5284)
+Description: XSTR("Advanced Bomb
Area Effect
Moderate Damage
Fighter Suppression", 5285)
$end_multi_text
+Tech Title: XSTR("GTM-1 Synaptic Bomb", 5284)
+Tech Description: XSTR("Missile propulsion unit carrying several small intelligent ''bomblets'' - when distance to target is less than 100 m or when time to impact is less than 2 sec., bomblets direct missile to the most vulnerable part of the ship of those parts of the ship facing the missile - bomblets then separate from missile propulsion unit and form a sphere - inertia continues to carry bomblets in the direction of the target - the missile propulsion unit continues to advance toward the target - when the missile hits the target or 1.5 sec.  after the missile should have hit the target, the bomblets explode - the spherical shape of the formation of the bomblets helps to ensure a fairly even level of damage across a sensitive area on the target - the spherical shape also ensures that the target will not be able to effectively maneuver away from the blast, thus ''pinning'' the target to a specific area in space - can also act as dumbfire - medium payload per bomblet (15 Kt) - very small payload for missile (2 Kt).

Nicknamed the ''Earthshaker'' by the bomber pilots who tested this, it is a bomber's best defense against fighters.  The Synaptic Bomb can do a lot of damage to a lot of ships at one time.", 5286)
$end_multi_text

$Name: Stiletto
+nocreate
$Alt Name: XSTR("Stiletto", 5287)
+Title: XSTR("GTM-43 Stiletto", 5288)
+Description: XSTR("Standard Issue
Heat Seeker
High Subsystem Damage
Tactical Weapon", 5289)
$end_multi_text
+Tech Title: XSTR("GTM-43 Stiletto", 5288)
+Tech Description: XSTR("Heat seeking - laser tracking similar to the Interceptor - missile is protected by a small shield system, allowing for greater success in payload delivery during busy melee situations and intense firefights - fast, but low in-flight maneuverability compared to other missiles of comparable size - low maneuverability due to the size of the missile's payload (60 Kt) and on-board shield system.

With the ability to take out most subsystems in one hit, and as simple to fire as an MX-50, the Stiletto is the best ship disabling bomb developed by the GTA.  Effective against turrets, engines and any other kind of subsystem, the Stiletto is a valuable asset to a bombers arsenal.  However, it's slow, unmanageable, and it can't do any real hull damage.", 5290)
$end_multi_text

$Name: Tsunami
+nocreate
$Alt Name: XSTR("Tsunami", 5291)
+Title: XSTR("GTM-3 Tsunami Bomb", 5292)
+Description: XSTR("Special Issue
Requires Target Lock
Anti-Matter Warhead
Anti-Cruiser Bomb", 5293)
$end_multi_text
+Tech Title: XSTR("GTM-3 Tsunami Bomb", 5292)
+Tech Description: XSTR("Intelligent tracking similar to GTA targeting system - prior to launch, communicates with ship computer, gathering data about enemy target types and whereabouts - slow, low maneuverability - antimatter warhead (500 tonne mass-to-energy conversion) - due to instability of antimatter, no more than 10 may be carried on board a GTA bomber at any given time, unless pilot is granted a special permit by an appropriate governing body.

The Tsunami has now become the standard Terran bomb used to take out large targets.  Its short life requires that you get within 1500 meters of the target before sending it off, and since it needs a lock to be fired, it takes a brave pilot to fly straight enough for long enough to let one of these fly.  A few Tsunamis will take out almost any ship, barring a destroyer.  The antimatter warhead also washes over shields a little, so as long as it isn't too close to the center of the blast, a fighter or bomber has a good chance of surviving detonation.", 5294)
$end_multi_text

$Name: Harbinger
+nocreate
$Alt Name: XSTR("Harbinger", 5295)
+Title: XSTR("GTM-N1 Harbinger Bomb", 5296)
+Description: XSTR("Prototype
Requires Target Lock
Thermonuclear Warhead
Anti-Capital Ship Bomb", 5297)
$end_multi_text
+Tech Title: XSTR("GTM-N1 Harbinger Bomb", 5296)
+Tech Description: XSTR("Fusion bomb surrounded by 3 salted fission bombs - propulsion unit is a half-size version of a regulation GTA fighter thruster (Class II) - given the weight of the payloads, the missile is slow despite the power of the thruster - as the Harbinger is exceptionally large, GTA bombers are limited to carrying 6 of these weapons at any given time - the resultant shock wave from this weapon is potentially deadly, due to the size of the payloads (5000 Mt in total) - use near allied installations or allied ship groupings is strongly discouraged by the GTA - most effective when used in preemptive defensive strike against non-military installations.

The Harbinger is our best chance of destroying the Lucifer.", 5298)
$end_multi_text

$Name: Cluster Bomb
+nocreate
$Alt Name: XSTR("Cluster Bomb", 5299)
+Title: XSTR("GTM-86 Cluster Bomb", 5300)
+Description: XSTR("Standard Issue
Area Effect
High Damage
Cluster Warhead", 5301)
$end_multi_text
+Tech Title: XSTR("GTM-86 Cluster Bomb", 5300)
+Tech Description: XSTR("A second-generation Synaptic bomb, this GTI-developed cluster warhead has been designed for attacks against entire wings of enemy ships.

Upon reaching its target, the primary warhead fragments into multiple secondary warheads that explode within a split second.  The detonations produce a large field of blast field, making the cluster bomb most effective against fighter formations.", 5302)
$end_multi_text

$Name: Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("Cluster Bomb Baby", 5303)

$Name: EM Pulse
+nocreate
$Alt Name: XSTR("EM Pulse", 5304)
+Title: XSTR("GTM-11 EM Pulse", 5305)
+Description: XSTR("Advanced Missile
Area Effect
Fast Target Lock
Electromagnetic Pulse", 5306)
$end_multi_text
+Tech Title: XSTR("GTM-11 EM Pulse", 5305)
+Tech Description: XSTR("Upon impact, the EM Pulse temporarily disables the electronics systems of the target ship.  This renders the target ship unable to track targets, manage communications, or gain aspect missile lock.  This has numerous tactical applications.  For example, a direct hit with an EM Pulse missile will prevent bombers from launching aspect-seeking warheads for several seconds.  Once the EMP field has worn off, they must also take the time to reacquire missile lock, granting you valuable time.", 5307)
$end_multi_text

$Name: MX-52
+nocreate
$Alt Name: XSTR("MX-52", 5308)
+Title: XSTR("GTM MX-52", 3400)
+Description: XSTR("Standard Issue
Fire and Forget", 3310)
$end_multi_text
+Tech Title: XSTR("MX-52", 5308)
+Tech Description: XSTR("GTM MX-52

Suitable for all space battles - defensive and offensive - medium payload (16.5 Kt) - infrared tracking and semi-intelligent targeting - pilot chooses desired target, and the MX-50 tracks the chosen target based off the emission of heat from the - engine, the weapon bays, and the cockpit of the target ship - the MX-50 will always attack a target that is determined to be hostile by the onboard computer of any GTA combat vessel, thus ensuring a higher kill rate, should the pilot find himself in a heated battle situation where precise aiming might be difficult.

Early experiments with energy based defenses like the deflector array at Ross 128 have shown that this weapon is exceedingly weak against anything besides steel based targets.", 3402)
$end_multi_text

$Name: Unknown Bomb
+nocreate
$Alt Name: XSTR("Unknown Bomb", 5309)

$Name: Unknown Megabomb
+nocreate
$Alt Name: XSTR("Unknown Megabomb", 5310)

$Name: @Fusion Mortar
+nocreate
$Alt Name: XSTR("Fusion Mortar", 5311)

$Name: Vasudan Flux Cannon
+nocreate
$Alt Name: XSTR("Vasudan Flux Cannon", 5312)

$Name: Shivan Cluster
+nocreate
$Alt Name: XSTR("Shivan Cluster", 5313)

$Name: FighterKiller
+nocreate
$Alt Name: XSTR("FighterKiller", 5314)

$Name: Swarmer
+nocreate
$Alt Name: XSTR("Swarmer", 5315)

$Name: Cluster Baby
+nocreate
$Alt Name: XSTR("Cluster Baby", 5316)

$Name: Cluster Baby Weak
+nocreate
$Alt Name: XSTR("Cluster Baby Weak", 5317)

$Name: Rockeye#Shivan
+nocreate
$Alt Name: XSTR("Rockeye", 5242)

$Name: Rockeye D#Shivan
+nocreate
$Alt Name: XSTR("Rockeye D", 5243)

$Name: MX-64#Shivan
+nocreate
$Alt Name: XSTR("MX-64", 5318)

$Name: Tempest#Shivan
+nocreate
$Alt Name: XSTR("Tempest", 5245)

$Name: Tempest D#Shivan
+nocreate
$Alt Name: XSTR("Tempest D", 5246)

$Name: Hornet#Shivan
+nocreate
$Alt Name: XSTR("Hornet", 5247)

$Name: Hornet D#Shivan
+nocreate
$Alt Name: XSTR("Hornet D", 5248)

$Name: Hornet#Weak#Shivan
+nocreate
$Alt Name: XSTR("Hornet", 5247)

$Name: Tornado#Shivan
+nocreate
$Alt Name: XSTR("Tornado", 5249)

$Name: Tornado D#Shivan
+nocreate
$Alt Name: XSTR("Tornado D", 5250)

$Name: Harpoon#Shivan
+nocreate
$Alt Name: XSTR("Harpoon", 5251)

$Name: Harpoon D#Shivan
+nocreate
$Alt Name: XSTR("Harpoon D", 5252)

$Name: Harpoon#Weak#Shivan
+nocreate
$Alt Name: XSTR("Harpoon", 5251)

$Name: Trebuchet#Shivan
+nocreate
$Alt Name: XSTR("Trebuchet", 5253)

$Name: Piranha#Shivan
+nocreate
$Alt Name: XSTR("Piranha", 5257)

$Name: Shivan Disruptor
+nocreate
$Alt Name: XSTR("Shivan Disruptor", 5319)

$Name: Shivan Area Bomb
+nocreate
$Alt Name: XSTR("Shivan Area Bomb", 5320)

$Name: Shivan Area Bomb D
+nocreate
$Alt Name: XSTR("Shivan Area Bomb D", 5321)

$Name: Shivan Bomb
+nocreate
$Alt Name: XSTR("Shivan Bomb", 5322)

$Name: Shivan Bomb#Short
+nocreate
$Alt Name: XSTR("Shivan Bomb", 5322)

$Name: Shivan Weak Bomb
+nocreate
$Alt Name: XSTR("Shivan Weak Bomb", 5323)

$Name: Shivan Megabomb
+nocreate
$Alt Name: XSTR("Shivan Megabomb", 5324)

$Name: EMP Adv.#Shivan
+nocreate
$Alt Name: XSTR("EMP Adv.", 5264)

$Name: MX-52#Shivan
+nocreate
$Alt Name: XSTR("MX-52", 5308)

$Name: FighterKiller#Shivan
+nocreate
$Alt Name: XSTR("FighterKiller", 5314)

$Name: Swarmer#Shivan
+nocreate
$Alt Name: XSTR("Swarmer", 5315)

$Name: S_Cluster Baby
+nocreate
$Alt Name: XSTR("S_Cluster Baby", 5325)

$Name: S_Cluster Baby Weak
+nocreate
$Alt Name: XSTR("S_Cluster Baby Weak", 5326)

$Name: S_Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("S_Cluster Bomb Baby", 5327)

$Name: Cluster Bomb Baby#FS1
+nocreate
$Alt Name: XSTR("Cluster Bomb Baby", 5303)

$Name: Hornet#Weak
+nocreate
$Alt Name: XSTR("Hornet", 5247)
+Title: XSTR("Hornet", 5247)
+Description: XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1140
	Damage: 30 Hull, 6 Shield, 5 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 999237)
$end_multi_text

$Name: Trebuchet
+nocreate
$Alt Name: XSTR("Trebuchet", 5253)

$Name: @TAG-A
+nocreate
$Alt Name: XSTR("TAG-A", 5328)
+Title: XSTR("GTI TAG-A Missile", 3353)
+Description: XSTR("
	Designator Missile, Unguided
	Velocity: 400        Range: 2000
	Damage: 0
	Fire Wait: 3s        Reload: 4/s", 999244)
$end_multi_text
+Tech Title: XSTR("GTI TAG-A Missile", 3353)
+Tech Description: XSTR("The TAG-A missile was conceived during the GTVI's top-secret stealth technology research projects. The missile was manufactured and swiftly pressed into service as a means of counteracting the sensor-disrupting effects of the recently discovered Knossos nebula. Upon impact with a hard surface, the TAG missile adheres and activates a small, short-lived electronic beacon. This beacon is powered by a small fuel cell with a usable lifetime of several seconds. During this time, it broadcasts location and targeting information to all friendly ships within range.", 3356)
$end_multi_text

$Name: @TAG-B
+nocreate
$Alt Name: XSTR("TAG-B", 5329)
+Title: XSTR("GTI TAG-B Missile", 3357)
+Description: XSTR("
	Designator Missile, Slow Lock-On
	Velocity: 325        Range: 1625
	Damage: 2 Hull, 2 Shield, 1 Subsystem
	Fire Wait: 8s        Reload: 4/2s", 999245)
$end_multi_text
+Tech Title: XSTR("GTI TAG-B Missile", 3357)
+Tech Description: XSTR("The TAG-B is an enhanced version of the standard TAG-A missile, also developed by GTVI laboratories. With a more shock-resistant substructure around its electronics package, the TAG-B is packed with ultra-sophisticated equipment to provide more useful targeting information to friendly forces. Massive retrofitting of GTVA ship turrets is underway to fully utilize this improved targeting technology.", 3360)
$end_multi_text

$Name: @TAG-C
+nocreate
$Alt Name: XSTR("TAG-C", 5330)
+Title: XSTR("GTI TAG-C Missile", 3361)
+Description: XSTR("
	Designator Missile, Lock-On
	Velocity: 205        Range: 2665
	Damage: 2 Hull, 2 Shield, 1 Subsystem
	Fire Wait: 8s        Reload: 4/3s", 999246)
$end_multi_text
+Tech Title: XSTR("GTI TAG-C Missile", 3361)
+Tech Description: XSTR("The TAG-C is the third and final generation of TAG missiles developed by the GTI labs. This model provides greater reliability and compatibility with existing GTA turret hardware. Although these missiles are extremely scarce, tagging a target with one results in a devastating barrage from local friendly artillery. TAG-Cs have thus far been restricted to elite squadron use only.", 3364)
$end_multi_text

$Name: Emp Adv.
+nocreate
$Alt Name: XSTR("Emp Adv.", 5331)

$Name: Cyclops#short
+nocreate
$Alt Name: XSTR("Cyclops", 5261)
+Title: XSTR("GTM-12 Cyclops", 3381)
+Description: XSTR("Special Issue
Anti-Cruiser Bomb
Non-Conventional Warhead
", 3382)
$end_multi_text
+Tech Title: XSTR("GTM-12 Cyclops", 3381)
+Tech Description: XSTR("The GTM-12 Cyclops has been in service for over 15 years in the GTVA arsenal. It is the standard ultra-high-delivery Secondary weapon loadout, utilizing the latest in aspect-seeking guidance technologies. The Cyclops has the distinction of being the most consistently upgraded weapon in the fleet. Although its development began shortly after the Great War ended, its excellent performance has kept it firmly entrenched in the role of main assault weapon. Its payload is approximately fifty percent greater than that of the older Tsunami warheads.", 3384)
$end_multi_text

#End