$Num Resolutions: 1

$Main Hall
+Name: Aquitaine
+nocreate

+Door description: XSTR("Exits Freespace 2", 5336)
+Door description: XSTR("Barracks - Manage your FSO pilots", 5337)
+Door description: XSTR("Ready Room - Start or continue a campaign", 5338)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 5339)
+Door description: XSTR("Options - Change your FSO options", 5340)
+Door description: XSTR("Campaign Room - View all available campaigns", 5341)
+Door description: XSTR("Multiplayer - Start or join a coop game", 5342)

$Main Hall
+Name: Aquitaine_Neb
+nocreate

+Door description: XSTR("Exits Freespace 2", 5336)
+Door description: XSTR("Barracks - Manage your FSO pilots", 5337)
+Door description: XSTR("Ready Room - Start or continue a campaign", 5338)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 5339)
+Door description: XSTR("Options - Change your FSO options", 5340)
+Door description: XSTR("Campaign Room - View all available campaigns", 5341)
+Door description: XSTR("Multiplayer - Start or join a coop game", 5342)

#End