$Num Resolutions: 1

$Main Hall
+Name: Aquitaine
+nocreate

+Door description: XSTR("Exits Freespace 2", 5120)
+Door description: XSTR("Barracks - Manage your FSO pilots", 5121)
+Door description: XSTR("Ready Room - Start or continue a campaign", 5122)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 5123)
+Door description: XSTR("Options - Change your FSO options", 5124)
+Door description: XSTR("Campaign Room - View all available campaigns", 5125)
+Door description: XSTR("Multiplayer - Start or join a coop game", 5126)

$Main Hall
+Name: Aquitaine_Neb
+nocreate

+Door description: XSTR("Exits Freespace 2", 5120)
+Door description: XSTR("Barracks - Manage your FSO pilots", 5121)
+Door description: XSTR("Ready Room - Start or continue a campaign", 5122)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 5123)
+Door description: XSTR("Options - Change your FSO options", 5124)
+Door description: XSTR("Campaign Room - View all available campaigns", 5125)
+Door description: XSTR("Multiplayer - Start or join a coop game", 5126)

#End