;Axem's Extended Loading Screen Script

#General Settings

$Scale Zoom:	true

#End

#Loading Bars

;All loading Bars have...
;$Name:		Name of loading bar within the table
;$File: 	This should be an animation, can be any length. For reference FS2's loading animation is 14 frames long
;$Origin	(optional) x,y Origins are based off of % of the screen's size. Loading bars will NOT scale up or down. Default is 0.5, 0.5
;$Offset	(optional) x,y Pixel offset from the origin, comment out or remove Offset and the graphic will center itself automatically
;Scaling	(optional) Boolean, if true, the loading bar will inherit the scaling of the background. This should make the loading bar be the same relative size in any resolution.

$Name: 		MoGW-pale_blue
$File: 		LB-mogw-pb 
$Origin: 	0.405, 0.268 
$Offset:	-26, -210

#End

#Loading Text

;All Loading Texts have...
;$Name: 	Name of text
;$Text: 	The actual text. XSTRs can be used for localization support.
;$Font: 	(optional) Font to use. Default is font 1.
;$Image:	(optional) Associated image to go with the text

$Name: 		Shepherds_Intro_Text
$Text: 		XSTR("Darkness looms on the horizon. The apocalypse approaches. A desperate struggle for survival begins.", 5000)
$Font: 		3

$Name:		Shepherds_1_Text
$Text: 		XSTR("A critical rallying point for the Alliance's evacuation from the nebula has gone dark...", 5001)
$Font: 		3

$Name:		Shepherds_2_Text
$Text: 		XSTR("With pressure mounting, a desperate counter-attack faces a relentless foe.", 5002)
$Font: 		3

$Name:		Shepherds_3_Text
$Text: 		XSTR("Some secrets are worth their weight in gold -- some are worth infinitely more.", 5003)
$Font: 		3

$Name:		Shepherds_4_Text
$Text: 		XSTR("Before the Memphis can lead the survivors out of the nebula, its guns will need to be made operable again.", 5004)
$Font: 		3

$Name:		Shepherds_5_Text
$Text: 		XSTR("A scouting mission into Gamma Draconis is tasked with determining what threats await the Memphis' fleet on the other side of the node.", 5005)
$Font: 		3

$Name:		Shepherds_6_Text
$Text: 		XSTR("The frontline has shifted to Capella. An operation to break through the Shivan fleet in Gamma Draconis is launched...", 5006)
$Font: 		3

$Name:		Shepherds_7_Text
$Text: 		XSTR("With the arrival of the Andromalius, the prospect of escape has drastically slimmed. Hope is fading.", 5007)
$Font: 		3

$Name:		Shepherds_8_Text
$Text: 		XSTR("The dead still cling to life, but for how long?", 5008)
$Font: 		3

$Name:		Shepherds_9_Text
$Text: 		XSTR("Plans are drawn. Orders are issued. The Memphis and its fleet make their move.", 5009)
$Font: 		3

$Name:		Shepherds_10_Text
$Text: 		XSTR("Rebuffed, but not beaten. A second attack has commenced -- the Andromalius must fall.", 5010)
$Font: 		3

$Name:		Shepherds_Outro_Text
$Text: 		XSTR("Beating the odds, the Memphis' fleet is enroute to Epsilon Pegasi for rest and reassignment. Their safe return has pleased some for other reasons...", 5011)
$Font: 		3

#End

#Loading Screens

;All Loading Screens have...
;$Name:				Name of loading screen within the table
;$Loading Bar:		Name of loading bar as defined in #Loading Bars
;$Loading Image:	Name of image to use as the background. If you use the name 'random', it will randomly select from a list of +Images below
;	+Scaling:		(Optional) Boolean, if the script should attempt to scale the image to best fit the screen. Regardless of scaling, the script will place the image to be centered in the screen
;	+Image:			(Optional) A possible image that can be selected if Loading Image is set to random. You can have as many +Image entries as you like
;$Text Color:		(Optional) R,G,B,A, color of text to be drawn. Default is 192,192,192,255. If A is not specified it will be 255.
;$Text Origin:		(Optional) x,y Origin for the top left corner of the text in terms of screen percent.  If Text Origin is not specified, no text will be drawn even if one is specified.
;	+Center			(Optional) Having this present will make the origin become the top MIDDLE of the text
;	+Offset			(Optional) x,y Pixel offset for the text
;	+Width			(Optional) Text width before word wrapping occurs
;$Image Origin:		(Optional) x,y Origin for the top left corner of the image in terms of screen percent. If Image Origin is not specified, no image will be drawn even if one is specified.
;	+Center			(Optional) 
;	+Offset			(Optional) 
;$Draw Mission Name:(Optional) Boolean, if true will draw the mission's name as part of the loading screen
;	+Font			(Optional) Font to use for the mission name, defaults to 1
;	+Origin			(Optional)
;	+Offset			(Optional)
;	+Justify		(Optional) Specifies if mission name should be "left", "center", or "right" justified. Default is left.
;$Loading Text:		(Optional) Name of a loading text entry as specified in the table. You can have as many entries as you want

$Name: 			Shepherds_Intro 
$Loading Bar: 		MoGW-pale_blue 
$Loading Image: 	Shepherds_Introv2
    	+Scaling: true
$Text Color: 192,192,255,255 
$Text Origin: 		0.548, 0.93
	+Center
	+Width:		775
$Image Origin: 0.5, 0.75 
	+Center 
$Draw Mission Name: false
    +Font: 	2 
    +Origin: 	0.47,0 
    +Offset: 	0,20 
    +Justify: 	left 
$Loading Text: Shepherds_Intro_Text 

$Name: 			Shepherds_1
$Loading Bar: 		MoGW-pale_blue 
$Loading Image: 	Shepherds_1v2
    	+Scaling: true
$Text Color: 192,192,255,255 
$Text Origin: 		0.510, 0.93
	+Center
	+Width:		800
$Image Origin: 0.5, 0.75 
	+Center 
$Draw Mission Name: false
    +Font: 	2 
    +Origin: 	0.47,0 
    +Offset: 	0,20 
    +Justify: 	left 
$Loading Text: Shepherds_1_Text 

$Name: 			Shepherds_2 
$Loading Bar: 		MoGW-pale_blue 
$Loading Image: 	Shepherds_2v2
    	+Scaling: true
$Text Color: 192,192,255,255 
$Text Origin: 		0.500, 0.93
	+Center
	+Width:		800
$Image Origin: 0.5, 0.75 
	+Center 
$Draw Mission Name: false
    +Font: 	2 
    +Origin: 	0.47,0 
    +Offset: 	0,20 
    +Justify: 	left 
$Loading Text: Shepherds_2_Text  

$Name: 			Shepherds_3 
$Loading Bar: 		MoGW-pale_blue 
$Loading Image: 	Shepherds_3v2
    	+Scaling: true
$Text Color: 192,192,255,255 
$Text Origin: 		0.500, 0.93
	+Center
	+Width:		800
$Image Origin: 0.5, 0.75 
	+Center 
$Draw Mission Name: false
    +Font: 	2 
    +Origin: 	0.47,0 
    +Offset: 	0,20 
    +Justify: 	left 
$Loading Text: Shepherds_3_Text 

$Name: 			Shepherds_4 
$Loading Bar: 		MoGW-pale_blue 
$Loading Image: 	Shepherds_4v2
    	+Scaling: true
$Text Color: 192,192,255,255 
$Text Origin: 		0.565, 0.93
	+Center
	+Width:		775
$Image Origin: 0.5, 0.75 
	+Center 
$Draw Mission Name: false
    +Font: 	2 
    +Origin: 	0.47,0 
    +Offset: 	0,20 
    +Justify: 	left 
$Loading Text: Shepherds_4_Text 

$Name: 			Shepherds_5 
$Loading Bar: 		MoGW-pale_blue 
$Loading Image: 	Shepherds_5v2
    	+Scaling: true
$Text Color: 192,192,255,255 
$Text Origin: 		0.625, 0.93
	+Center
	+Width:		800
$Image Origin: 0.5, 0.75 
	+Center 
$Draw Mission Name: false
    +Font: 	2 
    +Origin: 	0.47,0 
    +Offset: 	0,20 
    +Justify: 	left 
$Loading Text: Shepherds_5_Text  

$Name: 			Shepherds_6
$Loading Bar: 		MoGW-pale_blue 
$Loading Image: 	Shepherds_6v2
    	+Scaling: true
$Text Color: 192,192,255,255 
$Text Origin: 		0.545, 0.93
	+Center
	+Width:		800
$Image Origin: 0.5, 0.75 
	+Center 
$Draw Mission Name: false
    +Font: 	2 
    +Origin: 	0.47,0 
    +Offset: 	0,20 
    +Justify: 	left 
$Loading Text: Shepherds_6_Text  

$Name: 			Shepherds_7 
$Loading Bar: 		MoGW-pale_blue 
$Loading Image: 	Shepherds_7v2
    	+Scaling: true
$Text Color: 192,192,255,255 
$Text Origin: 		0.555, 0.93
	+Center
	+Width:		775
$Image Origin: 0.5, 0.75 
	+Center 
$Draw Mission Name: false
    +Font: 	2 
    +Origin: 	0.47,0 
    +Offset: 	0,20 
    +Justify: 	left 
$Loading Text: Shepherds_7_Text  

$Name: 			Shepherds_8 
$Loading Bar: 		MoGW-pale_blue 
$Loading Image: 	Shepherds_8v2
    	+Scaling: true
$Text Color: 192,192,255,255 
$Text Origin: 		0.500, 0.93
	+Center
	+Width:		800
$Image Origin: 0.5, 0.75 
	+Center 
$Draw Mission Name: false
    +Font: 	2 
    +Origin: 	0.47,0 
    +Offset: 	0,20 
    +Justify: 	left 
$Loading Text: Shepherds_8_Text 

$Name: 			Shepherds_9
$Loading Bar: 		MoGW-pale_blue 
$Loading Image: 	Shepherds_9v2
    	+Scaling: true
$Text Color: 192,192,255,255 
$Text Origin: 		0.500, 0.93
	+Center
	+Width:		800
$Image Origin: 0.5, 0.75 
	+Center 
$Draw Mission Name: false
    +Font: 	2 
    +Origin: 	0.47,0 
    +Offset: 	0,20 
    +Justify: 	left 
$Loading Text: Shepherds_9_Text 

$Name: 			Shepherds_10 
$Loading Bar: 		MoGW-pale_blue 
$Loading Image: 	Shepherds_10v2
    	+Scaling: true
$Text Color: 192,192,255,255 
$Text Origin: 		0.515, 0.93
	+Center
	+Width:		800
$Image Origin: 0.5, 0.75 
	+Center 
$Draw Mission Name: false
    +Font: 	2 
    +Origin: 	0.47,0 
    +Offset: 	0,20 
    +Justify: 	left 
$Loading Text: Shepherds_10_Text 

$Name: 			Shepherds_Outro
$Loading Bar: 		MoGW-pale_blue 
$Loading Image: 	Shepherds_Outrov2
    	+Scaling: true
$Text Color: 192,192,255,255 
$Text Origin: 		0.672, 0.93
	+Center
	+Width:		800
$Image Origin: 0.5, 0.75 
	+Center 
$Draw Mission Name: false
    +Font: 	2 
    +Origin: 	0.47,0 
    +Offset: 	0,20 
    +Justify: 	left 
$Loading Text: Shepherds_Outro_Text

#End

#Mission Screens

;All mission screens must have...
;$Filename:			The filename of the mission that the loading screen will apply to. The file extension is not needed, but is not harmful either. Note that a filename of 'default' will be a special case and will draw the loading screen if no other valid missions are being loaded.
;$Loading Screen:	The Loading Screen Name Entry as specified in the table

$Filename:			shepherds_00.fs2
$Loading Screen:		Shepherds_Intro

$Filename:			shepherds_01.fs2
$Loading Screen:		Shepherds_1

$Filename:			shepherds_02.fs2
$Loading Screen:		Shepherds_2

$Filename:			shepherds_03.fs2
$Loading Screen:		Shepherds_3

$Filename:			shepherds_04.fs2
$Loading Screen:		Shepherds_4

$Filename:			shepherds_05.fs2
$Loading Screen:		Shepherds_5

$Filename:			shepherds_06.fs2
$Loading Screen:		Shepherds_6

$Filename:			shepherds_07.fs2
$Loading Screen:		Shepherds_7

$Filename:			shepherds_08.fs2
$Loading Screen:		Shepherds_8

$Filename:			shepherds_09.fs2
$Loading Screen:		Shepherds_9

$Filename:			shepherds_10.fs2
$Loading Screen:		Shepherds_10

$Filename:			shepherds_11.fs2
$Loading Screen:		Shepherds_Outro

#End