XSTR("--------------------------------------------------------------------", 5030)
XSTR("MjnMixael's HD Mainhalls", 5062)
XSTR("--------------------------------------------------------------------", 5030)

XSTR("This mod is released under the following license", 5063)
XSTR("Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International", 5064)
XSTR("A copy of this license may be found in audio_all\data\tables", 5065)
XSTR("or at creativecommons.org/licenses/by-nc-nd/4.0/", 5066)

XSTR("You are free to copy and redistribute this mod in any medium or format", 5067)
XSTR("You must give appropriate credit when using this mod", 5068)
XSTR("You must obtain permission to distribute derivative works of this mod", 5069)
XSTR("You must obtain permission to use this work for commercial purposes", 5070)

XSTR("Ship models pulled from the MediaVPs", 5071)
XSTR("See there for individual credits", 5072)

XSTR("Marine model - Styxx/MjnMixael", 5073)
XSTR("Officer model - peterv/MjnMixael", 5074)
XSTR("Engineer model - MjnMixael", 5075)
XSTR("Pilot model - Oddgrim", 5076)
XSTR("Shivan model - Oddgrim", 5077)
XSTR("Vasudan model - Oddgrim", 5078)

XSTR("Environments and animation - MjnMixael", 5079)

XSTR("Sound Effects - Volition/MjnMixael", 5080)

XSTR("Aquitaine Music: Main Menu - Dan Wentz, Volition", 5081)
XSTR("Bastion Music: Choco Mousse - Dan Wentz, Volition", 5082)
XSTR("Centaur Music: Adventurs - AvapXia, Newgrounds", 5083)
XSTR("Galatea Music: Choco Mousse - Dan Wentz, Volition", 5084)
XSTR("Intrepid Music: Dark World - Papa Razvan (popraz), Newgrounds", 5085)
XSTR("Krios Music: Crème Brûlée - Dan Wentz, Volition", 5086)
XSTR("Lucifer Music: Background SFX - MjnMixael", 5087)
XSTR("Soyakaze Music: Crème Brûlée - Dan Wentz, Volition", 5088)
XSTR("Wayfarer Music: Adventurs - AvapXia, Newgrounds", 5089)

#end