#Ship Classes

$Name:				Girder Cube
$Alt Name: XSTR("Girder Cube", 4727)
$Short name:			GCube
$Species:				Terran
+Tech Description:
XSTR("Modular Construction Girder Cube. 10m x 10m x 10m.", 4728)
$end_multi_text
$POF file:				Cube.pof
$Detail distance:			(0)
$Show damage:			NO
$Density:				1
$Damp:				0.2
$Rotdamp:				0.2
$Max Velocity:			0.0, 0.0, 0.0
$Rotation time:			200.0, 200.0, 200.0
$Rear Velocity:			0.0
$Forward accel:			0.0
$Forward decel:			0.0
$Slide accel:			0.0
$Slide decel:			0.0
$Expl inner rad:			50.0
$Expl outer rad:			500.0
$Expl damage:			150.0
$Expl blast:			600.0
$Expl Propagates:			NO
$Shockwave Speed:			0
$Shockwave Count:			0
$Default PBanks:			()
$Default SBanks:			()
$SBank Capacity:			()
$Shields:				0
$Power Output:			1.0
$Max Oclk Speed:			0.0
$Max Weapon Eng:			100.0
$Hitpoints:				35000
$Flags:				( "Drydock" "big damage" "Stealth" )
$AI Class:				Captain
$Afterburner:			NO
$Countermeasures:			0
$Scan time:				1300
$EngineSnd:				-1
$Closeup_pos:			0.0, 0.0, -75
$Closeup_zoom:			0.5
$Score:				150


$Name:				Girder 5 Cell
$Alt Name: XSTR("Girder 5 Cell", 4729)
$Short name:			G5Cell
$Species:				Terran
+Tech Description:
XSTR("Modular Construction 5 Cell Girder. 10m x 10m x 44m.", 4730)
$end_multi_text
$POF file:				5 Cell.pof
$Detail distance:			(0)
$Show damage:			NO
$Density:				1
$Damp:				0.2
$Rotdamp:				0.2
$Max Velocity:			0.0, 0.0, 0.0
$Rotation time:			200.0, 200.0, 200.0
$Rear Velocity:			0.0
$Forward accel:			0.0
$Forward decel:			0.0
$Slide accel:			0.0
$Slide decel:			0.0
$Expl inner rad:			50.0
$Expl outer rad:			500.0
$Expl damage:			150.0
$Expl blast:			600.0
$Expl Propagates:			NO
$Shockwave Speed:			0
$Shockwave Count:			0
$Default PBanks:			()
$Default SBanks:			()
$SBank Capacity:			()
$Shields:				0
$Power Output:			1.0
$Max Oclk Speed:			0.0
$Max Weapon Eng:			100.0
$Hitpoints:				35000
$Flags:				( "Drydock" "big damage" "Stealth" )
$AI Class:				Captain
$Afterburner:			NO
$Countermeasures:			0
$Scan time:				1300
$EngineSnd:				-1
$Closeup_pos:			0.0, 0.0, -75
$Closeup_zoom:			0.5
$Score:				150


$Name:				Girder 11 Cell
$Alt Name: XSTR("Girder 11 Cell", 4731)
$Short name:			G11Cell
$Species:				Terran
+Tech Description:
XSTR("Modular Construction 11 Cell Girder. 10m x 10m x 98m.", 4732)
$end_multi_text
$POF file:				11 Cell.pof
$Detail distance:			(0)
$Show damage:			NO
$Density:				1
$Damp:				0.2
$Rotdamp:				0.2
$Max Velocity:			0.0, 0.0, 0.0
$Rotation time:			200.0, 200.0, 200.0
$Rear Velocity:			0.0
$Forward accel:			0.0
$Forward decel:			0.0
$Slide accel:			0.0
$Slide decel:			0.0
$Expl inner rad:			50.0
$Expl outer rad:			500.0
$Expl damage:			150.0
$Expl blast:			600.0
$Expl Propagates:			NO
$Shockwave Speed:			0
$Shockwave Count:			0
$Default PBanks:			()
$Default SBanks:			()
$SBank Capacity:			()
$Shields:				0
$Power Output:			1.0
$Max Oclk Speed:			0.0
$Max Weapon Eng:			100.0
$Hitpoints:				35000
$Flags:				( "Drydock" "big damage" "Stealth" )
$AI Class:				Captain
$Afterburner:			NO
$Countermeasures:			0
$Scan time:				1300
$EngineSnd:				-1
$Closeup_pos:			0.0, 0.0, -75
$Closeup_zoom:			0.5
$Score:				150

$Name:				Girder 23 Cell
$Alt Name: XSTR("Girder 23 Cell", 4733)
$Short name:			G11Cell
$Species:				Terran
+Tech Description:
XSTR("Modular Construction 23 Cell Girder. 10m x 10m x 206m.", 4734)
$end_multi_text
$POF file:				23 Cell.pof
$Detail distance:			(0)
$Show damage:			NO
$Density:				1
$Damp:				0.2
$Rotdamp:				0.2
$Max Velocity:			0.0, 0.0, 0.0
$Rotation time:			200.0, 200.0, 200.0
$Rear Velocity:			0.0
$Forward accel:			0.0
$Forward decel:			0.0
$Slide accel:			0.0
$Slide decel:			0.0
$Expl inner rad:			50.0
$Expl outer rad:			500.0
$Expl damage:			150.0
$Expl blast:			600.0
$Expl Propagates:			NO
$Shockwave Speed:			0
$Shockwave Count:			0
$Default PBanks:			()
$Default SBanks:			()
$SBank Capacity:			()
$Shields:				0
$Power Output:			1.0
$Max Oclk Speed:			0.0
$Max Weapon Eng:			100.0
$Hitpoints:				35000
$Flags:				( "Drydock" "big damage" "Stealth" )
$AI Class:				Captain
$Afterburner:			NO
$Countermeasures:			0
$Scan time:				1300
$EngineSnd:				-1
$Closeup_pos:			0.0, 0.0, -75
$Closeup_zoom:			0.5
$Score:				150

$Name:				Cables
$Alt Name: XSTR("Cables", 4735)
$Short name:			Cables
$Species:				Terran
+Tech Description:
XSTR("Modular COnstruction Cables. 44m long, Fits inside girders.", 4736)
$end_multi_text
$POF file:				cables.pof
$Detail distance:			(0)
$Show damage:			NO
$Density:				1
$Damp:				0.2
$Rotdamp:				0.2
$Max Velocity:			0.0, 0.0, 0.0
$Rotation time:			200.0, 200.0, 200.0
$Rear Velocity:			0.0
$Forward accel:			0.0
$Forward decel:			0.0
$Slide accel:			0.0
$Slide decel:			0.0
$Expl inner rad:			50.0
$Expl outer rad:			500.0
$Expl damage:			150.0
$Expl blast:			600.0
$Expl Propagates:			NO
$Shockwave Speed:			0
$Shockwave Count:			0
$Default PBanks:			()
$Default SBanks:			()
$SBank Capacity:			()
$Shields:				0
$Power Output:			1.0
$Max Oclk Speed:			0.0
$Max Weapon Eng:			100.0
$Hitpoints:				35000
$Flags:				( "Drydock" "big damage" "Stealth" )
$AI Class:				Captain
$Afterburner:			NO
$Countermeasures:			0
$Scan time:				1300
$EngineSnd:				-1
$Closeup_pos:			0.0, 0.0, -75
$Closeup_zoom:			0.5
$Score:				150


$Name:				BlankPlate
$Alt Name: XSTR("BlankPlate", 4737)
$Short name:			MPlate
$Species:				Terran
+Tech Description:
XSTR("Modular COnstruction Plate", 4738)
$end_multi_text
$POF file:				DockPlate.pof
$Detail distance:			(0)
$Show damage:			NO
$Density:				1
$Damp:				0.2
$Rotdamp:				0.2
$Max Velocity:			0.0, 0.0, 0.0
$Rotation time:			200.0, 200.0, 200.0
$Rear Velocity:			0.0
$Forward accel:			0.0
$Forward decel:			0.0
$Slide accel:			0.0
$Slide decel:			0.0
$Expl inner rad:			50.0
$Expl outer rad:			500.0
$Expl damage:			150.0
$Expl blast:			600.0
$Expl Propagates:			NO
$Shockwave Speed:			0
$Shockwave Count:			0
$Default PBanks:			()
$Default SBanks:			()
$SBank Capacity:			()
$Shields:				0
$Power Output:			1.0
$Max Oclk Speed:			0.0
$Max Weapon Eng:			100.0
$Hitpoints:				35000
$Flags:				( "Drydock" "big damage" "Stealth" )
$AI Class:				Captain
$Afterburner:			NO
$Countermeasures:			0
$Scan time:				1300
$EngineSnd:				-1
$Closeup_pos:			0.0, 0.0, -75
$Closeup_zoom:			0.5
$Score:				150

$Name:				Docking Ring
$Alt Name: XSTR("Docking Ring", 4739)
$Short name:			MDock
$Species:				Terran
+Tech Description:
XSTR("Modular Construction Docking Ring", 4740)
$end_multi_text
$POF file:				Dock.pof
$Detail distance:			(0)
$Show damage:			NO
$Density:				1
$Damp:				0.2
$Rotdamp:				0.2
$Max Velocity:			0.0, 0.0, 0.0
$Rotation time:			200.0, 200.0, 200.0
$Rear Velocity:			0.0
$Forward accel:			0.0
$Forward decel:			0.0
$Slide accel:			0.0
$Slide decel:			0.0
$Expl inner rad:			50.0
$Expl outer rad:			500.0
$Expl damage:			150.0
$Expl blast:			600.0
$Expl Propagates:			NO
$Shockwave Speed:			0
$Shockwave Count:			0
$Default PBanks:			()
$Default SBanks:			()
$SBank Capacity:			()
$Shields:				0
$Power Output:			1.0
$Max Oclk Speed:			0.0
$Max Weapon Eng:			100.0
$Hitpoints:				35000
$Flags:				( "Drydock" "big damage" "Stealth" )
$AI Class:				Captain
$Afterburner:			NO
$Countermeasures:			0
$Scan time:				1300
$EngineSnd:				-1
$Closeup_pos:			0.0, 0.0, -75
$Closeup_zoom:			0.5
$Score:				150

$Name:				Umbilical Dock
$Alt Name: XSTR("Umbilical Dock", 4741)
$Short name:			MUmb
$Species:				Terran
+Tech Description:
XSTR("Modular COnstruction Umbilical Docking Attachment", 4742)
$end_multi_text
$POF file:				Umbilical.pof
$Detail distance:			(0)
$Show damage:			NO
$Density:				1
$Damp:				0.2
$Rotdamp:				0.2
$Max Velocity:			0.0, 0.0, 0.0
$Rotation time:			200.0, 200.0, 200.0
$Rear Velocity:			0.0
$Forward accel:			0.0
$Forward decel:			0.0
$Slide accel:			0.0
$Slide decel:			0.0
$Expl inner rad:			50.0
$Expl outer rad:			500.0
$Expl damage:			150.0
$Expl blast:			600.0
$Expl Propagates:			NO
$Shockwave Speed:			0
$Shockwave Count:			0
$Default PBanks:			()
$Default SBanks:			()
$SBank Capacity:			()
$Shields:				0
$Power Output:			1.0
$Max Oclk Speed:			0.0
$Max Weapon Eng:			100.0
$Hitpoints:				35000
$Flags:				( "Drydock" "big damage" "Stealth" )
$AI Class:				Captain
$Afterburner:			NO
$Countermeasures:			0
$Scan time:				1300
$EngineSnd:				-1
$Closeup_pos:			0.0, 0.0, -75
$Closeup_zoom:			0.5
$Score:				150


$Name:				Umbilical Single
$Alt Name: XSTR("Umbilical Single", 4743)
$Short name:			MUmb
$Species:				Terran
+Tech Description:
XSTR("Modular Construction Umbilical Docking Attachment Single Cell.", 4744)
$end_multi_text
$POF file:				Umb1cell.pof
$Detail distance:			(0)
$Show damage:			NO
$Density:				1
$Damp:				0.2
$Rotdamp:				0.2
$Max Velocity:			0.0, 0.0, 0.0
$Rotation time:			200.0, 200.0, 200.0
$Rear Velocity:			0.0
$Forward accel:			0.0
$Forward decel:			0.0
$Slide accel:			0.0
$Slide decel:			0.0
$Expl inner rad:			50.0
$Expl outer rad:			500.0
$Expl damage:			150.0
$Expl blast:			600.0
$Expl Propagates:			NO
$Shockwave Speed:			0
$Shockwave Count:			0
$Default PBanks:			()
$Default SBanks:			()
$SBank Capacity:			()
$Shields:				0
$Power Output:			1.0
$Max Oclk Speed:			0.0
$Max Weapon Eng:			100.0
$Hitpoints:				35000
$Flags:				( "Drydock" "big damage" "Stealth" )
$AI Class:				Captain
$Afterburner:			NO
$Countermeasures:			0
$Scan time:				1300
$EngineSnd:				-1
$Closeup_pos:			0.0, 0.0, -75
$Closeup_zoom:			0.5
$Score:				150

$Name:				Umbilical 90
$Alt Name: XSTR("Umbilical 90", 4745)
$Short name:			MUmb
$Species:				Terran
+Tech Description:
XSTR("Modular Construction Umbilical Docking Attachment 90 degree turn.", 4746)
$end_multi_text
$POF file:				Umb90.pof
$Detail distance:			(0)
$Show damage:			NO
$Density:				1
$Damp:				0.2
$Rotdamp:				0.2
$Max Velocity:			0.0, 0.0, 0.0
$Rotation time:			200.0, 200.0, 200.0
$Rear Velocity:			0.0
$Forward accel:			0.0
$Forward decel:			0.0
$Slide accel:			0.0
$Slide decel:			0.0
$Expl inner rad:			50.0
$Expl outer rad:			500.0
$Expl damage:			150.0
$Expl blast:			600.0
$Expl Propagates:			NO
$Shockwave Speed:			0
$Shockwave Count:			0
$Default PBanks:			()
$Default SBanks:			()
$SBank Capacity:			()
$Shields:				0
$Power Output:			1.0
$Max Oclk Speed:			0.0
$Max Weapon Eng:			100.0
$Hitpoints:				35000
$Flags:				( "Drydock" "big damage" "Stealth" )
$AI Class:				Captain
$Afterburner:			NO
$Countermeasures:			0
$Scan time:				1300
$EngineSnd:				-1
$Closeup_pos:			0.0, 0.0, -75
$Closeup_zoom:			0.5
$Score:				150


$Name:				Docking Pad
$Alt Name: XSTR("Docking Pad", 4747)
$Short name:			MPad
$Species:				Terran
+Tech Description:
XSTR("Modular Construction Docking Pad", 4748)
$end_multi_text
$POF file:				Pad.pof
$Detail distance:			(0)
$Show damage:			NO
$Density:				1
$Damp:				0.2
$Rotdamp:				0.2
$Max Velocity:			0.0, 0.0, 0.0
$Rotation time:			200.0, 200.0, 200.0
$Rear Velocity:			0.0
$Forward accel:			0.0
$Forward decel:			0.0
$Slide accel:			0.0
$Slide decel:			0.0
$Expl inner rad:			50.0
$Expl outer rad:			500.0
$Expl damage:			150.0
$Expl blast:			600.0
$Expl Propagates:			NO
$Shockwave Speed:			0
$Shockwave Count:			0
$Default PBanks:			()
$Default SBanks:			()
$SBank Capacity:			()
$Shields:				0
$Power Output:			1.0
$Max Oclk Speed:			0.0
$Max Weapon Eng:			100.0
$Hitpoints:				35000
$Flags:				( "Drydock" "big damage" "Stealth" )
$AI Class:				Captain
$Afterburner:			NO
$Countermeasures:			0
$Scan time:				1300
$EngineSnd:				-1
$Closeup_pos:			0.0, 0.0, -75
$Closeup_zoom:			0.5
$Score:				150

$Name:				CrossCube
$Alt Name: XSTR("CrossCube", 4749)
$Short name:			MXCube
$Species:				Terran
+Tech Description:
XSTR("Modular Construction Modified Cube. For 6 way connections. Does not scale well with other elements.", 4750)
$end_multi_text
$POF file:				CubeX.pof
$Detail distance:			(0)
$Show damage:			NO
$Density:				1
$Damp:				0.2
$Rotdamp:				0.2
$Max Velocity:			0.0, 0.0, 0.0
$Rotation time:			200.0, 200.0, 200.0
$Rear Velocity:			0.0
$Forward accel:			0.0
$Forward decel:			0.0
$Slide accel:			0.0
$Slide decel:			0.0
$Expl inner rad:			50.0
$Expl outer rad:			500.0
$Expl damage:			150.0
$Expl blast:			600.0
$Expl Propagates:			NO
$Shockwave Speed:			0
$Shockwave Count:			0
$Default PBanks:			()
$Default SBanks:			()
$SBank Capacity:			()
$Shields:				0
$Power Output:			1.0
$Max Oclk Speed:			0.0
$Max Weapon Eng:			100.0
$Hitpoints:				35000
$Flags:				( "Drydock" "big damage" "Stealth" )
$AI Class:				Captain
$Afterburner:			NO
$Countermeasures:			0
$Scan time:				1300
$EngineSnd:				-1
$Closeup_pos:			0.0, 0.0, -75
$Closeup_zoom:			0.5
$Score:				150



$Name:				Scanner Dish
$Alt Name: XSTR("Scanner Dish", 4751)
$Short name:			MDish
$Species:				Terran
+Tech Description:
XSTR("Modular Construction Sensor Dish.", 4752)
$end_multi_text
$POF file:				Dish.pof
$Detail distance:			(0)
$Show damage:			NO
$Density:				1
$Damp:				0.2
$Rotdamp:				0.2
$Max Velocity:			0.0, 0.0, 0.0
$Rotation time:			200.0, 200.0, 200.0
$Rear Velocity:			0.0
$Forward accel:			0.0
$Forward decel:			0.0
$Slide accel:			0.0
$Slide decel:			0.0
$Expl inner rad:			50.0
$Expl outer rad:			500.0
$Expl damage:			150.0
$Expl blast:			600.0
$Expl Propagates:			NO
$Shockwave Speed:			0
$Shockwave Count:			0
$Default PBanks:			()
$Default SBanks:			()
$SBank Capacity:			()
$Shields:				0
$Power Output:			1.0
$Max Oclk Speed:			0.0
$Max Weapon Eng:			100.0
$Hitpoints:				35000
$Flags:				( "Drydock" "big damage" "Stealth" )
$AI Class:				Captain
$Afterburner:			NO
$Countermeasures:			0
$Scan time:				1300
$EngineSnd:				-1
$Closeup_pos:			0.0, 0.0, -75
$Closeup_zoom:			0.5
$Score:				150
$Subsystem:                     Dish, 20,3.0
$Alt Subsystem Name: XSTR("Dish", 4753)
$Alt Damage Popup Subsystem Name: XSTR("Dish", 4753)


$Name:				Modular Turret
$Alt Name: XSTR("Modular Turret", 4754)
$Short name:			MTurret
$Species:				Terran
+Tech Description:
XSTR("Modular Construction Missile Turret.", 4755)
$end_multi_text
$POF file:				Mturret01.pof
$Detail distance:			(0)
$Show damage:			NO
$Density:				1
$Damp:				0.2
$Rotdamp:				0.2
$Max Velocity:			0.0, 0.0, 0.0
$Rotation time:			200.0, 200.0, 200.0
$Rear Velocity:			0.0
$Forward accel:			0.0
$Forward decel:			0.0
$Slide accel:			0.0
$Slide decel:			0.0
$Expl inner rad:			50.0
$Expl outer rad:			500.0
$Expl damage:			150.0
$Expl blast:			600.0
$Expl Propagates:			NO
$Shockwave Speed:			0
$Shockwave Count:			0
$Default PBanks:			()
$Default SBanks:			()
$SBank Capacity:			()
$Shields:				0
$Power Output:			1.0
$Max Oclk Speed:			0.0
$Max Weapon Eng:			100.0
$Hitpoints:				35000
$Flags:				( "Drydock" "big damage" )
$AI Class:				Captain
$Afterburner:			NO
$Countermeasures:			0
$Scan time:				1300
$EngineSnd:				-1
$Closeup_pos:			0.0, 0.0, -75
$Closeup_zoom:			0.5
$Score:				150
$Subsystem: turret01, 1.0, 10.0
$Alt Subsystem Name: XSTR("Missile lnchr", 4166)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4166)
$Default SBanks: ( "Rockeye" )


$Name:				Biodome-Glass
$Alt Name: XSTR("Biodome-Glass", 4756)
$Short name:			BDome
$Species:				Terran
+Tech Description:
XSTR("Biodome Glass. Use docked to Biodome Struts.", 4757)
$end_multi_text
$POF file:				Biodome-Glass.pof
$Detail distance:			(0)
$Show damage:			NO
$Density:				1
$Damp:				0.2
$Rotdamp:				0.2
$Max Velocity:			0.0, 0.0, 0.0
$Rotation time:			200.0, 200.0, 200.0
$Rear Velocity:			0.0
$Forward accel:			0.0
$Forward decel:			0.0
$Slide accel:			0.0
$Slide decel:			0.0
$Expl inner rad:			50.0
$Expl outer rad:			500.0
$Expl damage:			150.0
$Expl blast:			600.0
$Expl Propagates:			NO
$Shockwave Speed:			0
$Shockwave Count:			0
$Default PBanks:			()
$Default SBanks:			()
$SBank Capacity:			()
$Shields:				0
$Power Output:			1.0
$Max Oclk Speed:			0.0
$Max Weapon Eng:			100.0
$Hitpoints:				35000
$Flags:				( "Drydock" "big damage" "Stealth" )
$AI Class:				Captain
$Afterburner:			NO
$Countermeasures:			0
$Scan time:				1300
$EngineSnd:				-1
$Closeup_pos:			0.0, 0.0, -75
$Closeup_zoom:			0.5
$Score:				150


$Name:				Biodome-Struts
$Alt Name: XSTR("Biodome-Struts", 4758)
$Short name:			BDome
$Species:				Terran
+Tech Description:
XSTR("Biodome Struts. Use docked to Biodome Glass.", 4759)
$end_multi_text
$POF file:				Biodome-Struts.pof
$Detail distance:			(0)
$Show damage:			NO
$Density:				1
$Damp:				0.2
$Rotdamp:				0.2
$Max Velocity:			0.0, 0.0, 0.0
$Rotation time:			200.0, 200.0, 200.0
$Rear Velocity:			0.0
$Forward accel:			0.0
$Forward decel:			0.0
$Slide accel:			0.0
$Slide decel:			0.0
$Expl inner rad:			50.0
$Expl outer rad:			500.0
$Expl damage:			150.0
$Expl blast:			600.0
$Expl Propagates:			NO
$Shockwave Speed:			0
$Shockwave Count:			0
$Default PBanks:			()
$Default SBanks:			()
$SBank Capacity:			()
$Shields:				0
$Power Output:			1.0
$Max Oclk Speed:			0.0
$Max Weapon Eng:			100.0
$Hitpoints:				35000
$Flags:				( "Drydock" "big damage" "Stealth" )
$AI Class:				Captain
$Afterburner:			NO
$Countermeasures:			0
$Scan time:				1300
$EngineSnd:				-1
$Closeup_pos:			0.0, 0.0, -75
$Closeup_zoom:			0.5
$Score:				150



$Name:				Panels
$Alt Name: XSTR("Panels", 4760)
$Short name:			Panels
$Species:				Terran
+Tech Description:
XSTR("Solar panels. Central $quotePipe$quote is scaled to fit the umbilical system. 44m long.", 4761)
$end_multi_text
$POF file:				Panels.pof
$Detail distance:			(0)
$Show damage:			NO
$Density:				1
$Damp:				0.2
$Rotdamp:				0.2
$Max Velocity:			0.0, 0.0, 0.0
$Rotation time:			200.0, 200.0, 200.0
$Rear Velocity:			0.0
$Forward accel:			0.0
$Forward decel:			0.0
$Slide accel:			0.0
$Slide decel:			0.0
$Expl inner rad:			50.0
$Expl outer rad:			500.0
$Expl damage:			150.0
$Expl blast:			600.0
$Expl Propagates:			NO
$Shockwave Speed:			0
$Shockwave Count:			0
$Default PBanks:			()
$Default SBanks:			()
$SBank Capacity:			()
$Shields:				0
$Power Output:			1.0
$Max Oclk Speed:			0.0
$Max Weapon Eng:			100.0
$Hitpoints:				35000
$Flags:				( "Drydock" "big damage" "Stealth" )
$AI Class:				Captain
$Afterburner:			NO
$Countermeasures:			0
$Scan time:				1300
$EngineSnd:				-1
$Closeup_pos:			0.0, 0.0, -75
$Closeup_zoom:			0.5
$Score:				150



$Name: Cargo Platform
$Alt Name: XSTR("Cargo Platform", 4762)
$Short name: TPForm1
$Species: Terran
+Tech Description: XSTR("Cargo Platform.", 4763)
$end_multi_text
$POF file: Platform1.pof
$Detail distance: (0, 300, 500, 1300)
$Show damage: YES
$Density: 1
$Damp: 0.2
$Rotdamp: 0.2
$Max Velocity: 0.0, 0.0, 0.0
$Rotation time: 20.0, 20.0, 20.0
$Rear Velocity: 0.0
$Forward accel: 0.0
$Forward decel: 0.0
$Slide accel: 0.0
$Slide decel: 0.0
$Expl inner rad: 50.0
$Expl outer rad: 100.0
$Expl damage: 10.0
$Expl blast: 100.0
$Expl Propagates: NO
$Shockwave Speed: 0.0
$Default PBanks: ()
$Default SBanks: ()
$SBank Capacity: ()
$Shields: 0
$Power Output: 0.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 0.0
$Hitpoints: 5000
$Flags: ( "drydock" )
$AI Class: none
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: -1
$Closeup_pos: 0.0, 0.0, -363
$Closeup_zoom: 0.55
$Score: 0


#End
