#Ship Classes

;---------------------------------------------------------------------------------------------

$Name: GTFr Chronos
$Alt Name: XSTR("GTFr Chronos", 4803)
$Short name: TFreight3
$Species: Terran
+Tech Description:
XSTR("The Chronos is a freighter of civilian design.  As the Terran-Vasudan war dragged on, more and more of these vessels were commissioned by the GTA for use in military operations.  These vessels are slow but strong.", 4804)
$end_multi_text
$POF file: chronos.pof
$Detail distance: (0, 400, 600, 3000)
$Show damage: YES
$Density: 1
$Damp: 0.2
$Rotdamp: 0.7
$Max Velocity: 0.0, 0.0, 40.0
$Rotation time: 25.0, 25.0, 25.0
$Rear Velocity: 0.0
$Forward accel: 5.0
$Forward decel: 1.5
$Slide accel: 0.0
$Slide decel: 0.0
$Expl inner rad: 100.0
$Expl outer rad: 200.0
$Expl damage: 75.0
$Expl blast: 2500.0
$Expl Propagates: YES
$Shockwave Speed: 0.0
$Default PBanks: ()
$Default SBanks: ()
$SBank Capacity: ()
$Shields: 0
$Power Output: 1.0
$Max Oclk Speed: 50.0
$Max Weapon Eng: 0.0
$Hitpoints: 10000
$Flags: ( "freighter" "in tech database" )
$AI Class: Captain
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: 127
$Closeup_pos: 0.0, 0.0, -200
$Closeup_zoom: 0.5
$Score: 20
$Subsystem: bridge, 10, 0.0
$Alt Subsystem Name: XSTR("bridge", 4275)
$Alt Damage Popup Subsystem Name: XSTR("bridge", 4275)
$Subsystem: communication, 5, 0.0
$Alt Subsystem Name: XSTR("communication", 4121)
$Alt Damage Popup Subsystem Name: XSTR("communication", 4121)
$Subsystem: navigation, 5, 0.0
$Alt Subsystem Name: XSTR("navigation", 4122)
$Alt Damage Popup Subsystem Name: XSTR("navigation", 4122)
$Subsystem: weapons, 10, 0.0
$Alt Subsystem Name: XSTR("weapons", 4123)
$Alt Damage Popup Subsystem Name: XSTR("weapons", 4123)
$Subsystem: sensors, 10, 0.0
$Alt Subsystem Name: XSTR("sensors", 4124)
$Alt Damage Popup Subsystem Name: XSTR("sensors", 4124)
$Subsystem: engine 1, 10, 0.0
$Alt Subsystem Name: XSTR("engine 1", 4235)
$Alt Damage Popup Subsystem Name: XSTR("engine 1", 4235)
$Subsystem: engine 2, 10, 0.0
$Alt Subsystem Name: XSTR("engine 2", 4302)
$Alt Damage Popup Subsystem Name: XSTR("engine 2", 4302)
$Subsystem: engine 3, 10, 0.0
$Alt Subsystem Name: XSTR("engine 3", 4805)
$Alt Damage Popup Subsystem Name: XSTR("engine 3", 4805)
$Subsystem: turreta, 5, 20.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
;$Default PBanks: ( "Subach HL-7" )
$Default PBanks: ( "Subach HL-7" )

#End