#Primary Weapons

; ----------------------------------------------------------------------------------
$Name: ML-16 Laser
$Alt Name: XSTR("ML-16 Laser", 4767)
+Title: XSTR("GTW ML-16 Laser", 4806)
+Description:
+Description: XSTR("Standard Terran Issue
Moderate Hull Damage
Low Power Usage", 4807)
$end_multi_text
+Tech Title: XSTR("GTW ML-16 Laser", 4806)
;+Tech Anim: cb_ml16
+Tech Description:
XSTR("Argon laser weapon - uses transparent ceramic technology in order to create an optical system that is extremely durable and stable under battle conditions - provides adequate destructive damage to the hull of enemy ships by vaporizing molecular bonds at the target area and destabilizing molecular bonds across the grain of the hull material.

The GTA issues ML-16 Lasers to every fighter and bomber in service.", 4808)
$end_multi_text
$Tech Model: wep_ml16_tech.pof
$Model File: none
@Laser Bitmap:		ml16_Bitmap
@Laser Glow:		fuzzy_glow
@Laser Color: 190, 150, 250
@Laser Length: 7.0
@Laser Head Radius:  0.80
@Laser Tail Radius:  0.80
$Mass: 0.2
$Velocity: 450.0
$Fire Wait: 0.2
$Damage: 5
$Armor Factor: 1.0
$Shield Factor: 0.1
$Subsystem Factor: 0.3
$Lifetime: 2.0
$Energy Consumed: 0.20
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 167
$ImpactSnd: 85
$Flags: ( "in tech database" "player allowed" )
$Icon: icon_ml16
$Anim: ml16
$Impact Explosion:	ml16_impact
$Impact Explosion Radius: 1.0
$Muzzleflash: 	PWmuzzle

; ----------------------------------------------------------------------------------
$Name: Disruptor
$Alt Name: XSTR("Disruptor", 4768)
+Title: XSTR("GTW-41 Disruptor Cannon", 4809)
+Description: XSTR("Standard issue
Low Hull Damage
High Subsystem Damage
Tactical Weapon", 4810)
$end_multi_text
+Tech Title: XSTR("GTW-41 Disruptor Cannon", 4809)
;+Tech Anim: cb_disruptor
+Tech Description:
XSTR("A gas-focused krypton laser - when the ship is in flight, the chamber of the GTW-41 rotates at a constant speed - a small amount of NO2 is injected into the container .05 ms prior to the emission of the laser light - the rotation of the NO2 in the chamber focuses the laser pulse to a state that is only very slightly (1%) diffused - after the laser pulse is emitted from the chamber into space, the chamber expels the NO2 into space (thus expelling ionized molecules and moisture) - the process repeats for each subsequent burst of laser energy - as this laser is very slightly diffused, it is not effective as a destructive weapon, but as a tactical weapon - the Disruptor Cannon is best suited and is used for the permanent disabling of enemy ship subsystems.

The Disruptor Cannon should be utilized in all capture operations in order to minimize risk of target's destruction.", 4811)
$end_multi_text
$Tech Model: wep_disruptor_tech.pof
$Model File: none
@Laser Bitmap:		Disruptor_Bitmap
@Laser Glow:		ring_Glow
@Laser Color: 150, 150, 250
@Laser Length: 9.0
@Laser Head Radius:	0.80
@Laser Tail Radius:  	0.80
$Mass: 0.2
$Velocity: 475.0
$Fire Wait: 0.3
$Damage: 15 ;; Note, as a puncture weapon, hull damage is reduced by 75%.  Base amount done to subsystems.
$Armor Factor: 0.5
$Shield Factor: 0.1
$Subsystem Factor: 1.0
$Lifetime: 1.35
$Energy Consumed: 0.25
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 165
$ImpactSnd: 85
$Flags: ( "Puncture" "in tech database" "player allowed" )
$Icon: icon_disruptor
$Anim: disruptor
$Impact Explosion:	Disruptor_Impact
$Impact Explosion Radius: 3
$Muzzleflash: 	PWmuzzle

; ----------------------------------------------------------------------------------
$Name: Avenger
$Alt Name: XSTR("Avenger", 4769)
+Title: XSTR("GTW-15 Avenger Cannon", 4812)
+Description:
XSTR("Special Issue
Moderate Hull Damage
Low Shield Damage
Projectile Weapon", 4813)
$end_multi_text
+Tech Title: XSTR("GTW-15 Avenger Cannon", 4812)
;+Tech Anim: cb_avenger
+Tech Description:
XSTR("A rapid-fire, computer-controlled radar and gun system - capable of firing at a rate of more than 4500 rounds per minute - used primarily for close-defense situations - uses closed-loop radar technology to locate, identify, and direct a stream of highly destructive 45mm projectiles to the target.

With the advent of shield technology, the Avenger is preferred over the ML-16 in any ship that can carry it.  Its extra damage against hulls make it one of the best anti cruiser weapons.  It has also proven very effective against Vasudan fighters.  However, its substandard anti-shield capabilities make it a poor choice for dogfighting Shivans, although far better than the ML-16.", 4814)
$end_multi_text
$Tech Model: wep_avenger_tech.pof
$Model File: none
@Laser Bitmap:		Avenger_bitmap
@Laser Glow:		round_glow
@Laser Color: 140, 140, 60
@Laser Length: 10.0
@Laser Head Radius:	1.00
@Laser Tail Radius:  	1.00
$Mass: 0.4
$Velocity: 525.0
$Fire Wait: 0.25
$Damage: 16
$Armor Factor: 1.25
$Shield Factor: 0.85
$Subsystem Factor: 0.35
$Lifetime: 1.9
$Energy Consumed: 0.30
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 162
$ImpactSnd: 85
$Flags: ( "player allowed" )
$Icon: icon_avenger
$Anim: avenger
$Impact Explosion:	Avenger_Impact
$Impact Explosion Radius: 2.0
$Muzzleflash: 	AVmuzzle

; ----------------------------------------------------------------------------------
$Name: Flail
$Alt Name: XSTR("Flail", 4770)
+Title: XSTR("GTW-32 Flail Rifle", 4815)
+Description: XSTR("Special Issue
Low Hull Damage
High Shield Damage
Kinetic Weapon", 4816)
$end_multi_text
+Tech Title: XSTR("GTW-32 Flail Rifle", 4815)
;+Tech Anim: cb_flail
+Tech Description:
XSTR("A rapid-fire, low energy, ceramic optic focused, krypton laser - used in tactical situations to distract or lead an enemy to their destruction at the hands of other allied fighters - this weapon, if used over an extended period of in-flight battle, can destroy an enemy fighter, but, as a destructive weapon, should only be used as a last resort.

The fast firing rate and high mass of the Flail make it great for changing the velocity vector of an enemy fighter or bomber.  It is slightly more effective than the Avenger against shields, rated at damage/second.  Its low energy consumption rate makes it useful for prolonged engagements.  Note, however, that once you have taken out an enemy's shields, switching to another weapon is advised.", 4817)
$end_multi_text
$Tech Model: wep_flail_tech.pof
$Model File: none
@Laser Bitmap:		Flail_Bitmap
@Laser Glow:		ring_glow
@Laser Color: 120, 120, 30
@Laser Length: 1.0
@Laser Head Radius:	0.80
@Laser Tail Radius:  	0.80
$Mass: 3.0
$Velocity: 1000.0
$Fire Wait: 0.15
$Damage: 3
$Armor Factor: 0.5
$Shield Factor: 4.0
$Subsystem Factor: 0.2
$Lifetime: 1.2
$Energy Consumed: 0.10
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 166
$ImpactSnd: 85
$Flags: ( "player allowed" )
$Icon: icon_flail
$Anim: flail
$Impact Explosion:	Flail_Impact
$Impact Explosion Radius: 1.2
$Muzzleflash: 	AVmuzzle

; ----------------------------------------------------------------------------------
$Name: Prometheus
$Alt Name: XSTR("Prometheus", 4771)
+Title: XSTR("GTW-5 Prometheus Cannon", 4818)
+Description:
XSTR("Prototype
High Hull Damage
Moderate Shield Damage
High Energy Usage", 4819)
$end_multi_text
+Tech Title: XSTR("GTW-5 Prometheus Cannon", 4818)
;+Tech Anim: cb_prometheus
+Tech Description:
XSTR("Named after the Titan who gave fire to humanity, the Prometheus is a laser-based weapon - an advanced radar and X-ray tracking system lock on the target and determine the target's material structure - argon laser focused via transparent ceramic optics - the laser is generated at the destructive frequency (full out-of-phase) for the target's material structure - emitted no more than .02 ms after targeting and activation by the pilot, the Prometheus stands as one of the GTA's most effective deterrents to enemy attack, an effective form of defense for GTA pilots, and as a durable, portable, and highly destructive offensive tool.

The Prometheus works best against target hulls.  Against shields, it only achieves mediocre performance.  Its slow speed and high energy consumption work against it as well.  However, the primary advantage of the Prometheus is that it can be equipped on almost any fighter in the GTA.", 4820)
$end_multi_text
$Tech Model: wep_prom_tech.pof
$Model File: none
@Laser Bitmap:		Prometheus_Bitmap
@Laser Glow:		round_Glow
@Laser Color: 20, 150, 20
@Laser Length: 10.0
@Laser Head Radius:	1.00
@Laser Tail Radius:  	1.00
$Mass: 0.2
$Velocity: 450.0
$Fire Wait: 0.3
$Damage: 20
$Armor Factor: 1.3
$Shield Factor: 0.7
$Subsystem Factor: 0.35
$Lifetime: 2.0
$Energy Consumed: 0.40
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 68
$ImpactSnd: 85
$Flags: ( "player allowed" )
$Icon: icon_prometheus
$Anim: prometheus
$Impact Explosion:	Prometheus_Impact
$Impact Explosion Radius: 2.5
$Muzzleflash: 	Gmuzzle

; ----------------------------------------------------------------------------------
$Name: Banshee
$Alt Name: XSTR("Banshee", 4773)
+Title: XSTR("GTW-7 Banshee", 4821)
+Description:
XSTR("Special Issue
Moderate Hull Damage
High Shield Damage
High Energy Usage", 4822)
$end_multi_text
+Tech Title: XSTR("GTW-7 Banshee", 4821)
;+Tech Anim: cb_banshee
+Tech Description:
XSTR("An electromagnetic weapon - sends rapid pulses of exceptionally strong electromagnetic energy resulting in a 1.63 x 10^5 J blast that forces its way through any known shield technology and produces a dramatic shearing effect which quickly destroys the target ship's materials - named for the fact that in an atmosphere, the pulse creates an atmospheric disturbance similar to a quasi-human scream at 180 dB - uses up a tremendous amount of available ship energy - already, it is has been used by many GTA fighter aces and test pilots as a coup de grace, although such a use for this massively powerful offensive weapon is officially viewed as poor sportsmanship by the GTA.

The Banshee's impressive anti-shielding capabilities make it the weapon of choice against the Shivans.  The main limitation of this weapon is low weapons compatibility.", 4823)
$end_multi_text
$Tech Model: wep_banshee_tech.pof
$Model File: none
@Laser Bitmap:		Banshee_Bitmap
@Laser Glow:		round_glow
@Laser Color: 190, 150, 250
@Laser Length: 25.0
@Laser Head Radius:	0.80
@Laser Tail Radius:	0.80
$Mass: 0.5
$Velocity: 650.0
$Fire Wait: 0.4
$Damage: 26
$Armor Factor: 0.7
$Shield Factor: 1.2
$Subsystem Factor: 0.35
$Lifetime: 1.5
$Energy Consumed: 1.60
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 164
$ImpactSnd: 85
$Flags: ( "player allowed" )
$Icon: icon_banshee
$Anim: banshee
$Impact Explosion:	Banshee_Impact
$Impact Explosion Radius: 2
$Muzzleflash: 	Bmuzzle

; ----------------------------------------------------------------------------------
$Name: Leech Cannon
$Alt Name: XSTR("Leech Cannon", 4774)
+Title: XSTR("GTW-43 Leech Cannon", 4824)
+Description:
XSTR("Tactical Weapon
Low Hull Damage
Low Shield Damage
Drains Energy", 4825)
$end_multi_text
+Tech Title: XSTR("GTW-43 Leech Cannon", 4824)
;+Tech Anim: cb_leech
+Tech Description:
XSTR("The Leech Cannon depletes the power supply of enemy fighters.  Use it to disable afterburners, energy weapons, and shields.  No subsystems targeting is required, just point and shoot.

The Leech Cannon is an anti-fighter weapon with minimal effect against larger vessels.", 4826)
$end_multi_text
$Tech Model: wep_leech_tech.pof
$Model File: none
@Laser Bitmap:		Leech_Bitmap
@Laser Glow:		fuzzy_Glow
@Laser Color: 120, 120, 30
@Laser Length: 1.0
@Laser Head Radius:	1.0
@Laser Tail Radius:	1.0
$Mass: 0.2
$Velocity: 450.0
$Fire Wait: 0.3
$Damage: 1
$Armor Factor: 0.1
$Shield Factor: 1.0
$Subsystem Factor: 0.0
$Lifetime: 2.0
$Energy Consumed: 0.40
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 84
$ImpactSnd: 85
$Flags: ( "player allowed" "esuck" "particle spew" )
$Icon: icon_leech
$Anim: leech
$Impact Explosion:	Leech_Impact
$Impact Explosion Radius: 1.9
$Muzzleflash: 	PWmuzzle
$Leech Weapon: 20
$Leech Afterburner: 15

; ----------------------------------------------------------------------------------
$Name: S-Breaker
$Alt Name: XSTR("S-Breaker", 4775)
+Title: XSTR("GTW-99 Shield Breaker", 4827)
+Description:
XSTR("Prototype
No Hull Damage
High Shield Damage
Moderate Energy Usage", 4828)
$end_multi_text
+Tech Title: XSTR("GTW-99 Shield Breaker", 4827)
;+Tech Anim: cb_sbreaker
+Tech Description:
XSTR("Developed as an anti-Shivan weapon, the Shield Breaker inflicts massive damage to enemy defensive systems.  This weapon causes no structural damage, but coupling it with an anti-hull cannon is very effective against larger Shivan bombers such as the Seraphim.", 4829)
$end_multi_text
$Tech Model: wep_sbreaker_tech.pof
$Model File: none
@Laser Bitmap:		SBreaker_Bitmap
@Laser Glow:		SBreaker_glow
@Laser Color2:		0, 0, 100
@Laser Length:			1.0
@Laser Head Radius:	2.00
@Laser Tail Radius:  	2.00
$Mass: 0.2
$Velocity: 400.0
$Fire Wait: 0.3
$Damage: 40
$Armor Factor: 0.0
$Shield Factor: 1.0
$Subsystem Factor: 0.0
$Lifetime: 4.0
$Energy Consumed: 0.2
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 168
$ImpactSnd: 85
$Flags: ( "player allowed" )
$Icon: icon_sbreaker
$Anim: sbreaker
$Impact Explosion:	SBreaker_Impact
$Impact Explosion Radius: 3.0
$Muzzleflash: 	PWmuzzle

; ----------------------------------------------------------------------------------
$Name: D-Advanced
$Alt Name: XSTR("D-Advanced", 4776)
+Title: XSTR("GTW-41x Advanced Disruptor", 4830)
+Description: XSTR("Advanced Version
High Shield Damage
High Subsystem Damage
Tactical Weapon", 4831)
$end_multi_text
+Tech Title: XSTR("GTW-41x Advanced Disruptor", 4830)
;+Tech Anim: cb_dadvanced
+Tech Description:
XSTR("The Advanced Disruptor Cannon is much like the GTW-41 Disruptor.  However, its speed and higher subsystems damage make it much more useful in operations against faster moving targets.", 4832)
$end_multi_text
$Tech Model: wep_dadvanced_tech.pof
$Model File: none
@Laser Bitmap:		Akheton_Bitmap
@Laser Glow:		ring_Glow
@Laser Color:		90, 20, 150
@Laser Color2:		0, 0, 0
@Laser Length: 15.0
@Laser Head Radius:	0.90
@Laser Tail Radius:  	0.90
$Mass: 0.2
$Velocity: 575.0
$Fire Wait: 0.6
$Damage: 25 ;; Note, as a puncture weapon, hull damage is reduced by 75%.  Base amount done to subsystems.
$Armor Factor: 0.0
$Shield Factor: 1.0
$Subsystem Factor: 1.0
$Lifetime: 1.5
$Energy Consumed: 0.75
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 165
$ImpactSnd: 85
$Flags: ( "player allowed" "Puncture" "particle spew")
$Icon: icon_dadvanced
$Anim: dadvanced
$Impact Explosion:	Akheton_Impact
$Impact Explosion Radius: 3
$Muzzleflash: 	Bmuzzle
$Pspew: 
	+Count:			1
	+Time:			28
	+Vel:			-0.03
	+Radius:		0.40
	+Life:			0.2
	+Scale:			0.15
	+Bitmap:		Akheton_Particle

; ----------------------------------------------------------------------------------
$Name: Railgun
$Alt Name: XSTR("Railgun", 4777)
+Title: XSTR("GTW-65 Railgun", 4833)
+Description:
XSTR("Prototype
Moderate Hull Damage
Moderate Shield Damage
High Velocity Weapon", 4834)
$end_multi_text
+Tech Title: XSTR("GTW-65 Railgun", 4833)
;+Tech Anim:	   cb_railgun
+Tech Description:
XSTR("A GTI prototype cannon, the Railgun was originally developed as an attempt to penetrate the shields of the Lucifer superdestroyer.  The weapon uses a series of electromagnets firing with millisecond precision to accelerate caseless uranium slugs at extreme velocity.  While its range, accuracy, and impact force are the highest in the Terran arsenal, shield damage is low and the weapon suffers from an extended recharge cycle.  Although the Railgun is technically a ballistic weapon, the slugs are extremely small, and for tactical purposes the quantity of ammunition is practically unlimited.", 4835)
$end_multi_text
$Tech Model: wep_railgun_tech.pof
$Model File: none
@Laser Bitmap: laserglow02
@Laser Glow: 2_laserglow03
@Laser Color: 150, 150, 250
@Laser Length: 100.0
@Laser Head Radius:	0.30
@Laser Tail Radius:  	0.30
$Mass: 0.2
$Velocity: 1000.0
$Fire Wait: 2.0
$Damage: 30
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 1.0
$Lifetime: 1.5
$Energy Consumed: 5.0
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 169
$ImpactSnd: 85
$Flags: ( "player allowed" "cycle" )
$Trail:
 +Start Width: 0.3
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 2.0
 +Bitmap: MissileTrail03
$Icon: icon_railgun
$Anim: railgun
$Impact Explosion:	Maxim_Impact
$Impact Explosion Radius: 3.3
$Muzzleflash: 	PWmuzzle


#End

#Secondary Weapons

; ----------------------------------------------------------------------------------
$Name: MX-50
$Alt Name: XSTR("MX-50", 4784)

+Title: XSTR("GTM MX-50", 4836)
+Description:
XSTR("Standard Issue
Heat Seeker
Moderate Damage
Fire and Forget", 4837)
$end_multi_text
+Tech Title: XSTR("GTM MX-50", 4836)
;+Tech Anim: cb_mx50
+Tech Description:
XSTR("Suitable for all space battles - defensive and offensive - medium payload (16.5 Kt) - infrared tracking and semi-intelligent targeting - pilot chooses desired target, and the MX-50 tracks the chosen target based off the emission of heat from the - engine, the weapon bays, and the cockpit of the target ship - the MX-50 will always attack a target that is determined to be hostile by the onboard computer of any GTA combat vessel, thus ensuring a higher kill rate, should the pilot find himself in a heated battle situation where precise aiming might be difficult.

Early experiments with energy based defenses like the deflector array at Ross 128 have shown that this weapon is exceedingly weak against anything besides steel-based targets.", 4838)
$end_multi_text
$Tech Model: MX-50_tech.pof
$Model File: MX-50.pof
$Mass: 5.0
$Velocity: 150.0
$Fire Wait: 0.75
$Damage: 25
$Blast Force: 200.0
$Inner Radius: 20.0
$Outer Radius: 40.0
$Shockwave Speed: 0.0
$Armor Factor: 1.0
$Shield Factor: 0.4
$Subsystem Factor: 1.0
$Lifetime: 10.0
$Energy Consumed: 0.0
$Cargo Size: 4.0
$Homing: YES
 +Type: HEAT
 +Turn Time: 0.7
 +View Cone: 70.0
$LaunchSnd: 87
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 4.0
$Flags: ( "in tech database" "player allowed" )
$Trail:
 +Start Width: 0.2
 +End Width: 0.1
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 0.2
 +Bitmap: MissileTrail01
$Icon: icon_MX50
$Anim: mx50
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 5.0

; ----------------------------------------------------------------------------------
$Name: D-Missile
$Alt Name: XSTR("D-Missile", 4785)
+Title: XSTR("GTM-31 Disruptor Missile", 4839)
+Description:
+Description:
XSTR("Advanced Prototype
Medium Target Lock
Tactical Missile
Disrupts Subsystems", 4840)
$end_multi_text
+Tech Title: XSTR("GTM-31 Disruptor Missile", 4839)
;+Tech Anim: cb_disruptormissile
+Tech Description:
XSTR("Advanced signal processing - high precision interception capability - small payload (9 Kt), combining both conventional explosives and a localized blast of energy caused by the effect of impact upon the laser-propulsion system of the missile - designed to temporarily disable subsystems on hostile targets.

The D-Missile is designed to temporarily stop a cruiser or destroyer from firing its laser turrets.  The effect will last about 10 seconds per missile fired, so using these to temporarily disable a cruiser should usually be for suppression until the cruiser is destroyed, or whatever was trying to evade the cruiser has gotten out of range.  Only a few ships can carry these - and they are very scarce - so proper utilization is important.", 4841)
$end_multi_text
$Tech Model: disruptor_tech.pof
$Model File: Disruptor.pof
$POF target LOD: 0
$Mass: 0.4
$Velocity: 80.0
$Fire Wait: 5.0
$Damage: 1
$Blast Force: 1.0
$Inner Radius: 10.0
$Outer Radius: 400.0
$Shockwave Speed: 0
$Armor Factor: 0.0
$Shield Factor: 0.0
$Subsystem Factor: 1.0
$Lifetime: 15.0
$Energy Consumed: 0.0
$Cargo Size: 8.0
$Homing: YES
 +Type: ASPECT
 +Turn Time: 1.0
 +Min Lock Time: 2.0
 +Lock Pixels/Sec: 70
 +Catch-up Pixels/Sec: 100
 +Catch-up Penalty: 30
$LaunchSnd: 89
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 0.2
$Flags: ( "Huge" "Bomb" "No Dumbfire" "Electronics" "player allowed" ) ;; Does special damage to electronics.
$Icon: icon_dmissile
$Anim: dmissile
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 5.0

; ----------------------------------------------------------------------------------
$Name: Fury
$Alt Name: XSTR("Fury", 4459)
+Title: XSTR("GTM-3 Fury Missile", 4842)
+Description:
XSTR("Standard Issue
Dumbfire
Low Damage
Maximum Compatibility", 4843)
$end_multi_text
+Tech Title: XSTR("GTM-3 Fury Missile", 4842)
;+Tech Anim: cb_fury
+Tech Description:
XSTR("Small, fast dumbfire missiles - fired in swarms - GTA fighters can carry more Fury missiles than conventional missiles, due to their small size - used for distraction and other tactical measures - very small payload (3 Kt).

Use is recommended in close combat situations and against larger targets where tracking is a non-issue.", 4844)
$end_multi_text
$Tech Model: Fury_tech.pof
$Model File: Fury.pof
$Mass: 0.1
$Velocity: 300.0
$Fire Wait: 0.30
$Damage: 30
$Blast Force: 0.2
$Inner Radius: 0.0
$Outer Radius: 0.0
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 0.5
$Subsystem Factor: 0.6
$Lifetime: 3.0
$Energy Consumed: 0.0
$Cargo Size: 0.5
$Homing: NO
$LaunchSnd: 90
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 12.0
$Flags: ( "in tech database" "player allowed" )
$Trail:
 +Start Width: 0.1
 +End Width: 0.2
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 0.3
 +Bitmap: MissileTrail01
$Icon: icon_fury
$Anim: fury
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 3.0

; ----------------------------------------------------------------------------------
$Name: Interceptor
$Alt Name: XSTR("Interceptor", 2981)
+Title: XSTR("GTM-9 Interceptor", 4845)
+Description:
XSTR("Standard Issue
Fast Target Lock
Moderate Damage
Dogfighting Missile", 4846)
$end_multi_text
+Tech Title: XSTR("GTM-9 Interceptor", 4845)
;+Tech Anim: cb_interceptor
+Tech Description:
XSTR("All-aspect seeking - laser tracking senses energy reflected off a target from the primary weapon systems of the target, increasing single-pass kill probability - medium payload (18.5 Kt) - missile is designed to pierce reinforced hull, thus securing itself to the target, prior to detonating (15 ms delay).

This is the standard issue fighter killer in the GTA.  Designed to take out fighters with minimum hassle, a simple lock is all that is needed to grab the enemy's attention.  Short lock time, good speed, and decent payload makes this the best missile to use against all but the strongest ships.  Its effectiveness against large targets, however, is less than a typical laser run, making this primarily a ship-to-ship missile.", 4847)
$end_multi_text
$Tech Model: Interceptor_tech.pof
$Model File: Interceptor.pof
$Mass: 15.0
$Velocity: 250.0
$Fire Wait: 2.0
$Damage: 150
$Blast Force: 60.0
$Inner Radius: 0.0
$Outer Radius: 0.0
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 0.8
$Subsystem Factor: 0.5
$Lifetime: 5.0
$Energy Consumed: 0.0
$Cargo Size: 4.0
$Homing: YES
 +Type: ASPECT
 +Turn Time: 1.0
 +Min Lock Time: 2.0
 +Lock Pixels/Sec: 70
 +Catch-up Pixels/Sec: 100
 +Catch-up Penalty: 30
$LaunchSnd: 91
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 2.0
$Flags: ( "player allowed" )
$Trail:
 +Start Width: 0.25
 +End Width: 0.5
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 0.7
 +Bitmap: MissileTrail02
$Icon: icon_interceptor
$Anim: interceptor
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 7.0

; ----------------------------------------------------------------------------------
$Name: Phoenix V
$Alt Name: XSTR("Phoenix V", 4786)
+Title: XSTR("GTM Phoenix V", 4848)
+Description:
XSTR("Special Issue
Slow Target Lock
Heavy Damage
Anti-Bomber Missile", 4849)
$end_multi_text
+Tech Title: XSTR("GTM Phoenix V", 4848)
;+Tech Anim: cb_phoenix
+Tech Description:
XSTR("All-aspect seeking - same tracking system as the Interceptor - large payload (50 Kt), but slower than the Interceptor - one of the best fire-and-forget missiles ever developed - many fighter pilots within the GTA regard the Phoenix V as the weapon of choice against high value, heavily defended targets.

The number one bomber killer in our arsenal, this is the single most damaging missile that can be equipped on a fighter craft.  The longer lock time and slower speed make it less of a dogfight weapon and more of an anti-bomber warhead.  Its extra damage against shields makes it especially useful against the Shivan bombers.", 4850)
$end_multi_text
$Tech Model: phoenix_tech.pof
$Model File: Phoenix.pof
$Mass: 20.0
$Velocity: 175.0
$Fire Wait: 5.0
$Damage: 350
$Blast Force: 200.0
$Inner Radius: 10.0
$Outer Radius: 30.0
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 0.5
$Subsystem Factor: 0.8
$Lifetime: 10.0
$Energy Consumed: 0.0
$Cargo Size: 8.0
$Homing: YES
 +Type: ASPECT
 +Turn Time: 3.0
 +Min Lock Time: 3.5
 +Lock Pixels/Sec: 50
 +Catch-up Pixels/Sec: 100
 +Catch-up Penalty: 30
$LaunchSnd: 92
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 0.33
$Flags: ( "player allowed" "Bomber+" )
$Trail:
 +Start Width: 0.25
 +End Width: 0.5
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 0.3
 +Bitmap: MissileTrail04
$Icon: icon_phoenix
$Anim: phoenix
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 9.0

; ----------------------------------------------------------------------------------
$Name: Synaptic
$Alt Name: XSTR("Synaptic", 4787)
+Title: XSTR("GTM-1 Synaptic Bomb", 4851)
+Description:
XSTR("Advanced Bomb
Area Effect
Moderate Damage
Fighter Suppression", 4852)
$end_multi_text
+Tech Title: XSTR("GTM-1 Synaptic Bomb", 4851)
;+Tech Anim: cb_synaptic
+Tech Description:
XSTR("Missile propulsion unit carrying several small intelligent ''bomblets'' - when distance to target is less than 100 m or when time to impact is less than 2 sec., bomblets direct missile to the most vulnerable part of the ship of those parts of the ship facing the missile - bomblets then separate from missile propulsion unit and form a sphere - inertia continues to carry bomblets in the direction of the target - the missile propulsion unit continues to advance toward the target - when the missile hits the target or 1.5 sec.  after the missile should have hit the target, the bomblets explode - the spherical shape of the formation of the bomblets helps to ensure a fairly even level of damage across a sensitive area on the target - the spherical shape also ensures that the target will not be able to effectively maneuver away from the blast, thus ''pinning'' the target to a specific area in space - can also act as dumbfire - medium payload per bomblet (15 Kt) - very small payload for missile (2 Kt).

Nicknamed the ''Earthshaker'' by the bomber pilots who tested this, it is a bomber's best defense against fighters.  The Synaptic Bomb can do a lot of damage to a lot of ships at one time.", 4853)
$end_multi_text
$Tech Model: Synaptic_tech.pof
$Model File: Synaptic.pof
$POF target LOD: 0
$Mass: 20.0
$Velocity: 90.0
$Fire Wait: 5.0
$Damage: 60
$Blast Force: 1000.0
$Inner Radius: 50.0
$Outer Radius: 100.0
$Shockwave Speed:	90.0
$Armor Factor: 1.0
$Shield Factor: 0.75
$Subsystem Factor: 1.0
$Lifetime: 2.5
$Energy Consumed: 0.0
$Cargo Size: 15.0
$Homing: NO
$LaunchSnd: 93
$ImpactSnd: 101
$FlyBySnd: -1
$Rearm Rate: 0.1
$Flags: ( "player allowed" "Spawn Cluster Baby,15" "Bomb" )
$Trail:
 +Start Width: 0.25
 +End Width: 0.75
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.5
 +Bitmap: MissileTrail04
$Icon: icon_synaptic
$Anim: synaptic
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 10.0

; ----------------------------------------------------------------------------------
$Name: Stiletto
$Alt Name: XSTR("Stiletto", 4788)
+Title: XSTR("GTM-43 Stiletto", 4854)
+Description:
XSTR("Standard Issue
Heat Seeker
High Subsystem Damage
Tactical Weapon", -1)
$end_multi_text
+Tech Title: XSTR("GTM-43 Stiletto", 4854)
;+Tech Anim: cb_stiletto
+Tech Description:
XSTR("Heat seeking - laser tracking similar to the Interceptor - missile is protected by a small shield system, allowing for greater success in payload delivery during busy melee situations and intense firefights - fast, but low in-flight maneuverability compared to other missiles of comparable size - low maneuverability due to the size of the missile's payload (60 Kt) and on-board shield system.

With the ability to take out most subsystems in one hit, and as simple to fire as an MX-50, the Stiletto is the best ship disabling bomb developed by the GTA.  Effective against turrets, engines and any other kind of subsystem, the Stiletto is a valuable asset to a bombers arsenal.  However, it's slow, unmanageable, and it can't do any real hull damage.", 4855)
$end_multi_text
$Tech Model: Stiletto_tech.pof
$Model File: Stiletto.pof
$POF target LOD: 0
$Mass: 10.0
$Velocity: 150.0
$Fire Wait: 2.0
$Damage: 775 ;; Note, as a puncture weapon, hull damage is reduced by 75%.  Base amount done to subsystems.
$Blast Force: 40.0
$Inner Radius: 0.0
$Outer Radius: 0.0
$Shockwave Speed: 0
$Armor Factor: 0.01
$Shield Factor: 0.0
$Subsystem Factor: 1.0
$Lifetime: 15.0
$Energy Consumed: 0.0
$Cargo Size: 8.0
$Homing: YES
 +Type: HEAT
 +Turn Time: 1.0
 +View Cone: 40.0
$LaunchSnd: 95
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 0.5
;; Puncture = punches through armor to subsystem.
$Flags: ( "Huge" "Puncture" "player allowed" "Bomb" )
$Icon: icon_stiletto
$Anim: stiletto
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 8.0

; ----------------------------------------------------------------------------------
$Name: Tsunami
$Alt Name: XSTR("Tsunami", 4789)
+Title: XSTR("GTM-3 Tsunami Bomb", 4856)
+Description:
XSTR("Special Issue
Requires Target Lock
Anti-Matter Warhead
Anti-Cruiser Bomb", -1)
$end_multi_text
+Tech Title: XSTR("GTM-3 Tsunami Bomb", 4856)
;+Tech Anim: cb_tsunami
+Tech Description:
XSTR("Intelligent tracking similar to GTA targeting system - prior to launch, communicates with ship computer, gathering data about enemy target types and whereabouts - slow, low maneuverability - antimatter warhead (500 tonne mass-to-energy conversion) - due to instability of antimatter, no more than 10 may be carried on board a GTA bomber at any given time, unless pilot is granted a special permit by an appropriate governing body.

The Tsunami has now become the standard Terran bomb used to take out large targets.  Its short life requires that you get within 1500 meters of the target before sending it off, and since it needs a lock to be fired, it takes a brave pilot to fly straight enough for long enough to let one of these fly.  A few Tsunamis will take out almost any ship, barring a destroyer.  The antimatter warhead also washes over shields a little, so as long as it isn't too close to the center of the blast, a fighter or bomber has a good chance of surviving detonation.", 4857)
$end_multi_text
$Tech Model: Tsunami_tech.pof
$Model File: Tsunami.pof
$POF target LOD: 0
$Mass: 25.0
$Velocity: 60.0
$Fire Wait: 20.0
$Damage: 1500
$Blast Force: 1000.0
$Inner Radius: 50.0
$Outer Radius: 150.0
$Shockwave Speed:	100
$Armor Factor: 1.0
$Shield Factor: 0.02
$Subsystem Factor: 2.0
$Lifetime: 25.0
$Energy Consumed: 0.0
$Cargo Size: 15.0
$Homing: YES
 +Type: ASPECT
 +Turn Time: 1.0
 +Min Lock Time: 6.0
 +Lock Pixels/Sec: 25
 +Catch-up Pixels/Sec: 50
 +Catch-up Penalty: 15
$LaunchSnd: 96
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 0.05
$Flags: ( "Bomb" "Huge" "No Dumbfire" "player allowed" )
$Trail:
 +Start Width: 0.5
 +End Width: 1.75
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.5
 +Bitmap: MissileTrail04
$Icon: icon_tsunami
$Anim: tsunami
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 15.0

; ----------------------------------------------------------------------------------
$Name: Harbinger
$Alt Name: XSTR("Harbinger", 4790)
+Title: XSTR("GTM-N1 Harbinger Bomb", 4858)
+Description:
XSTR("Prototype
Requires Target Lock
Thermonuclear Warhead
Anti-Capital Ship Bomb", 4859)
$end_multi_text
+Tech Title: XSTR("GTM-N1 Harbinger Bomb", 4858)
;+Tech Anim: cb_harbinger
+Tech Description:
XSTR("Fusion bomb surrounded by 3 salted fission bombs - propulsion unit is a half-size version of a regulation GTA fighter thruster (Class II) - given the weight of the payloads, the missile is slow despite the power of the thruster - as the Harbinger is exceptionally large, GTA bombers are limited to carrying 6 of these weapons at any given time - the resultant shock wave from this weapon is potentially deadly, due to the size of the payloads (5000 Mt in total) - use near allied installations or allied ship groupings is strongly discouraged by the GTA - most effective when used in preemptive defensive strike against non-military installations.

The Harbinger is our best chance of destroying the Lucifer.", 4860)
$end_multi_text
$Tech Model: Harbinger_tech.pof
$Model File: Harbinger.pof
$POF target LOD: 0
$Mass: 35.0
$Velocity: 50.0
$Fire Wait: 30.0
$Damage: 3200
$Blast Force: 2000.0
$Inner Radius: 100.0
$Outer Radius: 250.0
$Shockwave Speed:	100
$Armor Factor: 1.0
$Shield Factor: 0.01
$Subsystem Factor: 16.0
$Lifetime: 30.0
$Energy Consumed: 0.0
$Cargo Size: 40.0
$Homing: YES
 +Type: ASPECT
 +Turn Time: 1.5
 +Min Lock Time: 7.0
 +Lock Pixels/Sec: 25
 +Catch-up Pixels/Sec: 50
 +Catch-up Penalty: 15
$LaunchSnd: 97
$ImpactSnd: 101
$FlyBySnd: -1
$Rearm Rate: 0.02
$Flags: ( "Bomb" "Huge" "No Dumbfire" "player allowed" )
$Trail:
 +Start Width: 0.5
 +End Width: 2.0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 2.0
 +Bitmap: MissileTrail02
$Icon: icon_harbinger
$Anim: harbinger
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 15.0

; ----------------------------------------------------------------------------------
$Name: Cluster Bomb
$Alt Name: XSTR("Cluster Bomb", 4791)
+Title: XSTR("GTM-86 Cluster Bomb", 4861)
+Description:
XSTR("Standard Issue
Area Effect
High Damage
Cluster Warhead", 4862)
$end_multi_text
+Tech Title: XSTR("GTM-86 Cluster Bomb", 4861)
;+Tech Anim: cb_cluster
+Tech Description:
XSTR("A second-generation Synaptic bomb, this GTI-developed cluster warhead has been designed for attacks against entire wings of enemy ships.

Upon reaching its target, the primary warhead fragments into multiple secondary warheads that explode within a split second.  The detonations produce a large field of blast field, making the cluster bomb most effective against fighter formations.", 4863)
$end_multi_text
$Tech Model: ClusterBomb_tech.pof
$Model File: ClusterBomb.pof
$POF target LOD: 0
$Mass: 20.0
$Velocity: 160.0
$Fire Wait: 5.0
$Damage: 60
$Blast Force: 1000.0
$Inner Radius: 30.0
$Outer Radius: 100.0
;; $Shockwave Speed: 55.0
$Shockwave Speed: 0.0
$Armor Factor: 1.0
$Shield Factor: 0.75
$Subsystem Factor: 1.0
$Lifetime: 5.0
$Energy Consumed: 0.0
$Cargo Size: 15.0
$Homing: YES
 +Type: HEAT
 +Turn Time: 1.0
 +View Cone: 180.0
$LaunchSnd: 93
$ImpactSnd: 101
$FlyBySnd: -1
$Rearm Rate: 0.1
$Flags: ( "player allowed" "Spawn Cluster Bomb Baby#FS1,8" )
$Trail:
 +Start Width: 0.25
 +End Width: 0.75
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.5
 +Bitmap: MissileTrail04
$Icon: icon_cluster
$Anim: cluster
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 10.0

; ----------------------------------------------------------------------------------
$Name: Cluster Bomb Baby#FS1
$Alt Name: XSTR("Cluster Bomb Baby", 4409)
$Model File: hornet.pof
$Mass: 1.2
$Velocity: 250.0
$Fire Wait: 0.5
$Damage: 35
$Blast Force: 5.0
$Inner Radius: 20.0
$Outer Radius: 60.0
;; $Shockwave Speed: 35
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 0.3
$Energy Consumed: 0.0
$Cargo Size: 2.0
$Homing: YES
 +Type: HEAT
 +Turn Time: 1.0
 +View Cone: 45.0
$LaunchSnd: 94
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 1.0
$Flags: ( "child" )
$Icon: stiletto
$Anim: hornet
$Impact Explosion: exp06
$Impact Explosion Radius: 25.0

; ----------------------------------------------------------------------------------
$Name: EM Pulse
$Alt Name: XSTR("EM Pulse", 4792)
+Title: XSTR("GTM-11 EM Pulse", 4864)
+Description:
XSTR("Advanced Missile
Area Effect
Fast Target Lock
Electromagnetic Pulse", 4865)
$end_multi_text
+Tech Title: XSTR("GTM-11 EM Pulse", 4864)
;+Tech Anim: cb_empulse
+Tech Description:
XSTR("Upon impact, the EM Pulse temporarily disables the electronics systems of the target ship.  This renders the target ship unable to track targets, manage communications, or gain aspect missile lock.  This has numerous tactical applications.  For example, a direct hit with an EM Pulse missile will prevent bombers from launching aspect-seeking warheads for several seconds.  Once the EMP field has worn off, they must also take the time to reacquire missile lock, granting you valuable time.", 4866)
$end_multi_text
$Tech Model: empulse_tech.pof
$Model File: EMPulse.pof
$POF target LOD: 0
$Mass: 15.0
$Velocity: 250.0
$Fire Wait: 2.0
$Damage: 45
$Blast Force: 20.0
$Inner Radius: 80.0
$Outer Radius: 300.0
$Shockwave Speed:	100
$Armor Factor: 1.0
$Shield Factor: 0.8
$Subsystem Factor: 0.5
$Lifetime: 5.0
$Energy Consumed: 0.0
$Cargo Size: 4.0
$Homing: YES
 +Type: ASPECT
 +Turn Time: 1.0
 +Min Lock Time: 2.0
 +Lock Pixels/Sec: 70
 +Catch-up Pixels/Sec: 100
 +Catch-up Penalty: 30
$LaunchSnd: 118
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 2.0
$Flags: ( "player allowed" "EMP" )
$Trail:
 +Start Width: 0.25
 +End Width: 0.75
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.5
 +Bitmap: MissileTrail04
$Icon: icon_emp
$Anim: emp
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 10.0
$EMP Intensity: 300.0
$EMP Time: 10.0

#End