#French

;;fsu_credits-crd.tbm
1998254, "Freespace Upgrade Project"
999000, "Le SCP écrit le code, nous le rendons joli."
999001, "Équipe"
999002, "Testeurs"
999003, "Mention Massive"
999004, "Les autres contributeurs sont répartis par contenu VP."
999005, "MV_Root"
999006, "ATH Balistique-primaire ~ Goober5000"
999007, "Barres de défilement du briefing de commandement ~ Goober5000"
999008, "Fichier de config FS2NetD ~ MatthewPapa"
999009, "Dessin de l'écran de sélection des armes 'Appliquer l'Armement à l'Escadrille' ~ Galemp///Goober5000"
999010, "Statistiques détaillées de l'armement ~ Fury"
999011, "Correctif de l'alignement des tourelles ~ Admiral Nelson"
999012, "Entrée supplémentaire dans la liste d'escorte ~ WMCoolmon"
999013, "Icône de Bouclier ~ CP5670"
999014, "Correctif du LOD de cible Dragon ~ Taylor"
999015, "Cubemap par défaut du mapping de l'environnement ~ Taylor"
999016, "Nouveaux Logos d'Escadron ~ Zacam"
999017, "Correctif des Icônes de Briefing des Cargos et Cargaisons ~ Galemp"
999018, "Interface de visualisation des fictions ~ The E"
999019, "Nouvelle interface pour les médailles ~ MjnMixael"
999020, "FS2Net Anim ~ MjnMixae"
999021, "Icônes de briefing supplémentaires ~ MjnMixael"
999022, "2_HUD ~ Axem"
999023, "MV_Music"
999024, "Musique Haute Fidélité pour 'Genesis' ~ Daniel Wentz"
999025, "Musique Haute Fidélité pour 'Exodus' ~ Daniel Wentz"
999026, "Musique Haute Fidélité pour 'Leviticus' ~ Daniel Wentz"
999027, "Musique Haute Fidélité pour 'Numbers' ~ Daniel Wentz"
999028, "Musique Haute Fidélité pour 'Deuteronomy' ~ Daniel Wentz"
999029, "Musique Haute Fidélité pour 'Joshua' ~ Daniel Wentz"
999030, "Musique Haute Fidélité pour 'Revelation' ~ Daniel Wentz"
999031, "Musique Haute Fidélité pour Briefs 1-5 ~ Daniel Wentz"
999032, "Musique Haute Fidélité pour Failure ~ Daniel Wentz"
999033, "Musique Haute Fidélité pour Aquitaine & Cinema ~ Daniel Wentz"
999034, "MV_Assets"
999035, "Éole haute définition ~ Nyctaeus"
999036, "Alastor haute définition ~ redsniper///MjnMixael"
999037, "Amazone haute définition ~ VA"
999038, "Amazone haute définition Advanced ~ Hades///Nyctaeus"
999039, "Ânkh haute définition ~ pecenipicek"
999040, "Anoukis haute définition ~ Oddgrim"
999041, "Apollon haute définition ~ Hades///Fightermedic"
999042, "Arcadie haute définition ~ ragingloli///RgaNoris///MjnMixael///Vasudan Admiral///Esarai"
999043, "Arès haute définition ~ Axem"
999044, "Artémis haute définition ~ Sab0o"
999045, "Artémis DH haute définition ~ Sab0o"
999046, "Asmodée haute définition ~ Astaroth"
999047, "Astaroth haute définition ~ BrotherBryon///Rampage"
999048, "Astéroïdes haute définition ~ Axem"
999049, "Aton haute définition ~ Oddgrim"
999050, "Azraël haute définition ~ Astaroth"
999051, "Basilic haute définition ~ BrotheryBryon///MjnMixael"
999052, "Bast haute définition ~ Oddgrim"
999053, "Bélial haute définition ~ BrotherBryon///MjnMixael"
999054, "Bès haute définition ~ Oddgrim"
999055, "Boanergès haute définition ~ Sab0o"
999056, "Caïn haute définition ~ c914///Rga_Noris///Zacam"
999057, "Centaure haute définition ~ MjnMixael"
999058, "Cerbère haute définition & Watchdog ~ MjnMixael"
999059, "Charybde haute définition ~ Axem///Sab0o"
999060, "Chronos haute définition ~ Hades///Nyctaeus"
999061, "Colosse haute définition ~ ragingloli///Galemp"
999062, "Contre-mesure haute définition ~ Axem"
999063, "Cyclope, Infyrno, Œil de Rock, & Trébuchet haute définition ~ MjnMixael"
999064, "Déimos haute définition ~ Hades///Nyctaeus"
999065, "Démon haute définition ~ Oddgrim"
999066, "Dis haute définition ~ Galemp"
999067, "Dragon haute définition ~ Esarai///MjnMixael///Pecenipicek"
999068, "Edjo haute définition ~ Oddgrim"
999069, "Élysée haute définition ~ Axem"
999070, "Érinyes haute définition ~ Nyctaeus"
999071, "Faustus haute définition ~ Hades///Nyctaeus"
999072, "Modèle du Fenris et Léviathan haute définition ~ VA///Karma///Hades///Nyctaeus"
999073, "Ganymède haute définition ~ Axem"
999074, "Hadès haute définition ~ Vasudan Admiral"
999075, "Hatshepshout haute définition ~ ragingloli///Rga_Noris///Galemp///Zacam"
999076, "Hécate haute définition ~ Hades///Nyctaeus"
999077, "Hercule haute définition ~ MjnMixael"
999078, "Hercule II haute définition ~ Devils_hitman///StratComm///Axem"
999079, "Hermès haute définition ~ Hades///MjnMixael"
999080, "Hippocrate haute définition ~ fightermedic"
999081, "Frelon haute définition, Interceptor ~ Galemp"
999082, "Horus haute définition ~ Taristin///VA///MjnMixael"
999083, "Hygée haute définition ~ Nyctaeus"
999084, "Iceni haute définition ~ Nx///VA"
999085, "Isis haute définition ~ Oddgrim"
999086, "Knossos haute définition ~ FreespaceFreak"
999087, "Léviathan haute définition ~ Hades"
999088, "Lilith haute définition ~ c914///Rga_Noris///Zacam"
999089, "Loki haute définition ~ Mjnmixael///VA"
999090, "Lucifer haute définition ~ VA"
999091, "Maât haute définition ~ Oddgrim///Hellstryker"
999092, "Manticore haute définition ~ BrotherBryon///Nighteyes"
999093, "Mara haute définition ~ Nico///MjnMixael"
999094, "Méduse haute définition ~ Hades"
999095, "Montou haute définition ~ Oddgrim"
999096, "Mephisto haute définition ~ Axem///Nyctaeus"
999097, "Bombe à Méson haute définition ~ Oddgrim"
999098, "Mjöllnir haute définition ~ StratComm///Mikhael///Galemp"
999099, "Moloch haute définition ~ RgaNoris///Nyctaeus"
999100, "Myrmidon haute définition ~ Nyctaeus"
999101, "Bouée de navigation haute définition ~ Firecrack"
999102, "Nahema haute définition ~ Rampage"
999103, "Nephilim haute définition ~ BrotherBryon///MjnMixael"
999104, "Nepthys haute définition ~ Oddgrim"
999105, "Orion haute définition ~ Hades///Nyctaeus"
999106, "Osiris haute définition ~ Oddgrim"
999107, "Pégase haute définition ~ Oddgrim///Nyctaeus"
999108, "Persée haute définition ~ Nyctaeus"
999109, "Poséidon haute définition ~ BrotherBryon///MjnMixael"
999110, "Ptah haute définition ~ The Dagger"
999111, "Ra haute définition ~ Oddgrim"
999112, "Râhu haute définition ~ Axem"
999113, "Rakshasa haute définition ~ RgaNoris///MjnMixael///Nyctaeus"
999114, "Ravana haute définition ~ Nyctaeus"
999115, "SAC 3 haute définition ~ GalEmp"
999116, "SC2 haute définition ~ Astaroth"
999117, "SC5 haute définition ~ Axem///Nyctaeus"
999118, "Sathanas haute définition ~ RgaNoris"
999119, "Satis haute définition ~ Oddgrim"
999120, "Scarabée haute définition ~ Oddgrim"
999121, "Scorpion haute définition ~ BrotherBryon///MjnMixael"
999122, "Sekhmet haute définition ~ The Dagger///Oddgrim"
999123, "Séraphin haute définition ~ peterv///MjnMixael"
999124, "Sérapis haute définition ~ The Dagger"
999125, "Setekh haute définition ~ Oddgrim"
999126, "Seth haute définition ~ The Dagger"
999127, "Sheitan haute définition ~ BrotherBryon///Rampage///MjnMixael"
999128, "Nœud de Comm shivien haute définition ~ BrotherBryon///MjnMixael"
999129, "Missiles shivienshaute définition ~ VA"
999130, "Sobek haute définition ~ RgaNoris"
999131, "Stylet II, Harpon & Hélios haute définition ~ FireCrack"
999132, "Tag-A, Tag-B, Tag-C, & Tornade haute définition ~ MjnMixael"
999133, "Taouret haute définition ~ Oddgrim"
999134, "Taurvi haute définition ~ BrotherBryon///Ramge"
999135, "Tempête haute définition ~ blowfish///Zacam"
999136, "Thot haute définition ~ The Dagger"
999137, "Trident haute définition ~ BrotherBryon///MjnMixael"
999138, "TAC 1 haute définition ~ Hades///Nyctaeus"
999139, "TC2 & TSC2 haute définition ~ MjnMixael"
999140, "TC-Tri haute définition ~ Oddgrim"
999141, "Morceaux de débris terriens et vasudiens haute définition ~ VA"
999142, "Triton haute définition ~ Oddgrim"
999143, "Bombes Tsunami, & Augure haute définition ~ Galemp"
999144, "TTC1 haute définition ~ Hades///MjnMixael"
999145, "Typhon haute définition ~ ragingloli///Galemp"
999146, "Ulysse haute définition ~ peterv///VA"
999147, "Ursa haute définition ~ Firecrack"
999148, "VAC4 haute définition ~ MjnMixael"
999149, "VAC5 haute définition ~ Oddgrim///Hades"
999150, "Valkyrie haute définition ~ MjnMixael///VA"
999151, "VC3 haute définition ~ BrotherBryon///MjnMixael"
999152, "Zéphyr haute définition ~ DahBlount///Nyctaeus"
999153, "Zeus haute définition ~ MjnMixael///VA"
999154, "Skybox étoilé haute-résolution ~ Lt.Cannonfodder///Herra Tohtori"
999155, "Plaques nominales de tous les vaisseaux capitaux terriens de la campagne principale ~ Admiral Nelson///Zacam"
999156, "Missions FS2 corrigées et améliorées ~ Admiral Nelson///Zacam///VA///The_E///Goober5000"
999157, "Version 4-joueurs de la campagne principale ~ AceRimmer///Zacam"
999158, "Points de vue corrigés pour les modèles avec cockpit ~ voidSkipper///Zacam"
999159, "Armes primaires modélisées pour la sélection des armes ~ MjnMixael"
999160, "MV_Effects"
999161, "Modèle de distorsion 3D ~ Gamma39er"
999162, "Asteroïdes ~ Axem"
999163, "Images de planètes et nébuleuses haute-résolution ~ Lightspeed///Herra Tohtori"
999164, "Armes et effets d'impact des armes haute-résolution ~ Lightspeed///DaBrain"
999165, "Effets des faisceaux animés haute-résolution ~ DaBrain///Firecrack///Bobboau///VA"
999166, "Lueurs des moteurs haute-résolution ~ Lightspeed///Bobboau///VA"
999167, "Soleils astonomiquement corrects et haute-résolution ~ Admiral Nelson///m2258734a"
999168, "Effet de tir sur bouclier haute-résolution ~ DaBrain"
999169, "Débris en mouvement haute-résolution ~ Sandwich"
999170, "Trainée des vaisseaux et de la postcombustion ~ Nighteyes"
999171, "Effets subspatiaux haute-résolution ~ Gamma39er"
999172, "Effets subspatiaux tourbillonnants ~ ASW"
999173, "Glowpoints pour les vaisseaux terriens ~ Stratcomm///Hades"
999174, "Textures de nébuleuse haute-résolution ~ DaBrain"
999175, "Ondes de choc 2D ~ Jessnec"
999176, "Ondes de choc 3D ~ DaBrain"
999177, "Images de soleils originales corrigées ~ CP5670"
999178, "Nouvel effet de projectile de la flak ~ Wanderer"
999179, "Nouvelle ParticleSmoke02 ~ VA"
999180, "Effets des boucliers shiviens et vasudiens ~ DaBrain"
999181, "Flashs de bouche ~ DaBrain"
999182, "Explosion des astéroïdes ~ DaBrain"
999183, "Effets d'explosion ~ Nighteyes"
999184, "Flash de détonation rouge ~ Nighteyes"
999185, "Trainées des missiles ~ Nighteyes"
999186, "Particlesmoke01 ~ Nighteyes"
999187, "Bitmaps des planètes ~ The Daggar"
999188, "Sons d'élévation et rotation des tourelles ~ Pacific Digital Video///Darius"
999189, "Effets sonores d'explosion, de tonnerre et de distorsion ~ sigtau"
999190, "Script de débris enflammés et script d'explosions tape-à-l'œil ~ Wanderer"
999191, "Fichiers de config des explosions tape-à-l'œil ~ Fury"
999192, "Brouillard de nébuleuse ~ Durandal"
999193, "Contre-mesure shivienne ~ Aardwolf"
999194, "Contre-mesure vasudienne ~ MjnMixael"
999195, "Effet de la Flak Shivienne ~ Jessnec///Kestrelius"
999196, "Tourelle tape-à-l'œil et effets primaires ~ Kestrelius"
999197, "Environnement sonore et effets sonores améliorés ~ morGy"
999198, "Effets Sunsathanas mis à jour ~ MjnMixael"
999199, "MV_Advanced"
999200, "Textures d'explosion haute-qualité ~ Lightspeed"
999201, "Onde de choc 2D haute-qualité ~ HerraTohtori"
999202, "Onde de choc 3D haute-qualité ~ DaBrain"
999203, "Effets d'explosion haute-résolution ~ Nighteyes"
999204, "Effets de boucliers shiviens de vasudiens haute-qualité ~ DaBrain"
999205, "Flashs de bouche haute-qualité ~ DaBrain"
999206, "Explosions d'astéroïdes haute-qualité ~ DaBrain"
999207, "MV_AnimGlows"
999208, "Glowmaps animées ~ Lightspeed///Flaming_Sword"
999209, "MV_CB_ANI"
999210, "Toutes les anims haute-résolution ~ MjnMixael"
999211, "MV_Cutscenes"
999212, "Toutes les Cinématiques HD ~ MjnMixael"
999213, "REMARQUE : Ces éléments sont publiés sous la licence Creative Commons BY-NC-ND 4.0."
999214, "https://creativecommons.org/licenses/by-nc-nd/4.0/"
;;mv_root-wep.tbm
999215, "
Équipement Terrien Standard
Vitesse : 450				Portée : 900
DPS : 68 Coque, 53 Bouclier, 23 Sous-Système
Consommation : 1 W 		Cadence : 5/s"
999216, "
Équipement Terrien Standard
Vitesse : 450				Portée : 900
DPS : 75 Coque, 75 Bouclier, 23 Sous-Système
Consommation : 1 W 		Cadence : 5/s"
999217, "
Équipement Vasudien Standard
Vitesse : 485				 Portée : 970
DPS : 72 Coque, 64 Bouclier, 24 Sous-Système
Consommation : 1,3 W		Cadence : 6,7/s"
999218, "
Équipement Vasudien Standard
Vitesse : 485				 Portée : 970
DPS : 112 Coque, 120 Bouclier, 24 Sous-Système
Consommation : 1,3 W		Cadence : 6,7/s"
999219, "
Pénétrateur - Détruit les Sous-Systèmes
Vitesse : 500				 Portée : 750
DPS: 43 Bouclier, 86 Sous-Système
Consommation : 4,6 W		Cadence : 2,9/s"
999220, "
Arme à Impulsion de Longue Portée
Vitesse : 1000				Portée : 2000
DPS : 23 Coque, 61 Bouclier, 9 Sous-Système
Consommation : 5,3 W		Cadence : 6,7/s"
999221, "
Arme à Impulsion de Longue Portée
Vitesse : 1000				Portée : 2000
DPS : 21 Coque, 41 Bouclier, 8 Sous-Système
Consommation : 4,7 W		Cadence : 5,9/s"
999222, "
Canon Moyen
Vitesse : 450				 Portée : 900
DPS : 44 Coque, 32 Bouclier, 14 Sous-Système
Consommation : 1,3 W		Cadence : 2,2/s"
999223, "
Canon Moyen
Vitesse : 750				 Portée : 1500
DPS : 77 Coque, 86 Bouclier, 30 Sous-Système
Consommation : 2,9 W		Cadence : 2,9/s"
999224, "
Canon Moyen
Vitesse : 450				 Portée : 900
DPS : 53 Coque, 67 Bouclier, 23 Sous-Système
Consommation : 1,3 W		Cadence : 3,3/s"
999225, "
Canon à Longue Portée à Haute Vélocité
Vitesse : 1800				Portée : 3600
DPS : 173 Coque, 27 Bouclier, 133 Sous-Système
Consommation : 6,7 W		Cadence : 6,7/s"
999226, "
Canon à Longue Portée à Haute Vélocité
Vitesse : 1800				Portée : 2700
DPS : 107 Coque, 27 Bouclier, 133 Sous-Système
Consommation : 6,7 W		Cadence : 6,7/s"
999227, "
Canon Lourd Expérimental
Vitesse : 650				 Portée : 975
DPS : 112 Coque, 101 Bouclier, 39 Sous-Système
Consommation : 4,8 W		Cadence : 4/s"
999228, "
Canon Lourd Expérimental
Vitesse : 650				Portée : 975
DPS : 56 Coque, 56 Bouclier, 33 Sous-Système
Consommation : 10 W		Cadence : 3,3/s"
999229, "
Canon EM
Vitesse : 450				 Portée : 1350
DPS : 113 Bouclier
Consommation : 2,5 W		Cadence : 2,5/s"
999230, "
Disrupteur d'Énergie
Vitesse : 450				Portée : 900
DPS : 5 Coque, 47 Bouclier
Consommation : 4 W 		Cadence : 3,3/s"
999231, "
Missile Standard, Passif
Vitesse : 190			Portée : 1900
Dégâts : 45 Coque, 36 Bouclier, 36 Sous-Sys.
Délai : 0,5 s			Rechargement : 16/s"
999232, "
Missile Standard, Passif
Vitesse : 190			Portée : 1900
Dégâts : 45 Coque, 36 Bouclier, 36 Sous-Sys.
Délai : 1,5 s 			Rechargement : 16/s"
999233, "
Roquette Non-Guidée
Vitesse : 360			Portée : 648
Dégâts : 41 Coque, 23 Bouclier, 27 Sous-Sys.
Délai : 0,3 s 			Rechargement : 48/s"
999234, "
Roquette Non-Guidée
Vitesse : 360			Portée : 504
Dégâts : 38 Coque, 21 Bouclier, 25 Sous-Sys.
Délai : 0,35 s 			Rechargement : 48/s"
999235, "
Missile à Essaim, Verrouillage
Vitesse : 190			Portée : 1330
Dégâts : 200 Coque, 100 Bouclier, 30 Sous-Sys.
Délai : 2 s   			Rechargement : 4/s
Lancements Par Essaims De 4"
999236, "
Missile à Essaim, Verrouillage
Vitesse : 190			Portée : 1330
Dégâts : 144 Coque, 72 Bouclier, 22 Sous-Sys.
Délai : 2 s 			Rechargement : 4/s
Lancements Par Essaims De 4"
999237, "
Missile à Essaim, Verrouillage
Vitesse : 190			Portée : 1140
Dégâts : 60 Coque, 12 Bouclier, 18 Sous-Sys.
Délai : 2 s   		Rechargement : 4/s
Lancement Par Essaims De 4"
999238, "
Missile à Essaim, Verrouillage Rapide
Vitesse : 230			Portée : 1610
Dégâts : 200 Coque, 100 Bouclier, 30 Sous-Sys.
Délai : 2,5 s 			Rechargement : 4/s
Lancements Par Essaims De 4"
999239, "
Missile à Essaim, Verrouillage Rapide
Vitesse : 230			Portée : 1610
Dégâts : 96 Coque, 68 Bouclier, 24 Sous-Sys.
Délai : 3 s   			Rechargement : 4/s
Lancements Par Essaims De 4"
999240, "
Missile de Combat, Verrouillage Rapide
Vitesse : 250			Portée : 1250
Dégâts : 100 Coque, 80 Bouclier, 50 Sous-Sys.
Délai : 2 s   			Rechargement : 8/s"
999241, "
Missile de Combat, Verrouillage Rapide
Vitesse : 180			Portée : 900
Dégâts : 70 Coque, 56 Bouclier, 35 Sous-Sys.
Délai : 3,5 s 			Rechargement : 8/s"
999242, "
Missile de Combat, Verrouillage Rapide
Vitesse : 250			Portée : 1250
Dégâts : 60 Coque, 48 Bouclier, 30 Sous-Sys.
Délai : 3 s   			Rechargement : 8/s"
999243, "
Missile Lourd, Verrouillage Lent
Vitesse : 280			Portée : 5040
Dégâts : 315 Coque, 175 Bouclier, 840 Sous-Sys.
Délai : 6 s   			Rechargement : 1,3/s"
999244, "
Missile Désignateur, Non-Guidé
Vitesse : 400			Portée : 2000
Dégâts : 0
Délai : 3 s   			Rechargement : 4/s"
999245, "
Missile Désignateur, Verrouillage Lent
Vitesse : 325			Portée : 1625
Dégâts : 1 Coque, 1 Bouclier, 1 Sous-Sys.
Délai : 8 s   			Rechargement : 2/s"
999246, "
Missile Désignateur, Verrouillage
Vitesse : 205			Portée : 2665
Dégâts : 1 Coque, 1 Bouclier, 1 Sous-Sys.
Délai : 8 s   			Rechargement : 1,3/s"
999247, "
Antichasseur, Non-Guidé, 15 Sous-Munitions
Vitesse : 90			Portée : 360
Dégâts : 100 Coque, 75 Bouclier, 100 Sous-Sys.
Sous-Munition : 900 Coque, 900 Bcl, 450 Sous-Sys.
Délai : 5 s   			Rechargement : 0,4/s"
999248, "
Missile Pénétrateur, Passif
Vitesse : 220			Portée : 5500
Dégâts : 2 Coque, 775 Sous-Sys.
Délai : 2 s   			Rechargement : 4,8/s"
999249, "
Antibombardier, Non-Guidé, 14 Sous-Munitions
Vitesse : 120			Portée : 840
Dégâts : 150 Coque, 113 Bouclier, 150 Sous-Sys.
Sous-Munition : 1400 Coque, 1400 Bcl, 700 S-Sys.
Délai : 5 s   			Rechargement : 0,4/s"
999250, "
Antibombardier, Non-Guidé, 5 Sous-Munitions
Vitesse : 165			Portée : 1155
Dégâts : 100 Coque, 75 Bouclier, 100 Sous-Sys.
Sous-Munition : 500 Coque, 500 Bcl, 250 S-Sys.
Délai : 5 s   			Rechargement : 0,4/s"
999251, "
Bombe Standard, Verrouillage Très Lent
Vitesse : 95			 Portée : 2375
Dégâts : 2000 Coque, 40 Bcl, 2000 Sous-Sys.
Délai : 20 s  			Rechargement : 0.2/s
Verrouillage Requis"
999252, "
Bombe en Piqué, Verrouillage Très Lent
Vitesse : 75			 Portée : 1875
Dégâts : 2000 Coque, 40 Bcl, 2000 Sous-Sys.
Délai : 20 s  			Rechargement : 0,2/s
Verrouillage Requis"
999253, "
Bombe Antimatière, Verrouillage Très Lent
Vitesse : 65			 Portée : 1950
Dégâts : 6800 Coque, 136 Bcl, 5780 Sous-Sys.
Délai : 30 s  			Rechargement : 0,08/s
Verrouillage Requis"
999254, "
Arme de Perturbation de Zone, Verrouillage Rapide
Vitesse : 275			Portée : 1375
Dégâts : 45 Coque, 36 Bouclier, 23 Sous-Sys.
Délai : 2 s   			Rechargement : 8/s
IEM : Rayon de 300 m, Dure 20s"

#end
