#Ship Classes

;=====>Terran<=====

$Name:                          GTFR Triton
+nocreate
$Subsystem:			turret01,1,1.0
	$Default PBanks:        ( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02,1,1.0
	$Default PBanks:        ( "Subach HL-7" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          GTFR Poseidon
+nocreate
$Subsystem:                     turret01,1,1.0
	$Default PBanks:        ( "Subach HL-7" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02,1,1.0
	$Default PBanks:        ( "Subach HL-7" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret03,1,1.0
	$Default PBanks:        ( "Subach HL-7" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret04,1,1.0
	$Default PBanks:        ( "Subach HL-7" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          GTC Fenris
+nocreate
$Alt Name: XSTR("GTC Fenris", 4164)
$Subsystem:                     turret01, 2, 5.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
	$Default PBanks:			( "Terran Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02, 3, 5.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:			( "LTerSlash" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret03, 2, 5.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
	$Default PBanks:			( "Terran Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret04, 2, 5.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:			( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret05, 2, 5.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
	$Default PBanks:			( "Terran Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret06, 2, 5.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:			( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret07, 2, 5.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
	$Default PBanks:			( "Terran Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret08, 2, 5.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
	$Default PBanks:			( "Terran Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret09a-01-main, 8, 10.0
$Alt Subsystem Name: XSTR("Missile lnchr", 4166)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4166)
	$Default SBanks:			( "Fusion Mortar" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          GTM Hippocrates
+nocreate
$Subsystem:                     turret01, 1, 5.0
	$Default PBanks:			( "Terran Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02, 1, 5.0
	$Default PBanks:			( "LTerSlash" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret03, 1, 5.0
	$Default PBanks:			( "Terran Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret04, 1, 5.0
	$Default PBanks:			( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret05, 1, 5.0
	$Default PBanks:			( "Terran Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          GTC Leviathan
+nocreate
$Subsystem:                     turret01, 1, 5.0
	$Default PBanks:        ( "Terran Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02, 1, 5.0
	$Default PBanks:        ( "SGreen" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret03, .5, 5.0
	$Default PBanks:        ( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret04, .5, 5.0
	$Default PBanks:        ( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret05, .5, 5.0
	$Default PBanks:        ( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret06, .5, 5.0
	$Default PBanks:        ( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret07, 1, 5.0
	$Default PBanks:        ( "Terran Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret08, 1, 5.0
	$Default PBanks:        ( "Terran Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret09a-01-main, 3, 9.0
	$Default SBanks:        ( "Fusion Mortar" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          GTSC Faustus
+nocreate
$Subsystem:                     turret01, 2, 1.0
	$Default PBanks:        ( "Terran Turret Weak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02, 2, 1.0
	$Default PBanks:        ( "Terran Turret Weak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret03, 2, 1.0
	$Default PBanks:        ( "Terran Turret Weak" "Akheton SDG" )
	$Default SBanks:        ( "Tempest" "Rockeye" )
	$SBank Capacity:        ( 50,50 )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret04, 2, 1.0
	$Default PBanks:        ( "Subach HL-7" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret05, 2, 1.0
	$Default PBanks:        ( "Subach HL-7" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret06, 2, 1.0
	$Default PBanks:        ( "Subach HL-7" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          GTG Zephyrus
+nocreate
$Subsystem:                     turret01, 2, 1.0
	$Default PBanks:        ( "Terran Turret Weak" "Terran Turret Weak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02, 2, 1.0
	$Default PBanks:        ( "Standard Flak" "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret03, 2, 1.0
	$Default PBanks:        ( "Terran Turret Weak" "Terran Turret Weak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret04, 2, 1.0
	$Default PBanks:        ( "Subach HL-7" "Subach HL-7")
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret05, 2, 1.0
	$Default PBanks:        ( "Subach HL-7" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          GTA Charybdis
+nocreate
$Subsystem:                     turret01, 2, 1.0
	$Default PBanks:        ( "Terran Turret Weak" "Terran Turret Weak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02, 2, 1.0
	$Default PBanks:        ( "Terran Turret Weak" "Terran Turret Weak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret03, 2, 1.0
	$Default PBanks:        ( "Terran Turret Weak" "Akheton SDG" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret04, 2, 1.0
	$Default PBanks:        ( "Subach HL-7" "Terran Turret Weak")
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret05, 2, 1.0
	$Default PBanks:        ( "Terran Turret Weak" "Terran Turret Weak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret06, 2, 1.0
	$Default PBanks:        ( "Terran Turret Weak" "Terran Turret Weak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          GTD Orion
+nocreate
$Subsystem:                     Turret01a, 1.875, 3.0
	$Default PBanks:        ( "BGreen" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret02a, 1.875, 3.0
	$Default PBanks:        ( "Terran Huge Turret" "Terran Huge Turret" "Terran Huge Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret03a, 1.875, 3.0
	$Default PBanks:        ( "Terran Huge Turret" "Terran Huge Turret" "Terran Huge Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret04a, 1.875, 3.0
	$Default PBanks:        ( "Terran Huge Turret" "Terran Huge Turret" "Terran Huge Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret05a, 1.875, 3.0
	$Default PBanks:        ( "Terran Huge Turret" "Terran Huge Turret" "Terran Huge Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret06, 0.625, 2.0
	$Default PBanks:        ( "TerSlash" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret07, 0.625, 2.0
	$Default PBanks:        ( "TerSlash" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret08, 0.625, 2.0
	$Default PBanks:        ( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret09, 0.625, 2.0
	$Default PBanks:        ( "Bgreen" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret10, 0.625, 2.0
	$Default PBanks:        ( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret11, 0.625, 2.0
	$Default PBanks:        ( "BGreen" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret12, 0.625, 2.0
	$Default PBanks:        ( "Terran Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret13, 0.625, 2.0
	$Default PBanks:        ( "Terran Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret14, 0.625, 2.0
	$Default PBanks:        ( "TerSlash" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret15, 0.625, 2.0
	$Default PBanks:        ( "Terran Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret16, 0.625, 2.0
	$Default PBanks:        ( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          GTD Hecate
+nocreate
$Subsystem:                     Turret01, 1.875, 3.0
	$Default PBanks:        ( "Heavy Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret02, 1.875, 3.0
	$Default PBanks:        ( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret03, 1.875, 3.0
	$Default PBanks:        ( "Terran Huge Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret04, 1.875, 3.0
	$Default PBanks:        ( "Long Range Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret05, 1.875, 3.0
	$Default PBanks:        ( "Heavy Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret06, 0.625, 2.0
	$Default PBanks:        ( "Long Range Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret07, 0.625, 2.0
	$Default PBanks:        ( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret08, 0.625, 2.0
	$Default PBanks:        ( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret09, 0.625, 2.0
	$Default PBanks:        ( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret10, 0.625, 2.0
	$Default PBanks:        ( "Terran Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret11, 0.625, 2.0
	$Default PBanks:        ( "Terran Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret12, 0.625, 2.0
	$Default PBanks:        ( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret13, 0.625, 2.0
	$Default PBanks:        ( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret14, 0.625, 2.0
	$Default PBanks:        ( "Terran Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret15, 0.625, 2.0
	$Default PBanks:        ( "Terran Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret16, 0.625, 2.0
	$Default PBanks:        ( "Terran Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret17, 0.625, 2.0
	$Default PBanks:        ( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret18, 0.625, 2.0
	$Default PBanks:        ( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret19, 0.625, 2.0
	$Default PBanks:        ( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret20, 0.625, 2.0
	$Default PBanks:        ( "BGreen" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret21, 0.625, 2.0
	$Default PBanks:        ( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret22, 0.625, 2.0
	$Default PBanks:        ( "TerSlash" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret23, 0.625, 2.0
	$Default PBanks:        ( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret24, 0.625, 2.0
	$Default PBanks:        ( "TerSlash" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret25, 0.625, 2.0
	$Default PBanks:        ( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret26, 0.625, 2.0
	$Default PBanks:        ( "TerSlash" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret27, 0.625, 2.0
	$Default PBanks:        ( "TerSlash" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          GTCv Deimos
+nocreate
$Subsystem:                     turret01,0.833,1.0
        $Default PBanks:                                ( "Terran Huge Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02,0.833,1.0
        $Default PBanks:                                ( "Terran Huge Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret03,0.833,1.0
        $Default PBanks:                                ( "Terran Huge Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret04,0.833,1.0
        $Default PBanks:                                ( "Terran Huge Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret05,0.833,1.0
        $Default PBanks:                                ( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret06,0.833,1.0
        $Default PBanks:                                ( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret07,0.833,1.0
        $Default PBanks:                                ( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret08,0.833,1.0
        $Default PBanks:                                ( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret09,0.833,1.0
        $Default PBanks:                                ( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret10,0.833,1.0
        $Default PBanks:                                ( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret11,0.833,1.0
        $Default PBanks:                                ( "TerSlash" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret12,0.833,1.0
        $Default PBanks:                                ( "TerSlash" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret13,0.833,1.0
        $Default PBanks:                                ( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret14,0.833,1.0
        $Default PBanks:                                ( "Terran Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret15,0.833,1.0
        $Default PBanks:                                ( "Terran Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret16,0.833,1.0
        $Default PBanks:                                ( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret17,0.833,1.0
        $Default PBanks:                                ( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret18,0.833,1.0
        $Default PBanks:                                ( "Terran Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret19,0.833,1.0
        $Default PBanks:                                ( "Terran Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret20,0.833,1.0
        $Default PBanks:                                ( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret21,0.833,1.0
        $Default PBanks:                                ( "Terran Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret22,0.833,1.0
        $Default PBanks:                                ( "Terran Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret23,0.833,1.0
        $Default PBanks:                                ( "TerSlash" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret24,0.833,1.0
        $Default PBanks:                                ( "TerSlash" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret25,0.833,1.0
        $Default SBanks:                                ( "Piranha" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret26,0.833,1.0
        $Default SBanks:                                ( "Piranha" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          GTC Aeolus
+nocreate
$Subsystem:                     turret01,2.0,1.0
	$Default PBanks:				( "Terran Huge Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02,2.0,1.0
	$Default PBanks:				( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret03,2.0,1.0
	$Default PBanks:				( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret04,2.0,1.0
	$Default PBanks:				( "Terran Huge Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret05,2.0,1.0
	$Default PBanks:				( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret06,2.0,1.0
	$Default PBanks:				( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret07,2.0,1.0
	$Default PBanks:				( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret08,2.0,1.0
	$Default PBanks:				( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret09,2.0,1.0
	$Default PBanks:				( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret10,2.0,1.0
	$Default PBanks:				( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret11,2.0,1.0
	$Default PBanks:				( "SGreen" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret12,2.0,1.0
	$Default PBanks:				( "SGreen" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          GTT Elysium
+nocreate
$Subsystem:                     turret01,                5, 20.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
	$Default PBanks:        ( "Subach HL-7" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          GTT Argo
+nocreate
$Alt Name: XSTR("GTT Argo", 4211)
$Subsystem:                     turret01,               5, 20.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
	$Default PBanks:        ( "Terran Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02,               5, 20.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
	$Default PBanks:        ( "Terran Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          GTSG Watchdog
+nocreate
$Subsystem:                     turret01a, 20, 1.0
	$Default PBanks:        ( "Terran Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02a, 20, 1.0
	$Default PBanks:        ( "Terran Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          GTSG Cerberus
+nocreate
$Subsystem:                     turret01a, 20, 1.0
	$Default PBanks:        ( "Subach HL-7" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02a, 20, 1.0
	$Default PBanks:        ( "Subach HL-7" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          GTSG Alastor
+nocreate
$Subsystem:                     turret01a, 20, 1.0
	$Default PBanks:        ( "Subach HL-7" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02a, 20, 1.0
	$Default PBanks:        ( "Subach HL-7" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

;=====>Vasudan<=====

$Name:                          GVT Isis
+nocreate
$Subsystem:                     turret01,1,1.0
	$Default PBanks:        ( "Mekhu HL-7" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02,1,1.0
	$Default PBanks:        ( "Mekhu HL-7" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          PVFR Ma'at
+nocreate
$Alt Name: XSTR("PVFR Ma'at", 4255)
$Subsystem:                     turret01,       3,1.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
	$Default PBanks:        ( "Vasudan Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02,       3,1.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
	$Default PBanks:        ( "Vasudan Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          GVFr Bes
+nocreate
$Subsystem:                     turret01,       3,1.0
	$Default PBanks:        ( "Vasudan Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02,       3,1.0
	$Default PBanks:        ( "Vasudan Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          GVFr Satis
+nocreate
$Subsystem:                     Turret01-main,3,2.0
	$Default PBanks:        ( "Vasudan Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret02,3,2.0
	$Default PBanks:        ( "Vasudan Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret03,3,2.0
	$Default PBanks:        ( "Vasudan Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret04,3,2.0
	$Default PBanks:        ( "Vasudan Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     Turret05,3,2.0
	$Default PBanks:        ( "Vasudan Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          GVG Anuket
+nocreate
$Subsystem:                     turret01, 2, 1.0
	$Default PBanks:				( "Vasudan Turret Weak" "Vasudan Turret Weak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02, 2, 1.0
	$Default PBanks:				( "Standard Flak" "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret03, 2, 1.0
	$Default PBanks:				( "Vasudan Turret Weak" "Akheton SDG" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret04, 2, 1.0
	$Default PBanks:				( "Subach HL-7" "Vasudan Turret Weak")
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret05, 2, 1.0
	$Default PBanks:				( "Subach HL-7" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          GVC Aten
+nocreate
$Subsystem:                     turret01a,0.833,1.0
	$Default PBanks:				( "Subach HL-7" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02a,0.833,1.0
	$Default PBanks:				( "Subach HL-7" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret03,0.833,1.0
	$Default PBanks:				( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret04,0.833,1.0
	$Default PBanks:				( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret05,0.833,1.0
	$Default PBanks:				( "Vasudan Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret06,0.833,1.0
	$Default PBanks:				( "Vasudan Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          GVC Mentu
+nocreate
$Subsystem:                     turret01,0.833,1.0
	$Default PBanks:			( "Vasudan Huge Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02,0.833,1.0
	$Default PBanks:			( "Vasudan Huge Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret03,0.833,1.0
	$Default PBanks:			( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret04,0.833,1.0
	$Default PBanks:			( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret05,0.833,1.0
	$Default PBanks:			( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret06,0.833,1.0
	$Default PBanks:			( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret07,0.833,1.0
	$Default PBanks:			( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret08,0.833,1.0
	$Default PBanks:			( "Vasudan Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret09,0.833,1.0
	$Default PBanks:			( "Vasudan Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret10,0.833,1.0
	$Default PBanks:			( "Vasudan Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret11,0.833,1.0
	$Default PBanks:			( "Vasudan Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret12,0.833,1.0
	$Default PBanks:			( "Vasudan Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret13,0.833,1.0
	$Default PBanks:			( "Vasudan Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret14,0.833,1.0
	$Default PBanks:			( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret15,0.833,1.0
	$Default PBanks:			( "Vasudan Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret16,0.833,1.0
	$Default PBanks:			( "Subach HL-7" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          GVCv Sobek
+nocreate
$Subsystem:                     turret01,0.833,1.0
	$Default PBanks:        ( "Vasudan Huge Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02,0.833,1.0
	$Default PBanks:        ( "Vasudan Huge Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret03,0.833,1.0
	$Default PBanks:        ( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret04,0.833,1.0
	$Default PBanks:        ( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret05,0.833,1.0
	$Default PBanks:        ( "Vasudan Huge Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret06,0.833,1.0
	$Default PBanks:        ( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret07,0.833,1.0
	$Default PBanks:        ( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret08,0.833,1.0
	$Default PBanks:        ( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret09,0.833,1.0
	$Default PBanks:        ( "VSlash" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret10,0.833,1.0
	$Default PBanks:        ( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret11,0.833,1.0
	$Default PBanks:        ( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret12,0.833,1.0
	$Default PBanks:        ( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret13,0.833,1.0
	$Default PBanks:        ( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret14,0.833,1.0
	$Default PBanks:        ( "VSlash" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret15,0.833,1.0
	$Default PBanks:        ( "Vasudan Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret16,0.833,1.0
	$Default PBanks:        ( "Vasudan Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret17,0.833,1.0
	$Default PBanks:        ( "Vasudan Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret18,0.833,1.0
	$Default PBanks:        ( "Vasudan Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret19,0.833,1.0
	$Default PBanks:        ( "Vasudan Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret20,0.833,1.0
	$Default PBanks:        ( "Vasudan Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret21,0.833,1.0
	$Default PBanks:        ( "Vasudan Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret22,0.833,1.0
	$Default PBanks:        ( "Vasudan Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          GVSG Ankh
+nocreate
$Subsystem:                     turret01a, 20, 1.0
	$Default PBanks:        ( "Vasudan Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02a, 20, 1.0
	$Default PBanks:        ( "Vasudan Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          GVSG Edjo
+nocreate
$Subsystem:                     turret01a, 20, 1.0
	$Default PBanks:        ( "Vasudan Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          GVD Typhon
+nocreate
$Subsystem:                     turret01,0.125,0.5
	$Default PBanks:        ( "Vasudan Huge Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02,0.125,0.5
	$Default PBanks:        ( "Vasudan Huge Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret03,0.125,0.5
	$Default PBanks:        ( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret04,0.125,0.5
	$Default PBanks:        ( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret05,0.125,0.5
	$Default PBanks:        ( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret06,0.125,0.5
	$Default PBanks:        ( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret07,0.125,0.5
	$Default SBanks:        ( "FighterKiller" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
	;should be VasudanFlux
$Subsystem:                     turret08,0.125,0.5
	$Default SBanks:        ( "FighterKiller" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
	;should be VasudanFlux
$Subsystem:                     turret09,0.125,0.5
	$Default SBanks:        ( "FighterKiller" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret10,0.375,0.5
	$Default PBanks:        ( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret11,0.375,0.5
	$Default PBanks:        ( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret12,0.375,0.5
	$Default PBanks:        ( "BVas" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret13,0.375,0.5
	$Default SBanks:        ( "FighterKiller" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret14,0.375,0.5
	$Default PBanks:        ( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret15,0.375,0.5
	$Default PBanks:        ( "BVas" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          GVA Setekh
+nocreate
$Subsystem:                     turret01, 2, 1.0
	$Default PBanks:        ( "Vasudan Turret Weak" "Vasudan Turret Weak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02, 2, 1.0
	$Default PBanks:        ( "Vasudan Turret Weak" "Vasudan Turret Weak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret03, 2, 1.0
	$Default PBanks:        ( "Vasudan Turret Weak" "Akheton SDG" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          GVD Hatshepsut
+nocreate
$Subsystem:                 turret01,0.125,0.5
	$Default PBanks:			( "SVas" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                 turret02,0.125,0.5
	$Default PBanks:			( "BVas" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                 turret03,0.125,0.5
	$Default PBanks:			( "BVas" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                 turret04,0.125,0.5
	$Default PBanks:			( "BVas" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                 turret05,0.125,0.5
	$Default SBanks:			( "Fusion Mortar" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                 turret06,0.125,0.5
	$Default SBanks:			( "Fusion Mortar" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                 turret07,0.125,0.5
	$Default SBanks:			( "Fusion Mortar" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                 turret08,0.125,0.5
	$Default SBanks:			( "Fusion Mortar" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                 turret09,0.125,0.5
	$Default SBanks:			( "Fusion Mortar" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                 turret10,0.125,0.5
	$Default SBanks:			( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
 $Subsystem:                turret11,0.125,0.5
	$Default PBanks:			( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                 turret12,0.125,0.5
	$Default PBanks:			( "Vasudan Huge Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                 turret13,0.125,0.5
	$Default PBanks:			( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                 turret14,0.125,0.5
	$Default PBanks:			( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                 turret15,0.125,0.5
	$Default PBanks:			( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                 turret16,0.125,0.5
	$Default PBanks:			( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                 turret17,0.125,0.5
	$Default PBanks:			( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                 turret18,0.125,0.5
	$Default PBanks:			( "Vasudan Huge Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                 turret19,0.125,0.5
	$Default PBanks:			( "Vasudan Huge Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                 turret20,0.125,0.5
	$Default PBanks:			( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                 turret21,0.125,0.5
	$Default PBanks:			( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                 turret22,0.125,0.5
	$Default PBanks:			( "Vasudan Huge Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                 turret23,0.125,0.5
	$Default PBanks:			( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                 turret24,0.125,0.5
	$Default PBanks:			( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                 turret25,0.125,0.5
	$Default PBanks:			( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                 turret26,0.125,0.5
	$Default PBanks:			( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                 turret27,0.125,0.5
	$Default PBanks:			( "Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                 turret28,0.125,0.5
	$Default PBanks:			( "Vasudan Huge Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                 turret29,0.125,0.5
	$Default PBanks:			( "Vasudan Huge Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                 turret30,0.125,0.5
	$Default PBanks:			( "AAAf" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

;=====>Shivan<=====

$Name:                          ST Azrael
+nocreate
$Subsystem:                     turret01a,5,1.0
	$Default PBanks:        ( "Shivan Light Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02a,5,1.0
	$Default PBanks:        ( "Shivan Light Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret03a,5,1.0
	$Default PBanks:        ( "Shivan Light Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          SFr Dis
+nocreate
$Subsystem:                     turret01,2,1.0
	$Default PBanks:        ( "Shivan Light Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02,2,1.0
	$Default PBanks:        ( "Shivan Light Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret03,2,1.0
	$Default PBanks:        ( "Shivan Light Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret04,2,1.0
	$Default PBanks:        ( "Shivan Light Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          SFr Mephisto
+nocreate
$Subsystem:                     turret01,2,1.0
	$Default PBanks:        ( "Shivan Light Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02,2,1.0
	$Default PBanks:        ( "Shivan Light Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret03,2,1.0
	$Default PBanks:        ( "Shivan Light Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret04,2,1.0
	$Default PBanks:        ( "Shivan Light Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          SFr Asmodeus
+nocreate
$Subsystem:                     a-turret01,2,1.0
	$Default PBanks:        ( "Shivan Light Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     a-turret02,2,1.0
	$Default PBanks:        ( "Shivan Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     a-turret03,2,1.0
	$Default PBanks:        ( "Shivan Light Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     a-turret04,2,1.0
	$Default PBanks:        ( "Shivan Heavy Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          SC Lilith
+nocreate
$Subsystem:                     turret01,1,1.0
	$Default PBanks:        ( "SAAA" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02,1,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret03,1,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret04,1,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret05,1,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret06,1,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret07,3,1.0
	$Default PBanks:        ( "LRed" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret08,4,1.0
	$Default SBanks:        ( "Shivan Cluster" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret09,4,1.0
	$Default SBanks:        ( "Shivan Cluster" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          SC Rakshasa
+nocreate
$Subsystem:                     turret01,2,1.0
	$Default PBanks:        ( "SRed" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02,2,1.0
	$Default PBanks:        ( "SRed" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret03,2,1.0
	$Default PBanks:        ( "SRed" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret04,1,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret05,1,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret06,1,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret07,3,1.0
	$Default PBanks:        ( "Shivan Heavy Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret08,2,1.0
	$Default PBanks:        ( "Shivan Heavy Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret09,2,1.0
	$Default PBanks:        ( "SAAA" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret10,1,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret11,1,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret12,1,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret13,1,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret14,1,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          SC Cain
+nocreate
$Subsystem:					    turret01,1,1.0
	$Default PBanks:				( "SAAA" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02,1,1.0
	$Default PBanks:				( "Shivan Light Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret03,1,1.0
	$Default PBanks:				( "Shivan Light Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret04,1,1.0
	$Default PBanks:				( "Shivan Light Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret05,1,1.0
	$Default PBanks:				( "Shivan Heavy Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret06,1,1.0
	$Default PBanks:				( "Shivan Heavy Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret07,2.0,1.0
	$Default PBanks:				( "SRed" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret08,2.5,1.0
	$Default SBanks:				( "FighterKiller#Shivan" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret09,2.5,1.0
	$Default SBanks:				( "FighterKiller#Shivan" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          SD Demon
+nocreate
$Subsystem:                     turret01-base,3,0.5
	$Default PBanks:        ( "LRed" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02-base,3,0.5
	$Default PBanks:        ( "LRed" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret03a-base,3,0.5
	$Default PBanks:        ( "SRed" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret04-base,1.2,0.5
	$Default PBanks:        ( "SAAA" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret05-base,1.2,0.5
	$Default PBanks:        ( "SAAA" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret06a-base,0.6,0.5
	$Default PBanks:        ( "Shivan Megafunk Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret07a-base,0.6,0.5
	$Default PBanks:        ( "Shivan Megafunk Turret" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret08-base,0.4,0.5
	$Default PBanks:        ( "Shivan Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret09-base,0.4,0.5
	$Default PBanks:        ( "Shivan Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret10-base,0.4,0.5
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret11-base,0.4,0.5
	$Default PBanks:        ( "Shivan Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret12-base,0.4,0.5
	$Default PBanks:        ( "Shivan Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret13-base,0.4,0.5
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret14-base,0.4,0.5
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret15-base,0.4,0.5
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret16-base,0.4,0.5
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret17-base,0.4,0.5
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret18-base,0.4,0.5
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret19-base,0.4,0.5
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret20-base,0.4,0.5
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret21-base,0.4,0.5
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret22,0.5,0.5
	$Default SBanks:        ( "FighterKiller#Shivan" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret23,0.5,0.5
	$Default SBanks:        ( "FighterKiller#Shivan" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret24,0.5,0.5
	$Default SBanks:        ( "FighterKiller#Shivan" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret25,0.5,0.5
	$Default SBanks:        ( "FighterKiller#Shivan" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret26,0.5,0.5
	$Default SBanks:        ( "FighterKiller#Shivan" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          SD Ravana
+nocreate
$Subsystem:                     turret01,0.4,0.5
	$Default PBanks:        ( "LRed" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02,0.4,0.5
	$Default PBanks:        ( "LRed" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret03,0.6,0.5
	$Default PBanks:        ( "SRed" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret04,0.4,0.5
	$Default PBanks:        ( "SRed" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret05,0.4,0.5
	$Default PBanks:        ( "SAAA" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret06,0.6,0.5
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret07,0.6,0.5
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret08,0.4,0.5
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret09,0.4,0.5
	$Default PBanks:        ( "Shivan Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret10,0.4,0.5
	$Default PBanks:        ( "SAAA" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret11,0.4,0.5
	$Default PBanks:        ( "Shivan Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret12,0.4,0.5
	$Default PBanks:        ( "Shivan Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret13,0.4,0.5
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret14,0.4,0.5
	$Default PBanks:        ( "Shivan Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret15,0.4,0.5
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret16,0.4,0.5
	$Default PBanks:        ( "Shivan Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret17,0.4,0.5
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret18,0.4,0.5
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret19,0.4,0.5
	$Default SBanks:        ( "Shivan Cluster" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret20,0.4,0.5
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret21,0.4,0.5
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret22,0.5,0.5
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret23,0.5,0.5
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret24,0.5,0.5
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret25,0.5,0.5
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret26,0.5,0.5
	$Default SBanks:        ( "FighterKiller#Shivan" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret27,0.5,0.5
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret28,0.5,0.5
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret29,0.5,0.5
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret30,0.5,0.5
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          SSG Trident
+nocreate
$Subsystem:                     turret01a, 20, 1.0
	$Default PBanks:        ( "Shivan Heavy Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02a, 20, 1.0
	$Default PBanks:        ( "Shivan Heavy Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          SSG Belial
+nocreate
$Subsystem:                 turret01a, 20, 1.0
	$Default PBanks:        ( "Shivan Heavy Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02a, 20, 1.0
	$Default PBanks:        ( "Shivan Heavy Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret03a, 20, 1.0
	$Default PBanks:        ( "Shivan Heavy Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret04a, 20, 1.0
	$Default PBanks:        ( "Shivan Heavy Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          SSG Rahu
+nocreate
$Subsystem:                     turret01, 5, 1.0
	$Default PBanks:        ( "Shivan Heavy Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02, 5, 1.0
	$Default PBanks:        ( "Shivan Heavy Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret03, 5, 1.0
	$Default PBanks:        ( "Shivan Heavy Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )

$Name:                          SCv Moloch
+nocreate
$Subsystem:                     turret01,0.500,1.0
	$Default PBanks:        ( "SRed" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret02,0.150,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret03,0.150,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret04,0.150,1.0
	$Default SBanks:        ( "MX-52#Shivan" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret05,0.150,1.0
	$Default PBanks:        ( "SRed" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret06,0.150,1.0
	$Default PBanks:        ( "SRed" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret07,0.150,1.0
	$Default PBanks:        ( "Shivan Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret08,0.150,1.0
	$Default PBanks:        ( "Shivan Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret09,0.150,1.0
	$Default PBanks:        ( "Shivan Standard Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret10,0.150,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret11,0.150,1.0
	$Default PBanks:        ( "Shivan Cluster" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret12,0.150,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret13,0.150,1.0
	$Default SBanks:        ( "Piranha#Shivan" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret14,0.150,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret15,0.150,1.0
	$Default PBanks:        ( "Shivan Heavy Flak" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )
$Subsystem:                     turret16,0.150,1.0
	$Default SBanks:        ( "MX-52#Shivan" )
	$Flags:			( "check hull" "no subsystem targeting" "only target if can fire" "target requires fov" )


#End