#Ship Classes

$Name: GTF Ulysses
+nocreate
$Alt Name: XSTR("GTF Ulysses", 4033)

$Name: GTF Apollo
+nocreate
$Alt Name: XSTR("GTF Apollo", 4034)

$Name: GTF Valkyrie
+nocreate
$Alt Name: XSTR("GTF Valkyrie", 4035)

$Name: GTF Hercules
+nocreate
$Alt Name: XSTR("GTF Hercules", 4036)

$Name: GTF Loki
+nocreate
$Alt Name: XSTR("GTF Loki", 4037)

$Name: GTF Loki#stealth
+nocreate
$Alt Name: XSTR("GTF Loki", 4037)

$Name: GTF Angel
+nocreate
$Alt Name: XSTR("GTF Angel", 4038)

$Name: GTB Athena
+nocreate
$Alt Name: XSTR("GTB Athena", 4039)

$Name: GTB Medusa
+nocreate
$Alt Name: XSTR("GTB Medusa", 4040)

$Name: GTB Ursa
+nocreate
$Alt Name: XSTR("GTB Ursa", 4041)

$Name: GTB Zeus
+nocreate
$Alt Name: XSTR("GTB Zeus", 4042)

$Name: GTDr Amazon
+nocreate
$Alt Name: XSTR("GTDr Amazon", 4043)

$Name: GTS Centaur
+nocreate
$Alt Name: XSTR("GTS Centaur", 4044)

$Name: GTS Centaur#Charon
+nocreate
$Alt Name: XSTR("GTS Centaur", 4044)

$Name: GTT Hunter
+nocreate
$Alt Name: XSTR("GTT Hunter", 4045)

$Name: GTSC Faustus#bigblast
+nocreate
$Alt Name: XSTR("GTSC Faustus", 4046)

$Name: Terran Probe
+nocreate
$Alt Name: XSTR("Terran Probe", 4047)

$Name: GTD Orion#Amadeus
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Bastion
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Eisenhower
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Galatea
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Goliath
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Intrepid
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Krios
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Legion
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Minnow
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Myrmidon
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Orion
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Repulse
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Soyakaze
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Hades#scan
+nocreate
$Alt Name: XSTR("GTD Hades", 4049)

$Name: GTD Hades#scancapital
+nocreate
$Alt Name: XSTR("GTD Hades", 4049)

$Name: GTI Polaris Extension
+nocreate
$Alt Name: XSTR("GTI Polaris Extension", 4050)

$Name: GTI Polaris Pylon
+nocreate
$Alt Name: XSTR("GTI Polaris Pylon", 4051)

$Name: Terran Asteroid Base
+nocreate
$Alt Name: XSTR("Terran Asteroid Base", 4052)

$Name: Terran NavBuoy#destroyable
+nocreate
$Alt Name: XSTR("Terran NavBuoy", 4053)

$Name: GTSC Faustus#medical
+nocreate
$Alt Name: XSTR("GTSC Faustus", 4046)

$Name: GTFr Chronos#medical
+nocreate
$Alt Name: XSTR("GTFr Chronos", 4054)

$Name: TAC 1#medical
+nocreate
$Alt Name: XSTR("TAC 1", 4055)

$Name: GTT Elysium#medical
+nocreate
$Alt Name: XSTR("GTT Elysium", 4056)

$Name: PVF Ulysses
+nocreate
$Alt Name: XSTR("PVF Ulysses", 4057)

$Name: PVF Seth
+nocreate
$Alt Name: XSTR("PVF Seth", 4058)

$Name: PVF Horus
+nocreate
$Alt Name: XSTR("PVF Horus", 4059)

$Name: PVF Thoth
+nocreate
$Alt Name: XSTR("PVF Thoth", 4060)

$Name: PVF Anubis
+nocreate
$Alt Name: XSTR("PVF Anubis", 4061)

$Name: PVB Sekhmet
+nocreate
$Alt Name: XSTR("PVB Sekhmet", 4062)

$Name: PVB Osiris
+nocreate
$Alt Name: XSTR("PVB Osiris", 4063)

$Name: PVB Amun
+nocreate
$Alt Name: XSTR("PVB Amun", 4064)

$Name: PVDr Jackal
+nocreate
$Alt Name: XSTR("PVDr Jackal", 4065)

$Name: PVS Scarab
+nocreate
$Alt Name: XSTR("PVS Scarab", 4066)

$Name: PVC Aten#Hulk1
+nocreate
$Alt Name: XSTR("PVC Aten", 4067)

$Name: PVC Aten#Hulk2
+nocreate
$Alt Name: XSTR("PVC Aten", 4067)

$Name: PVC Aten#Hulk3
+nocreate
$Alt Name: XSTR("PVC Aten", 4067)

$Name: PVSC Imhotep
+nocreate
$Alt Name: XSTR("PVSC Imhotep", 4068)

$Name: Vasudan Probe
+nocreate
$Alt Name: XSTR("Vasudan Probe", 4069)

$Name: PVD Typhon#Hulk
+nocreate
$Alt Name: XSTR("PVD Typhon", 4070)

$Name: PVI Karnak
+nocreate
$Alt Name: XSTR("PVI Karnak", 4071)

$Name: Karnak Reactor
+nocreate
$Alt Name: XSTR("Karnak Reactor", 4072)

$Name: Karnak Reactor#cargo
+nocreate
$Alt Name: XSTR("Karnak Reactor", 4072)

$Name: PVI Shah Extension
+nocreate
$Alt Name: XSTR("PVI Shah Extension", 4073)

$Name: PVI Shah Pylon
+nocreate
$Alt Name: XSTR("PVI Shah Pylon", 4074)

$Name: Vasudan Asteroid Base
+nocreate
$Alt Name: XSTR("Vasudan Asteroid Base", 4075)

$Name: Vasudan NavBuoy#destroyable
+nocreate
$Alt Name: XSTR("Vasudan NavBuoy", 4076)

$Name: PVEP Ra
+nocreate
$Alt Name: XSTR("PVEP Ra", 4077)

$Name: SF Dragon
+nocreate
$Alt Name: XSTR("SF Dragon", 4078)

$Name: SF Dragon#weakened
+nocreate
$Alt Name: XSTR("SF Dragon", 4078)

$Name: SF Dragon#Terrans
+nocreate
$Alt Name: XSTR("SF Dragon", 4078)

$Name: SF Basilisk
+nocreate
$Alt Name: XSTR("SF Basilisk", 4079)

$Name: SF Manticore
+nocreate
$Alt Name: XSTR("SF Manticore", 4080)

$Name: SF Scorpion
+nocreate
$Alt Name: XSTR("SF Scorpion", 4081)

$Name: SF Gorgon
+nocreate
$Alt Name: XSTR("SF Gorgon", 4082)

$Name: SB Nahema
+nocreate
$Alt Name: XSTR("SB Nahema", 4083)

$Name: SB Shaitan
+nocreate
$Alt Name: XSTR("SB Shaitan", 4084)

$Name: SB Seraphim
+nocreate
$Alt Name: XSTR("SB Seraphim", 4085)

$Name: SB Nephilim
+nocreate
$Alt Name: XSTR("SB Nephilim", 4086)

$Name: SD Demon#scan
+nocreate
$Alt Name: XSTR("SD Demon", 4087)

$Name: SD Demon#scancapital
+nocreate
$Alt Name: XSTR("SD Demon", 4087)

$Name: SD Lucifer#scan
+nocreate
$Alt Name: XSTR("SD Lucifer", 4088)

$Name: SD Lucifer#scancapital
+nocreate
$Alt Name: XSTR("SD Lucifer", 4088)

$Name: SF Dragon
+nocreate
$Alt Name: XSTR("SF Dragon", 4078)

$Name: SF Basilisk
+nocreate
$Alt Name: XSTR("SF Basilisk", 4079)

$Name: SF Manticore
+nocreate
$Alt Name: XSTR("SF Manticore", 4080)

$Name: SB Nephilim
+nocreate
$Alt Name: XSTR("SB Nephilim", 4086)

$Name: SB Seraphim
+nocreate
$Alt Name: XSTR("SB Seraphim", 4085)

$Name: SB Nahema
+nocreate
$Alt Name: XSTR("SB Nahema", 4083)

$Name: SFr Asmodeus
+nocreate
$Alt Name: XSTR("SFr Asmodeus", 4089)

$Name: SD Demon
+nocreate
$Alt Name: XSTR("SD Demon", 4087)

$Name: GTF Loki#stealth
+nocreate
$Alt Name: XSTR("GTF Loki", 4037)

$Name: GTF Angel
+nocreate
$Alt Name: XSTR("GTF Angel", 4038)

$Name: GTT Hunter
+nocreate
$Alt Name: XSTR("GTT Hunter", 4045)

$Name: GTSC Faustus#bigblast
+nocreate
$Alt Name: XSTR("GTSC Faustus", 4046)

$Name: GTS Centaur#Charon
+nocreate
$Alt Name: XSTR("GTS Centaur", 4044)

$Name: GTD Orion#Amadeus
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Bastion
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Eisenhower
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Galatea
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Goliath
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Intrepid
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Krios
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Legion
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Minnow
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Myrmidon
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Orion
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Repulse
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Soyakaze
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Hades#scan
+nocreate
$Alt Name: XSTR("GTD Hades", 4049)

$Name: GTD Hades#scancapital
+nocreate
$Alt Name: XSTR("GTD Hades", 4049)

$Name: GTI Polaris Extension
+nocreate
$Alt Name: XSTR("GTI Polaris Extension", 4050)

$Name: GTI Polaris Pylon
+nocreate
$Alt Name: XSTR("GTI Polaris Pylon", 4051)

$Name: Terran Asteroid Base
+nocreate
$Alt Name: XSTR("Terran Asteroid Base", 4052)

$Name: Terran NavBuoy
+nocreate
$Alt Name: XSTR("Terran NavBuoy", 4053)

$Name: Terran NavBuoy#destroyable
+nocreate
$Alt Name: XSTR("Terran NavBuoy", 4053)

$Name: Terran Probe
+nocreate
$Alt Name: XSTR("Terran Probe", 4047)

$Name: GTSC Faustus#medical
+nocreate
$Alt Name: XSTR("GTSC Faustus", 4046)

$Name: GTFr Chronos#medical
+nocreate
$Alt Name: XSTR("GTFr Chronos", 4054)

$Name: TAC 1#medical
+nocreate
$Alt Name: XSTR("TAC 1", 4055)

$Name: GTT Elysium#medical
+nocreate
$Alt Name: XSTR("GTT Elysium", 4056)

$Name: PVF Ulysses
+nocreate
$Alt Name: XSTR("PVF Ulysses", 4057)

$Name: PVB Sekhmet
+nocreate
$Alt Name: XSTR("PVB Sekhmet", 4062)

$Name: PVSC Imhotep
+nocreate
$Alt Name: XSTR("PVSC Imhotep", 4068)

$Name: PVC Aten#Hulk1
+nocreate
$Alt Name: XSTR("PVC Aten", 4067)

$Name: PVC Aten#Hulk2
+nocreate
$Alt Name: XSTR("PVC Aten", 4067)

$Name: PVC Aten#Hulk3
+nocreate
$Alt Name: XSTR("PVC Aten", 4067)

$Name: PVD Typhon#Hulk
+nocreate
$Alt Name: XSTR("PVD Typhon", 4070)

$Name: PVI Karnak
+nocreate
$Alt Name: XSTR("PVI Karnak", 4071)

$Name: PVI Shah Extension
+nocreate
$Alt Name: XSTR("PVI Shah Extension", 4073)

$Name: PVI Shah Pylon
+nocreate
$Alt Name: XSTR("PVI Shah Pylon", 4074)

$Name: Vasudan Asteroid Base
+nocreate
$Alt Name: XSTR("Vasudan Asteroid Base", 4075)

$Name: Vasudan NavBuoy
+nocreate
$Alt Name: XSTR("Vasudan NavBuoy", 4076)

$Name: Vasudan NavBuoy#destroyable
+nocreate
$Alt Name: XSTR("Vasudan NavBuoy", 4076)

$Name: Vasudan Probe
+nocreate
$Alt Name: XSTR("Vasudan Probe", 4069)

$Name: SF Dragon#weakened
+nocreate
$Alt Name: XSTR("SF Dragon", 4078)

$Name: SF Dragon#Terrans
+nocreate
$Alt Name: XSTR("SF Dragon", 4078)

$Name: SF Gorgon
+nocreate
$Alt Name: XSTR("SF Gorgon", 4082)

$Name: SD Demon#scan
+nocreate
$Alt Name: XSTR("SD Demon", 4087)

$Name: SD Demon#scancapital
+nocreate
$Alt Name: XSTR("SD Demon", 4087)

$Name: SD Lucifer#scan
+nocreate
$Alt Name: XSTR("SD Lucifer", 4088)

$Name: SD Lucifer#scancapital
+nocreate
$Alt Name: XSTR("SD Lucifer", 4088)

$Name: GTB Medusa
+nocreate
$Alt Name: XSTR("GTB Medusa", 4040)

$Name: GTB Ursa
+nocreate
$Alt Name: XSTR("GTB Ursa", 4041)

$Name: GTC Fenris
+nocreate
$Alt Name: XSTR("GTC Fenris", 4090)

$Name: GTC Leviathan
+nocreate
$Alt Name: XSTR("GTC Leviathan", 4091)

$Name: GTD Orion
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Amadeus
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Bastion
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Eisenhower
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Galatea
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Goliath
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Intrepid
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Krios
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Legion
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Minnow
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Myrmidon
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Orion
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Repulse
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Soyakaze
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: PVFr Satis
+nocreate
$Alt Name: XSTR("PVFr Satis", 4092)

$Name: PVC Aten
+nocreate
$Alt Name: XSTR("PVC Aten", 4067)

$Name: SC Cain
+nocreate
$Alt Name: XSTR("SC Cain", 4093)

$Name: SC Lilith
+nocreate
$Alt Name: XSTR("SC Lilith", 4094)

$Name: SFr Mephisto
+nocreate
$Alt Name: XSTR("SFr Mephisto", 4095)

$Name: SD Demon
+nocreate
$Alt Name: XSTR("SD Demon", 4087)

$Name: SD Demon#scancapital
+nocreate
$Alt Name: XSTR("SD Demon", 4087)

$Name: SD Demon#scan
+nocreate
$Alt Name: XSTR("SD Demon", 4087)

$Name: GTF Ulysses
+nocreate
$Alt Name: XSTR("GTF Ulysses", 4033)

$Name: Default
+nocreate
$Alt Name: XSTR("Default", 4096)

$Name: Default100
+nocreate
$Alt Name: XSTR("Default100", 4097)

$Name: Default150
+nocreate
$Alt Name: XSTR("Default150", 4098)

$Name: Default200
+nocreate
$Alt Name: XSTR("Default200", 4099)

$Name: Default300
+nocreate
$Alt Name: XSTR("Default300", 4100)

$Name: Default500
+nocreate
$Alt Name: XSTR("Default500", 4101)

$Name: Default700
+nocreate
$Alt Name: XSTR("Default700", 4102)

$Name: Default800
+nocreate
$Alt Name: XSTR("Default800", 4103)

$Name: Default900
+nocreate
$Alt Name: XSTR("Default900", 4104)

$Name: Default1000
+nocreate
$Alt Name: XSTR("Default1000", 4105)

$Name: Default1100
+nocreate
$Alt Name: XSTR("Default1100", 4106)

$Name: Default1500
+nocreate
$Alt Name: XSTR("Default1500", 4107)

$Name: GTF Ulysses
+nocreate
$Alt Name: XSTR("GTF Ulysses", 4033)

$Name: GTF Apollo
+nocreate
$Alt Name: XSTR("GTF Apollo", 4034)

$Name: GTF Valkyrie
+nocreate
$Alt Name: XSTR("GTF Valkyrie", 4035)

$Name: GTF Hercules
+nocreate
$Alt Name: XSTR("GTF Hercules", 4036)

$Name: GTF Loki
+nocreate
$Alt Name: XSTR("GTF Loki", 4037)

$Name: GTF Loki#stealth
+nocreate
$Alt Name: XSTR("GTF Loki", 4037)

$Name: GTF Angel
+nocreate
$Alt Name: XSTR("GTF Angel", 4038)

$Name: GTB Athena
+nocreate
$Alt Name: XSTR("GTB Athena", 4039)

$Name: GTB Zeus
+nocreate
$Alt Name: XSTR("GTB Zeus", 4042)

$Name: GTB Medusa
+nocreate
$Alt Name: XSTR("GTB Medusa", 4040)

$Name: GTB Ursa
+nocreate
$Alt Name: XSTR("GTB Ursa", 4041)

$Name: GTDr Amazon
+nocreate
$Alt Name: XSTR("GTDr Amazon", 4043)

$Name: GTDr Amazon Advanced
+nocreate
$Alt Name: XSTR("GTDr Amazon Advanced", 4108)

$Name: GTS Centaur
+nocreate
$Alt Name: XSTR("GTS Centaur", 4044)

$Name: GTS Centaur#Charon
+nocreate
$Alt Name: XSTR("GTS Centaur", 4044)

$Name: GTT Elysium
+nocreate
$Alt Name: XSTR("GTT Elysium", 4056)

$Name: GTT Hunter
+nocreate
$Alt Name: XSTR("GTT Hunter", 4045)

$Name: GTFr Poseidon
+nocreate
$Alt Name: XSTR("GTFr Poseidon", 4109)

$Name: TC 2
+nocreate
$Alt Name: XSTR("TC 2", 4110)

$Name: TSC 2
+nocreate
$Alt Name: XSTR("TSC 2", 4111)

$Name: TTC 1
+nocreate
$Alt Name: XSTR("TTC 1", 4112)

$Name: GTFr Chronos
+nocreate
$Alt Name: XSTR("GTFr Chronos", 4054)

$Name: TAC 1
+nocreate
$Alt Name: XSTR("TAC 1", 4055)

$Name: GTC Fenris
+nocreate
$Alt Name: XSTR("GTC Fenris", 4090)

$Name: GTC Leviathan
+nocreate
$Alt Name: XSTR("GTC Leviathan", 4091)

$Name: GTSC Faustus
+nocreate
$Alt Name: XSTR("GTSC Faustus", 4046)

$Name: GTSC Faustus#bigblast
+nocreate
$Alt Name: XSTR("GTSC Faustus", 4046)

$Name: Terran Probe
+nocreate
$Alt Name: XSTR("Terran Probe", 4047)

$Name: GTD Orion
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Amadeus
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Bastion
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Eisenhower
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Galatea
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Goliath
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Intrepid
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Krios
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Legion
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Minnow
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Myrmidon
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Orion
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Repulse
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Orion#Soyakaze
+nocreate
$Alt Name: XSTR("GTD Orion", 4048)

$Name: GTD Hades
+nocreate
$Alt Name: XSTR("GTD Hades", 4049)

$Name: GTD Hades#scancapital
+nocreate
$Alt Name: XSTR("GTD Hades", 4049)

$Name: GTD Hades#scan
+nocreate
$Alt Name: XSTR("GTD Hades", 4049)

$Name: GTI Arcadia
+nocreate
$Alt Name: XSTR("GTI Arcadia", 4113)

$Name: GTI Polaris Extension
+nocreate
$Alt Name: XSTR("GTI Polaris Extension", 4050)

$Name: GTI Polaris Pylon
+nocreate
$Alt Name: XSTR("GTI Polaris Pylon", 4051)

$Name: Terran Asteroid Base
+nocreate
$Alt Name: XSTR("Terran Asteroid Base", 4052)

$Name: Terran NavBuoy
+nocreate
$Alt Name: XSTR("Terran NavBuoy", 4053)

$Name: Terran NavBuoy#destroyable
+nocreate
$Alt Name: XSTR("Terran NavBuoy", 4053)

$Name: GTSG Watchdog
+nocreate
$Alt Name: XSTR("GTSG Watchdog", 4114)

$Name: GTSG Cerberus
+nocreate
$Alt Name: XSTR("GTSG Cerberus", 4115)

$Name: GTEP Hermes
+nocreate
$Alt Name: XSTR("GTEP Hermes", 4116)

$Name: GTSC Faustus#medical
+nocreate
$Alt Name: XSTR("GTSC Faustus", 4046)

$Name: GTFr Chronos#medical
+nocreate
$Alt Name: XSTR("GTFr Chronos", 4054)

$Name: TAC 1#medical
+nocreate
$Alt Name: XSTR("TAC 1", 4055)

$Name: GTT Elysium#medical
+nocreate
$Alt Name: XSTR("GTT Elysium", 4056)

$Name: PVF Ulysses
+nocreate
$Alt Name: XSTR("PVF Ulysses", 4057)

$Name: PVF Anubis
+nocreate
$Alt Name: XSTR("PVF Anubis", 4061)

$Name: PVF Seth
+nocreate
$Alt Name: XSTR("PVF Seth", 4058)

$Name: PVF Horus
+nocreate
$Alt Name: XSTR("PVF Horus", 4059)

$Name: PVF Thoth
+nocreate
$Alt Name: XSTR("PVF Thoth", 4060)

$Name: PVB Osiris
+nocreate
$Alt Name: XSTR("PVB Osiris", 4063)

$Name: PVB Amun
+nocreate
$Alt Name: XSTR("PVB Amun", 4064)

$Name: PVB Sekhmet
+nocreate
$Alt Name: XSTR("PVB Sekhmet", 4062)

$Name: PVDr Jackal
+nocreate
$Alt Name: XSTR("PVDr Jackal", 4065)

$Name: PVS Scarab
+nocreate
$Alt Name: XSTR("PVS Scarab", 4066)

$Name: PVT Isis
+nocreate
$Alt Name: XSTR("PVT Isis", 4117)

$Name: PVFr Bast
+nocreate
$Alt Name: XSTR("PVFr Bast", 4118)

$Name: VC 3
+nocreate
$Alt Name: XSTR("VC 3", 4119)

$Name: PVFr Ma'at
+nocreate
$Alt Name: XSTR("PVFr Ma'at", 4120)

$Name: VAC 4
+nocreate
$Alt Name: XSTR("VAC 4", 4121)

$Name: PVFr Satis
+nocreate
$Alt Name: XSTR("PVFr Satis", 4092)

$Name: PVC Aten
+nocreate
$Alt Name: XSTR("PVC Aten", 4067)

$Name: PVSC Imhotep
+nocreate
$Alt Name: XSTR("PVSC Imhotep", 4068)

$Name: Vasudan Probe
+nocreate
$Alt Name: XSTR("Vasudan Probe", 4069)

$Name: PVD Typhon
+nocreate
$Alt Name: XSTR("PVD Typhon", 4070)

$Name: PVI Karnak
+nocreate
$Alt Name: XSTR("PVI Karnak", 4071)

$Name: Karnak Reactor
+nocreate
$Alt Name: XSTR("Karnak Reactor", 4072)

$Name: Karnak Reactor#cargo
+nocreate
$Alt Name: XSTR("Karnak Reactor", 4072)

$Name: PVI Shah Extension
+nocreate
$Alt Name: XSTR("PVI Shah Extension", 4073)

$Name: PVI Shah Pylon
+nocreate
$Alt Name: XSTR("PVI Shah Pylon", 4074)

$Name: Vasudan Asteroid Base
+nocreate
$Alt Name: XSTR("Vasudan Asteroid Base", 4075)

$Name: Vasudan NavBuoy
+nocreate
$Alt Name: XSTR("Vasudan NavBuoy", 4076)

$Name: Vasudan NavBuoy#destroyable
+nocreate
$Alt Name: XSTR("Vasudan NavBuoy", 4076)

$Name: PVSG Ankh
+nocreate
$Alt Name: XSTR("PVSG Ankh", 4122)

$Name: PVEP Ra
+nocreate
$Alt Name: XSTR("PVEP Ra", 4077)

$Name: SF Dragon
+nocreate
$Alt Name: XSTR("SF Dragon", 4078)

$Name: SF Dragon#weakened
+nocreate
$Alt Name: XSTR("SF Dragon", 4078)

$Name: SF Dragon#Terrans
+nocreate
$Alt Name: XSTR("SF Dragon", 4078)

$Name: SF Basilisk
+nocreate
$Alt Name: XSTR("SF Basilisk", 4079)

$Name: SF Manticore
+nocreate
$Alt Name: XSTR("SF Manticore", 4080)

$Name: SF Scorpion
+nocreate
$Alt Name: XSTR("SF Scorpion", 4081)

$Name: SF Gorgon
+nocreate
$Alt Name: XSTR("SF Gorgon", 4082)

$Name: SB Shaitan
+nocreate
$Alt Name: XSTR("SB Shaitan", 4084)

$Name: SB Nephilim
+nocreate
$Alt Name: XSTR("SB Nephilim", 4086)

$Name: SB Seraphim
+nocreate
$Alt Name: XSTR("SB Seraphim", 4085)

$Name: SB Nahema
+nocreate
$Alt Name: XSTR("SB Nahema", 4083)

$Name: ST Azrael
+nocreate
$Alt Name: XSTR("ST Azrael", 4123)

$Name: SFr Mephisto
+nocreate
$Alt Name: XSTR("SFr Mephisto", 4095)

$Name: SC 5
+nocreate
$Alt Name: XSTR("SC 5", 4124)

$Name: SFr Asmodeus
+nocreate
$Alt Name: XSTR("SFr Asmodeus", 4089)

$Name: SAC 2
+nocreate
$Alt Name: XSTR("SAC 2", 4125)

$Name: SC Cain
+nocreate
$Alt Name: XSTR("SC Cain", 4093)

$Name: SC Lilith
+nocreate
$Alt Name: XSTR("SC Lilith", 4094)

$Name: SD Demon
+nocreate
$Alt Name: XSTR("SD Demon", 4087)

$Name: SD Demon#scancapital
+nocreate
$Alt Name: XSTR("SD Demon", 4087)

$Name: SD Demon#scan
+nocreate
$Alt Name: XSTR("SD Demon", 4087)

$Name: SD Lucifer
+nocreate
$Alt Name: XSTR("SD Lucifer", 4088)

$Name: SD Lucifer#scancapital
+nocreate
$Alt Name: XSTR("SD Lucifer", 4088)

$Name: SD Lucifer#scan
+nocreate
$Alt Name: XSTR("SD Lucifer", 4088)

$Name: SSG Trident
+nocreate
$Alt Name: XSTR("SSG Trident", 4126)

$Name: Volition Bravos
+nocreate
$Alt Name: XSTR("Volition Bravos", 4127)

$Name: Asteroid
+nocreate
$Alt Name: XSTR("Asteroid", 4128)

#End