#Primary Weapons

$Name: ML-16 Laser
+nocreate
$Alt Name: XSTR("ML-16 Laser", 4129)

$Name: VLL-9 Laser
+nocreate
$Alt Name: XSTR("VLL-9 Laser", 4130)

$Name: Disruptor
+nocreate
$Alt Name: XSTR("Disruptor", 4131)

$Name: D-Advanced
+nocreate
$Alt Name: XSTR("D-Advanced", 4132)

$Name: Avenger
+nocreate
$Alt Name: XSTR("Avenger", 4133)

$Name: Flail
+nocreate
$Alt Name: XSTR("Flail", 4134)

$Name: Prometheus
+nocreate
$Alt Name: XSTR("Prometheus", 4135)

$Name: Prometheus A
+nocreate
$Alt Name: XSTR("Prometheus A", 4136)

$Name: Banshee
+nocreate
$Alt Name: XSTR("Banshee", 4137)

$Name: Railgun
+nocreate
$Alt Name: XSTR("Railgun", 4138)

$Name: S-Breaker
+nocreate
$Alt Name: XSTR("S-Breaker", 4139)

$Name: Leech Cannon
+nocreate
$Alt Name: XSTR("Leech Cannon", 4140)

$Name: UD-1 Volz
+nocreate
$Alt Name: XSTR("UD-1 Volz", 549)

$Name: UD-1 Volz
+nocreate
$Alt Name: XSTR("UD-1 Volz", 549)

$Name: NuSSLBeam
+nocreate
$Alt Name: XSTR("NuSSLBeam", 4141)

$Name: NuLRSSLBeam
+nocreate
$Alt Name: XSTR("NuLRSSLBeam", 4142)

$Name: SSLBeam
+nocreate
$Alt Name: XSTR("SSLBeam", 4143)

$Name: LRSSLBeam
+nocreate
$Alt Name: XSTR("LRSSLBeam", 4144)

$Name: NuSSLBeam
+nocreate
$Alt Name: XSTR("NuSSLBeam", 4141)

$Name: NuLRSSLBeam
+nocreate
$Alt Name: XSTR("NuLRSSLBeam", 4142)

$Name: Railgun
+nocreate
$Alt Name: XSTR("Railgun", 4138)

$Name: ML-16 Laser
+nocreate
$Alt Name: XSTR("ML-16 Laser", 4129)

$Name: Vasudan Light Laser
+nocreate
$Alt Name: XSTR("Vasudan Light Laser", 4145)

$Name: VLL-9 Laser
+nocreate
$Alt Name: XSTR("VLL-9 Laser", 4130)

$Name: Disruptor
+nocreate
$Alt Name: XSTR("Disruptor", 4131)

$Name: D-Advanced
+nocreate
$Alt Name: XSTR("D-Advanced", 4132)

$Name: Akheton SDG
+nocreate
$Alt Name: XSTR("Akheton SDG", 4146)

$Name: Avenger
+nocreate
$Alt Name: XSTR("Avenger", 4133)

$Name: Flail
+nocreate
$Alt Name: XSTR("Flail", 4134)

$Name: Prometheus
+nocreate
$Alt Name: XSTR("Prometheus", 4135)

$Name: Prometheus A
+nocreate
$Alt Name: XSTR("Prometheus A", 4136)

$Name: Prometheus R
+nocreate
$Alt Name: XSTR("Prometheus R", 4147)

$Name: Banshee
+nocreate
$Alt Name: XSTR("Banshee", 4137)

$Name: Railgun
+nocreate
$Alt Name: XSTR("Railgun", 4138)

$Name: S-Breaker
+nocreate
$Alt Name: XSTR("S-Breaker", 4139)

$Name: Leech Cannon
+nocreate
$Alt Name: XSTR("Leech Cannon", 4140)

$Name: UD-1 Volz
+nocreate
$Alt Name: XSTR("UD-1 Volz", 549)

$Name: Training
+nocreate
$Alt Name: XSTR("Training", 4148)

$Name: Debug Laser 
+nocreate
$Alt Name: XSTR("Debug Laser ", 4149)

$Name: Shivan Light Laser
+nocreate
$Alt Name: XSTR("Shivan Light Laser", 4150)

$Name: Shivan Heavy Laser
+nocreate
$Alt Name: XSTR("Shivan Heavy Laser", 4151)

$Name: Shivan Mega Laser
+nocreate
$Alt Name: XSTR("Shivan Mega Laser", 4152)

$Name: Shivan Uber Laser
+nocreate
$Alt Name: XSTR("Shivan Uber Laser", 4153)

$Name: Terran Turret
+nocreate
$Alt Name: XSTR("Terran Turret", 4154)

$Name: Terran Huge Turret
+nocreate
$Alt Name: XSTR("Terran Huge Turret", 4155)

$Name: Terran Turret Weak
+nocreate
$Alt Name: XSTR("Terran Turret Weak", 4156)

$Name: Vasudan Turret
+nocreate
$Alt Name: XSTR("Vasudan Turret", 4157)

$Name: Vasudan Huge Turret
+nocreate
$Alt Name: XSTR("Vasudan Huge Turret", 4158)

$Name: Vasudan Turret Weak
+nocreate
$Alt Name: XSTR("Vasudan Turret Weak", 4159)

$Name: Shivan Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Turret Laser", 4160)

$Name: Shivan Weak Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Weak Turret Laser", 4161)

$Name: Shivan Megafunk Turret
+nocreate
$Alt Name: XSTR("Shivan Megafunk Turret", 4162)

$Name: Shivan Super Laser
+nocreate
$Alt Name: XSTR("Shivan Super Laser", 4163)

$Name: SSLBeam
+nocreate
$Alt Name: XSTR("SSLBeam", 4143)

$Name: LRSSLBeam
+nocreate
$Alt Name: XSTR("LRSSLBeam", 4144)

$Name: Standard Flak
+nocreate
$Alt Name: XSTR("Standard Flak", 4164)

#End

#Secondary Weapons

$Name: MX-50
+nocreate
$Alt Name: XSTR("MX-50", 4165)

$Name: Fury
+nocreate
$Alt Name: XSTR("Fury", 4166)

$Name: Fang
+nocreate
$Alt Name: XSTR("Fang", 4167)

$Name: Interceptor
+nocreate
$Alt Name: XSTR("Interceptor", 341)

$Name: Interceptor#Weak
+nocreate
$Alt Name: XSTR("Interceptor", 341)

$Name: Hornet
+nocreate
$Alt Name: XSTR("Hornet", 4168)

$Name: Hornet#Weak
+nocreate
$Alt Name: XSTR("Hornet", 4168)

$Name: Phoenix V
+nocreate
$Alt Name: XSTR("Phoenix V", 4169)

$Name: D-Missile
+nocreate
$Alt Name: XSTR("D-Missile", 4170)

$Name: Havoc
+nocreate
$Alt Name: XSTR("Havoc", 4171)

$Name: Synaptic
+nocreate
$Alt Name: XSTR("Synaptic", 4172)

$Name: Cluster Bomb
+nocreate
$Alt Name: XSTR("Cluster Bomb", 4173)

$Name: Stiletto
+nocreate
$Alt Name: XSTR("Stiletto", 4174)

$Name: EM Pulse
+nocreate
$Alt Name: XSTR("EM Pulse", 4175)

$Name: Barracuda
+nocreate
$Alt Name: XSTR("Barracuda", 4176)

$Name: Tsunami
+nocreate
$Alt Name: XSTR("Tsunami", 4177)

$Name: Harbinger
+nocreate
$Alt Name: XSTR("Harbinger", 4178)

$Name: Serkr
+nocreate
$Alt Name: XSTR("Serkr", 4179)

$Name: Serkr#short
+nocreate
$Alt Name: XSTR("Serkr", 4179)

$Name: MX-50#Shivan
+nocreate
$Alt Name: XSTR("MX-50", 4165)

$Name: Enemy MX-50#Shivan
+nocreate
$Alt Name: XSTR("Enemy MX-50", 4180)

$Name: Fury#Shivan
+nocreate
$Alt Name: XSTR("Fury", 4166)

$Name: Hornet#Shivan
+nocreate
$Alt Name: XSTR("Hornet", 4168)

$Name: Hornet#Weak#Shivan
+nocreate
$Alt Name: XSTR("Hornet", 4168)

$Name: Interceptor#Shivan
+nocreate
$Alt Name: XSTR("Interceptor", 341)

$Name: Interceptor#Weak#Shivan
+nocreate
$Alt Name: XSTR("Interceptor", 341)

$Name: Phoenix V#Shivan
+nocreate
$Alt Name: XSTR("Phoenix V", 4169)

$Name: Synaptic#Shivan
+nocreate
$Alt Name: XSTR("Synaptic", 4172)

$Name: Stiletto#Shivan
+nocreate
$Alt Name: XSTR("Stiletto", 4174)

$Name: Cluster Bomb#Shivan
+nocreate
$Alt Name: XSTR("Cluster Bomb", 4173)

$Name: EM Pulse#Shivan
+nocreate
$Alt Name: XSTR("EM Pulse", 4175)

$Name: D-Missile#Shivan
+nocreate
$Alt Name: XSTR("D-Missile", 4170)

$Name: Tsunami#Shivan
+nocreate
$Alt Name: XSTR("Tsunami", 4177)

$Name: Harbinger#Shivan
+nocreate
$Alt Name: XSTR("Harbinger", 4178)

$Name: Shivan Cluster
+nocreate
$Alt Name: XSTR("Shivan Cluster", 4181)

$Name: Unknown Bomb
+nocreate
$Alt Name: XSTR("Unknown Bomb", 4182)

$Name: Unknown Megabomb
+nocreate
$Alt Name: XSTR("Unknown Megabomb", 4183)

$Name: FighterKiller#Shivan
+nocreate
$Alt Name: XSTR("FighterKiller", 4184)

$Name: S_Cluster Baby
+nocreate
$Alt Name: XSTR("S_Cluster Baby", 4185)

$Name: S_Cluster Baby Weak
+nocreate
$Alt Name: XSTR("S_Cluster Baby Weak", 4186)

$Name: S_Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("S_Cluster Bomb Baby", 4187)

$Name: Synaptic
+nocreate
$Alt Name: XSTR("Synaptic", 4172)

$Name: Tsunami
+nocreate
$Alt Name: XSTR("Tsunami", 4177)

$Name: Serkr
+nocreate
$Alt Name: XSTR("Serkr", 4179)

$Name: Serkr#short
+nocreate
$Alt Name: XSTR("Serkr", 4179)

$Name: Rebel Bomb
+nocreate
$Alt Name: XSTR("Rebel Bomb", 4188)

$Name: Harbinger
+nocreate
$Alt Name: XSTR("Harbinger", 4178)

$Name: MX-50
+nocreate
$Alt Name: XSTR("MX-50", 4165)

$Name: Enemy MX-50
+nocreate
$Alt Name: XSTR("Enemy MX-50", 4180)

$Name: Fury
+nocreate
$Alt Name: XSTR("Fury", 4166)

$Name: Fang
+nocreate
$Alt Name: XSTR("Fang", 4167)

$Name: Interceptor
+nocreate
$Alt Name: XSTR("Interceptor", 341)

$Name: Interceptor#Weak
+nocreate
$Alt Name: XSTR("Interceptor", 341)

$Name: Hornet
+nocreate
$Alt Name: XSTR("Hornet", 4168)

$Name: Hornet#Weak
+nocreate
$Alt Name: XSTR("Hornet", 4168)

$Name: Phoenix V
+nocreate
$Alt Name: XSTR("Phoenix V", 4169)

$Name: D-Missile
+nocreate
$Alt Name: XSTR("D-Missile", 4170)

$Name: Havoc
+nocreate
$Alt Name: XSTR("Havoc", 4171)

$Name: Synaptic
+nocreate
$Alt Name: XSTR("Synaptic", 4172)

$Name: Cluster Bomb
+nocreate
$Alt Name: XSTR("Cluster Bomb", 4173)

$Name: Stiletto
+nocreate
$Alt Name: XSTR("Stiletto", 4174)

$Name: EM Pulse
+nocreate
$Alt Name: XSTR("EM Pulse", 4175)

$Name: Barracuda
+nocreate
$Alt Name: XSTR("Barracuda", 4176)

$Name: Tsunami
+nocreate
$Alt Name: XSTR("Tsunami", 4177)

$Name: Serkr
+nocreate
$Alt Name: XSTR("Serkr", 4179)

$Name: Serkr#short
+nocreate
$Alt Name: XSTR("Serkr", 4179)

$Name: Harbinger
+nocreate
$Alt Name: XSTR("Harbinger", 4178)

#End