[RANK NAMES]

$Name: Wingman
+nocreate
$Alt Name: XSTR("Wingman", 4819)
$Title: XSTR("Wingman", 4820) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("You have received your commission in the ORS Navy. Congratulations, Wingman.", 4821)
$end_multi_text

$Name: Flightmaster
+nocreate
$Alt Name: XSTR("Flightmaster", 4822)
$Title: XSTR("Flightmaster", 4823) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Because of your achievements, character, and potential, you are duly awarded the rank of Flightmaster.", 4824)
$end_multi_text

$Name: Wingmaster
+nocreate
$Alt Name: XSTR("Wingmaster", 4825)
$Title: XSTR("Wingmaster", 4826) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("After reviewing your service record and the recommendations of your superior officers, Command has authorized your promotion. Congratulations, Wingmaster.", 4827)
$end_multi_text

$Name: Squadmaster
+nocreate
$Alt Name: XSTR("Squadmaster", 4828)
$Title: XSTR("Squadmaster", 4829) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("For your excellent record of service, leadership, and conduct under fire, you have attained the rank of Squadmaster.", 4830)
$end_multi_text

$Name: Tactical Arbiter
+nocreate
$Alt Name: XSTR("Tactical Arbiter", 4831)
$Title: XSTR("Tactical Arbiter", 4832) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Because your achievements distinguish you as an officer of the highest caliber, you have been promoted to the rank of Tactical Arbiter.", 4833)
$end_multi_text

$Name: Shipmaster
+nocreate
$Alt Name: XSTR("Shipmaster", 4834)
$Title: XSTR("Shipmaster", 4835) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("For your brilliance as a pilot, tactician, and leader, Command confers upon you the rank of Shipmaster.", 4836)
$end_multi_text

$Name: High Shipmaster
+nocreate
$Alt Name: XSTR("High Shipmaster", 4837)
$Title: XSTR("High Shipmaster", 4838) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Shipmaster, your long and illustrious record distinguishes you as a leader of integrity, courage, and wisdom. You are duly promoted to the rank of High Shipmaster.", 4839)
$end_multi_text

$Name: Fleetmaster
+nocreate
$Alt Name: XSTR("Fleetmaster", 4840)
$Title: XSTR("Fleetmaster", 4841) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("On behalf of the Magistratorum, it is my honor to confer upon you the prestigious rank of Fleetmaster. Congratulations. ", 4842)
$end_multi_text

$Name: Vice Admiral
+nocreate
$Alt Name: XSTR("Vice Admiral", 4843)
$Title: XSTR("Vice Admiral", 4844) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Your career stands as a shining example of our ideals and values, and few officers have rendered greater service to the Alliance. On behalf of the Magistratorum, I hereby confer upon you the prestigious rank of High Fleetmaster.", 4845)
$end_multi_text

$Name: Supreme Fleetmaster
+nocreate
$Alt Name: XSTR("Supreme Fleetmaster", 4846)
$Title: XSTR("Supreme Fleetmaster", 4847) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Congratulations. You have earned your place in the highest echelon of Syndicate leadership. Your character, courage, and genius are an inspiration to us all. On behalf of the Magistratorum, I hereby confer upon you the prestigious rank of Supreme Fleetmaster. Now go read a book.", 4848)
$end_multi_text

#End