#Primary Weapons

$Name: @Subach HL-7
+nocreate
$Alt Name: XSTR("Subach HL-7", 146)
+Title: XSTR("GTW Subach HL-7", 3243)
+Description: XSTR("
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 68 Hull, 53 Shield, 23 Subsystem
	Power Use: 1W        ROF: 5/s", 4849)
$end_multi_text
+Tech Title: XSTR("Subach HL-7", 146)
+Tech Description: XSTR("The Subach-Innes HL-7 is a xaser weapon, firing an intense, highly focused beam of x-ray emissions. Until the Shivans appeared with their shield technology, these weapons were considered an unnecessary and costly extravagance. But Great War dogfights against Shivan craft quickly taught the Allies that their ships didn't stand a chance unless they could punch through shields. The HL-7 works superbly against shields of all varieties and has become the standard issue Primary weapon for all Terran fighters and bombers.", 3245)
$end_multi_text

$Name: @Mekhu HL-7
+nocreate
$Alt Name: XSTR("Mekhu HL-7", 3252)
+Title: XSTR("GTW Mekhu HL-7", 3250)
+Description: XSTR("
	Standard Vasudan Issue
	Velocity: 485        Range: 970
	DPS: 72 Hull, 64 Shield, 24 Subsystem
	Power Use: 1.3W      ROF: 6.7/s", 4850)
$end_multi_text
+Tech Title: XSTR("Mekhu HL-7", 3252)
+Tech Description: XSTR("The Mekhu HL-7 is the Vasudan re-engineered variant of the Subach HL-7 xaser. Modifications made to the design by engineers at Mekhu give it a higher firing rate and longer range than the original Terran version. These improvements come at the cost of a slight decrease in power output. This trade-off fits well with Vasudan military tactics, but most Terran pilots prefer the performance of the original weapon.", 3253)
$end_multi_text

$Name: @Mekhu HL-7D
+nocreate
$Alt Name: XSTR("Mekhu HL-7D", 3256)
+Title: XSTR("GTW Mekhu HL-7", 3250)
+Description: XSTR("
	Standard Vasudan Issue
	Velocity: 485        Range: 970
	DPS: 112 Hull, 120 Shield, 24 Subsystem
	Power Use: 1.3W      ROF: 6.7/s", 4851)
$end_multi_text
+Tech Title: XSTR("Mekhu HL-7D", 3256)
+Tech Description: XSTR("The Mekhu HL-7 is the Vasudan re-engineered variant of the Subach HL-7 xaser. Modifications made to the design by engineers at Mekhu give it a higher firing rate and longer range than the original Terran version. These improvements come at the cost of a slight decrease in power output. This trade-off fits well with Vasudan military tactics, but most Terran pilots prefer the performance of the original weapon.", 3253)
$end_multi_text

$Name: @Akheton SDG
+nocreate
$Alt Name: XSTR("Akheton SDG", 4852)
+Title: XSTR("GTW Akheton SDG", 3258)
+Description: XSTR("
	Penetrator - Destroys Subsystems
	Velocity: 500        Range: 750
	DPS: 0 Hull, 43 Shield, 86 Subsystem
	Power Use: 4.6W      ROF: 2.9/s", 4853)
$end_multi_text
+Tech Title: XSTR("GTW Akheton SDG", 3258)
+Tech Description: XSTR("The Vasudan-made Akheton SDG Advanced Disruptor was a direct result of the phenomenal success of GTA disruption weaponry in the Great War. The GTW-41x Advanced Disruptor subsequently underwent a retrofit and was pushed into mass production. With the exception of the Subach HL-7, more SDG units have been produced by the GTVA than any other weapon in history. The SDG is notorious for its demanding power requirements.", 3261)
$end_multi_text

$Name: @Morning Star
+nocreate
$Alt Name: XSTR("Morning Star", 4854)
+Title: XSTR("GTW ML-70 Morning Star", 3262)
+Description: XSTR("
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 2000
	DPS: 23 Hull, 61 Shield, 9 Subsystem
	Power Use: 5.3W      ROF: 6.7/s", 4855)
$end_multi_text
+Tech Title: XSTR("GTW ML-70 Morning Star", 3262)
+Tech Description: XSTR("The GTW ML-70 Morning Star improves upon the performance of the Flail gun, which was developed during the Great War. The original Flail was  too expensive to mass produce, because of its limited usage/effectiveness profile. Recent advances in high-temperature optics enable the main focusing chamber of the Morning Star to produce a much more coherent beam, increasing its range and damage levels. This comes at the expense of somewhat higher energy requirements, however.", 3265)
$end_multi_text

$Name: Prometheus R
+nocreate
$Alt Name: XSTR("Prometheus R", 4856)
+Title: XSTR("GTW-5a Prometheus (retrofit) Cannon", 3270)
+Description: XSTR("
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 44 Hull, 32 Shield, 14 Subsystem
	Power Use: 1.3W      ROF: 2.2/s", 4857)
$end_multi_text
+Tech Title: XSTR("GTW-5a Prometheus R", 3272)
+Tech Description: XSTR("The GTW-5a Prometheus R is a modified version of the original Prometheus weapon. With the link to Earth severed, the GTVA had been unable to obtain sufficient quantities of argon (a required element in the Prometheus's power-generation module) to continue to manufacture the standard Prometheus. GTVA engineers modified the original design to incorporate some of the advanced electromagnetic mechanisms of the Banshee. The technology has not been perfected, however, and the Prometheus R suffers from a long recharge cycle and high energy requirements.", 3273)
$end_multi_text

$Name: Prometheus S
+nocreate
$Alt Name: XSTR("Prometheus S", 4858)
+Title: XSTR("GTW-5 Prometheus (standard) Cannon", 3274)
+Description: XSTR("
	Medium Cannon
	Velocity: 750        Range: 1500
	DPS: 77 Hull, 86 Shield, 30 Subsystem
	Power Use: 2.9W      ROF: 2.9/s", 4859)
$end_multi_text
+Tech Title: XSTR("GTW-5 Prometheus S", 3276)
+Tech Description: XSTR("The original GTW-5 Prometheus S was removed from service when the link to Earth was lost and the GTVA was unable to obtain sufficient quantities of argon (a required element in the Prometheus's power-generation module). Recent deployment of Anuket and Zephyrus gas miners has enabled us to resume production of the GTW-5 Prometheus S. The S-type is a minor variant of the original Prometheus laser cannon. The S-type's faster recharge cycle and lower energy drain cause many pilots to prefer it over the R variant.", 3277)
$end_multi_text

$Name: Maxim
+nocreate
$Alt Name: XSTR("Maxim", 4860)
+Title: XSTR("GTW-66 Maxim Cannon", 3282)
+Description: XSTR("
	High-Velocity Long-Range Cannon
	Velocity: 1800       Range: 3600
	DPS: 173 Hull, 27 Shield, 133 Subsystem
	Power Use: 6.7W      ROF: 6.7/s", 4861)
$end_multi_text
+Tech Title: XSTR("GTW-66 Maxim", 3284)
+Tech Description: XSTR("Reconstruction efforts after the Great War inspired advancements in metallurgy and efficient conventional explosives. The two are elegantly combined in the GTW-66 Maxim. The Maxim is by definition an energy weapon, though it behaves like a high-velocity mass-driver cannon, accelerating uranium slugs along its smoothbore barrel. The Maxim has a difficult time penetrating energy-based shields, but it has a devastating effect on hull plating and subsystem armour.", 4862)
$end_multi_text

$Name: UD-8 Kayser
+nocreate
$Alt Name: XSTR("UD-8 Kayser", 4863)
+Title: XSTR("GTW UD-8 Kayser", 3290)
+Description: XSTR("
	Experimental Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 112 Hull, 101 Shield, 39 Subsystem
	Power Use: 4.8W      ROF: 4/s", 4864)
$end_multi_text
+Tech Title: XSTR("GTW UD-8 Kayser", 3290)
+Tech Description: XSTR("The GTW UD-8 Kayser is the result of an intensive study of Shivan weapon technology. The Kayser emits focused waves of subatomic particles that bombard its target. Impact causes the wave function of the particles to collapse and emit extremely intense, zero-point energy microbursts. Standard policy dictates that weapons of this magnitude be mounted only on bombers, but it has become common practice for field technicians to mount them on fighters.", 3293)
$end_multi_text

$Name: Circe
+nocreate
$Alt Name: XSTR("Circe", 4865)
+Title: XSTR("GTW-19 Circe", 3298)
+Description: XSTR("
	EM Cannon
	Velocity: 450        Range: 1350
	DPS: 0 Hull, 113 Shield, 0 Subsystem
	Power Use: 2.5W      ROF: 2.5/s", 4866)
$end_multi_text
+Tech Title: XSTR("GTW-19 Circe", 3298)
+Tech Description: XSTR("Derived from advanced electromagnetic weaponry, such as the Banshee, the GTW-19 Circe disrupts shield systems by focusing a barrage of widely varying EM harmonics upon its target. This energy is completely ineffective against any kind of armour plating or insulated subsystem. For this reason, the Circe is most effective when paired with a hull-damaging partner, such as the Maxim or Prometheus.", 4867)
$end_multi_text

$Name: Lamprey
+nocreate
$Alt Name: XSTR("Lamprey", 4868)
+Title: XSTR("GTW-83 Lamprey", 3302)
+Description: XSTR("
	Power Disruptor
	Velocity: 450        Range: 900
	DPS: 5 Hull, 47 Shield, 0 Subsystem
	Power Use: 4W        ROF: 3.3/s", 4869)
$end_multi_text
+Tech Title: XSTR("GTW-83 Lamprey", 3302)
+Tech Description: XSTR("The GTW-83 Lamprey cannon is a second-generation Leech gun. It drains the energy systems of its target, depleting the reserves available to the target's Primary weapons, shields, and engines. Coupled with a weapon that pummels both hull and shields, the Lamprey is highly effective against enemy fighters and bombers.", 3305)
$end_multi_text

$Name: Shivan Standard Flak
+nocreate
$Alt Name: XSTR("Shivan Standard Flak", 4870)

$Name: Shivan Heavy Flak
+nocreate
$Alt Name: XSTR("Shivan Heavy Flak", 4871)

$Name: Shivan Long Range Flak
+nocreate
$Alt Name: XSTR("Shivan Long Range Flak", 4872)

$Name: ML-16 Laser
+nocreate
$Alt Name: XSTR("ML-16 Laser", 4873)

$Name: Disruptor
+nocreate
$Alt Name: XSTR("Disruptor", 4874)

$Name: Avenger
+nocreate
$Alt Name: XSTR("Avenger", 4875)

$Name: Flail
+nocreate
$Alt Name: XSTR("Flail", 4876)

$Name: Prometheus
+nocreate
$Alt Name: XSTR("Prometheus", 4877)

$Name: Prometheus A
+nocreate
$Alt Name: XSTR("Prometheus A", 4878)

$Name: Banshee
+nocreate
$Alt Name: XSTR("Banshee", 4879)

$Name: Leech Cannon
+nocreate
$Alt Name: XSTR("Leech Cannon", 4880)

$Name: S-Breaker
+nocreate
$Alt Name: XSTR("S-Breaker", 4881)

$Name: D-Advanced
+nocreate
$Alt Name: XSTR("D-Advanced", 4882)

$Name: Railgun
+nocreate
$Alt Name: XSTR("Railgun", 4883)

$Name: Vasudan Turret
+nocreate
$Alt Name: XSTR("Vasudan Turret", 4884)

$Name: Vasudan Huge Turret
+nocreate
$Alt Name: XSTR("Vasudan Huge Turret", 4885)

$Name: Vasudan Turret Weak
+nocreate
$Alt Name: XSTR("Vasudan Turret Weak", 4886)

$Name: @Subach HL-D
+nocreate
$Alt Name: XSTR("Subach HL-D", 4887)
+Title: XSTR("GTW Subach HL-7", 3243)
+Description: XSTR("
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 75 Hull, 75 Shield, 23 Subsystem
	Power Use: 1W        ROF: 5/s", 4888)
$end_multi_text
+Tech Title: XSTR("Subach HL-7D", 3248)
+Tech Description: XSTR("The Subach-Innes HL-7 is a xaser weapon, firing an intense, highly focused beam of x-ray emissions. Until the Shivans appeared with their shield technology, these weapons were considered an unnecessary and costly extravagance. But Great War dogfights against Shivan craft quickly taught the Allies that their ships didn't stand a chance unless they could punch through shields. The HL-7 works superbly against shields of all varieties and has become the standard issue Primary weapon for all Terran fighters and bombers.", 3245)
$end_multi_text

$Name: @MorningStar D
+nocreate
$Alt Name: XSTR("MorningStar D", 4889)
+Title: XSTR("GTW ML-70 Morning Star D", 3266)
+Description: XSTR("
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 2000
	DPS: 21 Hull, 41 Shield, 8 Subsystem
	Power Use: 4.7W      ROF: 5.9/s", 4890)
$end_multi_text
+Tech Title: XSTR("GTW ML-70 Morning Star", 3262)
+Tech Description: XSTR("The GTW ML-70 Morning Star improves upon the performance of the Flail gun, which was developed during the Great War. The original Flail was  too expensive to mass produce, because of its limited usage/effectiveness profile. Recent advances in high-temperature optics enable the main focusing chamber of the Morning Star to produce a much more coherent beam, increasing its range and damage levels. This comes at the expense of somewhat higher energy requirements, however.", 3265)
$end_multi_text

$Name: Prometheus D
+nocreate
$Alt Name: XSTR("Prometheus D", 4891)
+Title: XSTR("GTW-5 Prometheus Cannon D", 3278)
+Description: XSTR("
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 53 Hull, 67 Shield, 23 Subsystem
	Power Use: 1.3W      ROF: 3.3/s", 4892)
$end_multi_text
+Tech Title: XSTR("GTW-5 Prometheus S", 3276)
+Tech Description: XSTR("The original GTW-5 Prometheus S was removed from service when the link to Earth was lost and the GTVA was unable to obtain sufficient quantities of argon (a required element in the Prometheus's power-generation module). Recent deployment of Anuket and Zephyrus gas miners has enabled us to resume production of the GTW-5 Prometheus S. The S-type is a minor variant of the original Prometheus laser cannon. The S-type's faster recharge cycle and lower energy drain cause many pilots to prefer it over the R variant.", 3277)
$end_multi_text

$Name: Maxim D
+nocreate
$Alt Name: XSTR("Maxim D", 4893)
+Title: XSTR("GTW-66 Maxim Cannon D", 3286)
+Description: XSTR("
	High-Velocity Long-Range Cannon
	Velocity: 1800       Range: 2700
	DPS: 107 Hull, 27 Shield, 133 Subsystem
	Power Use: 6.7W      ROF: 6.7/s", 4894)
$end_multi_text
+Tech Title: XSTR("GTW-66 Maxim", 3284)
+Tech Description: XSTR("Reconstruction efforts after the Great War inspired advancements in metallurgy and efficient conventional explosives. The two are elegantly combined in the GTW-66 Maxim. The Maxim is by definition an energy weapon, though it behaves like a high-velocity mass-driver cannon, accelerating uranium slugs along its smoothbore barrel. The Maxim has a difficult time penetrating energy-based shields, but it has a devastating effect on hull plating and subsystem armour.", 4862)
$end_multi_text

$Name: UD-D Kayser
+nocreate
$Alt Name: XSTR("UD-D Kayser", 4895)
+Title: XSTR("GTW UD-8 Kayser", 3290)
+Description: XSTR("
	Experimental Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 56 Hull, 56 Shield, 33 Subsystem
	Power Use: 10W       ROF: 3.3/s", 4896)
$end_multi_text
+Tech Title: XSTR("GTW UD-8 Kayser D", 3296)
+Tech Description: XSTR("The GTW UD-8 Kayser is the result of an intensive study of Shivan weapon technology. The Kayser emits focused waves of subatomic particles that bombard its target. Impact causes the wave function of the particles to collapse and emit extremely intense, zero-point energy microbursts. Standard policy dictates that weapons of this magnitude be mounted only on bombers, but it has become common practice for field technicians to mount them on fighters.", 3293)
$end_multi_text

$Name: @Training
+nocreate
$Alt Name: XSTR("Training", 4897)

$Name: @Vasudan Light Laser
+nocreate
$Alt Name: XSTR("Vasudan Light Laser", 4898)

$Name: VLL-9 Laser
+nocreate
$Alt Name: XSTR("VLL-9 Laser", 4899)

$Name: @Targeting Laser
+nocreate
$Alt Name: XSTR("Targeting Laser", 3306)
+Title: XSTR("Targeting Laser", 3306)
+Description: XSTR("", 10)
$end_multi_text
+Tech Title: XSTR("Targeting Laser", 3306)
+Tech Description: XSTR("", 10)
$end_multi_text

$Name: Shivan Light Laser
+nocreate
$Alt Name: XSTR("Shivan Light Laser", 4900)

$Name: Shivan Heavy Laser
+nocreate
$Alt Name: XSTR("Shivan Heavy Laser", 4901)

$Name: Shivan Mega Laser
+nocreate
$Alt Name: XSTR("Shivan Mega Laser", 4902)

$Name: @Terran Turret
+nocreate
$Alt Name: XSTR("Terran Turret", 4903)

$Name: Terran Huge Turret
+nocreate
$Alt Name: XSTR("Terran Huge Turret", 4904)

$Name: @Terran Turret Weak
+nocreate
$Alt Name: XSTR("Terran Turret Weak", 4905)

$Name: Shivan Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Turret Laser", 4906)

$Name: Shivan Weak Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Weak Turret Laser", 4907)

$Name: Shivan Megafunk Turret
+nocreate
$Alt Name: XSTR("Shivan Megafunk Turret", 4908)

$Name: Shivan Super Laser
+nocreate
$Alt Name: XSTR("Shivan Super Laser", 4909)

$Name: SRed
+nocreate
$Alt Name: XSTR("SRed", 4910)

$Name: SAAA
+nocreate
$Alt Name: XSTR("SAAA", 4911)

$Name: LRed
+nocreate
$Alt Name: XSTR("LRed", 4912)

$Name: BFRed
+nocreate
$Alt Name: XSTR("BFRed", 4913)

$Name: AAAf
+nocreate
$Alt Name: XSTR("AAAf", 4914)

$Name: AAAh
+nocreate
$Alt Name: XSTR("AAAh", 4915)

$Name: S-AAA-Weak
+nocreate
$Alt Name: XSTR("S-AAA-Weak", 4916)

$Name: ULTRA Anti-Fighter Beam
+nocreate
$Alt Name: XSTR("ULTRA Anti-Fighter Beam", 4917)

$Name: TerSlash
+nocreate
$Alt Name: XSTR("TerSlash", 4918)

$Name: LTerSlash
+nocreate
$Alt Name: XSTR("LTerSlash", 4919)

$Name: BFGreen
+nocreate
$Alt Name: XSTR("BFGreen", 4920)

$Name: LRBGreen
+nocreate
$Alt Name: XSTR("LRBGreen", 4921)

$Name: BGreen
+nocreate
$Alt Name: XSTR("BGreen", 4922)

$Name: SGreen
+nocreate
$Alt Name: XSTR("SGreen", 4923)

$Name: SVas
+nocreate
$Alt Name: XSTR("SVas", 4924)

$Name: BVas
+nocreate
$Alt Name: XSTR("BVas", 4925)

$Name: VSlash
+nocreate
$Alt Name: XSTR("VSlash", 4926)

$Name: Green Beam
+nocreate
$Alt Name: XSTR("Green Beam", 4927)

$Name: MjolnirBeam
+nocreate
$Alt Name: XSTR("MjolnirBeam", 4928)

$Name: MjolnirBeam#home
+nocreate
$Alt Name: XSTR("MjolnirBeam", 4928)

$Name: Standard Flak
+nocreate
$Alt Name: XSTR("Standard Flak", 4929)

$Name: Heavy Flak
+nocreate
$Alt Name: XSTR("Heavy Flak", 4930)

$Name: Long Range Flak
+nocreate
$Alt Name: XSTR("Long Range Flak", 4931)

$Name: Pulsar PC-9
+nocreate
$Alt Name: XSTR("Pulsar PC-9", 4932)
+Title: XSTR("ORW Pulsar PC-9", 4933)
+Description: XSTR("- Light All-Purpose Weapon
- Moderate shield and low hull damage
- Efficient against subsystems
- High firerate, cycle firing weapon", 4934)
$end_multi_text
+Tech Title: XSTR("ORW Pulsar PC-9", 4933)
+Tech Description: XSTR("Outer Rim Syndicate - Pulsar Light Cannon

Introduced during Martian War, the Pulsar is the oldest and the most common weapon in the Syndicate arsenal, alongside several Prometheus retrofit variants. This simple emitter of ionized electron pulses has an outstanding fire rate and good subsystem damage. Paired with the slow and energy-consuming Defiler LPC, the Pulsar is the best choice for fast attacks on Shivan cargo vessels and lighter vessels while leaving the niche role of dedicated anti-subsystem weapon to the Defiler. Syndicate engineers often link these cannons to each other, improving their fire rate. Its simple construction allows this weapon to be produced on the Hephaestus factory ships.", 4935)
$end_multi_text

$Name: Prometheus N
+nocreate
$Alt Name: XSTR("Prometheus N", 4936)
+Title: XSTR("ORW-146 Prometheus [N variant]", 4937)
+Description: XSTR("- Medium All-Purpose Cannon
- Moderate shield, and high hull damage
- Medium energy consumption", 4938)
$end_multi_text
+Tech Title: XSTR("ORW-146 Prometheus [N variant]", 4937)
+Tech Description: XSTR("Outer Rim Syndicate - Prometheus Cannon

Another signature weapon of the ORS. While the Federation decided to retrofit the Avenger cannon, Syndicate engineers modified the Prometheus. The use of Neon as the focusing gas instead of Argon is the difference between the standard Prometheus and the N variant. This change results in much improved damage along with lower energy consumption. As an all-purpose weapon, the Prometheus N remains the basic armament of Syndicate fighter squadrons. ", 4939)
$end_multi_text

$Name: Defiler LPC
+nocreate
$Alt Name: XSTR("Defiler LPC", 4940)
+Title: XSTR("ORW-63x Defiler LPC", 4941)
+Description: XSTR("- Tactical Weapon
- Moderate shield damage
- Subsystem Disruption
- High energy consumption", 4942)
$end_multi_text
+Tech Title: XSTR("ORW-63x Defiler LPC", 4941)
+Tech Description: XSTR("Outer Rim Syndicate - Defiler Light Particle Charger

The dedicated anti-subsystem weapon of the Outer Rim Syndicate, the Defiler was the prefered weapon against the plasma cannons of EFN warships and now is used to deal with the main beams of Shivan destroyers. The Defiler has a low firerate and large energy consumption, so as a result it's prefered by the pilots of Euryale and Stalker bombers, while fighter pilots prefer to use the Pulsar as their dedicated anti-cannon armament.", 4943)
$end_multi_text

$Name: Scythe
+nocreate
$Alt Name: XSTR("Scythe", 4944)
+Title: XSTR("ORW-216 Scythe Heavy Cannon", 4945)
+Description: XSTR("Heavy anti-hull cannon
DPS: 75 hull - 50 shield - 50 sys
EUPS: 7.0      Range: 1200", 4946)
$end_multi_text
+Tech Title: XSTR("ORW-216 Scythe Heavy Cannon", 4945)
+Tech Description: XSTR("Outer Rim Syndicate - Scythe Heavy Cannon

The dedicated anti-subsystem weapon of the Outer Rim Syndicate, the Defiler was often deployed against the plasma cannons of EFN warships and now is used to deal with Shivan beam cannons. The Defiler has a low firerate and large energy consumption, so as a result it's the weapon of choice of Euryale and Stalker bomber pilots, while many fighter pilots prefer to use the Pulsar as their dedicated anti-cannon armament.", 4947)
$end_multi_text

$Name: Locust FFSP
+nocreate
$Alt Name: XSTR("Locust FFSP", 4948)
+Title: XSTR("ORW-191 Locust FFSP", 4949)
+Description: XSTR("- Energy weapon
- Very effective vs shields
- Effective vs subsystems", 4950)
$end_multi_text
+Tech Title: XSTR("ORW-191 Locust FFSP", 4949)
+Tech Description: XSTR("Outer Rim Syndicate - Locust Fast-Firing Shield Piercer

The most newest and most advanced version of the Prometheus cannon, the Locust was designed to confront heavily shielded EFN bombers attacking Vitalius-class frigates and Galahad-class destroyers. The relative low fire rate of the original Prometheus encouraged Massive Dynamics' engineers to develop the 191c cycle-firing version to improve its ability to pierce shields. Additionally this weapon proved to be extremely effective against subsystems. The Locust was originally issued only to the Black Operations Department, Syndicate Intelligence units and several elite fighter squadrons. After the fall of Earth, Fleetmaster Tessandras provided the Locust design specs to the factory ship engineers of the Exodus Fleet. Now with further production of the Locust underway, it has become available to pilots stationed across the Exodus Fleet", 4951)
$end_multi_text

$Name: Polyhydra
+nocreate
$Alt Name: XSTR("Polyhydra", 4952)
+Title: XSTR("ORW-111X Polyhydra", 4953)
+Description: XSTR("- Flak Weapon
- Effective vs armour", 4954)
$end_multi_text
+Tech Title: XSTR("ORW-111X Polyhydra", 4953)
+Tech Description: XSTR("Outer Rim Syndicate - Polyhydra Antimatter Cannon

Derived straight from reverse-engineered Shivan technology less then a month after the execution of Operation Moyses, the Polyhydra is also based on a refined weapon dropped from the early ORS arsenal. Its first concept was intended to be used on Tychicus-class frigates to provide an even more superior anti-bomber screen for escorted destroyers, but UHI engineers dropped it in favour of standard plasma shotgun turrets to lower overall costs. Engineers onboard the ORFS Ida Lewis designed an amalgam of antimatter flak cannons based on data from the Samael-class destroyers to give the pilots of the Exodus Fleet a new and deadly weapon against the overwhelming Shivan fighters and bombers. The high production cost of antimatter projectiles excluded the Polyhydra from the warship mounting program, but after the discovery made by Ida Lewis engineers, factories onboard the factory ships were quickly adapted to obtain anti-hydrogenium. Factory ships renewed the production of Demolisher torpedos, but main goal of the engineers quickly changed. Gauss cannons can launch antimatter canisters with great speed and having reached the target its contents will annihilate surrounding matter creating splash damage. Version 111x of the Polyhydra cannon is the first area effect weapon available for Syndicate pilots. Extremely deadly against well-armored targets but ineffective against shields, the Polyhydra is the weapon of choice when used alongside an anti-shield weapon. Pilots are also advised to use the Polyhydra to destroy incoming bombs.", 4955)
$end_multi_text

$Name: Eviscerator
+nocreate
$Alt Name: XSTR("Eviscerator", 4956)
+Title: XSTR("ORW-AS35-B Eviscerator", 4957)
+Description: XSTR("Tactical Kinetic Weapon
Level 6 Shield Damage", 4958)
$end_multi_text
+Tech Title: XSTR("ORW-AS35-B Eviscerator", 4957)
+Tech Description: XSTR("Outer Rim Syndicate - Eviscerator Anti-Shield Cannon

The ORW-AS35 B variant is a very distant descendant of the Avenger cannon. With the recently encountered Durja and Kasdeya bombers, construction of anti-shield cannons was increased. While a new variant of the Locust FFSP was the first answer to this problem, the Eviscerator was the second and ultimate. The Eviscerator was inspired by the plasma shotgun Turrets mounted on almost every Syndicate battleship. The Eviscerator fires a pulse of ionised particles, which are extremely effective against Shivan shields. A single pulse can strip off the shields of even the heaviest Shivan bombers and allow the delivery of tremendous amount of firepower from heavy weapons, the like Scythe, Incisor, Polyhydra or Redeemer to their hulls. Pilots should be advised of the very high energy consumption of this weapon. ", 4959)
$end_multi_text

$Name: Incisor
+nocreate
$Alt Name: XSTR("Incisor", 4960)
+Title: XSTR("ORW-38C Incisor", 4961)
+Description: XSTR("- Long-Range Tactical
- Kinetic Weapon
", 4962)
$end_multi_text
+Tech Title: XSTR("ORW-38C Incisor", 4961)
+Tech Description: XSTR("Outer Rim Syndicate - Incisor Burst Phase Cannon

Developed by Massive Dynamic for the Black Operations Department, the Incisor was frequently used by the most elite squadrons of the Syndicate. The Incisor fires a burst of particles with an insane fire rate and deals tremendous damage to the target, regardless if it is shielded or not. have used the Incisor for precise strikes against mission critical targets, as a single burst from this weapon is able to destroy a light fighter in a single volley. The only drawback of this weapon is the cooldown required by the focusing system between each burst.", 4963)
$end_multi_text

$Name: Devastator
+nocreate
$Alt Name: XSTR("Devastator", 4964)
+Title: XSTR("ORW-67 Devastator", 4965)
+Description: XSTR("HiVel Weapon
Level 8 Hull Damage
Level 1 Shield Damage", 3283)
$end_multi_text
+Tech Title: XSTR("", 10)
+Tech Description: XSTR("", 10)
$end_multi_text

$Name: Redeemer
+nocreate
$Alt Name: XSTR("Redeemer", 4966)
+Title: XSTR("ORW-89X Redeemer GPS", 4967)
+Description: XSTR("
Hull damage: 214
Subsystem damage: 236
Shield damage: 24
Range: 2500m", 4968)
$end_multi_text
+Tech Title: XSTR("ORW-89X Redeemer GPS", 4967)
+Tech Description: XSTR("blah blah.", 4969)
$end_multi_text

$Name: Redeemer#NPS
+nocreate
$Alt Name: XSTR("Redeemer", 4966)

$Name: Widow
+nocreate
$Alt Name: XSTR("Widow", 4970)
+Title: XSTR("ORW M-99 Widow", 4971)
+Description: XSTR("
Level 6 Hull Damage
Level 2 Shield Damage", 4972)
$end_multi_text
+Tech Title: XSTR("ORW M-99 Widow", 4971)
+Tech Description: XSTR("", 10)
$end_multi_text

$Name: Excalibur
+nocreate
$Alt Name: XSTR("Excalibur", 4973)

$Name: Vengeance
+nocreate
$Alt Name: XSTR("Vengeance", 4974)
+Title: XSTR("ORW-XX16 Vengeance RDG-16", 4975)
+Description: XSTR("
	Automatic
	Velocity 1200, Range 3000, ROF 2.0
	DPS 160 Armor, 160 Shield, 40 Subsystem
	BAS 0.25
	", 4976)
$end_multi_text
+Tech Title: XSTR("APE-86", 4977)
+Tech Description: XSTR("The 'Automatic Proximity Explosive' or APE cannon is the latest in anti-small craft weapons technology. When fired, the weapon launches an accurate spread of solid state high explosive projectiles. Each projectile travels at high speed until it comes within range of a specified target, where it detonates. The result is an area of effect barrage of explosive metal which completely surrounds the intended target. Proximity explosives only trigger near the firing ship’s target. One of the only drawbacks to this weapon is that it's quite hazardous to the firing ship at close range as the projectiles explode too soon after leaving their chambers. 

This weapon is very effective against small, maneuverable and unshielded targets. It is also moderately effective at whittling down a target's shields by brute force.", 4978)
$end_multi_text

$Name: Syndicate Turret
+nocreate
$Alt Name: XSTR("Syndicate Turret", 4979)
+Tech Title: XSTR("ORW-11 Crossbow Defense Cannon", 4980)
+Tech Description: XSTR("Outer Rim Syndicate - Crossbow Defense Cannon

Almost unchanged since the Great War, the Crossbow is the simplest anti-fighter weapon found on Syndicate capital ships, though it is obsolete by todays standards. Its plasma charges are only a little more highly ionised than in its GW-era equivalent. Though it fires faster and does more damage, it's nothing compared to modern anti-fighter weapons like Plasma Shotguns and Swarm Missiles. The Crossbow is still an excellent weapon for intercepting Shivan bombs and provide covering fire for our fighters and bombers. Extremely easy to produce and maintain, it's still mounted in high numbers on almost every combat and logistic ship in the Syndicate fleet. It is sometimes mounted in clusters for greater firepower.", 4981)
$end_multi_text

$Name: Syndicate Turret#Salvo
+nocreate
$Alt Name: XSTR("Syndicate Turret", 4979)

$Name: Plasma Shotgun
+nocreate
$Alt Name: XSTR("Plasma Shotgun", 4982)
+Tech Title: XSTR("ORW-91 Darkwave Plasma Shotgun", 4983)
+Tech Description: XSTR("Outer Rim Syndicate - Darkwave Plasma Shotgun

The Darkwave cannon was designed to replace the obsolete Djinn cannons mounted in the triple-barreled turrets on Orion-class destroyers. The Darkwave is a linked system of ten plasma chargers, firing a burst of highly ionized, heat shots at enemy fighters. As a shotgun, Darkwave is an area effect weapon. Directly based on the Prometheus, the Darkwave is easy to maintain, cheap to produce and is the most popular anti-fighter weapon used on Syndicate capital ships. It is extremely useful against Shivan bomber swarms.", 4984)
$end_multi_text

$Name: Ion Lance
+nocreate
$Alt Name: XSTR("Ion Lance", 4985)
+Tech Title: XSTR("ORW-136F Lance Ion Cannon", 4986)
+Tech Description: XSTR("Outer Rim Syndicate - Lance Ion Cannon

The ORW-136f was originally designed for the Federation Solomon frigates, and was quickly adapted by Massive Dynamic for their Tychicus frigates. The best anti-bomber weapon in the Syndicate arsenal, the Massive Dynamic version of the Lance is was developed specifically for the Tychicus-class frigates as they are the only ships in the ORS fleet with reactor powerful enough to fire the numerously linked Lance cannons.", 4987)
$end_multi_text

$Name: Tychicus Cannon A
+nocreate
$Alt Name: XSTR("Tychicus Cannon A", 4988)
+Tech Title: XSTR("ORW-81M Archangel Ion Cannon", 4989)
+Tech Description: XSTR("Outer Rim Syndicate - Archangel Ion Cannon

The upper main weapon of the Tychicus-class heavy frigate, the Archangel was designed by EFN engineers for their Solomon class frigate, but it was later scrapped in favour of standard plasma cannons. Massive Dynamic quickly aquired the plans and altered the Archangel for the Tychicus-class frigate. Powered by double reactors, this extremely large cannon destroy a ship's electronics and is extremely effective when disabling and disarming large targets. Virtually able to break through Lucifer-grade shielding systems, the Archangel is the Syndicate ultimate response for shielded capital ships if ever encountered.", 4990)
$end_multi_text

$Name: Tychicus Cannon B
+nocreate
$Alt Name: XSTR("Tychicus Cannon B", 4991)
+Tech Title: XSTR("ORW-188X Oculus Plasma Driver", 4992)
+Tech Description: XSTR("Outer Rim Syndicate - Oculus Plasma Driver

The lower spinal cannon and one of the most powerful weapons in the Syndicate arsenal, the Oculus is a massive weapon designed for the Tychicus-class frigate and is linked to the Archangel cannon. Effective against both hull and subsystems, the Oculus is extremely dangerous to Shivan capital ships. Tremendous firepower combined with a high rate of fire makes the Shipmasters of Tychicus-class frigates very proud of their warships.", 4993)
$end_multi_text

$Name: Tychicus Cannon B#M22
+nocreate
$Alt Name: XSTR("Tychicus Cannon B", 4991)

$Name: Standard Railgun
+nocreate
$Alt Name: XSTR("Standard Railgun", 4994)
+Tech Title: XSTR("ORW-17b Hammer Railcannon", 4995)
+Tech Description: XSTR("Outer Rim Syndicate - Hammer Light Railcannon
The Hammer is a redesign of a weapon from the Unification War era, when every capital ship was armed with railcannons and other balistic weapons. Retired from service by the (then) new heavy lasers and plasma weapons mounted on Fenris and Orions ,a faster and more efficent version of the Hammer cannon dubbed the 17b variant was developed to be a much better weapon in anti-ship combat than the GW-era Djinn cannon. Despite being better than the 16f version, the Hammer remained as light, fast, cheap and easy to maintain weapon. It's often mounted in batteries of 2-3 railguns in turrets for increased firepower.", 4996)
$end_multi_text

$Name: Heavy Railgun
+nocreate
$Alt Name: XSTR("Heavy Railgun", 4997)
+Tech Title: XSTR("ORW-17H Sledgehammer Railcannon", 4998)
+Tech Description: XSTR("Outer Rim Syndicate - Maul Heavy Railcannon
A heavier version of the standard Hammer Railcannon, the Maul was designed as a counterpart to the Redemption cannon developed by the Federation. Slower but much more devastating, the Maul was mounted as the signature weapon on the Orion and Galahad-class heavy destroyers during the Rim Conflict. The Maul is an extremely effective, long range weapon used against Shivan capital ships. As the magnetic rails require an extremely an high power output to fire the massive bullets at the targets and with the bullets themselves having a caliber of more than 55m, the Maul can only be mounted on the largest capital ships in the ORS.", 4999)
$end_multi_text

$Name: Colossial Railgun
+nocreate
$Alt Name: XSTR("Colossial Railgun", 5000)
+Tech Title: XSTR("ORW-19 Maul Railcannon", 5001)
+Tech Description: XSTR("Outer Rim Syndicate - Impervious Artillery Railcannon

Dubbed as 'the Holemaker', the 19th variant of the Maul railcannon is the largest and the most powerful member of the Hammer railgun family. Designed to provide superheavy fire support for our front-line warships from a safe distance, the Maul 19 is the dedicated weapon for the Agneya-class artillery frigates. An extremely high power requirement combined with a long range necessitates a very long recharge time to prevent the rails from overheating and deforming. Also, the reactors of the Agneya-class frigate are unable to produce enough energy to power more frequent shots. Despite these disadvantages, the 017-a is one of the most successful weapons in the ORS arsenal and the most powerful single weapon system available to the Syndicate.", 5002)
$end_multi_text

$Name: Standard Railgun#M22
+nocreate
$Alt Name: XSTR("Standard Railgun", 4994)

$Name: Heavy Railgun#M22
+nocreate
$Alt Name: XSTR("Heavy Railgun", 4997)

$Name: Colossial Railgun#M22
+nocreate
$Alt Name: XSTR("Colossial Railgun", 5000)

$Name: Dark Matter Cannon
+nocreate
$Alt Name: XSTR("Dark Matter Cannon", 5003)
+Tech Title: XSTR("???", 5004)
+Tech Description: XSTR("...", 5005)
$end_multi_text

$Name: RepairBeam
+nocreate
$Alt Name: XSTR("RepairBeam", 5006)

$Name: Avenger R2
+nocreate
$Alt Name: XSTR("Avenger R2", 5007)
+Title: XSTR("ORW-11 Avenger Retrofit II", 5008)
+Description: XSTR("Energy Cannon
Level 4 Hull Damage
Level 4 Shield Damage
Power Use 1.3W        ROF 4.0/s", 5009)
$end_multi_text
+Tech Title: XSTR("ORW-11 Avenger Retrofit II", 5008)
+Tech Description: XSTR("put some damn random tech description", 5010)
$end_multi_text

$Name: Saber
+nocreate
$Alt Name: XSTR("Saber", 5011)
+Title: XSTR("EFW-99 Saber", 5012)
+Description: XSTR("Standard Issue
Level 3 Hull Damage
Level 3 Shield Damage", 3247)
$end_multi_text
+Tech Title: XSTR("EFW-99 Saber", 5012)
+Tech Description: XSTR("the same goes here", 5013)
$end_multi_text

$Name: Virge
+nocreate
$Alt Name: XSTR("Virge", 5014)
+Title: XSTR("EFW ML-79 Virge Rifle", 5015)
+Description: XSTR("Anti-Hull Kinetic Weapon
Level 8 Hull Damage
Level 2 Shield Damage
Power Use 3.0W        ROF 5.0/s
", 5016)
$end_multi_text
+Tech Title: XSTR("EFW ML-79 Virge Rifle", 5015)
+Tech Description: XSTR("", 10)
$end_multi_text

$Name: Federation Turret
+nocreate
$Alt Name: XSTR("Federation Turret", 5017)

$Name: Fed Pulse Turret
+nocreate
$Alt Name: XSTR("Fed Pulse Turret", 5018)
+Tech Title: XSTR(" Pulse Cannon", 5019)
+Tech Description: XSTR("empti", 5020)
$end_multi_text

$Name: EFN Plasma Cannon
+nocreate
$Alt Name: XSTR("EFN Plasma Cannon", 5021)

$Name: EFN Plasma Cannon#Single
+nocreate
$Alt Name: XSTR("EFN Plasma Cannon", 5021)

$Name: EFN Plasma Cannon#M22
+nocreate
$Alt Name: XSTR("EFN Plasma Cannon", 5021)

$Name: EFN Big Plasma Cannon
+nocreate
$Alt Name: XSTR("EFN Big Plasma Cannon", 5022)

$Name: TerFluxBeam
+nocreate
$Alt Name: XSTR("TerFluxBeam", 5023)
+Tech Title: XSTR("lol o___O", 5024)
+Tech Description: XSTR("", 10)
$end_multi_text

$Name: Shivan AAA Beam
+nocreate
$Alt Name: XSTR("Shivan AAA Beam", 5025)

$Name: Shivan Small Beam
+nocreate
$Alt Name: XSTR("Shivan Small Beam", 5026)

$Name: Shivan Medium Beam
+nocreate
$Alt Name: XSTR("Shivan Medium Beam", 5027)

$Name: Shivan Big Beam
+nocreate
$Alt Name: XSTR("Shivan Big Beam", 5028)

$Name: Shivan Large Beam
+nocreate
$Alt Name: XSTR("Shivan Large Beam", 5029)

$Name: Shivan Huge Beam
+nocreate
$Alt Name: XSTR("Shivan Huge Beam", 5030)

$Name: Shivan Fucking Huge Beam
+nocreate
$Alt Name: XSTR("Shivan Fucking Huge Beam", 5031)

$Name: Shivan Swarm Cannon
+nocreate
$Alt Name: XSTR("Shivan Swarm Cannon", 5032)

$Name: Shivan Flak
+nocreate
$Alt Name: XSTR("Shivan Flak", 5033)

$Name: Sathanas Flak
+nocreate
$Alt Name: XSTR("Sathanas Flak", 5034)

$Name: Shivan Pulse Turret
+nocreate
$Alt Name: XSTR("Shivan Pulse Turret", 5035)

$Name: Shivan Long Range Cannon
+nocreate
$Alt Name: XSTR("Shivan Long Range Cannon", 5036)

$Name: Yali Pulse Cannon
+nocreate
$Alt Name: XSTR("Yali Pulse Cannon", 5037)

$Name: Ancient Turret
+nocreate
$Alt Name: XSTR("Ancient Turret", 5038)

$Name: Ancient Flak
+nocreate
$Alt Name: XSTR("Ancient Flak", 5039)

#End

#Secondary Weapons

$Name: @Rockeye
+nocreate
$Alt Name: XSTR("Rockeye", 5040)
+Title: XSTR("GTM MX-64 Rockeye", 3309)
+Description: XSTR("
	Standard Missile, Passive
	Velocity: 190        Range: 1900
	Damage: 90 Hull, 72 Shield, 36 Subsystem
	Fire Wait: 0.5s      Reload: 16/s", 5041)
$end_multi_text
+Tech Title: XSTR("GTM MX-64 Rockeye", 3309)
+Tech Description: XSTR("The GTM MX-64 Rockeye is a faster, more accurate, larger payload version of the MX-50 that was in service at the beginning of the Great War. The missile developed as a result of experimentation by engineers at some of STX Exploration's most isolated mining operations, in the systems of Laramis and Luyten 726-BA. Advances in remote-controlled explosive devices were used by GTVA engineers to improve the old MX-50s. The heat-seeking MX-64 Rockeye is now a standard loadout for Terran fighter craft.", 3312)
$end_multi_text

$Name: @Rockeye D
+nocreate
$Alt Name: XSTR("Rockeye D", 5042)
+Title: XSTR("GTM MX-64 Rockeye", 3309)
+Description: XSTR("
	Standard Missile, Passive
	Velocity: 190        Range: 1900
	Damage: 90 Hull, 72 Shield, 36 Subsystem
	Fire Wait: 1.5s      Reload: 16/s", 5043)
$end_multi_text
+Tech Title: XSTR("GTM MX-64 Rockeye", 3309)
+Tech Description: XSTR("The GTM MX-64 Rockeye is a faster, more accurate, larger payload version of the MX-50 that was in service at the beginning of the Great War. The missile developed as a result of experimentation by engineers at some of STX Exploration's most isolated mining operations, in the systems of Laramis and Luyten 726-BA. Advances in remote-controlled explosive devices were used by GTVA engineers to improve the old MX-50s. The heat-seeking MX-64 Rockeye is now a standard loadout for Terran fighter craft.", 3312)
$end_multi_text

$Name: Enemy MX-64
+nocreate
$Alt Name: XSTR("Enemy MX-64", 5044)

$Name: @Tempest
+nocreate
$Alt Name: XSTR("Tempest", 5045)
+Title: XSTR("GTM MX-6 Tempest Missile", 3317)
+Description: XSTR("
	Unguided Rocket
	Velocity: 360        Range: 648
	Damage: 81 Hull, 45 Shield, 27 Subsystem
	Fire Wait: 0.3s      Reload: 48/s", 5046)
$end_multi_text
+Tech Title: XSTR("GTM MX-6 Tempest", 3319)
+Tech Description: XSTR("The GTM MX-6 Tempest improves upon its predecessor, the Fury missile. Faster and more deadly than the Fury, the Tempest is also smaller, enabling flight crews to load more into each Secondary weapon bay. The Tempest is a dumbfire missile, moving in a straight line from its point of release. The missile detonates when it strikes a solid object or when it reaches its effective range of approximately 600 meters. Tempests are best used at close range. With a velocity of 360 m/s, nothing outruns a Tempest.", 3320)
$end_multi_text

$Name: @Tempest D
+nocreate
$Alt Name: XSTR("Tempest D", 5047)
+Title: XSTR("GTM MX-6 Tempest Missile", 3317)
+Description: XSTR("
	Unguided Rocket
	Velocity: 360        Range: 504
	Damage: 76 Hull, 42 Shield, 25 Subsystem
	Fire Wait: 0.3s      Reload: 48/s", 5048)
$end_multi_text
+Tech Title: XSTR("GTM MX-6 Tempest", 3319)
+Tech Description: XSTR("The GTM MX-6 Tempest improves upon its predecessor, the Fury missile. Faster and more deadly than the Fury, the Tempest is also smaller, enabling flight crews to load more into each Secondary weapon bay. The Tempest is a dumbfire missile, moving in a straight line from its point of release. The missile detonates when it strikes a solid object or when it reaches its effective range of approximately 600 meters. Tempests are best used at close range. With a velocity of 360 m/s, nothing outruns a Tempest.", 3320)
$end_multi_text

$Name: @Hornet
+nocreate
$Alt Name: XSTR("Hornet", 5049)
+Title: XSTR("GTM-4 Hornet Swarm Missile", 3325)
+Description: XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 100 Hull, 50 Shield, 8 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 5050)
$end_multi_text
+Tech Title: XSTR("GTM-4 Hornet", 3327)
+Tech Description: XSTR("The GTM-4 Hornet was showing its age even toward the end of the Great War, but it was cheap to manufacture. As a result, war-time production of the Hornet ran full-tilt at factories in eight star systems right up to the end of the war. After hostilities ceased, the GTVA found itself with an inventory of 2.6 million Hornet missiles. This stockpile has been spread among all GTVA battle groups, with each receiving at least 100,000 Hornets. This aspect-seeking missile still delivers a devastating four-missile punch, which makes it a consistent favorite of many pilots.", 3328)
$end_multi_text

$Name: @Hornet D
+nocreate
$Alt Name: XSTR("Hornet D", 5051)
+Title: XSTR("GTM-4 Hornet Swarm Missile", 3325)
+Description: XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 72 Hull, 36 Shield, 5 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 5052)
$end_multi_text
+Tech Title: XSTR("GTM-4 Hornet", 3327)
+Tech Description: XSTR("The GTM-4 Hornet was showing its age even toward the end of the Great War, but it was cheap to manufacture. As a result, war-time production of the Hornet ran full-tilt at factories in eight star systems right up to the end of the war. After hostilities ceased, the GTVA found itself with an inventory of 2.6 million Hornet missiles. This stockpile has been spread among all GTVA battle groups, with each receiving at least 100,000 Hornets. This aspect-seeking missile still delivers a devastating four-missile punch, which makes it a consistent favorite of many pilots.", 3328)
$end_multi_text

$Name: @Hornet#Weak
+nocreate
$Alt Name: XSTR("Hornet", 5049)

$Name: @Tornado
+nocreate
$Alt Name: XSTR("Tornado", 5053)
+Title: XSTR("GTM-4a Tornado Missile", 3333)
+Description: XSTR("
	Swarm Missile, Fast Lock-On
	Velocity: 230        Range: 1610
	Damage: 100 Hull, 50 Shield, 8 Subsystem
	Fire Wait: 2.5s      Reload: 4/s
	Launches In Swarms Of 4", 5054)
$end_multi_text
+Tech Title: XSTR("GTM-4a Tornado", 3335)
+Tech Description: XSTR("The GTM-4a Tornado is an upgrade to the Hornet missile. With improved fire control systems and guidance computers, the Tornado can be fired more rapidly and with greater accuracy than the Hornet. Though physically smaller than its predecessor, the Tornado launcher fires more rockets per volley, delivering a more devastating punch. Be advised that a Tornado missile will fail to arm its payload properly if aspect lock has not been achieved before firing.", 3336)
$end_multi_text

$Name: @Tornado D
+nocreate
$Alt Name: XSTR("Tornado D", 5055)
+Title: XSTR("GTM-4a Tornado Missile D", 3337)
+Description: XSTR("
	Swarm Missile, Fast Lock-On
	Velocity: 230        Range: 1610
	Damage: 48 Hull, 34 Shield, 6 Subsystem
	Fire Wait: 3s        Reload: 4/s
	Launches In Swarms Of 4", 5056)
$end_multi_text
+Tech Title: XSTR("GTM-4a Tornado D", 3339)
+Tech Description: XSTR("The GTM-4a Tornado is an upgrade to the Hornet missile. With improved fire control systems and guidance computers, the Tornado can be fired more rapidly and with greater accuracy than the Hornet. Though physically smaller than its predecessor, the Tornado launcher fires more rockets per volley, delivering a more devastating punch. Be advised that a Tornado missile will fail to arm its payload properly if aspect lock has not been achieved before firing.", 3336)
$end_multi_text

$Name: Harpoon
+nocreate
$Alt Name: XSTR("Harpoon", 5057)
+Title: XSTR("GTM-19 Harpoon", 3341)
+Description: XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 200 Hull, 160 Shield, 50 Subsystem
	Fire Wait: 2s        Reload: 8/s", 5058)
$end_multi_text
+Tech Title: XSTR("GTM-19 Harpoon", 3341)
+Tech Description: XSTR("The GTM-19 Harpoon is the most sophisticated weapon in the GTVA arsenal. Not only is it the fastest aspect-seeking missile used by the fleet, but advanced fuzzy-logic circuitry enables it to gain lock faster than any other missile in its class. The missile's warhead is wrapped in a shell of ultra-dense depleted uranium, ensuring maximum penetration into the hull of its target before the warhead detonates.", 3344)
$end_multi_text

$Name: Harpoon D
+nocreate
$Alt Name: XSTR("Harpoon D", 5059)
+Title: XSTR("GTM-19 Harpoon D", 3345)
+Description: XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 180        Range: 900
	Damage: 140 Hull, 112 Shield, 35 Subsystem
	Fire Wait: 3.5s      Reload: 8/s", 5060)
$end_multi_text
+Tech Title: XSTR("GTM-19 Harpoon", 3341)
+Tech Description: XSTR("The GTM-19 Harpoon is the most sophisticated weapon in the GTVA arsenal. Not only is it the fastest aspect-seeking missile used by the fleet, but advanced fuzzy-logic circuitry enables it to gain lock faster than any other missile in its class. The missile's warhead is wrapped in a shell of ultra-dense depleted uranium, ensuring maximum penetration into the hull of its target before the warhead detonates.", 3344)
$end_multi_text

$Name: Harpoon#Weak
+nocreate
$Alt Name: XSTR("Harpoon", 5057)
+Title: XSTR("Harpoon", 5057)
+Description: XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 120 Hull, 96 Shield, 30 Subsystem
	Fire Wait: 3s        Reload: 8/s", 5061)
$end_multi_text

$Name: @Trebuchet
+nocreate
$Alt Name: XSTR("Trebuchet", 5062)
+Title: XSTR("GTM-55 Trebuchet", 3349)
+Description: XSTR("
	Heavy Missile, Slow Lock-On
	Velocity: 280        Range: 5040
	Damage: 630 Hull, 350 Shield, 840 Subsystem
	Fire Wait: 6s        Reload: 4/3s", 5063)
$end_multi_text
+Tech Title: XSTR("GTM-55 Trebuchet", 3349)
+Tech Description: XSTR("The new GTM-55 Trebuchet was developed as a long-range, anti-bomber missile with an effective range of 4,000 meters. It also utilizes the latest in precision targeting technology for short lock times. The Trebuchet plays a vital role in defensive missions, enabling escort and patrol fighters to intercept incoming bombers without straying from the ship or emplacement under attack.", 3352)
$end_multi_text

$Name: @Tag-A
+nocreate
$Alt Name: XSTR("Tag-A", 5064)

$Name: @Tag-B
+nocreate
$Alt Name: XSTR("Tag-B", 5065)

$Name: @Tag-C
+nocreate
$Alt Name: XSTR("Tag-C", 5066)

$Name: Piranha
+nocreate
$Alt Name: XSTR("Piranha", 5067)
+Title: XSTR("GTM-10 Piranha", 3365)
+Description: XSTR("
	Anti-Fighter Weapon, Unguided, 15 Submunitions
	Velocity: 90         Range: 360
	Damage: 200 Hull, 150 Shield, 200 Subsystem
	Submunition: 120 Hull, 120 Shield, 30 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 5068)
$end_multi_text
+Tech Title: XSTR("GTM-10 Piranha", 3365)
+Tech Description: XSTR("A third-generation version of the old Synaptic and Havoc missiles, the GTM-10 Piranha provides bombers with a high-explosive anti-fighter screen. The Piranha is detonated remotely by pressing the Secondary weapon trigger a second time. This releases over a dozen small, heat-seeking missiles that attack any enemy vessel within range. This function makes the missile effective against incoming wings of fighters in close formation. The Piranha is now the standard issue defensive weapon for bombers attacking targets protected by close fighter cover.", 3368)
$end_multi_text

$Name: @Stiletto II
+nocreate
$Alt Name: XSTR("Stiletto II", 5069)
+Title: XSTR("GTM-43a Stiletto II", 3369)
+Description: XSTR("
	Penetrator Missile, Passive
	Velocity: 220        Range: 5500
	Damage: 4 Hull, 0 Shield, 775 Subsystem
	Fire Wait: 2s        Reload: 4.8/s", 5070)
$end_multi_text
+Tech Title: XSTR("GTM-43a Stiletto II", 3369)
+Tech Description: XSTR("The GTM-43a Stiletto II improves upon the original Stiletto's design with higher acceleration and maximum velocity, better guidance system, and greater range. The Stiletto II, like its predecessor, is designed to incapacitate the subsystems of capital ships, homing in on the EM signature of the currently targeted subsystem.", 3372)
$end_multi_text

$Name: Infyrno
+nocreate
$Alt Name: XSTR("Infyrno", 5071)
+Title: XSTR("GTM-11 Infyrno", 3373)
+Description: XSTR("
	Anti-Bomber Weapon, Unguided, 14 Submunitions
	Velocity: 120        Range: 840
	Damage: 300 Hull, 225 Shield, 150 Subsystem
	Submunition: 200 Hull, 200 Shield, 50 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 5072)
$end_multi_text
+Tech Title: XSTR("GTM-11 Infyrno", 3373)
+Tech Description: XSTR("The GTM-11 Infyrno is an area-effect bomber suppression weapon, often employed to knock out incoming waves of slow-moving bombers. Upon detonation, the Infyrno releases multiple submunitions that contain ultra-high-explosive charges. The Infyrno is detonated remotely by pressing the Secondary weapon trigger a second time. A HUD indicator displays the distance from the warhead to the firing ship. If the pilot triggers the detonation too early, he risks being caught in the Infyrno's extensive blast radius.", 3376)
$end_multi_text

$Name: Infyrno D
+nocreate
$Alt Name: XSTR("Infyrno D", 5073)
+Title: XSTR("GTM-11 Infyrno D", 3377)
+Description: XSTR("
	Anti-Bomber Weapon, Unguided, 5 Submunitions
	Velocity: 165        Range: 1155
	Damage: 200 Hull, 150 Shield, 100 Subsystem
	Submunition: 200 Hull, 200 Shield, 50 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 5074)
$end_multi_text
+Tech Title: XSTR("GTM-11 Infyrno", 3373)
+Tech Description: XSTR("The GTM-11 Infyrno is an area-effect bomber suppression weapon, often employed to knock out incoming waves of slow-moving bombers. Upon detonation, the Infyrno releases multiple submunitions that contain ultra-high-explosive charges. The Infyrno is detonated remotely by pressing the Secondary weapon trigger a second time. A HUD indicator displays the distance from the warhead to the firing ship. If the pilot triggers the detonation too early, he risks being caught in the Infyrno's extensive blast radius.", 3376)
$end_multi_text

$Name: Cyclops
+nocreate
$Alt Name: XSTR("Cyclops", 5075)
+Title: XSTR("GTM-12 Cyclops", 3381)
+Description: XSTR("
	Standard Bomb, Very Slow Lock-On
	Velocity: 95         Range: 2375
	Damage: 4000 Hull, 80 Shield, 2000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", 5076)
$end_multi_text
+Tech Title: XSTR("GTM-12 Cyclops", 3381)
+Tech Description: XSTR("The GTM-12 Cyclops has been in service for over 15 years in the GTVA arsenal. It is the standard ultra-high-delivery Secondary weapon loadout, utilizing the latest in aspect-seeking guidance technologies. The Cyclops has the distinction of being the most consistently upgraded weapon in the fleet. Although its development began shortly after the Great War ended, its excellent performance has kept it firmly entrenched in the role of main assault weapon. Its payload is approximately fifty percent greater than that of the older Tsunami warheads.", 3384)
$end_multi_text

$Name: Cyclops#Short
+nocreate
$Alt Name: XSTR("Cyclops", 5075)
+Title: XSTR("Cyclops", 5075)
+Description: XSTR("
	Standard Bomb, Very Slow Lock-On
	Velocity: 75         Range: 1875
	Damage: 4000 Hull, 80 Shield, 4000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", 5077)
$end_multi_text

$Name: Rebel Bomb
+nocreate
$Alt Name: XSTR("Rebel Bomb", 5078)
+Title: XSTR("GRM-1", 3389)
+Description: XSTR("Conventional Warhead
", 3390)
$end_multi_text
+Tech Title: XSTR("Rebel Bomb", 5078)
+Tech Description: XSTR("Standard issue bomb used by Rebel forces.  Thought to be ineffective against large targets.", 3391)
$end_multi_text

$Name: Helios
+nocreate
$Alt Name: XSTR("Helios", 5079)
+Title: XSTR("GTM-13 Helios", 3392)
+Description: XSTR("
	Anti-Matter Bomb, Very Slow Lock-On
	Velocity: 65         Range: 1950
	Damage: 13600 Hull, 272 Shield, 11560 Subsystem
	Fire Wait: 30s       Reload: 4/50s
	Weapon Must Lock On To Fire", 5080)
$end_multi_text
+Tech Title: XSTR("GTM-13 Helios", 3392)
+Tech Description: XSTR("The GTM-13 Helios is the product of an entire generation of high-energy physics research, based primarily at the GTVA particle accelerator complex near Antares. The most powerful warhead in the fleet's arsenal, the Helios generates a massive shockwave from the cataclysmic annihilation of matter and anti-matter, triggered upon impact with its target. Each bank of Helios warheads can fire only once every 30 seconds. The Helios is prohibitively expensive to produce, thus its deployment is severely restricted.", 3395)
$end_multi_text

$Name: EMP Adv.
+nocreate
$Alt Name: XSTR("EMP Adv.", 5081)
+Title: XSTR("GTM-14 EMP Adv.", 3396)
+Description: XSTR("
	Area Disruption Weapon, Fast Lock-On
	Velocity: 275        Range: 1375
	Damage: 90 Hull, 72 Shield, 45 Subsystem
	Fire Wait: 2s        Reload: 8/s
	EMP: 300m Radius, Lasts 20s", 5082)
$end_multi_text
+Tech Title: XSTR("GTM-14 EM Pulse Adv.", 3398)
+Tech Description: XSTR("The GTM-14 Electromagnetic Pulse Advanced warhead interferes with the electronics systems of vessels caught within its blast radius. This renders the affected ships unable to track targets, manage communications, or gain aspect missile lock. Tactically, the GTM-14 is a very effective anti-bomber weapon, as it also temporarily shuts down the guidance and propulsion systems of warheads in flight. This advanced version of the standard EM Pulse missile disrupts subsystems at a deeper circuitry level, resulting in a longer-lasting effect.", 3399)
$end_multi_text

$Name: MX-50
+nocreate
$Alt Name: XSTR("MX-50", 5083)

$Name: D-Missile
+nocreate
$Alt Name: XSTR("D-Missile", 5084)

$Name: Fury
+nocreate
$Alt Name: XSTR("Fury", 4539)

$Name: Interceptor
+nocreate
$Alt Name: XSTR("Interceptor", 2981)

$Name: Phoenix V
+nocreate
$Alt Name: XSTR("Phoenix V", 5085)

$Name: Synaptic
+nocreate
$Alt Name: XSTR("Synaptic", 5086)

$Name: Stiletto
+nocreate
$Alt Name: XSTR("Stiletto", 5087)

$Name: Tsunami
+nocreate
$Alt Name: XSTR("Tsunami", 5088)

$Name: Harbinger
+nocreate
$Alt Name: XSTR("Harbinger", 5089)

$Name: Cluster Bomb
+nocreate
$Alt Name: XSTR("Cluster Bomb", 5090)

$Name: Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("Cluster Bomb Baby", 5091)

$Name: EM Pulse
+nocreate
$Alt Name: XSTR("EM Pulse", 5092)

$Name: MX-52
+nocreate
$Alt Name: XSTR("MX-52", 5093)
+Title: XSTR("GTM MX-52", 3400)
+Description: XSTR("Standard Issue
Fire and Forget", 3310)
$end_multi_text
+Tech Title: XSTR("MX-52", 5093)
+Tech Description: XSTR("GTM MX-52

Suitable for all space battles - defensive and offensive - medium payload (16.5 Kt) - infrared tracking and semi-intelligent targeting - pilot chooses desired target, and the MX-50 tracks the chosen target based off the emission of heat from the - engine, the weapon bays, and the cockpit of the target ship - the MX-50 will always attack a target that is determined to be hostile by the onboard computer of any GTA combat vessel, thus ensuring a higher kill rate, should the pilot find himself in a heated battle situation where precise aiming might be difficult.

Early experiments with energy based defenses like the deflector array at Ross 128 have shown that this weapon is exceedingly weak against anything besides steel based targets.", 3402)
$end_multi_text

$Name: Unknown Bomb
+nocreate
$Alt Name: XSTR("Unknown Bomb", 5094)

$Name: Unknown Megabomb
+nocreate
$Alt Name: XSTR("Unknown Megabomb", 5095)

$Name: @Fusion Mortar
+nocreate
$Alt Name: XSTR("Fusion Mortar", 5096)

$Name: Vasudan Flux Cannon
+nocreate
$Alt Name: XSTR("Vasudan Flux Cannon", 5097)

$Name: Shivan Cluster
+nocreate
$Alt Name: XSTR("Shivan Cluster", 5098)

$Name: FighterKiller
+nocreate
$Alt Name: XSTR("FighterKiller", 5099)

$Name: Swarmer
+nocreate
$Alt Name: XSTR("Swarmer", 5100)

$Name: Cluster Baby
+nocreate
$Alt Name: XSTR("Cluster Baby", 5101)

$Name: Cluster Baby Weak
+nocreate
$Alt Name: XSTR("Cluster Baby Weak", 5102)

$Name: Rockeye#Shivan
+nocreate
$Alt Name: XSTR("Rockeye", 5040)

$Name: Rockeye D#Shivan
+nocreate
$Alt Name: XSTR("Rockeye D", 5042)

$Name: MX-64#Shivan
+nocreate
$Alt Name: XSTR("MX-64", 5103)

$Name: Tempest#Shivan
+nocreate
$Alt Name: XSTR("Tempest", 5045)

$Name: Tempest D#Shivan
+nocreate
$Alt Name: XSTR("Tempest D", 5047)

$Name: Hornet#Shivan
+nocreate
$Alt Name: XSTR("Hornet", 5049)

$Name: Hornet D#Shivan
+nocreate
$Alt Name: XSTR("Hornet D", 5051)

$Name: Hornet#Weak#Shivan
+nocreate
$Alt Name: XSTR("Hornet", 5049)

$Name: Tornado#Shivan
+nocreate
$Alt Name: XSTR("Tornado", 5053)

$Name: Tornado D#Shivan
+nocreate
$Alt Name: XSTR("Tornado D", 5055)

$Name: Harpoon#Shivan
+nocreate
$Alt Name: XSTR("Harpoon", 5057)

$Name: Harpoon D#Shivan
+nocreate
$Alt Name: XSTR("Harpoon D", 5059)

$Name: Harpoon#Weak#Shivan
+nocreate
$Alt Name: XSTR("Harpoon", 5057)

$Name: Trebuchet#Shivan
+nocreate
$Alt Name: XSTR("Trebuchet", 5062)

$Name: Piranha#Shivan
+nocreate
$Alt Name: XSTR("Piranha", 5067)

$Name: Shivan Disruptor
+nocreate
$Alt Name: XSTR("Shivan Disruptor", 5104)

$Name: Shivan Area Bomb
+nocreate
$Alt Name: XSTR("Shivan Area Bomb", 5105)

$Name: Shivan Area Bomb D
+nocreate
$Alt Name: XSTR("Shivan Area Bomb D", 5106)

$Name: Shivan Bomb
+nocreate
$Alt Name: XSTR("Shivan Bomb", 5107)

$Name: Shivan Bomb#Short
+nocreate
$Alt Name: XSTR("Shivan Bomb", 5107)

$Name: Shivan Weak Bomb
+nocreate
$Alt Name: XSTR("Shivan Weak Bomb", 5108)

$Name: Shivan Megabomb
+nocreate
$Alt Name: XSTR("Shivan Megabomb", 5109)

$Name: EMP Adv.#Shivan
+nocreate
$Alt Name: XSTR("EMP Adv.", 5081)

$Name: MX-52#Shivan
+nocreate
$Alt Name: XSTR("MX-52", 5093)

$Name: FighterKiller#Shivan
+nocreate
$Alt Name: XSTR("FighterKiller", 5099)

$Name: Swarmer#Shivan
+nocreate
$Alt Name: XSTR("Swarmer", 5100)

$Name: S_Cluster Baby
+nocreate
$Alt Name: XSTR("S_Cluster Baby", 5110)

$Name: S_Cluster Baby Weak
+nocreate
$Alt Name: XSTR("S_Cluster Baby Weak", 5111)

$Name: S_Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("S_Cluster Bomb Baby", 5112)

$Name: Hornet#Weak
+nocreate
$Alt Name: XSTR("Hornet", 5049)
+Title: XSTR("Hornet", 5049)
+Description: XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1140
	Damage: 30 Hull, 6 Shield, 5 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 5113)
$end_multi_text

$Name: Trebuchet
+nocreate
$Alt Name: XSTR("Trebuchet", 5062)

$Name: @TAG-A
+nocreate
$Alt Name: XSTR("TAG-A", 5114)
+Title: XSTR("GTI TAG-A Missile", 3353)
+Description: XSTR("
	Designator Missile, Unguided
	Velocity: 400        Range: 2000
	Damage: 0
	Fire Wait: 3s        Reload: 4/s", 5115)
$end_multi_text
+Tech Title: XSTR("GTI TAG-A Missile", 3353)
+Tech Description: XSTR("The TAG-A missile was conceived during the GTVI's top-secret stealth technology research projects. The missile was manufactured and swiftly pressed into service as a means of counteracting the sensor-disrupting effects of the recently discovered Knossos nebula. Upon impact with a hard surface, the TAG missile adheres and activates a small, short-lived electronic beacon. This beacon is powered by a small fuel cell with a usable lifetime of several seconds. During this time, it broadcasts location and targeting information to all friendly ships within range.", 3356)
$end_multi_text

$Name: @TAG-B
+nocreate
$Alt Name: XSTR("TAG-B", 5116)
+Title: XSTR("GTI TAG-B Missile", 3357)
+Description: XSTR("
	Designator Missile, Slow Lock-On
	Velocity: 325        Range: 1625
	Damage: 2 Hull, 2 Shield, 1 Subsystem
	Fire Wait: 8s        Reload: 4/2s", 5117)
$end_multi_text
+Tech Title: XSTR("GTI TAG-B Missile", 3357)
+Tech Description: XSTR("The TAG-B is an enhanced version of the standard TAG-A missile, also developed by GTVI laboratories. With a more shock-resistant substructure around its electronics package, the TAG-B is packed with ultra-sophisticated equipment to provide more useful targeting information to friendly forces. Massive retrofitting of GTVA ship turrets is underway to fully utilize this improved targeting technology.", 3360)
$end_multi_text

$Name: @TAG-C
+nocreate
$Alt Name: XSTR("TAG-C", 5118)
+Title: XSTR("GTI TAG-C Missile", 3361)
+Description: XSTR("
	Designator Missile, Lock-On
	Velocity: 205        Range: 2665
	Damage: 2 Hull, 2 Shield, 1 Subsystem
	Fire Wait: 8s        Reload: 4/3s", 5119)
$end_multi_text
+Tech Title: XSTR("GTI TAG-C Missile", 3361)
+Tech Description: XSTR("The TAG-C is the third and final generation of TAG missiles developed by the GTI labs. This model provides greater reliability and compatibility with existing GTA turret hardware. Although these missiles are extremely scarce, tagging a target with one results in a devastating barrage from local friendly artillery. TAG-Cs have thus far been restricted to elite squadron use only.", 3364)
$end_multi_text

$Name: Emp Adv.
+nocreate
$Alt Name: XSTR("Emp Adv.", 5120)

$Name: Cluster Bomb Baby#FS1
+nocreate
$Alt Name: XSTR("Cluster Bomb Baby", 5091)

$Name: Stinger
+nocreate
$Alt Name: XSTR("Stinger", 5121)
+Title: XSTR("ORM-51 Stinger", 5122)
+Description: XSTR("Standard Issue
Fast Target Lock", 3342)
$end_multi_text
+Tech Title: XSTR("ORM-51 Stinger", 5122)
+Tech Description: XSTR("Outer Rim Syndicate - Stinger Fast-Locking Missile

A direct descendant of the famous Interceptor, the Stinger was derived from its predecessor in 2345 by Massive Dynamic as a faster, cheaper and faster-locking successor. Used in both the Martian War and the Third Rim Conflict, the Stinger remains a standard anti-fighter missile commonly equipped by Defender and Claymore fighters.", 5123)
$end_multi_text

$Name: MX-112
+nocreate
$Alt Name: XSTR("MX-112", 5124)
+Title: XSTR("ORM MX-112", 5125)
+Description: XSTR("Swarm Missile, Passive
Yield 5
Range 3900m    Reload 4/s", 5126)
$end_multi_text
+Tech Title: XSTR("ORM MX-112", 5125)
+Tech Description: XSTR("First deployed during the Secession War, the MX-112 was quickly designed to fill the gaps in the armament of the newly formed Syndicate. This simple weapon is essentially the old Fury missile with heat-seeking targeting and rapid reload systems. Mostly belt-loaded in large packages, the MX-112 was frequently used by ORS pilots during all three stages of the Rim Conflict. The MX-112 has proven to be extremely effective against both Federate and Shivan bombers and is also cheap and easy to produce.", 5127)
$end_multi_text

$Name: Vortex
+nocreate
$Alt Name: XSTR("Vortex", 5128)
+Title: XSTR("ORM XX-12 Vortex", 5129)
+Description: XSTR("Swarm Missile, Passive
Yield 30
Range 1900m    Reload 2/s", 5130)
$end_multi_text
+Tech Title: XSTR("ORM XX-12 Vortex", 5129)
+Tech Description: XSTR("Outer Rim Syndicate - Vortex Swarm Missile

Designed by engineers on board the ORSh Big Buddha in response to a special request from Fleetmaster Hector Caliphtys, the Vortex is the ultimate missile of choice used by the pilots of the Syndicate Exodus Navy's Escort, Roaming and Heavy Fleets. The Vortex was designed with simplicity in mind. With very limited resources available, the Vortex’s engineers focused on minimizing its cost and production time as well as allowing it to be produced from minerals mined from asteroid fields. Shipmaster Donnelly, commander of the ORCa Graf Zeppelin, and pilots under his command who were issued the Vortex during its first combat deployment at the Battle of Uranus both described the Vortex as performing better than expected. With a fast-turning engine and an impressive neutron release warhead, the Vortex is a very workable solution to the demand for effective secondary weapons in the Exodus Fleet. A single salvo of Vortex missiles is usually sufficient to deal with most known Shivan fighters and bombers. Pilots using this weapon are highly advised to weaken enemy shields with their primary weapons and then launch a volley of Vortex missiles to finish the job.", 5131)
$end_multi_text

$Name: Vortex Adv.
+nocreate
$Alt Name: XSTR("Vortex Adv.", 5132)
+Title: XSTR("ORM XX-16b Vortex", 5133)
+Description: XSTR("Swarm Missile, Passive
Yield 30
Range 1900m    Reload 2/s", 5130)
$end_multi_text
+Tech Title: XSTR("ORM XX-16b Vortex", 5133)
+Tech Description: XSTR("Outer Rim Syndicate - Vortex Swarm Missile

The Vortex Advanced missile is an improved iteration of the famous Vortex missile developed by Syndicate engineers during the Colony Fleet's transit through the Cor Caroli system. Although the standard Vortex was a very effective anti-fighter and anti-bomber swarm missile, engineers on board the ORFS Ida Lewis and the ORFS Qatna designed the Advanced variant to have significantly better armor penetration and tracking. As a result, the Vortex Advanced performs even better than the original.", 5134)
$end_multi_text

$Name: Thunderstrike
+nocreate
$Alt Name: XSTR("Thunderstrike", 5135)
+Title: XSTR("ORW KW-12 Thunderstrike", 5136)
+Description: XSTR("Heavy Ballistic Cannon
Yield 20
Range 6000      Reload 7/s", 5137)
$end_multi_text
+Tech Title: XSTR("ORW KW-12 Thunderstrike", 5136)
+Tech Description: XSTR("", 10)
$end_multi_text

$Name: Guardian PDS
+nocreate
$Alt Name: XSTR("Guardian PDS", 5138)
+Title: XSTR("ORW-532 Guardian PDS", 5139)
+Description: XSTR("Capital-Grade
Swarm Missile
Anti-Fighter Weapon", 5140)
$end_multi_text
+Tech Title: XSTR("ORW-532 Guardian PDS", 5139)
+Tech Description: XSTR("Outer Rim Syndicate - Guardian Personal Defence System

A unique and experimental secondary weapon designed solely for use by Euryale heavy bombers, the Guardian Personal Defense System (GPDS) is a hull-mounted missile rack system designed to provide the Euryale with additional protection from hostile fighters.", 5141)
$end_multi_text

$Name: Hurricane
+nocreate
$Alt Name: XSTR("Hurricane", 5142)
+Title: XSTR("ORM XX-199 Hurricane", 5143)
+Description: XSTR("Multi-Target Swarm Missile
Yield 45
Range 1440      Reload 1/s", 5144)
$end_multi_text
+Tech Title: XSTR("ORM XX-199 Hurricane", 5143)
+Tech Description: XSTR("One of the most briliant inventions ever created by the ORS engineers of Massive Dynamic. The Hurricane is a distant descendant of the Synaptic missile. A single torpedo contains 30 small plasma charges equipped with simple engines and a heat-tracking targeting system. A skilled pilot is able to destroy whole wings of Shivan fighters and bombers approaching a target in cluster formation. Despite extremely high costs and a significant consumption of resources, the Syndicate decided to continue production of the Hurricane onboard the factory ships because of its extreme efectiveness. Only the best squadrons are authorized to use the Hurricane so far. Pilots are advised to remotely detonate Hurricane 300-500 meters in front of enemy formation. This weapon is also very popular (although dangerous) in close combat. ", 5145)
$end_multi_text

$Name: HurricaneChild
+nocreate
$Alt Name: XSTR("HurricaneChild", 5146)

$Name: Arbalest
+nocreate
$Alt Name: XSTR("Arbalest", 5147)
+Title: XSTR("ORM-032 Arbalest", 5148)
+Description: XSTR("Advanced Missile
Energy Discharge Weapon
Anti-Shield Discharge", 5149)
$end_multi_text
+Tech Title: XSTR("ORM-032 Arbalest", 5148)
+Tech Description: XSTR("ors trebuchet", 5150)
$end_multi_text

$Name: Pulverizer
+nocreate
$Alt Name: XSTR("Pulverizer", 5151)
+Title: XSTR("ORM-15-B Pulverizer", 5152)
+Description: XSTR("Hull damage: 310
Subsystem damage: 4650
Shield damage: 155
Range: 17500m", 5153)
$end_multi_text
+Tech Title: XSTR("ORM-15-B Pulverizer", 5152)
+Tech Description: XSTR("Outer Rim Syndicate - Pulverizer Anti-subsystem Missile

The Hi-tech successor to the old Stiletto missile, the Pulverizer is the best anti-subsystem weapons avaliable for ORS bombers during the Rim Conflict and later, after the invasion of the Shivan Armada. This sophisticated missile is equipped with an aspect-seeking target system, advanced engines and iridium plating designed to absorb radio waves, makes the missile virtually impossible to be destroyed. Fired Pulverizes have a 99% chance of successfully reaching their target. The Syndicate never restored the capability of producing Pulverizers as the low-tech factories onboard Hephaestus-class vessels rendered production of such an advanced weapon impossible, but the Black Operations Department elite gunship squadrons are still in possesion of large amount of these priceless missiles. Pulverizers are extremely effective at destoying the spinal beam cannons of Shivan destroyers. ", 5154)
$end_multi_text

$Name: Chrabaszcz
+nocreate
$Alt Name: XSTR("Chrabaszcz", 5155)
+Title: XSTR("ORM-112X Chrabaszcz", 5156)
+Description: XSTR("Tactical anti-cruiser torpedo
Fast lock
Range 3000m", 5157)
$end_multi_text
+Tech Title: XSTR("ORM-112X Chrabaszcz", 5156)
+Tech Description: XSTR("Outer Rim Syndicate - Chrabaszcz Swarm Torpedo

Following an old but odd tradition of naming heavy secondary weapons after curse words from the Polish language, the Chrabaszcz was designed to counter Shivan convoys and cruisers. Always launched in swarms of two or four, they are fast, deadly and release a small EMP charge when they impact their target. Designed after the Great Exodus by engineers onboard the ORFS Ida Lewis, the Chrabaszcz is mostly used by Krios light bombers.", 5158)
$end_multi_text

$Name: Demolisher
+nocreate
$Alt Name: XSTR("Demolisher", 5159)
+Title: XSTR("ORM A1 Demolisher", 5160)
+Description: XSTR("Anti-Cruiser Bomb
Unconventional Warhead
Range 2375m    Reload 20/s", 5161)
$end_multi_text
+Tech Title: XSTR("ORM A1 Demolisher", 5160)
+Tech Description: XSTR("Outer Rim Syndicate - Demolisher Torpedo

Successor of the Tsunami bomb, the Demolisher is a combination of nuclear and antimatter warhead designed to eliminate Federation cruisers and frigates. Although slow and sluggish, pilots of the Euryale bombers have make this weapon extremely effective when diving. Currently the Demolisher due to its high material consumption and production costs is slowly being phased out of use.", 5162)
$end_multi_text

$Name: Revenant
+nocreate
$Alt Name: XSTR("Revenant", 5163)
+Title: XSTR("ORM XX-42 Revenant", 5164)
+Description: XSTR("Capital-Grade
Swarm Torpedo
Nuclear Warhead", 5165)
$end_multi_text
+Tech Title: XSTR("ORM XX-42 Revenant", 5164)
+Tech Description: XSTR("Outer Rim Syndicate - Revenant Swarm Torpedo

Instead of developing another big and sluggish torpedo like the Great War era Tsunami and Harbiner, Massive Dynamic decided to design a series of smaller, linked warheads with a common targeting system. A well deserved successor to the Harbinger, the Revenant is a swarm of torpedoes in quad configuration. An advanced targeting system transmits data between each warhead until they reach thier final target delivering a deadly blow. This expensive weapon is used only by elite ORS bomber and gunship squadrons and only against critical targets. In comparison to the Chrabaszcz and Demolisher, the Revenant does not require a target lock due to its heat-seeking guidence system. A simpler version of this weapon stripped of its linked targeting system is used by ORS heavy warships in large amounts to confront Shivan warships.", 5166)
$end_multi_text

$Name: Thunderstrike#Amalthea
+nocreate
$Alt Name: XSTR("Thunderstrike", 5135)

$Name: AFSwarm
+nocreate
$Alt Name: XSTR("AFSwarm", 5167)
+Title: XSTR("SITM-43 Stingray Swarm Missile", 5168)
+Description: XSTR("Capital-Grade
Swarm Missile
Anti-Fighter Weapon", 5140)
$end_multi_text
+Tech Title: XSTR("SITM-43 Stingray Swarm Missile", 5168)
+Tech Description: XSTR("Designed to defend our capital ships against enemy fighters, the Stingray is basicly the old Hornet with better engines and guiding systems. The most popular anti-fighter missile on our ships, they are launched in great numbers against enemy fightercraft.", 5169)
$end_multi_text

$Name: AFSwarm#Amalthea
+nocreate
$Alt Name: XSTR("AFSwarm", 5167)
+Title: XSTR("SITM-43 Stingray Swarm Missile", 5168)
+Description: XSTR("Capital-Grade
Swarm Missile
Anti-Fighter Weapon", 5140)
$end_multi_text
+Tech Title: XSTR("SITM-43 Stingray Swarm Missile", 5168)
+Tech Description: XSTR("Designed to defend our capital ships against enemy fighters, the Stingray is basicly the old Hornet with better engines and guiding systems. The most popular anti-fighter missile on our ships, they are launched in great numbers against enemy fightercraft.", 5169)
$end_multi_text

$Name: Revenant#Med
+nocreate
$Alt Name: XSTR("Revenant", 5163)

$Name: Revenant#LR
+nocreate
$Alt Name: XSTR("Revenant", 5163)

$Name: Revenant#Cap
+nocreate
$Alt Name: XSTR("Revenant", 5163)

$Name: Revenant#M22
+nocreate
$Alt Name: XSTR("Revenant", 5163)

$Name: Bolt
+nocreate
$Alt Name: XSTR("Bolt", 5170)

$Name: Seeker
+nocreate
$Alt Name: XSTR("Seeker", 5171)

$Name: Maelstrom
+nocreate
$Alt Name: XSTR("Maelstrom", 5172)

$Name: Tethys
+nocreate
$Alt Name: XSTR("Tethys", 5173)

$Name: Scimitar
+nocreate
$Alt Name: XSTR("Scimitar", 5174)

$Name: Scimitar#Evangelist
+nocreate
$Alt Name: XSTR("Scimitar", 5174)

$Name: Scimitar#M22
+nocreate
$Alt Name: XSTR("Scimitar", 5174)

$Name: Cyclops#short
+nocreate
$Alt Name: XSTR("Cyclops", 5075)
+Title: XSTR("GTM-12 Cyclops", 3381)
+Description: XSTR("Special Issue
Anti-Cruiser Bomb
Non-Conventional Warhead
", 3382)
$end_multi_text
+Tech Title: XSTR("GTM-12 Cyclops", 3381)
+Tech Description: XSTR("The GTM-12 Cyclops has been in service for over 15 years in the GTVA arsenal. It is the standard ultra-high-delivery Secondary weapon loadout, utilizing the latest in aspect-seeking guidance technologies. The Cyclops has the distinction of being the most consistently upgraded weapon in the fleet. Although its development began shortly after the Great War ended, its excellent performance has kept it firmly entrenched in the role of main assault weapon. Its payload is approximately fifty percent greater than that of the older Tsunami warheads.", 3384)
$end_multi_text

$Name: THERMO-NUCLEAR BOMB
+nocreate
$Alt Name: XSTR("THERMO-NUCLEAR BOMB", 5175)
+Title: XSTR("GTM-13 Helios", 3392)
+Description: XSTR("Special Issue
Anti-Capital Ship Weapon
Anti-Matter Torpedo", 3393)
$end_multi_text
+Tech Title: XSTR("GTM-13 Helios", 3392)
+Tech Description: XSTR("The GTM-13 Helios is the product of an entire generation of high-energy physics research, based primarily at the GTVA particle accelerator complex near Antares. The most powerful warhead in the fleet's arsenal, the Helios generates a massive shockwave from the cataclysmic annihilation of matter and anti-matter, triggered upon impact with its target. Each bank of Helios warheads can fire only once every 30 seconds. The Helios is prohibitively expensive to produce, thus its deployment is severely restricted.", 3395)
$end_multi_text

$Name: Shivan Swarm Bomb
+nocreate
$Alt Name: XSTR("Shivan Swarm Bomb", 5176)

#End