$Num Resolutions: 1

$Main Hall
+Name: Aquitaine
+nocreate

+Door description: XSTR("Exits Freespace 2", 4807)
+Door description: XSTR("Barracks - Manage your FSO pilots", 4808)
+Door description: XSTR("Ready Room - Start or continue a campaign", 4809)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 4810)
+Door description: XSTR("Options - Change your FSO options", 4811)
+Door description: XSTR("Campaign Room - View all available campaigns", 4812)
+Door description: XSTR("Multiplayer - Start or join a coop game", 4813)

$Main Hall
+Name: Aquitaine_Neb
+nocreate

+Door description: XSTR("Exits Freespace 2", 4807)
+Door description: XSTR("Barracks - Manage your FSO pilots", 4808)
+Door description: XSTR("Ready Room - Start or continue a campaign", 4809)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 4810)
+Door description: XSTR("Options - Change your FSO options", 4811)
+Door description: XSTR("Campaign Room - View all available campaigns", 4812)
+Door description: XSTR("Multiplayer - Start or join a coop game", 4813)

$Main Hall
+Name: Exile_SoA
+nocreate

+Door description: XSTR("Exit Exile", 4814)
+Door description: XSTR("Mesa - Check for available wingmen", 4815)
+Door description: XSTR("Ready room - Begin or continue your fight for the Syndicate", 4816)
+Door description: XSTR("Intelligence room - Familiarize with ship and weapon data", 4817)
+Door description: XSTR("Options - Change your game options", 4818)
+Door description: XSTR("Campaign Room - View all available campaigns", 4812)

$Main Hall
+Name: Exile_ItDW
+nocreate

+Door description: XSTR("Exit Exile", 4814)
+Door description: XSTR("Mesa - Check for available wingmen", 4815)
+Door description: XSTR("Ready room - Begin or continue your fight for the Syndicate", 4816)
+Door description: XSTR("Intelligence room - Familiarize with ship and weapon data", 4817)
+Door description: XSTR("Options - Change your game options", 4818)
+Door description: XSTR("Campaign Room - View all available campaigns", 4812)

#End