#Conditional Hooks

$Application: FS2_Open
$On Game Init:
[
function string.filterInvisible(str)
    local index = str:find("#", 0, true)

    if (index ~= nil) then
        str = str:sub(1, index - 1)
    end

    return str
end

function drawReticle(ship)
	local r, g, b = ship.Team:getColor()
	gr.setColor(r, g, b, 120)
	
	local l, t, r, b = gr.drawTargetingBrackets(ship, true)
	
	if l ~= nil then
		local dist = ship.Position:getDistance(hv.Player.Position)
		local distString = string.format("%.0fm", dist)

		local shipName = ship.DisplayName
		local shipClassName = ship.Class.AltName

		if shipName == '' then
		shipName = ship.Name
		end

		if shipClassName == '' then
		shipClassName = ship.Class.Name
		end
		
		gr.drawString(shipName:filterInvisible(), r + 3, t)
		gr.drawString(shipClassName:filterInvisible())

		local hit_x = r + 3
		local hit_y = b - gr.CurrentFont.Height
		local percentage = ship.HitpointsLeft / ship.HitpointsMax

		local hitpointsString

		if (percentage <= 0) then
			percentage = 0
		end

		hitpointsString = string.format("%.1f%%", percentage * 100)

		if (t + 2 * gr.CurrentFont.Height > b - gr.CurrentFont.Height) then
			gr.drawString(hitpointsString)
		else
			gr.drawString(hitpointsString, hit_x, hit_y)
		end

		gr.drawString(distString, r - gr.getStringWidth(distString), b + 3)
	end
end
]

$On HUD Draw:
[
if missiontime == nil then
   missiontime = mn.getMissionTime()
   oldmissiontime = missiontime
end

if missiontime ~= nil then
	if hu.HUDDrawn then
		missiontime = mn.getMissionTime()
		
		if oldmissiontime ~= missiontime then
			if mn.EscortShips ~= nil then
				local NumberEscorted = #mn.EscortShips
				for i= 1,NumberEscorted do
					local escortedship = mn.EscortShips[i]
					if escortedship.Position:getScreenCoords() ~= false and escortedship ~= hv.Player.Target then
						drawReticle(escortedship)
					end
				end
			end
		end
	end
	
	oldmissiontime = missiontime
end
]

#End