XSTR("--------------------------------------------------------------------", 5519)
XSTR("Freespace Upgrade Project", 5520)
XSTR("--------------------------------------------------------------------", 5519)

XSTR("The SCP writes the code, we make it pretty.", 5521)

XSTR("----------------------------------", 5522)
XSTR("Staff", 5523)
XSTR("----------------------------------", 5522)

XSTR("Zacam", 5524)
XSTR("BrotherBryon", 5525)
XSTR("Hades", 5526)
XSTR("Herra Tohtori", 5527)
XSTR("Mjn.Mixael", 5528)
XSTR("Nyctaeus", 5529)
XSTR("Oddgrim", 5530)
XSTR("QuantumDelta", 5531)
XSTR("RgaNoris", 5532)
XSTR("Sab0o", 5533)
XSTR("The_E", 5534)
XSTR("Vasudan Admiral", 5535)
XSTR("ARSPR", 5536)
XSTR("Blowfish", 5537)
XSTR("DaBrain", 5538)
XSTR("Fury", 5539)
XSTR("Galemp", 5540)
XSTR("Peterv", 5541)
XSTR("Wanderer", 5542)

XSTR("----------------------------------", 5522)
XSTR("Testers", 5543)
XSTR("----------------------------------", 5522)

XSTR("Axem", 5544)
XSTR("Backslash", 5545)
XSTR("FUBAR-BDHR", 5546)
XSTR("General Battuta", 5547)
XSTR("mura", 5548)
XSTR("QuantumDelta", 5531)
XSTR("sigtau", 5549)
XSTR("Spoon", 5550)
XSTR("Swifty", 5551)

XSTR("----------------------------------", 5522)
XSTR("Massive Mention", 5552)
XSTR("----------------------------------", 5522)

XSTR("Admiral Nelson", 5553)
XSTR("Axem", 5544)
XSTR("Ragingloli", 5554)

XSTR("---------------------------------------------------------------", 5555)
XSTR("The rest of the contributors are split up by VP content.", 5556)
XSTR("---------------------------------------------------------------", 5555)

XSTR("----------------------------------", 5522)
XSTR("MV_Root", 5557)
XSTR("----------------------------------", 5522)

XSTR("Ballistic-primary HUD ~ Goober5000", 5558)
XSTR("Command briefing scrollbars ~ Goober5000", 5559)
XSTR("FS2NetD Config file ~ MatthewPapa", 5560)
XSTR("'Apply Loadout to Wing' Weapon Select screen art ~ Galemp///Goober5000", 5561)
XSTR("Detailed loadout stats ~ Fury", 5562)
XSTR("Turret alignment fix ~ Admiral Nelson", 5563)
XSTR("Additional escort list entry ~ WMCoolmon", 5564)
XSTR("Shield icon ~ CP5670", 5565)
XSTR("Dragon target LOD fix ~ Taylor", 5566)
XSTR("Environment mapping default cubemap ~ Taylor", 5567)
XSTR("New Squad Logos ~ Zacam", 5568)
XSTR("Freighter & Cargo Brief Icons fix ~ Galemp", 5569)
XSTR("Fiction viewer interface ~ The E", 5570)
XSTR("New medals interface ~ MjnMixael", 5571)
XSTR("FS2Net Anim ~ MjnMixae", 5572)
XSTR("Additional briefing icons ~ MjnMixael", 5573)
XSTR("2_HUD ~ Axem", 5574)

XSTR("----------------------------------", 5522)
XSTR("MV_Music", 5575)
XSTR("----------------------------------", 5522)

XSTR("High-Fi music for 'Genesis' ~ Daniel Wentz", 5576)
XSTR("High-Fi music for 'Exodus' ~ Daniel Wentz", 5577)
XSTR("High-Fi music for 'Leviticus' ~ Daniel Wentz", 5578)
XSTR("High-Fi music for 'Numbers' ~ Daniel Wentz", 5579)
XSTR("High-Fi music for 'Deuteronomy'  ~ Daniel Wentz", 5580)
XSTR("High-Fi music for 'Joshua' ~ Daniel Wentz", 5581)
XSTR("High-Fi music for 'Revelation' ~ Daniel Wentz", 5582)
XSTR("High-Fi music for Briefs 1-5 ~ Daniel Wentz", 5583)
XSTR("High-Fi Failure music ~ Daniel Wentz", 5584)
XSTR("High-Fi Aquitaine & Cinema music ~ Daniel Wentz", 5585)

XSTR("----------------------------------", 5522)
XSTR("MV_Assets", 5586)
XSTR("----------------------------------", 5522)

XSTR("High-poly Aeolus ~ Nyctaeus", 5587)
XSTR("High-poly Alastor ~ redsniper///MjnMixael", 5588)
XSTR("High-poly Amazon ~ VA", 5589)
XSTR("High-poly Amazon Advanced ~ Hades///Nyctaeus", 5590)
XSTR("High-poly Ankh ~ pecenipicek", 5591)
XSTR("High-poly Anuket model ~ Oddgrim", 5592)
XSTR("High-poly Apollo ~ Hades///Fightermedic", 5593)
XSTR("High-poly Arcadia ~ ragingloli///RgaNoris///MjnMixael///Vasudan Admiral///Esarai", 5594)
XSTR("High-poly Ares ~ Axem", 5595)
XSTR("High-poly Artemis ~ Sab0o", 5596)
XSTR("High-poly Artemis DH ~ Sab0o", 5597)
XSTR("High-poly Asmodeus ~ Astaroth", 5598)
XSTR("High-poly Astaroth ~ BrotherBryon///Rampage", 5599)
XSTR("High-poly Asteroids ~ Axem", 5600)
XSTR("High-poly Aten ~ Oddgrim", 5601)
XSTR("High-poly Azrael ~ Astaroth", 5602)
XSTR("High-poly Basilisk ~ BrotheryBryon///MjnMixael", 5603)
XSTR("High-poly Bast ~ Oddgrim", 5604)
XSTR("High-poly Belial ~ BrotherBryon///MjnMixael", 5605)
XSTR("High-poly Bes ~ Oddgrim", 5606)
XSTR("High-poly Boanerges ~ Sab0o", 5607)
XSTR("High-poly Cain ~ c914///Rga_Noris///Zacam", 5608)
XSTR("High-poly Centaur ~ MjnMixael", 5609)
XSTR("High-poly Cerberus & Watchdog ~ MjnMixael", 5610)
XSTR("High-poly Charybdis ~ Axem///Sab0o", 5611)
XSTR("High-poly Chronos ~ Hades///Nyctaeus", 5612)
XSTR("High-poly Colossus ~ ragingloli///Galemp", 5613)
XSTR("High-poly Countermeasure ~ Axem", 5614)
XSTR("High-poly Cyclops, Infryno, Rockeye, & Trebuchet ~ MjnMixael", 5615)
XSTR("High-poly Deimos ~ Hades///Nyctaeus", 5616)
XSTR("High-poly Demon ~ Oddgrim", 5617)
XSTR("High-poly Dis ~ Galemp", 5618)
XSTR("High-poly Dragon ~ Esarai///MjnMixael///Pecenipicek", 5619)
XSTR("High-poly Edjo ~ Oddgrim", 5620)
XSTR("High-poly Elysium ~ Axem", 5621)
XSTR("High-poly Erinyes ~ Nyctaeus", 5622)
XSTR("High-poly Faustus ~ Hades///Nyctaeus", 5623)
XSTR("High-poly Fenris & Leviathan model ~ VA///Karma///Hades///Nyctaeus", 5624)
XSTR("High-poly Ganymede ~ Axem", 5625)
XSTR("High-poly Hades ~ Vasudan Admiral", 5626)
XSTR("High-poly Hatshepshut ~ ragingloli///Rga_Noris///Galemp///Zacam", 5627)
XSTR("High-poly Hecate ~ Hades///Nyctaeus", 5628)
XSTR("High-poly Hercules ~ MjnMixael", 5629)
XSTR("High-poly Hercules II ~ Devils_hitman///StratComm///Axem", 5630)
XSTR("High-poly Hermes ~ Hades///MjnMixael", 5631)
XSTR("High-poly Hippocrates ~ fightermedic", 5632)
XSTR("High-poly Hornet, Interceptor ~ Galemp", 5633)
XSTR("High-poly Horus ~ Taristin///VA///MjnMixael", 5634)
XSTR("High-poly Hygeia ~ Nyctaeus", 5635)
XSTR("High-poly Iceni ~ Nx///VA", 5636)
XSTR("High-poly Isis ~ Oddgrim", 5637)
XSTR("High-poly Knossos ~ FreespaceFreak", 5638)
XSTR("High-poly Leviathan ~ Hades", 5639)
XSTR("High-poly Lilith ~ c914///Rga_Noris///Zacam", 5640)
XSTR("High-poly Loki ~ Mjnmixael///VA", 5641)
XSTR("High-poly Lucifer ~ VA", 5642)
XSTR("High-poly Ma'at ~ Oddgrim///Hellstryker", 5643)
XSTR("High-poly Manticore ~ BrotherBryon///Nighteyes", 5644)
XSTR("High-poly Mara ~ Nico///MjnMixael", 5645)
XSTR("High-poly Medusa ~ Hades", 5646)
XSTR("High-poly Mentu ~ Oddgrim", 5647)
XSTR("High-poly Mephisto ~ Axem///Nyctaeus", 5648)
XSTR("High-poly Meson Bomb ~ Oddgrim", 5649)
XSTR("High-poly Mjolnir ~ StratComm///Mikhael///Galemp", 5650)
XSTR("High-poly Moloch ~ RgaNoris///Nyctaeus", 5651)
XSTR("High-poly Myrmidon ~ Nyctaeus", 5652)
XSTR("High-poly NavBuoy ~ Firecrack", 5653)
XSTR("High-poly Nahema ~ Rampage", 5654)
XSTR("High-poly Nephilim ~ BrotherBryon///MjnMixael", 5655)
XSTR("High-poly Nepthys ~ Oddgrim", 5656)
XSTR("High-poly Orion ~ Hades///Nyctaeus", 5657)
XSTR("High-poly Osiris ~ Oddgrim", 5658)
XSTR("High-poly Pegasus ~ Oddgrim///Nyctaeus", 5659)
XSTR("High-poly Perseus ~ Nyctaeus", 5660)
XSTR("High-poly Poseidon ~ BrotherBryon///MjnMixael", 5661)
XSTR("High-poly Ptah ~ The Dagger", 5662)
XSTR("High-poly Ra ~ Oddgrim", 5663)
XSTR("High-poly Rahu ~ Axem", 5664)
XSTR("High-poly Rakshasa ~ RgaNoris///MjnMixael///Nyctaeus", 5665)
XSTR("High-poly Ravana ~ Nyctaeus", 5666)
XSTR("High-poly SAC 3 ~ GalEmp", 5667)
XSTR("High-poly SC2 ~ Astaroth", 5668)
XSTR("High-poly SC5 ~ Axem///Nyctaeus", 5669)
XSTR("High-poly Sathanas ~ RgaNoris", 5670)
XSTR("High-poly Satis ~ Oddgrim", 5671)
XSTR("High-poly Scarab ~ Oddgrim", 5672)
XSTR("High-poly Scorpion ~ BrotherBryon///MjnMixael", 5673)
XSTR("High-poly Sekhmet ~ The Dagger///Oddgrim", 5674)
XSTR("High-poly Seraphim ~ peterv///MjnMixael", 5675)
XSTR("High-poly Serapis ~ The Dagger", 5676)
XSTR("High-poly Setekh ~ Oddgrim", 5677)
XSTR("High-poly Seth ~ The Dagger", 5678)
XSTR("High-poly Shaitan ~ BrotherBryon///Rampage///MjnMixael", 5679)
XSTR("High-poly Shivan Comm Node ~ BrotherBryon///MjnMixael", 5680)
XSTR("High-poly Shivan missiles ~ VA", 5681)
XSTR("High-poly Sobek ~ RgaNoris", 5682)
XSTR("High-poly Stilleto II, Harpoon & Helios ~ FireCrack", 5683)
XSTR("High-poly Tag-A, Tag-B, Tag-C, & Tornado ~ MjnMixael", 5684)
XSTR("High-poly Tauret ~ Oddgrim", 5685)
XSTR("High-poly Taurvi ~ BrotherBryon///Ramge", 5686)
XSTR("High-poly Tempest ~ blowfish///Zacam", 5687)
XSTR("High-poly Thoth ~ The Dagger", 5688)
XSTR("High-poly Trident ~ BrotherBryon///MjnMixael", 5689)
XSTR("High-poly TAC 1 ~ Hades///Nyctaeus", 5690)
XSTR("High-poly TC2 & TSC2 ~ MjnMixael", 5691)
XSTR("High-poly TC-Tri ~ Oddgrim", 5692)
XSTR("High-poly Terran & Vasudan debris chunks ~ VA", 5693)
XSTR("High-poly Triton ~ Oddgrim", 5694)
XSTR("High-poly Tsunami, & Harbinger bombs ~ Galemp", 5695)
XSTR("High-poly TTC1 ~ Hades///MjnMixael", 5696)
XSTR("High-poly Typhon ~ ragingloli///Galemp", 5697)
XSTR("High-poly Ulysses ~ peterv///VA", 5698)
XSTR("High-poly Ursa ~ Firecrack", 5699)
XSTR("High-poly VAC4 ~ MjnMixael", 5700)
XSTR("High-poly VAC5 ~ Oddgrim///Hades", 5701)
XSTR("High-poly Valkyrie ~ MjnMixael///VA", 5702)
XSTR("High-poly VC3 ~ BrotherBryon///MjnMixael", 5703)
XSTR("High-poly Zephyrus ~ DahBlount///Nyctaeus", 5704)
XSTR("High-poly Zeus ~ MjnMixael///VA", 5705)
XSTR("High-res starfield skybox ~ Lt.Cannonfodder///Herra Tohtori", 5706)
XSTR("Nameplates for all Terran capital ships in main campaign ~ Admiral Nelson///Zacam", 5707)
XSTR("Fixed & upgraded FS2 missions ~ Admiral Nelson///Zacam///VA///The_E///Goober5000", 5708)
XSTR("Four-player version of the main campaign ~ AceRimmer///Zacam", 5709)
XSTR("Fixed Eyepoints for models with cockpits ~ voidSkipper///Zacam", 5710)
XSTR("Modelled primary weapons for weapon select ~ MjnMixael", 5711)

XSTR("----------------------------------", 5522)
XSTR("MV_Effects", 5712)
XSTR("----------------------------------", 5522)

XSTR("3D Warp model ~ Gamma39er", 5713)
XSTR("Asteroids ~ Axem", 5714)
XSTR("High-res planet and nebulae images ~ Lightspeed///Herra Tohtori", 5715)
XSTR("High-res weapon and weapon impact effects ~ Lightspeed///DaBrain", 5716)
XSTR("High-res and animated beam effects ~ DaBrain///Firecrack///Bobboau///VA", 5717)
XSTR("High-res engine glows and flares ~ Lightspeed///Bobboau///VA", 5718)
XSTR("High-res and astronomically correct suns ~ Admiral Nelson///m2258734a", 5719)
XSTR("High-res shield hit effect ~ DaBrain", 5720)
XSTR("High-res motion debris ~ Sandwich", 5721)
XSTR("Ship trails and afterburner trails ~ Nighteyes", 5722)
XSTR("High-res subspace effects ~ Gamma39er", 5723)
XSTR("Swirling subspace effects ~ ASW", 5724)
XSTR("Glowpoints for Terran ships ~ Stratcomm///Hades", 5725)
XSTR("High-res nebula textures ~ DaBrain", 5726)
XSTR("2D Shockwave ~ Jessnec", 5727)
XSTR("3D Shockwave ~ DaBrain", 5728)
XSTR("Fixed retail sun images ~ CP5670", 5729)
XSTR("New flak projectile effect ~ Wanderer", 5730)
XSTR("New ParticleSmoke02 ~ VA", 5731)
XSTR("Shivan and Vasudan shield effects ~ DaBrain", 5732)
XSTR("Muzzleflashes ~ DaBrain", 5733)
XSTR("Asteroid explosion ~ DaBrain", 5734)
XSTR("Explosion effects ~ Nighteyes", 5735)
XSTR("Red detonation flash ~ Nighteyes", 5736)
XSTR("Missile trails ~ Nighteyes", 5737)
XSTR("Particlesmoke01 ~ Nighteyes", 5738)
XSTR("Planet Bitmaps ~ The Daggar", 5739)
XSTR("Turret elevation and rotation sounds ~ Pacific Digital Video///Darius", 5740)
XSTR("Explosion, thunder and warp sound effects, ~ sigtau", 5741)
XSTR("Flaming debris script and flashy explosions script ~ Wanderer", 5742)
XSTR("Flashy explosion config files ~ Fury", 5743)
XSTR("Nebula fog ~ Durandal", 5744)
XSTR("Shivan countermeasure ~ Aardwolf", 5745)
XSTR("Vasudan countermeasure ~ MjnMixael", 5746)
XSTR("Shivan Flak Effect ~ Jessnec///Kestrelius", 5747)
XSTR("Flashy turret and primary effects ~ Kestrelius", 5748)
XSTR("Better sound environment and sound effects ~ morGy", 5749)
XSTR("Updated Sunsathanas effects ~ MjnMixael", 5750)

XSTR("----------------------------------", 5522)
XSTR("MV_Advanced", 5751)
XSTR("----------------------------------", 5522)

XSTR("High-quality explosion textures ~ Lightspeed", 5752)
XSTR("High-quality 2D Shockwave ~ HerraTohtori", 5753)
XSTR("High-quality 3D Shockwave ~ DaBrain", 5754)
XSTR("High-res explosion effects ~ Nighteyes", 5755)
XSTR("High-quality Shivan and Vasudan shield effects ~ DaBrain", 5756)
XSTR("High-quality Muzzleflashes ~ DaBrain", 5757)
XSTR("Hig-quality Asteroid explosion ~ DaBrain", 5758)

XSTR("----------------------------------", 5522)
XSTR("MV_AnimGlows", 5759)
XSTR("----------------------------------", 5522)

XSTR("Animated glowmaps ~ Lightspeed///Flaming_Sword", 5760)

XSTR("----------------------------------", 5522)
XSTR("MV_CB_ANI", 5761)
XSTR("----------------------------------", 5522)

XSTR("All hi-re anims ~ MjnMixael", 5762)

XSTR("----------------------------------", 5522)
XSTR("MV_Cutscenes", 5763)
XSTR("----------------------------------", 5522)

XSTR("All HD Cutscenes ~ MjnMixael", 5764)
XSTR("NOTE: These are released under the Creative Commons BY-NC-ND 4.0 License", 5765)
XSTR("https://creativecommons.org/licenses/by-nc-nd/4.0/", 5766)

#end