XSTR("--------------------------------------------------------------------", 4519)
XSTR("Freespace Upgrade Project", 4520)
XSTR("--------------------------------------------------------------------", 4519)

XSTR("The SCP writes the code, we make it pretty.", 4521)

XSTR("----------------------------------", 4522)
XSTR("Staff", 4523)
XSTR("----------------------------------", 4522)

XSTR("Zacam", 4524)
XSTR("BrotherBryon", 4525)
XSTR("Hades", 4526)
XSTR("Herra Tohtori", 4527)
XSTR("Mjn.Mixael", 4528)
XSTR("Nyctaeus", 4529)
XSTR("Oddgrim", 4530)
XSTR("QuantumDelta", 4531)
XSTR("RgaNoris", 4532)
XSTR("Sab0o", 4533)
XSTR("The_E", 4534)
XSTR("Vasudan Admiral", 4535)
XSTR("ARSPR", 4536)
XSTR("Blowfish", 4537)
XSTR("DaBrain", 4538)
XSTR("Fury", 4539)
XSTR("Galemp", 4540)
XSTR("Peterv", 4541)
XSTR("Wanderer", 4542)

XSTR("----------------------------------", 4522)
XSTR("Testers", 4543)
XSTR("----------------------------------", 4522)

XSTR("Axem", 4544)
XSTR("Backslash", 4545)
XSTR("FUBAR-BDHR", 4546)
XSTR("General Battuta", 4547)
XSTR("mura", 4548)
XSTR("QuantumDelta", 4531)
XSTR("sigtau", 4549)
XSTR("Spoon", 4550)
XSTR("Swifty", 4551)

XSTR("----------------------------------", 4522)
XSTR("Massive Mention", 4552)
XSTR("----------------------------------", 4522)

XSTR("Admiral Nelson", 4553)
XSTR("Axem", 4544)
XSTR("Ragingloli", 4554)

XSTR("---------------------------------------------------------------", 4555)
XSTR("The rest of the contributors are split up by VP content.", 4556)
XSTR("---------------------------------------------------------------", 4555)

XSTR("----------------------------------", 4522)
XSTR("MV_Root", 4557)
XSTR("----------------------------------", 4522)

XSTR("Ballistic-primary HUD ~ Goober5000", 4558)
XSTR("Command briefing scrollbars ~ Goober5000", 4559)
XSTR("FS2NetD Config file ~ MatthewPapa", 4560)
XSTR("'Apply Loadout to Wing' Weapon Select screen art ~ Galemp///Goober5000", 4561)
XSTR("Detailed loadout stats ~ Fury", 4562)
XSTR("Turret alignment fix ~ Admiral Nelson", 4563)
XSTR("Additional escort list entry ~ WMCoolmon", 4564)
XSTR("Shield icon ~ CP5670", 4565)
XSTR("Dragon target LOD fix ~ Taylor", 4566)
XSTR("Environment mapping default cubemap ~ Taylor", 4567)
XSTR("New Squad Logos ~ Zacam", 4568)
XSTR("Freighter & Cargo Brief Icons fix ~ Galemp", 4569)
XSTR("Fiction viewer interface ~ The E", 4570)
XSTR("New medals interface ~ MjnMixael", 4571)
XSTR("FS2Net Anim ~ MjnMixae", 4572)
XSTR("Additional briefing icons ~ MjnMixael", 4573)
XSTR("2_HUD ~ Axem", 4574)

XSTR("----------------------------------", 4522)
XSTR("MV_Music", 4575)
XSTR("----------------------------------", 4522)

XSTR("High-Fi music for 'Genesis' ~ Daniel Wentz", 4576)
XSTR("High-Fi music for 'Exodus' ~ Daniel Wentz", 4577)
XSTR("High-Fi music for 'Leviticus' ~ Daniel Wentz", 4578)
XSTR("High-Fi music for 'Numbers' ~ Daniel Wentz", 4579)
XSTR("High-Fi music for 'Deuteronomy'  ~ Daniel Wentz", 4580)
XSTR("High-Fi music for 'Joshua' ~ Daniel Wentz", 4581)
XSTR("High-Fi music for 'Revelation' ~ Daniel Wentz", 4582)
XSTR("High-Fi music for Briefs 1-5 ~ Daniel Wentz", 4583)
XSTR("High-Fi Failure music ~ Daniel Wentz", 4584)
XSTR("High-Fi Aquitaine & Cinema music ~ Daniel Wentz", 4585)

XSTR("----------------------------------", 4522)
XSTR("MV_Assets", 4586)
XSTR("----------------------------------", 4522)

XSTR("High-poly Aeolus ~ Nyctaeus", 4587)
XSTR("High-poly Alastor ~ redsniper///MjnMixael", 4588)
XSTR("High-poly Amazon ~ VA", 4589)
XSTR("High-poly Amazon Advanced ~ Hades///Nyctaeus", 4590)
XSTR("High-poly Ankh ~ pecenipicek", 4591)
XSTR("High-poly Anuket model ~ Oddgrim", 4592)
XSTR("High-poly Apollo ~ Hades///Fightermedic", 4593)
XSTR("High-poly Arcadia ~ ragingloli///RgaNoris///MjnMixael///Vasudan Admiral///Esarai", 4594)
XSTR("High-poly Ares ~ Axem", 4595)
XSTR("High-poly Artemis ~ Sab0o", 4596)
XSTR("High-poly Artemis DH ~ Sab0o", 4597)
XSTR("High-poly Asmodeus ~ Astaroth", 4598)
XSTR("High-poly Astaroth ~ BrotherBryon///Rampage", 4599)
XSTR("High-poly Asteroids ~ Axem", 4600)
XSTR("High-poly Aten ~ Oddgrim", 4601)
XSTR("High-poly Azrael ~ Astaroth", 4602)
XSTR("High-poly Basilisk ~ BrotheryBryon///MjnMixael", 4603)
XSTR("High-poly Bast ~ Oddgrim", 4604)
XSTR("High-poly Belial ~ BrotherBryon///MjnMixael", 4605)
XSTR("High-poly Bes ~ Oddgrim", 4606)
XSTR("High-poly Boanerges ~ Sab0o", 4607)
XSTR("High-poly Cain ~ c914///Rga_Noris///Zacam", 4608)
XSTR("High-poly Centaur ~ MjnMixael", 4609)
XSTR("High-poly Cerberus & Watchdog ~ MjnMixael", 4610)
XSTR("High-poly Charybdis ~ Axem///Sab0o", 4611)
XSTR("High-poly Chronos ~ Hades///Nyctaeus", 4612)
XSTR("High-poly Colossus ~ ragingloli///Galemp", 4613)
XSTR("High-poly Countermeasure ~ Axem", 4614)
XSTR("High-poly Cyclops, Infryno, Rockeye, & Trebuchet ~ MjnMixael", 4615)
XSTR("High-poly Deimos ~ Hades///Nyctaeus", 4616)
XSTR("High-poly Demon ~ Oddgrim", 4617)
XSTR("High-poly Dis ~ Galemp", 4618)
XSTR("High-poly Dragon ~ Esarai///MjnMixael///Pecenipicek", 4619)
XSTR("High-poly Edjo ~ Oddgrim", 4620)
XSTR("High-poly Elysium ~ Axem", 4621)
XSTR("High-poly Erinyes ~ Nyctaeus", 4622)
XSTR("High-poly Faustus ~ Hades///Nyctaeus", 4623)
XSTR("High-poly Fenris & Leviathan model ~ VA///Karma///Hades///Nyctaeus", 4624)
XSTR("High-poly Ganymede ~ Axem", 4625)
XSTR("High-poly Hades ~ Vasudan Admiral", 4626)
XSTR("High-poly Hatshepshut ~ ragingloli///Rga_Noris///Galemp///Zacam", 4627)
XSTR("High-poly Hecate ~ Hades///Nyctaeus", 4628)
XSTR("High-poly Hercules ~ MjnMixael", 4629)
XSTR("High-poly Hercules II ~ Devils_hitman///StratComm///Axem", 4630)
XSTR("High-poly Hermes ~ Hades///MjnMixael", 4631)
XSTR("High-poly Hippocrates ~ fightermedic", 4632)
XSTR("High-poly Hornet, Interceptor ~ Galemp", 4633)
XSTR("High-poly Horus ~ Taristin///VA///MjnMixael", 4634)
XSTR("High-poly Hygeia ~ Nyctaeus", 4635)
XSTR("High-poly Iceni ~ Nx///VA", 4636)
XSTR("High-poly Isis ~ Oddgrim", 4637)
XSTR("High-poly Knossos ~ FreespaceFreak", 4638)
XSTR("High-poly Leviathan ~ Hades", 4639)
XSTR("High-poly Lilith ~ c914///Rga_Noris///Zacam", 4640)
XSTR("High-poly Loki ~ Mjnmixael///VA", 4641)
XSTR("High-poly Lucifer ~ VA", 4642)
XSTR("High-poly Ma'at ~ Oddgrim///Hellstryker", 4643)
XSTR("High-poly Manticore ~ BrotherBryon///Nighteyes", 4644)
XSTR("High-poly Mara ~ Nico///MjnMixael", 4645)
XSTR("High-poly Medusa ~ Hades", 4646)
XSTR("High-poly Mentu ~ Oddgrim", 4647)
XSTR("High-poly Mephisto ~ Axem///Nyctaeus", 4648)
XSTR("High-poly Meson Bomb ~ Oddgrim", 4649)
XSTR("High-poly Mjolnir ~ StratComm///Mikhael///Galemp", 4650)
XSTR("High-poly Moloch ~ RgaNoris///Nyctaeus", 4651)
XSTR("High-poly Myrmidon ~ Nyctaeus", 4652)
XSTR("High-poly NavBuoy ~ Firecrack", 4653)
XSTR("High-poly Nahema ~ Rampage", 4654)
XSTR("High-poly Nephilim ~ BrotherBryon///MjnMixael", 4655)
XSTR("High-poly Nepthys ~ Oddgrim", 4656)
XSTR("High-poly Orion ~ Hades///Nyctaeus", 4657)
XSTR("High-poly Osiris ~ Oddgrim", 4658)
XSTR("High-poly Pegasus ~ Oddgrim///Nyctaeus", 4659)
XSTR("High-poly Perseus ~ Nyctaeus", 4660)
XSTR("High-poly Poseidon ~ BrotherBryon///MjnMixael", 4661)
XSTR("High-poly Ptah ~ The Dagger", 4662)
XSTR("High-poly Ra ~ Oddgrim", 4663)
XSTR("High-poly Rahu ~ Axem", 4664)
XSTR("High-poly Rakshasa ~ RgaNoris///MjnMixael///Nyctaeus", 4665)
XSTR("High-poly Ravana ~ Nyctaeus", 4666)
XSTR("High-poly SAC 3 ~ GalEmp", 4667)
XSTR("High-poly SC2 ~ Astaroth", 4668)
XSTR("High-poly SC5 ~ Axem///Nyctaeus", 4669)
XSTR("High-poly Sathanas ~ RgaNoris", 4670)
XSTR("High-poly Satis ~ Oddgrim", 4671)
XSTR("High-poly Scarab ~ Oddgrim", 4672)
XSTR("High-poly Scorpion ~ BrotherBryon///MjnMixael", 4673)
XSTR("High-poly Sekhmet ~ The Dagger///Oddgrim", 4674)
XSTR("High-poly Seraphim ~ peterv///MjnMixael", 4675)
XSTR("High-poly Serapis ~ The Dagger", 4676)
XSTR("High-poly Setekh ~ Oddgrim", 4677)
XSTR("High-poly Seth ~ The Dagger", 4678)
XSTR("High-poly Shaitan ~ BrotherBryon///Rampage///MjnMixael", 4679)
XSTR("High-poly Shivan Comm Node ~ BrotherBryon///MjnMixael", 4680)
XSTR("High-poly Shivan missiles ~ VA", 4681)
XSTR("High-poly Sobek ~ RgaNoris", 4682)
XSTR("High-poly Stilleto II, Harpoon & Helios ~ FireCrack", 4683)
XSTR("High-poly Tag-A, Tag-B, Tag-C, & Tornado ~ MjnMixael", 4684)
XSTR("High-poly Tauret ~ Oddgrim", 4685)
XSTR("High-poly Taurvi ~ BrotherBryon///Ramge", 4686)
XSTR("High-poly Tempest ~ blowfish///Zacam", 4687)
XSTR("High-poly Thoth ~ The Dagger", 4688)
XSTR("High-poly Trident ~ BrotherBryon///MjnMixael", 4689)
XSTR("High-poly TAC 1 ~ Hades///Nyctaeus", 4690)
XSTR("High-poly TC2 & TSC2 ~ MjnMixael", 4691)
XSTR("High-poly TC-Tri ~ Oddgrim", 4692)
XSTR("High-poly Terran & Vasudan debris chunks ~ VA", 4693)
XSTR("High-poly Triton ~ Oddgrim", 4694)
XSTR("High-poly Tsunami, & Harbinger bombs ~ Galemp", 4695)
XSTR("High-poly TTC1 ~ Hades///MjnMixael", 4696)
XSTR("High-poly Typhon ~ ragingloli///Galemp", 4697)
XSTR("High-poly Ulysses ~ peterv///VA", 4698)
XSTR("High-poly Ursa ~ Firecrack", 4699)
XSTR("High-poly VAC4 ~ MjnMixael", 4700)
XSTR("High-poly VAC5 ~ Oddgrim///Hades", 4701)
XSTR("High-poly Valkyrie ~ MjnMixael///VA", 4702)
XSTR("High-poly VC3 ~ BrotherBryon///MjnMixael", 4703)
XSTR("High-poly Zephyrus ~ DahBlount///Nyctaeus", 4704)
XSTR("High-poly Zeus ~ MjnMixael///VA", 4705)
XSTR("High-res starfield skybox ~ Lt.Cannonfodder///Herra Tohtori", 4706)
XSTR("Nameplates for all Terran capital ships in main campaign ~ Admiral Nelson///Zacam", 4707)
XSTR("Fixed & upgraded FS2 missions ~ Admiral Nelson///Zacam///VA///The_E///Goober5000", 4708)
XSTR("Four-player version of the main campaign ~ AceRimmer///Zacam", 4709)
XSTR("Fixed Eyepoints for models with cockpits ~ voidSkipper///Zacam", 4710)
XSTR("Modelled primary weapons for weapon select ~ MjnMixael", 4711)

XSTR("----------------------------------", 4522)
XSTR("MV_Effects", 4712)
XSTR("----------------------------------", 4522)

XSTR("3D Warp model ~ Gamma39er", 4713)
XSTR("Asteroids ~ Axem", 4714)
XSTR("High-res planet and nebulae images ~ Lightspeed///Herra Tohtori", 4715)
XSTR("High-res weapon and weapon impact effects ~ Lightspeed///DaBrain", 4716)
XSTR("High-res and animated beam effects ~ DaBrain///Firecrack///Bobboau///VA", 4717)
XSTR("High-res engine glows and flares ~ Lightspeed///Bobboau///VA", 4718)
XSTR("High-res and astronomically correct suns ~ Admiral Nelson///m2258734a", 4719)
XSTR("High-res shield hit effect ~ DaBrain", 4720)
XSTR("High-res motion debris ~ Sandwich", 4721)
XSTR("Ship trails and afterburner trails ~ Nighteyes", 4722)
XSTR("High-res subspace effects ~ Gamma39er", 4723)
XSTR("Swirling subspace effects ~ ASW", 4724)
XSTR("Glowpoints for Terran ships ~ Stratcomm///Hades", 4725)
XSTR("High-res nebula textures ~ DaBrain", 4726)
XSTR("2D Shockwave ~ Jessnec", 4727)
XSTR("3D Shockwave ~ DaBrain", 4728)
XSTR("Fixed retail sun images ~ CP5670", 4729)
XSTR("New flak projectile effect ~ Wanderer", 4730)
XSTR("New ParticleSmoke02 ~ VA", 4731)
XSTR("Shivan and Vasudan shield effects ~ DaBrain", 4732)
XSTR("Muzzleflashes ~ DaBrain", 4733)
XSTR("Asteroid explosion ~ DaBrain", 4734)
XSTR("Explosion effects ~ Nighteyes", 4735)
XSTR("Red detonation flash ~ Nighteyes", 4736)
XSTR("Missile trails ~ Nighteyes", 4737)
XSTR("Particlesmoke01 ~ Nighteyes", 4738)
XSTR("Planet Bitmaps ~ The Daggar", 4739)
XSTR("Turret elevation and rotation sounds ~ Pacific Digital Video///Darius", 4740)
XSTR("Explosion, thunder and warp sound effects, ~ sigtau", 4741)
XSTR("Flaming debris script and flashy explosions script ~ Wanderer", 4742)
XSTR("Flashy explosion config files ~ Fury", 4743)
XSTR("Nebula fog ~ Durandal", 4744)
XSTR("Shivan countermeasure ~ Aardwolf", 4745)
XSTR("Vasudan countermeasure ~ MjnMixael", 4746)
XSTR("Shivan Flak Effect ~ Jessnec///Kestrelius", 4747)
XSTR("Flashy turret and primary effects ~ Kestrelius", 4748)
XSTR("Better sound environment and sound effects ~ morGy", 4749)
XSTR("Updated Sunsathanas effects ~ MjnMixael", 4750)

XSTR("----------------------------------", 4522)
XSTR("MV_Advanced", 4751)
XSTR("----------------------------------", 4522)

XSTR("High-quality explosion textures ~ Lightspeed", 4752)
XSTR("High-quality 2D Shockwave ~ HerraTohtori", 4753)
XSTR("High-quality 3D Shockwave ~ DaBrain", 4754)
XSTR("High-res explosion effects ~ Nighteyes", 4755)
XSTR("High-quality Shivan and Vasudan shield effects ~ DaBrain", 4756)
XSTR("High-quality Muzzleflashes ~ DaBrain", 4757)
XSTR("Hig-quality Asteroid explosion ~ DaBrain", 4758)

XSTR("----------------------------------", 4522)
XSTR("MV_AnimGlows", 4759)
XSTR("----------------------------------", 4522)

XSTR("Animated glowmaps ~ Lightspeed///Flaming_Sword", 4760)

XSTR("----------------------------------", 4522)
XSTR("MV_CB_ANI", 4761)
XSTR("----------------------------------", 4522)

XSTR("All hi-re anims ~ MjnMixael", 4762)

XSTR("----------------------------------", 4522)
XSTR("MV_Cutscenes", 4763)
XSTR("----------------------------------", 4522)

XSTR("All HD Cutscenes ~ MjnMixael", 4764)
XSTR("NOTE: These are released under the Creative Commons BY-NC-ND 4.0 License", 4765)
XSTR("https://creativecommons.org/licenses/by-nc-nd/4.0/", 4766)

#end