#Fonts
	
$TrueType: BankGothicMediumBT.ttf
	+Name: bankgothic-msg
	+Size: 22
	+Top offset: -3
	+Bottom offset: -1

$TrueType: BankGothicMediumBT.ttf
	+Name: bankgothic-msg-big
	+Size: 25
	+Top offset: -3
	+Bottom offset: -1
	
$TrueType: BankGothicMediumBT.ttf
	+Name: bg-msg4k
	+Size: 29
	+Top offset: -1
	+Bottom offset: -1

$TrueType: BankGothicMediumBT.ttf
	+Name: bg-msg-big4k
	+Size: 33
	+Top offset: -3
	+Bottom offset: -1	
		
$TrueType: BankGothicMediumBT.ttf
	+Name: bankgothic-hud
	+Size: 19
	+Top offset: -4
	+Bottom offset: -2
	
$TrueType: BankGothicMediumBT.ttf
	+Name: bankgothic-hud-small
	+Size: 17
	+Top offset: -6
	+Bottom offset: -4
	
$TrueType: BankGothicMediumBT.ttf
	+Name: backlog
	+Size: 23
	+Top offset: -7
	+Bottom offset: 10

#End