#Fonts
	
$TrueType: BankGothicMediumBT.ttf
	+Name: bankgothic-msg
	+Size: 23
	+Top offset: 0
	+Bottom offset: 0

$TrueType: BankGothicMediumBT.ttf
	+Name: bankgothic-msg-big
	+Size: 26
	+Top offset: 0
	+Bottom offset: 0
	
$TrueType: BankGothicMediumBT.ttf
	+Name: bg-msg4k
	+Size: 30
	+Top offset: 0
	+Bottom offset: 0

$TrueType: BankGothicMediumBT.ttf
	+Name: bg-msg-big4k
	+Size: 34
	+Top offset: 0
	+Bottom offset: 0	
		
$TrueType: BankGothicMediumBT.ttf
	+Name: bankgothic-hud
	+Size: 20
	+Top offset: -1
	+Bottom offset: -1
	
$TrueType: BankGothicMediumBT.ttf
	+Name: bankgothic-hud-small
	+Size: 19
	+Top offset: -3
	+Bottom offset: -3	
	
$TrueType: BankGothicMediumBT.ttf
	+Name: backlog
	+Size: 24
	+Top offset: -4
	+Bottom offset: 11

#End