[RANK NAMES]

$Name: Wingman
+nocreate
$Alt Name: XSTR("Wingman", 5819)
$Title: XSTR("Wingman", 5820) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("You have received your commission in the ORS Navy. Congratulations, Wingman.", 5821)
$end_multi_text

$Name: Flightmaster
+nocreate
$Alt Name: XSTR("Flightmaster", 5822)
$Title: XSTR("Flightmaster", 5823) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Because of your achievements, character, and potential, you are duly awarded the rank of Flightmaster.", 5824)
$end_multi_text

$Name: Wingmaster
+nocreate
$Alt Name: XSTR("Wingmaster", 5825)
$Title: XSTR("Wingmaster", 5826) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("After reviewing your service record and the recommendations of your superior officers, Command has authorized your promotion. Congratulations, Wingmaster.", 5827)
$end_multi_text

$Name: Squadmaster
+nocreate
$Alt Name: XSTR("Squadmaster", 5828)
$Title: XSTR("Squadmaster", 5829) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("For your excellent record of service, leadership, and conduct under fire, you have attained the rank of Squadmaster.", 5830)
$end_multi_text

$Name: Tactical Arbiter
+nocreate
$Alt Name: XSTR("Tactical Arbiter", 5831)
$Title: XSTR("Tactical Arbiter", 5832) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Because your achievements distinguish you as an officer of the highest caliber, you have been promoted to the rank of Tactical Arbiter.", 5833)
$end_multi_text

$Name: Shipmaster
+nocreate
$Alt Name: XSTR("Shipmaster", 5834)
$Title: XSTR("Shipmaster", 5835) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("For your brilliance as a pilot, tactician, and leader, Command confers upon you the rank of Shipmaster.", 5836)
$end_multi_text

$Name: High Shipmaster
+nocreate
$Alt Name: XSTR("High Shipmaster", 5837)
$Title: XSTR("High Shipmaster", 5838) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Shipmaster, your long and illustrious record distinguishes you as a leader of integrity, courage, and wisdom. You are duly promoted to the rank of High Shipmaster.", 5839)
$end_multi_text

$Name: Fleetmaster
+nocreate
$Alt Name: XSTR("Fleetmaster", 5840)
$Title: XSTR("Fleetmaster", 5841) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("On behalf of the Magistratorum, it is my honor to confer upon you the prestigious rank of Fleetmaster. Congratulations. ", 5842)
$end_multi_text

$Name: Vice Admiral
+nocreate
$Alt Name: XSTR("Vice Admiral", 5843)
$Title: XSTR("Vice Admiral", 5844) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Your career stands as a shining example of our ideals and values, and few officers have rendered greater service to the Alliance. On behalf of the Magistratorum, I hereby confer upon you the prestigious rank of High Fleetmaster.", 5845)
$end_multi_text

$Name: Supreme Fleetmaster
+nocreate
$Alt Name: XSTR("Supreme Fleetmaster", 5846)
$Title: XSTR("Supreme Fleetmaster", 5847) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Congratulations. You have earned your place in the highest echelon of Syndicate leadership. Your character, courage, and genius are an inspiration to us all. On behalf of the Magistratorum, I hereby confer upon you the prestigious rank of Supreme Fleetmaster. Now go read a book.", 5848)
$end_multi_text

#End