$Num Resolutions: 1

$Main Hall
+Name: Aquitaine
+nocreate

+Door description: XSTR("Exits Freespace 2", 5723)
+Door description: XSTR("Barracks - Manage your FSO pilots", 5724)
+Door description: XSTR("Ready Room - Start or continue a campaign", 5725)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 5726)
+Door description: XSTR("Options - Change your FSO options", 5727)
+Door description: XSTR("Campaign Room - View all available campaigns", 5728)
+Door description: XSTR("Multiplayer - Start or join a coop game", 5729)

$Main Hall
+Name: Aquitaine_Neb
+nocreate

+Door description: XSTR("Exits Freespace 2", 5723)
+Door description: XSTR("Barracks - Manage your FSO pilots", 5724)
+Door description: XSTR("Ready Room - Start or continue a campaign", 5725)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 5726)
+Door description: XSTR("Options - Change your FSO options", 5727)
+Door description: XSTR("Campaign Room - View all available campaigns", 5728)
+Door description: XSTR("Multiplayer - Start or join a coop game", 5729)

$Main Hall
+Name: Exile_SoA
+nocreate

+Door description: XSTR("Exit Exile", 5730)
+Door description: XSTR("Mesa - Check for available wingmen", 5731)
+Door description: XSTR("Ready room - Begin or continue your fight for the Syndicate", 5732)
+Door description: XSTR("Intelligence room - Familiarize with ship and weapon data", 5733)
+Door description: XSTR("Options - Change your game options", 5734)
+Door description: XSTR("Campaign Room - View all available campaigns", 5728)

$Main Hall
+Name: Exile_ItDW
+nocreate

+Door description: XSTR("Exit Exile", 5730)
+Door description: XSTR("Mesa - Check for available wingmen", 5731)
+Door description: XSTR("Ready room - Begin or continue your fight for the Syndicate", 5732)
+Door description: XSTR("Intelligence room - Familiarize with ship and weapon data", 5733)
+Door description: XSTR("Options - Change your game options", 5734)
+Door description: XSTR("Campaign Room - View all available campaigns", 5728)

#End