$Num Resolutions: 1

$Main Hall
+Name: Aquitaine
+nocreate

+Door description: XSTR("Exits Freespace 2", 5807)
+Door description: XSTR("Barracks - Manage your FSO pilots", 5808)
+Door description: XSTR("Ready Room - Start or continue a campaign", 5809)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 5810)
+Door description: XSTR("Options - Change your FSO options", 5811)
+Door description: XSTR("Campaign Room - View all available campaigns", 5812)
+Door description: XSTR("Multiplayer - Start or join a coop game", 5813)

$Main Hall
+Name: Aquitaine_Neb
+nocreate

+Door description: XSTR("Exits Freespace 2", 5807)
+Door description: XSTR("Barracks - Manage your FSO pilots", 5808)
+Door description: XSTR("Ready Room - Start or continue a campaign", 5809)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 5810)
+Door description: XSTR("Options - Change your FSO options", 5811)
+Door description: XSTR("Campaign Room - View all available campaigns", 5812)
+Door description: XSTR("Multiplayer - Start or join a coop game", 5813)

$Main Hall
+Name: Exile_SoA
+nocreate

+Door description: XSTR("Exit Exile", 5814)
+Door description: XSTR("Mesa - Check for available wingmen", 5815)
+Door description: XSTR("Ready room - Begin or continue your fight for the Syndicate", 5816)
+Door description: XSTR("Intelligence room - Familiarize with ship and weapon data", 5817)
+Door description: XSTR("Options - Change your game options", 5818)
+Door description: XSTR("Campaign Room - View all available campaigns", 5812)

$Main Hall
+Name: Exile_ItDW
+nocreate

+Door description: XSTR("Exit Exile", 5814)
+Door description: XSTR("Mesa - Check for available wingmen", 5815)
+Door description: XSTR("Ready room - Begin or continue your fight for the Syndicate", 5816)
+Door description: XSTR("Intelligence room - Familiarize with ship and weapon data", 5817)
+Door description: XSTR("Options - Change your game options", 5818)
+Door description: XSTR("Campaign Room - View all available campaigns", 5812)

#End