;; text file to contain medal information.  Does not include "rank" medals (see rank.tbl for those).
;; medal names and which bitmap(s) are used to display them.

#Medals
+Callsign Position 1024: -1, 102

$Name:		Epsilon Pegasi Liberation
$Alt Name: XSTR("Epsilon Pegasi Liberation", 5164)
$Bitmap:		Medal00.pcx
+Position 1024: 81, 0
$Num mods:	4

$Name:		Imperial Order of Vasuda
$Alt Name: XSTR("Imperial Order of Vasuda", 5165)
$Bitmap:		Medal01.pcx
+Position 1024: 703, 0
$Num mods:	4

$Name:		Distinguished Flying Cross
$Alt Name: XSTR("Distinguished Flying Cross", 5166)
$Bitmap:		Medal02.pcx
+Position 1024: 244, 219
$Num mods:	4

$Name:		SOC Service Medallion
$Alt Name: XSTR("SOC Service Medallion", 5167)
$Bitmap:		Medal03.pcx
+Position 1024: 360, 219
$Num mods:	4

$Name:		Intelligence Cross
;;FSO 3.8.1;; $Alt Name:	XSTR("Distinguished Intelligence Cross", 5168)
$Bitmap:		Medal04.pcx
+Position 1024: 569, 219
$Num mods:	4

$Name:		Order of Galatea
$Alt Name: XSTR("Order of Galatea", 5169)
$Bitmap:		Medal05.pcx
+Position 1024: 686, 219
$Num mods:	4

$Name:		Meritorious Unit Commendation
$Alt Name: XSTR("Meritorious Unit Commendation", 5170)
$Bitmap:		Medal06.pcx
+Position 1024: 155, 386
$Num mods:	4

$Name:		Medal of Valor
$Alt Name: XSTR("Medal of Valor", 5171)
$Bitmap:		Medal07.pcx
+Position 1024: 268, 386
$Num mods:	4

$Name:		GTVA Legion of Honor
$Alt Name: XSTR("GTVA Legion of Honor", 5172)
$Bitmap:		Medal08.pcx
+Position 1024: 395, 386
$Num mods:	4

$Name:		Allied Defense Citation
$Alt Name: XSTR("Allied Defense Citation", 5173)
$Bitmap:		Medal09.pcx
+Position 1024: 528, 386
$Num mods:	4

$Name:		Nebula Campaign Victory Star
$Alt Name: XSTR("Nebula Campaign Victory Star", 5174)
$Bitmap:		Medal10.pcx
+Position 1024: 654, 386
$Num mods:	4

$Name:		NTF Campaign Victory Star
$Alt Name: XSTR("NTF Campaign Victory Star", 5175)
$Bitmap:		Medal11.pcx
+Position 1024: 766, 386
$Num mods:	4

$Name:		Rank
$Alt Name: XSTR("Rank", 5176)
$Bitmap:		Medal12.pcx
+Position 1024: 332, 131
$Num mods:	10

$Name:		Wings
$Alt Name: XSTR("Wings", 5177)
$Bitmap:		Medal13.pcx
+Position 1024: 452, 172
$Num mods:	2

$Name:		Ace
$Alt Name: XSTR("Ace", 5178)
$Bitmap:		Medal14.pcx
+Position 1024: 553, 131
$Num mods:	1
+Num Kills:	60
$Wavefile Base: badge_a.wav
$Promotion Text:

XSTR("For your excellent record of confirmed kills, you have achieved the status of Ace.", 2722)

$end_multi_text

$Name:		Double Ace
$Alt Name: XSTR("Double Ace", 5179)
$Bitmap:		Medal15.pcx
+Position 1024: 596, 131
$Num mods:	1
+Num Kills:	150
$Wavefile Base: badge_b.wav
$Promotion Text:

XSTR("For your outstanding record of confirmed kills, you have achieved the status of Double Ace.", 2723)

$end_multi_text

$Name:		Triple Ace
$Alt Name: XSTR("Triple Ace", 5180)
$Bitmap:		Medal16.pcx
+Position 1024: 639, 131
$Num mods:	1
+Num Kills:	350
$Wavefile Base: badge_c.wav
$Promotion Text:

XSTR("For your extraordinary record of confirmed kills, you have achieved the status of Triple Ace.", 2724)

$end_multi_text

$Name:		SOC Unit Crest
$Alt Name: XSTR("SOC Unit Crest", 5181)
$Bitmap:		Medal17.pcx
+Position 1024: 484, 271
$Num mods:	1

#End