;;
;; This file is messages.tbl.  It specifies all generic messages that can be sent to the player
;; during the mission (at least for single player).  Format is as follows:
;;
;; #Personas
;; $Persona: <name>				;; persona name
;;
;; repeat the above '$Persona:' field for as many personas as needed
;;
;; $Name: <name>					;; name is an identifier used in Freespace to play the message
;; $Message: <message>			;; message is what actualy gets displayed to the player
;; +Persona: <persona name>	;; name of persona for this message.  Must match one of the above personas
;; +Wave Name: <wave file>		;; optional name of a wave file to play with this message
;; +Avi Name: <avi file>		;; optional name of a flick to play with this message
;;
;;
;;


#Personas

$Persona: Wingman 1	  
$Type: wingman

$Persona: Wingman 2
$Type: wingman

$Persona: Wingman 3
$Type: wingman

$Persona: Wingman 4
$Type: wingman

$Persona: Wingman 5
$Type: wingman

$Persona: Wingman 6
$Type: wingman

$Persona: Wingman 7
$Type: wingman

$Persona: Harper
$Type: wingman

$Persona: Black Widow
$Type: wingman

$Persona: Nielsen
$Type: wingman

$Persona: Rosie
$Type: wingman

$Persona: Al-Churi
$Type: wingman

$Persona: Duke
$Type: wingman

$Persona: Fives
$Type: wingman

$Persona: Echo
$Type: wingman

$Persona: Nishimura
$Type: wingman

$Persona: Swifty
$Type: wingman

$Persona: Angel
$Type: wingman

$Persona: EFN Wingman 1
$Type: wingman

$Persona: EFN Wingman 2
$Type: wingman

$Persona: ORS Wingman 1
$Type: wingman

$Persona: ORS Wingman 2
$Type: wingman

$Persona: Ironclad
$Type: Command

$Persona: Ironclad Tyrone
$Type: Command

$Persona: Anjaneya
$Type: Command

$Persona: Support Ship
$Type: support

$Persona: Support Ship Vasudan
$Type: support
+Vasudan

$Persona: Large Ship
$Type: large

$Persona: Large Ship Vasudan
$Type: large
+Vasudan

$Persona: Terran Command
$Type: Command

#Messages


;; ALL CLEAR ..................................................................................

$Name: All Clear
$Message: XSTR("Alright, there are no more Shivans here.", 5018)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: All Clear
$Message: XSTR("These bastards won't threaten the Fleet anymore.", 5019)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: All Clear
$Message: XSTR("That's all of them.", 5020)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: All Clear
$Message: XSTR("All red bastards destroyed.", 5021)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: All Clear
$Message: XSTR("This sector is now free of Shivans.", 5022)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: All Clear
$Message: XSTR("All Shivan forces are down. Area is secured.", 5023)
+Persona: Wingman 6
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: All Clear
$Message: XSTR("All hostile targets neutralized.", 2731)
+Persona: Wingman 7
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: All Clear
$Message: XSTR("Good fight, Outsiders. Area has been secured.", 5024)
+Persona: Duke
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: All Clear
$Message: XSTR("All Shivan forces are down. Area is secured.", 5023)
+Persona: EFN Wingman 1
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: All Clear
$Message: XSTR("All hostile targets neutralized.", 2731)
+Persona: EFN Wingman 2
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: All Clear
$Message: XSTR("Alright, all the bastards are gone. Stay frosty, men!", 5025)
+Persona: Harper
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: All Clear
$Message: XSTR("Aw, that's all of them? I was just beginning to warm up.", 5026)
+Persona: Fives
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: All Clear
$Message: XSTR("All Shivan forces neutralized. Let's hope they'll give us a moment of peace now.", 5027)
+Persona: Echo
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: All Clear
$Message: XSTR("Easy, boys. That's all of them.", 5028)
+Persona: Swifty
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: All Clear
$Message: XSTR("All hostiles eliminated.", 5029)
+Persona: Angel
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: All Clear
$Message: XSTR("All enemy forces are down, wingmaster.", 5030)
+Persona: Black Widow
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: All Clear
$Message: XSTR("We gave the bugs a good lesson this time.", 5031)
+Persona: Nielsen
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: All Clear
$Message: XSTR("Woah, finally, we've dealt with all of them.", 5032)
+Persona: Rosie
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: All Clear
$Message: XSTR("Area is clear, wingmaster. We have beaten all our foes this time.", 5033)
+Persona: Al-Churi
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: All Clear
$Message: XSTR("The area has been secured, wingmaster.", 5034)
+Persona: Nishimura
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: All Clear
$Message: XSTR("All Shivan forces are down. Area is secured.", 5023)
+Persona: ORS Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: All Clear
$Message: XSTR("All hostile targets neutralized.", 2731)
+Persona: ORS Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

;; ARRIVAL (Enemy) ...................................................................

$Name: Arrive Enemy
$Message: XSTR("More insects incoming!", 5035)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Arrive Enemy
$Message: XSTR("Wake up, folks! My sensors are picking up incoming Shivan forces!", 5036)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Arrive Enemy
$Message: XSTR("IFF confirmed! We've got more red bastards here!", 5037)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Arrive Enemy
$Message: XSTR("Shivan forces approaching!", 5038)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Arrive Enemy
$Message: XSTR("Warm up your guns, people! I've got Shivans on my sensors!", 5039)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Arrive Enemy
$Message: XSTR("Reading incoming jump signatures. IFF hostile!", 5040)
+Persona: Wingman 6
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Arrive Enemy 
$Message: XSTR("Enemy wing inbound.", 2735)
+Persona: Wingman 7
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Arrive Enemy 
$Message: XSTR("To arms, men! The enemy is approaching!", 5041)
+Persona: EFN Wingman 1
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Arrive Enemy 
$Message: XSTR("Hostile contacts on scope! Enemies of Earth have arrived!", 5042)
+Persona: EFN Wingman 2
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Arrive Enemy
$Message: XSTR("New contacts on scope! Shivan forces incoming!", 5043)
+Persona: Terran Command
+Avi Name: Head-CM1
+Wave Name: msg_caps.ogg

$Name: Arrive Enemy
$Message: XSTR("New contacts on scope! Shivan forces incoming!", 5043)
+Persona: Ironclad
+Avi Name: Head-CM4
+Wave Name: msg_caps.ogg

$Name: Arrive Enemy
$Message: XSTR("New contacts on scope! Shivan forces incoming!", 5043)
+Persona: Ironclad Tyrone
+Avi Name: HeadTyrone
+Wave Name: msg_caps.ogg

$Name: Arrive Enemy
$Message: XSTR("New contacts on scope! Shivan forces incoming!", 5043)
+Persona: Anjaneya
+Avi Name: Head-CM13
+Wave Name: msg_caps.ogg

$Name: Arrive Enemy
$Message: XSTR("Heads up, people! More Shivan forces are inbound! We've got work to do!", 5044)
+Persona: Harper
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Arrive Enemy
$Message: XSTR("More buggies are inbound!", 5045)
+Persona: Fives
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Arrive Enemy
$Message: XSTR("Watch out, we've got incoming!", 5046)
+Persona: Echo
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Arrive Enemy
$Message: XSTR("Alright, everyone, stay together! We've got company!", 5047)
+Persona: Swifty
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Arrive Enemy
$Message: XSTR("Oh, damn it... Watch out, everyone! We've got visitors!", 5048)
+Persona: Black Widow
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Arrive Enemy
$Message: XSTR("Well, well, more bugs are here. Let's give them the greeting they deserve!", 5049)
+Persona: Angel
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Arrive Enemy
$Message: XSTR("Warm up your guns, people! More fucking insects inbound!", 5050)
+Persona: Nielsen
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Arrive Enemy
$Message: XSTR("By Allah! More enemies inbound!", 5051)
+Persona: Al-Churi
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Arrive Enemy
$Message: XSTR("Oh no, not again! Shivan wings incoming!", 5052)
+Persona: Rosie
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Arrive Enemy
$Message: XSTR("Detecting hostile jump signatures. New threat on scope.", 5053)
+Persona: Duke
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Arrive Enemy
$Message: XSTR("Reading hostile signatures, wingmaster.", 5054)
+Persona: Nishimura
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Arrive Enemy
$Message: XSTR("More insects incoming!", 5035)
+Persona: ORS Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Arrive Enemy
$Message: XSTR("Wake up, folks! My sensors are picking up incoming Shivan forces!", 5036)
+Persona: ORS Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

;; ATTACK MY TARGET ...........................................................................

$Name: Attack Target
$Message: XSTR("We'll take revenge for Sol!", 5055)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Attack Target
$Message: XSTR("For the Fleet!", 5056)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Attack Target
$Message: XSTR("Target aqcuired, wingmaster. Beginning attack!", 5057)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Attack Target
$Message: XSTR("Yes, sir. I shall smash these bastards!", 5058)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Attack Target
$Message: XSTR("I see it! Attacking now! For the Syndicate!", 5059)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Attack Target
$Message: XSTR("Affirmative, wingmaster. Moving to attack!", 5060)
+Persona: Wingman 6
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Attack Target
$Message: XSTR("Commencing attack on your target, wingmaster!", 5061)
+Persona: Wingman 7
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Attack Target
$Message: XSTR("Locking on to the Federation's enemies. Moving to engage.", 5062)
+Persona: EFN Wingman 1
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Attack Target
$Message: XSTR("Yes, sir. We'll take them down! For Earth and the Federation!", 5063)
+Persona: EFN Wingman 2
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Attack Target
$Message: XSTR("Are you trying to give me orders!? Oh, screw this, I'm on it.", 5064)
+Persona: Harper
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Attack Target
$Message: XSTR("They're already dead, Spark!", 5065)
+Persona: Fives
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Attack Target
$Message: XSTR("I'm on it, wingmaster!", 5066)
+Persona: Echo
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Attack Target
$Message: XSTR("I thought you'd never say that. I'll take them down!", 5067)
+Persona: Swifty
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Attack Target
$Message: XSTR("Roger that! I'll take them down!", 5068)
+Persona: Black Widow
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Attack Target
$Message: XSTR("As you wish, wingmaster. Targeting the enemy.", 5069)
+Persona: Angel
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Attack Target
$Message: XSTR("Hah, hold on, Spark, I got this.", 5070)
+Persona: Nielsen
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Attack Target
$Message: XSTR("Acknowledged. Moving to engage.", 5071)
+Persona: Al-Churi
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Attack Target
$Message: XSTR("Sure, Spark. I'll handle this... I think... ", 5072)
+Persona: Rosie
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Attack Target
$Message: XSTR("Enemy of Earth in range. I will eliminate the threat.", 5073)
+Persona: Duke
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Attack Target
$Message: XSTR("Yes, sir. I will do what I can.", 5074)
+Persona: Nishimura
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Attack Target
$Message: XSTR("Yes, sir. Beginning my attack run! For the Syndicate!", 5075)
+Persona: ORS Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Attack Target
$Message: XSTR("Copy that, wingmaster. Engaging your target", 5076)
+Persona: ORS Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg


;; BACKUP ARRIVAL (previously named "REINFORCEMENTS") .........................................

$Name: Backup
$Message: XSTR("It seems like you aren't tough enough to make it alone. Reinforcements are ready to save the day!", 5077)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Backup
$Message: XSTR("Support fighters have arrived, wingmaster. Waiting for orders!", 5078)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Backup
$Message: XSTR("Wingmaster, reinforcements are now in position!", 5079)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Backup
$Message: XSTR("Reinforcements have arrived. Give us some Shivan asses to kick, sir!", 5080)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Backup
$Message: XSTR("Additional forces are now under your command, wingmaster. Awaiting orders.", 5081)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Backup
$Message: XSTR("We are here to assist. What is your status?", 2749)
+Persona: Wingman 6
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Backup
$Message: XSTR("Ready to provide support. Please transmit orders.", 5082)
+Persona: Wingman 7
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Backup
$Message: XSTR("Soldiers of Earth, ready to assist. Just tell us where to strike.", 5083)
+Persona: EFN Wingman 1
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Backup
$Message: XSTR("EFN fighters in position. Give us the targets!", 5084)
+Persona: EFN Wingman 2
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Backup
$Message: XSTR("Stop crying, kids! Black Widow is here! Where's the enemy?", 5085)
+Persona: Black Widow
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

;; BETA WING ARRIVAL ..........................................................................

$Name: Beta Arrived
$Message: XSTR("Beta wing here, wingmaster. What's going on?", 5086)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing ready to send some insects to hell. What's your status?", 5087)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing ready to provide more firepower.", 5088)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing ready. Did you wait for us?", 5089)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Beta Arrived
$Message: XSTR("Woah, what a mess! Beta wing awaiting orders.", 5090)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing is on station.", 2756)
+Persona: Wingman 6
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Beta Arrived
$Message: XSTR("This is Beta wing. Waiting for orders.", 5091)
+Persona: Wingman 7
+Avi Name: Head-TP4
+Wave Name: 7_beta.wav

;; CHECK YOUR SIX .............................................................................

$Name: Check 6
$Message: XSTR("You've got some bugs on your six, wingmaster!", 5092)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Check 6
$Message: XSTR("Shivan on your tail!", 5093)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Check 6
$Message: XSTR("Watch your back, wingmaster!", 5094)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Check 6
$Message: XSTR("Behind you, pilot!", 2761)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Check 6
$Message: XSTR("Turn around and shoot that Shivan bastard on your tail!", 5095)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Check 6
$Message: XSTR("Take evasive action, pilot!", 2763)
+Persona: Wingman 6
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Check 6
$Message: XSTR("Bandit at six o'clock!", 2764)
+Persona: Wingman 7
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Check 6
$Message: XSTR("Watch out, pilot, you've got hostiles behind you!", 5096)
+Persona: EFN Wingman 1
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Check 6
$Message: XSTR("Watch your six, pilot, you've got a hostile on your tail!", 5097)
+Persona: EFN Wingman 2
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Check 6
$Message: XSTR("Watch out, kid! You've got a Shivan on your tail!", 5098)
+Persona: Harper
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Check 6
$Message: XSTR("Behind you, Spark!", 5099)
+Persona: Fives
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Check 6
$Message: XSTR("Spark, you've got one right behind you!", 5100)
+Persona: Echo
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Check 6
$Message: XSTR("Watch your six, Beta lead. There's a buggie going straight for you!", 5101)
+Persona: Swifty
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Check 6
$Message: XSTR("Spark, behind you! A Shivan's coming straight for you!", 5102)
+Persona: Black Widow
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Check 6
$Message: XSTR("Watch yourself, Beta one. Behind you!", 5103)
+Persona: Angel
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Check 6
$Message: XSTR("Spark, watch out! There's a buggie on you!", 5104)
+Persona: Nielsen
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Check 6
$Message: XSTR("Beware, wingmaster, hostile behind you.", 5105)
+Persona: Al-Churi
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Check 6
$Message: XSTR("Spark, watch out! They're coming after you!", 5106)
+Persona: Rosie
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Check 6
$Message: XSTR("Check your six, outsider. You definitely got their attention.", 5107)
+Persona: Duke
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Check 6
$Message: XSTR("Behind you, Spark!", 5099)
+Persona: Nishimura
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Check 6
$Message: XSTR("Bugs on your six, wingmaster, evade, evade!", 5108)
+Persona: ORS Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Check 6
$Message: XSTR("Shivan on your tail!", 5093)
+Persona: ORS Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg



;; DEATH (previously wingman scream)...................................................

$Name: Death
$Message: XSTR("Oh no! Oh shi--", 5109)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Death
$Message: XSTR("God, help me!", 5110)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Death
$Message: XSTR("For the Fleet!", 5056)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Death
$Message: XSTR("Fuuuuuuck!", 5111)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Death
$Message: XSTR("Remember me, pilots!", 5112)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Death
$Message: XSTR("Oh no! Oh no! Noooo!!!", 5113)
+Persona: Wingman 6
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Death
$Message: XSTR("Long live the Syndicate!", 5114)
+Persona: Wingman 7
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Death
$Message: XSTR("Oh, fuuuuuuck!", 5115)
+Persona: EFN Wingman 1
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Death
$Message: XSTR("For Earth!", 5116)
+Persona: EFN Wingman 2
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Death
$Message: XSTR("See you in hell, you bastards!", 5117)
+Persona: Harper
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Death
$Message: XSTR("Oh, dammit! There are too many! Oh, fuuuuuck!", 5118)
+Persona: Fives
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Death
$Message: XSTR("Oh no! They're on me! I can't-- No!!!", 5119)
+Persona: Echo
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Death
$Message: XSTR("Remember me, boys! I took a lot of these bastards with me!", 5120)
+Persona: Swifty
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Death
$Message: XSTR("Heavy damage! I'm not gonna make it, wingmaster!", 5121)
+Persona: Black Widow
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Death
$Message: XSTR("Long live the Syndicate!", 5114)
+Persona: ORS Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Death
$Message: XSTR("Oh no! They got me! Nooooo! ", 5122)
+Persona: ORS Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg


;; DELTA WING ARRIVAL .........................................................................

$Name: Delta Arrived
$Message: XSTR("This is Delta wing. Ready to assist.", 5123)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Delta Arrived
$Message: XSTR("Did someone call Delta wing?", 5124)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Delta Arrived
$Message: XSTR("Delta wing reporting in and awaiting orders.", 5125)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Delta Arrived
$Message: XSTR("This is Delta wing. Where are the Shivans?", 5126)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Delta Arrived
$Message: XSTR("Delta wing here. We're eager to smash some Shivans!", 5127)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Delta Arrived
$Message: XSTR("Delta wing is ready to assist, wingmaster.", 5128)
+Persona: Wingman 6
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Delta Arrived
$Message: XSTR("This is Delta wing. What are your orders?", 5129)
+Persona: Wingman 7
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

;; DEPART (previously named "WARPOUT") ........................................................

$Name: Depart
$Message: XSTR("Yes, wingmaster. I'm returning to the Fleet.", 5130)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Depart
$Message: XSTR("Right...let's get the fuck out of here!", 5131)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Depart
$Message: XSTR("Roger that, Wingmaster. Drinks are on you tonight!", 5132)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Depart
$Message: XSTR("Just in time. Jump drive engaged.", 5133)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Depart
$Message: XSTR("Acknowledged. Returning to the Fleet now.", 5134)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Depart
$Message: XSTR("We are departing as ordered.", 2784)
+Persona: Wingman 6
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Depart
$Message: XSTR("Returning to base.", 2785)
+Persona: Wingman 7
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Depart
$Message: XSTR("I copy. Engaging jump drive now.", 2786)
+Persona: Support Ship
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Depart
$Message: XSTR("Departing field of engagement.", 2787)
+Persona: Support Ship Vasudan
+Avi Name: Head-TP4
+Wave Name: VS_depart.wav

$Name: Depart
$Message: XSTR("We are departing as ordered.", 2784)
+Persona: Large Ship Vasudan
+Avi Name: Head-TP2
+Wave Name: 6_depart.wav

$Name: Depart
$Message: XSTR("I copy, pilot. Leaving the field of engagement now.", 5135)
+Persona: EFN Wingman 1
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Depart
$Message: XSTR("Order accepted, pilot. Returning to base.", 5136)
+Persona: EFN Wingman 2
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Depart
$Message: XSTR("You say you wanna do the job all by yourself, kid? Alright, just don't call me when you get in trouble.", 5137)
+Persona: Harper
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Depart
$Message: XSTR("Are you kidding me, Spark? Leave? But we still have Shivans to kill! ", 5138)
+Persona: Fives
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Depart
$Message: XSTR("If you say so, wingmaster... Returning to the Fleet now.", 5139)
+Persona: Echo
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Depart
$Message: XSTR("You're sending me away? Right, let's see how you handle this yourselves, boys.", 5140)
+Persona: Swifty
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Depart
$Message: XSTR("Acknowledged. I'm returning to base.", 5141)
+Persona: Black Widow
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Depart
$Message: XSTR("Yes, wingmaster. I'm returning to base.", 5142)
+Persona: ORS Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Depart
$Message: XSTR("Right...let's get the fuck out of here!", 5131)
+Persona: ORS Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg


;; DISABLE TARGET .............................................................................

$Name: Disable Target
$Message: XSTR("Roger that, wingmaster. Disabling your target.", 5143)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Disable Target
$Message: XSTR("Yes, sir! We will smash their engines!", 5144)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg 

$Name: Disable Target
$Message: XSTR("Acquiring lock on engines.", 2791)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Disable Target
$Message: XSTR("I copy that. Disabling your target now.", 2792)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Disable Target
$Message: XSTR("Roger that. We'll knock out those engines for you, sir!", 2793)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Disable Target
$Message: XSTR("Affirmative. Disabling your target.", 2794)
+Persona: Wingman 6
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Disable Target
$Message: XSTR("Acknowledged. Engine subsystem targeted.", 2795)
+Persona: Wingman 7
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Disable Target
$Message: XSTR("You outsiders occasionally have good ideas. Targeting the engines now.", 5145)
+Persona: EFN Wingman 1
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Disable Target
$Message: XSTR("Roger that, pilot. I'll take down the engines.", 5146)
+Persona: EFN Wingman 2
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Disable Target
$Message: XSTR("So you want me to fuck the bitch in the ass? I'm on it, kid.", 5147)
+Persona: Harper
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Disable Target
$Message: XSTR("Hit the engines, then finish off the bastard. That's too easy, Spark.", 5148)
+Persona: Fives
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Disable Target
$Message: XSTR("Copy that, Spark. I'm disabling your target.", 5149)
+Persona: Echo
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Disable Target
$Message: XSTR("Good call, Spark. We'll take down the engines.", 5150)
+Persona: Swifty
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Disable Target
$Message: XSTR("I copy. Disabling your target now.", 5151)
+Persona: Black Widow
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Disable Target
$Message: XSTR("On it, Beta lead. Going for the engine.", 5152)
+Persona: Angel
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Disable Target
$Message: XSTR("Go for the engines? Got it, Spark. Consider it done.", 5153)
+Persona: Nielsen
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Disable Target
$Message: XSTR("Acknowledged. I will disable this target.", 5154)
+Persona: Al-Churi
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Disable Target
$Message: XSTR("Alright, Spark, I'll destroy the engines.", 5155)
+Persona: Rosie
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Disable Target
$Message: XSTR("Good strategy, outsider. Targeting the engines.", 5156)
+Persona: Duke
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Disable Target
$Message: XSTR("Sure thing, Spark. Going after the engines.", 5157)
+Persona: Nishimura
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Disable Target
$Message: XSTR("Roger that, wingmaster. Disabling your target.", 5143)
+Persona: ORS Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Disable Target
$Message: XSTR("Yes, sir! We will smash their engines!", 5144)
+Persona: ORS Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg 



;; DISARM TARGET ..............................................................................

$Name: Disarm Target
$Message: XSTR("Yes, sir! Targeting weapons now!", 2796)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Disarm Target
$Message: XSTR("Target data received. Acquiring lock.", 2797)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Disarm Target
$Message: XSTR("I copy, sir. Disarming your target.", 2798)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Disarm Target
$Message: XSTR("I'm on it.", 2799)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Disarm Target
$Message: XSTR("Roger that, sir. Disarming target now.", 2800)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Disarm Target
$Message: XSTR("Acknowledged. Weapon subsystem targeted. ", 2801)
+Persona: Wingman 6
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Disarm Target
$Message: XSTR("I copy. Neutralizing weapons.", 2802)
+Persona: Wingman 7
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Disarm Target
$Message: XSTR("Alright, that sounds good. Targeting weapon systems.", 5158)
+Persona: EFN Wingman 1
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Disarm Target
$Message: XSTR("Copy that, pilot. Moving to destroy the enemy weapons.", 5159)
+Persona: EFN Wingman 2
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Disarm Target
$Message: XSTR("Good idea, kid. Guns are usually the most dangerous part of the ship.", 5160)
+Persona: Harper
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Disarm Target
$Message: XSTR("You don't have to tell me twice, Spark. I'm targeting their guns.", 5161)
+Persona: Fives
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Disarm Target
$Message: XSTR("Yes, wingmaster. I'll destroy the weapon subsystem.", 5162)
+Persona: Echo
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Disarm Target
$Message: XSTR("Alright, Spark. We'll disarm your target.", 5163)
+Persona: Swifty
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Disarm Target
$Message: XSTR("I'm on it. Locking on weapons and firing.", 5164)
+Persona: Black Widow
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Disarm Target
$Message: XSTR("Got it, Beta 1. Targeting their weapons.", 5165)
+Persona: Angel
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Disarm Target
$Message: XSTR("They can't kill you if they have nothing to kill you with, right?", 5166)
+Persona: Nielsen
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Disarm Target
$Message: XSTR("Going for the turrets at once, Spark.", 5167)
+Persona: Al-Churi
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Disarm Target
$Message: XSTR("It'll take a while to destroy all these turrets... but I'll try.", 5168)
+Persona: Rosie
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Disarm Target
$Message: XSTR("Agreed, Beta lead. We will pacify this enemy so it cannot strike back.", 5169)
+Persona: Duke
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Disarm Target
$Message: XSTR("Alright. I'll take down these turrets.", 5170)
+Persona: Nishimura
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Disarm Target
$Message: XSTR("Yes, sir! Targeting weapons now!", 2796)
+Persona: ORS Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Disarm Target
$Message: XSTR("Target data received. Acquiring lock.", 2797)
+Persona: ORS Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg





;; ENGAGE ENEMY ...............................................................................

$Name: Engage
$Message: XSTR("For Europa!", 5171)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Engage
$Message: XSTR("They will burn, wingmaster!", 5172)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Engage
$Message: XSTR("This one first, the others very soon...", 5173)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Engage
$Message: XSTR("For the Exodus Fleet!", 5174)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Engage
$Message: XSTR("Sol shall be avenged!", 5175)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Engage
$Message: XSTR("By your command. Engaging enemy.", 2808)
+Persona: Wingman 6
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Engage
$Message: XSTR("Breaking to attack.", 2739)
+Persona: Wingman 7
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Engage
$Message: XSTR("I've got a visual on hostile forces. Moving to engage now.", 5176)
+Persona: EFN Wingman 1
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Engage
$Message: XSTR("Enemies of Earth straight ahead. Engaging.", 5177)
+Persona: EFN Wingman 2
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Engage
$Message: XSTR("Alright, men, you know what to do! I wanna see those bastards dead!", 5178)
+Persona: Harper
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Engage
$Message: XSTR("Kill everything in range, you say? I love it!", 5179)
+Persona: Fives
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Engage
$Message: XSTR("I'm right there with you, Spark. Engaging the enemy.", 5180)
+Persona: Echo
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Engage
$Message: XSTR("I hear you, Spark. Engaging the Shivan forces now.", 5181)
+Persona: Swifty
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Engage
$Message: XSTR("Orders received, sir. Engaging the enemy.", 5182)
+Persona: Black Widow
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Engage
$Message: XSTR("Got it, Beta 1. Engaging hostiles.", 5183)
+Persona: Angel
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Engage
$Message: XSTR("Alright, Spark. Engaging now.", 5184)
+Persona: Nielsen
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Engage
$Message: XSTR("Copy that. Engaging nearby hostiles.", 5185)
+Persona: Al-Churi
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Engage
$Message: XSTR("Ok, Spark, I'm engaging now.", 5186)
+Persona: Rosie
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Engage
$Message: XSTR("Engaging enemy on your order, Beta lead.", 5187)
+Persona: Duke
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Engage
$Message: XSTR("Ok. I'll engage them.", 5188)
+Persona: Nishimura
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Engage
$Message: XSTR("The Syndicate shall not fail!", 5189)
+Persona: ORS Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Engage
$Message: XSTR("Engaging now.", 5190)
+Persona: ORS Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg






;; EPSILON ARRIVAL ............................................................................

$Name: Epsilon Arrived
$Message: XSTR("Epsilon wing ready to kick Shivan ass!", 5191)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon has arrived. Awaiting orders.", 5192)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon here.  We're ready to kill some fucking bugs!", 5193)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon here. Where are the insects?", 5194)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Epsilon Arrived
$Message: XSTR("This is Epsilon wing. What's your status, wingmaster?", 5195)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon wing standing by. Transmit orders.", 2815)
+Persona: Wingman 6
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Epsilon Arrived
$Message: XSTR("This is Epsilon. We are in position. Requesting orders.", 2816)
+Persona: Wingman 7
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

;; GAMMA ARRIVAL ..............................................................................

$Name: Gamma Arrived
$Message: XSTR("Gamma wing has arrived. Awaiting orders.", 2817)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing here. We're ready for action!", 5196)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing is standing by. What are your orders, wingmaster?", 5197)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Gamma Arrived
$Message: XSTR("This is Gamma wing. What's your status?", 2820)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing is now in system", 5198)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Gamma Arrived
$Message: XSTR("This is Gamma wing. Please transmit orders.", 2822)
+Persona: Wingman 6
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing on station.", 2823)
+Persona: Wingman 7
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

;; HELP (REDUDANT TO ASSIST??) ................................................................

$Name: Help
$Message: XSTR("Hull integrity failing! Get me out outta here, Command!", 2824)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Help
$Message: XSTR("I can't hold these fucking bugs off much longer!", 5199)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Help
$Message: XSTR("Can someone kill that Shivan on my tail?!", 5200)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Help
$Message: XSTR("Cover me! Cover me!", 2827)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Help
$Message: XSTR("This crate's gonna blow!", 2828)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Help
$Message: XSTR("Sustained critical damage. Hull failure imminent.", 2829)
+Persona: Wingman 6
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Help
$Message: XSTR("Systems are failing. Please assist.", 2830)
+Persona: Wingman 7
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Help
$Message: XSTR("Help me, outsiders! They're all over me!", 5201)
+Persona: EFN Wingman 1
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Help
$Message: XSTR("Pilots, give me some cover! It's getting hot here.", 5202)
+Persona: EFN Wingman 2
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Help
$Message: XSTR("It's getting damn hot out here! Someone wanna give your old boss a helping hand!?", 5203)
+Persona: Harper
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Help
$Message: XSTR("Not that I need help actually... oh fuck, now I need help!", 5204)
+Persona: Fives
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Help
$Message: XSTR("I'm in trouble! Someone help me out!", 5205)
+Persona: Echo
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Help
$Message: XSTR("Give me some cover, guys! They're all over me!", 5206)
+Persona: Swifty
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Help
$Message: XSTR("They're right behind me! Someone help me!", 5207)
+Persona: Black Widow
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Help
$Message: XSTR("Things're getting nasty! Someone wanna help me out?", 5208)
+Persona: Angel
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Help
$Message: XSTR("Never thought I'd say it but...I need help!", 5209)
+Persona: Nielsen
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Help
$Message: XSTR("By Allah! I have hostiles all around me! Requesting assistance!", 5210)
+Persona: Al-Churi
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Help
$Message: XSTR("Oh no! They're behind me! Help me out, anyone!", 5211)
+Persona: Rosie
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Help
$Message: XSTR("I'm badly outnumbered, outsiders! I could use some help!", 5212)
+Persona: Duke
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Help
$Message: XSTR("Multiple hostiles all around me. Someone help me!", 5213)
+Persona: Nishimura
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Help
$Message: XSTR("Hull integrity failing! Get me out outta here, Command!", 2824)
+Persona: ORS Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Help
$Message: XSTR("I can't hold these fucking bugs off much longer!", 5199)
+Persona: ORS Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg




;; IGNORE TARGET ..............................................................................

$Name: Ignore Target
$Message: XSTR("Yes, wingmaster!", 5214)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Ignore Target
$Message: XSTR("All yours, wingmaster. Good luck!", 5215)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Ignore Target
$Message: XSTR("Hope you know what you're doing, sir.", 2833)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Ignore Target
$Message: XSTR("Ignoring your target.", 2834)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Ignore Target
$Message: XSTR("Knock yourself out, sir.", 2835)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Ignore Target
$Message: XSTR("Disregarding your target.", 2836)
+Persona: Wingman 6
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Ignore Target
$Message: XSTR("By your command. The kill is yours.", 2837)
+Persona: Wingman 7
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Ignore Target
$Message: XSTR("After all this time, you still haven't gotten enough kills? Fine, take this one.", 5216)
+Persona: EFN Wingman 1
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Ignore Target
$Message: XSTR("Copy that, pilot. This one belongs to you.", 5217)
+Persona: EFN Wingman 2
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Ignore Target
$Message: XSTR("I got it. Everyone, hands off that target. The kid's gonna play hero.", 5218)
+Persona: Harper
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Ignore Target
$Message: XSTR("Got too few kills, Spark? Alright, I'll leave you this one.", 5219)
+Persona: Fives
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Ignore Target
$Message: XSTR("Copy that, wingmaster. This one is yours.", 5220)
+Persona: Echo
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Ignore Target
$Message: XSTR("Hah, okay. This  kill is yours, Spark.", 5221)
+Persona: Swifty
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Ignore Target
$Message: XSTR("Ugh, fine. You can go kill that one yourself.", 5222)
+Persona: Black Widow
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Ignore Target
$Message: XSTR("Here you go, Beta 1. This one's yours.", 5223)
+Persona: Angel
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Ignore Target
$Message: XSTR("Better kill this one quickly before I get bored and do it for you.", 5224)
+Persona: Nielsen
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Ignore Target
$Message: XSTR("Are you sure you want this one for yourself, Spark?", 5225)
+Persona: Al-Churi
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Ignore Target
$Message: XSTR("Ok, this one's all yours.", 5226)
+Persona: Rosie
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Ignore Target
$Message: XSTR("Unnecessary recklessness. Losing tactical advantage. But if you insist... ", 5227)
+Persona: Duke
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Ignore Target
$Message: XSTR("Ok, Spark. I'll leave this one to you.", 5228)
+Persona: Nishimura
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Ignore Target
$Message: XSTR("Yes, wingmaster!", 5214)
+Persona: ORS Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Ignore Target
$Message: XSTR("All yours, wingmaster. Good luck!", 5215)
+Persona: ORS Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg




;; NEGATIVE REPLIES ...........................................................................

$Name: No
$Message: XSTR("Are you kidding me, wingmaster?. No way.", 5229)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: No
$Message: XSTR("Sorry, wingmaster. Unable to comply.", 5230)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: No
$Message: XSTR("Not a chance, pilot.", 2840)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: No
$Message: XSTR("With all due respect, wingmaster, every pilot in the Fleet would disagree.", 5231)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: No
$Message: XSTR("That's an invalid order, pilot.", 2842)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: No
$Message: XSTR("Negative. I cannot execute your command.", 2843)
+Persona: Wingman 6
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: No
$Message: XSTR("I will not perform that action.", 2844)
+Persona: Wingman 7
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: No
$Message: XSTR("Stupid outsider. How do you expect us to follow that order?", 5232)
+Persona: EFN Wingman 1
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: No
$Message: XSTR("That's an invalid order, pilot.", 2842)
+Persona: EFN Wingman 2
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: No
$Message: XSTR("What the hell are you talking about, kid?", 5233)
+Persona: Harper
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: No
$Message: XSTR("Are you kidding me, Spark?", 5234)
+Persona: Fives
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: No
$Message: XSTR("Uh, I can't do that, sir.", 5235)
+Persona: Echo
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: No
$Message: XSTR("You're giving strange orders, Spark... I can't do it.", 5236)
+Persona: Swifty
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: No
$Message: XSTR("What the hell kind of order is that, Spark?", 5237)
+Persona: Black Widow
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: No
$Message: XSTR("Uh...what? I can't do that.", 5238)
+Persona: Angel
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: No
$Message: XSTR("What the hell were you drinking today, Spark? And you didn't even invite me to join you. Pity.", 5239)
+Persona: Nielsen
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: No
$Message: XSTR("I'm afraid I cannnot do this, Spark.", 5240)
+Persona: Al-Churi
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: No
$Message: XSTR("I'd really love to... but I can't.", 5241)
+Persona: Rosie
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: No
$Message: XSTR("How am I supposed to do that, outsider?", 5242)
+Persona: Duke
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: No
$Message: XSTR("That's ridiculous. How can I do that, Spark?", 5243)
+Persona: Nishimura
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: No
$Message: XSTR("Are you kidding me, wingmaster?", 5244)
+Persona: ORS Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: No
$Message: XSTR("Sorry, wingmaster. Unable to comply.", 5230)
+Persona: ORS Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg





;; NO TARGET ..................................................................................

$Name: No Target
$Message: XSTR("Sorry, wingmaster. I am unable to acquire your target.", 5245)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: No Target
$Message: XSTR("Confirm your target, wingmaster. I can't get a reading.", 5246)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: No Target
$Message: XSTR("Say again, sir?", 2847)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: No Target
$Message: XSTR("I'm not detecting any Shivans here.", 5247)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: No Target
$Message: XSTR("And what target would that be, sir?", 2849)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: No Target
$Message: XSTR("Your target data is invalid.", 2850)
+Persona: Wingman 6
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: No Target
$Message: XSTR("You must specify a target.", 2851)
+Persona: Wingman 7
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: No Target
$Message: XSTR("There are no targets here, pilot.", 5248)
+Persona: EFN Wingman 1
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: No Target
$Message: XSTR("Specify a valid target, pilot.", 5249)
+Persona: EFN Wingman 2
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: No Target
$Message: XSTR("There's no Shivan bastards to shoot here, kid.", 5250)
+Persona: Harper
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: No Target
$Message: XSTR("I'm always willing to shoot down a Shivan, Spark, but...where did you see him?", 5251)
+Persona: Fives
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: No Target
$Message: XSTR("There's no target here, wingmaster.", 5252)
+Persona: Echo
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: No Target
$Message: XSTR("Are we fighting ghosts now?", 5253)
+Persona: Swifty
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: No Target
$Message: XSTR("And where is that enemy you wish me to kill for you?", 5254)
+Persona: Black Widow
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: No Target
$Message: XSTR("Sorry, wingmaster. I am unable to acquire your target.", 5245)
+Persona: ORS Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: No Target
$Message: XSTR("Confirm your target, wingmaster. I can't get a reading.", 5246)
+Persona: ORS Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg


;; Oops 1 (Player "accidentally" fires upon friendly ..........................................

$Name: Oops 1
$Message: XSTR("Hey, do I look like a fuckin' Shivan?!", 5255)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Oops 1
$Message: XSTR("This isn't funny...", 5256)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Oops 1
$Message: XSTR("You got a problem with your IFF, sir?", 2854)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Oops 1
$Message: XSTR("Back off, pilot! You're confusing me with the Shivans!", 5257)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Oops 1
$Message: XSTR("You think that's funny, wingmaster?", 5258)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Oops 1
$Message: XSTR("Disengage, pilot!", 2857)
+Persona: Wingman 6
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Oops 1
$Message: XSTR("Constrain your actions, pilot.", 2858)
+Persona: Wingman 7
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Oops 1
$Message: XSTR("We detected friendly fire, Beta 1! Hold your fire!", 5259)
+Persona: Terran Command
+Avi Name: Head-CM1
+Wave Name: msg_caps.ogg

$Name: Oops 1
$Message: XSTR("We detected friendly fire, Beta 1! Hold your fire!", 5259)
+Persona: Ironclad
+Avi Name: HeadTyrone
+Wave Name: msg_caps.ogg

$Name: Oops 1
$Message: XSTR("We detected friendly fire, Beta 1! Hold your fire!", 5259)
+Persona: Anjaneya
+Avi Name: Head-CM13
+Wave Name: msg_caps.ogg

$Name: Oops 1
$Message: XSTR("We detected friendly fire, Beta 1! Hold your fire!", 5259)
+Persona: Ironclad Tyrone
+Avi Name: Head-CM4
+Wave Name: msg_caps.ogg

$Name: Oops 1
$Message: XSTR("Didn't you notice the war is over, pilot?", 5260)
+Persona: EFN Wingman 1
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Oops 1
$Message: XSTR("Hey, stop firing at me, pilot! We're on the same side now!", 5261)
+Persona: EFN Wingman 2
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Oops 1
$Message: XSTR("Watch where you're shooting, kid!", 5262)
+Persona: Harper
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Oops 1
$Message: XSTR("Hey, Spark! Drank too much last time? I'm not a fucking Shivan!", 5263)
+Persona: Fives
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Oops 1
$Message: XSTR("Hey, hold your fire, Spark! It's me, Echo!", 5264)
+Persona: Echo
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Oops 1
$Message: XSTR("Can't you tell me apart from the enemy, Spark?", 5265)
+Persona: Swifty
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Oops 1
$Message: XSTR("What are you shooting at, Spark? I'm not a damn Shivan!", 5266)
+Persona: Black Widow
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Oops 1
$Message: XSTR("Hey, watch where you're shooting, Beta 1!", 5267)
+Persona: Angel
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Oops 1
$Message: XSTR("What, can't you tell a Terran from a Shivan?", 5268)
+Persona: Nielsen
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Oops 1
$Message: XSTR("Please watch your fire, Spark.", 5269)
+Persona: Al-Churi
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Oops 1
$Message: XSTR("Hey, Spark, what're you doing?", 5270)
+Persona: Rosie
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Oops 1
$Message: XSTR("Are you missing the Rim Conflict that much, outsider?", 5271)
+Persona: Duke
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Oops 1
$Message: XSTR("Hey, Spark! Your weapons can't be that inaccurate!", 5272)
+Persona: Nishimura
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Oops 1
$Message: XSTR("Hey, do I look like a fuckin' Shivan?!", 5255)
+Persona: ORS Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Oops 1
$Message: XSTR("This isn't funny...", 5256)
+Persona: ORS Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg




;; PLAYER KILLED (previously "player died")...........................................

$Name: Player Dead
$Message: XSTR("Oh, shit! They killed Spark!", 5273)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Player Dead
$Message: XSTR("They got Gibson! We will avenge you, buddy!", 5274)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Player Dead
$Message: XSTR("Oh, no! We've lost Beta 1!", 5275)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Player Dead
$Message: XSTR("We've lost our wingmaster!", 5276)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Player Dead
$Message: XSTR("We will avenge you, Spark!", 5277)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Player Dead
$Message: XSTR("Friendly down!", 2864)
+Persona: Wingman 6
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Player Dead
$Message: XSTR("Spark is down! Spark is down!", 5278)
+Persona: Wingman 7
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Player Dead
$Message: XSTR("Damn! Spark is down!", 5279)
+Persona: Harper
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Player Dead
$Message: XSTR("Oh, fuck! They took down Spark!", 5280)
+Persona: Fives
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Player Dead
$Message: XSTR("Oh no! Our wingmaster's down!", 5281)
+Persona: Echo
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Player Dead
$Message: XSTR("Beta 1 is down!", 5282)
+Persona: Swifty
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Player Dead
$Message: XSTR("Oh no! We've lost Spark!", 5283)
+Persona: Black Widow
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Player Dead
$Message: XSTR("Shit, we lost Beta lead!", 5284)
+Persona: Angel
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Player Dead
$Message: XSTR("Hell, we've lost Spark!", 5285)
+Persona: Nielsen
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Player Dead
$Message: XSTR("We have lost our brother Spark!", 5286)
+Persona: Al-Churi
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Player Dead
$Message: XSTR("Spark, no!", 5287)
+Persona: Rosie
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Player Dead
$Message: XSTR("We have lost Beta lead.", 5288)
+Persona: Duke
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Player Dead
$Message: XSTR("We've lost our wingmaster!", 5276)
+Persona: Nishimura
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Player Dead
$Message: XSTR("Oh, shit! They killed Spark!", 5273)
+Persona: ORS Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Player Dead
$Message: XSTR("They got Gibson! We will avenge you, buddy!", 5274)
+Persona: ORS Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg





;; PRAISE .....................................................................................

$Name: Praise
$Message: XSTR("That was for Europa!", 5289)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Praise
$Message: XSTR("One less threat against the Fleet.", 5290)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Praise
$Message: XSTR("The fleetmaster will owe us for this, wingmaster.", 5291)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Praise
$Message: XSTR("Another fuckin' insect down!", 5292)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Praise
$Message: XSTR("Another Shivan dead. Only ten billion to go!", 5293)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Praise
$Message: XSTR("Show us how it's done, wingmaster!", 5294)
+Persona: Wingman 6
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Praise
$Message: XSTR("Nice kill, wingmaster!", 5295)
+Persona: Wingman 7
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Praise
$Message: XSTR("Not bad for an outsider!", 5296)
+Persona: EFN Wingman 1
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Praise
$Message: XSTR("Good kill. You are indeed a skilled pilot.", 5297)
+Persona: EFN Wingman 2
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Praise
$Message: XSTR("Good kill, kid!", 5298)
+Persona: Harper
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Praise
$Message: XSTR("That bug felt it! Nicely done, Spark!", 5299)
+Persona: Fives
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Praise
$Message: XSTR("Good kill, Spark!", 5300)
+Persona: Echo
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Praise
$Message: XSTR("Not bad for a man.", 5301)
+Persona: Swifty
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Praise
$Message: XSTR("They never learn...", 5302)
+Persona: Black Widow
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Praise
$Message: XSTR("That must've hurt him...", 5303)
+Persona: Angel
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Praise
$Message: XSTR("Yeah, and that's another fucking insect blown up to pieces. Pity there are so many more left...", 5304)
+Persona: Nielsen
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Praise
$Message: XSTR("Praise Allah! That Shivan met his end!", 5305)
+Persona: Al-Churi
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Praise
$Message: XSTR("You got one!", 5306)
+Persona: Rosie
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Praise
$Message: XSTR("Effective elimination of another hostile.", 5307)
+Persona: Duke
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Praise
$Message: XSTR("Hah, you make it look so easy, Spark... ", 5308)
+Persona: Nishimura
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Praise
$Message: XSTR("That was for Rhea, you disgusting creature!", 5309)
+Persona: ORS Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Praise
$Message: XSTR("One less threat against the Exodus Fleet.", 5310)
+Persona: ORS Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg







;; REARM ......................................................................................

$Name: Rearm
$Message: XSTR("I'm out of missiles! Support, I need help!", 5311)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Rearm
$Message: XSTR("I need to rearm!", 2875)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Rearm
$Message: XSTR("Secondary banks empty... again. Support, you know what to do.", 5312)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Rearm
$Message: XSTR("Secondary banks empty! Calling in support!", 2877)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Rearm
$Message: XSTR("Ordnance depleted!", 2878)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Rearm
$Message: XSTR("I must rearm. Requesting support.", 2879)
+Persona: Wingman 6
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Rearm
$Message: XSTR("Secondaries depleted. Require support.", 2880)
+Persona: Wingman 7
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Rearm
$Message: XSTR("My missiles have run out! I need support now", 5313)
+Persona: EFN Wingman 1
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Rearm
$Message: XSTR("Ordnance depleted! Calling in support!", 5314)
+Persona: EFN Wingman 2
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Rearm
$Message: XSTR("Support, move your ass and bring me more missiles!", 5315)
+Persona: Harper
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Rearm
$Message: XSTR("I used far too many missiles... Support, I need your help!", 5316)
+Persona: Fives
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Rearm
$Message: XSTR("Secondaries are depleted. I need a support ship now.", 5317)
+Persona: Echo
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Rearm
$Message: XSTR("Support, be so kind as to rearm my fighter, please.", 5318)
+Persona: Swifty
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Rearm
$Message: XSTR("Support, I need rearming! Hurry up!", 5319)
+Persona: Black Widow
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Rearm
$Message: XSTR("I'm out of missiles. Calling in support.", 5320)
+Persona: Angel
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Rearm
$Message: XSTR("Calling support ship. I'll fight better with my ammo banks full and my hull patched up, right?", 5321)
+Persona: Nielsen
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Rearm
$Message: XSTR("Calling in support ship now.", 5322)
+Persona: Al-Churi
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Rearm
$Message: XSTR("Oh no, not again. Support, I need to rearm.", 5323)
+Persona: Rosie
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Rearm
$Message: XSTR("Secondary banks empty. I require a support ship.", 5324)
+Persona: Duke
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Rearm
$Message: XSTR("I'm out of missiles. I need to replenish them if I'm to continue the mission.", 5325)
+Persona: Nishimura
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Rearm
$Message: XSTR("Out of missiles again! Support, I need help!", 5326)
+Persona: ORS Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Rearm
$Message: XSTR("I need to rearm!", 2875)
+Persona: ORS Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg







;; REPAIR .....................................................................................

$Name: Repair
$Message: XSTR("I've taken damage! Calling in support!", 5327)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Repair
$Message: XSTR("Command, my subsystems are blown! I need a repair!", 5328)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Repair
$Message: XSTR("Subsystems are down! I need support here!", 2883)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Repair
$Message: XSTR("This thing is barely holding together. Support, I need hull repairs!", 5329)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Repair
$Message: XSTR("My subsystems are damaged! Calling in support!", 5330)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Repair
$Message: XSTR("Requesting subsystem repair.", 2886)
+Persona: Wingman 6
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Repair
$Message: XSTR("Subsystems incapacitated!", 2887)
+Persona: Wingman 7
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Repair
$Message: XSTR("My systems have gone haywire! I need support!", 5331)
+Persona: EFN Wingman 1
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Repair
$Message: XSTR("Support needed! My fighter is heavily damaged!", 5332)
+Persona: EFN Wingman 2
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Repair
$Message: XSTR("This crate needs repairs now. Support, come and help me fix this!", 5333)
+Persona: Harper
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Repair
$Message: XSTR("Damn it, I've got problems with my subsystems!", 5334)
+Persona: Fives
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Repair
$Message: XSTR("Systems are malfunctioning. Support, I need help now!", 5335)
+Persona: Echo
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Repair
$Message: XSTR("I'm having problems with my fighter. I wouldn't mind a support ship to repair it.", 5336)
+Persona: Swifty
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Repair
$Message: XSTR("Calling in support! My fighter  needs repair!", 5337)
+Persona: Black Widow
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Repair
$Message: XSTR("Hull's taken heavy damage. Calling in a support ship to patch it up.", 5338)
+Persona: Angel
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Repair
$Message: XSTR("Calling in a support ship. I'll serve the Syndicate better with my ammo banks full and my hull patched up, right?", 5339)
+Persona: Nielsen
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Repair
$Message: XSTR("Requesting a support ship for repairs.", 5340)
+Persona: Al-Churi
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Repair
$Message: XSTR("I don't like these red lights on my screen. Support, help me fix it!", 5341)
+Persona: Rosie
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Repair
$Message: XSTR("I've sustained heavy damage. Calling in support.", 5342)
+Persona: Duke
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Repair
$Message: XSTR("Stabilizers are failing. I can't fix them myself. Requesting field repairs.", 5343)
+Persona: Nishimura
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Repair
$Message: XSTR("My hull's taken damage! Calling in support!", 5344)
+Persona: ORS Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Repair
$Message: XSTR("Command, systems are blown to hell! I need a repair!", 5345)
+Persona: ORS Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg





;; STRAY ............................................................................

$Name: Stray
$Message: XSTR("You know where you're going, sir?", 2888)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Stray
$Message: XSTR("With all due respect, sir, we seem to be off course.", 2889)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Stray
$Message: XSTR("Let's focus on our objectives, wingmaster.", 5346)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Stray
$Message: XSTR("What about our mission, sir?", 2891)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Stray
$Message: XSTR("The Fleet might not approve of this, wingmaster.", 5347)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Stray
$Message: XSTR("You are deserting the field of engagement, wingmaster.", 5348)
+Persona: Wingman 6
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Stray
$Message: XSTR("Wingmaster, that's against our mission directives.", 5349)
+Persona: Wingman 7
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Stray
$Message: XSTR("You are abandoning the mission, outsider. Turn back!", 5350)
+Persona: EFN Wingman 1
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Stray
$Message: XSTR("Where are you going, pilot? The target is that way.", 5351)
+Persona: EFN Wingman 2
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Stray
$Message: XSTR("You know where you're going, sir?", 2888)
+Persona: ORS Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Stray
$Message: XSTR("With all due respect, sir, we seem to be off course.", 2889)
+Persona: ORS Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg



;; TRAITOR ...........................................................................

$Name: Traitor
$Message: XSTR("You will die for that, you treacherous scum! ", 5352)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Traitor
$Message: XSTR("We believed in you, wingmaster!", 5353)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: Traitor
$Message: XSTR("You'll join the Shivans in hell, traitor!", 5354)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: Traitor
$Message: XSTR("No one betrays the Fleet and gets away with it!", 5355)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Traitor
$Message: XSTR("You will pay for that!", 5356)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: Traitor
$Message: XSTR("No refuge for traitors!", 2900)
+Persona: Wingman 6
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Traitor
$Message: XSTR("You disgrace your uniform, wingmaster!", 5357)
+Persona: Wingman 7
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Traitor
$Message: XSTR("I'll kill you for that, traitor.", 5358)
+Persona: EFN Wingman 1
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: Traitor
$Message: XSTR("You're a traitor to the entire human race, you treacherous scum! You'll die for that!", 5359)
+Persona: EFN Wingman 2
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: Traitor
$Message: XSTR("All units, terminate the traitor!", 2902)
+Persona: Terran Command
+Avi Name: Head-CM1
+Wave Name: TC_Traitor.wav 

$Name: Traitor
$Message: XSTR("All units, terminate the traitor!", 2902)
+Persona: Ironclad
+Avi Name: Head-CM4
+Wave Name: TC_Traitor.wav 

$Name: Traitor
$Message: XSTR("All units, terminate the traitor!", 2902)
+Persona: Ironclad Tyrone
+Avi Name: HeadTyrone
+Wave Name: TC_Traitor.wav 

$Name: Traitor
$Message: XSTR("All units, terminate the traitor!", 2902)
+Persona: Anjaneya
+Avi Name: Head-CM13
+Wave Name: TC_Traitor.wav 

$Name: Traitor
$Message: XSTR("You went too far this time, outsider. I'll teach you a lesson.", 5360)
+Persona: Duke
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: Traitor
$Message: XSTR("You'll die for that, you treacherous scum! ", 5361)
+Persona: ORS Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Traitor
$Message: XSTR("No one betrays the Syndicate and gets away with it!", 5362)
+Persona: ORS Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg





;; YES ...............................................................................

$Name: yes
$Message: XSTR("Sounds great!", 5363)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: yes
$Message: XSTR("It will be done, wingmaster.", 5364)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: yes
$Message: XSTR("Cool!", 5365)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: yes
$Message: XSTR("Sounds like my dream job!", 5366)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: yes
$Message: XSTR("With pleasure, wingmaster.", 5367)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: yes
$Message: XSTR("Acknowledged.", 2908)
+Persona: Wingman 6
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: yes
$Message: XSTR("By your command.", 2909)
+Persona: Wingman 7
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: yes
$Message: XSTR("Acknowledged.", 2908)
+Persona: EFN Wingman 1
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: yes
$Message: XSTR("I copy, pilot.", 5368)
+Persona: EFN Wingman 2
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: yes
$Message: XSTR("Alright, kid. I'll handle this.", 5369)
+Persona: Harper
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: yes
$Message: XSTR("On it, Spark!", 5370)
+Persona: Fives
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: yes
$Message: XSTR("Copy that, wingmaster!", 5371)
+Persona: Echo
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: yes
$Message: XSTR("I'll get it done, Spark.", 5372)
+Persona: Swifty
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: yes
$Message: XSTR("Fine. I'm on it.", 5373)
+Persona: Black Widow
+Avi Name: Head-TP2
+Wave Name: msg_chatter.ogg

$Name: yes
$Message: XSTR("Got it, Beta 1.", 5374)
+Persona: Angel
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: yes
$Message: XSTR("Alright, I'll handle this.", 5375)
+Persona: Nielsen
+Avi Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: yes
$Message: XSTR("Very well, Spark.", 5376)
+Persona: Al-Churi
+Avi Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: yes
$Message: XSTR("Don't worry, Spark, I'll do this.", 5377)
+Persona: Rosie
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: yes
$Message: XSTR("Acknowledged, Beta lead.", 5378)
+Persona: Duke
+Avi Name: Head-TP7
+Wave Name: msg_chatter.ogg

$Name: yes
$Message: XSTR("Alright, Spark, I'm on it.", 5379)
+Persona: Nishimura
+Avi Name: Head-TP8
+Wave Name: msg_chatter.ogg

$Name: yes
$Message: XSTR("Sounds great!", 5363)
+Persona: ORS Wingman 1
+Avi Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: yes
$Message: XSTR("It will be done, wingmaster.", 5364)
+Persona: ORS Wingman 2
+Avi Name: Head-TP5
+Wave Name: msg_chatter.ogg




;; SUPPORT SHIP SECTION ..............................................................

$Name: On Way
$Message: XSTR("Hold on, wingmaster. I really wish my Centaur was faster than this.", 5380)
+Persona: Support Ship
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: On Way
$Message: XSTR("Acknowledged. Standby to rearm.", 2911)
+Persona: Support Ship Vasudan
+Avi Name: Head-TP4
+Wave Name: VS_onway.wav

$Name: Rearm On Way
$Message: XSTR("Stand by, wingmaster. I'm on my way.", 5381)
+Persona: Support Ship
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Rearm On Way
$Message: XSTR("Support request confirmed. Please stand by.", 2913)
+Persona: Support Ship Vasudan
+Avi Name: Head-TP4
+Wave Name: VS_onway2.wav

$Name: 	Rearm warping in
$Message: XSTR("Support ship deployed, wingmaster. Please stand by.", 5382)
+Persona: Terran Command
+Avi Name: Head-CM1
+Wave Name: msg_caps.ogg

$Name: 	Rearm warping in
$Message: XSTR("Support ship deployed, wingmaster. Please stand by.", 5382)
+Persona: Ironclad
+Avi Name: Head-CM4
+Wave Name: msg_caps.ogg

$Name: 	Rearm warping in
$Message: XSTR("Support ship deployed, wingmaster. Please stand by.", 5382)
+Persona: Ironclad Tyrone
+Avi Name: HeadTyrone
+Wave Name: msg_caps.ogg

$Name: 	Rearm warping in
$Message: XSTR("Support ship deployed, wingmaster. Please stand by.", 5382)
+Persona: Anjaneya
+Avi Name: Head-CM13
+Wave Name: msg_caps.ogg

$Name: Repair Done
$Message: XSTR("Rearming complete, wingmaster. Now go and kill some Shivans!", 5383)
+Persona: Support Ship
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Repair Done
$Message: XSTR("Rearming procedure complete.", 2916)
+Persona: Support Ship Vasudan
+Avi Name: Head-TP4
+Wave Name: VS_rearm.wav

$Name: Repair Aborted
$Message: XSTR("Rearming sequence aborted, wingmaster.", 5384)
+Persona: Support Ship
+Avi Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: Repair Aborted
$Message: XSTR("Rearming procedure terminated.", 2918)
+Persona: Support Ship Vasudan
+Avi Name: Head-TP4
+Wave Name: VS_abort.wav

$Name: Support Killed
$Message: XSTR("The Shivans have taken down our support!", 5385)
+Persona: Terran Command
+Avi Name: Head-CM1
+Wave Name: msg_caps.ogg 

$Name: Support Killed
$Message: XSTR("The Shivans have taken down our support ship!", 5386)
+Persona: Ironclad
+Avi Name: Head-CM4
+Wave Name: msg_caps.ogg 

$Name: Support Killed
$Message: XSTR("The Shivans have taken down our support ship!", 5386)
+Persona: Ironclad Tyrone
+Avi Name: HeadTyrone
+Wave Name: msg_caps.ogg 

$Name: Support Killed
$Message: XSTR("The Shivans have taken down our support ship!", 5386)
+Persona: Anjaneya
+Avi Name: Head-CM13
+Wave Name: msg_caps.ogg 

; MISC TERRAN COMMAND

$Name: All Alone
$Message: XSTR("Sorry, wingmaster. All the ships of the Fleet are already engaged.  We are unable to provide you with any reinforcements.", 5387)
+Persona: Terran Command
+Avi Name: Head-CM1
+Wave Name: msg_caps.ogg 

$Name: Instructor Hit
$Message: XSTR("Invalid target! Hold your fire! ", 2921)
+Persona: Terran Command
+Avi Name: Head-CM1
+Wave Name: TC_oops1.wav

$Name: Instructor Attack
$Message: XSTR("Your instructor is not a valid target, pilot.", 2922)
+Persona: Terran Command
+Avi Name: Head-CM1
+Wave Name: TC_oops2.wav

$Name: Stray Warning
$Message: XSTR("Desertion is grounds for a court martial, pilot. Return to the battle.", 2923)
+Persona: Terran Command
+Avi Name: Head-CM1
+Wave Name: msg_caps.ogg 

$Name: Stray Warning Final
$Message: XSTR("Pilot, this is your final warning. Complete your mission objectives.", 2924)
+Persona: Terran Command
+Avi Name: Head-CM1
+Wave Name: msg_caps.ogg 

$Name: Awacs at 75
$Message: XSTR("AWACS has sustained moderate damage! Please assist!", 2925)
+Persona: Large Ship
+Avi Name: Head-CM1
+Wave Name: Awacs75.wav

$Name: Awacs at 25
$Message: XSTR("AWACS hull integrity has fallen below critical! Request immediate fighter cover!", 2926)
+Persona: Large Ship
+Avi Name: Head-CM1
+Wave Name: Vawacs25.wav

$Name: Awacs at 75
$Message: XSTR("Command, AWACS is under attack! Request fighter cover!", 2927)
+Persona: Large Ship Vasudan
+Avi Name: Head-VC
+Wave Name: Awacs75.wav

$Name: Awacs at 25
$Message: XSTR("Mayday! AWACS hull failure imminent! Please assist!", 2928)
+Persona: Large Ship Vasudan
+Avi Name: Head-VC
+Wave Name: Vawacs25.wav

#End

#Simulated Speech Overrides

$File Name: alert.ogg
$File Name: msg_caps.ogg
$File Name: msg_chatter.ogg

#End