$Font:    bankgothic-hud
$Max directives:	8			
$Max escort ships:	9
$Scale Gauges: No 
$Force Scaling Above: (1920, 1080)	
	
#Gauge Config				
	$Base:	(1440,900)				
	$Gauges:			
		+Messages:		
			Position:	(294,596)
			Font:	0
			Max Lines:	7
			Max Width:	914
		+Fixed Messages:		
  +Training Messages:
	Origin: (0.5, 0.5)
	Offset: (-133, -215)
	Font: bankgothic-hud	
  +Multiplayer Messages:
   Origin: (0.0, 0.5)
   Offset: (8, -144)
  +Support:
	Origin: (0.5, 0.5)
	Offset: (-87, 122)
	Font: bankgothic-hud-small	
	Filename: 2_support1
	Header Offsets: (5,3)
	Text Y-offset: 20
	Dock Status X-offset: 15
	Dock Time X-offset: 110
  +Damage:
	Origin: (0.5, 0.0)
	Offset: (-119, 150)
	Font: bankgothic-hud-small
	Top Background Filename: 2_damage1
	Entry Background Filename: 2_damage2
	Bottom Background Filename: 2_damage3
	Header Offsets: (5,3) 
	Hull Integrity Offsets: (12,25) 
	Hull Integrity Value X-offset: 223 
	Top Background Height: 40 
	Subsystem Entry Height: 16 
	Subsystem List Start Offsets: (20,45)
	Subsystem Entry Value X-offset: 220 
	Bottom Background Offset: 0 
  +Wingman Status:
	Origin: (1.0, 0.0)
	Offset: (-156, 230)
	Left Background Filename: 2_wingman1
	Entry Background Filename: 2_wingman2
	Right Background Filename: 2_wingman3
	Dot Filename: 2_wingman4
	Header Offsets: (5,3) 
	Left Background Width: 114
	Entry Width: 57
	Single Wing Offsets: (31,20) 
	Multiple Wing Start Offsets: (62,20) 
	Wing Name Offsets: (35, 50)
	Dot Offsets: (29,5) (19,20) (39,20) (29,35) (12,35) (46,35)
  +Auto Speed:
	Origin: (1.0, 1.0)
	Offset: (-115, -100)
	Font: bankgothic-hud-small	
	Filename: 2_toggleX
	Auto Offsets: (20,18)
	Speed Offsets: (13,3)
  +Auto Target:
	Origin: (1.0, 1.0)
	Offset: (-115, -150)
	Font: bankgothic-hud-small	
	Filename: 2_toggleX
	Auto Offsets: (17,18)
	Target Offsets: (13,3)
  +Countermeasures:
    Origin: (1.0, 1.0)
    Offset: (-120, -195)
    Filename: 2_countermeasure1
    Text Offsets: (60,8)
	Value Offsets: (20,8)
  +Talking Head:
	Origin: (0.5, 0.2)
	Offset: (-580, 400)
	Filename: 2_head1
	Header Offsets: (6, 3)
	Animation Offsets: (3,16)
	Animation Background Size: (250,188)
	Animation Size:  (250,188)
  +Directives:
	Origin: (0.0, 0.5)
	Offset: (20, -75)
	Font: bankgothic-hud-small
	Top Background Filename: 2_directives1
	Entry Background Filename: 2_directives2
	Bottom Background Filename: 2_directives3
	Header Offsets: (5,4)
	Top Background Height: 20
	List Start Offsets: (7,23)
	Entry Height: 15
	Max Line Width: 245
  +Weapons:
	Origin: (1.0, 1.0)
	Offset: (-265, -320)
	Font: bankgothic-hud
	Primary List Top Background Filename: 2_weapons1_b
		Alt Ballistic Filename: 2_weapons1_b
	Primary List Middle Background Filename: 2_weapons2_b
		Alt Ballistic Filename: 2_weapons2_b
	Primary List Bottom Background Filename: 2_weapons2_b
		Alt Ballistic Filename: 2_weapons2_b
	Secondary List Top Background Filename: 2_weapons3_b
		Alt Ballistic Filename: 2_weapons3_b
	Secondary List Entry Background Filename: 2_weapons2_b
		Alt Ballistic Filename: 2_weapons2_b
	Secondary List Bottom Background Filename: 2_weapons5_b
		Alt Ballistic Filename: 2_weapons5_b
	Header Offsets: (17,3)
		Alt Ballistic Offsets: (17,3)
	Top Primary Background X-offset: 12
		Alt Ballistic X-offset: 12
	Text X-offset: 12
		Alt Ballistic X-offset: 12
	Top Primary Frame Height: 33
	Top Secondary Frame Height: 12 
	Primary List Start Y-offset: 20
	Secondary List Start Y-offset: 6 
	Primary Weapon Ammo X-offset: 235
	Primary Weapon Link X-offset: 31	
	Primary Weapon Name X-offset: 47
	Secondary Weapon Ammo X-offset: 235 
	Secondary Weapon Linked X-offset: 25	
	Secondary Weapon Name X-offset: 47
	Secondary Weapon Reload X-offset: -10 
	Primary Weapon Entry Height: 19
	Secondary Weapon Entry Height: 19 
  +Objective Notify:
	Origin: (0.5, 0.5)
	Offset: (-119, -200)
	Font: bankgothic-hud
	Filename: 2_objectives1
	Objective Text Y-offset: 5
	Objective Value Y-offset: 17
	Subspace Text Y-offset: 5
	Subspace Value Y-offset: 17
	Red Alert Text Y-offset: 5
	Red Alert Value Y-offset: 17
  +Squad Message:
    Origin: (1.0, 0.0)
    Offset: (-365, 15)
	Top Background Filename: 2_message1
	Entry Background Filename: 2_message2
	Bottom Background Filename: 2_message3
	Header Offsets: (5,3)
	List Start Offsets: (10,25)
	Top Background Height: 20
	Entry Height: 17
	Command X-offset: 20
	Page Up Offsets: (200,25)
	Page Down Offsets: (200,195)
  +Escort View:
	Origin: (1.0, 0.5)
	Offset: (-259, -54)
	Top Background Filename: 2_escort1
	Entry Background Filename: 2_escort2
	Bottom Background Filename: 2_escort3
	Entry Height: 19
	Header Text: XSTR("Monitoring", 5781)
	Header Offsets: (7,7)
	List Start Offsets: (0,21)
	Hull X-offset: 193
	Name X-offset: 10
	Status X-offset: -15
	Ship Name Max Width: 185
  +ETS Retail:
	Origin: (1.0, 1.0)
	Offset: (-225, -160)
	Filename: 2_energy1
	Foreground Clip Height: 66
	Letter Offsets: (2,67)
	Top Offsets: (0,0)
	Bottom Offsets: (0,80)
	Gauge Offset: 25
  +Target Monitor:
	Origin: (0.0, 1.0)
	Offset: (20, -275)
	Font: bankgothic-hud-small	
	Monitor Filename: 2_targetview1
	Integrity Bar Filename: 2_targetview2x
	Viewport Offsets: (4,67)
	Viewport Size: (208,179)
	Integrity Bar Offsets: (211,83)
	Integrity Bar Foreground Clip Height: 154
	Status Offsets: (170,88)
	Name Offsets: (14,-5)
	Class Offsets: (14,10)
	Distance Offsets: (14,29)
	Speed Offsets: (120,29)
	Hull Offsets: (210,69)
	Cargo Contents Offsets: (14,50)
	Cargo Scan Start Offsets: (4,67)
	Cargo Scan Size: (208,179)
	Subsystem Name Offsets: (12,245)
	Subsystem Integrity Offsets: (203,245)
	Disabled Status Offsets: (55,100)
  +Extra Target Data:
	Origin: (0.0, 1.0)
	Offset: (20, -327)
	Filename: 2_targetview3
	Bracket Offsets: (0,0)
	Dock Offsets: (15,25)
	Dock Max Width: 300
	Order Offsets: (15,-5)
	Order Max Width: 300
	Time Offsets: (15,10)
  +Target Shields:
    Scale Gauge: YES
    Origin: (0.5, 1.0)
    Offset: (-275, -98)
  +Radar:
    Origin: (0.5, 1.0)
    Offset: (-157 -262)
   	Filename: 2_radarx
	Radar Center Offsets: (154,128)
	Radar Size: (288,240)
	Infinity Distance Offsets: (276,225)
	Long Distance Offsets: (272,225)
	Short Distance Offsets: (278,225)
  +Player Shields:
    Scale Gauge: YES
    Origin: (0.5, 1.0)
    Offset: (175, -98)
  +Afterburner Energy:
	Origin: (0.5, 0.5)
	Offset: (-273, 40)
  +Weapon Energy:
	Origin: (0.5, 0.5)
	Offset: (189, 40)
  +Text Warnings:
   Origin: (0.5, 0.5)
   Offset: (0, -95)
  +Center Reticle:
   Origin: (0.5, 0.5)
   Offset: (-19, -14)
   Firepoint display:	YES
  +Mini Target Shields:
	Origin: (0.5, 0.5)
	Offset: (-25, 86)
	Filename: 2_targhit1
	3 Digit Hull Offsets: (4,12)
	2 Digit Hull Offsets: (12,12)
	1 Digit Hull Offsets: (17,12)
  +Throttle:
   Origin: (0.5, 0.5)
   Offset: (-201, -115)
  +Threat Indicator:
   Origin: (0.5, 0.5)
   Offset: (97, -115)
  +Voice Status:
   Origin: (0.0, 0.5)
   Offset: (8, -129)
  +Ping:
   Origin: (1.0, 0.0)
   Offset: (-128, 5)
  +Lag:
    Origin: (0.5, 0.5)
    Offset: (115, 145)
    Filename: 2_netlag1
  +Supernova:
   Origin: (0.5, 0.5)
   Offset: (-342, -214)
  +Hostile Triangle:
   Origin: (0.5, 0.5)
   Offset: (0, 3)
   Radius: 200
  +Target Triangle:
   Origin: (0.5, 0.5)
   Offset: (0, 3)
   Radius: 200
  +Missile Triangles:
   Origin: (0.5, 0.5)
   Offset: (0, 3)
   Radius: 200
  +Orientation Tee:
   Origin: (0.5, 0.5)
   Offset: (0, 3)
   Radius: 215
		+Target Brackets:		

		+Lead Indicator:		

		+Lock Indicator:		

		+Offscreen Indicator:		

  +Mission Time:
	Origin: (1.0, 1.0)
	Offset: (-100, -57)
	Font: bankgothic-hud-small	
	Filename: 2_time1
	Text Offsets: (14,8)
	Value Offsets: (43,23)
  +Kills:
	Origin: (1.0, 1.0)
	Offset: (-253, -195)
	Filename: 2_kills1
	Text Offsets: (3,8)
	Value Offsets: (125,8)
		+Custom:		
			Position: 	(648,170)
			Name:	IntCenterHeader
			Text:	
			X Offset:	3
			Y Offset:	2
			Gauge Type:	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	2_directives1
		+Custom:		
			Position: 	(648,182)
			Name:	IntCenterA
			Text:	
			X Offset:	5
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	2_directives2
		+Custom:		
			Position: 	(648,191)
			Name:	IntCenterB
			Text:	
			X Offset:	5
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	2_directives2
		+Custom:		
			Position: 	(648,200)
			Name:	IntCenterC
			Text:	
			X Offset:	5
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	2_directives2
		+Custom:		
			Position: 	(648,209)
			Name:	IntCenterD
			Text:	
			X Offset:	5
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	2_directives2
		+Custom:		
			Position: 	(648,218)
			Name:	IntCenterE
			Text:	
			X Offset:	5
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	2_directives2
		+Custom:		
			Position: 	(648,227)
			Name:	IntCenterF
			Text:	
			X Offset:	5
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	2_directives2
		+Custom:		
			Position: 	(648,236)
			Name:	IntCenterG
			Text:	
			X Offset:	5
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	2_directives2
		+Custom:		
			Position: 	(648,245)
			Name:	IntCenterH
			Text:	
			X Offset:	5
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	2_directives2
		+Custom:		
			Position: 	(648,254)
			Name:	IntCenterI
			Text:	
			X Offset:	5
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	2_directives2
		+Custom:		
			Position: 	(648,263)
			Name:	IntCenterJ
			Text:	
			X Offset:	5
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	2_directives2
		+Custom:		
			Position: 	(648,272)
			Name:	IntCenterK
			Text:	
			X Offset:	5
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	2_directives2
		+Custom:		
			Position: 	(648,191)
			Name:	IntCenterEnd
			Text:	
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	2_directives3
		+Custom:		
			Position: 	(648,200)
			Name:	IntCenterEnd2
			Text:	
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	2_directives3
		+Custom:		
			Position: 	(648,209)
			Name:	IntCenterEnd3
			Text:	
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	2_directives3
		+Custom:		
			Position: 	(648,281)
			Name:	IntCenterEnd11
			Text:	
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	2_directives3
		+Custom:		
			Position: 	(600,210)
			Name:	SignalGaugeTop
			Text:	XSTR("Signal Strength", 5782)
			X Offset:	5
			Y Offset:	4
			Gauge Type: 	RADAR
			Slew: 	NO
			Active by default: 	NO
			Filename: 	blank
		+Custom:		
			Position: 	(600,220)
			Name:	SignalGaugeBar
			Text:	
			Gauge Type: 	RADAR
			Slew: 	NO
			Active by default: 	NO
			Filename: 	2_BPsignalgauge
		+Custom:		
			Position: 	(1256,294)
			Name:	Int1Header
			Text:	
			X Offset:	3
			Y Offset:	2
			Gauge Type:	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives1
		+Custom:		
			Position: 	(1256,306)
			Name:	Int1A
			Text:	
			X Offset:	5
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives2
		+Custom:		
			Position: 	(1256,315)
			Name:	Int1End
			Text:	
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives3
		+Custom:		
			Position: 	(1256,330)
			Name:	Int2Header
			Text:	
			X Offset:	3
			Y Offset:	2
			Gauge Type:	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives1
		+Custom:		
			Position: 	(1256,342)
			Name:	Int2A
			Text:	
			X Offset:	5
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives2
		+Custom:		
			Position: 	(1256,351)
			Name:	Int2B
			Text:	
			X Offset:	5
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives2
		+Custom:		
			Position: 	(1256,360)
			Name:	Int2C
			Text:	
			X Offset:	5
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives2
		+Custom:		
			Position: 	(1256,369)
			Name:	Int2D
			Text:	
			X Offset:	5
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives2
		+Custom:		
			Position: 	(1256,378)
			Name:	Int2End
			Text:	
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives3

		+Custom:		
			Position: 	(1256,394)
			Name:	Int3Header
			Text:	
			X Offset:	3
			Y Offset:	2
			Gauge Type:	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives1
		+Custom:		
			Position: 	(1256,406)
			Name:	Int3A
			Text:	
			X Offset:	5
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives2
		+Custom:		
			Position: 	(1256,415)
			Name:	Int3B
			Text:	
			X Offset:	5
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives2
		+Custom:		
			Position: 	(1256,424)
			Name:	Int3C
			Text:	
			X Offset:	5
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives2
		+Custom:		
			Position: 	(1256,433)
			Name:	Int3D
			Text:	
			X Offset:	5
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives2
		+Custom:		
			Position: 	(1256,442)
			Name:	Int3E
			Text:	
			X Offset:	5
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives2
		+Custom:		
			Position: 	(1256,451)
			Name:	Int3End
			Text:	
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives3
		+Custom:		
			Position: 	(1256,294)
			Name:	Int4Header
			Text:	
			X Offset:	3
			Y Offset:	2
			Gauge Type:	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives1
		+Custom:		
			Position: 	(1256,306)
			Name:	Int4A
			Text:	
			X Offset:	5
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives2
		+Custom:		
			Position: 	(1256,315)
			Name:	Int4B
			Text:	
			X Offset:	5
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives2
		+Custom:		
			Position: 	(1256,324)
			Name:	Int4End
			Text:	
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives3
		+Custom:		
			Position: 	(10,600)
			Name:	IntLeftHeader
			Text:	
			X Offset:	3
			Y Offset:	2
			Gauge Type:	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives1
		+Custom:		
			Position: 	(10,612)
			Name:	IntLeftA
			Text:	
			X Offset:	5
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives2
		+Custom:		
			Position: 	(10,621)
			Name:	IntLeftEnd
			Text:	
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives3

		+Custom:		
			Position: 	(625,316)
			Name:	BPMiscStatus
			Text:	XSTR("Ship Status", 5783)
			X Offset:	3
			Y Offset:	2
			Gauge Type: 	DAMAGE_GAUGE
			Slew: 	NO
			Active by default: 	NO
			Filename: 	message1
		+Custom:		
			Position: 	(625,328)
			Name:	BPMiscStatusA
			Text:	
			X Offset:	5
			Y Offset:   3
			Gauge Type: 	DAMAGE_GAUGE
			Slew: 	NO
			Active by default: 	NO
			Filename: 	message2
		+Custom:		
			Position: 	(625,338)
			Name:	BPMiscStatusB
			Text:	
			X Offset:	5
			Gauge Type: 	DAMAGE_GAUGE
			Slew: 	NO
			Active by default: 	NO
			Filename: 	message3
		+Custom:		
			Position: 	(1256,346)
			Name:	BPTaccomC
			Text:	
			X Offset:	5
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives2
		+Custom:		
			Position: 	(1256,355)
			Name:	BPTaccomD
			Text:	
			Gauge Type: 	WINGMEN_STATUS
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives3
		+Custom:		
			Position: 	(1256,370)
			Name:	BPLowerRightMFD
			Text:	XSTR("MFD 2 Online", 5784)
			X Offset:	3
			Y Offset:	2
			Gauge Type:	RETICLE_CIRCLE
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives1
		+Custom:		
			Position: 	(1256,382)
			Name:	BPLowerRightMFDA
			Text:	
			X Offset:	5
			Gauge Type: 	RETICLE_CIRCLE
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives2
		+Custom:		
			Position: 	(1256,391)
			Name:	BPLowerRightMFDB
			Text:	
			X Offset:	5
			Gauge Type: 	RETICLE_CIRCLE
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives2
		+Custom:		
			Position: 	(1256,400)
			Name:	BPLowerRightMFDC
			Text:	
			X Offset:	5
			Gauge Type: 	RETICLE_CIRCLE
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives2
		+Custom:		
			Position: 	(1256,409)
			Name:	BPLowerRightMFDD
			Text:	
			X Offset:	5
			Gauge Type: 	RETICLE_CIRCLE
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives2
		+Custom:		
			Position: 	(1256,418)
			Name:	BPLowerRightMFDE
			Text:	
			X Offset:	5
			Gauge Type: 	RETICLE_CIRCLE
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives2
		+Custom:		
			Position: 	(1256,427)
			Name:	BPLowerRightMFDF
			Text:	
			X Offset:	5
			Gauge Type: 	RETICLE_CIRCLE
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives2
		+Custom:		
			Position: 	(1256,436)
			Name:	BPLowerRightMFDG
			Text:	
			X Offset:	5
			Gauge Type: 	RETICLE_CIRCLE
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives2
		+Custom:		
			Position: 	(1256,445)
			Name:	BPLowerRightMFDH
			Text:	
			Gauge Type: 	RETICLE_CIRCLE
			Slew: 	NO
			Active by default: 	NO
			Filename: 	directives3
		+Custom:		
			Position: 	(645,562)
			Name:	BPVisibilityA
			Text:	
			X Offset:	5
			Y Offset:	3
			Gauge Type: 	RADAR
			Slew: 	NO
			Active by default: 	NO
			Filename: 	objective1
	$End Gauges			
#End


#Gauge Config
	$Base: 													(1024, 768)
	$Required Aspect: 										Full Screen
	$Min: 													(1024, 768)
	$Gauges:
		+Custom:
			Position: 										(256, 200)
			Name:											BPstealthgauge
			Text:
			Gauge Type: 									CENTER_RETICLE
			Slew: 											NO
			Active by default: 								NO
			Filename: 										BPstealthgauge
		+Custom:		
			Position: 										(417, 250)
			Name:											BPMiscStatus
			Text:											XSTR("Ship Status", 5783)
			X Offset:										3
			Y Offset:										2
			Gauge Type: 									DAMAGE_GAUGE
			Slew: 											NO
			Active by default: 								NO
			Filename: 										message1
		+Custom:		
			Position: 										(417, 263)
			Name:											BPMiscStatusA
			Text:	
			X Offset:										5
			Y Offset:   									3
			Gauge Type: 									DAMAGE_GAUGE
			Slew: 											NO
			Active by default: 								NO
			Filename: 										message2
		+Custom:		
			Position: 										(417, 273)
			Name:											BPMiscStatusB
			Text:	
			Gauge Type: 									DAMAGE_GAUGE
			Slew: 											NO
			Active by default: 								NO
			Filename: 										message3
		+Custom:
			Position: 										(840, 250)
			Name:											BPTaccom
			Text:											XSTR("TacNet", 5785)
			X Offset:										3
			Y Offset:										2
			Gauge Type:										WINGMEN_STATUS
			Slew: 											NO
			Active by default: 								NO
			Filename: 										directives1
		+Custom:
			Position: 										(840, 262)
			Name:											BPTaccomA
			Text:
			X Offset:										5
			Gauge Type: 									WINGMEN_STATUS
			Slew: 											NO
			Active by default: 								NO
			Filename: 										directives2
		+Custom:
			Position: 										(840, 271)
			Name:											BPTaccomB
			Text:
			X Offset:										5
			Gauge Type: 									WINGMEN_STATUS
			Slew: 											NO
			Active by default: 								NO
			Filename: 										directives2
		+Custom:
			Position: 										(840, 280)
			Name:											BPTaccomC
			Text:
			X Offset:										5
			Gauge Type: 									WINGMEN_STATUS
			Slew: 											NO
			Active by default: 								NO
			Filename: 										directives2
		+Custom:
			Position: 										(840, 289)
			Name:											BPTaccomD
			Text:
			Gauge Type: 									WINGMEN_STATUS
			Slew: 											NO
			Active by default: 								NO
			Filename: 										directives3
		+Custom:
			Position: 										(840, 444)
			Name:											BPLowerRightMFD
			Text:											XSTR("MFD 2 Online", 5784)
			X Offset:										3
			Y Offset:										2
			Gauge Type:										WINGMEN_STATUS
			Slew: 											NO
			Active by default: 								NO
			Filename: 										directives1
		+Custom:
			Position: 										(840, 456)
			Name:											BPLowerRightMFDA
			Text:
			X Offset:										5
			Gauge Type: 									RETICLE_CIRCLE
			Slew: 											NO
			Active by default: 								NO
			Filename: 										directives2
		+Custom:
			Position: 										(840, 465)
			Name:											BPLowerRightMFDB
			Text:
			X Offset:										5
			Gauge Type: 									RETICLE_CIRCLE
			Slew: 											NO
			Active by default: 								NO
			Filename: 										directives2
		+Custom:
			Position: 										(840, 474)
			Name:											BPLowerRightMFDC
			Text:
			X Offset:										5
			Gauge Type: 									RETICLE_CIRCLE
			Slew: 											NO
			Active by default: 								NO
			Filename: 										directives2
		+Custom:
			Position: 										(840, 483)
			Name:											BPLowerRightMFDD
			Text:
			X Offset:										5
			Gauge Type: 									RETICLE_CIRCLE
			Slew: 											NO
			Active by default: 								NO
			Filename: 										directives2
		+Custom:
			Position: 										(840, 492)
			Name:											BPLowerRightMFDE
			Text:
			X Offset:										5
			Gauge Type: 									RETICLE_CIRCLE
			Slew: 											NO
			Active by default: 								NO
			Filename: 										directives2
		+Custom:
			Position: 										(840, 501)
			Name:											BPLowerRightMFDF
			Text:
			X Offset:										5
			Gauge Type: 									RETICLE_CIRCLE
			Slew: 											NO
			Active by default: 								NO
			Filename: 										directives2
		+Custom:
			Position: 										(840, 510)
			Name:											BPLowerRightMFDG
			Text:
			X Offset:										5
			Gauge Type: 									RETICLE_CIRCLE
			Slew: 											NO
			Active by default: 								NO
			Filename: 										directives2
		+Custom:
			Position: 										(840, 519)
			Name:											BPLowerRightMFDH
			Text:
			Gauge Type: 									RETICLE_CIRCLE
			Slew: 											NO
			Active by default: 								NO
			Filename: 										directives3
		+Custom:
			Position: 										(392, 250)
			Name:											BPSignalGaugeTop
			Text:											XSTR("Signal Strength", 5782)
			X Offset:										5
			Y Offset:										4
			Gauge Type: 									RADAR
			Slew: 											NO
			Active by default: 								NO
			Filename: 										BPsignalgauge
		+Custom:
			Position: 										(392, 260)
			Name:											BPSignalGaugeBar
			Text:
			Gauge Type: 									RADAR
			Slew: 											NO
			Active by default: 								NO
			Filename: 										BPsignalgauge
	$End Gauges
#End