;------------------------------------Screen Cam---------------------------------------------------------------
#Gauge Config
	$Ships: ( "ScreenCam#Fast" "ScreenCam#Slow" )
	$Base: (1440, 900)					
	$Required Aspect: Wide Screen 		; Can be "Wide Screen" or "Full Screen" ATM
	$Min: (1280, 720)					; These Min and Max fields are Inclusive	
	$Gauges:
		+Custom:
			Position: (415, 250)
			Color: (255, 200, 50)
			Name: HUDDisWarn
			Text: XSTR("DISABLE HUD: Shift-O", 5702)
			X Offset: 0
			Y Offset: 0
			Gauge Type: RETICLE_CIRCLE
			Slew: NO
			Active by default: YES	
			Filename: emptyhud
		+Custom:
			Position: (30, 320)
			Name: SCWarning1
			Text: XSTR("SCREENCAM ACTIVE", 5703)
			X Offset: 0
			Y Offset: 0
			Gauge Type: RETICLE_CIRCLE
			Slew: NO
			Active by default: YES	
			Filename: emptyhud
		+Custom:
			Position: (30, 330)
			Color: (255, 0, 0)
			Name: SCWarning2a
			Text: XSTR("MATCH SPEED MUST BE OFF", 5704)
			X Offset: 0
			Y Offset: 10
			Gauge Type: RETICLE_CIRCLE
			Slew: NO
			Active by default: YES	
			Filename: emptyhud
		+Custom:
			Position: (30, 330)
			Color: (255, 0, 0)
			Name: SCWarning2b
			Text: XSTR("AND SPEED SET TO ZERO", 5705)
			X Offset: 0
			Y Offset: 20
			Gauge Type: RETICLE_CIRCLE
			Slew: NO
			Active by default: YES	
			Filename: emptyhud
		+Custom:
			Position: (30, 330)
			Color: (255, 0, 0)
			Name: SCWarning3
			Text: XSTR("TO EXIT SCREENCAM MODE", 5706)
			X Offset: 0
			Y Offset: 30
			Gauge Type: RETICLE_CIRCLE
			Slew: NO
			Active by default: YES	
			Filename: emptyhud
		+Custom:
			Position: (30, 615)
			Color: (0, 255, 0)
			Name: SCNote1
			Text: XSTR("SLIDE CONTROLS AVILABLE", 5707)
			X Offset: 0
			Y Offset: 0
			Gauge Type: RETICLE_CIRCLE
			Slew: NO
			Active by default: YES	
			Filename: emptyhud
		+Custom:
			Position: (35, 620)
			Name: SCNoteUp
			Text: XSTR("SLIDE UP: SHIFT-PAD +", 5708)
			X Offset: 0
			Y Offset: 10
			Gauge Type: RETICLE_CIRCLE
			Slew: NO
			Active by default: YES	
			Filename: emptyhud
		+Custom:
			Position: (35, 620)
			Name: SCNoteDown
			Text: XSTR("SLIDE DOWN: SHIFT-PAD ENTER", 5709)
			X Offset: 0
			Y Offset: 20
			Gauge Type: RETICLE_CIRCLE
			Slew: NO
			Active by default: YES	
			Filename: emptyhud
		+Custom:
			Position: (35, 620)
			Name: SCNoteLeft
			Text: XSTR("SLIDE LEFT: SHIFT-1", 5710)
			X Offset: 0
			Y Offset: 30
			Gauge Type: RETICLE_CIRCLE
			Slew: NO
			Active by default: YES	
			Filename: emptyhud
		+Custom:
			Position: (35, 620)
			Name: SCNoteRight
			Text: XSTR("SLIDE RIGHT: SHIFT-3", 5711)
			X Offset: 0
			Y Offset: 40
			Gauge Type: RETICLE_CIRCLE
			Slew: NO
			Active by default: YES	
			Filename: emptyhud
		+Custom:
			Position: (55, 500)
			Name: CurrentSpeed
			Text: XSTR("Current Speed:", 5712)
			X Offset: 7
			Y Offset: 4
			Gauge Type: RETICLE_CIRCLE
			Slew: NO
			Active by default: YES
			Filename: currentspeed
		+Auto Speed:
			Position: (30, 375)
		+Target Monitor: 
			Position: (7, 691)
		+Extra Target Data:
			Position: (7, 647)
		+Throttle: 
			Position: (12, 417)
			Filename: scspeed
			Foreground Clip Bottom Y-offset: 164
			Foreground Clip Height: 150
			Afterburner Clip Height: 0
			Max Speed Label Offsets: (35, 5)
			Min Speed Label Offsets: (35, 166)
			Current Speed Offsets: (160, 100)
			Show Percentage: YES
			Match Speed Status Offsets: (0, 0)
		+Target Brackets:
		+Offscreen Indicator:
		+Target Triangle: 
			Position: (720, 450)
		+Mission Time: 
			Position: (175, 839)
			Filename: timesc
	$End Gauges
#End
