#Mission Info

$Version: 0.10
$Name:  XSTR("A Final Glimpse", 6055)
$Author: Ransom Arceihn
$Created: 04/16/04 at 00:14:57
$Modified: 05/18/17 at 21:05:58
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 5949)
$end_multi_text
+Game Type Flags: 1
+Flags: 133130
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 0.000000

+Viewer pos: -1236.468750, 2497.459717, 1098.726685
+Viewer orient:
	-0.677977, -0.000005, 0.735083,
	-0.352784, 0.877312, -0.325371,
	-0.644896, -0.479920, -0.594799


$Skybox Model: starfield.pof

$AI Profile: FS2 RETAIL

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("This is the personal log of David Summons, pilot of the trading vessel Ester.

We'll be dropping out of subspace momentarily into Beta Cygni. Something's not right. Not only have we been attacked by more pirates than I'd care to count, but I think we're being tracked by the Carthage, an Orion destroyer.", 6056)
$end_multi_text
$voice: none.wav
$camera_pos: -3579.956055, 692.806824, -575.339355
$camera_orient:
	-0.581269, -0.000005, 0.813711,
	-0.432069, 0.847383, -0.308640,
	-0.689523, -0.530983, -0.492560
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: -4519.056152, 0.000039, -1240.337891
$label:  XSTR("Beta Cygni", 5952)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Mercs are doing their job well enough, though I get the feeling it doesn't matter much. It's not as though Poseidons have particularly resilient hulls. I believe if they wanted us dead, they could easily have accomplished this in no time, with or without the mercs. But from the looks of it, they're attacking the freelancers themselves.", 6057)
$end_multi_text
$voice: none.wav
$camera_pos: -2873.906494, 1236.515259, -70.974556
$camera_orient:
	-0.581269, -0.000005, 0.813711,
	-0.432069, 0.847383, -0.308640,
	-0.689523, -0.530983, -0.492560
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: -4519.056152, 0.000039, -1240.337891
$label:  XSTR("Beta Cygni", 5952)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("I don't know what that means. As far as I can tell, neither do the mercs. Perhaps some pirate faction they got on the wrong side of, although I find it hard to believe they'd shovel this much effort into killing three fighters. None of my business I suppose, and I can't be sure of anything. The job should be over with in a matter of minutes, anyway, All that's left to do is hand over the cargo.", 6058)
$end_multi_text
$voice: none.wav
$camera_pos: -1236.468750, 2497.459717, 1098.726685
$camera_orient:
	-0.581269, -0.000005, 0.813711,
	-0.432069, 0.847383, -0.308640,
	-0.689523, -0.530983, -0.492560
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: -4519.056152, 0.000039, -1240.337891
$label:  XSTR("Beta Cygni", 5952)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	22
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	644
	"Harpoon D"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 15 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 5747)
$Class: GTF Hercules
$Team: Friendly
$Location: -4543.700195, 0.000000, -1207.699951
$Orientation:
	0.025070, 0.000000, -0.999686,
	0.000000, 1.000000, 0.000000,
	0.999686, 0.000000, 0.025070
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 80
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Kentrive		;! Object #1
$Display Name: XSTR("Kentrive", 6059)
$Class: GTI Arcadia
$Team: Friendly
$Location: -2.485157, -0.004914, -21.991602
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Alpha 2		;! Object #2
$Display Name: XSTR("Alpha 2", 5769)
$Class: GTF Hercules
$Team: Friendly
$Location: -4372.644531, 0.001260, -1056.291382
$Orientation:
	-0.113385, 0.000000, -0.993551,
	0.000002, 1.000000, 0.000000,
	0.993551, -0.000002, -0.113385
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Ester" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 3		;! Object #3
$Display Name: XSTR("Alpha 3", 5770)
$Class: GTF Hercules
$Team: Friendly
$Location: -4331.416992, 0.000679, -1378.156372
$Orientation:
	0.142015, 0.000000, -0.989865,
	0.000002, 1.000000, 0.000000,
	0.989865, -0.000002, 0.142015
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Farae" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Ester		;! Object #4
$Display Name: XSTR("Ester", 5905)
$Class: GTFR Poseidon
$Team: Friendly
$Location: -4155.705078, 17.396856, -1053.421143
$Orientation:
	0.045577, 0.000000, -0.998961,
	0.014930, 0.999888, 0.000681,
	0.998849, -0.014946, 0.045571
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Ester_1" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "onoedeyrnotgood" 
   15 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: TC 2 2		;! Object #5
$Display Name: XSTR("TC 2 2", 5899)
$Class: TC 2
$Team: Friendly
$Location: -4160.880371, 0.090927, -1053.653076
$Orientation:
	0.045594, -0.000000, -0.998960,
	0.014932, 0.999888, 0.000681,
	0.998848, -0.014948, 0.045588
$AI Behavior: None
$Cargo 1:  XSTR("Subach HL-7s", 5900)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Ester
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Farae		;! Object #6
$Display Name: XSTR("Farae", 5906)
$Class: GTFR Poseidon
$Team: Friendly
$Location: -4136.700684, 17.396759, -1366.719116
$Orientation:
	0.051751, 0.000000, -0.998660,
	0.015260, 0.999883, 0.000791,
	0.998543, -0.015281, 0.051745
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Farae_1" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "onoedeyrnotgood" 
   15 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: TC 2 3		;! Object #7
$Display Name: XSTR("TC 2 3", 5901)
$Class: TC 2
$Team: Friendly
$Location: -4141.880371, 0.092566, -1366.983398
$Orientation:
	0.051689, 0.000002, -0.998663,
	0.015262, 0.999883, 0.000792,
	0.998546, -0.015283, 0.051683
$AI Behavior: None
$Cargo 1:  XSTR("Jump Drives", 3893)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Farae
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Ithket		;! Object #8
$Display Name: XSTR("Ithket", 6060)
$Class: GVCv Sobek
$Team: Friendly
$Location: -2734.600098, 553.000000, -937.400024
$Orientation:
	0.993752, 0.104901, 0.038080,
	-0.091275, 0.960328, -0.263508,
	-0.064212, 0.258386, 0.963905
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 400

$Name: Truth		;! Object #9
$Display Name: XSTR("Truth", 6061)
$Class: GTC Fenris
$Team: Friendly
$Location: 1736.199951, -305.000000, 647.599976
$Orientation:
	-0.999978, 0.000000, 0.006566,
	0.000000, 1.000000, 0.000000,
	-0.006566, 0.000000, -0.999978
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "TruthWarp" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "kappablah" 23 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100
$Texture Replace:
+old: nameplate
+new: Truth-trans.dds

$Name: Taurus 1		;! Object #10
$Display Name: XSTR("Taurus 1", 5978)
$Class: GVF Serapis
$Team: Friendly
$Location: -3161.000000, 400.000000, -992.799988
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Taurus 2		;! Object #11
$Display Name: XSTR("Taurus 2", 5979)
$Class: GVF Serapis
$Team: Friendly
$Location: -3190.438232, 399.999969, -1049.796143
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Taurus 3		;! Object #12
$Display Name: XSTR("Taurus 3", 5980)
$Class: GVF Serapis
$Team: Friendly
$Location: -3253.645508, 399.999664, -1028.374023
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Taurus 4		;! Object #13
$Display Name: XSTR("Taurus 4", 6062)
$Class: GVF Serapis
$Team: Friendly
$Location: -3262.742432, 399.999695, -958.894836
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Phi 1		;! Object #14
$Display Name: XSTR("Phi 1", 5808)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -790.911377, 0.000568, -1031.526001
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-stay-still "Ester_1:1" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "kappablah" 10 ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 2 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
+Hotkey: 0
+Flags: ( )

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
	"Taurus 4"
)
$AI Goals: ( goals ( ai-guard "Ithket" 50 ) )
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 10

#Events		;! 10 total

$Formula: ( when 
   ( true ) 
   ( break-warp "Alpha 1" ) 
)
+Name: breakwarp
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Ester" ) 
   ( do-nothing ) 
)
+Name: protectester
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect Ester", 5909)
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Farae" ) 
   ( do-nothing ) 
)
+Name: protectfarae
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect Farae", 5910)
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Ester" "Ithket" ) 
      1000 
   )
   ( add-goal 
      "Ester" 
      ( ai-stay-still "Ester" 60 ) 
   )
   ( add-goal 
      "Farae" 
      ( ai-stay-still "Farae" 60 ) 
   )
   ( send-message-list 
      "Ithket" 
      "High" 
      "Ithket_1" 
      0 
      "Farae" 
      "High" 
      "Farae_1" 
      4000 
      "Ester" 
      "High" 
      "Ester_1" 
      4000 
      "Ithket" 
      "High" 
      "Ithket_2" 
      10000 
      "Farae" 
      "High" 
      "Farae_2" 
      26000 
   )
)
+Name: ithketinterrogate
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "ithketinterrogate" 
      25 
   )
   ( clear-goals "Ester" "Farae" ) 
   ( add-goal 
      "Ester" 
      ( ai-waypoints-once "Ester_1" 50 ) 
   )
   ( add-goal 
      "Farae" 
      ( ai-waypoints-once "Farae_1" 50 ) 
   )
)
+Name: convoycontinue
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( are-waypoints-done-delay 
         "Ester" 
         "Ester_1" 
         0 
      )
      ( are-waypoints-done-delay 
         "Farae" 
         "Farae_1" 
         0 
      )
   )
   ( send-message-list 
      "Phi 1" 
      "High" 
      "Kappa1_1" 
      0 
      "Ester" 
      "High" 
      "Ester_2" 
      4000 
      "Phi 1" 
      "High" 
      "Kappa1_2" 
      4000 
   )
)
+Name: kappablah
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Phi 1" ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha2_1" 
      8000 
      "Ester" 
      "High" 
      "Ester_3" 
      4000 
   )
)
+Name: onoedeyrnotgood
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 
      0 
      "Ester" 
      "Farae" 
   )
   ( send-message-list 
      "Alpha 3" 
      "High" 
      "Alpha3_1" 
      4000 
      "Alpha 2" 
      "High" 
      "Alpha2_2" 
      4000 
      "Alpha 3" 
      "High" 
      "Alpha3_2" 
      4000 
   )
)
+Name: estergone
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "estergone" 12 ) 
   ( fix-warp "Alpha 1" ) 
   ( training-msg "subspace" ) 
)
+Name: fixwarp
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: jumpy
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Jump to Coordinates", 6063)
+Team: 0

#Goals		;! 1 total

$Type: Primary
+Name: Escort Freighters
$MessageNew:  XSTR("Protect the GTFR Ester and GTFR Farae.", 6064)
$end_multi_text
$Formula: ( has-departed-delay 
   0 
   "Ester" 
   "Farae" 
)
+No music

#Waypoints		;! 4 lists total


$Jump Node: -4519.056152, 0.000039, -1240.337891
$Jump Node Name: Antares
+Display Name: XSTR("Antares", 5914)
$Name: Ester_1
$List: (		;! 1 points in list
	( -1096.779663, 0.000450, -985.535522 )
)

$Name: Farae_1
$List: (		;! 1 points in list
	( -1103.623047, 0.000238, -1292.968994 )
)

$Name: TruthWarp
$List: (		;! 1 points in list
	( 1725.400024, -305.000000, -997.099976 )
)

$Name: Waypoint path 4
$List: (		;! 1 points in list
	( -3100.199951, 0.000000, -1201.500000 )
)

#Messages		;! 14 total


$Name: Ithket_1
$Team: -1
$MessageNew:  XSTR("Greetings, GTFr Ester. What is your business here?", 6065)
$end_multi_text
+Persona: Large Ship Vasudan
+AVI Name: Head-VC2

$Name: Farae_1
$Team: -1
$MessageNew:  XSTR("Why do they always address the Ester first?", 6066)
$end_multi_text
+Persona: Support Ship
+AVI Name: Head-CM5

$Name: Ester_1
$Team: -1
$MessageNew:  XSTR("We're delivering these goods to a client in this system.", 6067)
$end_multi_text
+Persona: Support Ship
+AVI Name: Head-CM3

$Name: Ithket_2
$Team: -1
$MessageNew:  XSTR("Very well. Go ahead, Ester.", 6068)
$end_multi_text
+Persona: Large Ship Vasudan
+AVI Name: Head-VC2

$Name: Farae_2
$Team: -1
$MessageNew:  XSTR("Is it just because F comes after E?", 6069)
$end_multi_text
+Persona: Support Ship
+AVI Name: Head-CM5

$Name: Kappa1_1
$Team: -1
$MessageNew:  XSTR("Ester and Farae. Good to see you made it.", 6070)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP6

$Name: Ester_2
$Team: -1
$MessageNew:  XSTR("Where's everyone else?", 6071)
$end_multi_text
+Persona: Support Ship
+AVI Name: Head-CM3

$Name: Kappa1_2
$Team: -1
$MessageNew:  XSTR("Go to the Betelgeuse system and meet us at these coordinates.", 6072)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP6

$Name: Alpha2_1
$Team: -1
$MessageNew:  XSTR("You didn't say anything about this, Ester.", 6073)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP5

$Name: Ester_3
$Team: -1
$MessageNew:  XSTR("Neither did they.", 6074)
$end_multi_text
+Persona: Support Ship
+AVI Name: Head-CM3

$Name: Alpha3_1
$Team: -1
$MessageNew:  XSTR("Guess they don't mind, though.", 6075)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP3

$Name: Alpha2_2
$Team: -1
$MessageNew:  XSTR("Well, we don't get our money if we don't finish the job.", 6076)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP5

$Name: Alpha3_2
$Team: -1
$MessageNew:  XSTR("Point taken.", 6077)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP3

$Name: subspace
$Team: -1
$MessageNew:  XSTR("Coordinates received. Subspace jump enabled.", 6001)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 31 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunAntaresB
+Angles: 5.777035 5.410516 5.637409
+Scale: 1.000000
$Starbitmap: NebulD8-Whisp
+Angles: 2.757618 0.244346 6.143554
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD10-whisp
+Angles: 4.290000 5.350000 5.540000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD9-whisp
+Angles: 6.120000 5.320000 4.140000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD2-main
+Angles: 0.810000 4.190000 5.140000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD9-whisp
+Angles: 1.210000 2.060000 6.200000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD6-whisp
+Angles: 2.470000 1.600000 2.320000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD10-whisp
+Angles: 4.170000 2.120000 3.610000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD13-whisp
+Angles: 1.850000 5.460000 5.160000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD6-whisp
+Angles: 0.930000 2.080000 5.940000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD8-whisp
+Angles: 5.740000 5.750000 1.030000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD10-whisp
+Angles: 4.980000 1.060000 4.770000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD7-whisp
+Angles: 4.870000 1.240000 3.820000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD2-main
+Angles: 5.220000 2.960000 5.340000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD12-whisp
+Angles: 2.280000 2.220000 5.980000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD1-main
+Angles: 3.260000 2.670000 0.100000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD8-whisp
+Angles: 1.680000 0.830000 3.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD1-main
+Angles: 2.840000 4.810000 6.190000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD4-whisp
+Angles: 3.930000 0.110000 5.200000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD4-whisp
+Angles: 4.870000 6.140000 2.550000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD14-whisp
+Angles: 0.500000 5.290000 0.770000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD1-main
+Angles: 3.890000 0.140000 1.060000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD13-whisp
+Angles: 0.480000 6.120000 4.510000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD5-whisp
+Angles: 1.220000 0.540000 1.560000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD10-whisp
+Angles: 5.380000 2.200000 4.210000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD10-whisp
+Angles: 5.840000 4.910000 2.850000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD13-whisp
+Angles: 3.600000 3.560000 2.410000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD5-whisp
+Angles: 3.310000 2.090000 2.150000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD9-whisp
+Angles: 1.620000 1.090000 3.100000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD13-whisp
+Angles: 0.700000 4.730000 2.870000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD11-whisp
+Angles: 5.590000 5.740000 5.810000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD7-whisp
+Angles: 4.740000 2.270000 4.050000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 4: Numbers
$Briefing Music: Brief1

#End

