#Mission Info

$Version: 0.10
$Name:  XSTR("The Plunge", 7026)
$Author: Ransom Arceihn
$Created: 10/30/04 at 16:48:30
$Modified: 05/19/17 at 10:24:09
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 5912)
$end_multi_text
+Game Type Flags: 1
+Flags: 133694
+NebAwacs: 50000.000000

+Storm: s_active

+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 0.000000

+Viewer pos: 376.866089, 64.969734, 338.152496
+Viewer orient:
	-0.962146, 0.000002, 0.272534,
	-0.017533, 0.997928, -0.061904,
	-0.271969, -0.064339, -0.960153


$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"i18nVariable1"		"Unknown"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("Personal log of Andrew Keiss, Phi 1 of the 113th Black Crows.

They're chasing us. As soon as Truth tried to leave, they attacked. They must have had some kind of subspace dampening field in place because he couldn't jump out anyway. I think they wanted to take us somewhere, and now that we've resisted they're going to simply push us rather than pull us.", 7027)
$end_multi_text
$voice: none.wav
$camera_pos: 376.866089, 64.969734, 338.152496
$camera_orient:
	-0.396645, 0.000002, 0.917972,
	-0.181248, 0.980314, -0.078317,
	-0.899901, -0.197445, -0.388836
$camera_time: 3000
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Myrmidon
$pos: 112.510513, 10.000006, 215.531982
$label:  XSTR("Phi 1", 5771)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: -190.510178, 0.000052, 238.569626
$label:  XSTR("Persistence", 6083)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("I just wish I was fighting Vasudans. At least they, well, talked occasionally. The Shivans just go about the universe blowing things up. I guess it doesn't matter that much anymore who we fight. At least there's someone else here to keep us company, even if they are hostile. At least they can put up a good fight.", 7028)
$end_multi_text
$voice: none.wav
$camera_pos: 376.866089, 64.969734, 338.152496
$camera_orient:
	-0.962146, 0.000002, 0.272534,
	-0.017533, 0.997928, -0.061904,
	-0.271969, -0.064339, -0.960153
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Myrmidon
$pos: 112.510513, 10.000006, 215.531982
$label:  XSTR("Phi 1", 5771)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: -190.510178, 0.000052, 238.569626
$label:  XSTR("Persistence", 6083)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Ravana
$pos: -2532.600098, 0.000000, -10557.299805
$label:  XSTR("Unknown", 99)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 0


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	22
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	644
	"Harpoon D"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 35 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 5710)
$Class: GTF Hercules
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 5732)
$Class: GTF Hercules
$Team: Friendly
$Location: -28.500000, 10.000000, 62.700001
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 5733)
$Class: GTF Hercules
$Team: Friendly
$Location: -41.599998, -20.000000, -54.599998
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Farae		;! Object #3
$Display Name: XSTR("Farae", 5869)
$Class: GTFR Poseidon
$Team: Friendly
$Location: 17.200001, 30.000000, 207.799988
$Orientation:
	1.000000, 0.000000, -0.000000,
	-0.000000, 1.000000, -0.000003,
	-0.000000, 0.000003, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Faraepoint" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "hurryup2" 8 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: TC 2 3		;! Object #4
$Display Name: XSTR("TC 2 3", 5864)
$Class: TC 2
$Team: Friendly
$Location: 17.195864, 12.618547, 202.878448
$Orientation:
	1.000000, -0.000000, 0.000003,
	0.000000, 1.000000, -0.000001,
	-0.000003, 0.000001, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Sync", 5701)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Farae
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Phi 1		;! Object #5
$Display Name: XSTR("Phi 1", 5771)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 112.510513, 10.000006, 215.531982
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-stay-near-ship "Farae" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "hurryup2" 9 ) 
$Determination: 10
+Flags: ( "cargo-known" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Phi 3		;! Object #6
$Display Name: XSTR("Phi 3", 5773)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 100.822495, -40.000324, 230.138214
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-stay-near-ship "Farae" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "hurryup2" 11 ) 
$Determination: 10
+Flags: ( "cargo-known" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Truth		;! Object #7
$Display Name: XSTR("Truth", 6024)
$Class: GTC Fenris
$Team: Friendly
$Location: 232.000000, -100.000000, 216.500000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Truthpoint" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "hurryup2" 10 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100
$Texture Replace:
+old: nameplate
+new: Truth-trans.dds

$Name: Persistence		;! Object #8
$Display Name: XSTR("Persistence", 6083)
$Class: GTCv Deimos
$Team: Friendly
$Location: -190.510178, 0.000052, 238.569626
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Persistpoint" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "hurryup2" 7 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 80
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: Persistence-trans.dds

$Name: Qetesh		;! Object #9
$Display Name: XSTR("Qetesh", 6129)
$Class: GVT Isis
$Team: Friendly
$Location: -468.600006, 50.000000, 178.899994
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Qeteshpoint" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "hurryup2" 8 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Unknown Vessel		;! Object #10
$Display Name: XSTR("Unknown Vessel", 6957)
$Class: SD Ravana

$Team: Hostile
$Location: -2532.600098, 0.000000, -10557.299805
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$AI Goals: ( goals ( ai-waypoints-once "Diablopath" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25000

$Name: Rama 1		;! Object #11
$Display Name: XSTR("Rama 1", 6211)
$Class: SF Astaroth

$Team: Hostile
$Location: -1974.100098, 180.000000, -10419.500000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rama 2		;! Object #12
$Display Name: XSTR("Rama 2", 6212)
$Class: SF Astaroth

$Team: Hostile
$Location: -1947.800049, 200.000000, -10506.699219
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rama 3		;! Object #13
$Display Name: XSTR("Rama 3", 6213)
$Class: SF Astaroth

$Team: Hostile
$Location: -1981.699951, 190.000000, -10584.500000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rama 4		;! Object #14
$Display Name: XSTR("Rama 4", 6214)
$Class: SF Astaroth

$Team: Hostile
$Location: -1912.500000, 170.000000, -10665.599609
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Durga 1		;! Object #15
$Display Name: XSTR("Durga 1", 6795)
$Class: SF Aeshma

$Team: Hostile
$Location: -1815.399902, 90.000000, -11380.599609
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Durga 2		;! Object #16
$Display Name: XSTR("Durga 2", 6796)
$Class: SF Aeshma

$Team: Hostile
$Location: -1952.899902, 30.000000, -11456.899414
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Durga 3		;! Object #17
$Display Name: XSTR("Durga 3", 6797)
$Class: SF Aeshma

$Team: Hostile
$Location: -1783.699951, -30.000000, -11537.299805
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Durga 4		;! Object #18
$Display Name: XSTR("Durga 4", 6798)
$Class: SF Aeshma

$Team: Hostile
$Location: -1860.500000, 40.000000, -11671.899414
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Krishna 1		;! Object #19
$Display Name: XSTR("Krishna 1", 6617)
$Class: SF Astaroth
$Team: Hostile
$Location: -1143.606079, 0.002726, 302.072876
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Krishna 2		;! Object #20
$Display Name: XSTR("Krishna 2", 6618)
$Class: SF Astaroth
$Team: Hostile
$Location: -1026.885742, 0.002648, 436.222778
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Krishna 3		;! Object #21
$Display Name: XSTR("Krishna 3", 6619)
$Class: SF Astaroth
$Team: Hostile
$Location: -1114.253540, 0.002740, 470.280609
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Krishna 4		;! Object #22
$Display Name: XSTR("Krishna 4", 6620)
$Class: SF Astaroth
$Team: Hostile
$Location: -1034.007568, 0.002717, 578.137024
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Vishnu 1		;! Object #23
$Display Name: XSTR("Vishnu 1", 6621)
$Class: SF Aeshma
$Team: Hostile
$Location: 541.814819, 0.002851, 960.546631
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Vishnu 2		;! Object #24
$Display Name: XSTR("Vishnu 2", 6622)
$Class: SF Aeshma
$Team: Hostile
$Location: 576.411926, 0.002819, 1046.766357
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Vishnu 3		;! Object #25
$Display Name: XSTR("Vishnu 3", 6623)
$Class: SF Aeshma
$Team: Hostile
$Location: 462.361237, 0.002747, 1126.281372
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Vishnu 4		;! Object #26
$Display Name: XSTR("Vishnu 4", 6624)
$Class: SF Aeshma
$Team: Hostile
$Location: 557.074280, 0.002836, 1157.840576
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: OMGWTFBBQ		;! Object #27
$Display Name: XSTR("OMGWTFBBQ", 7029)
$Class: SJ Sathanas
$Team: Hostile
$Location: 96.000000, -1000.000000, -27810.400391
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: turret52
+Subsystem: turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "shivarrive" 53 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10000

$Name: Teh Ph33r		;! Object #28
$Display Name: XSTR("Teh Ph33r", 7030)
$Class: SJ Sathanas
$Team: Hostile
$Location: 4961.799805, 500.000000, -32035.099609
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: turret52
+Subsystem: turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "shivarrive" 56 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10000

$Name: oh		;! Object #29
$Display Name: XSTR("oh", 7031)
$Class: SC Cain
$Team: Hostile
$Location: -911.034790, 300.000458, -785.816833
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "satharrive" 63 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 300

$Name: noes		;! Object #30
$Display Name: XSTR("noes", 7032)
$Class: SC Rakshasa
$Team: Hostile
$Location: 55.612011, 150.000015, -1499.754761
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "satharrive" 65 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 400

$Name: Gauri 1		;! Object #31
$Display Name: XSTR("Gauri 1", 7033)
$Class: SF Aeshma
$Team: Hostile
$Location: -324.713776, 0.000537, 1658.857178
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gauri 2		;! Object #32
$Display Name: XSTR("Gauri 2", 7034)
$Class: SF Aeshma
$Team: Hostile
$Location: -292.609283, 0.000479, 1769.884888
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gauri 3		;! Object #33
$Display Name: XSTR("Gauri 3", 7035)
$Class: SF Aeshma
$Team: Hostile
$Location: -397.139130, 0.000516, 1762.444946
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gauri 4		;! Object #34
$Display Name: XSTR("Gauri 4", 7036)
$Class: SF Aeshma
$Team: Hostile
$Location: -362.529327, 0.000466, 1834.318970
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

#Wings		;! 6 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "hurryup2" 12 ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-stay-near-ship "Alpha 1" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Rama
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
	"Rama 4"
)
$AI Goals: ( goals ( ai-waypoints-once "Fighters" 50 ) )
+Flags: ( "no-dynamic" )

$Name: Durga
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Durga 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Durga 1"
	"Durga 2"
	"Durga 3"
	"Durga 4"
)
$AI Goals: ( goals ( ai-waypoints-once "Fighters" 50 ) )
+Flags: ( "no-dynamic" )

$Name: Krishna
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Krishna 1

$Arrival Location: Near Ship
+Arrival Distance: 1100
$Arrival Anchor: Persistence
$Arrival Cue: ( is-event-true-delay "begintalk" 31 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Krishna 1"
	"Krishna 2"
	"Krishna 3"
	"Krishna 4"
)
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 13

$Name: Vishnu
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Vishnu 1

$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: Persistence
$Arrival Cue: ( is-event-true-delay "begintalk" 12 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Vishnu 1"
	"Vishnu 2"
	"Vishnu 3"
	"Vishnu 4"
)
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 13

$Name: Gauri
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Gauri 1

$Arrival Location: Near Ship
+Arrival Distance: 1200
$Arrival Anchor: Persistence
$Arrival Cue: ( has-arrived-delay 24 "Krishna" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gauri 1"
	"Gauri 2"
	"Gauri 3"
	"Gauri 4"
)
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 13

#Events		;! 14 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@i18nVariable1[Unknown]" 
      "Unknown" 
      99 
   )
   ( ship-change-alt-name 
      "@i18nVariable1[Unknown]" 
      "Unknown Vessel" 
      "Rama 1" 
      "Rama 2" 
      "Rama 3" 
      "Rama 4" 
      "Durga 1" 
      "Durga 2" 
      "Durga 3" 
      "Durga 4" 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( break-warp "Alpha 1" ) 
   ( cap-waypoint-speed "Farae" 30 ) 
   ( cap-waypoint-speed "Qetesh" 30 ) 
   ( cap-waypoint-speed "Truth" 30 ) 
   ( cap-waypoint-speed 
      "Unknown Vessel" 
      30 
   )
   ( cap-waypoint-speed "Rama 1" 30 ) 
   ( cap-waypoint-speed "Rama 2" 30 ) 
   ( cap-waypoint-speed "Rama 3" 30 ) 
   ( cap-waypoint-speed "Rama 4" 30 ) 
   ( cap-waypoint-speed "Durga 1" 30 ) 
   ( cap-waypoint-speed "Durga 2" 30 ) 
   ( cap-waypoint-speed "Durga 3" 30 ) 
   ( cap-waypoint-speed "Durga 4" 30 ) 
   ( ship-guardian 
      "Alpha 2" 
      "Alpha 3" 
      "Phi 1" 
      "Phi 3" 
      "Farae" 
      "TC 2 3" 
      "Qetesh" 
   )
   ( turret-lock-all "Farae" ) 
   ( turret-lock-all "Qetesh" ) 
)
+Name: breakwarpcap
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 6 ) 
   ( send-message-list 
      "Persistence" 
      "High" 
      "Persistence_1" 
      0 
      "Persistence" 
      "High" 
      "Persistence_2" 
      5000 
   )
)
+Name: begintalk
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Vishnu" ) 
   ( send-message-list 
      "Alpha 3" 
      "High" 
      "Alpha3_1" 
      0 
      "Phi 3" 
      "High" 
      "Phi3_1" 
      5000 
   )
)
+Name: shivarrive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 3 "OMGWTFBBQ" ) 
   ( send-message-list 
      "Truth" 
      "High" 
      "Truth_1" 
      0 
      "Alpha 2" 
      "High" 
      "Alpha2_1" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_2" 
      5000 
      "Phi 1" 
      "High" 
      "Phi1_1" 
      5000 
   )
)
+Name: satharrive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 3 "oh" ) 
   ( send-message-list 
      "Truth" 
      "High" 
      "Truth_2" 
      0 
      "Phi 3" 
      "High" 
      "Phi3_2" 
      5000 
      "Persistence" 
      "High" 
      "Persistence_3" 
      5000 
      "Persistence" 
      "High" 
      "Persistence_4" 
      5000 
   )
   ( beam-free-all "oh" ) 
   ( beam-free-all "noes" ) 
)
+Name: cruisarrive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "cruisarrive" 
      44 
   )
   ( send-message-list 
      "Alpha 3" 
      "High" 
      "Alpha3_3" 
      0 
      "Persistence" 
      "High" 
      "Persistence_5" 
      5000 
   )
)
+Name: hurryup1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "hurryup1" 33 ) 
   ( send-message-list 
      "Truth" 
      "High" 
      "Truth_3" 
      0 
      "Persistence" 
      "High" 
      "Persistence_6" 
      7000 
   )
)
+Name: hurryup2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Krishna" ) 
   ( do-nothing ) 
)
+Name: destroykrishn
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Krishna", 7037)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Vishnu" ) 
   ( do-nothing ) 
)
+Name: destroyvish
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Vishnu", 7038)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Gauri" ) 
   ( do-nothing ) 
)
+Name: destroygau
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Gauri", 7039)
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "hurryup2" 7 ) 
   ( fix-warp "Alpha 1" ) 
   ( training-msg "subspace" ) 
)
+Name: fixwarp
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: jumpout
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Jump to Coordinates", 6026)
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: soso
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "fixwarp" 25 ) 
   ( break-warp "Alpha 1" ) 
)
+Name: breakwarp2
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 1 total

$Type: Primary
+Name: Escort Persistence
$MessageNew:  XSTR("Escort Persistence", 6520)
$end_multi_text
$Formula: ( has-departed-delay 0 "Alpha 1" ) 
+No music

#Waypoints		;! 6 lists total

$Name: Qeteshpoint
$List: (		;! 1 points in list
	( -468.600006, 50.000000, 9231.000000 )
)

$Name: Persistpoint
$List: (		;! 1 points in list
	( -190.500000, 0.000000, 9287.299805 )
)

$Name: Faraepoint
$List: (		;! 1 points in list
	( 17.200001, 30.000000, 9193.200195 )
)

$Name: Truthpoint
$List: (		;! 1 points in list
	( 232.000000, -100.000000, 9084.700195 )
)

$Name: Diablopath
$List: (		;! 1 points in list
	( -2532.600098, 0.000000, 10496.500000 )
)

$Name: Fighters
$List: (		;! 1 points in list
	( -1815.400024, 0.000000, 26758.699219 )
)

#Messages		;! 17 total


$Name: Persistence_1
$Team: -1
$MessageNew:  XSTR("We've jumped in ahead of them!", 7040)
$end_multi_text
+AVI Name: Head-CM1

$Name: Persistence_2
$Team: -1
$MessageNew:  XSTR("I don't know how far their dampening field can reach, but if we get far enough we may be able to jump out of their grasp.", 7041)
$end_multi_text
+AVI Name: Head-CM1

$Name: Alpha3_1
$Team: -1
$MessageNew:  XSTR("They're sending more fighters!", 7042)
$end_multi_text
+AVI Name: Head-TP3

$Name: Phi3_1
$Team: -1
$MessageNew:  XSTR("Damn! Phi 2 and 4 were right! We should have taken our chances with the Shivans back home!", 7043)
$end_multi_text
+AVI Name: Head-TP2

$Name: Truth_1
$Team: -1
$MessageNew:  XSTR("Good God! There are more capital ships warping in behind us! They're even bigger than the one following us before!", 7044)
$end_multi_text
+AVI Name: Head-CM4

$Name: Alpha2_1
$Team: -1
$MessageNew:  XSTR("They must have an entire armada in this nebula...", 7045)
$end_multi_text
+AVI Name: Head-TP5

$Name: Alpha3_2
$Team: -1
$MessageNew:  XSTR("Why the hell are they sending all this against us? This is just like the Vasudans!", 7046)
$end_multi_text
+AVI Name: Head-TP3

$Name: Phi1_1
$Team: -1
$MessageNew:  XSTR("We're trespassers in their system, Alpha. I guess the Shivans aren't a peace loving species.", 7047)
$end_multi_text
+AVI Name: Head-TP6

$Name: Truth_2
$Team: -1
$MessageNew:  XSTR("Cruisers warping in beside us!", 7048)
$end_multi_text
+AVI Name: Head-CM4

$Name: Phi3_2
$Team: -1
$MessageNew:  XSTR("Persistence, get us the hell out of here!", 7049)
$end_multi_text
+AVI Name: Head-TP2

$Name: Persistence_3
$Team: -1
$MessageNew:  XSTR("If I can reroute some of Sync's energy reserves...", 7050)
$end_multi_text
+AVI Name: Head-CM1

$Name: Persistence_4
$Team: -1
$MessageNew:  XSTR("We might be able to escape. We'll only have a few seconds to jump, so be ready.", 7051)
$end_multi_text
+AVI Name: Head-CM1

$Name: Alpha3_3
$Team: -1
$MessageNew:  XSTR("How much longer, Persistence? We can't take much more of this!", 7052)
$end_multi_text
+AVI Name: Head-TP3

$Name: Persistence_5
$Team: -1
$MessageNew:  XSTR("Almost got it...", 7053)
$end_multi_text
+AVI Name: Head-CM1

$Name: Truth_3
$Team: -1
$MessageNew:  XSTR("What's taking so long?", 7054)
$end_multi_text
+AVI Name: Head-CM4

$Name: Persistence_6
$Team: -1
$MessageNew:  XSTR("Got it! Everyone, engage subspace drives, NOW!", 7055)
$end_multi_text
+AVI Name: Head-CM1

$Name: subspace
$Team: -1
$MessageNew:  XSTR("Coordinates received. Subspace jump enabled.", 5964)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 7895160
+Neb2: nbackblack

+Neb2Flags: 12


$Bitmap List:
$Sun: SunBetaAquilaeA
+Angles: 0.541052 0.366519 0.802851
+Scale: 2.200000

#Asteroid Fields

#Music

$Event Music: 4: Numbers
$Briefing Music: Brief5

#End

