#Mission Info

$Version: 0.10
$Name:  XSTR("A Show of Hands", 6821)
$Author: Ransom Arceihn
$Created: 10/30/04 at 16:48:30
$Modified: 05/19/17 at 10:47:15
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("He'll been waiting...
", 6822)
$end_multi_text
+Game Type Flags: 1
+Flags: 133694
+NebAwacs: 50000.000000

+Storm: s_medium

+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 0.000000

+Viewer pos: 10.170709, 76.723091, -3273.787598
+Viewer orient:
	0.999225, 0.000003, 0.039351,
	-0.007699, 0.980687, 0.195434,
	-0.038590, -0.195586, 0.979927


$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"i18nVariable1"		"Unknown"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("Sarah Calten - Freelancer. Date unknown.

Beta 2 appeared. He must have followed us somehow. He's not aggressive anymore, though. He's still speaking in riddles, though. I wish I could understand him. He must know something. He knew about Sync before the Persistence told everyone.", 6823)
$end_multi_text
$voice: none.wav
$camera_pos: -2.576066, 84.748680, -2950.106201
$camera_orient:
	0.999225, 0.000003, 0.039350,
	-0.025957, 0.751636, 0.659067,
	-0.029575, -0.659578, 0.751054
$camera_time: 2000
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 16
$team: Friendly
$class: GTB Ursa
$pos: -5.594182, 0.000012, -2844.882568
$label:  XSTR("Beta 2", 5712)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("How could he know that?

And what happened to the rest of his squad? Did the Vasudans kill them, or did he? There's so many questions.... I just wish I had some answers.", 6824)
$end_multi_text
$voice: none.wav
$camera_pos: 10.170709, 76.723091, -3273.787598
$camera_orient:
	0.999225, 0.000003, 0.039350,
	-0.007699, 0.980687, 0.195434,
	-0.038590, -0.195586, 0.979927
$camera_time: 3000
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Hercules
$pos: 4.802987, 10.000000, -3060.601563
$label:  XSTR("Alpha 2", 5732)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 16
$team: Friendly
$class: GTB Ursa
$pos: -5.594182, 0.000012, -2844.882568
$label:  XSTR("Beta 2", 5712)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 0


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	22
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	644
	"Harpoon D"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 35 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 5710)
$Class: GTF Hercules
$Team: Friendly
$Location: -7.900000, 0.000000, -3008.800049
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 5732)
$Class: GTF Hercules
$Team: Friendly
$Location: 55.952156, 9.999999, -2967.027100
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 5733)
$Class: GTF Hercules
$Team: Friendly
$Location: -41.649895, -20.000002, -3054.565430
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Farae		;! Object #3
$Display Name: XSTR("Farae", 5869)
$Class: GTFR Poseidon
$Team: Friendly
$Location: 41.790955, 30.000004, -2791.913330
$Orientation:
	1.000000, 0.000000, -0.000000,
	-0.000000, 1.000000, -0.000003,
	-0.000000, 0.000003, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "unk2run" 11 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: TC 2 3		;! Object #4
$Display Name: XSTR("TC 2 3", 5864)
$Class: TC 2
$Team: Friendly
$Location: 41.786816, 12.618551, -2796.834961
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, -0.000001,
	0.000000, 0.000001, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Sync", 5701)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 1300
+Special Shield Points: 0
+Docked With: Farae
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Phi 1		;! Object #5
$Display Name: XSTR("Phi 1", 5771)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 112.460617, 10.000004, -2784.433594
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-stay-near-ship "Farae" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "unk2run" 10 ) 
$Determination: 10
+Flags: ( "cargo-known" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Phi 3		;! Object #6
$Display Name: XSTR("Phi 3", 5773)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 100.772598, -40.000328, -2769.827148
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-stay-near-ship "Farae" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "unk2run" 9 ) 
$Determination: 10
+Flags: ( "cargo-known" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Truth		;! Object #7
$Display Name: XSTR("Truth", 6024)
$Class: GTC Fenris
$Team: Friendly
$Location: 231.950104, -100.000000, -2783.465576
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "unk2run" 12 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100
$Texture Replace:
+old: nameplate
+new: Truth-trans.dds

$Name: Persistence		;! Object #8
$Display Name: XSTR("Persistence", 6083)
$Class: GTCv Deimos
$Team: Friendly
$Location: -210.985031, 0.000081, -2777.187988
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "unk2run" 7 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 80
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: Persistence-trans.dds

$Name: Qetesh		;! Object #9
$Display Name: XSTR("Qetesh", 6129)
$Class: GVT Isis
$Team: Friendly
$Location: -468.649902, 49.999996, -2821.065430
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "unk2run" 7 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Unknow123		;! Object #10
$Display Name: XSTR("Unknow123", 6825)
$Class: GTF Ulysses

$Team: Hostile
$Location: -2532.600098, 0.000000, -10557.299805
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Diablopath" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 25000

$Name: Rama 1		;! Object #11
$Display Name: XSTR("Rama 1", 6211)
$Class: GTF Ulysses

$Team: Hostile
$Location: -1974.100098, 180.000000, -10419.500000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rama 2		;! Object #12
$Display Name: XSTR("Rama 2", 6212)
$Class: GTF Ulysses

$Team: Hostile
$Location: -1947.800049, 200.000000, -10506.699219
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rama 3		;! Object #13
$Display Name: XSTR("Rama 3", 6213)
$Class: GTF Ulysses

$Team: Hostile
$Location: -1981.699951, 190.000000, -10584.500000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rama 4		;! Object #14
$Display Name: XSTR("Rama 4", 6214)
$Class: GTF Ulysses

$Team: Hostile
$Location: -1912.500000, 170.000000, -10665.599609
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Durga 1		;! Object #15
$Display Name: XSTR("Durga 1", 6795)
$Class: GTF Ulysses

$Team: Hostile
$Location: -1815.399902, 90.000000, -11380.599609
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Durga 2		;! Object #16
$Display Name: XSTR("Durga 2", 6796)
$Class: GTF Ulysses

$Team: Hostile
$Location: -1952.899902, 30.000000, -11456.899414
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Durga 3		;! Object #17
$Display Name: XSTR("Durga 3", 6797)
$Class: GTF Ulysses

$Team: Hostile
$Location: -1783.699951, -30.000000, -11537.299805
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Durga 4		;! Object #18
$Display Name: XSTR("Durga 4", 6798)
$Class: GTF Ulysses

$Team: Hostile
$Location: -1860.500000, 40.000000, -11671.899414
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Beta 2		;! Object #19
$Display Name: XSTR("Beta 2", 5712)
$Class: GTB Ursa
$Team: Friendly
$Location: -5.594182, 0.000012, -2844.882568
$Orientation:
	-0.999999, 0.000000, 0.001732,
	0.000000, 1.000000, 0.000000,
	-0.001732, 0.000000, -0.999999
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "" "" )
+Secondary Banks: ( "Cyclops#short" "Cyclops#short" "Cyclops#short" )
+Subsystem: b05-turreta
+Primary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "hidden-from-sensors" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Unknown Ship		;! Object #20
$Display Name: XSTR("Unknown Ship", 6794)
$Class: SC Rakshasa

$Team: Hostile
$Location: 1837.099976, 333.000000, -548.000000
$Orientation:
	0.026297, 0.000000, 0.999654,
	-0.178219, 0.983980, 0.004688,
	-0.983639, -0.178280, 0.025875
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Primary Banks: ( "Shivan Heavy Laser" )
+Subsystem: turret03
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "waypointdone" 
   15 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-music" "no-arrival-warp" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 60000
+Special Shield Points: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 400

$Name: Shiva 1		;! Object #21
$Display Name: XSTR("Shiva 1", 6826)
$Class: SF Aeshma
$Team: Hostile
$Location: -15.602080, -0.001650, 449.042358
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Shiva 2		;! Object #22
$Display Name: XSTR("Shiva 2", 6827)
$Class: SF Aeshma
$Team: Hostile
$Location: -132.465454, -10.001451, 357.283875
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Shiva 3		;! Object #23
$Display Name: XSTR("Shiva 3", 6828)
$Class: SF Aeshma
$Team: Hostile
$Location: 87.234528, 9.998549, 352.483887
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Shiva 4		;! Object #24
$Display Name: XSTR("Shiva 4", 6829)
$Class: SF Aeshma
$Team: Hostile
$Location: -176.765457, 14.998549, 226.183868
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Shiva 5		;! Object #25
$Display Name: XSTR("Shiva 5", 6830)
$Class: SF Aeshma
$Team: Hostile
$Location: 131.534561, 19.998535, 224.683868
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Unknown 2		;! Object #26
$Display Name: XSTR("Unknown 2", 6831)
$Class: SC Rakshasa

$Team: Hostile
$Location: -2181.899902, 180.000000, -187.300003
$Orientation:
	-0.795777, 0.000000, -0.605590,
	0.033442, 0.998474, -0.043945,
	0.604665, -0.055223, -0.794563
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "wawa" 35 ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < ( hits-left "Unknown 2" ) 14 ) 
   ( < ( hits-left "Persistence" ) 14 ) 
)
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 1
+Special Hitpoints: 60000
+Special Shield Points: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 400

$Name: Surya 1		;! Object #27
$Display Name: XSTR("Surya 1", 6832)
$Class: SF Astaroth
$Team: Hostile
$Location: 116.735535, -0.000217, -1683.927002
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Surya 2		;! Object #28
$Display Name: XSTR("Surya 2", 6833)
$Class: SF Astaroth
$Team: Hostile
$Location: 76.400688, -0.000237, -1773.032837
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Surya 3		;! Object #29
$Display Name: XSTR("Surya 3", 6834)
$Class: SF Astaroth
$Team: Hostile
$Location: 156.734726, -0.000209, -1781.662598
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Surya 4		;! Object #30
$Display Name: XSTR("Surya 4", 6835)
$Class: SF Astaroth
$Team: Hostile
$Location: 136.411316, -0.000266, -1824.338257
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Vayu 1		;! Object #31
$Display Name: XSTR("Vayu 1", 6836)
$Class: SF Aeshma
$Team: Hostile
$Location: -470.899994, -30.000000, -172.600006
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Vayu 2		;! Object #32
$Display Name: XSTR("Vayu 2", 6837)
$Class: SF Aeshma
$Team: Hostile
$Location: -506.299988, 30.000000, -224.800003
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Vayu 3		;! Object #33
$Display Name: XSTR("Vayu 3", 6838)
$Class: SF Aeshma
$Team: Hostile
$Location: -439.242401, 0.001208, -243.973465
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Vayu 4		;! Object #34
$Display Name: XSTR("Vayu 4", 6839)
$Class: SF Aeshma
$Team: Hostile
$Location: -468.799988, 10.000000, -309.600006
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

#Wings		;! 6 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "unk2run" 13 ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-stay-near-ship "Alpha 1" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Rama
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1

$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
	"Rama 4"
)
$AI Goals: ( goals ( ai-waypoints-once "Fighters" 50 ) )
+Flags: ( "no-dynamic" )

$Name: Durga
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Durga 1

$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Durga 1"
	"Durga 2"
	"Durga 3"
	"Durga 4"
)
$AI Goals: ( goals ( ai-waypoints-once "Fighters" 50 ) )
+Flags: ( "no-dynamic" )

$Name: Shiva
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Shiva 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "wawa" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "unk2run" 0 ) 
$Ships: (		;! 5 total
	"Shiva 1"
	"Shiva 2"
	"Shiva 3"
	"Shiva 4"
	"Shiva 5"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( "no-arrival-warp" )

$Name: Surya
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Surya 1

$Arrival Location: Near Ship
+Arrival Distance: 1500
$Arrival Anchor: Persistence
$Arrival Cue: ( is-destroyed-delay 5 "Shiva" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "unk2run" 0 ) 
$Ships: (		;! 4 total
	"Surya 1"
	"Surya 2"
	"Surya 3"
	"Surya 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Vayu
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Vayu 1

$Arrival Location: Near Ship
+Arrival Distance: 1600
$Arrival Anchor: Persistence
$Arrival Cue: ( is-destroyed-delay 23 "Surya" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "unk2run" 0 ) 
$Ships: (		;! 4 total
	"Vayu 1"
	"Vayu 2"
	"Vayu 3"
	"Vayu 4"
)
+Flags: ( )

#Events		;! 20 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@i18nVariable1[Unknown]" 
      "Unknown" 
      99 
   )
   ( ship-change-alt-name 
      "@i18nVariable1[Unknown]" 
      "Unknow123" 
      "Rama 1" 
      "Rama 2" 
      "Rama 3" 
      "Rama 4" 
      "Durga 1" 
      "Durga 2" 
      "Durga 3" 
      "Durga 4" 
      "Unknown Ship" 
      "Unknown 2" 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( break-warp "Alpha 1" ) 
   ( cap-waypoint-speed "Farae" 30 ) 
   ( cap-waypoint-speed "Qetesh" 30 ) 
   ( cap-waypoint-speed "Truth" 30 ) 
   ( cap-waypoint-speed "Unknow123" 30 ) 
   ( cap-waypoint-speed "Rama 1" 30 ) 
   ( cap-waypoint-speed "Rama 2" 30 ) 
   ( cap-waypoint-speed "Rama 3" 30 ) 
   ( cap-waypoint-speed "Rama 4" 30 ) 
   ( cap-waypoint-speed "Durga 1" 30 ) 
   ( cap-waypoint-speed "Durga 2" 30 ) 
   ( cap-waypoint-speed "Durga 3" 30 ) 
   ( cap-waypoint-speed "Durga 4" 30 ) 
   ( ship-guardian 
      "Alpha 2" 
      "Alpha 3" 
      "Phi 1" 
      "Phi 3" 
      "Farae" 
      "TC 2 3" 
      "Qetesh" 
      "Unknown 2" 
   )
   ( turret-lock-all "Farae" ) 
   ( turret-lock-all "Qetesh" ) 
   ( ship-stealthy "Unknown Ship" ) 
)
+Name: breakwarpcap
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 5 ) 
   ( send-message-list 
      "Beta 2" 
      "High" 
      "Beta2_1" 
      0 
      "Beta 2" 
      "High" 
      "Beta2_2" 
      12000 
      "Beta 2" 
      "High" 
      "Beta2_3" 
      8000 
      "Beta 2" 
      "High" 
      "Beta2_4" 
      8000 
   )
)
+Name: begintalk
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( not 
         ( is-destroyed-delay 0 "Beta 2" ) 
      )
      ( has-departed-delay 0 "Beta 2" ) 
   )
   ( do-nothing ) 
)
+Name: followbeta
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Follow Beta 2", 6840)
+Team: 0

$Formula: ( when 
   ( < 
      ( distance 
         "Beta 2" 
         "Waypoint path 8:1" 
      )
      100 
   )
   ( send-message-list 
      "Alpha 3" 
      "High" 
      "Alpha3_1" 
      0 
      "Alpha 3" 
      "High" 
      "Alpha3_2" 
      5000 
   )
)
+Name: nearpointtalk
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "begintalk" 3 ) 
   ( add-goal 
      "Beta 2" 
      ( ai-waypoints-once 
         "Waypoint path 7" 
         89 
      )
   )
)
+Name: movetalk
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Beta 2" 
      "Waypoint path 7" 
      0 
   )
   ( add-goal 
      "Beta 2" 
      ( ai-play-dead 89 ) 
   )
   ( send-message-list 
      "Beta 2" 
      "High" 
      "Beta2_5" 
      0 
      "Beta 2" 
      "High" 
      "Beta2_6" 
      6000 
      "Beta 2" 
      "High" 
      "Beta2_7" 
      6000 
   )
)
+Name: waypointdone
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "waypointdone" 
      16 
   )
   ( sabotage-subsystem 
      "Beta 2" 
      "engine" 
      100 
   )
)
+Name: shutdown
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "shutdown" 0 ) 
   ( fire-beam 
      "Unknown Ship" 
      "turret01" 
      "Beta 2" 
   )
   ( ship-unstealthy "Unknown Ship" ) 
)
+Name: boom
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Beta 2" ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha2_1" 
      0 
      "Alpha 3" 
      "High" 
      "Alpha3_3" 
      5000 
      "Phi 3" 
      "High" 
      "Phi3_1" 
      5000 
      "Truth" 
      "High" 
      "Truth_1" 
      5000 
      "Persistence" 
      "High" 
      "Persistence_1" 
      5000 
   )
   ( add-goal 
      "Unknown Ship" 
      ( ai-waypoints-once 
         "Waypoint path 9" 
         89 
      )
   )
)
+Name: wawa
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Unknown 2" ) 
   ( send-message-list 
      "Truth" 
      "High" 
      "Truth_2" 
      0 
   )
   ( beam-free-all "Unknown 2" ) 
)
+Name: unk2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 10 "Unknown 2" ) 
   ( beam-free-all "Unknown 2" ) 
)
+Name: beams
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Surya" ) 
   ( do-nothing ) 
)
+Name: destroysurya
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Surya", 6841)
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Shiva" "Alpha 1" ) 
      400 
   )
   ( ship-visible 
      "Shiva 1" 
      "Shiva 2" 
      "Shiva 3" 
      "Shiva 4" 
      "Shiva 5" 
      "Unknown Ship" 
   )
   ( beam-free-all "Unknown Ship" ) 
   ( beam-free-all "Persistence" ) 
   ( beam-free-all "Truth" ) 
   ( add-remove-escort "Unknown Ship" 11 ) 
   ( add-goal 
      "Alpha" 
      ( ai-guard "Alpha 1" 89 ) 
   )
   ( add-goal 
      "Phi 1" 
      ( ai-guard "Persistence" 89 ) 
   )
   ( add-goal 
      "Phi 3" 
      ( ai-guard "Persistence" 89 ) 
   )
)
+Name: shivsee
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Shiva" ) 
   ( do-nothing ) 
)
+Name: destroyshiv
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Shiva", 6842)
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: emmite
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( or 
      ( < ( hits-left "Unknown 2" ) 14 ) 
      ( < ( hits-left "Persistence" ) 14 ) 
   )
   ( send-message-list 
      "Truth" 
      "High" 
      "Truth_3" 
      0 
      "Persistence" 
      "High" 
      "Persistence_3" 
      5000 
   )
)
+Name: unk2run
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 2 "Unknown Ship" ) 
   ( send-message-list 
      "Persistence" 
      "High" 
      "Persistence_2" 
      0 
   )
)
+Name: unkboom
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Persistence" ) 23 ) 
   ( self-destruct "Unknown Ship" ) 
)
+Name: zoop
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "unk2run" 5 ) 
   ( fix-warp "Alpha 1" ) 
   ( training-msg "subspace" ) 
)
+Name: fixwarp
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: jump
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Jump to Coordinates", 6026)
+Team: 0

#Goals		;! 1 total

$Type: Primary
+Name: Escort Persistence
$MessageNew:  XSTR("Escort Persistence", 6520)
$end_multi_text
$Formula: ( has-departed-delay 0 "Alpha 1" ) 
+No music

#Waypoints		;! 9 lists total

$Name: Qeteshpoint
$List: (		;! 1 points in list
	( -468.600006, 50.000000, 9231.000000 )
)

$Name: Persistpoint
$List: (		;! 1 points in list
	( -190.500000, 0.000000, 9287.299805 )
)

$Name: Faraepoint
$List: (		;! 1 points in list
	( 17.200001, 30.000000, 9193.200195 )
)

$Name: Truthpoint
$List: (		;! 1 points in list
	( 232.000000, -100.000000, 9084.700195 )
)

$Name: Diablopath
$List: (		;! 1 points in list
	( -1532.600098, 0.000000, 10496.500000 )
)

$Name: Fighters
$List: (		;! 1 points in list
	( -1947.800049, 0.000000, 26758.699219 )
)

$Name: Waypoint path 7
$List: (		;! 1 points in list
	( -0.194480, -0.001408, -499.668854 )
)

$Name: Waypoint path 8
$List: (		;! 1 points in list
	( -0.620220, 0.014654, -1196.025391 )
)

$Name: Waypoint path 9
$List: (		;! 1 points in list
	( 985.599976, 150.000000, -1483.199951 )
)

#Messages		;! 19 total


$Name: Beta2_1
$Team: -1
$MessageNew:  XSTR("The time for the end has passed.", 6843)
$end_multi_text
+AVI Name: Head-TP1

$Name: Beta2_2
$Team: -1
$MessageNew:  XSTR("Our pain will never end.", 6844)
$end_multi_text
+AVI Name: Head-TP1

$Name: Beta2_3
$Team: -1
$MessageNew:  XSTR("You cannot change the truth... They will not allow it.", 6845)
$end_multi_text
+AVI Name: Head-TP1

$Name: Beta2_4
$Team: -1
$MessageNew:  XSTR("The end has been written.", 6846)
$end_multi_text
+AVI Name: Head-TP1

$Name: Alpha3_1
$Team: -1
$MessageNew:  XSTR("My God... it's a debris field.", 6847)
$end_multi_text
+AVI Name: Head-TP3

$Name: Alpha3_2
$Team: -1
$MessageNew:  XSTR("It's Shivan!", 6848)
$end_multi_text
+AVI Name: Head-TP3

$Name: Beta2_5
$Team: -1
$MessageNew:  XSTR("Sync is the key.", 6849)
$end_multi_text
+AVI Name: Head-TP1

$Name: Beta2_6
$Team: -1
$MessageNew:  XSTR("You can never control it. To control Sync is to control the universe.", 6850)
$end_multi_text
+AVI Name: Head-TP1

$Name: Beta2_7
$Team: -1
$MessageNew:  XSTR("To run from death is to invite destruction.", 6851)
$end_multi_text
+AVI Name: Head-TP1

$Name: Alpha2_1
$Team: -1
$MessageNew:  XSTR("Oh my God!", 6631)
$end_multi_text
+AVI Name: Head-TP5

$Name: Alpha3_3
$Team: -1
$MessageNew:  XSTR("Holy Christ!", 6852)
$end_multi_text
+AVI Name: Head-TP3

$Name: Phi3_1
$Team: -1
$MessageNew:  XSTR("You bastards!", 6853)
$end_multi_text
+AVI Name: Head-TP2

$Name: Truth_1
$Team: -1
$MessageNew:  XSTR("We should leave immediately!", 6854)
$end_multi_text
+AVI Name: Head-CM4

$Name: Persistence_1
$Team: -1
$MessageNew:  XSTR("No... The time for running is over.", 6855)
$end_multi_text
+AVI Name: Head-CM1

$Name: Truth_2
$Team: -1
$MessageNew:  XSTR("A second cruiser is jumping in! We can't go on like this for much longer!", 6856)
$end_multi_text
+AVI Name: Head-CM4

$Name: Persistence_2
$Team: -1
$MessageNew:  XSTR("Cruiser destroyed!", 6857)
$end_multi_text
+AVI Name: Head-CM1

$Name: Truth_3
$Team: -1
$MessageNew:  XSTR("The second cruiser is warping out! We did it! They're pulling out!", 6858)
$end_multi_text
+AVI Name: Head-CM4

$Name: Persistence_3
$Team: -1
$MessageNew:  XSTR("Follow them. This is not the end.", 6859)
$end_multi_text
+AVI Name: Head-CM1

$Name: subspace
$Team: -1
$MessageNew:  XSTR("Coordinates received. Subspace jump enabled.", 5964)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 7895160
+Neb2: nbackblack

+Neb2Flags: 12


$Bitmap List:
$Sun: SunBetaAquilaeA
+Angles: 0.541052 0.366519 0.802851
+Scale: 2.200000

#Asteroid Fields

$Density: 256
+Field Type: 1
+Debris Genre: 1
+Field Debris Type: 10
+Field Debris Type: 11
+Field Debris Type: 11
$Average Speed: 0.000000
$Minimum: -1500.000000, -500.000000, -1500.000000
$Maximum: 1500.000000, 500.000000, 1500.000000

#Music

$Event Music: 6: Joshua
$Briefing Music: Brief6

#End

