#Mission Info

$Version: 0.10
$Name:  XSTR("Tortured Space", 5487)
$Author: Ransom Arceihn
$Created: 09/28/04 at 20:13:29
$Modified: 05/24/17 at 20:28:22
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("It's been waiting...
", 5488)
$end_multi_text
+Game Type Flags: 1
+Flags: 133166
+NebAwacs: 2000.000000

+Storm: s_medium

+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 0.000000

+Viewer pos: 113.113876, 10.508927, 791.178528
+Viewer orient:
	0.796943, 0.000009, -0.604054,
	0.549374, 0.415742, 0.724808,
	0.251137, -0.909483, 0.331318


$AI Profile: FS2 RETAIL

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Personal log, Max Calten, Alpha 3 - Freelancer. Date: 2364.

We found Farae! She'd been thrown into a nebula where the Qetesh lead us. But her comm systems are down, and she'd been disabled. I guess it was a good thing 'cause the Vasudans haven't found her... except the Qetesh. I don't know what's with that thing. It picked her up. Why would it do that?", 5489)
$end_multi_text
$voice: none.wav
$camera_pos: 187.548904, 298.325409, 1299.659790
$camera_orient:
	-0.084919, 0.000010, 0.996388,
	-0.003281, 0.999995, -0.000289,
	-0.996382, -0.003294, -0.084918
$camera_time: 2000
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 11
$team: Friendly
$class: GTFR Poseidon
$pos: 8.676667, 299.190399, 1286.933594
$label: XSTR("Farae", 4912)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("I'm worrying about Sarah... Alpha 2. She's out there, alone, in a broken down ship... I hope she can last until we get to her. And I hope the Vasudans don't find her. Being in a debris field should grant her some protection, but if the Vasudans find her... I don't want to think about it. We'll get there in time.", 5490)
$end_multi_text
$voice: none.wav
$camera_pos: 379.171600, -110.844406, 57.832932
$camera_orient:
	0.997153, 0.000010, 0.075403,
	-0.000258, 0.999995, 0.003284,
	-0.075403, -0.003294, 0.997148
$camera_time: 2500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 11
$team: Friendly
$class: GTFR Poseidon
$pos: 8.676667, 299.190399, 1286.933594
$label: XSTR("Farae", 4912)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 328.099915, -120.000000, 825.700073
$label: XSTR("Persistence", 5138)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("If the Persistence doesn't let us pick her up, I'm leaving on my own. They  can follow ghost ships as much as they want, but we've got the Qetesh now. She picked up Farae. She'll probably take Alpha 2 as well. It can't take that long to repair Farae's systems, surely by the time we arrived back in that system, the Farae would be up and running. Why doesn't anyone listen to me?", 5491)
$end_multi_text
$voice: none.wav
$camera_pos: 113.113876, 10.508927, 791.178528
$camera_orient:
	0.796943, 0.000008, -0.604054,
	0.549374, 0.415742, 0.724808,
	0.251137, -0.909483, 0.331318
$camera_time: 3000
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 11
$team: Friendly
$class: GTFR Poseidon
$pos: 8.676667, 299.190399, 1286.933594
$label: XSTR("Farae", 4912)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 328.099915, -120.000000, 825.700073
$label: XSTR("Persistence", 5138)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Hercules
$pos: 130.945786, -49.999981, 813.125366
$label: XSTR("Alpha 3", 4771)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	18
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	548
	"Harpoon D"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 27 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4747)
$Class: GTF Hercules
$Team: Friendly
$Location: 17.400000, 0.000000, 742.099976
$Orientation:
	0.965842, 0.000000, -0.259132,
	0.000000, 1.000000, 0.000000,
	0.259132, 0.000000, 0.965842
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 3		;! Object #1
$Display Name: XSTR("Alpha 3", 4771)
$Class: GTF Hercules
$Team: Friendly
$Location: 130.945786, -49.999981, 813.125366
$Orientation:
	0.971964, 0.000000, -0.235131,
	-0.003190, 0.999908, -0.013187,
	0.235109, 0.013568, 0.971874
$AI Behavior: Stay Near
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Persistence		;! Object #2
$Display Name: XSTR("Persistence", 5138)
$Class: GTCv Deimos
$Team: Friendly
$Location: 328.099915, -120.000000, 825.700073
$Orientation:
	0.982868, 0.000000, -0.184311,
	-0.006088, 0.999454, -0.032463,
	0.184211, 0.033029, 0.982332
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Persist" 50 ) )
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 10 "Seijahn" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: Persistence-trans

$Name: Phi 1		;! Object #3
$Display Name: XSTR("Phi 1", 4809)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -66.799995, 0.000000, 1018.099731
$Orientation:
	0.953754, 0.000000, -0.300588,
	0.000000, 1.000000, 0.000000,
	0.300588, 0.000000, 0.953754
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Phi 2		;! Object #4
$Display Name: XSTR("Phi 2", 4810)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -28.434549, 50.000046, 948.598633
$Orientation:
	0.958438, 0.000000, -0.285302,
	0.003967, 0.999903, 0.013328,
	0.285274, -0.013905, 0.958345
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Phi 3		;! Object #5
$Display Name: XSTR("Phi 3", 4811)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -30.457285, -49.999954, 1038.682861
$Orientation:
	0.956161, 0.000000, -0.292841,
	-0.004171, 0.999899, -0.013619,
	0.292811, 0.014244, 0.956064
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Phi 4		;! Object #6
$Display Name: XSTR("Phi 4", 5139)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -52.179909, 25.000015, 927.941040
$Orientation:
	0.957099, 0.000000, -0.289761,
	0.002000, 0.999976, 0.006606,
	0.289755, -0.006902, 0.957076
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Farae		;! Object #7
$Display Name: XSTR("Farae", 4912)
$Class: GTFR Poseidon
$Team: Friendly
$Location: 8.676667, 299.190399, 1286.933594
$Orientation:
	-0.990212, 0.000000, 0.139574,
	0.048551, 0.937548, 0.344452,
	-0.130857, 0.347857, -0.928371
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: communication
$Damage: 100
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 10 "Seijahn" ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Qetesh		;! Object #8
$Display Name: XSTR("Qetesh", 5185)
$Class: GVT Isis
$Team: Friendly
$Location: 9.718066, 309.400238, 1295.566162
$Orientation:
	0.990211, 0.000001, -0.139581,
	0.006957, 0.998757, 0.049363,
	0.139407, -0.049851, 0.988980
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Qeteshapth" 50 ) )
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 10 "Seijahn" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 40
+Docked With: Farae
$Docker Point: standard dockpoint
$Dockee Point: main dock
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Leo 1		;! Object #9
$Display Name: XSTR("Leo 1", 4976)
$Class: GVF Horus
$Team: Hostile
$Location: 785.845032, 0.000244, 2201.187744
$Orientation:
	-0.793604, 0.000000, 0.608434,
	-0.028782, 0.998881, -0.037542,
	-0.607753, -0.047305, -0.792716
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Leo 2		;! Object #10
$Display Name: XSTR("Leo 2", 4980)
$Class: GVF Horus
$Team: Hostile
$Location: 699.893250, 0.000137, 2018.984863
$Orientation:
	-0.782371, 0.000000, 0.622812,
	-0.031933, 0.998685, -0.040114,
	-0.621993, -0.051272, -0.781342
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Leo 3		;! Object #11
$Display Name: XSTR("Leo 3", 4984)
$Class: GVF Horus
$Team: Hostile
$Location: 871.469116, 0.000259, 2022.192017
$Orientation:
	-0.747619, 0.000000, 0.664128,
	-0.032486, 0.998803, -0.036570,
	-0.663333, -0.048915, -0.746724
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Leo 4		;! Object #12
$Display Name: XSTR("Leo 4", 5188)
$Class: GVF Horus
$Team: Hostile
$Location: 826.031799, 0.000225, 1913.611084
$Orientation:
	-0.736691, 0.000000, 0.676229,
	-0.034644, 0.998687, -0.037741,
	-0.675341, -0.051231, -0.735724
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Libra 1		;! Object #13
$Display Name: XSTR("Libra 1", 4981)
$Class: GVB Sekhmet
$Team: Hostile
$Location: 3056.989502, 0.001461, 4089.846680
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops#short" "" "Rockeye" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Libra 2		;! Object #14
$Display Name: XSTR("Libra 2", 4982)
$Class: GVB Sekhmet
$Team: Hostile
$Location: 3060.479004, 0.001497, 4022.855225
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops#short" "" "Rockeye" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Libra 3		;! Object #15
$Display Name: XSTR("Libra 3", 4983)
$Class: GVB Sekhmet
$Team: Hostile
$Location: 3156.604492, 0.001474, 3995.464844
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops#short" "" "Rockeye" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Libra 4		;! Object #16
$Display Name: XSTR("Libra 4", 5187)
$Class: GVB Sekhmet
$Team: Hostile
$Location: 3140.955322, 0.001431, 3945.351318
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops#short" "" "Rockeye" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 2		;! Object #17
$Display Name: XSTR("Beta 2", 4750)
$Class: GTB Ursa
$Team: Friendly
$Location: 170.999924, 149.999969, 905.500000
$Orientation:
	0.973081, 0.000000, -0.230463,
	0.009633, 0.999126, 0.040672,
	0.230261, -0.041797, 0.972231
$AI Behavior: None
$AI Goals: ( goals ( ai-stay-near-ship "Persistence" 50 ) )
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 10 "Seijahn" ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Raikan		;! Object #18
$Display Name: XSTR("Raikan", 5140)
$Class: GTFR Triton
$Team: Friendly
$Location: 1104.411499, -200.000000, 7886.539551
$Orientation:
	-0.544494, 0.000000, 0.838764,
	-0.087483, 0.994546, -0.056791,
	-0.834190, -0.104300, -0.541525
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Hull: 13
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 100
+Subsystem: turret02
$Damage: 100
+Subsystem: communications
$Damage: 100
+Subsystem: navigation
$Damage: 100
+Subsystem: weapons
$Damage: 100
+Subsystem: sensors
$Damage: 100
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: TC 2 3		;! Object #19
$Display Name: XSTR("TC 2 3", 4906)
$Class: TC 2
$Team: Friendly
$Location: -970.753601, 499.999390, 8591.012695
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Jump drives", 5235)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 50000
+Special Exp Blast: 300
+Special Exp Inner Radius: 2350
+Special Exp Outer Radius: 3200
+Special Exp Shockwave Speed: 100
+Special Exp Death Roll Time: 2
+Group: 0
+Use Table Score:
+Score: 0

$Name: Nav Beacon		;! Object #20
$Display Name: XSTR("Nav Beacon", 5492)
$Class: GTNB Pharos
$Team: Friendly
$Location: -624.000000, 220.000000, 7604.299805
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Near Ship
+Arrival Distance: 16
$Arrival Anchor: Alpha 3
$Arrival Cue: ( is-event-true-delay "scannit" 16 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-music" "no-arrival-warp" )
+Flags2: ( "no-collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Seijahn		;! Object #21
$Display Name: XSTR("Seijahn", 5493)
$Class: GVCv Sobek
$Team: Hostile
$Location: 1942.599976, 400.000000, 4901.299805
$Orientation:
	0.085136, 0.000000, 0.996369,
	-0.107393, 0.994174, 0.009176,
	-0.990565, -0.107784, 0.084640
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "hooray" 30 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 400

$Name: Taurus 1		;! Object #22
$Display Name: XSTR("Taurus 1", 4985)
$Class: GVF Horus
$Team: Hostile
$Location: 1197.599976, 200.000000, 5052.000000
$Orientation:
	-0.964492, 0.000000, 0.264111,
	-0.011809, 0.999000, -0.043125,
	-0.263847, -0.044712, -0.963528
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 2		;! Object #23
$Display Name: XSTR("Taurus 2", 4986)
$Class: GVF Horus
$Team: Hostile
$Location: 1140.369385, 200.000015, 5025.003906
$Orientation:
	-0.967303, 0.000000, 0.253625,
	-0.011445, 0.998981, -0.043649,
	-0.253367, -0.045124, -0.966317
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 3		;! Object #24
$Display Name: XSTR("Taurus 3", 4987)
$Class: GVF Horus
$Team: Hostile
$Location: 1078.162354, 200.000076, 5020.826172
$Orientation:
	-0.970617, 0.000000, 0.240631,
	-0.010906, 0.998972, -0.043991,
	-0.240384, -0.045323, -0.969619
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 4		;! Object #25
$Display Name: XSTR("Taurus 4", 5080)
$Class: GVF Horus
$Team: Hostile
$Location: 1018.365967, 200.000061, 5052.950684
$Orientation:
	-0.974086, 0.000000, 0.226180,
	-0.010211, 0.998980, -0.043976,
	-0.225949, -0.045146, -0.973092
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 5		;! Object #26
$Display Name: XSTR("Taurus 5", 5186)
$Class: GVF Horus
$Team: Hostile
$Location: 959.584473, 200.000015, 5082.547363
$Orientation:
	-0.977241, 0.000000, 0.212131,
	-0.009542, 0.998988, -0.043960,
	-0.211916, -0.044984, -0.976252
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 5 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags: ( )

$Name: Phi
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Phi 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 10 "Seijahn" ) 
$Ships: (		;! 4 total
	"Phi 1"
	"Phi 2"
	"Phi 3"
	"Phi 4"
)
$AI Goals: ( goals ( ai-stay-near-ship "Persistence" 50 ) )
+Flags: ( "no-dynamic" )

$Name: Leo
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Near Ship
+Arrival Distance: 1500
$Arrival Anchor: Persistence
$Arrival Cue: ( is-event-true-delay "hooray" 28 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
	"Leo 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) ( ai-ignore "Alpha 1" 50 ) )
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 12

$Name: Libra
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-event-true-delay "hooray" 32 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
	"Libra 4"
)
$AI Goals: ( goals ( ai-chase "Persistence" 50 ) )
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 12

$Name: Taurus
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "hooray" 30 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
	"Taurus 4"
	"Taurus 5"
)
$AI Goals: ( goals ( ai-chase-any 50 ) ( ai-ignore "Alpha 1" 50 ) )
+Flags: ( )

#Events		;! 40 total

$Formula: ( when 
   ( true ) 
   ( break-warp "Alpha 1" ) 
)
+Name: breakwarp
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 6 ) 
   ( send-message-list 
      "Phi 3" 
      "High" 
      "Phi3_1" 
      0 
      "Alpha 3" 
      "High" 
      "Alpha3_1" 
      5000 
      "Persistence" 
      "High" 
      "Persistence_1" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_2" 
      5000 
      "Phi 1" 
      "High" 
      "Phi1_1" 
      5000 
      "Phi 3" 
      "High" 
      "Phi3_2" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_3" 
      6000 
      "Phi 3" 
      "High" 
      "Phi3_3" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_4" 
      5000 
      "Phi 3" 
      "High" 
      "Phi3_4" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_5" 
      5000 
      "Persistence" 
      "High" 
      "Persistence_2" 
      4500 
      "Alpha 3" 
      "High" 
      "Alpha3_6" 
      6000 
      "Persistence" 
      "High" 
      "Persistence_3" 
      5000 
   )
)
+Name: begintalk
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Persistence" "Persist:1" ) 
      50 
   )
   ( send-message-list 
      "Persistence" 
      "High" 
      "Persistence_4" 
      0 
      "Persistence" 
      "High" 
      "Persistence_5" 
      4000 
      "Phi 1" 
      "High" 
      "Phi1_2" 
      4000 
   )
)
+Name: persistencearrive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "persistencearrive" 
      4 
   )
   ( add-goal 
      "Phi" 
      ( ai-stay-near-ship "Qetesh" 60 ) 
   )
)
+Name: goalchange
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Qetesh" 
      "Qeteshapth" 
      0 
   )
   ( clear-goals "Phi" ) 
   ( add-goal 
      "Phi" 
      ( ai-waypoints-once "Faraesurprise" 5 ) 
   )
   ( send-message-list 
      "Phi 1" 
      "High" 
      "Phi1_4" 
      0 
      "Persistence" 
      "High" 
      "Persistence_6" 
      6000 
      "Phi 1" 
      "High" 
      "Phi1_3" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_7" 
      5000 
   )
)
+Name: phireturn
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( cap-waypoint-speed "Qetesh" 30 ) 
)
+Name: capwapotin
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "goalchange" 0 ) 
   ( cap-waypoint-speed "Qetesh" -1 ) 
)
+Name: uncap
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( ship-invisible "Raikan" "TC 2 3" ) 
   ( ship-stealthy "Raikan" "TC 2 3" ) 
)
+Name: invis
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Alpha 1" "Raikan" ) 
      1000 
   )
   ( ship-unstealthy "Raikan" ) 
   ( ship-visible "Raikan" ) 
)
+Name: uninviraik
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay "phireturn" 20 ) 
      ( < 
         ( distance "Phi" "Persistence" ) 
         1000 
      )
   )
   ( add-goal 
      "Phi 1" 
      ( ai-waypoints-once 
         "Waypoint path 11" 
         89 
      )
   )
   ( add-goal 
      "Phi 2" 
      ( ai-guard "Persistence" 89 ) 
   )
   ( add-goal 
      "Phi 3" 
      ( ai-guard "Persistence" 89 ) 
   )
   ( add-goal 
      "Phi 4" 
      ( ai-guard "Persistence" 89 ) 
   )
)
+Name: phicomeback
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay "phicomeback" 0 ) 
      ( < 
         ( distance "Phi 1" "Alpha 1" ) 
         800 
      )
   )
   ( send-message-list 
      "Phi 1" 
      "High" 
      "Phi1_5" 
      0 
      "Alpha 3" 
      "High" 
      "alpha3_8" 
      6000 
      "Phi 1" 
      "High" 
      "Phi1_6" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_9" 
      5000 
      "Phi 1" 
      "High" 
      "Phi1_7" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_10" 
      5000 
   )
   ( clear-goals "Phi 1" ) 
)
+Name: phifinalreturn
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "phifinalreturn" 
      26 
   )
   ( add-goal 
      "Alpha 3" 
      ( ai-waypoints-once "Alpha3path" 89 ) 
   )
   ( validate-goal "Find Container" ) 
)
+Name: alpha3path
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay "alpha3path" 0 ) 
      ( > 
         ( distance "Alpha 1" "Qetesh" ) 
         1800 
      )
   )
   ( ship-stealthy "Qetesh" "Farae" ) 
   ( ship-invisible "Qetesh" "Farae" ) 
   ( add-goal "Qetesh" ( ai-undock 60 ) ) 
   ( repair-subsystem 
      "Farae" 
      "engine" 
      100 
   )
)
+Name: qeteshconspire
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-undocked-delay 
      "Qetesh" 
      "Farae" 
      1 
      0 
   )
   ( add-goal 
      "Qetesh" 
      ( ai-waypoints-once "Qeteshrun" 75 ) 
   )
   ( add-goal 
      "Farae" 
      ( ai-waypoints-once "Faraerun" 75 ) 
   )
)
+Name: undocked
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Alpha 3" "TC 2 3" ) 
      500 
   )
   ( send-message-list 
      "Alpha 3" 
      "High" 
      "Alpha3_12" 
      0 
      "Alpha 3" 
      "High" 
      "Alpha3_13" 
      5000 
   )
)
+Name: findcrate
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 5 ) 
   ( do-nothing ) 
)
+Name: linking
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( is-cargo-known-delay 0 "TC 2 3" ) 
   ( send-message-list 
      "Alpha 3" 
      "High" 
      "Alpha3_14" 
      6000 
      "Phi 1" 
      "High" 
      "Phi1_8" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_15" 
      5000 
      "Phi 1" 
      "High" 
      "Phi1_9" 
      5000 
   )
   ( training-msg "Scan" ) 
)
+Name: scannit
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Scan the cargo", 5494)
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "scannit" 21 ) 
   ( add-goal 
      "Alpha 3" 
      ( ai-waypoints-once "Alpha3path2" 89 ) 
   )
)
+Name: a3go
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Alpha 3" 
      "Alpha3path2" 
      0 
   )
   ( send-message-list 
      "Alpha 3" 
      "High" 
      "Alpha3_16" 
      0 
      "Phi 1" 
      "High" 
      "Phi1_10" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_17" 
      5000 
   )
)
+Name: a3arrive2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "findcrate" 0 ) 
   ( ship-visible "TC 2 3" ) 
   ( ship-unstealthy "TC 2 3" ) 
)
+Name: uninvtc
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay "a3go" 0 ) 
      ( < 
         ( distance "Alpha 3" "Raikan" ) 
         800 
      )
   )
   ( add-goal 
      "Farae" 
      ( ai-dock 
         "TC 2 3" 
         "cargo dock" 
         "cargo dock" 
         89 
      )
   )
   ( ship-invisible "Farae" ) 
   ( ship-stealthy "Farae" ) 
)
+Name: faraepickup
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-docked-delay 
      "Farae" 
      "TC 2 3" 
      1 
      0 
   )
   ( add-goal 
      "Farae" 
      ( ai-waypoints-once "Faraedocked" 80 ) 
   )
   ( ship-invisible "TC 2 3" ) 
   ( ship-stealthy "TC 2 3" ) 
)
+Name: docked
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "a3arrive2" 10 ) 
   ( add-goal 
      "Alpha 3" 
      ( ai-waypoints-once 
         "Qeteshsurprise" 
         89 
      )
   )
)
+Name: creepy
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay "creepy" 0 ) 
      ( < 
         ( distance "Persistence" "Alpha 3" ) 
         800 
      )
   )
   ( send-message-list 
      "Persistence" 
      "High" 
      "Persistence_7" 
      0 
      "Phi 1" 
      "High" 
      "Phi1_11" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_18" 
      5000 
      "Persistence" 
      "High" 
      "Persistence_8" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_19" 
      6000 
      "Persistence" 
      "High" 
      "Persistence_9" 
      5000 
   )
)
+Name: returntopersist
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "returntopersist" 
      30 
   )
   ( add-goal 
      "Qetesh" 
      ( ai-waypoints-once 
         "Qeteshsurprise" 
         89 
      )
   )
)
+Name: qeteshsurprise
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( < 
         ( distance "Persistence" "Qetesh" ) 
         700 
      )
      ( is-event-true-delay 
         "qeteshsurprise" 
         0 
      )
   )
   ( send-message-list 
      "Phi 3" 
      "High" 
      "Phi3_7" 
      0 
      "Alpha 3" 
      "High" 
      "Alpha3_20" 
      5000 
      "Persistence" 
      "High" 
      "Persistence_10" 
      5000 
      "Phi 1" 
      "High" 
      "Phi1_12" 
      5000 
   )
   ( ship-visible "Qetesh" ) 
   ( ship-unstealthy "Qetesh" ) 
   ( clear-goals "Alpha 3" ) 
   ( add-remove-escort "Qetesh" 1 ) 
)
+Name: qeteshsurprised
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "qeteshsurprised" 
      15 
   )
   ( add-goal 
      "Alpha 3" 
      ( ai-waypoints-once "Finalway" 89 ) 
   )
)
+Name: backtoreality
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "backtoreality" 
         0 
      )
      ( are-waypoints-done-delay 
         "Alpha 3" 
         "Finalway" 
         0 
      )
   )
   ( send-message-list 
      "Phi 1" 
      "High" 
      "Phi1_13" 
      0 
      "Alpha 3" 
      "High" 
      "Alpha3_21" 
      5000 
      "Phi 1" 
      "High" 
      "Phi1_14" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_22" 
      5000 
   )
)
+Name: backedreality
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "backedreality" 
      15 
   )
   ( add-goal 
      "Alpha 3" 
      ( ai-waypoints-once 
         "Faraesurprise" 
         89 
      )
   )
)
+Name: finalpersist
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( < 
         ( distance "Alpha 3" "Persistence" ) 
         800 
      )
      ( is-event-true-delay 
         "finalpersist" 
         0 
      )
   )
   ( add-goal 
      "Farae" 
      ( ai-waypoints-once 
         "Faraesurprise" 
         89 
      )
   )
   ( send-message-list 
      "Alpha 3" 
      "High" 
      "Alpha3_23" 
      5000 
      "Phi 2" 
      "High" 
      "Phi2_2" 
      15000 
      "Phi 2" 
      "High" 
      "Phi2_3" 
      5000 
   )
)
+Name: hooray
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay "hooray" 0 ) 
      ( are-waypoints-done-delay 
         "Alpha 3" 
         "Faraesurprise" 
         0 
      )
   )
   ( add-goal 
      "Alpha 3" 
      ( ai-guard "Persistence" 89 ) 
   )
)
+Name: a3guard
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "hooray" 17 ) 
   ( ship-visible "TC 2 3" "Farae" ) 
   ( ship-unstealthy "TC 2 3" "Farae" ) 
   ( add-remove-escort "Farae" 1 ) 
)
+Name: faraesurprised
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 5 "Seijahn" ) 
   ( send-message-list 
      "Persistence" 
      "High" 
      "Persistence_11" 
      0 
   )
)
+Name: vasudansarrive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Phi" 
      "Faraesurprise" 
      0 
   )
   ( add-goal 
      "Phi 2" 
      ( ai-guard "Persistence" 89 ) 
   )
   ( add-goal 
      "Phi 3" 
      ( ai-guard "Persistence" 89 ) 
   )
   ( add-goal 
      "Phi 4" 
      ( ai-guard "Persistence" 89 ) 
   )
)
+Name: blatblat
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "phifinalreturn" 
      21 
   )
   ( add-goal 
      "Phi 1" 
      ( ai-stay-near-ship "Alpha 3" 89 ) 
   )
)
+Name: blat2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "blat2" 20 ) 
   ( add-goal 
      "Phi 1" 
      ( ai-stay-near-ship "Alpha 3" 69 ) 
   )
)
+Name: blat3
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( ship-guardian 
      "Alpha 3" 
      "Phi 1" 
      "Phi 2" 
      "Phi 3" 
      "Phi 4" 
      "Beta 2" 
   )
)
+Name: guardian
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "vasudansarrive" 
      5 
   )
   ( fix-warp "Alpha 1" ) 
   ( training-msg "Warpauth" ) 
)
+Name: fixwarp
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: jumpout
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Jump to Coordinates", 5081)
+Team: 0

$Formula: ( when 
   ( > 
      ( get-damage-caused 
         "TC 2 3" 
         "Alpha 1" 
      )
      1 
   )
   ( send-message 
      "Alpha 3" 
      "High" 
      "Alpha3_DontShoot" 
   )
)
+Name: Player Shoots Container
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Escort Persistence
$MessageNew:  XSTR("Escort the Persistence", 5472)
$end_multi_text
$Formula: ( and 
   ( has-departed-delay 
      0 
      "Persistence" 
      "Alpha 1" 
   )
   ( not 
      ( is-destroyed-delay 0 "Persistence" ) 
   )
)
+No music

$Type: Secondary
+Name: Assist Alpha 2
$MessageNew:  XSTR("Assist Alpha 2", 5190)
$end_multi_text
$Formula: ( has-departed-delay 0 "Alpha 1" ) 

$Type: Primary
+Name: Find Container
$MessageNew:  XSTR("Find Raikan's cargo container.", 5495)
$end_multi_text
$Formula: ( is-event-true-delay "findcrate" 0 ) 
+Invalid
+No music

#Waypoints		;! 11 lists total

$Name: Persist
$List: (		;! 1 points in list
	( 997.358643, -0.001382, 4394.628418 )
)

$Name: Qeteshapth
$List: (		;! 1 points in list
	( 903.320313, -0.000560, 7802.418457 )
)

$Name: Alpha3path
$List: (		;! 14 points in list
	( 803.211975, 120.000023, 7824.305664 )
	( 360.100006, 80.000000, 7946.500000 )
	( 369.500000, 40.000000, 8146.700195 )
	( 129.699997, 50.000000, 8549.900391 )
	( -206.199997, 80.000000, 8418.400391 )
	( -530.000000, 100.000000, 8138.799805 )
	( -646.299988, 110.000000, 8167.799805 )
	( -842.799988, 130.000000, 8124.600098 )
	( -1094.599976, 200.000000, 7980.000000 )
	( -1179.199951, 250.000000, 8075.899902 )
	( -1168.699951, 300.000000, 8214.299805 )
	( -1128.000000, 400.000000, 8309.599609 )
	( -1078.300049, 450.000000, 8452.900391 )
	( -1032.731201, 480.000061, 8523.725586 )
)

$Name: Qeteshrun
$List: (		;! 3 points in list
	( 2995.485352, 0.020366, 7310.516602 )
	( 2931.111328, 0.020403, 3871.164063 )
	( 1778.742432, 0.000981, 3814.486816 )
)

$Name: Faraerun
$List: (		;! 2 points in list
	( 1006.799988, 500.000000, 10002.700195 )
	( -949.510559, 499.983002, 10355.525391 )
)

$Name: Alpha3path2
$List: (		;! 14 points in list
	( -953.700012, 450.000000, 8527.900391 )
	( -1006.500000, 420.000000, 8388.000000 )
	( -1040.699951, 400.000000, 8262.200195 )
	( -1057.099976, 380.000000, 8117.100098 )
	( -1016.500000, 360.000000, 7937.700195 )
	( -1090.599976, 320.000000, 7743.500000 )
	( -1040.800049, 290.000000, 7590.799805 )
	( -845.000000, 260.000000, 7517.299805 )
	( -430.299988, 190.000000, 7589.500000 )
	( -135.300003, 150.000000, 7823.700195 )
	( 128.899994, 30.000000, 7879.100098 )
	( 321.399994, -20.000000, 7730.200195 )
	( 669.400024, -50.000000, 7649.100098 )
	( 936.599976, -100.000000, 7786.399902 )
)

$Name: Faraedocked
$List: (		;! 3 points in list
	( -1247.635010, 0.013021, 4786.810059 )
	( -47.837898, 0.005243, 3303.164063 )
	( 418.978699, 0.006106, 3464.737549 )
)

$Name: Qeteshsurprise
$List: (		;! 1 points in list
	( 1204.788208, 0.018752, 4328.916504 )
)

$Name: Finalway
$List: (		;! 1 points in list
	( -943.799988, 500.000000, 8496.500000 )
)

$Name: Faraesurprise
$List: (		;! 1 points in list
	( 799.878357, 0.005963, 4394.352051 )
)

$Name: Waypoint path 11
$List: (		;! 1 points in list
	( 732.667786, -0.000103, 7670.145508 )
)

#Messages		;! 58 total


$Name: Phi3_1
$Team: -1
$MessageNew:  XSTR("Qetesh has taken us deeper into the nebula. There's some serious disturbance going on here...", 5496)
$end_multi_text
+AVI Name: Head-TP2

$Name: Alpha3_1
$Team: -1
$MessageNew:  XSTR("What the hell is Qetesh doing? Why'd it pick up Farae? The damn ship's near useless anyway without repairs, it can't even respond to hails.", 5497)
$end_multi_text
+AVI Name: Head-TP3

$Name: Persistence_1
$Team: -1
$MessageNew:  XSTR("Its communication systems are down, Alpha 3. It's possible the crew are still alive.", 5498)
$end_multi_text
+AVI Name: Head-CM1

$Name: Alpha3_2
$Team: -1
$MessageNew:  XSTR("How the hell did they survive out here at all?", 5499)
$end_multi_text
+AVI Name: Head-TP3

$Name: Phi1_1
$Team: -1
$MessageNew:  XSTR("I guess their disabled systems and the nebula made them practically undetectable.", 5500)
$end_multi_text
+AVI Name: Head-TP6

$Name: Phi3_2
$Team: -1
$MessageNew:  XSTR("I don't like it. This is all too... neat. We found a disabled transport, which somehow repairs its engines and leads us to the Farae. This has got to be some kind of trap.", 5501)
$end_multi_text
+AVI Name: Head-TP2

$Name: Alpha3_3
$Team: -1
$MessageNew:  XSTR("I don't think so. The Vasudans were still attacking us.", 5502)
$end_multi_text
+AVI Name: Head-TP3

$Name: Phi3_3
$Team: -1
$MessageNew:  XSTR("They're not attacking the Qetesh, though. It's barely been hit at all.", 5503)
$end_multi_text
+AVI Name: Head-TP2

$Name: Alpha3_4
$Team: -1
$MessageNew:  XSTR("It's a coincidence. That's all.", 5504)
$end_multi_text
+AVI Name: Head-TP3

$Name: Phi3_4
$Team: -1
$MessageNew:  XSTR("Yeah, that's likely.", 5505)
$end_multi_text
+AVI Name: Head-TP2

$Name: Alpha3_5
$Team: -1
$MessageNew:  XSTR("Did you grow up on conspiracy theories or something? You're really starting to piss me off with your--", 5506)
$end_multi_text
+AVI Name: Head-TP3

$Name: Persistence_2
$Team: -1
$MessageNew:  XSTR("Cut it out, pilots. We're getting some strange readings ahead. They... don't make sense. It says there's a jump node here, but at the same time the readings are far removed from any jump node I've ever seen.", 5507)
$end_multi_text
+AVI Name: Head-CM1

$Name: Alpha3_6
$Team: -1
$MessageNew:  XSTR("What does that mean?", 5508)
$end_multi_text
+AVI Name: Head-TP3

$Name: Persistence_3
$Team: -1
$MessageNew:  XSTR("It means if there really is a node here, then it shouldn't be possible. These readings... they're way off the scale. This node shouldn't even exist.", 5509)
$end_multi_text
+AVI Name: Head-CM1

$Name: Persistence_4
$Team: -1
$MessageNew:  XSTR("We've reached some kind of debris field. It's too dense for us to progress any further. Pilots, you'll have to follow the Qetesh in on your own.", 5510)
$end_multi_text
+AVI Name: Head-CM1

$Name: Persistence_5
$Team: -1
$MessageNew:  XSTR("Phi wing, if you get much more than two klicks into the field, return to guard the Persistence. I'm not risking getting jumped by the Vasudans while you're following that transport.", 5511)
$end_multi_text
+AVI Name: Head-CM1

$Name: Phi1_2
$Team: -1
$MessageNew:  XSTR("Roger that, Persistence.", 5512)
$end_multi_text
+AVI Name: Head-TP6

$Name: Phi1_3
$Team: -1
$MessageNew:  XSTR("The nebula's interfering with our transmission. We're gonna have to go back. We're 2 klicks out anyway. We'll be back with instructions from the Persistence.", 5513)
$end_multi_text
+AVI Name: Head-TP6

$Name: Alpha3_7
$Team: -1
$MessageNew:  XSTR("Great. If there's anything out here, we're totally buggered.", 5514)
$end_multi_text
+AVI Name: Head-TP3

$Name: Phi1_4
$Team: -1
$MessageNew:  XSTR("Persistence! The Raikan! The Raikan is here!", 5515)
$end_multi_text
+AVI Name: Head-TP6

$Name: Persistence_6
$Team: -1
$MessageNew:  XSTR("N-- -eadin- -ou cl----y, r--p--- ------------", 5516)
$end_multi_text
+AVI Name: Head-CM1

$Name: Phi1_5
$Team: -1
$MessageNew:  XSTR("Alpha! We're to look for the cargo the Raikan was carrying before the jump. Hopefully it's around here somewhere, but it's going to be damned hard to find in this nebula.", 5517)
$end_multi_text
+AVI Name: Head-TP6

$Name: alpha3_8
$Team: -1
$MessageNew:  XSTR("Where's the rest of Phi?", 5518)
$end_multi_text
+AVI Name: Head-TP3

$Name: Phi1_6
$Team: -1
$MessageNew:  XSTR("Well, the only reason I'm here is because someone needed to give you the order.", 5519)
$end_multi_text
+AVI Name: Head-TP6

$Name: Alpha3_9
$Team: -1
$MessageNew:  XSTR("I've got a faint signature on radar... Can either of you see it?", 5520)
$end_multi_text
+AVI Name: Head-TP3

$Name: Phi1_7
$Team: -1
$MessageNew:  XSTR("Nope. Not getting it.", 5521)
$end_multi_text
+AVI Name: Head-TP6

$Name: Alpha3_10
$Team: -1
$MessageNew:  XSTR("It's really sporadic... I think I can find it though. Follow me.", 5522)
$end_multi_text
+AVI Name: Head-TP3

$Name: Alpha3_11
$Team: -1
$MessageNew:  XSTR("Man, this reading is all over the place.", 5523)
$end_multi_text
+AVI Name: Head-TP3

$Name: Alpha3_12
$Team: -1
$MessageNew:  XSTR("Here it is. What's it doing this far from the Raikan?", 5524)
$end_multi_text
+AVI Name: Head-TP3

$Name: Alpha3_13
$Team: -1
$MessageNew:  XSTR("Go ahead and scan it, Alpha 1. I want to know what's so important about this thing.", 5525)
$end_multi_text
+AVI Name: Head-TP3

$Name: Scan
$Team: -1
$MessageNew:  XSTR("Uploading scan analysis...", 5459)
$end_multi_text

$Name: Alpha3_14
$Team: -1
$MessageNew:  XSTR("Damn. They must be using some weird shielding system that's tricking the scanners.", 5526)
$end_multi_text
+AVI Name: Head-TP3

$Name: Phi1_8
$Team: -1
$MessageNew:  XSTR("We'd better get back to the Persistence. You think you can find your way back here, Alpha 3?", 5527)
$end_multi_text
+AVI Name: Head-TP6

$Name: Alpha3_15
$Team: -1
$MessageNew:  XSTR("No sweat. Nav buoy deployed.", 5528)
$end_multi_text
+AVI Name: Head-TP3

$Name: Phi1_9
$Team: -1
$MessageNew:  XSTR("Right then. After you.", 5529)
$end_multi_text
+AVI Name: Head-TP6

$Name: Alpha3_16
$Team: -1
$MessageNew:  XSTR("That's weird. Where's Qetesh and Farae?", 5530)
$end_multi_text
+AVI Name: Head-TP3

$Name: Phi1_10
$Team: -1
$MessageNew:  XSTR("Okay, this place is getting really creepy. Let's get back to the Persistence.", 5531)
$end_multi_text
+AVI Name: Head-TP6

$Name: Alpha3_17
$Team: -1
$MessageNew:  XSTR("Agreed.", 5532)
$end_multi_text
+AVI Name: Head-TP3

$Name: Persistence_7
$Team: -1
$MessageNew:  XSTR("Report. Did you find it?", 5533)
$end_multi_text
+AVI Name: Head-CM1

$Name: Phi1_11
$Team: -1
$MessageNew:  XSTR("Roger, Persistence. The cargo is intact, and a nav buoy has been deployed. How are we going to pick it up, though?", 5534)
$end_multi_text
+AVI Name: Head-TP6

$Name: Alpha3_18
$Team: -1
$MessageNew:  XSTR("Why's it so important anyway? The Raikan is still out there. Some of the crew may still be alive!", 5535)
$end_multi_text
+AVI Name: Head-TP3

$Name: Persistence_8
$Team: -1
$MessageNew:  XSTR("We don't have any way of boarding the Raikan. The Farae, on the other hand, is ours. We might be able to get the engines online if--", 5536)
$end_multi_text
+AVI Name: Head-CM1

$Name: Alpha3_19
$Team: -1
$MessageNew:  XSTR("The Farae is gone, Persistence. It vanished. So did the Qetesh.", 5537)
$end_multi_text
+AVI Name: Head-TP3

$Name: Persistence_9
$Team: -1
$MessageNew:  XSTR("The Qetesh hauled it away? Damn it! There's no way we can track it in this mess!", 5538)
$end_multi_text
+AVI Name: Head-CM1

$Name: Phi3_7
$Team: -1
$MessageNew:  XSTR("Qetesh... It's alone...", 5539)
$end_multi_text
+AVI Name: Head-TP2

$Name: Alpha3_20
$Team: -1
$MessageNew:  XSTR("Where the hell is the Farae, then?", 5540)
$end_multi_text
+AVI Name: Head-TP3

$Name: Persistence_10
$Team: -1
$MessageNew:  XSTR("Go back to the cargo. I don't know what's going on, but I have some suspicions and I don't like them at all.", 5541)
$end_multi_text
+AVI Name: Head-CM1

$Name: Phi1_12
$Team: -1
$MessageNew:  XSTR("Roger that, Persistence.", 5512)
$end_multi_text
+AVI Name: Head-TP6

$Name: Phi1_13
$Team: -1
$MessageNew:  XSTR("Oh my God. It's gone.", 5542)
$end_multi_text
+AVI Name: Head-TP6

$Name: Alpha3_21
$Team: -1
$MessageNew:  XSTR("What in holy hell is going on here?", 5543)
$end_multi_text
+AVI Name: Head-TP3

$Name: Phi1_14
$Team: -1
$MessageNew:  XSTR("We'd better get back to Persistence. I don't want to stay in this nebula any longer.", 5544)
$end_multi_text
+AVI Name: Head-TP6

$Name: Alpha3_22
$Team: -1
$MessageNew:  XSTR("I hear that.", 5477)
$end_multi_text
+AVI Name: Head-TP3

$Name: Alpha3_23
$Team: -1
$MessageNew:  XSTR("The cargo's gone. Destroyed or been stolen, I don't know. But it's not there anymore.", 5545)
$end_multi_text
+AVI Name: Head-TP3

$Name: Phi2_2
$Team: -1
$MessageNew:  XSTR("... Farae?", 5546)
$end_multi_text
+AVI Name: Head-TP7

$Name: Phi2_3
$Team: -1
$MessageNew:  XSTR("It's the Farae! And she's carrying the cargo!", 5547)
$end_multi_text
+AVI Name: Head-TP7

$Name: Persistence_11
$Team: -1
$MessageNew:  XSTR("Vasudans! All pilots, jump to these coordinates, now!", 5548)
$end_multi_text
+AVI Name: Head-CM1

$Name: Warpauth
$Team: -1
$MessageNew:  XSTR("Coordinates received. Subspace jump enabled.", 5014)
$end_multi_text

$Name: Alpha3_DontShoot
$Team: -1
$MessageNew:  XSTR("Alpha 1, what are you doing?  Don't shoot the cargo  We don't know what's in it!", 5549)
$end_multi_text
+AVI Name: Head-TP3

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 7895160
+Neb2: nbackblack

+Neb2Flags: 48


$Bitmap List:
$Sun: SunGreen
+Angles: 0.226893 0.000000 3.263763
+Scale: 2.000000

#Asteroid Fields

$Density: 256
+Field Type: 1
+Debris Genre: 1
+Field Debris Type: 4
+Field Debris Type: 5
+Field Debris Type: 4
$Average Speed: 0.000000
$Minimum: -1500.000000, -400.000000, 5000.000000
$Maximum: 1800.000000, 600.000000, 9200.000000

#Music

$Event Music: 4: Numbers
$Briefing Music: Brief5

#End

