#Mission Info

$Version: 0.10
$Name:  XSTR("The Chase", 6287)
$Author: Ransom Arceihn
$Created: 05/23/04 at 22:23:21
$Modified: 05/03/11 at 20:10:01
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 5949)
$end_multi_text

+Game Type Flags: 1

+Flags: 133130

+Disallow Support: 1

+Hull Repair Ceiling: 0.000000

+Subsystem Repair Ceiling: 0.000000

+Viewer pos: -3035.430420, 10.303808, -641.369629
+Viewer orient:
	-0.365673, -0.000004, 0.930744,
	-0.015344, 0.999864, -0.006024,
	-0.930617, -0.016484, -0.365623


$Skybox Model: starfield.pof

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"i18nVariable1"		"#Ester"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Personal log of Andrew Keiss, Phi 1 of the 113th Black Crows.

Thank God. We were just about to leave when one of those mercs escorting the freighters came through the node. Alpha 1. Shortly after though, a Vasudan cruiser, the Kesri, jumped in. At first I was relieved. I was beginning to think we were all alone out here... but I guess we're not as close to home as I thought.", 6288)
$end_multi_text
$voice: none.wav
$camera_pos: 317.101532, 1.172015, 384.646729
$camera_orient:
	-0.365673, -0.000004, 0.930743,
	-0.015344, 0.999864, -0.006024,
	-0.930617, -0.016484, -0.365623
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Myrmidon
$pos: 265.899994, 0.000000, 365.500000
$label: XSTR("Phi 1", 5808)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The Kesri opened fire, and a destroyer, the Aikhet, started launching fighters! 'course we got out of there as soon as possible, but the fact remains we're under attack from what must be some kinda renegade group of Vasudans. I don't understand it.", 6289)
$end_multi_text
$voice: none.wav
$camera_pos: -64.230942, 0.204153, 113.564400
$camera_orient:
	-0.365673, -0.000004, 0.930743,
	-0.015344, 0.999864, -0.006024,
	-0.930617, -0.016484, -0.365623
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Myrmidon
$pos: 265.899994, 0.000000, 365.500000
$label: XSTR("Phi 1", 5808)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Hercules
$pos: -138.899994, 0.000000, 83.400002
$label: XSTR("Alpha 1", 5747)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("This whole thing makes no sense at all. First we're assigned to escort a corvette, the Persistence. Next thing we know, we're blasted out into hell knows where with no way to find the rest of my damn wing let alone the Persistence. I just hope this whole mess clears up soon, 'cause if it doesn't, I don't think we can last out here very long.", 6290)
$end_multi_text
$voice: none.wav
$camera_pos: -3035.430420, 10.303808, -641.369629
$camera_orient:
	-0.365673, -0.000004, 0.930743,
	-0.015344, 0.999864, -0.006024,
	-0.930617, -0.016484, -0.365623
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Myrmidon
$pos: 265.899994, 0.000000, 365.500000
$label: XSTR("Phi 1", 5808)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: GVD Hatshepsut
$pos: -5260.866211, 0.000028, -1529.992554
$label: XSTR("Aikhet", 6196)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	18
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	548
	"Harpoon D"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 30 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 5747)
$Class: GTF Hercules
$Team: Friendly
$Location: -138.899994, 0.000000, 83.400002
$Orientation:
	0.440156, 0.000000, -0.897921,
	0.000000, 1.000000, 0.000000,
	0.897921, 0.000000, 0.440156
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Phi 2		;! Object #1
$Display Name: XSTR("Phi 2", 5809)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 172.276978, -0.000006, 175.188797
$Orientation:
	0.452300, 0.000000, -0.891866,
	0.000000, 1.000000, 0.000000,
	0.891866, 0.000000, 0.452300
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Jumpout2" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Phi 2" 
   "Jumpout2" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Phi 1		;! Object #2
$Display Name: XSTR("Phi 1", 5808)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 265.899994, 0.000000, 365.500000
$Orientation:
	0.435474, 0.000000, -0.900201,
	0.000000, 1.000000, 0.000000,
	0.900201, 0.000000, 0.435474
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Jumpout" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Phi 1" 
   "Jumpout" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Aikhet		;! Object #3
$Display Name: XSTR("Aikhet", 6196)
$Class: GVD Hatshepsut
$Team: Hostile
$Location: -5260.866211, 0.000028, -1529.992554
$Orientation:
	0.368141, 0.000000, -0.929770,
	0.000000, 1.000000, 0.000000,
	0.929770, 0.000000, 0.368141
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 50 "Taurus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( are-waypoints-done-delay 
      "Aikhet" 
      "Aikhet out" 
      0 
   )
   ( < ( hits-left "Aikhet" ) 10 ) 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1400

$Name: Gemini 1		;! Object #4
$Display Name: XSTR("Gemini 1", 6020)
$Class: GVF Tauret
$Team: Hostile
$Location: 2387.303467, 0.000641, -240.967026
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "" )
+Secondary Banks: ( "Rockeye" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gemini 2		;! Object #5
$Display Name: XSTR("Gemini 2", 6021)
$Class: GVF Tauret
$Team: Hostile
$Location: 2302.385254, 0.000809, -451.620789
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "" )
+Secondary Banks: ( "Rockeye" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gemini 3		;! Object #6
$Display Name: XSTR("Gemini 3", 6022)
$Class: GVF Tauret
$Team: Hostile
$Location: 2190.355713, 0.000703, -386.899475
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "" )
+Secondary Banks: ( "Rockeye" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gemini 4		;! Object #7
$Display Name: XSTR("Gemini 4", 6272)
$Class: GVF Tauret
$Team: Hostile
$Location: 2178.683594, 0.000747, -285.446228
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "" )
+Secondary Banks: ( "Rockeye" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cancer 1		;! Object #8
$Display Name: XSTR("Cancer 1", 6011)
$Class: GVF Horus
$Team: Hostile
$Location: 11218.799805, 0.000000, 6106.000000
$Orientation:
	-0.468477, 0.000000, 0.883476,
	0.000000, 1.000000, 0.000000,
	-0.883476, 0.000000, -0.468477
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cancer 2		;! Object #9
$Display Name: XSTR("Cancer 2", 6012)
$Class: GVF Horus
$Team: Hostile
$Location: 10982.465820, -0.000177, 6135.579102
$Orientation:
	-0.477998, 0.000000, 0.878361,
	0.000000, 1.000000, 0.000000,
	-0.878361, 0.000000, -0.477998
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cancer 3		;! Object #10
$Display Name: XSTR("Cancer 3", 6013)
$Class: GVF Horus
$Team: Hostile
$Location: 11147.158203, -0.000102, 5938.725586
$Orientation:
	-0.460521, 0.000000, 0.887649,
	0.000000, 1.000000, 0.000000,
	-0.887649, 0.000000, -0.460521
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cancer 4		;! Object #11
$Display Name: XSTR("Cancer 4", 6198)
$Class: GVF Horus
$Team: Hostile
$Location: 10926.839844, -0.000002, 5892.431641
$Orientation:
	-0.464804, 0.000000, 0.885414,
	0.000000, 1.000000, 0.000000,
	-0.885414, 0.000000, -0.464804
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Kesri		;! Object #12
$Display Name: XSTR("Kesri", 6274)
$Class: GVC Mentu
$Team: Hostile
$Location: 5744.762207, -250.000015, 1906.704956
$Orientation:
	0.918243, 0.000000, 0.396017,
	0.000000, 1.000000, 0.000000,
	-0.396017, 0.000000, 0.918243
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( < 
   ( distance "Alpha 1" "Alpha out:1" ) 
   10000 
)
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < ( hits-left "Kesri" ) 15 ) 
   ( are-waypoints-done-delay 
      "Kesri" 
      "Esterwarp" 
      0 
   )
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Aries 1		;! Object #13
$Display Name: XSTR("Aries 1", 5764)
$Class: GVF Thoth
$Team: Hostile
$Location: 11551.500000, 0.000000, 5265.600098
$Orientation:
	-0.405255, 0.000000, 0.914204,
	0.000000, 1.000000, 0.000000,
	-0.914204, 0.000000, -0.405255
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Aries 2		;! Object #14
$Display Name: XSTR("Aries 2", 5765)
$Class: GVF Thoth
$Team: Hostile
$Location: 11495.029297, 0.000057, 5450.168457
$Orientation:
	-0.418882, 0.000000, 0.908041,
	0.000000, 1.000000, 0.000000,
	-0.908041, 0.000000, -0.418882
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Aries 3		;! Object #15
$Display Name: XSTR("Aries 3", 5766)
$Class: GVF Thoth
$Team: Hostile
$Location: 11319.835938, 0.000063, 5353.435059
$Orientation:
	-0.417841, 0.000000, 0.908520,
	0.000000, 1.000000, 0.000000,
	-0.908520, 0.000000, -0.417841
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Aries 4		;! Object #16
$Display Name: XSTR("Aries 4", 5767)
$Class: GVF Thoth
$Team: Hostile
$Location: 11308.697266, 0.000287, 5538.146973
$Orientation:
	-0.430159, 0.000000, 0.902753,
	0.000000, 1.000000, 0.000000,
	-0.902753, 0.000000, -0.430159
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Ester		;! Object #17
$Display Name: XSTR("Ester", 5905)
$Class: GTFR Poseidon
$Team: Friendly
$Location: 11378.525391, 0.002189, 5722.806641
$Orientation:
	-0.537855, 0.000000, 0.843037,
	0.000000, 1.000000, 0.000000,
	-0.843037, 0.000000, -0.537855
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 1
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( < 
   ( distance "Alpha 1" "Esterwarp:1" ) 
   3000 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Taurus 1		;! Object #18
$Display Name: XSTR("Taurus 1", 5978)
$Class: GVF Thoth
$Team: Hostile
$Location: 5826.227051, -0.000967, 1652.163452
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 2		;! Object #19
$Display Name: XSTR("Taurus 2", 5979)
$Class: GVF Thoth
$Team: Hostile
$Location: 5824.897461, -0.000861, 1962.802002
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 3		;! Object #20
$Display Name: XSTR("Taurus 3", 5980)
$Class: GVF Thoth
$Team: Hostile
$Location: 5727.890137, -0.001008, 1974.183838
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 4		;! Object #21
$Display Name: XSTR("Taurus 4", 6062)
$Class: GVF Thoth
$Team: Hostile
$Location: 5945.428223, -0.000922, 1800.945801
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Sagittarius 1		;! Object #22
$Display Name: XSTR("Sagittarius 1", 6017)
$Class: GVF Serapis
$Team: Hostile
$Location: -3457.619141, -0.001066, 588.002808
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Phi 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sagittarius 2		;! Object #23
$Display Name: XSTR("Sagittarius 2", 6018)
$Class: GVF Serapis
$Team: Hostile
$Location: -3197.687744, -0.001032, 726.032898
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Phi 2" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sagittarius 3		;! Object #24
$Display Name: XSTR("Sagittarius 3", 6019)
$Class: GVF Serapis
$Team: Hostile
$Location: -3517.684570, -0.001289, 827.736633
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sagittarius 4		;! Object #25
$Display Name: XSTR("Sagittarius 4", 6273)
$Class: GVF Serapis
$Team: Hostile
$Location: -3338.259033, -0.001083, 944.356323
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 1		;! Object #26
$Display Name: XSTR("Libra 1", 5974)
$Class: GVF Seth
$Team: Hostile
$Location: -2421.397705, -0.001296, 589.842163
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Phi 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 2		;! Object #27
$Display Name: XSTR("Libra 2", 5975)
$Class: GVF Seth
$Team: Hostile
$Location: -2322.904541, -0.001218, 713.263367
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 3		;! Object #28
$Display Name: XSTR("Libra 3", 5976)
$Class: GVF Seth
$Team: Hostile
$Location: -2555.113037, -0.001143, 785.220703
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 4		;! Object #29
$Display Name: XSTR("Libra 4", 6168)
$Class: GVF Seth
$Team: Hostile
$Location: -2454.178711, -0.001089, 854.820618
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Phi 2" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

#Wings		;! 7 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags: ( )

$Name: Gemini
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1

$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-event-true-delay "gementer" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
	"Gemini 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 10
+Wave Delay Max: 20

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 2 "Ester" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 10

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 2 "Ester" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 10

$Name: Taurus
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: <any friendly>
$Arrival Cue: ( has-arrived-delay 15 "Kesri" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
	"Taurus 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 15
+Wave Delay Max: 25

$Name: Sagittarius
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Sagittarius 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Aikhet
$Arrival Cue: ( and 
   ( < 
      ( distance "Alpha 1" "Alpha out:1" ) 
      4000 
   )
   ( true ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Sagittarius 1"
	"Sagittarius 2"
	"Sagittarius 3"
	"Sagittarius 4"
)
+Flags: ( )
+Wave Delay Min: 15
+Wave Delay Max: 60

$Name: Libra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Aikhet
$Arrival Cue: ( has-arrived-delay 10 "Sagittarius" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
	"Libra 4"
)
+Flags: ( )

#Events		;! 31 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@i18nVariable1[#Ester]" 
      "#Ester" 
      6308 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( break-warp "Alpha 1" ) 
   ( ship-guardian "Phi 1" "Phi 2" ) 
)
+Name: breakwarp
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( cap-waypoint-speed "Phi 1" 50 ) 
   ( cap-waypoint-speed "Phi 2" 50 ) 
)
+Name: phispeed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Phi 1" ) 24 ) 
   ( ship-invulnerable "Phi 1" ) 
)
+Name: phiinv
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Phi 2" ) 31 ) 
   ( ship-invulnerable "Phi 2" ) 
)
+Name: phiinv2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 5 ) 
   ( send-message-list 
      "Phi 2" 
      "High" 
      "Phi2_1" 
      0 
      "Phi 1" 
      "High" 
      "Phi1_1" 
      4500 
   )
)
+Name: begintalk
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "begintalk" 20 ) 
   ( do-nothing ) 
)
+Name: gementer
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Gemini" ) 
   ( send-message-list 
      "Phi 1" 
      "High" 
      "Phi1_2" 
      0 
   )
   ( add-goal 
      "Phi 1" 
      ( ai-chase "Gemini" 70 ) 
   )
   ( add-goal 
      "Phi 2" 
      ( ai-chase "Gemini" 70 ) 
   )
)
+Name: damnit
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Gemini" ) 
   ( do-nothing ) 
)
+Name: destroygem
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Gemini", 16)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Kesri" ) 
   ( send-message-list 
      "Phi 2" 
      "High" 
      "Phi2_2" 
      5000 
      "Phi 1" 
      "High" 
      "Phi1_3" 
      4500 
   )
)
+Name: kesriin
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Taurus" ) 
   ( send-message 
      "Phi 1" 
      "High" 
      "Phi1_4" 
   )
   ( add-goal 
      "Phi 1" 
      ( ai-chase "Taurus" 71 ) 
   )
   ( add-goal 
      "Phi 2" 
      ( ai-chase "Taurus" 71 ) 
   )
)
+Name: taurusin
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Taurus" ) 
   ( do-nothing ) 
)
+Name: destroytau
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Taurus", 19)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "Ester" ) 
   ( sabotage-subsystem "Ester" "Hull" 2 ) 
)
+Name: esterboom
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-departed-delay 0 "Alpha 1" ) 
      ( true ) 
   )
   ( do-nothing ) 
)
+Name: youjump
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Kesri" ) 
   ( send-message 
      "Phi 1" 
      "High" 
      "KesriGo" 
   )
)
+Name: kesrirun
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 4 "Cancer" ) 
   ( send-message 
      "Phi 2" 
      "High" 
      "Phi2_3" 
   )
)
+Name: boomtalk
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( distance "Libra" "Phi 1" ) 500 ) 
   ( add-goal 
      "Phi 1" 
      ( ai-chase "Libra" 71 ) 
   )
)
+Name: libranear
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( distance "Libra" "Phi 2" ) 500 ) 
   ( add-goal 
      "Phi 2" 
      ( ai-chase "Libra" 71 ) 
   )
)
+Name: libranear2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Sagittarius" "Phi 1" ) 
      500 
   )
   ( add-goal 
      "Phi 1" 
      ( ai-chase "Sagittarius" 71 ) 
   )
)
+Name: sagnear
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Sagittarius" "Phi 2" ) 
      500 
   )
   ( add-goal 
      "Phi 2" 
      ( ai-chase "Sagittarius" 71 ) 
   )
)
+Name: sagnear2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( distance "Aries" "Phi 2" ) 500 ) 
   ( add-goal 
      "Phi 2" 
      ( ai-chase "Aries" 71 ) 
   )
)
+Name: ariesnear
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( distance "Aries" "Phi 1" ) 500 ) 
   ( add-goal 
      "Phi 1" 
      ( ai-chase "Aries" 71 ) 
   )
)
+Name: ariesnear2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( distance "Cancer" "Phi 1" ) 500 ) 
   ( add-goal 
      "Phi 1" 
      ( ai-chase "Cancer" 71 ) 
   )
)
+Name: cancernear
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( distance "Cancer" "Phi 2" ) 500 ) 
   ( add-goal 
      "Phi 2" 
      ( ai-chase "Cancer" 71 ) 
   )
)
+Name: cancernear2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Alpha 1" "Alpha out:1" ) 
      700 
   )
   ( send-message-list 
      "Phi 1" 
      "High" 
      "Phi1_6" 
      0 
   )
   ( fix-warp "Alpha 1" ) 
   ( training-msg "subspace" ) 
)
+Name: nearnode
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: redalert
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Jump at the Node", 5818)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Ester" ) 
   ( send-message 
      "@i18nVariable1[#Ester]" 
      "High" 
      "EsterDeath" 
   )
)
+Name: esterwarp
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Aikhet" ) 
   ( send-message-list 
      "Phi 1" 
      "High" 
      "Phi1_5" 
      2000 
      "Phi 1" 
      "High" 
      "Phi1_5-2" 
      4500 
      "Phi 1" 
      "High" 
      "Phi1_5-3" 
      4000 
      "Phi 2" 
      "High" 
      "Phi2_5-4" 
      4500 
      "Phi 1" 
      "High" 
      "Phi1_5-5" 
      4500 
   )
)
+Name: aikhetin
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 50 "Aikhet" ) 
   ( add-goal 
      "Kesri" 
      ( ai-waypoints-once "Esterwarp" 89 ) 
   )
   ( cap-waypoint-speed "Kesri" 10 ) 
)
+Name: kesrichase
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Sagittarius" ) 
   ( send-message-list 
      "Phi 2" 
      "High" 
      "Phi2_4" 
      0 
   )
)
+Name: sagenter
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: destroycancer
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cancer", 20)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Aries" ) 
   ( do-nothing ) 
)
+Name: destroyaries
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aries", 14)
+Team: 0

#Goals		;! 2 total

$Type: Primary
+Name: Find help
$MessageNew:  XSTR("Find assistance for Alpha 2.", 6275)
$end_multi_text
$Formula: ( has-departed-delay 0 "Alpha 1" ) 
+No music
+Score: 10000

$Type: Primary
+Name: Find your wing
$MessageNew:  XSTR("Find Alpha 3.", 6276)
$end_multi_text
$Formula: ( has-departed-delay 0 "Alpha 1" ) 
+No music

#Waypoints		;! 5 lists total


$Jump Node: 11777.773438, 0.000041, 5999.807617
$Jump Node Name: Unknown
+Display Name: XSTR("Unknown", 99)
$Name: Esterwarp
$List: (		;! 1 points in list
	( 11379.559570, 0.002442, 5727.909180 )
)

$Name: Jumpout2
$List: (		;! 1 points in list
	( 11655.130859, 0.002845, 5978.886230 )
)

$Name: Jumpout
$List: (		;! 1 points in list
	( 11702.274414, 0.003311, 5884.857910 )
)

$Name: Aikhet out
$List: (		;! 1 points in list
	( 10113.785156, 0.022146, 5299.197754 )
)

$Name: Alpha out
$List: (		;! 1 points in list
	( 11667.728516, 0.001572, 5909.888184 )
)

#Messages		;! 18 total


$Name: Phi2_1
$Team: -1
$MessageNew:  XSTR("Why did they attack? What the hell's going on?", 6291)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP7

$Name: Phi1_1
$Team: -1
$MessageNew:  XSTR("Not a clue. Just head for the node and try to find the others. They've gotta be around here somewhere.", 6292)
$end_multi_text
+AVI Name: Head-TP6

$Name: Phi1_2
$Team: -1
$MessageNew:  XSTR("Damn it. They're following us. We'll have to engage. With any luck, we can lose them through the node.", 6293)
$end_multi_text
+AVI Name: Head-TP6

$Name: Aikhet_1
$Team: -1
$MessageNew:  XSTR("Run.", 6294)
$end_multi_text
+AVI Name: Head-VC

$Name: Phi2_2
$Team: -1
$MessageNew:  XSTR("Oh hell! It's the Kesri!", 6295)
$end_multi_text
+AVI Name: Head-TP7

$Name: Phi1_3
$Team: -1
$MessageNew:  XSTR("Avoid it! We've got to get out of here!", 6296)
$end_multi_text
+AVI Name: Head-TP6

$Name: Phi1_4
$Team: -1
$MessageNew:  XSTR("Taurus wing incoming!", 6297)
$end_multi_text
+AVI Name: Head-TP6

$Name: Phi1_5
$Team: -1
$MessageNew:  XSTR("Oh my God. The Aikhet's warped in right behind us!", 6298)
$end_multi_text
+AVI Name: Head-TP6

$Name: EsterDeath
$Team: -1
$MessageNew:  XSTR("Shi---", 6299)
$end_multi_text
+AVI Name: Head-CM3

$Name: KesriGo
$Team: -1
$MessageNew:  XSTR("Well, that's taken care of the Kesri.", 6300)
$end_multi_text
+AVI Name: Head-TP6

$Name: Phi2_3
$Team: -1
$MessageNew:  XSTR("Those bastards destroyed the Ester!", 6301)
$end_multi_text
+AVI Name: Head-TP7

$Name: Phi1_6
$Team: -1
$MessageNew:  XSTR("Let's get the hell out of here!", 6302)
$end_multi_text
+AVI Name: Head-TP6

$Name: Phi1_5-2
$Team: -1
$MessageNew:  XSTR("Why the hell are they sending a destroyer, a cruiser and all these bloody fighters after three damn pilots?!", 6303)
$end_multi_text
+AVI Name: Head-TP6

$Name: Phi1_5-3
$Team: -1
$MessageNew:  XSTR("Aren't we supposed to be allied with these guys anyway?", 6304)
$end_multi_text
+AVI Name: Head-TP6

$Name: Phi2_5-4
$Team: -1
$MessageNew:  XSTR("They must be pirates. But how'd they get a destroyer?", 6305)
$end_multi_text
+AVI Name: Head-TP7

$Name: Phi1_5-5
$Team: -1
$MessageNew:  XSTR("I don't want to know.", 6306)
$end_multi_text
+AVI Name: Head-TP6

$Name: Phi2_4
$Team: -1
$MessageNew:  XSTR("Aikhet is launching fighters. We'd better get to the node before they catch up.", 6307)
$end_multi_text
+AVI Name: Head-TP7

$Name: subspace
$Team: -1
$MessageNew:  XSTR("Entering subspace node. Subspace jump enabled.", 5878)
$end_multi_text
#Reinforcements		;! 0 total


#Background bitmaps		;! 43 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunPhiEridaniA
+Angles: 2.373646 0.925024 0.488692
+Scale: 0.410000
$Starbitmap: NebulE9-Whisp
+Angles: 3.193950 5.637409 2.635445
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE5-whisp
+Angles: 0.550000 3.170000 4.290000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE2-main
+Angles: 4.830000 0.680000 2.340000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE11-whisp
+Angles: 5.460000 4.950000 1.390000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE11-whisp
+Angles: 1.090000 1.330000 4.100000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE11-whisp
+Angles: 0.880000 4.450000 1.010000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE10-whisp
+Angles: 4.450000 2.100000 2.960000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE5-whisp
+Angles: 0.550000 0.020000 5.740000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE6-whisp
+Angles: 4.050000 5.060000 1.560000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE9-whisp
+Angles: 0.860000 4.710000 1.750000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE2-main
+Angles: 0.550000 3.750000 5.920000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE4-whisp
+Angles: 0.420000 5.920000 4.860000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE9-whisp
+Angles: 0.210000 4.270000 1.400000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE11-whisp
+Angles: 5.190000 6.160000 6.140000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE3-main
+Angles: 2.360000 3.590000 1.810000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE4-whisp
+Angles: 1.610000 4.530000 2.880000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE11-whisp
+Angles: 3.060000 0.620000 2.130000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE5-whisp
+Angles: 2.660000 2.330000 1.650000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE7-whisp
+Angles: 2.750000 1.330000 2.620000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE5-whisp
+Angles: 2.420000 4.690000 3.600000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE2-main
+Angles: 1.050000 3.220000 2.270000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE9-whisp
+Angles: 3.280000 4.090000 6.210000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE12-whisp
+Angles: 2.210000 1.780000 5.940000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE3-main
+Angles: 3.850000 5.380000 2.910000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE7-whisp
+Angles: 0.580000 1.770000 4.330000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE5-whisp
+Angles: 4.990000 4.910000 1.580000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE4-whisp
+Angles: 0.110000 6.130000 5.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE10-whisp
+Angles: 1.630000 1.140000 4.610000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE4-whisp
+Angles: 2.810000 1.310000 4.940000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE2-main
+Angles: 1.960000 5.080000 1.960000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE9-whisp
+Angles: 4.370000 1.300000 2.870000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE10-whisp
+Angles: 0.660000 4.650000 4.720000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE8-whisp
+Angles: 5.380000 4.640000 0.680000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE2-main
+Angles: 1.590000 2.490000 2.750000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE2-main
+Angles: 6.040000 4.800000 0.300000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE8-whisp
+Angles: 3.390000 4.560000 1.680000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE2-main
+Angles: 1.440000 5.230000 0.770000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE9-whisp
+Angles: 2.830000 5.840000 4.730000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE8-whisp
+Angles: 3.070000 3.240000 0.540000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE2-main
+Angles: 5.986475 4.031707 3.612829
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulE1-main
+Angles: 0.069813 4.415679 3.124137
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB10-whisp
+Angles: 4.084067 0.209439 3.193950
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB1-main
+Angles: 2.234020 0.942477 6.108648
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 3: Leviticus
$Briefing Music: Brief2

#End

