#Mission Info

$Version: 0.10
$Name:  XSTR("Blurred", 5266)
$Author: Ransom Arceihn
$Created: 04/13/04 at 14:09:55
$Modified: 05/18/17 at 21:56:35
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 4955)
$end_multi_text
+Game Type Flags: 1
+Flags: 3374
+NebAwacs: 20000.000000

+Storm: s_emp

+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 0.000000

+Viewer pos: -699.372253, 1449.874390, 11880.640625
+Viewer orient:
	0.875662, -0.000001, 0.482924,
	-0.352677, 0.683132, 0.639492,
	-0.329901, -0.730295, 0.598192


$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Unknown"		"string"
		1		"autoGenVar2"		"#Comm Beacon"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	18
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	548
	"Harpoon D"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 10 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4747)
$Class: GTF Hercules
$Team: Friendly
$Location: 5843.799805, 0.000000, 15409.500000
$Orientation:
	-0.314346, 0.000000, 0.949309,
	0.000000, 1.000000, 0.000000,
	-0.949309, 0.000000, -0.314346
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Rama 1		;! Object #1
$Display Name: XSTR("Rama 1", 5267)
$Class: SF Dragon
$Team: Hostile
$Location: 3329.333984, -0.000659, 14969.806641
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-music" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Rama 2		;! Object #2
$Display Name: XSTR("Rama 2", 5268)
$Class: SF Dragon
$Team: Hostile
$Location: 3042.917480, -0.000393, 14260.052734
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-music" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Rama 3		;! Object #3
$Display Name: XSTR("Rama 3", 5269)
$Class: SF Dragon
$Team: Hostile
$Location: 3510.464111, -0.000323, 13897.899414
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-music" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Rama 4		;! Object #4
$Display Name: XSTR("Rama 4", 5270)
$Class: SF Dragon
$Team: Hostile
$Location: 4038.623047, -0.000382, 14527.660156
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-music" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Arjuna 1		;! Object #5
$Display Name: XSTR("Arjuna 1", 5271)
$Class: SF Basilisk
$Team: Hostile
$Location: 5159.552734, -0.000224, 12599.831055
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-music" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Arjuna 2		;! Object #6
$Display Name: XSTR("Arjuna 2", 5272)
$Class: SF Basilisk
$Team: Hostile
$Location: 4991.327637, -0.000069, 12005.176758
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-music" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Arjuna 3		;! Object #7
$Display Name: XSTR("Arjuna 3", 5273)
$Class: SF Basilisk
$Team: Hostile
$Location: 5664.432129, -0.000327, 12273.172852
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-music" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Arjuna 4		;! Object #8
$Display Name: XSTR("Arjuna 4", 5274)
$Class: SF Basilisk
$Team: Hostile
$Location: 5701.129395, 0.000274, 11500.079102
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-music" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Comm Beacon		;! Object #9
$Display Name: XSTR("Comm Beacon", 5275)
$Class: GTNB Pharos
$Team: Friendly
$Location: -1183.365967, -0.009228, 13165.112305
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "beaconspeek" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-warp" "no-departure-warp" "hidden-from-sensors" )
+Flags2: ( "no_collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

#Wings		;! 3 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags: ( )

$Name: Rama
$Waves: 1000
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1

$Arrival Location: Near Ship
+Arrival Distance: 15000
$Arrival Anchor: Alpha 1
+Arrival delay: 10
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
	"Rama 4"
)
$AI Goals: ( goals ( ai-warp-out 50 ) )
+Flags: ( "no-arrival-music" "no-arrival-message" )
+Wave Delay Min: 1
+Wave Delay Max: 5

$Name: Arjuna
$Waves: 1000
$Wave Threshold: 0
$Special Ship: 0		;! Arjuna 1

$Arrival Location: Near Ship
+Arrival Distance: 17000
$Arrival Anchor: Alpha 1
+Arrival delay: 5
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
	"Arjuna 4"
)
$AI Goals: ( goals ( ai-warp-out 50 ) )
+Flags: ( "no-arrival-music" "no-arrival-message" )
+Wave Delay Min: 1
+Wave Delay Max: 5

#Events		;! 15 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Unknown]" 
      "#Unknown" 
      5288 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[#Comm Beacon]" 
      "#Comm Beacon" 
      5289 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( break-warp "Alpha 1" ) 
   ( ship-stealthy "Comm Beacon" ) 
)
+Name: breakwarp
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: alphaleave
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Jump at the Node", 4822)
+Team: 0

$Formula: ( when 
   ( true ) 
   ( ship-invisible "Comm Beacon" ) 
)
+Name: zzarg
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( distance 
         "Alpha 1" 
         "Waypoint path 2:1" 
      )
      4531 
   )
   ( send-message-list 
      "@autoGenVar1[#Unknown]" 
      "High" 
      "Unknown_1" 
      0 
   )
)
+Name: nearbeacon
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "nearbeacon" 5 ) 
   ( training-msg "comp" ) 
)
+Name: comp
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay "nearbeacon" 0 ) 
      ( < 
         ( distance 
            "Alpha 1" 
            "Waypoint path 2:1" 
         )
         3109 
      )
   )
   ( send-message-list 
      "@autoGenVar2[#Comm Beacon]" 
      "High" 
      "Unknown_2" 
      0 
   )
)
+Name: beaconspeek
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "beaconspeek" 6 ) 
   ( training-msg "comp2" ) 
)
+Name: comp2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay "comp" 0 ) 
      ( < 
         ( distance "Alpha 1" "Comm Beacon" ) 
         2047 
      )
   )
   ( send-message-list 
      "@autoGenVar2[#Comm Beacon]" 
      "High" 
      "Unknown_3" 
      0 
   )
)
+Name: beacon2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay "comp2" 0 ) 
      ( < 
         ( distance "Alpha 1" "Comm Beacon" ) 
         1000 
      )
   )
   ( send-message-list 
      "@autoGenVar2[#Comm Beacon]" 
      "High" 
      "Unknown_3-4" 
      0 
   )
)
+Name: bveacon3
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Alpha 1" "Comm Beacon" ) 
      100 
   )
   ( send-message-list 
      "@autoGenVar2[#Comm Beacon]" 
      "High" 
      "Unknown_4" 
      0 
   )
)
+Name: beacon4
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "beacon4" 4 ) 
   ( training-msg "comp3" ) 
)
+Name: comp3
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "comp3" 8 ) 
   ( training-msg "comp4" ) 
)
+Name: comp4
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "nearbeacon" 7 ) 
   ( add-remove-escort "Comm Beacon" 1 ) 
)
+Name: tracking
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Alpha 1" "Comm Beacon" ) 
      100 
   )
   ( do-nothing ) 
)
+Name: inspectbeacon
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Inspect Comm Beacon", 5276)
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Alpha 1" "Jumpy:1" ) 
      700 
   )
   ( training-msg "subspace" ) 
   ( fix-warp "Alpha 1" ) 
)
+Name: jumpy
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 2 total

$Type: Primary
+Name: Find Help
$MessageNew:  XSTR("Find someone to help Alpha 2.", 5168)
$end_multi_text
$Formula: ( has-departed-delay 0 "Alpha 1" ) 
+No music

$Type: Primary
+Name: Find your wing
$MessageNew:  XSTR("Re-establish contact with Alpha 3.", 5277)
$end_multi_text
$Formula: ( has-departed-delay 0 "Alpha 1" ) 
+No music
+Score: 8000

#Waypoints		;! 2 lists total


$Jump Node: -2694.019287, 0.009170, 12435.189453
$Jump Node Name: XSTR("Unknown", 4743)

$Jump Node: 5864.525879, 0.010300, 15408.742188
$Jump Node Name: XSTR("Alpha 2 System", 5278)
$Name: Jumpy
$List: (		;! 1 points in list
	( -2707.106201, 0.001824, 12438.085938 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( -1183.304932, 0.000073, 13164.798828 )
)

#Messages		;! 10 total


$Name: Unknown_1
$Team: -1
$MessageNew:  XSTR("...ending...", 5279)
$end_multi_text

$Name: Unknown_2
$Team: -1
$MessageNew:  XSTR("...overwh---ing for--...", 5280)
$end_multi_text

$Name: Unknown_3
$Team: -1
$MessageNew:  XSTR("...insufficient f-- the ope------...", 5281)
$end_multi_text

$Name: Unknown_4
$Team: -1
$MessageNew:  XSTR("...we're out of time.", 5282)
$end_multi_text

$Name: comp
$Team: -1
$MessageNew:  XSTR("Tracking communication source...  Buoy is dead ahead....", 5283)
$end_multi_text

$Name: comp2
$Team: -1
$MessageNew:  XSTR("Fly within 100 metres to attempt a feed download.", 5284)
$end_multi_text

$Name: comp3
$Team: -1
$MessageNew:  XSTR("Downloading data...", 5285)
$end_multi_text

$Name: comp4
$Team: -1
$MessageNew:  XSTR("Download successful. Data is corrupted. A complete filter process will take 72 hours.", 5286)
$end_multi_text

$Name: Unknown_3-4
$Team: -1
$MessageNew:  XSTR("...th---- -o---- f-- --...", 5287)
$end_multi_text

$Name: subspace
$Team: -1
$MessageNew:  XSTR("Entering subspace node. Subspace jump enabled.", 4883)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 14 total

$Num stars: 2000
$Ambient light level: 7895160
+Neb2: nbackblack

+Neb2Flags: 48


$Bitmap List:
$Sun: SunPolarisAa
+Angles: 5.934114 2.617992 4.345866
+Scale: 0.430000
$Starbitmap: NebulB8-Whisp
+Angles: 0.994837 0.034907 3.944441
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB2-main
+Angles: 3.740000 3.410000 0.290000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB12-whisp
+Angles: 3.647735 5.235984 3.490656
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB7-whisp
+Angles: 1.151916 3.263763 5.811942
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB3-main
+Angles: 1.884954 0.069813 5.148717
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB12-whisp
+Angles: 1.919861 2.705258 6.038835
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB11-whisp
+Angles: 1.815141 0.174533 0.698131
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB6-whisp
+Angles: 4.886918 4.886918 2.181660
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB12-whisp
+Angles: 1.919861 4.712385 0.942477
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB1-main
+Angles: 4.206240 3.647735 6.213367
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB11-whisp
+Angles: 5.323250 4.031707 5.427970
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB8-whisp
+Angles: 2.164207 1.919861 2.042034
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB11-whisp
+Angles: 3.665189 3.124137 3.490656
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB1-main
+Angles: 4.118974 1.675515 5.393063
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 5: Deuteronomy
$Briefing Music: Brief2

#End

