#Mission Info

$Version: 0.10
$Name:  XSTR("Final Loss", 7115)
$Author: Ransom Arceihn
$Created: 10/30/04 at 16:48:30
$Modified: 05/19/17 at 10:28:11
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 5912)
$end_multi_text
+Game Type Flags: 1
+Flags: 133694
+NebAwacs: 50000.000000

+Storm: s_standard

+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 0.000000

+Viewer pos: 38.831516, 521.255554, -976.152588
+Viewer orient:
	0.999977, -0.000005, 0.006729,
	-0.002926, 0.900213, 0.435441,
	-0.006060, -0.435451, 0.900192


$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"i18nVariable1"		"Unknown"		"string"
		1		"i18nVariable2"		"Unknown Ship"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("Personal log, Max Calten, Alpha 3 - Freelancer.

I think there's something out there. It's not the Shivans that are our problem. They're just messengers. Messengers. And we wouldn't listen. We just ran away. They're always running away. Everyone runs.", 7116)
$end_multi_text
$voice: none.wav
$camera_pos: -230.169846, 1406.219604, 54774.300781
$camera_orient:
	0.999997, -0.000005, 0.002344,
	-0.000005, 0.999990, 0.004373,
	-0.002344, -0.004373, 0.999988
$camera_time: 2000
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$start_stage
$multi_text
 XSTR("I can feel it watching me. It's out there somewhere. Waiting. Sometimes it's so close I can't breathe. It's not a creature. Nothing like that could be alive. It's going to catch us and make us never exist. We've done this to ourselves. It's something that wants nothing. Everything to become nothing. And the Shivans are its messenger...", 7117)
$end_multi_text
$voice: none.wav
$camera_pos: 38.831516, 521.255554, -976.152588
$camera_orient:
	0.999977, -0.000005, 0.006729,
	-0.002926, 0.900212, 0.435442,
	-0.006060, -0.435451, 0.900192
$camera_time: 4000
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Hercules
$pos: -41.599998, -20.000000, -54.599998
$label:  XSTR("Alpha 3", 5733)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Friendly
$class: GTFR Poseidon
$pos: 17.200001, 30.000000, 207.799988
$label:  XSTR("Farae", 5869)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Hercules
$pos: -28.500000, 10.000000, 62.700001
$label:  XSTR("Alpha 2", 5732)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 0


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	22
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	644
	"Harpoon D"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 28 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 5710)
$Class: GTF Hercules
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 60
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 5732)
$Class: GTF Hercules
$Team: Friendly
$Location: -28.500000, 10.000000, 62.700001
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 5733)
$Class: GTF Hercules
$Team: Friendly
$Location: -41.599998, -20.000000, -54.599998
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Farae		;! Object #3
$Display Name: XSTR("Farae", 5869)
$Class: GTFR Poseidon
$Team: Friendly
$Location: 17.200001, 30.000000, 207.799988
$Orientation:
	1.000000, 0.000000, -0.000000,
	-0.000000, 1.000000, -0.000003,
	-0.000000, 0.000003, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Faraepoint" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "fixwarp" 4 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: TC 2 3		;! Object #4
$Display Name: XSTR("TC 2 3", 5864)
$Class: TC 2
$Team: Friendly
$Location: 17.195864, 12.618547, 202.878448
$Orientation:
	1.000000, -0.000000, 0.000003,
	0.000000, 1.000000, -0.000001,
	-0.000003, 0.000001, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Sync", 5701)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Farae
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Phi 1		;! Object #5
$Display Name: XSTR("Phi 1", 5771)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 112.510513, 10.000006, 215.531982
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-stay-near-ship "Farae" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "fixwarp" 4 ) 
$Determination: 10
+Flags: ( "cargo-known" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Phi 3		;! Object #6
$Display Name: XSTR("Phi 3", 5773)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 100.822495, -40.000324, 230.138214
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-stay-near-ship "Farae" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "fixwarp" 3 ) 
$Determination: 10
+Flags: ( "cargo-known" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Truth		;! Object #7
$Display Name: XSTR("Truth", 6024)
$Class: GTC Fenris
$Team: Friendly
$Location: 232.000000, -100.000000, 216.500000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Truthpoint" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret05
+Subsystem: turret06
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "fixwarp" 2 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100
$Texture Replace:
+old: nameplate
+new: Truth-trans.dds

$Name: Persistence		;! Object #8
$Display Name: XSTR("Persistence", 6083)
$Class: GTCv Deimos
$Team: Friendly
$Location: -190.510178, 0.000052, 238.569626
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Persistpoint" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret08
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Sbank Ammo: ( 0 )
+Subsystem: turret26
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "fixwarp" 0 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 80
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: Persistence-trans.dds

$Name: Qetesh		;! Object #9
$Display Name: XSTR("Qetesh", 6129)
$Class: GVT Isis
$Team: Friendly
$Location: -468.600006, 50.000000, 178.899994
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Qeteshpoint" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "fixwarp" 1 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Unknown 2		;! Object #10
$Display Name: XSTR("Unknown 2", 6831)
$Class: SD Ravana

$Team: Hostile
$Location: -2532.600098, 0.000000, -10557.299805
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$AI Goals: ( goals ( ai-waypoints-once "Diablopath" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25000

$Name: Rama 1		;! Object #11
$Display Name: XSTR("Rama 1", 6211)
$Class: SF Astaroth

$Team: Hostile
$Location: -1974.100098, 180.000000, -10419.500000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rama 2		;! Object #12
$Display Name: XSTR("Rama 2", 6212)
$Class: SF Astaroth

$Team: Hostile
$Location: -1947.800049, 200.000000, -10506.699219
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rama 3		;! Object #13
$Display Name: XSTR("Rama 3", 6213)
$Class: SF Astaroth

$Team: Hostile
$Location: -1981.699951, 190.000000, -10584.500000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rama 4		;! Object #14
$Display Name: XSTR("Rama 4", 6214)
$Class: SF Astaroth

$Team: Hostile
$Location: -1912.500000, 170.000000, -10665.599609
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Durga 1		;! Object #15
$Display Name: XSTR("Durga 1", 6795)
$Class: SF Aeshma

$Team: Hostile
$Location: -1815.399902, 90.000000, -11380.599609
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Durga 2		;! Object #16
$Display Name: XSTR("Durga 2", 6796)
$Class: SF Aeshma

$Team: Hostile
$Location: -1952.899902, 30.000000, -11456.899414
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Durga 3		;! Object #17
$Display Name: XSTR("Durga 3", 6797)
$Class: SF Aeshma

$Team: Hostile
$Location: -1783.699951, -30.000000, -11537.299805
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Durga 4		;! Object #18
$Display Name: XSTR("Durga 4", 6798)
$Class: SF Aeshma

$Team: Hostile
$Location: -1860.500000, 40.000000, -11671.899414
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Omega		;! Object #19
$Display Name: XSTR("Omega", 6652)
$Class: GTFR Triton

$Team: Friendly
$Location: -1738.300049, 2000.000000, 2410.500000
$Orientation:
	0.286582, 0.854028, -0.434177,
	0.925460, -0.129564, 0.356005,
	0.247785, -0.503838, -0.827498
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 13
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 100
+Subsystem: turret02
$Damage: 100
+Subsystem: communications
$Damage: 87
+Subsystem: navigation
$Damage: 91
+Subsystem: weapons
$Damage: 100
+Subsystem: sensors
$Damage: 100
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Brahma 1		;! Object #20
$Display Name: XSTR("Brahma 1", 7088)
$Class: SF Astaroth
$Team: Hostile
$Location: -1039.464478, 0.001962, 716.938660
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Brahma 2		;! Object #21
$Display Name: XSTR("Brahma 2", 7089)
$Class: SF Astaroth
$Team: Hostile
$Location: -1119.424927, 0.002024, 798.679932
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Brahma 3		;! Object #22
$Display Name: XSTR("Brahma 3", 7090)
$Class: SF Astaroth
$Team: Hostile
$Location: -1169.268799, 0.001975, 752.445740
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Brahma 4		;! Object #23
$Display Name: XSTR("Brahma 4", 7091)
$Class: SF Astaroth
$Team: Hostile
$Location: -1266.959473, 0.001938, 854.347595
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Indra 1		;! Object #24
$Display Name: XSTR("Indra 1", 7092)
$Class: SF Aeshma
$Team: Hostile
$Location: 283.910889, 0.001920, 1162.984131
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Indra 2		;! Object #25
$Display Name: XSTR("Indra 2", 7093)
$Class: SF Aeshma
$Team: Hostile
$Location: 337.955597, 0.001935, 1235.214233
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Indra 3		;! Object #26
$Display Name: XSTR("Indra 3", 7094)
$Class: SF Aeshma
$Team: Hostile
$Location: 220.870377, 0.001911, 1320.596924
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Indra 4		;! Object #27
$Display Name: XSTR("Indra 4", 7095)
$Class: SF Aeshma
$Team: Hostile
$Location: 273.370728, 0.001913, 1362.982178
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

#Wings		;! 5 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "fixwarp" 6 ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-stay-near-ship "Alpha 1" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Rama
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1

$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
	"Rama 4"
)
$AI Goals: ( goals ( ai-waypoints-once "Fighters" 50 ) )
+Flags: ( "no-dynamic" )

$Name: Durga
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Durga 1

$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Durga 1"
	"Durga 2"
	"Durga 3"
	"Durga 4"
)
$AI Goals: ( goals ( ai-waypoints-once "Fighters" 50 ) )
+Flags: ( "no-dynamic" )

$Name: Brahma
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Brahma 1

$Arrival Location: Near Ship
+Arrival Distance: 1100
$Arrival Anchor: Persistence
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Brahma 1"
	"Brahma 2"
	"Brahma 3"
	"Brahma 4"
)
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 13

$Name: Indra
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Indra 1

$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: Persistence
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Indra 1"
	"Indra 2"
	"Indra 3"
	"Indra 4"
)
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 13

#Events		;! 6 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@i18nVariable1[Unknown]" 
      "Unknown" 
      99 
   )
   ( ship-change-alt-name 
      "@i18nVariable1[Unknown]" 
      "Rama 1" 
      "Rama 2" 
      "Rama 3" 
      "Rama 4" 
      "Durga 1" 
      "Durga 2" 
      "Durga 3" 
      "Durga 4" 
      "Omega" 
   )
   ( modify-variable-xstr 
      "@i18nVariable2[Unknown Ship]" 
      "Unknown Ship" 
      6794 
   )
   ( ship-change-alt-name 
      "@i18nVariable2[Unknown Ship]" 
      "Unknown 2" 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( break-warp "Alpha 1" ) 
   ( cap-waypoint-speed "Farae" 30 ) 
   ( cap-waypoint-speed "Qetesh" 30 ) 
   ( cap-waypoint-speed "Truth" 30 ) 
   ( cap-waypoint-speed "Unknown 2" 30 ) 
   ( cap-waypoint-speed "Rama 1" 30 ) 
   ( cap-waypoint-speed "Rama 2" 30 ) 
   ( cap-waypoint-speed "Rama 3" 30 ) 
   ( cap-waypoint-speed "Rama 4" 30 ) 
   ( cap-waypoint-speed "Durga 1" 30 ) 
   ( cap-waypoint-speed "Durga 2" 30 ) 
   ( cap-waypoint-speed "Durga 3" 30 ) 
   ( cap-waypoint-speed "Durga 4" 30 ) 
   ( ship-guardian 
      "Alpha 2" 
      "Alpha 3" 
      "Phi 1" 
      "Phi 3" 
      "Farae" 
      "TC 2 3" 
      "Qetesh" 
   )
   ( turret-lock-all "Farae" ) 
   ( turret-lock-all "Qetesh" ) 
   ( ship-stealthy "Omega" ) 
)
+Name: breakwarpcap
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 8 ) 
   ( send-message-list 
      "Truth" 
      "High" 
      "Truth_1" 
      0 
      "Phi 3" 
      "High" 
      "Phi3_1" 
      5000 
      "Truth" 
      "High" 
      "Truth_2" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_1" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_2" 
      5000 
      "Persistence" 
      "High" 
      "Persistence_1" 
      5000 
      "Persistence" 
      "High" 
      "Persistence_2" 
      8000 
      "Phi 3" 
      "High" 
      "Phi3_2" 
      12000 
      "Persistence" 
      "High" 
      "Persistence_3" 
      5000 
      "Phi 1" 
      "High" 
      "Phi1_1" 
      8000 
      "Alpha 3" 
      "High" 
      "Alpha3_3" 
      5000 
      "Phi 1" 
      "High" 
      "Phi1_2" 
      5000 
      "Persistence" 
      "High" 
      "Persistence_4" 
      5000 
   )
)
+Name: begintalk
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "begintalk" 83 ) 
   ( clear-goals 
      "Qetesh" 
      "Persistence" 
      "Truth" 
      "Farae" 
   )
   ( send-message-list 
      "Truth" 
      "High" 
      "Truth_3" 
      0 
      "Alpha 3" 
      "High" 
      "Alpha3_4" 
      5000 
      "Truth" 
      "High" 
      "Truth_4" 
      5000 
   )
   ( ship-unstealthy "Omega" ) 
   ( add-goal 
      "Phi 1" 
      ( ai-stay-near-ship "Alpha 1" 89 ) 
   )
   ( add-goal 
      "Phi 3" 
      ( ai-stay-near-ship "Alpha 1" 89 ) 
   )
)
+Name: truth3
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Alpha 1" "Omega" ) 
      500 
   )
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha2_1" 
      0 
      "Phi 3" 
      "High" 
      "Phi3_3" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_5" 
      5000 
      "Phi 1" 
      "High" 
      "Phi1_3" 
      5000 
      "Persistence" 
      "High" 
      "Persistence_5" 
      5000 
      "Phi 1" 
      "High" 
      "Phi1_4" 
      5000 
      "Phi 3" 
      "High" 
      "Phi3_4" 
      10000 
      "Persistence" 
      "High" 
      "Persistence_6" 
      5000 
      "Phi 3" 
      "High" 
      "Phi3_5" 
      5000 
   )
)
+Name: check
+Repeat Count: 1
+Interval: 1
+Chained: 10
+Objective:  XSTR("Investigate Signal", 5782)
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fix-warp "Alpha 1" ) 
   ( training-msg "subspace" ) 
)
+Name: fixwarp
+Repeat Count: 1
+Interval: 1
+Chained: 45
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: jumpout
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Jump to Coordinates", 6026)
+Team: 0

#Goals		;! 1 total

$Type: Primary
+Name: Escort Persistence
$MessageNew:  XSTR("Escort Persistence", 6520)
$end_multi_text
$Formula: ( has-departed-delay 0 "Alpha 1" ) 
+No music

#Waypoints		;! 6 lists total

$Name: Qeteshpoint
$List: (		;! 1 points in list
	( -468.600006, 50.000000, 9231.000000 )
)

$Name: Persistpoint
$List: (		;! 1 points in list
	( -190.500000, 0.000000, 9287.299805 )
)

$Name: Faraepoint
$List: (		;! 1 points in list
	( 17.200001, 30.000000, 9193.200195 )
)

$Name: Truthpoint
$List: (		;! 1 points in list
	( 232.000000, -100.000000, 9084.700195 )
)

$Name: Diablopath
$List: (		;! 1 points in list
	( -1532.600098, 0.000000, 10496.500000 )
)

$Name: Fighters
$List: (		;! 1 points in list
	( -1947.800049, 0.000000, 26758.699219 )
)

#Messages		;! 26 total


$Name: Truth_1
$Team: -1
$MessageNew:  XSTR("That must have been a communication node of some sort.", 7118)
$end_multi_text
+AVI Name: Head-CM4

$Name: Phi3_1
$Team: -1
$MessageNew:  XSTR("But why'd they start acting up once we destroyed it?", 7119)
$end_multi_text
+AVI Name: Head-TP2

$Name: Truth_2
$Team: -1
$MessageNew:  XSTR("Do I look like an expert on Shivans? They must not be able to function properly without it.", 7120)
$end_multi_text
+AVI Name: Head-CM4

$Name: Alpha3_1
$Team: -1
$MessageNew:  XSTR("If it's that important, they must have more than one out here.", 7121)
$end_multi_text
+AVI Name: Head-TP3

$Name: Alpha3_2
$Team: -1
$MessageNew:  XSTR("We've got to find the rest and destroy them.", 7122)
$end_multi_text
+AVI Name: Head-TP3

$Name: Persistence_1
$Team: -1
$MessageNew:  XSTR("We don't know if it's permanent. They may be able to function without it, and the strange behaviour may have been merely some kind of shock reaction.", 7123)
$end_multi_text
+AVI Name: Head-CM1

$Name: Persistence_2
$Team: -1
$MessageNew:  XSTR("It's hard to track anything in this nebula anyway. Especially something with a signature as strange as those nodes.", 7124)
$end_multi_text
+AVI Name: Head-CM1

$Name: Phi3_2
$Team: -1
$MessageNew:  XSTR("Where have we been going, anyway? Do we have any direction at all?", 7125)
$end_multi_text
+AVI Name: Head-TP2

$Name: Persistence_3
$Team: -1
$MessageNew:  XSTR("We are heading to the center of the nebula - the origin if you will. Hopefully from there we will be able to acquire the location of a node out of this system.", 7126)
$end_multi_text
+AVI Name: Head-CM1

$Name: Phi1_1
$Team: -1
$MessageNew:  XSTR("Isn't that dangerous? I mean, won't there be storms?", 7127)
$end_multi_text
+AVI Name: Head-TP6

$Name: Alpha3_3
$Team: -1
$MessageNew:  XSTR("There are storms already, genius.", 7128)
$end_multi_text
+AVI Name: Head-TP3

$Name: Phi1_2
$Team: -1
$MessageNew:  XSTR("I meant ones that will affect our systems. It may be damaging.", 7129)
$end_multi_text
+AVI Name: Head-TP6

$Name: Persistence_4
$Team: -1
$MessageNew:  XSTR("Possibly, but we're going to have to take that chance.", 7130)
$end_multi_text
+AVI Name: Head-CM1

$Name: Truth_3
$Team: -1
$MessageNew:  XSTR("Picking up an energy signature nearby...", 7131)
$end_multi_text
+AVI Name: Head-CM4

$Name: Alpha3_4
$Team: -1
$MessageNew:  XSTR("Man, how much rubbish is in this nebula?", 7132)
$end_multi_text
+AVI Name: Head-TP3

$Name: Truth_4
$Team: -1
$MessageNew:  XSTR("Just check it out, Alpha.", 7133)
$end_multi_text
+AVI Name: Head-CM4

$Name: Alpha2_1
$Team: -1
$MessageNew:  XSTR("It's Omega!", 7134)
$end_multi_text
+AVI Name: Head-TP5

$Name: Phi3_3
$Team: -1
$MessageNew:  XSTR("I knew it.", 7135)
$end_multi_text
+AVI Name: Head-TP2

$Name: Alpha3_5
$Team: -1
$MessageNew:  XSTR("They don't look so good...", 7136)
$end_multi_text
+AVI Name: Head-TP3

$Name: Phi1_3
$Team: -1
$MessageNew:  XSTR("Their condition is even worse than Phi 4's.", 7137)
$end_multi_text
+AVI Name: Head-TP6

$Name: Persistence_5
$Team: -1
$MessageNew:  XSTR("They jumped out sooner. It makes sense.", 7138)
$end_multi_text
+AVI Name: Head-CM1

$Name: Phi3_4
$Team: -1
$MessageNew:  XSTR("Phi 2 must be somewhere out here...", 7139)
$end_multi_text
+AVI Name: Head-TP2

$Name: Phi1_4
$Team: -1
$MessageNew:  XSTR("I'm not getting any life signs...", 7075)
$end_multi_text
+AVI Name: Head-TP6

$Name: Persistence_6
$Team: -1
$MessageNew:  XSTR("We'd better move. The further ahead of the Shivans we get, the better.", 7140)
$end_multi_text
+AVI Name: Head-CM1

$Name: Phi3_5
$Team: -1
$MessageNew:  XSTR("It just doesn't feel right, leaving them all behind like this...", 7141)
$end_multi_text
+AVI Name: Head-TP2

$Name: subspace
$Team: -1
$MessageNew:  XSTR("Coordinates received. Subspace jump enabled.", 5964)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 7895160
+Neb2: nbackblack

+Neb2Flags: 12


$Bitmap List:
$Sun: SunBetaAquilaeA
+Angles: 0.541052 0.366519 0.802851
+Scale: 2.200000

#Asteroid Fields

#Music

$Event Music: 3: Leviticus
$Briefing Music: None

#End

