#Mission Info

$Version: 0.10
$Name:  XSTR("Second Opportunity", 4954)
$Author: Ransom Arceihn
$Created: 04/13/04 at 14:09:55
$Modified: 05/18/17 at 21:07:33
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 4955)
$end_multi_text
+Game Type Flags: 1
+Flags: 133130
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 0.000000

+Viewer pos: 5681.240234, 50786.812500, 4939.200195
+Viewer orient:
	0.999950, 0.000000, 0.009970,
	-0.009956, 0.053382, 0.998525,
	-0.000532, -0.998574, 0.053379


$Skybox Model: starfield.pof

$AI Profile: FS2 RETAIL

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("On our way to the Beta Cygni system, we'll be travelling through Antares.", 4956)
$end_multi_text
$voice: none.wav
$camera_pos: 5681.240234, 50786.812500, 4939.200195
$camera_orient:
	0.999950, 0.000000, 0.009970,
	-0.009956, 0.053382, 0.998525,
	-0.000532, -0.998574, 0.053379
$camera_time: 500
$num_lines: 2
$line_start: 0
$line_end: 2
$line_start: 1
$line_end: 2
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Volition Bravos
$pos: 26.313988, -0.000400, 21.169874
$label:  XSTR("Ribos", 4957)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTF Ulysses
$pos: 10864.500000, 0.000000, 15408.700195
$label:  XSTR("Beta Cygni", 4958)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTF Ulysses
$pos: -10002.500000, 0.000000, 7263.100098
$label:  XSTR("Antares", 4920)
+id: 4
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Our course is simple. We need to get from the Ribos Jump Node to the Beta Cygni node.", 4959)
$end_multi_text
$voice: none.wav
$camera_pos: 5685.761230, 59256.765625, 4486.442383
$camera_orient:
	0.999950, 0.000000, 0.009970,
	-0.009956, 0.053382, 0.998525,
	-0.000532, -0.998574, 0.053379
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: Volition Bravos
$pos: 26.313988, -0.000400, 21.169874
$label:  XSTR("Ribos Jump Node", 4960)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: 22627.599609, -0.001362, 16601.464844
$label:  XSTR("Beta Cygni Jump Node", 4961)
+id: 2
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Since we're not exactly a major freighting group, and as such don't have access to a lot of intel, we don't know exactly what will be in the system. It's not too likely we'll encounter hostiles for that same reason. However, there are no permanent bases in the area, so we'll be pretty much on our own. Be prepared.", 4962)
$end_multi_text
$voice: none.wav
$camera_pos: 5685.761230, 59256.765625, 4486.442383
$camera_orient:
	0.999950, 0.000000, 0.009970,
	-0.009956, 0.053382, 0.998525,
	-0.000532, -0.998574, 0.053379
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: Volition Bravos
$pos: 26.313988, -0.000400, 21.169874
$label:  XSTR("Ribos Jump Node", 4960)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: 22627.599609, -0.001362, 16601.464844
$label:  XSTR("Beta Cygni Jump Node", 4961)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Hostile
$class: GTF Ulysses
$pos: 13652.787109, -0.000230, 7733.777832
$label:  XSTR("Unknown", 4743)
+id: 5
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 1

$Formula: ( is-event-true-delay "fixwarp3" 0 ) 
$Multi text
    XSTR("Despite the unexpected pirate presense, you performed admirably in escorting our freighters through to the Beta Cygni jump node. Good work.", 4963)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	22
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	644
	"Harpoon D"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 39 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4747)
$Class: GTF Hercules
$Team: Friendly
$Location: -94.068329, -0.000007, 59.018951
$Orientation:
	0.933585, 0.000000, -0.358355,
	0.000000, 1.000000, 0.000000,
	0.358355, 0.000000, 0.933585
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4770)
$Class: GTF Hercules
$Team: Friendly
$Location: -145.199997, 0.000000, 71.500000
$Orientation:
	0.929211, 0.000000, -0.369549,
	0.000000, 1.000000, -0.000001,
	0.369549, 0.000001, 0.929211
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Ester" 50 ) )
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4771)
$Class: GTF Hercules
$Team: Friendly
$Location: -47.591530, 0.000002, 25.939997
$Orientation:
	0.931319, 0.000000, -0.364204,
	0.000000, 1.000000, -0.000001,
	0.364204, 0.000001, 0.931319
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Farae" 50 ) )
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Ester		;! Object #3
$Display Name: XSTR("Ester", 4911)
$Class: GTFR Poseidon
$Team: Friendly
$Location: -74.765404, 17.399853, 188.427414
$Orientation:
	0.933166, 0.000000, -0.359447,
	0.000390, 0.999999, 0.001013,
	0.359447, -0.001085, 0.933165
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "SmallShipCygniJump2" 50 ) )
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Ester" 
   "SmallShipCygniJump2" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: TC 2 2		;! Object #4
$Display Name: XSTR("TC 2 2", 4904)
$Class: TC 2
$Team: Friendly
$Location: -76.545097, 0.023781, 183.818619
$Orientation:
	0.933164, 0.000000, -0.359451,
	0.000390, 0.999999, 0.001015,
	0.359451, -0.001087, 0.933163
$AI Behavior: None
$Cargo 1:  XSTR("Subach HL-7s", 4905)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Ester
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Farae		;! Object #5
$Display Name: XSTR("Farae", 4912)
$Class: GTFR Poseidon
$Team: Friendly
$Location: 6.234780, 17.399855, 143.626465
$Orientation:
	0.931814, 0.000000, -0.362936,
	0.000393, 0.999999, 0.001010,
	0.362936, -0.001083, 0.931814
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "SmallShipCygniJump" 50 ) )
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Farae" 
   "SmallShipCygniJump" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 40
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: TC 2 3		;! Object #6
$Display Name: XSTR("TC 2 3", 4906)
$Class: TC 2
$Team: Friendly
$Location: 4.437866, 0.023773, 139.024384
$Orientation:
	0.931814, 0.000000, -0.362936,
	0.000393, 0.999999, 0.001012,
	0.362936, -0.001085, 0.931814
$AI Behavior: None
$Cargo 1:  XSTR("Jump Drives", 4907)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Farae
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Andro		;! Object #7
$Display Name: XSTR("Andro", 4910)
$Class: GTFR Poseidon
$Team: Friendly
$Location: -3316.048828, 17.395527, 3448.090332
$Orientation:
	0.639555, 0.000000, 0.768745,
	-0.002146, 0.999996, 0.001785,
	-0.768742, -0.002791, 0.639552
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "SmallShipVasudaJump" 50 ) )
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Andro" 
   "SmallShipVasudaJump" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: TC 2 9		;! Object #8
$Display Name: XSTR("TC 2 9", 4964)
$Class: TC 2
$Team: Friendly
$Location: -3312.230957, 0.027895, 3444.908447
$Orientation:
	0.639787, 0.000003, 0.768552,
	-0.002149, 0.999996, 0.001784,
	-0.768549, -0.002793, 0.639784
$AI Behavior: None
$Cargo 1:  XSTR("Foodstuffs", 4965)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Andro
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Raven		;! Object #9
$Display Name: XSTR("Raven", 4966)
$Class: GTCv Deimos
$Team: Friendly
$Location: -1551.699951, -800.000000, 13218.099609
$Orientation:
	-0.333612, 0.000000, 0.942710,
	0.000000, 1.000000, 0.000000,
	-0.942710, 0.000000, -0.333612
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "LargeShipVasudaJump" 50 ) )
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Raven" 
   "LargeShipVasudaJump" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: Raven-trans.dds


$Name: Zeta 1		;! Object #10
$Display Name: XSTR("Zeta 1", 4761)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -1608.382202, -800.000122, 13407.158203
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 2		;! Object #11
$Display Name: XSTR("Zeta 2", 4762)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -1618.835693, -800.000122, 13474.112305
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 3		;! Object #12
$Display Name: XSTR("Zeta 3", 4763)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -1533.870483, -800.000061, 13401.263672
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 4		;! Object #13
$Display Name: XSTR("Zeta 4", 4967)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -1531.190918, -800.000122, 13447.971680
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Pisces 1		;! Object #14
$Display Name: XSTR("Pisces 1", 4968)
$Class: GTF Ulysses
$Team: Hostile
$Location: -3302.500000, -50.000000, 7263.100098
$Orientation:
	-0.943527, 0.000000, 0.331297,
	0.001476, 0.999990, 0.004203,
	-0.331293, 0.004454, -0.943517
$AI Behavior: Stay Near
$AI Goals: ( goals ( ai-chase "Andro" 50 ) )
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Pisces 2		;! Object #15
$Display Name: XSTR("Pisces 2", 4969)
$Class: GTF Ulysses
$Team: Hostile
$Location: -3113.616455, 0.006528, 6915.508301
$Orientation:
	-0.913869, 0.000000, 0.406008,
	0.001934, 0.999989, 0.004353,
	-0.406004, 0.004764, -0.913859
$AI Behavior: Stay Near
$AI Goals: ( goals ( ai-chase "Andro" 50 ) )
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Pisces 3		;! Object #16
$Display Name: XSTR("Pisces 3", 4970)
$Class: GTF Ulysses
$Team: Hostile
$Location: -2784.800049, 100.000000, 7236.100098
$Orientation:
	-0.896133, 0.000000, 0.443785,
	0.001891, 0.999991, 0.003819,
	-0.443781, 0.004262, -0.896125
$AI Behavior: Stay Near
$AI Goals: ( goals ( ai-chase "Andro" 50 ) )
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Pisces 4		;! Object #17
$Display Name: XSTR("Pisces 4", 4971)
$Class: GTF Ulysses
$Team: Hostile
$Location: -2920.399902, 50.000000, 7289.799805
$Orientation:
	-0.911400, 0.000000, 0.411521,
	0.001758, 0.999991, 0.003893,
	-0.411517, 0.004272, -0.911392
$AI Behavior: Stay Near
$AI Goals: ( goals ( ai-chase "Andro" 50 ) )
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Darkness		;! Object #18
$Display Name: XSTR("Darkness", 4972)
$Class: GTF Pegasus
$Team: Friendly
$Location: 5687.105957, 0.002003, 15286.221680
$Orientation:
	-0.955536, 0.000000, 0.294873,
	0.000000, 1.000000, 0.000000,
	-0.294873, 0.000000, -0.955536
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 5
$Departure Cue: ( has-time-elapsed 13 ) 
$Determination: 10
+Flags: ( "cargo-known" "hidden-from-sensors" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Scorpio 1		;! Object #19
$Display Name: XSTR("Scorpio 1", 4973)
$Class: GTF Hercules
$Team: Hostile
$Location: 840.028809, -0.005434, 4925.757813
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Scorpio 2		;! Object #20
$Display Name: XSTR("Scorpio 2", 4974)
$Class: GTF Hercules
$Team: Hostile
$Location: 1074.050049, -0.005125, 4564.253906
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Scorpio 3		;! Object #21
$Display Name: XSTR("Scorpio 3", 4975)
$Class: GTF Hercules
$Team: Hostile
$Location: 1498.747559, -0.005889, 5117.274414
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Leo 1		;! Object #22
$Display Name: XSTR("Leo 1", 4976)
$Class: GTF Hercules
$Team: Hostile
$Location: -229.396774, 0.000086, 5157.490234
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Virgo 1		;! Object #23
$Display Name: XSTR("Virgo 1", 4977)
$Class: GTF Hercules
$Team: Hostile
$Location: 6004.920898, 0.005221, 11187.845703
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 7

$Name: Virgo 2		;! Object #24
$Display Name: XSTR("Virgo 2", 4978)
$Class: GTF Hercules
$Team: Hostile
$Location: 5956.994629, 0.005018, 10803.535156
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 7

$Name: Virgo 3		;! Object #25
$Display Name: XSTR("Virgo 3", 4979)
$Class: GTF Hercules
$Team: Hostile
$Location: 6385.241211, 0.006618, 10925.166016
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 7

$Name: Leo 2		;! Object #26
$Display Name: XSTR("Leo 2", 4980)
$Class: GTF Hercules
$Team: Hostile
$Location: -333.229736, 0.000164, 5316.227051
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Carthage		;! Object #27
$Display Name: XSTR("Carthage", 4891)
$Class: GTD Orion
$Team: Friendly
$Location: -637.500000, 0.000000, -1624.599976
$Orientation:
	0.932291, 0.000000, -0.361710,
	0.000000, 1.000000, 0.000000,
	0.361710, 0.000000, 0.932291
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "LargeShipCygniJump" 50 ) )
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 30 "Scorpio" ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Carthage" 
   "LargeShipCygniJump" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000
$Texture Replace:
+old: capital01-05
+new: gtd_carthage

$Name: Delta 1		;! Object #28
$Display Name: XSTR("Delta 1", 4900)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 540.527100, -0.000450, -230.819214
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 2		;! Object #29
$Display Name: XSTR("Delta 2", 4901)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 591.553894, -0.000391, -323.242920
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 3		;! Object #30
$Display Name: XSTR("Delta 3", 4902)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 669.938538, -0.000491, -380.525757
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 4		;! Object #31
$Display Name: XSTR("Delta 4", 4903)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 740.954895, -0.000296, -311.181335
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Libra 1		;! Object #32
$Display Name: XSTR("Libra 1", 4981)
$Class: GTF Hercules
$Team: Hostile
$Location: 212.263428, -0.000053, 5957.713867
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Libra 2		;! Object #33
$Display Name: XSTR("Libra 2", 4982)
$Class: GTF Hercules
$Team: Hostile
$Location: 173.258179, 0.000010, 6076.703613
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Libra 3		;! Object #34
$Display Name: XSTR("Libra 3", 4983)
$Class: GTF Hercules
$Team: Hostile
$Location: 45.055714, -0.000003, 5995.896973
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Leo 3		;! Object #35
$Display Name: XSTR("Leo 3", 4984)
$Class: GTF Hercules
$Team: Hostile
$Location: -391.207275, 0.000092, 5243.442383
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 1		;! Object #36
$Display Name: XSTR("Taurus 1", 4985)
$Class: GTF Hercules
$Team: Hostile
$Location: 6489.778809, 0.001305, 11426.324219
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 2		;! Object #37
$Display Name: XSTR("Taurus 2", 4986)
$Class: GTF Hercules
$Team: Hostile
$Location: 6696.551758, 0.001154, 11194.296875
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 3		;! Object #38
$Display Name: XSTR("Taurus 3", 4987)
$Class: GTF Hercules
$Team: Hostile
$Location: 6687.516602, 0.001264, 11330.530273
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 9 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
+Hotkey: 0
+Flags: ( )

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
	"Zeta 4"
)
$AI Goals: ( goals ( ai-guard "Raven" 50 ) )
+Flags: ( )

$Name: Pisces
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1

$Arrival Location: Hyperspace
+Arrival delay: 5
$Arrival Cue: ( has-arrived-delay 0 "Scorpio" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
	"Pisces 4"
)
+Flags: ( "no-arrival-music" )

$Name: Scorpio
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Scorpio 1

$Arrival Location: Near Ship
+Arrival Distance: 981
$Arrival Anchor: Farae
+Arrival delay: 20
$Arrival Cue: ( < 
   ( distance 
      "Ester" 
      "SmallShipCygniJump2:1" 
   )
   14000 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Scorpio 1"
	"Scorpio 2"
	"Scorpio 3"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-ignore "Alpha 1" 50 ) )
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 10

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: Ester
$Arrival Cue: ( < 
   ( distance 
      "Ester" 
      "SmallShipCygniJump2:1" 
   )
   5000 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-ignore "Alpha 1" 50 ) )
+Flags: ( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 10 "Scorpio" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-guard "Carthage" 50 ) )
+Flags: ( )

$Name: Libra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: Ester
$Arrival Cue: ( is-destroyed-delay 13 "Scorpio" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-ignore "Alpha 1" 50 ) )
+Flags: ( )

$Name: Leo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Near Ship
+Arrival Distance: 900
$Arrival Anchor: Ester
$Arrival Cue: ( is-destroyed-delay 13 "Libra" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-ignore "Alpha 1" 50 ) )
+Flags: ( )

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Near Ship
+Arrival Distance: 850
$Arrival Anchor: Ester
$Arrival Cue: ( is-destroyed-delay 13 "Virgo" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-ignore "Alpha 1" 50 ) )
+Flags: ( )

#Events		;! 41 total

$Formula: ( when 
   ( true ) 
   ( break-warp "Alpha 1" ) 
)
+Name: breakwarp
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Ester" 
      "SmallShipCygniJump2" 
      0 
   )
   ( send-message 
      "Ester" 
      "High" 
      "Ester_2" 
   )
)
+Name: protectester
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect Ester", 4915)
+Team: 0

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Farae" 
      "SmallShipCygniJump" 
      0 
   )
   ( do-nothing ) 
)
+Name: protectfarae
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect Farae", 4916)
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 45 ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "sooo" 
   )
)
+Name: sooo
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "sooo" 5 ) 
   ( send-message "Ester" "High" "so" ) 
)
+Name: so
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "so" 5 ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "sooso" 
   )
)
+Name: so2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "so2" 4 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "antaren" 
   )
)
+Name: antaren
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "antaren" 5 ) 
   ( send-message "Alpha 3" "High" "heh" ) 
)
+Name: heh
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "heh" 5 ) 
   ( send-message "Farae" "High" "guess" ) 
)
+Name: guess
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "guess" 5 ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "begood" 
   )
)
+Name: begood
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 5 "Pisces" ) 
   ( send-message 
      "Andro" 
      "High" 
      "piscesentry" 
   )
)
+Name: piscesentry
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "piscesentry" 5 ) 
   ( send-message 
      "Raven" 
      "High" 
      "dontworry" 
   )
)
+Name: dontworry
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Andro" ) 
   ( send-message "Raven" "High" "noooo" ) 
)
+Name: nooononoo
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Pisces" ) 
   ( add-goal 
      "Zeta" 
      ( ai-chase "Pisces" 60 ) 
   )
)
+Name: epsilonattackpisces
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( < ( distance "Pisces" "Zeta" ) 1000 ) 
      ( true ) 
   )
   ( add-goal 
      "Pisces" 
      ( ai-chase "Zeta" 65 ) 
   )
)
+Name: piscesfreak
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Pisces" ) 
   ( add-goal 
      "Pisces" 
      ( ai-chase "Alpha" 75 ) 
   )
)
+Name: piscesdestroyed
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Pisces", 4988)
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Scorpio" ) 
      ( has-arrived-delay 0 "Scorpio" ) 
   )
   ( do-nothing ) 
)
+Name: scorpiodestroyed
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Scorpio", 4989)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Libra" ) 
   ( do-nothing ) 
)
+Name: destroylibra
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Libra", 4990)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Leo" ) 
   ( do-nothing ) 
)
+Name: destroyleo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Leo", 4991)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Farae" ) 
   ( ship-vulnerable "TC 2 3" ) 
)
+Name: faraebang
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Ester" ) 
   ( ship-vulnerable "TC 2 2" ) 
)
+Name: esterbang
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Taurus" ) 
   ( do-nothing ) 
)
+Name: destroytau
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Taurus", 4992)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Scorpio" ) 
   ( send-message-list 
      "Ester" 
      "High" 
      "Ester_1" 
      0 
      "Alpha 3" 
      "High" 
      "Alpha3_1" 
      5000 
   )
)
+Name: scorpioarrive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Andro" ) 5 ) 
   ( send-message 
      "Andro" 
      "High" 
      "Andro_1" 
   )
)
+Name: systemsfail
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Virgo" ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "Alpha3_2" 
   )
)
+Name: virgoarrive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: virgodestroyed
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", 4993)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 10 "Carthage" ) 
   ( send-message 
      "Carthage" 
      "High" 
      "needassist" 
   )
)
+Name: needassist
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "needassist" 5 ) 
   ( send-message "Farae" "High" "nooo" ) 
)
+Name: nooo
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "nooo" 4 ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "yeys" 
   )
)
+Name: yesys
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "yesys" 5 ) 
   ( send-message 
      "Carthage" 
      "High" 
      "sendelta" 
   )
   ( add-goal 
      "Delta" 
      ( ai-guard "Ester" 89 ) 
   )
)
+Name: sendelta
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 5 "Delta" ) 
   ( add-goal 
      "Delta" 
      ( ai-chase "Scorpio" 60 ) 
   )
)
+Name: deltahelp
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-arrived-delay 0 "Virgo" ) 
      ( is-destroyed-delay 0 "Scorpio" ) 
   )
   ( add-goal 
      "Delta" 
      ( ai-chase "Virgo" 80 ) 
   )
)
+Name: deltahelp2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Scorpio" 
      "Virgo" 
   )
   ( add-goal 
      "Delta" 
      ( ai-guard "Carthage" 70 ) 
   )
)
+Name: deltaescort
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Scorpio" ) 
   ( add-goal 
      "Alpha" 
      ( ai-chase "Scorpio" 75 ) 
   )
)
+Name: alphahelp
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-arrived-delay 0 "Virgo" ) 
      ( is-destroyed-delay 0 "Scorpio" ) 
   )
   ( add-goal 
      "Alpha" 
      ( ai-chase "Virgo" 80 ) 
   )
)
+Name: alphahelp2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Scorpio" 
      "Virgo" 
   )
   ( add-goal 
      "Alpha 2" 
      ( ai-guard "Ester" 89 ) 
   )
   ( add-goal 
      "Alpha 3" 
      ( ai-chase "Farae" 89 ) 
   )
)
+Name: alphaescort
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Ester" ) 
   ( fix-warp "Alpha 1" ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "Alpha3_3" 
   )
   ( training-msg "subspace2" ) 
)
+Name: fixwarp2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Farae" ) 
   ( fix-warp "Alpha 1" ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "Alpha3_4" 
   )
   ( training-msg "subspace2" ) 
)
+Name: fixwarp3
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-departed-delay 
         0 
         "Ester" 
         "Farae" 
      )
      ( < 
         ( distance 
            "Alpha 1" 
            "SmallShipCygniJump:1" 
         )
         650 
      )
   )
   ( fix-warp "Alpha 1" ) 
   ( training-msg "subspace" ) 
)
+Name: fixwarp
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 
      0 
      "Ester" 
      "Farae" 
   )
   ( do-nothing ) 
)
+Name: sfanlk
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( and 
      ( has-departed-delay 0 "Alpha 1" ) 
      ( true ) 
   )
   ( do-nothing ) 
)
+Name: followfreight]
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Jump at the node", 4994)
+Team: 0

#Goals		;! 1 total

$Type: Primary
+Name: Escort Freighters
$MessageNew:  XSTR("Escort Freighters", 4919)
$end_multi_text
$Formula: ( and 
   ( are-waypoints-done-delay 
      "Ester" 
      "SmallShipCygniJump2" 
      0 
   )
   ( are-waypoints-done-delay 
      "Farae" 
      "SmallShipCygniJump" 
      0 
   )
)
+No music

#Waypoints		;! 5 lists total


$Jump Node: 5864.525879, 0.010300, 15408.742188
$Jump Node Name: XSTR("Beta Cygni", 4958)

$Jump Node: 26.313988, -0.000400, 21.169874
$Jump Node Name: XSTR("Ribos", 4957)
$Name: SmallShipCygniJump
$List: (		;! 1 points in list
	( 5827.905762, 0.015875, 15090.541992 )
)

$Name: SmallShipCygniJump2
$List: (		;! 1 points in list
	( 5686.661621, 0.003390, 15145.922852 )
)

$Name: SmallShipVasudaJump
$List: (		;! 1 points in list
	( -9766.238281, -0.000128, 9972.100586 )
)

$Name: LargeShipVasudaJump
$List: (		;! 1 points in list
	( -9477.434570, -799.995850, 10413.292969 )
)

$Name: LargeShipCygniJump
$List: (		;! 1 points in list
	( 5703.169922, 0.000292, 14718.171875 )
)

#Messages		;! 23 total


$Name: sooo
$Team: -1
$MessageNew:  XSTR("So...", 4995)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP3

$Name: so
$Team: -1
$MessageNew:  XSTR("So?", 4996)
$end_multi_text
+Persona: Support Ship
+AVI Name: Head-CM3

$Name: sooso
$Team: -1
$MessageNew:  XSTR("So I hear this is the Antares system.", 4997)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP3

$Name: antaren
$Team: -1
$MessageNew:  XSTR("Antares. Reminds me of... ants.", 4998)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP5

$Name: heh
$Team: -1
$MessageNew:  XSTR("Heh heh, yeah...", 4999)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP3

$Name: guess
$Team: -1
$MessageNew:  XSTR("Are all freelancers as moronic as you?", 5000)
$end_multi_text
+Persona: Support Ship
+AVI Name: Head-CM5

$Name: begood
$Team: -1
$MessageNew:  XSTR("Alright, alright. I'll be good.", 5001)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP3

$Name: piscesentry
$Team: -1
$MessageNew:  XSTR("Help! Pirates are converging on us!", 5002)
$end_multi_text
+Persona: Support Ship
+AVI Name: Head-CM4

$Name: dontworry
$Team: -1
$MessageNew:  XSTR("Acknowledged Andro. Sending Epsilon wing to assist.", 5003)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: needassist
$Team: -1
$MessageNew:  XSTR("Alpha, this is the GTD Carthage. Do you need assistance?", 5004)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: nooo
$Team: -1
$MessageNew:  XSTR("No!", 5005)
$end_multi_text
+Persona: Support Ship
+AVI Name: Head-CM5

$Name: yeys
$Team: -1
$MessageNew:  XSTR("Yes!", 5006)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP3

$Name: sendelta
$Team: -1
$MessageNew:  XSTR("Sending Delta wing to assist.", 5007)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: noooo
$Team: -1
$MessageNew:  XSTR("The Andro has been destroyed!", 5008)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: subspace
$Team: -1
$MessageNew:  XSTR("Entering subspace node. Subspace jump enabled.", 4883)
$end_multi_text

$Name: Ester_1
$Team: -1
$MessageNew:  XSTR("Hostile craft closing on our position! Alpha, engage!", 5009)
$end_multi_text
+AVI Name: Head-CM3

$Name: Alpha3_1
$Team: -1
$MessageNew:  XSTR("Roger that.", 2803)
$end_multi_text
+AVI Name: Head-TP3

$Name: Andro_1
$Team: -1
$MessageNew:  XSTR("Systems faili--", 5010)
$end_multi_text
+AVI Name: Head-CM4

$Name: Alpha3_2
$Team: -1
$MessageNew:  XSTR("More pirates! Don't they know when to give up?", 5011)
$end_multi_text
+AVI Name: Head-TP3

$Name: Ester_2
$Team: -1
$MessageNew:  XSTR("Okay, we're at the node. Alpha, follow us through.", 5012)
$end_multi_text
+AVI Name: Head-CM3

$Name: Alpha3_3
$Team: -1
$MessageNew:  XSTR("Damnit. The Ester's down. We've failed. Time to get out of here.", 5013)
$end_multi_text
+AVI Name: Head-TP3

$Name: subspace2
$Team: -1
$MessageNew:  XSTR("Coordinates received. Subspace jump enabled.", 5014)
$end_multi_text

$Name: Alpha3_4
$Team: -1
$MessageNew:  XSTR("Farae has been destroyed! We've failed this mission. Time to go!", 5015)
$end_multi_text
+AVI Name: Head-TP3

#Reinforcements		;! 0 total


#Background bitmaps		;! 15 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunAntaresB
+Angles: 3.176497 2.617992 4.677479
+Scale: 1.900000
$Sun: SunAntaresA
+Angles: 5.916661 2.617992 4.520399
+Scale: 0.400000
$Starbitmap: NebulB8-Whisp
+Angles: 0.994837 0.034907 3.944441
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB2-main
+Angles: 3.740000 3.410000 0.290000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB12-whisp
+Angles: 3.647735 5.235984 3.490656
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB7-whisp
+Angles: 1.151916 3.263763 5.811942
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB3-main
+Angles: 1.884954 0.069813 5.148717
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB12-whisp
+Angles: 1.919861 2.705258 6.038835
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB11-whisp
+Angles: 1.815141 0.174533 0.698131
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB6-whisp
+Angles: 4.886918 4.886918 2.181660
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB12-whisp
+Angles: 1.919861 4.712385 0.942477
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB1-main
+Angles: 4.206240 3.647735 6.213367
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB11-whisp
+Angles: 5.323250 4.031707 5.427970
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB8-whisp
+Angles: 2.164207 1.919861 2.042034
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB11-whisp
+Angles: 3.665189 3.124137 3.490656
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB1-main
+Angles: 4.118974 1.675515 5.393063
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: planetb
+Angles: 0.244346 0.750491 4.398226
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 2: Exodus
$Briefing Music: Brief2

#End

