#Mission Info

$Version: 0.10
$Name:  XSTR("Endurance", 5134)
$Author: Ransom Arceihn
$Created: 05/18/04 at 22:42:51
$Modified: 05/24/17 at 14:48:52
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 4955)
$end_multi_text
+Game Type Flags: 1
+Flags: 133146
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 0.000000

+Viewer pos: 81.139046, 18.818899, 472.995728
+Viewer orient:
	-0.999993, -0.000001, -0.003736,
	0.000181, 0.998817, -0.048632,
	0.003732, -0.048632, -0.998810


$Skybox Model: starfield.pof

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Persistence"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("This is the personal log of David Summons, pilot of the trading vessel Ester.

Well, we've made it to the coordinates in Betelgeuse in one piece but not without a fair measure of resistance from the pirates. They actually spoke to us this time, though what they said was pretty vague.", 5135)
$end_multi_text
$voice: none.wav
$camera_pos: 81.592842, 2508.102783, 351.777771
$camera_orient:
	-0.999993, 0.000000, -0.003736,
	0.000181, 0.998817, -0.048632,
	0.003732, -0.048632, -0.998810
$camera_time: 2000
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 12
$team: Friendly
$class: GTFR Poseidon
$pos: 82.940910, 17.381218, 306.150024
$label: XSTR("Farae", 4912)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("They said something about our path leading to our deaths and that of many others. While indirectly, I suppose this is true, though it's not as though our cargo is particularly important. Just Subachs and jump drives... I recall there was a faction in the Great War reminiscent of the Vasudans who spoke to us... What were they called? Hammer of Light?", 5136)
$end_multi_text
$voice: none.wav
$camera_pos: 81.186096, 272.092224, 460.659119
$camera_orient:
	-0.999993, 0.000000, -0.003736,
	0.000181, 0.998817, -0.048632,
	0.003732, -0.048632, -0.998810
$camera_time: 2500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 12
$team: Friendly
$class: GTFR Poseidon
$pos: 82.940910, 17.381218, 306.150024
$label: XSTR("Farae", 4912)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("At any rate, I don't expect they'll gain much support. Their prophecies turned out to be false enough. We drove back the Shivans. Admittedly, losing contact with our homeworld in the process, but at least now it's safe. Who knows? Maybe one day we'll have the technology to return...", 5137)
$end_multi_text
$voice: none.wav
$camera_pos: 81.139046, 18.818899, 472.995728
$camera_orient:
	-0.999993, 0.000000, -0.003736,
	0.000181, 0.998817, -0.048632,
	0.003732, -0.048632, -0.998810
$camera_time: 3000
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 12
$team: Friendly
$class: GTFR Poseidon
$pos: 82.940910, 17.381218, 306.150024
$label: XSTR("Farae", 4912)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	22
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	24
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	820
	"Hornet D"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	644
	"Harpoon D"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	528
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	524
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 28 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4747)
$Class: GTF Hercules
$Team: Friendly
$Location: 31.842083, -0.000007, 30.826698
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4770)
$Class: GTF Hercules
$Team: Friendly
$Location: -25.939293, -0.001126, 115.109970
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4771)
$Class: GTF Hercules
$Team: Friendly
$Location: 80.784988, -0.001115, 113.058563
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Farae		;! Object #3
$Display Name: XSTR("Farae", 4912)
$Class: GTFR Poseidon
$Team: Friendly
$Location: 82.940910, 17.381218, 306.150024
$Orientation:
	1.000000, 0.000000, -0.000000,
	-0.000000, 1.000000, -0.000003,
	-0.000000, 0.000003, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 40
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: TC 2 3		;! Object #4
$Display Name: XSTR("TC 2 3", 4906)
$Class: TC 2
$Team: Friendly
$Location: 82.936768, -0.000237, 301.228485
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, -0.000001,
	0.000000, 0.000001, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Jump Drives", 4907)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Farae
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Ester		;! Object #5
$Display Name: XSTR("Ester", 4911)
$Class: GTFR Poseidon
$Team: Friendly
$Location: -44.235847, 17.381207, 308.938293
$Orientation:
	1.000000, 0.000000, -0.000000,
	-0.000000, 1.000000, -0.000003,
	-0.000000, 0.000003, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: TC 2 2		;! Object #6
$Display Name: XSTR("TC 2 2", 4904)
$Class: TC 2
$Team: Friendly
$Location: -44.239986, -0.000248, 304.016754
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, -0.000001,
	0.000000, 0.000001, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Subach HL-7s", 4905)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Ester
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Persistence		;! Object #7
$Display Name: XSTR("Persistence", 5138)
$Class: GTCv Deimos
$Team: Friendly
$Location: 1812.793579, -321.000732, 1746.247070
$Orientation:
	-0.315508, 0.000000, 0.948923,
	0.061581, 0.997892, 0.020475,
	-0.946922, 0.064896, -0.314843
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "endurancearrival" 
   15 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: Persistence-trans

$Name: Phi 1		;! Object #8
$Display Name: XSTR("Phi 1", 4809)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 778.799988, -321.000000, 1096.400024
$Orientation:
	0.000000, 0.000000, 1.000000,
	0.000000, 1.000000, 0.000000,
	-1.000000, 0.000000, 0.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Phi 2		;! Object #9
$Display Name: XSTR("Phi 2", 4810)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 888.333252, -321.000214, 1077.938965
$Orientation:
	0.011254, 0.000000, 0.999937,
	0.000000, 1.000000, 0.000000,
	-0.999937, 0.000000, 0.011254
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Phi 3		;! Object #10
$Display Name: XSTR("Phi 3", 4811)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 860.706116, -321.000153, 1196.539673
$Orientation:
	-0.061975, 0.000000, 0.998078,
	0.000000, 1.000000, 0.000000,
	-0.998078, 0.000000, -0.061975
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Phi 4		;! Object #11
$Display Name: XSTR("Phi 4", 5139)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 852.238525, -321.000275, 991.624512
$Orientation:
	0.065173, 0.000000, 0.997874,
	0.000000, 1.000000, 0.000000,
	-0.997874, 0.000000, 0.065173
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 1		;! Object #12
$Display Name: XSTR("Beta 1", 4749)
$Class: GTB Ursa
$Team: Friendly
$Location: 663.099976, -123.000000, 1529.199951
$Orientation:
	0.000000, 0.000000, 1.000000,
	0.000000, 1.000000, 0.000000,
	-1.000000, 0.000000, 0.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 2		;! Object #13
$Display Name: XSTR("Beta 2", 4750)
$Class: GTB Ursa
$Team: Friendly
$Location: 711.337891, -122.999222, 1660.793213
$Orientation:
	-0.095307, 0.000000, 0.995448,
	-0.000001, 1.000000, 0.000000,
	-0.995448, -0.000001, -0.095307
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 3		;! Object #14
$Display Name: XSTR("Beta 3", 5101)
$Class: GTB Ursa
$Team: Friendly
$Location: 778.278870, -122.999321, 1497.225464
$Orientation:
	0.022178, 0.000000, 0.999754,
	0.000000, 1.000000, 0.000000,
	-0.999754, 0.000000, 0.022178
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 4		;! Object #15
$Display Name: XSTR("Beta 4", 5102)
$Class: GTB Ursa
$Team: Friendly
$Location: 752.769287, -122.999596, 1578.344238
$Orientation:
	-0.034689, 0.000000, 0.999398,
	0.000000, 1.000000, 0.000000,
	-0.999398, 0.000000, -0.034689
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Truth		;! Object #16
$Display Name: XSTR("Truth", 5079)
$Class: GTC Fenris
$Team: Friendly
$Location: 715.846863, -309.999237, 2101.089844
$Orientation:
	0.000000, 0.000000, 1.000000,
	0.000000, 1.000000, 0.000000,
	-1.000000, 0.000000, 0.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "endurancearrival" 
   18 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100
$Texture Replace:
+old: nameplate
+new: Truth-trans

$Name: Penumbra		;! Object #17
$Display Name: XSTR("Penumbra", 5020)
$Class: GTF Pegasus
$Team: Friendly
$Location: 89301.804688, 0.006137, 3931.776611
$Orientation:
	-0.104915, 0.000000, 0.994481,
	0.000000, 1.000000, 0.000000,
	-0.994481, 0.000000, -0.104915
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" "hidden-from-sensors" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Raikan		;! Object #18
$Display Name: XSTR("Raikan", 5140)
$Class: GTFR Triton
$Team: Friendly
$Location: 82.900002, 1600.000000, 301.000000
$Orientation:
	0.987300, 0.000000, -0.158869,
	0.158869, 0.000289, 0.987300,
	0.000046, -1.000000, 0.000286
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 1 "Persistence" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Carthage		;! Object #19
$Display Name: XSTR("Carthage", 4891)
$Class: GTD Orion
$Team: Friendly
$Location: -2292.103271, -0.000018, -3695.681396
$Orientation:
	0.992614, 0.000000, -0.121317,
	0.000000, 1.000000, 0.000000,
	0.121317, 0.000000, 0.992614
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "raikandocked" 
   26 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000
$Texture Replace:
+old: capital01-05
+new: gtd_carthage

$Name: Delta 1		;! Object #20
$Display Name: XSTR("Delta 1", 4900)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -1373.718506, 0.005927, -1451.856812
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 2		;! Object #21
$Display Name: XSTR("Delta 2", 4901)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -1584.054443, 0.005885, -1687.805664
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 3		;! Object #22
$Display Name: XSTR("Delta 3", 4902)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -1108.768921, 0.005814, -1721.419434
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 4		;! Object #23
$Display Name: XSTR("Delta 4", 4903)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -1333.704346, 0.005915, -1945.047363
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 1		;! Object #24
$Display Name: XSTR("Zeta 1", 4761)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -3546.326416, 0.006027, -1171.022583
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 2		;! Object #25
$Display Name: XSTR("Zeta 2", 4762)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -3769.149414, 0.005957, -1427.320679
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 3		;! Object #26
$Display Name: XSTR("Zeta 3", 4763)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -3368.849854, 0.006076, -1444.928101
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 4		;! Object #27
$Display Name: XSTR("Zeta 4", 4967)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -3484.666992, 0.006188, -1722.263184
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 5 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
+Hotkey: 0
+Flags: ( )

$Name: Phi
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Phi 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "endurancearrival" 
   8 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Phi 1"
	"Phi 2"
	"Phi 3"
	"Phi 4"
)
$AI Goals: ( goals ( ai-guard "Persistence" 50 ) )
+Flags: ( "no-arrival-music" )
+Wave Delay Min: 5
+Wave Delay Max: 10

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "endurancearrival" 
   9 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard "Truth" 50 ) )
+Hotkey: 1
+Flags: ( "no-arrival-music" )
+Wave Delay Min: 3
+Wave Delay Max: 4

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Carthage" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 10

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Carthage" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
	"Zeta 4"
)
$AI Goals: ( goals ( ai-guard "Carthage" 50 ) )
+Flags: ( "no-arrival-music" )

#Events		;! 14 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Persistence]" 
      "#Persistence" 
      5166 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( break-warp "Alpha 1" ) 
)
+Name: breakwarp
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 10 ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "Alpha3_1" 
   )
)
+Name: endurancearrival
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Phi" ) 
   ( send-message-list 
      "Ester" 
      "High" 
      "Ester_1" 
      0 
      "@autoGenVar1[#Persistence]" 
      "High" 
      "Endurance_1" 
      18000 
      "Ester" 
      "High" 
      "Ester_1-2" 
      4000 
      "Ester" 
      "High" 
      "Ester_2" 
      4000 
      "@autoGenVar1[#Persistence]" 
      "High" 
      "Endurance_3" 
      6000 
      "Ester" 
      "High" 
      "Ester_3" 
      10000 
      "Farae" 
      "High" 
      "Farae_1" 
      4000 
      "Ester" 
      "High" 
      "Ester_4" 
      4000 
      "@autoGenVar1[#Persistence]" 
      "High" 
      "Endurance_4" 
      4000 
   )
)
+Name: ester1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and-in-sequence 
      ( is-event-true-delay "ester1" 0 ) 
      ( has-time-elapsed 60 ) 
   )
   ( add-goal "Ester" ( ai-undock 60 ) ) 
)
+Name: esterdisengage
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "esterdisengage" 
      10 
   )
   ( add-goal "Farae" ( ai-undock 60 ) ) 
)
+Name: faraedisengage
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-undocked-delay 
      "Ester" 
      "TC 2 2" 
      1 
      0 
   )
   ( add-goal 
      "Ester" 
      ( ai-waypoints-once "Estermove" 70 ) 
   )
)
+Name: estermove
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-undocked-delay 
      "Farae" 
      "TC 2 3" 
      1 
      0 
   )
   ( add-goal 
      "Farae" 
      ( ai-waypoints-once "Faraemove" 70 ) 
   )
)
+Name: faramovie
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-undocked-delay 
      "Farae" 
      "TC 2 3" 
      1 
      10 
   )
   ( add-goal 
      "Raikan" 
      ( ai-dock 
         "TC 2 3" 
         "Cargo Dock01" 
         "cargo dock" 
         60 
      )
   )
)
+Name: raikanpickup1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-undocked-delay 
      "Ester" 
      "TC 2 2" 
      1 
      0 
   )
   ( sabotage-subsystem 
      "TC 2 2" 
      "Hull" 
      100 
   )
)
+Name: esterundocked
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "TC 2 2" ) 
   ( send-message-list 
      "Ester" 
      "High" 
      "Ester_5" 
      0 
      "Persistence" 
      "High" 
      "Endurance_5" 
      4000 
      "Ester" 
      "High" 
      "Ester_6" 
      3000 
      "Persistence" 
      "High" 
      "Endurance_something" 
      4000 
   )
)
+Name: huh
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-docked-delay 
      "Raikan" 
      "TC 2 3" 
      1 
      0 
   )
   ( add-goal 
      "Raikan" 
      ( ai-waypoints-once 
         "Mobblegobmove" 
         89 
      )
   )
   ( send-message-list 
      "Farae" 
      "High" 
      "Farae_2" 
      0 
      "Persistence" 
      "High" 
      "Endurance_6" 
      4000 
      "Farae" 
      "High" 
      "Farae_3" 
      6000 
      "Alpha 3" 
      "High" 
      "Alpha3_2" 
      3000 
      "Persistence" 
      "High" 
      "Endurance_6-7" 
      4000 
   )
)
+Name: raikandocked
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Oversee Shipment", 5141)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 5 "Carthage" ) 
   ( send-message-list 
      "Carthage" 
      "High" 
      "Teranto_1" 
      4000 
      "Alpha 3" 
      "High" 
      "Alpha2_1" 
      3000 
      "Persistence" 
      "High" 
      "Endurance_7" 
      4000 
      "Carthage" 
      "High" 
      "Taranto_2" 
      4000 
   )
)
+Name: tarantoarrive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "tarantoarrive" 
      24 
   )
   ( add-goal "Alpha" ( ai-warp-out 89 ) ) 
   ( add-goal "Phi" ( ai-warp-out 89 ) ) 
   ( add-goal "Beta" ( ai-warp-out 89 ) ) 
   ( add-goal "Delta" ( ai-warp-out 89 ) ) 
   ( add-goal "Zeta" ( ai-warp-out 89 ) ) 
   ( add-goal "Farae" ( ai-warp-out 89 ) ) 
   ( add-goal "Ester" ( ai-warp-out 89 ) ) 
   ( add-goal 
      "Persistence" 
      ( ai-warp-out 89 ) 
   )
   ( add-goal "Truth" ( ai-warp-out 89 ) ) 
   ( add-goal 
      "Raikan" 
      ( ai-warp-out 89 ) 
   )
   ( add-goal 
      "Carthage" 
      ( ai-warp-out 89 ) 
   )
   ( add-goal 
      "Penumbra" 
      ( ai-warp-out 89 ) 
   )
   ( training-msg "subspace" ) 
)
+Name: devicavticavet
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "tarantoarrive" 
      26 
   )
   ( force-jump ) 
)
+Name: deviceactivate
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 1 total

$Type: Primary
+Name: Escort Freighters
$MessageNew:  XSTR("Oversee the shipment.", 5142)
$end_multi_text
$Formula: ( has-departed-delay 
   0 
   "Ester" 
   "Farae" 
)
+No music

#Waypoints		;! 3 lists total

$Name: Estermove
$List: (		;! 2 points in list
	( -300.200012, 100.000000, -0.800000 )
	( -299.475525, 99.999992, 6.126456 )
)

$Name: Faraemove
$List: (		;! 2 points in list
	( -175.301819, 100.000122, -1.530439 )
	( -174.550629, 100.000008, 6.257775 )
)

$Name: Mobblegobmove
$List: (		;! 1 points in list
	( -234.399994, 50.000000, 308.500000 )
)

#Messages		;! 24 total


$Name: Alpha3_1
$Team: -1
$MessageNew:  XSTR("They're not here. Where are they?", 5143)
$end_multi_text
+AVI Name: Head-TP3

$Name: Ester_1
$Team: -1
$MessageNew:  XSTR("God, I hope this is them.", 5144)
$end_multi_text
+AVI Name: Head-CM3

$Name: Endurance_1
$Team: -1
$MessageNew:  XSTR("Greetings. I trust you have our shipment?", 5145)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: Ester_1-2
$Team: -1
$MessageNew:  XSTR("Not so fast, Persistence. We've been attacked by pirates every step of the journey here.", 5146)
$end_multi_text
+AVI Name: Head-CM3

$Name: Ester_2
$Team: -1
$MessageNew:  XSTR("Not to mention the relocation of transaction destination. I think we deserve an explanation.", 5147)
$end_multi_text
+AVI Name: Head-CM3

$Name: Endurance_3
$Team: -1
$MessageNew:  XSTR("I see.", 5057)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: Ester_3
$Team: -1
$MessageNew:  XSTR("Farae, disengage from the cargo.", 5148)
$end_multi_text
+AVI Name: Head-CM3

$Name: Farae_1
$Team: -1
$MessageNew:  XSTR("What?", 5149)
$end_multi_text
+AVI Name: Head-CM5

$Name: Ester_4
$Team: -1
$MessageNew:  XSTR("Do it.", 5150)
$end_multi_text
+AVI Name: Head-CM3

$Name: Endurance_4
$Team: -1
$MessageNew:  XSTR("Thank you for your cooperation.", 5151)
$end_multi_text
+AVI Name: Head-CM1

$Name: Ester_5
$Team: -1
$MessageNew:  XSTR("What the--", 5152)
$end_multi_text
+AVI Name: Head-CM3

$Name: Endurance_5
$Team: -1
$MessageNew:  XSTR("That package is unimportant. A decoy. You understand.", 5153)
$end_multi_text
+AVI Name: Head-CM1

$Name: Farae_2
$Team: -1
$MessageNew:  XSTR("You've got your shipment. Can we go now?", 5154)
$end_multi_text
+AVI Name: Head-CM5

$Name: Endurance_6
$Team: -1
$MessageNew:  XSTR("Indeed. The Raikan will collect the cargo. Your work here is done.", 5155)
$end_multi_text
+AVI Name: Head-CM1

$Name: Farae_3
$Team: -1
$MessageNew:  XSTR("Subspace drive fails to respond!", 5156)
$end_multi_text
+AVI Name: Head-CM5

$Name: Alpha3_2
$Team: -1
$MessageNew:  XSTR("Drive not responding here either! What's going on?", 5157)
$end_multi_text
+AVI Name: Head-TP3

$Name: Teranto_1
$Team: -1
$MessageNew:  XSTR("This is the GTD Carthage. You are all under arrest.", 5158)
$end_multi_text
+AVI Name: Head-CM4

$Name: Alpha2_1
$Team: -1
$MessageNew:  XSTR("Oh hell no.", 5159)
$end_multi_text
+AVI Name: Head-TP3

$Name: Endurance_7
$Team: -1
$MessageNew:  XSTR("Surely there's some kind of misunderstanding, Carthage.", 5160)
$end_multi_text
+AVI Name: Head-CM1

$Name: Endurance_6-7
$Team: -1
$MessageNew:  XSTR("There appears to be some kind of subspace disturbance. Subspace drives are inoperative.", 5161)
$end_multi_text
+AVI Name: Head-CM1

$Name: Ester_6
$Team: -1
$MessageNew:  XSTR("No, I don't! Why do you need a decoy for some jump drives?", 5162)
$end_multi_text
+AVI Name: Head-CM3

$Name: Endurance_something
$Team: -1
$MessageNew:  XSTR("That's none of your concern.", 5163)
$end_multi_text
+AVI Name: Head-CM1

$Name: Taranto_2
$Team: -1
$MessageNew:  XSTR("I'm afraid not, Persistence. This is an illegal transaction, and the GTVA will not allow it to take place.", 5164)
$end_multi_text
+AVI Name: Head-CM4

$Name: subspace
$Team: -1
$MessageNew:  XSTR("WARNING: Anomalous subspace activity detected!", 5165)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 34 total

$Num stars: 0
$Ambient light level: 7896440

$Bitmap List:
$Sun: SunNaos
+Angles: 0.174533 0.000000 2.879791
+Scale: 0.500000
$Sun: SunBetelgeuse
+Angles: 0.244346 0.000000 4.886918
+Scale: 1.000000
$Starbitmap: NebulC7-Whisp
+Angles: 0.925024 0.925024 4.834558
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC2-main
+Angles: 0.080000 1.610000 4.300000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC3-whisp
+Angles: 1.700000 1.850000 5.810000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC7-whisp
+Angles: 5.850000 5.350000 1.320000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC10-whisp
+Angles: 5.450000 5.430000 3.520000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC2-main
+Angles: 0.610000 3.170000 5.350000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC13-whisp
+Angles: 3.270000 2.670000 4.050000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC2-main
+Angles: 0.770000 1.170000 0.300000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC5-whisp
+Angles: 3.060000 4.970000 3.740000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC11-whisp
+Angles: 3.480000 0.560000 1.290000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC4-whisp
+Angles: 1.620000 3.880000 1.960000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC10-whisp
+Angles: 3.470000 4.660000 2.080000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC6-whisp
+Angles: 3.350000 5.600000 3.020000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC7-whisp
+Angles: 4.750000 0.400000 3.260000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC14-whisp
+Angles: 0.120000 3.590000 0.430000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC6-whisp
+Angles: 5.390000 1.490000 1.290000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC6-whisp
+Angles: 2.420000 6.070000 5.770000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC6-whisp
+Angles: 4.840000 2.530000 4.270000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC10-whisp
+Angles: 2.750000 2.430000 1.330000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC5-whisp
+Angles: 2.990000 5.300000 4.950000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC8-whisp
+Angles: 4.760000 5.750000 5.950000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC1-main
+Angles: 4.970000 1.960000 0.190000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC3-whisp
+Angles: 5.140000 1.750000 0.560000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC11-whisp
+Angles: 1.000000 1.860000 0.910000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC12-whisp
+Angles: 0.850000 2.660000 5.450000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC10-whisp
+Angles: 2.060000 2.040000 4.890000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC4-whisp
+Angles: 2.540000 2.950000 4.270000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC1-main
+Angles: 3.200000 4.400000 3.470000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC2-main
+Angles: 5.460000 0.740000 5.440000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC13-whisp
+Angles: 5.200000 0.240000 3.320000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC6-whisp
+Angles: 6.150000 3.020000 2.680000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC9-whisp
+Angles: 1.910000 2.660000 4.230000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC12-whisp
+Angles: 5.900000 2.260000 3.940000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC4-whisp
+Angles: 6.180000 5.590000 4.210000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 7: Revelation
$Briefing Music: None

#End

