#Mission Info

$Version: 0.10
$Name:  XSTR("Living Memory", 5614)
$Author: Ransom Arceihn
$Created: 10/30/04 at 16:48:30
$Modified: 05/24/17 at 19:57:56
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 4955)
$end_multi_text
+Game Type Flags: 1
+Flags: 133130
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 0.000000

+Viewer pos: -139.515228, 676.890015, 520.097717
+Viewer orient:
	-0.979021, 0.000004, -0.203758,
	0.158549, 0.628124, -0.761789,
	0.127982, -0.778113, -0.614948


$Skybox Model: starfield.pof

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"Unknown"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Sarah Calten - Freelancer. Date is 2364.

The energy signature the Truth was talking about turned out to be some kind of huge portal. It's nothing like anything I've ever seen. It must have been made by some new species. Definitely not Terran or Vasudan, and it doesn't have the architectural properties of anything Shivan, either. At least not from what I've seen of them, which admittedly isn't all that much.", 5615)
$end_multi_text
$voice: none.wav
$camera_pos: -29.795759, 148.528992, 163.419022
$camera_orient:
	-0.999999, 0.000005, 0.001571,
	-0.001273, 0.583072, -0.812419,
	-0.000920, -0.812420, -0.583071
$camera_time: 2000
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Hercules
$pos: -28.500000, 10.000000, 62.700001
$label: XSTR("Alpha 2", 4770)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("I'm convinced it's some kind of artificial jump node, or at least a device which can somehow alter naturally formed ones. It's created a node, certainly. We're travelling through it now. It must have taken years to build... probably been sitting here for even longer.

Beta 2 lost it right before we went through the jumpgate. What happened to him? And what's that Sync he was talking about? I guess Max was right. There must be something special in that cargo unit. But the Persistence seems as blind to it as we are.", 5616)
$end_multi_text
$voice: none.wav
$camera_pos: -85.486450, 432.085022, 331.165192
$camera_orient:
	-0.997603, 0.000005, -0.069191,
	0.056215, 0.583072, -0.810473,
	0.040339, -0.812420, -0.581675
$camera_time: 2500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Hercules
$pos: -28.500000, 10.000000, 62.700001
$label: XSTR("Alpha 2", 4770)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Hercules
$pos: -41.599998, -20.000000, -54.599998
$label: XSTR("Alpha 3", 4771)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("I've stopped wondering where we are or how we even got here. There are countless theories as to how it happened. Maybe we'll never find out. But in the end, I guess it just doesn't matter to me that much. Back with the GTVA, I had nothing... nothing but a lousy 'job', and my husband, Max. And he's here with me.", 5617)
$end_multi_text
$voice: none.wav
$camera_pos: -139.515228, 676.890015, 520.097717
$camera_orient:
	-0.979021, 0.000004, -0.203758,
	0.158549, 0.628124, -0.761789,
	0.127982, -0.778113, -0.614948
$camera_time: 3000
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Hercules
$pos: -28.500000, 10.000000, 62.700001
$label: XSTR("Alpha 2", 4770)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Hercules
$pos: -41.599998, -20.000000, -54.599998
$label: XSTR("Alpha 3", 4771)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Knossos
$pos: 3.799203, 0.001569, -139.054947
$label: XSTR("Jumpgate", 5618)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 0


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	22
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	644
	"Harpoon D"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 38 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4747)
$Class: GTF Hercules
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4770)
$Class: GTF Hercules
$Team: Friendly
$Location: -28.500000, 10.000000, 62.700001
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4771)
$Class: GTF Hercules
$Team: Friendly
$Location: -41.599998, -20.000000, -54.599998
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Farae		;! Object #3
$Display Name: XSTR("Farae", 4912)
$Class: GTFR Poseidon
$Team: Friendly
$Location: 17.200001, 30.000000, 1507.799927
$Orientation:
	1.000000, 0.000000, -0.000000,
	-0.000000, 1.000000, -0.000003,
	-0.000000, 0.000003, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "suprebang" 32 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: TC 2 3		;! Object #4
$Display Name: XSTR("TC 2 3", 4906)
$Class: TC 2
$Team: Friendly
$Location: 17.195864, 12.618547, 1502.878418
$Orientation:
	1.000000, -0.000000, 0.000003,
	0.000000, 1.000000, -0.000001,
	-0.000003, 0.000001, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Jump Drives", 4907)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Farae
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Phi 1		;! Object #5
$Display Name: XSTR("Phi 1", 4809)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 79.771271, 10.000010, 246.661148
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Phi 2		;! Object #6
$Display Name: XSTR("Phi 2", 4810)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 105.900002, -20.000000, 232.699997
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Phi 3		;! Object #7
$Display Name: XSTR("Phi 3", 4811)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 155.885468, -40.000130, 348.745483
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Phi 4		;! Object #8
$Display Name: XSTR("Phi 4", 5139)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 131.547607, 49.999950, 290.194916
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Truth		;! Object #9
$Display Name: XSTR("Truth", 5079)
$Class: GTC Fenris
$Team: Friendly
$Location: 232.000000, -100.000000, 216.500000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Truth23" 50 ) )
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "suprebang" 33 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100
$Texture Replace:
+old: nameplate
+new: Truth-trans

$Name: Persistence		;! Object #10
$Display Name: XSTR("Persistence", 5138)
$Class: GTCv Deimos
$Team: Friendly
$Location: -190.510178, 0.000052, 238.569626
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Persiste" 50 ) )
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Sbank Ammo: ( 0 )
+Subsystem: turret26
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "suprebang" 32 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 80
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: Persistence-trans

$Name: Unknown		;! Object #11
$Display Name: XSTR("Unknown", 4743)
$Class: Knossos

$Team: Friendly
$Location: 3.799203, 0.001569, -139.054947
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "ignore-count" "protect-ship" "no-shields" "beam-protect-ship" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Qetesh		;! Object #12
$Display Name: XSTR("Qetesh", 5185)
$Class: GVT Isis
$Team: Friendly
$Location: -468.611511, -0.000033, 178.878220
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Qeste" 50 ) )
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "suprebang" 34 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Beta 2		;! Object #13
$Display Name: XSTR("Beta 2", 4750)
$Class: GTB Ursa
$Team: Hostile
$Location: -70.900002, 200.000000, 1348.400024
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-stay-near-ship "Farae" 50 ) )
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 1 ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Curator		;! Object #14
$Display Name: XSTR("Curator", 5619)
$Class: GTC Leviathan
$Team: Friendly
$Location: -20.555405, -150.000763, 3120.122070
$Orientation:
	-0.902602, 0.000000, -0.430475,
	-0.008577, 0.999801, 0.017985,
	0.430390, 0.019925, -0.902423
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "betatalk" 38 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 30
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 200
$Texture Replace:
+old: nameplate
+new: Curator-trans

$Name: Gemini 1		;! Object #15
$Display Name: XSTR("Gemini 1", 5033)
$Class: GTF Hercules
$Team: Friendly
$Location: 90.527939, -169.999924, 2500.551758
$Orientation:
	-0.886547, 0.000000, -0.462639,
	0.018341, 0.999214, -0.035146,
	0.462275, -0.039644, -0.885850
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Curator" 50 ) )
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gemini 2		;! Object #16
$Display Name: XSTR("Gemini 2", 5034)
$Class: GTF Hercules
$Team: Friendly
$Location: 48.692429, -150.000137, 2539.640625
$Orientation:
	-0.857040, 0.000000, -0.515250,
	0.020331, 0.999221, -0.033817,
	0.514849, -0.039458, -0.856372
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Curator" 50 ) )
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gemini 3		;! Object #17
$Display Name: XSTR("Gemini 3", 5035)
$Class: GTF Hercules
$Team: Friendly
$Location: 2.266617, -119.999992, 2612.577148
$Orientation:
	-0.877252, 0.000000, -0.480029,
	0.018563, 0.999252, -0.033924,
	0.479670, -0.038670, -0.876596
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Curator" 50 ) )
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gemini 4		;! Object #18
$Display Name: XSTR("Gemini 4", 5291)
$Class: GTF Hercules
$Team: Friendly
$Location: 62.464882, -139.999405, 2607.297852
$Orientation:
	-0.863222, 0.000000, -0.504825,
	0.019655, 0.999242, -0.033609,
	0.504442, -0.038934, -0.862567
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Curator" 50 ) )
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Supremacy		;! Object #19
$Display Name: XSTR("Supremacy", 5620)
$Class: GTCv Deimos
$Team: Hostile
$Location: 12.660927, 99.999763, 4786.467773
$Orientation:
	-0.998480, 0.000000, 0.055114,
	-0.002338, 0.999100, -0.042357,
	-0.055065, -0.042421, -0.997581
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 89
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 43 "Curator" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 30
+Special Hitpoints: 130000
+Special Shield Points: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: Supremacy-trans

$Name: Auditor		;! Object #20
$Display Name: XSTR("Auditor", 5621)
$Class: GTA Charybdis
$Team: Hostile
$Location: -168.014771, 0.000016, 4705.721191
$Orientation:
	-0.999044, 0.000000, 0.043712,
	0.000000, 1.000000, 0.000000,
	-0.043712, 0.000000, -0.999044
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 43 "Curator" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 2 "Supremacy" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Aquarius 1		;! Object #21
$Display Name: XSTR("Aquarius 1", 5027)
$Class: GTB Medusa
$Team: Hostile
$Location: 680.299988, 0.000000, 4911.500000
$Orientation:
	-0.990543, 0.000000, 0.137202,
	0.000000, 1.000000, 0.000000,
	-0.137202, 0.000000, -0.990543
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Aquarius 2		;! Object #22
$Display Name: XSTR("Aquarius 2", 5028)
$Class: GTB Medusa
$Team: Hostile
$Location: 632.985046, 0.000004, 4905.755371
$Orientation:
	-0.991778, 0.000000, 0.127968,
	0.000000, 1.000000, 0.000000,
	-0.127968, 0.000000, -0.991778
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Aquarius 3		;! Object #23
$Display Name: XSTR("Aquarius 3", 5029)
$Class: GTB Medusa
$Team: Hostile
$Location: 605.037231, 0.000000, 4948.312012
$Orientation:
	-0.992608, 0.000000, 0.121368,
	0.000000, 1.000000, 0.000000,
	-0.121368, 0.000000, -0.992608
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Aquarius 4		;! Object #24
$Display Name: XSTR("Aquarius 4", 5121)
$Class: GTB Medusa
$Team: Hostile
$Location: 688.778992, -0.000004, 4996.020020
$Orientation:
	-0.990630, 0.000000, 0.136574,
	0.000000, 1.000000, 0.000000,
	-0.136574, 0.000000, -0.990630
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Libra 1		;! Object #25
$Display Name: XSTR("Libra 1", 4981)
$Class: GTF Hercules
$Team: Hostile
$Location: -129.100006, 300.000000, 4909.200195
$Orientation:
	-0.999654, 0.000000, -0.026288,
	0.000000, 1.000000, 0.000000,
	0.026288, 0.000000, -0.999654
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Libra 2		;! Object #26
$Display Name: XSTR("Libra 2", 4982)
$Class: GTF Hercules
$Team: Hostile
$Location: -109.400002, 250.000000, 4960.799805
$Orientation:
	-0.999757, 0.000000, -0.022052,
	0.000000, 1.000000, 0.000000,
	0.022052, 0.000000, -0.999757
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Libra 3		;! Object #27
$Display Name: XSTR("Libra 3", 4983)
$Class: GTF Hercules
$Team: Hostile
$Location: -174.399994, 310.000000, 4951.700195
$Orientation:
	-0.999380, 0.000000, -0.035204,
	0.000000, 1.000000, 0.000000,
	0.035204, 0.000000, -0.999380
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Libra 4		;! Object #28
$Display Name: XSTR("Libra 4", 5187)
$Class: GTF Hercules
$Team: Hostile
$Location: -141.699997, 280.000000, 5005.700195
$Orientation:
	-0.999600, 0.000000, -0.028288,
	0.000000, 1.000000, 0.000000,
	0.028288, 0.000000, -0.999600
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cancer 1		;! Object #29
$Display Name: XSTR("Cancer 1", 5024)
$Class: GTF Hercules
$Team: Hostile
$Location: -176.502594, -0.000014, 4851.967773
$Orientation:
	-0.999591, 0.000000, -0.028610,
	0.000000, 1.000000, 0.000000,
	0.028610, 0.000000, -0.999591
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cancer 2		;! Object #30
$Display Name: XSTR("Cancer 2", 5025)
$Class: GTF Hercules
$Team: Hostile
$Location: -208.426193, -0.000019, 4913.062012
$Orientation:
	-0.999397, 0.000000, -0.034711,
	0.000000, 1.000000, 0.000000,
	0.034711, 0.000000, -0.999397
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cancer 3		;! Object #31
$Display Name: XSTR("Cancer 3", 5026)
$Class: GTF Hercules
$Team: Hostile
$Location: -236.538269, -0.000013, 4866.817871
$Orientation:
	-0.999168, 0.000000, -0.040773,
	0.000000, 1.000000, 0.000000,
	0.040773, 0.000000, -0.999168
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cancer 4		;! Object #32
$Display Name: XSTR("Cancer 4", 5217)
$Class: GTF Hercules
$Team: Hostile
$Location: -179.433777, -0.000015, 4971.387207
$Orientation:
	-0.999593, 0.000000, -0.028513,
	0.000000, 1.000000, 0.000000,
	0.028513, 0.000000, -0.999593
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Dahshor		;! Object #33
$Display Name: XSTR("Dahshor", 5622)
$Class: GVCv Sobek
$Team: Friendly
$Location: 1562.527466, 500.000519, 6954.855957
$Orientation:
	-0.845310, -0.454128, 0.281456,
	-0.486137, 0.872298, -0.052590,
	-0.221631, -0.181281, -0.958132
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( or 
   ( < ( hits-left "Persistence" ) 34 ) 
   ( < ( hits-left "Supremacy" ) 16 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "suprebang" 32 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 400

$Name: Kappa 1		;! Object #34
$Display Name: XSTR("Kappa 1", 4776)
$Class: GVF Horus
$Team: Friendly
$Location: 800.096252, 599.999634, 5544.547852
$Orientation:
	-0.985231, 0.000000, 0.171230,
	-0.018951, 0.993857, -0.109038,
	-0.170178, -0.110673, -0.979179
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Kappa 2		;! Object #35
$Display Name: XSTR("Kappa 2", 4777)
$Class: GVF Horus
$Team: Friendly
$Location: 937.543823, 599.999695, 5477.990234
$Orientation:
	-0.980159, 0.000000, 0.198212,
	-0.022099, 0.993765, -0.109279,
	-0.196976, -0.111491, -0.974048
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Kappa 3		;! Object #36
$Display Name: XSTR("Kappa 3", 4778)
$Class: GVF Horus
$Team: Friendly
$Location: 953.347046, 599.999634, 5587.943359
$Orientation:
	-0.980387, 0.000000, 0.197080,
	-0.021532, 0.994014, -0.107110,
	-0.195900, -0.109253, -0.974519
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Kappa 4		;! Object #37
$Display Name: XSTR("Kappa 4", 5623)
$Class: GVF Horus
$Team: Friendly
$Location: 917.443604, 569.999695, 5553.189941
$Orientation:
	-0.981405, 0.000000, 0.191947,
	-0.020083, 0.994511, -0.102684,
	-0.190894, -0.104630, -0.976019
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4748)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 7 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "suprebang" 36 ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Phi
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Phi 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "suprebang" 35 ) 
$Ships: (		;! 4 total
	"Phi 1"
	"Phi 2"
	"Phi 3"
	"Phi 4"
)
$AI Goals: ( goals ( ai-guard "Persistence" 50 ) )
+Flags: ( )

$Name: Gemini
$Waves: 2
$Wave Threshold: 0
$Special Ship: 3		;! Gemini 4

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "betatalk" 38 ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 2 "Supremacy" ) 
$Ships: (		;! 4 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
	"Gemini 4"
)
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 8

$Name: Aquarius
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1

$Arrival Location: Near Ship
+Arrival Distance: 2200
$Arrival Anchor: Persistence
$Arrival Cue: ( is-event-true-delay "supreattack" 4 ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 2 "Supremacy" ) 
$Ships: (		;! 4 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
	"Aquarius 4"
)
$AI Goals: ( goals ( ai-chase "Persistence" 50 ) )
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 12

$Name: Libra
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Near Ship
+Arrival Distance: 600
$Arrival Anchor: Supremacy
$Arrival Cue: ( is-event-true-delay "supreattack" 4 ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 2 "Supremacy" ) 
$Ships: (		;! 4 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
	"Libra 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Cancer
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Near Ship
+Arrival Distance: 600
$Arrival Anchor: Supremacy
$Arrival Cue: ( is-event-true-delay "supreattack" 4 ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 2 "Supremacy" ) 
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 11

$Name: Kappa
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Kappa 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "aquarrive" 127 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Kappa 1"
	"Kappa 2"
	"Kappa 3"
	"Kappa 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

#Events		;! 20 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[Unknown]" 
      "Unknown" 
      4743 
   )
   ( ship-change-alt-name 
      "@autoGenVar1[Unknown]" 
      "Unknown" 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( break-warp "Alpha 1" ) 
   ( ship-guardian 
      "Alpha 2" 
      "Alpha 3" 
      "Phi 1" 
      "Phi 2" 
      "Phi 3" 
      "Phi 4" 
      "Farae" 
      "TC 2 3" 
      "Beta 2" 
      "Qetesh" 
   )
)
+Name: breakwarp
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Beta 2" ) 
   ( send-message-list 
      "Alpha 3" 
      "High" 
      "Alpha3_1" 
      0 
      "Phi 1" 
      "High" 
      "Phi1_1" 
      5000 
      "Phi 3" 
      "High" 
      "Phi3_1" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_2" 
      4000 
      "Alpha 3" 
      "High" 
      "Alpha3_3" 
      5000 
      "Persistence" 
      "High" 
      "Persistence_1" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_4" 
      5000 
   )
)
+Name: betatalk
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 3 "Curator" ) 
   ( send-message-list 
      "Truth" 
      "High" 
      "Truth_1" 
      0 
      "Persistence" 
      "High" 
      "Persistence_2" 
      5000 
      "Persistence" 
      "High" 
      "Persistence_3" 
      9000 
      "Alpha 3" 
      "High" 
      "Alpha3_5" 
      5000 
   )
)
+Name: vigilin
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "vigilin" 21 ) 
   ( change-iff 
      "Hostile" 
      "Curator" 
      "Gemini" 
   )
   ( send-message-list 
      "Truth" 
      "High" 
      "Truth_2" 
      0 
      "Persistence" 
      "High" 
      "Persistence_4" 
      5000 
   )
   ( add-goal 
      "Phi" 
      ( ai-chase "Gemini" 89 ) 
   )
   ( beam-free-all "Truth" ) 
   ( beam-free-all "Persistence" ) 
   ( beam-free-all "Curator" ) 
)
+Name: vigilbang
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Gemini" ) 
   ( do-nothing ) 
)
+Name: gembang
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Gemini", 5041)
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: emem
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 1 "Curator" ) 
   ( send-message-list 
      "Persistence" 
      "High" 
      "Persistence_5" 
      0 
      "Phi 1" 
      "High" 
      "Phi1_3" 
      14000 
      "Alpha 3" 
      "High" 
      "Alpha3_9" 
      7000 
      "Phi 3" 
      "High" 
      "Phi3_3" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_10" 
      5000 
   )
   ( beam-lock-all "Persistence" ) 
   ( beam-lock-all "Truth" ) 
)
+Name: vigilbam
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Supremacy" ) 
   ( send-message-list 
      "Truth" 
      "High" 
      "Truth_3" 
      0 
      "Supremacy" 
      "High" 
      "Supremacy_1" 
      9000 
      "Phi 2" 
      "High" 
      "Phi2_1" 
      5000 
      "Truth" 
      "High" 
      "Truth_4" 
      5000 
      "Persistence" 
      "High" 
      "Persistence_5a" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_7" 
      5000 
      "Alpha 2" 
      "High" 
      "Alpha2_1" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_8" 
      5000 
      "Persistence" 
      "High" 
      "Persistence_6" 
      5000 
      "Auditor" 
      "High" 
      "Auditor_1" 
      6000 
      "Supremacy" 
      "High" 
      "Supremacy_2" 
      5000 
      "Persistence" 
      "High" 
      "Persistence_7" 
      5000 
      "Supremacy" 
      "High" 
      "Supremacy_3" 
      5000 
   )
)
+Name: suprearrive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 22 "Supremacy" ) 
   ( lock-primary-weapon "Alpha 1" ) 
   ( lock-secondary-weapon "Alpha 1" ) 
)
+Name: suprearrivelock
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "suprearrive" 
      68 
   )
   ( turret-free-all "Supremacy" ) 
   ( beam-free-all "Supremacy" ) 
   ( beam-unprotect-ship "Supremacy" ) 
   ( unprotect-ship 
      "Supremacy" 
      "Auditor" 
   )
   ( beam-free-all "Persistence" ) 
   ( beam-free-all "Truth" ) 
   ( unlock-primary-weapon "Alpha 1" ) 
   ( unlock-secondary-weapon "Alpha 1" ) 
)
+Name: supreattack
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Aquarius" ) 
   ( do-nothing ) 
)
+Name: destroyaqua
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aquarius", 5039)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Libra" ) 
   ( do-nothing ) 
)
+Name: destroylibra
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Libra", 4990)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Libra" ) 
   ( send-message-list 
      "Phi 2" 
      "High" 
      "Phi2_2" 
      0 
      "Persistence" 
      "High" 
      "Persistence_8" 
      5000 
   )
)
+Name: aquarrive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: destroycanc
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cancer", 5038)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 4 "Dahshor" ) 
   ( beam-free-all "Dahshor" ) 
   ( send-message-list 
      "Truth" 
      "High" 
      "Truth_5" 
      0 
      "Phi 3" 
      "High" 
      "Phi3_2" 
      5000 
   )
)
+Name: ikhenarrive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Supremacy" ) 
   ( turret-lock-all "Supremacy" ) 
)
+Name: suprearrive2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 1 "Supremacy" ) 
   ( send-message-list 
      "Persistence" 
      "High" 
      "Persistence_9" 
      0 
      "Persistence" 
      "High" 
      "Persistence_10" 
      12000 
      "Dahshor" 
      "High" 
      "Ikhen_1" 
      5000 
      "Dahshor" 
      "High" 
      "Ikhen_2" 
      7000 
      "Persistence" 
      "High" 
      "Persistence_11" 
      5000 
   )
)
+Name: suprebang
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Persistence" ) 
   ( send-message 
      "Phi 1" 
      "High" 
      "Phi1_3424" 
   )
)
+Name: persistbang
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( or 
      ( is-event-true-delay "suprebang" 29 ) 
      ( is-destroyed-delay 0 "Persistence" ) 
   )
   ( fix-warp "Alpha 1" ) 
   ( training-msg "warpauth" ) 
)
+Name: fixwarp
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: rtb
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Jump to Coordinates", 5081)
+Team: 0

#Goals		;! 1 total

$Type: Primary
+Name: Escort Persistence
$MessageNew:  XSTR("Escort Persistence", 5577)
$end_multi_text
$Formula: ( and 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( not 
      ( is-destroyed-delay 0 "Persistence" ) 
   )
)
+No music

#Waypoints		;! 4 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 17.200001, 30.000000, 1817.900024 )
)

$Name: Persiste
$List: (		;! 1 points in list
	( -190.500000, 0.000000, 1797.900024 )
)

$Name: Qeste
$List: (		;! 1 points in list
	( -468.600006, 0.000000, 1694.300049 )
)

$Name: Truth23
$List: (		;! 1 points in list
	( 232.000000, -100.000000, 1650.099976 )
)

#Messages		;! 44 total


$Name: Alpha3_1
$Team: -1
$MessageNew:  XSTR("Damn it. Beta 2 escaped.", 5624)
$end_multi_text
+AVI Name: Head-TP3

$Name: Phi1_1
$Team: -1
$MessageNew:  XSTR("Something must have shook him pretty bad to push him that far over the edge.", 5625)
$end_multi_text
+AVI Name: Head-TP1

$Name: Phi3_1
$Team: -1
$MessageNew:  XSTR("Where the hell are we now?", 5626)
$end_multi_text
+AVI Name: Head-TP2

$Name: Alpha3_2
$Team: -1
$MessageNew:  XSTR("I told you there was something about that crate.", 5627)
$end_multi_text
+AVI Name: Head-TP3

$Name: Alpha3_3
$Team: -1
$MessageNew:  XSTR("First a silent Farae, then Beta 2 loses it... How about that explanation, Persistence?", 5628)
$end_multi_text
+AVI Name: Head-TP3

$Name: Persistence_1
$Team: -1
$MessageNew:  XSTR("We've got people analyzing the data from the large-scale jumps as we speak, Alpha. If any discoveries are made, we'll let you know.", 5629)
$end_multi_text
+AVI Name: Head-CM1

$Name: Alpha3_4
$Team: -1
$MessageNew:  XSTR("You'd better.", 5630)
$end_multi_text
+AVI Name: Head-TP3

$Name: Truth_1
$Team: -1
$MessageNew:  XSTR("My God. Terrans! Terrans are warping in!", 5631)
$end_multi_text
+AVI Name: Head-CM4

$Name: Persistence_2
$Team: -1
$MessageNew:  XSTR("Curator! This is the Persistence, we are low on supplies and are in desperate need of assistance!", 5632)
$end_multi_text
+AVI Name: Head-CM1

$Name: Persistence_3
$Team: -1
$MessageNew:  XSTR("Curator, please respond!", 5633)
$end_multi_text
+AVI Name: Head-CM1

$Name: Alpha3_5
$Team: -1
$MessageNew:  XSTR("Oh hell...", 5634)
$end_multi_text
+AVI Name: Head-TP3

$Name: Truth_2
$Team: -1
$MessageNew:  XSTR("The Curator is opening fire!", 5635)
$end_multi_text
+AVI Name: Head-CM4

$Name: Persistence_4
$Team: -1
$MessageNew:  XSTR("Damn... All pilots, engage the fighter escort! We should be able to take care of the cruiser.", 5636)
$end_multi_text
+AVI Name: Head-CM1

$Name: Supremacy_1
$Team: -1
$MessageNew:  XSTR("This is the NTCv Supremacy. You are ordered to power down and surrender all ships immediately.", 5637)
$end_multi_text
+AVI Name: Head-CM3

$Name: Persistence_5
$Team: -1
$MessageNew:  XSTR("The Curator has been destroyed...", 5638)
$end_multi_text
+AVI Name: Head-CM1

$Name: Alpha3_6
$Team: -1
$MessageNew:  XSTR("Why in the hell does everyone in the entire bloody universe hate us?!", 5639)
$end_multi_text
+AVI Name: Head-TP3

$Name: Phi1_2
$Team: -1
$MessageNew:  XSTR("Gemini wing down!", 5640)
$end_multi_text
+AVI Name: Head-TP6

$Name: Truth_3
$Team: -1
$MessageNew:  XSTR("Incoming warship! Deimos class!", 5641)
$end_multi_text
+AVI Name: Head-CM4

$Name: Truth_4
$Team: -1
$MessageNew:  XSTR("Persistence, we haven't got a chance. There's probably already more forces on the way... We've got to surrender.", 5642)
$end_multi_text
+AVI Name: Head-CM4

$Name: Persistence_5a
$Team: -1
$MessageNew:  XSTR("Do not fire on that vessel! Locking out weapons.", 5643)
$end_multi_text
+AVI Name: Head-CM1

$Name: Phi2_1
$Team: -1
$MessageNew:  XSTR("NTCv? What the hell is NT?", 5644)
$end_multi_text
+AVI Name: Head-TP7

$Name: Alpha3_7
$Team: -1
$MessageNew:  XSTR("If we surrender, whatever's happening to us might happen to them. They're using the same technology as us, damnit.", 5645)
$end_multi_text
+AVI Name: Head-TP3

$Name: Alpha2_1
$Team: -1
$MessageNew:  XSTR("Shouldn't we try to explain?", 5646)
$end_multi_text
+AVI Name: Head-TP5

$Name: Alpha3_8
$Team: -1
$MessageNew:  XSTR("Nobody's going to believe our story! I know I wouldn't.", 5647)
$end_multi_text
+AVI Name: Head-TP3

$Name: Persistence_6
$Team: -1
$MessageNew:  XSTR("Supremacy, we mean you no harm. We have no idea where we are. Can you help us?", 5648)
$end_multi_text
+AVI Name: Head-CM1

$Name: Auditor_1
$Team: -1
$MessageNew:  XSTR("Sir, that portal is active! They must have been through the Knossos!", 5649)
$end_multi_text
+AVI Name: Head-CM5

$Name: Supremacy_2
$Team: -1
$MessageNew:  XSTR("Inform the Admiral immediately. Persistence, I say again, power down and stand by for boarding.", 5650)
$end_multi_text
+AVI Name: Head-CM3

$Name: Persistence_7
$Team: -1
$MessageNew:  XSTR("Negative, Supremacy! We need to find our way home!", 5651)
$end_multi_text
+AVI Name: Head-CM1

$Name: Supremacy_3
$Team: -1
$MessageNew:  XSTR("What kind of idiot do you take me for? All batteries, open fire!", 5652)
$end_multi_text
+AVI Name: Head-CM3

$Name: Phi2_2
$Team: -1
$MessageNew:  XSTR("Two fighter wings and one wing of bombers inbound!", 5653)
$end_multi_text
+AVI Name: Head-TP7

$Name: Persistence_8
$Team: -1
$MessageNew:  XSTR("Concentrate on the bombers, pilots!", 5654)
$end_multi_text
+AVI Name: Head-CM1

$Name: Truth_5
$Team: -1
$MessageNew:  XSTR("A Vasudan corvette has warped in! It's opening fire on the Supremacy!", 5655)
$end_multi_text
+AVI Name: Head-CM4

$Name: Phi3_2
$Team: -1
$MessageNew:  XSTR("Thank God somebody likes us.", 5656)
$end_multi_text
+AVI Name: Head-TP2

$Name: Persistence_9
$Team: -1
$MessageNew:  XSTR("The Supremacy has been destroyed!", 5657)
$end_multi_text
+AVI Name: Head-CM1

$Name: Phi1_3
$Team: -1
$MessageNew:  XSTR("Well, what do we do now?", 5658)
$end_multi_text
+AVI Name: Head-TP6

$Name: Alpha3_9
$Team: -1
$MessageNew:  XSTR("Hasn't anyone noticed something weird about this system?", 5659)
$end_multi_text
+AVI Name: Head-TP3

$Name: Phi3_3
$Team: -1
$MessageNew:  XSTR("What, Alpha 3?", 5660)
$end_multi_text
+AVI Name: Head-TP2

$Name: Alpha3_10
$Team: -1
$MessageNew:  XSTR("It's completely empty! No nebulas or planets... Just stars.", 5661)
$end_multi_text
+AVI Name: Head-TP3

$Name: Persistence_10
$Team: -1
$MessageNew:  XSTR("Thanks for the assist, Dahshor!", 5662)
$end_multi_text
+AVI Name: Head-CM1

$Name: Ikhen_1
$Team: -1
$MessageNew:  XSTR("You're welcome, Persistence.", 5663)
$end_multi_text
+AVI Name: Head-VC

$Name: Ikhen_2
$Team: -1
$MessageNew:  XSTR("More NTF will be here soon, I suggest we vacate the area before they arrive.", 5664)
$end_multi_text
+AVI Name: Head-VC

$Name: Persistence_11
$Team: -1
$MessageNew:  XSTR("Agreed.", 5532)
$end_multi_text
+AVI Name: Head-CM1

$Name: warpauth
$Team: -1
$MessageNew:  XSTR("Coordinates received. Subspace jump enabled.", 5014)
$end_multi_text

$Name: Phi1_3424
$Team: -1
$MessageNew:  XSTR("My God, the Persistence is going down! Everyone, jump to these coordinates! We're going to have to find a way to survive this mess on our own...", 5665)
$end_multi_text
+AVI Name: Head-TP6

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunPolarisAa
+Angles: 0.488692 0.000000 1.570795
+Scale: 1.850000

#Asteroid Fields

#Music

$Event Music: 2: Exodus
$Briefing Music: Brief3

#End

