$Name: XSTR("Sync", 5738)
$Type: single
+Description:
 XSTR("You're out of time.", 5739)
$end_multi_text
$Flags: 0


+Starting Ships: ( "GTF Ulysses"  "GTF Hercules"  "GTF Loki" )

+Starting Weapons: ( "Subach HL-7"  "Akheton SDG"  "Rockeye"  "Tempest" )


$Mission: SyncE1M1.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE1M1.fs2" 
         "Jump at the Ikeya Node" 
      )
      ( next-mission "SyncE1M2.fs2" )
   )
   ( ( true ) ( next-mission "SyncE1M1.fs2" ) )
)

+Level: 0
+Position: 0

$Mission: SyncE1M2.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE1M2.fs2" 
         "Escort Freighters" 
      )
      ( next-mission "SyncE1M3.fs2" )
   )
   ( ( true ) ( next-mission "SyncE1M2.fs2" ) )
)

+Level: 1
+Position: 0

$Mission: SyncE1M3.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE1M3.fs2" 
         "Escort Freighters" 
      )
      ( next-mission "SyncE1M4.fs2" )
   )
   ( ( true ) ( next-mission "SyncE1M3.fs2" ) )
)

+Level: 2
+Position: 0

$Mission: SyncE1M4.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE1M4.fs2" 
         "Escort Freighters" 
      )
      ( next-mission "SyncE1M5.fs2" )
   )
   ( ( true ) ( next-mission "SyncE1M4.fs2" ) )
)

+Level: 3
+Position: 0

$Mission: SyncE1M5.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE1M5.fs2" 
         "Escort Freighters" 
      )
      ( next-mission "SyncE1M6.fs2" )
   )
   ( ( true ) ( next-mission "SyncE1M5.fs2" ) )
)

+Level: 4
+Position: 0

$Mission: SyncE1M6.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE1M6.fs2" 
         "Escort Freighters" 
      )
      ( next-mission "SyncE1M7.fs2" )
   )
   ( ( true ) ( next-mission "SyncE1M6.fs2" ) )
)

+Level: 5
+Position: 0

$Mission: SyncE1M7.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE1M7.fs2" 
         "Escort Freighters" 
      )
      ( next-mission "SyncE1M8.fs2" )
   )
   ( ( true ) ( next-mission "SyncE1M7.fs2" ) )
)

+Level: 6
+Position: 0

$Mission: SyncE1M8.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE1M8.fs2" 
         "Escort Freighters" 
      )
      ( next-mission "SyncE2M1.fs2" )
   )
   ( ( true ) ( next-mission "SyncE1M8.fs2" ) )
)

+Level: 7
+Position: 0

$Mission: SyncE2M1.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE2M1.fs2" 
         "Find Help" 
      )
      ( next-mission "SyncE2M2.fs2" )
   )
   ( ( true ) ( next-mission "SyncE2M1.fs2" ) )
)

+Level: 8
+Position: 0

$Mission: SyncE2M2.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE2M2.fs2" 
         "Find Help" 
      )
      ( next-mission "SyncE2M3.fs2" )
   )
   ( ( true ) ( next-mission "SyncE2M2.fs2" ) )
)

+Level: 9
+Position: 0

$Mission: SyncE2M3.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE2M3.fs2" 
         "Find help" 
      )
      ( next-mission "SyncE2M4.fs2" )
   )
   ( ( true ) ( next-mission "SyncE2M3.fs2" ) )
)

+Level: 10
+Position: 0

$Mission: SyncE2M4.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE2M4.fs2" 
         "Find help" 
      )
      ( next-mission "SyncE2M5.fs2" )
   )
   ( ( true ) ( next-mission "SyncE2M4.fs2" ) )
)

+Level: 11
+Position: 0

$Mission: SyncE2M5.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE2M5.fs2" 
         "Find your wing" 
      )
      ( next-mission "SyncE2M6.fs2" )
   )
   ( ( true ) ( next-mission "SyncE2M5.fs2" ) )
)

+Level: 12
+Position: 0

$Mission: SyncE2M6.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE2M6.fs2" 
         "Escort Persistence to the node" 
      )
      ( next-mission "SyncE2M7.fs2" )
   )
   ( ( true ) ( next-mission "SyncE2M6.fs2" ) )
)

+Level: 13
+Position: 0

$Mission: SyncE2M7.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE2M7.fs2" 
         "Escort Persistence" 
      )
      ( next-mission "SyncE2M8.fs2" )
   )
   ( ( true ) ( next-mission "SyncE2M7.fs2" ) )
)

+Level: 14
+Position: 0

$Mission: SyncE2M8.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE2M8.fs2" 
         "Escort Persistence" 
      )
      ( next-mission "SyncE2M9.fs2" )
   )
   ( ( true ) ( next-mission "SyncE2M8.fs2" ) )
)

+Level: 15
+Position: 0

$Mission: SyncE2M9.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE2M9.fs2" 
         "Find Container" 
      )
      ( next-mission "SyncE2M10.fs2" )
   )
   ( ( true ) ( next-mission "SyncE2M9.fs2" ) )
)

+Level: 16
+Position: 0

$Mission: SyncE2M10.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE2M10.fs2" 
         "Escort Persistence" 
      )
      ( next-mission "SyncE2M11.fs2" )
   )
   ( ( true ) ( next-mission "SyncE2M10.fs2" ) )
)

+Level: 17
+Position: 0

$Mission: SyncE2M11.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE2M11.fs2" 
         "Help Alpha 2" 
      )
      ( next-mission "SyncE2M12.fs2" )
   )
   ( ( true ) ( next-mission "SyncE2M11.fs2" ) )
)

+Level: 18
+Position: 0

$Mission: SyncE2M12.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE2M12.fs2" 
         "Help Alpha 2" 
      )
      ( next-mission "SyncE3M1.fs2" )
   )
   ( ( true ) ( next-mission "SyncE2M12.fs2" ) )
)

+Level: 19
+Position: 0

$Mission: SyncE3M1.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE3M1.fs2" 
         "Find a way home" 
      )
      ( next-mission "SyncE3M2.fs2" )
   )
   ( ( true ) ( next-mission "SyncE3M1.fs2" ) )
)

+Level: 20
+Position: 0

$Mission: SyncE3M2.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE3M2.fs2" 
         "Escort Persistence" 
      )
      ( next-mission "SyncE3M3.fs2" )
   )
   ( ( true ) ( next-mission "SyncE3M2.fs2" ) )
)

+Level: 21
+Position: 0

$Mission: SyncE3M3.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE3M3.fs2" 
         "Escort Persistence" 
      )
      ( next-mission "SyncE3M4.fs2" )
   )
   ( ( true ) ( next-mission "SyncE3M3.fs2" ) )
)

+Level: 22
+Position: 0

$Mission: SyncE3M4.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE3M4.fs2" 
         "Escort Persistence" 
      )
      ( next-mission "SyncE3M5.fs2" )
   )
   ( ( true ) ( next-mission "SyncE3M4.fs2" ) )
)

+Level: 23
+Position: 0

$Mission: SyncE3M5.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE3M5.fs2" 
         "Escort Persistence" 
      )
      ( next-mission "SyncE3M6.fs2" )
   )
   ( ( true ) ( next-mission "SyncE3M5.fs2" ) )
)

+Level: 24
+Position: 0

$Mission: SyncE3M6.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE3M6.fs2" 
         "Escort Persistence" 
      )
      ( next-mission "SyncE4M1.fs2" )
   )
   ( ( true ) ( next-mission "SyncE3M6.fs2" ) )
)

+Level: 25
+Position: 0

$Mission: SyncE4M1.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE4M1.fs2" 
         "Find a way home" 
      )
      ( next-mission "SyncE4M2.fs2" )
   )
   ( ( true ) ( next-mission "SyncE4M1.fs2" ) )
)

+Level: 26
+Position: 0

$Mission: SyncE4M2.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE4M2.fs2" 
         "Escort Persistence" 
      )
      ( next-mission "SyncE4M3.fs2" )
   )
   ( ( true ) ( next-mission "SyncE4M2.fs2" ) )
)

+Level: 27
+Position: 0

$Mission: SyncE4M3.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE4M3.fs2" 
         "Escort Persistence" 
      )
      ( next-mission "SyncE4M4.fs2" )
   )
   ( ( true ) ( next-mission "SyncE4M3.fs2" ) )
)

+Level: 28
+Position: 0

$Mission: SyncE4M4.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE4M4.fs2" 
         "Escort Persistence" 
      )
      ( next-mission "SyncE4M5.fs2" )
   )
   ( ( true ) ( next-mission "SyncE4M4.fs2" ) )
)

+Level: 29
+Position: 0

$Mission: SyncE4M5.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE4M5.fs2" 
         "Escort Persistence" 
      )
      ( next-mission "SyncE4M6.fs2" )
   )
   ( ( true ) ( next-mission "SyncE4M5.fs2" ) )
)

+Level: 30
+Position: 0

$Mission: SyncE4M6.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE4M6.fs2" 
         "Escort Persistence" 
      )
      ( next-mission "SyncE4M7.fs2" )
   )
   ( ( true ) ( next-mission "SyncE4M6.fs2" ) )
)

+Level: 31
+Position: 0

$Mission: SyncE4M7.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE4M7.fs2" 
         "Escort Persistence" 
      )
      ( next-mission "SyncE4M8.fs2" )
   )
   ( ( true ) ( next-mission "SyncE4M7.fs2" ) )
)

+Level: 32
+Position: 0

$Mission: SyncE4M8.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE4M8.fs2" 
         "Escort Persistence" 
      )
      ( next-mission "SyncE4M9.fs2" )
   )
   ( ( true ) ( next-mission "SyncE4M8.fs2" ) )
)

+Level: 33
+Position: 0

$Mission: SyncE4M9.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE4M9.fs2" 
         "Escort Persistence" 
      )
      ( next-mission "SyncE4M10.fs2" )
   )
   ( ( true ) ( next-mission "SyncE4M9.fs2" ) )
)

+Level: 34
+Position: 0

$Mission: SyncE4M10.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE4M10.fs2" 
         "Escort Persistence" 
      )
      ( next-mission "SyncE4M11.fs2" )
   )
   ( ( true ) ( next-mission "SyncE4M10.fs2" ) )
)

+Level: 35
+Position: 0

$Mission: SyncE4M11.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE4M11.fs2" 
         "Escort Persistence" 
      )
      ( next-mission "SyncE4M12.fs2" )
   )
   ( ( true ) ( next-mission "SyncE4M11.fs2" ) )
)

+Level: 36
+Position: 0

$Mission: SyncE4M12.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "SyncE4M12.fs2" 
         "Escort Persistence" 
      )
      ( next-mission "SyncE4M13.fs2" )
   )
   ( ( true ) ( next-mission "SyncE4M12.fs2" ) )
)

+Level: 37
+Position: 0

$Mission: SyncE4M13.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-event-true 
         "SyncE4M13.fs2" 
         "persistdepart" 
      )
      ( next-mission "SyncEp.fs2" )
   )
   ( ( true ) ( next-mission "SyncE4M13.fs2" ) )
)

+Level: 38
+Position: 0

$Mission: SyncEp.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-false 
         "SyncEp.fs2" 
         "Escort Persistence" 
      )
      ( end-of-campaign )
   )
   ( ( true ) ( next-mission "SyncEp.fs2" ) )
)

+Level: 39
+Position: 0

#End

