#Mission Info

$Version: 0.10
$Name:  XSTR("Darkness Spreading", 6176)
$Author: Ransom Arceihn
$Created: 04/16/04 at 00:14:57
$Modified: 04/17/23 at 14:53:03
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 5912)
$end_multi_text
+Game Type Flags: 1
+Flags: 134154
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 0.000000

+Viewer pos: 15322.954102, 181.632278, 129.601990
+Viewer orient:
	0.021250, -0.000007, 0.999774,
	-0.027642, 0.999618, 0.000595,
	-0.999392, -0.027648, 0.021242


$Skybox Model: starfield.pof

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"i18nVariable1"		"Unknown"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("Personal log, Max Calten, Alpha 3 - Freelancer. Date: 2364.

Damn the Vasudans! They found her before we did! Looks like they're keeping her alive for some reason or another, probably to pull us into another trap. But I don't care. I really just don't care anymore.", 6177)
$end_multi_text
$voice: none.wav
$camera_pos: 15283.916992, 22377.757813, 742.254578
$camera_orient:
	0.997965, -0.000007, 0.063766,
	-0.001756, 0.999618, 0.027592,
	-0.063742, -0.027648, 0.997583
$camera_time: 2000
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$start_stage
$multi_text
 XSTR("I don't know who these Vasudans are or why they're chasing us, or even where the hell we are and how we got here. I don't know anything. But it doesn't matter. I'm a freelancer. I'm in what is essentially a dead end job, if you could even call it that. No prospects, no money, lost in God knows where surrounded by idiots. I'm pissed off.", 6178)
$end_multi_text
$voice: none.wav
$camera_pos: 15322.954102, 181.632278, 129.601990
$camera_orient:
	0.021251, -0.000007, 0.999774,
	-0.027641, 0.999618, 0.000595,
	-0.999392, -0.027648, 0.021242
$camera_time: 3000
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Hercules
$pos: 182.634857, -0.000042, -5049.490234
$label:  XSTR("Alpha 3", 5733)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Hercules
$pos: -307.939789, -1004.999634, 3997.651367
$label:  XSTR("Alpha 2", 5732)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 0


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	18
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	548
	"Harpoon D"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 34 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 5710)
$Class: GTF Hercules
$Team: Friendly
$Location: 262.027344, 50.000019, -5058.675293
$Orientation:
	0.999666, 0.000000, -0.025849,
	0.001100, 0.999095, 0.042522,
	0.025825, -0.042537, 0.998761
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "player-start" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Persistence		;! Object #1
$Display Name: XSTR("Persistence", 6083)
$Class: GTCv Deimos
$Team: Friendly
$Location: 4.320913, 0.000219, -4820.868164
$Orientation:
	0.999947, 0.000000, -0.010261,
	0.000335, 0.999467, 0.032632,
	0.010255, -0.032634, 0.999415
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Subsystem: Turret18
+Subsystem: Turret19
+Subsystem: Turret20
+Subsystem: Turret21
+Subsystem: Turret22
+Subsystem: Turret23
+Subsystem: Turret24
+Subsystem: Turret25
+Subsystem: Turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "warning" 0 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: Persistence-trans

$Name: Phi 1		;! Object #2
$Display Name: XSTR("Phi 1", 5771)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 175.905792, -25.000090, -4887.291504
$Orientation:
	0.999781, 0.000000, -0.020916,
	0.000638, 0.999535, 0.030480,
	0.020906, -0.030487, 0.999317
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 10

$Name: Phi 2		;! Object #3
$Display Name: XSTR("Phi 2", 5772)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 283.120850, -0.025827, -4917.513184
$Orientation:
	0.999902, 0.000000, -0.014006,
	0.000449, 0.999487, 0.032027,
	0.013999, -0.032030, 0.999389
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 10

$Name: Phi 3		;! Object #4
$Display Name: XSTR("Phi 3", 5773)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 255.356125, 49.999916, -4824.507324
$Orientation:
	0.999874, 0.000000, -0.015880,
	0.000563, 0.999372, 0.035437,
	0.015870, -0.035441, 0.999246
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 10

$Name: Phi 4		;! Object #5
$Display Name: XSTR("Phi 4", 6084)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 304.706055, -50.000114, -4778.391113
$Orientation:
	0.999919, 0.000000, -0.012736,
	0.000371, 0.999577, 0.029089,
	0.012731, -0.029091, 0.999496
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 2		;! Object #6
$Display Name: XSTR("Beta 2", 5712)
$Class: GTB Ursa
$Team: Friendly
$Location: -173.432358, 99.999992, -4789.570313
$Orientation:
	0.999998, 0.000000, -0.002114,
	0.000084, 0.999217, 0.039571,
	0.002112, -0.039571, 0.999215
$AI Goals: ( goals ( ai-guard "Persistence" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "warning" 0 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 3		;! Object #7
$Display Name: XSTR("Alpha 3", 5733)
$Class: GTF Hercules
$Team: Friendly
$Location: 182.634857, -0.000042, -5049.490234
$Orientation:
	0.999611, 0.000000, -0.027904,
	0.000907, 0.999472, 0.032478,
	0.027890, -0.032490, 0.999083
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "warning" 0 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 10

$Name: Farae		;! Object #8
$Display Name: XSTR("Farae", 5869)
$Class: GTFR Poseidon
$Team: Friendly
$Location: 231.844269, 17.399982, -4927.397949
$Orientation:
	0.999999, 0.000000, 0.001093,
	-0.000037, 0.999419, 0.034093,
	-0.001092, -0.034093, 0.999418
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "warning" 0 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 15

$Name: TC 2 3		;! Object #9
$Display Name: XSTR("TC 2 3", 5864)
$Class: TC 2
$Team: Friendly
$Location: 231.846130, 0.196425, -4932.909180
$Orientation:
	0.999999, 0.000001, 0.001094,
	-0.000038, 0.999419, 0.034095,
	-0.001093, -0.034095, 0.999418
$Cargo 1:  XSTR("Jump drives", 6179)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Farae
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Qetesh		;! Object #10
$Display Name: XSTR("Qetesh", 6129)
$Class: GVT Isis
$Team: Friendly
$Location: -241.540985, -0.001464, -4880.159668
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "warning" 0 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 15

$Name: Rajihn		;! Object #11
$Display Name: XSTR("Rajihn", 6158)
$Class: GVT Isis
$Team: Hostile
$Location: -308.000000, -1000.000000, 3998.600098
$Orientation:
	-0.999566, 0.000000, -0.029460,
	-0.000013, 1.000000, 0.000431,
	0.029459, 0.000431, -0.999566
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 15

$Name: Alpha 2		;! Object #12
$Display Name: XSTR("Alpha 2", 5732)
$Class: GTF Hercules
$Team: Friendly
$Location: -307.939941, -1005.491394, 3997.654297
$Orientation:
	0.999566, 0.000002, 0.029460,
	0.000468, 0.999873, -0.015929,
	-0.029456, 0.015936, 0.999439
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 12
+Subsystem: Pilot
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "warning" 0 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-arrival-music" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Rajihn
$Docker Point: main dock
$Dockee Point: fighter dock
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 10

$Name: Aikhet		;! Object #13
$Display Name: XSTR("Aikhet", 6159)
$Class: GVD Hatshepsut
$Team: Hostile
$Location: 198.800003, -1500.000000, 5231.799805
$Orientation:
	-0.999855, 0.000000, -0.017048,
	0.000000, 1.000000, 0.000000,
	0.017048, 0.000000, -0.999855
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 1400

$Name: Sacrein		;! Object #14
$Display Name: XSTR("Sacrein", 6160)
$Class: GVCv Sobek
$Team: Hostile
$Location: -586.200012, -1300.000000, 4152.100098
$Orientation:
	-0.999487, 0.000000, -0.032012,
	0.000000, 1.000000, -0.000001,
	0.032012, -0.000001, -0.999487
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" )
+Group: 0
+Use Table Score:
+Score: 400

$Name: Cancer 1		;! Object #15
$Display Name: XSTR("Cancer 1", 5974)
$Class: GVF Horus
$Team: Hostile
$Location: -236.100006, -1000.000000, 4091.800049
$Orientation:
	-0.997083, 0.000000, 0.076322,
	0.000000, 1.000000, 0.000000,
	-0.076322, 0.000000, -0.997083
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cancer 2		;! Object #16
$Display Name: XSTR("Cancer 2", 5975)
$Class: GVF Horus
$Team: Hostile
$Location: -277.050629, -1000.000000, 4069.036377
$Orientation:
	-0.998567, 0.000000, 0.053518,
	0.000000, 1.000000, 0.000000,
	-0.053518, 0.000000, -0.998567
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cancer 3		;! Object #17
$Display Name: XSTR("Cancer 3", 5976)
$Class: GVF Horus
$Team: Hostile
$Location: -337.304871, -999.999939, 4076.954346
$Orientation:
	-0.999834, 0.000000, 0.018238,
	0.000000, 1.000000, 0.000000,
	-0.018238, 0.000000, -0.999834
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cancer 4		;! Object #18
$Display Name: XSTR("Cancer 4", 6161)
$Class: GVF Horus
$Team: Hostile
$Location: -366.164185, -1000.000061, 4113.317383
$Orientation:
	-0.999999, 0.000000, 0.001396,
	0.000000, 1.000000, 0.000000,
	-0.001396, 0.000000, -0.999999
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Truth		;! Object #19
$Display Name: XSTR("Truth", 6024)
$Class: GTC Fenris
$Team: Friendly
$Location: -450.775665, 0.001522, -2024.963623
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "warning" 0 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 40
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 100
$Texture Replace:
+old: nameplate
+new: Truth-trans

$Name: Ereikheten		;! Object #20
$Display Name: XSTR("Ereikheten", 6180)
$Class: GVD Hedetet2

$Team: Hostile
$Location: -232.800003, -500.000000, 8756.299805
$Orientation:
	-0.999849, 0.000000, -0.017367,
	-0.000058, 0.999995, 0.003325,
	0.017367, 0.003325, -0.999844
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06a
+Subsystem: turret07a
+Subsystem: turret08a
+Subsystem: turret09a
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "moretalk" 6 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 1400

$Name: Seijhet		;! Object #21
$Display Name: XSTR("Seijhet", 6157)
$Class: GVCv Sobek
$Team: Hostile
$Location: -42.954517, -199.997406, -8745.565430
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ereikarrive" 
   26 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" )
+Group: 0
+Use Table Score:
+Score: 400

$Name: Libra 1		;! Object #22
$Display Name: XSTR("Libra 1", 5937)
$Class: GVB Sekhmet
$Team: Hostile
$Location: 252.094177, -199.999924, -8321.397461
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Libra 2		;! Object #23
$Display Name: XSTR("Libra 2", 5938)
$Class: GVB Sekhmet
$Team: Hostile
$Location: 141.500000, -150.000000, -8276.799805
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Libra 3		;! Object #24
$Display Name: XSTR("Libra 3", 5939)
$Class: GVB Sekhmet
$Team: Hostile
$Location: 94.791412, -149.999969, -8306.119141
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Libra 4		;! Object #25
$Display Name: XSTR("Libra 4", 6131)
$Class: GVB Sekhmet
$Team: Hostile
$Location: 68.725632, -200.000259, -8350.876953
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 1		;! Object #26
$Display Name: XSTR("Taurus 1", 5941)
$Class: GVF Horus
$Team: Hostile
$Location: -163.511154, -299.999939, -8283.459961
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 2		;! Object #27
$Display Name: XSTR("Taurus 2", 5942)
$Class: GVF Horus
$Team: Hostile
$Location: -226.100006, -250.000000, -8235.500000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 3		;! Object #28
$Display Name: XSTR("Taurus 3", 5943)
$Class: GVF Horus
$Team: Hostile
$Location: -265.666565, -250.000000, -8242.456055
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 4		;! Object #29
$Display Name: XSTR("Taurus 4", 6025)
$Class: GVF Horus
$Team: Hostile
$Location: -304.898621, -299.999969, -8282.708008
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Leo 1		;! Object #30
$Display Name: XSTR("Leo 1", 5932)
$Class: GVF Horus
$Team: Hostile
$Location: -165.407730, 100.000206, -8189.992676
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Leo 2		;! Object #31
$Display Name: XSTR("Leo 2", 5936)
$Class: GVF Horus
$Team: Hostile
$Location: -226.207733, 150.000153, -8159.192871
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Leo 3		;! Object #32
$Display Name: XSTR("Leo 3", 5940)
$Class: GVF Horus
$Team: Hostile
$Location: -295.143982, 150.000183, -8168.707031
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Leo 4		;! Object #33
$Display Name: XSTR("Leo 4", 6132)
$Class: GVF Horus
$Team: Hostile
$Location: -325.401184, 100.000175, -8205.179688
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 6 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags: ( )

$Name: Phi
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Phi 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "warning" 0 ) 
$Ships: (		;! 4 total
	"Phi 1"
	"Phi 2"
	"Phi 3"
	"Phi 4"
)
$AI Goals: ( goals ( ai-guard "Persistence" 50 ) )
+Flags: ( "no-dynamic" )

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 1		;! Cancer 2
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
$AI Goals: ( goals ( ai-guard "Rajihn" 50 ) )
+Flags: ( "no-dynamic" )

$Name: Libra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ereikarrive" 
   26 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
	"Libra 4"
)
$AI Goals: ( goals ( ai-guard "Seijhet" 50 ) )
+Flags: ( )

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ereikarrive" 
   26 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
	"Taurus 4"
)
$AI Goals: ( goals ( ai-guard "Seijhet" 50 ) )
+Flags: ( )

$Name: Leo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ereikarrive" 
   26 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
	"Leo 4"
)
$AI Goals: ( goals ( ai-guard "Seijhet" 50 ) )
+Flags: ( )

#Events		;! 11 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@i18nVariable1[Unknown]" 
      "Unknown" 
      99 
   )
   ( ship-change-alt-name 
      "@i18nVariable1[Unknown]" 
      "Ereikheten" 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( break-warp "Alpha 1" ) 
)
+Name: breakwarp
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 5 ) 
   ( send-message-list 
      "Phi 3" 
      "High" 
      "Phi3_1" 
      0 
      "Persistence" 
      "High" 
      "Persistence_1" 
      7000 
      "Persistence" 
      "High" 
      "Persistence_2" 
      5000 
      "Truth" 
      "High" 
      "Truth_1" 
      5000 
      "Persistence" 
      "High" 
      "Persistence_3" 
      5000 
      "Truth" 
      "High" 
      "Truth_2" 
      5000 
      "Persistence" 
      "High" 
      "Persistence_4" 
      5000 
      "Persistence" 
      "High" 
      "Persistence_5" 
      5000 
      "Truth" 
      "High" 
      "Truth_3" 
      12000 
      "Persistence" 
      "High" 
      "Persistence_6" 
      5000 
      "Truth" 
      "High" 
      "Truth_4" 
      5000 
   )
)
+Name: begintalk
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "begintalk" 59 ) 
   ( clear-goals "Truth" ) 
)
+Name: truthslow
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay "truthslow" 17 ) 
      ( < 
         ( distance "Alpha 1" "Truth" ) 
         2829 
      )
   )
   ( send-message-list 
      "Alpha 3" 
      "High" 
      "Alpha3_1" 
      0 
   )
)
+Name: moretalk
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 5 "Ereikheten" ) 
   ( send-message-list 
      "Persistence" 
      "High" 
      "Persistence_7" 
      0 
      "Phi 3" 
      "High" 
      "Phi3_2" 
      5000 
      "Truth" 
      "High" 
      "Truth_5" 
      9000 
      "Truth" 
      "High" 
      "Truth_6" 
      5000 
   )
)
+Name: ereikarrive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Seijhet" ) 
   ( send-message-list 
      "Persistence" 
      "High" 
      "Persistence_8" 
      0 
      "Phi 1" 
      "High" 
      "Phi1_1" 
      5000 
      "Truth" 
      "High" 
      "Truth_7" 
      7000 
      "Ereikheten" 
      "High" 
      "Ereikheten_1" 
      12000 
      "Persistence" 
      "High" 
      "Persistence_9" 
      5000 
      "Truth" 
      "High" 
      "Truth_8" 
      5000 
      "Ereikheten" 
      "High" 
      "Ereikheten_2" 
      6000 
      "Truth" 
      "High" 
      "Truth_9" 
      6000 
      "Ereikheten" 
      "High" 
      "Ereikheten_3" 
      6000 
      "Alpha 3" 
      "High" 
      "Alpha3_2" 
      5000 
      "Ereikheten" 
      "High" 
      "Ereikheten_4" 
      7000 
      "Ereikheten" 
      "High" 
      "Ereikheten_5" 
      5000 
   )
)
+Name: seijhetarr
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "seijhetarr" 70 ) 
   ( training-msg "Warning" ) 
)
+Name: warning
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "warning" 3 ) 
   ( force-jump ) 
)
+Name: jump
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: empty
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "seijhetarr" 64 ) 
   ( add-goal "Rajihn" ( ai-undock 89 ) ) 
   ( repair-subsystem 
      "Alpha 2" 
      "engine" 
      100 
   )
)
+Name: undock
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "begintalk" 37 ) 
   ( add-goal 
      "Phi" 
      ( ai-guard "Truth" 89 ) 
   )
   ( add-goal 
      "Beta 2" 
      ( ai-guard "TC 2 3" 89 ) 
   )
)
+Name: phi
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 1 total

$Type: Primary
+Name: Help Alpha 2
$MessageNew:  XSTR("Assist Alpha 2", 6134)
$end_multi_text
$Formula: ( has-departed-delay 0 "Alpha 1" ) 
+No music

#Waypoints		;! 1 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( -450.899994, 0.000000, 540.299988 )
)

#Messages		;! 29 total


$Name: Phi3_1
$Team: -1
$MessageNew:  XSTR("It looks as though they've been waiting for us...", 6181)
$end_multi_text
+AVI Name: Head-TP2

$Name: Persistence_1
$Team: -1
$MessageNew:  XSTR("What in the... It's the Truth!", 6182)
$end_multi_text
+AVI Name: Head-CM1

$Name: Persistence_2
$Team: -1
$MessageNew:  XSTR("Truth, this is the Persistence! Do you read me?", 6183)
$end_multi_text
+AVI Name: Head-CM1

$Name: Truth_1
$Team: -1
$MessageNew:  XSTR("Persistence! I thought we'd lost you! Where are we?", 6184)
$end_multi_text
+AVI Name: Head-CM4

$Name: Persistence_3
$Team: -1
$MessageNew:  XSTR("Truth, do not approach those Vasudans, repeat, do NOT approach the Vasudans!", 6185)
$end_multi_text
+AVI Name: Head-CM1

$Name: Truth_2
$Team: -1
$MessageNew:  XSTR("What? Why not?", 6186)
$end_multi_text
+AVI Name: Head-CM4

$Name: Persistence_4
$Team: -1
$MessageNew:  XSTR("They're hostiles! They've been hounding us the whole time we've been here!", 6187)
$end_multi_text
+AVI Name: Head-CM1

$Name: Persistence_5
$Team: -1
$MessageNew:  XSTR("All wings, get to the Truth before the Vasudans do!", 6188)
$end_multi_text
+AVI Name: Head-CM1

$Name: Truth_3
$Team: -1
$MessageNew:  XSTR("But Persistence, I don't understand. Why would these Vasudans be hostile?", 6189)
$end_multi_text
+AVI Name: Head-CM4

$Name: Persistence_6
$Team: -1
$MessageNew:  XSTR("We don't know any more than you! I have no idea where we are, or how we got here. But wherever we are there are Vasudans, and they're not happy to see us.", 6190)
$end_multi_text
+AVI Name: Head-CM1

$Name: Truth_4
$Team: -1
$MessageNew:  XSTR("Understood, Persistence.", 6191)
$end_multi_text
+AVI Name: Head-CM4

$Name: Alpha3_1
$Team: -1
$MessageNew:  XSTR("Give us back Alpha 2 you bastards!", 6192)
$end_multi_text
+AVI Name: Head-TP3

$Name: Persistence_7
$Team: -1
$MessageNew:  XSTR("Oh my God...", 6193)
$end_multi_text
+AVI Name: Head-CM1

$Name: Phi3_2
$Team: -1
$MessageNew:  XSTR("I think you made them mad.", 6194)
$end_multi_text
+AVI Name: Head-TP2

$Name: Truth_5
$Team: -1
$MessageNew:  XSTR("What in God's name is that?", 6195)
$end_multi_text
+AVI Name: Head-CM4

$Name: Truth_6
$Team: -1
$MessageNew:  XSTR("It's nothing like any destroyer I've ever seen...", 6196)
$end_multi_text
+AVI Name: Head-CM4

$Name: Persistence_8
$Team: -1
$MessageNew:  XSTR("The Seijhet is warping in behind us!", 6197)
$end_multi_text
+AVI Name: Head-CM1

$Name: Phi1_1
$Team: -1
$MessageNew:  XSTR("If they open fire...", 6198)
$end_multi_text
+AVI Name: Head-TP6

$Name: Truth_7
$Team: -1
$MessageNew:  XSTR("Vasudans! Why are you doing this? What's going on?", 6199)
$end_multi_text
+AVI Name: Head-CM4

$Name: Ereikheten_1
$Team: -1
$MessageNew:  XSTR("You are... Terran. We cannot allow your interference. You will bring the darkness down upon us... and all we have worked for will be lost.", 6200)
$end_multi_text
+AVI Name: Head-VC

$Name: Persistence_9
$Team: -1
$MessageNew:  XSTR("What? What does that mean?", 6201)
$end_multi_text
+AVI Name: Head-CM1

$Name: Truth_8
$Team: -1
$MessageNew:  XSTR("We don't understand!", 6202)
$end_multi_text
+AVI Name: Head-CM4

$Name: Ereikheten_2
$Team: -1
$MessageNew:  XSTR("You are... disconnected. All life must be bound to its true and final purpose. We cannot... allow the balance to sway.", 6203)
$end_multi_text
+AVI Name: Head-VC

$Name: Truth_9
$Team: -1
$MessageNew:  XSTR("But we haven't done anything!", 6204)
$end_multi_text
+AVI Name: Head-CM4

$Name: Ereikheten_3
$Team: -1
$MessageNew:  XSTR("Perhaps not... but perhaps you shall. You must die.", 6205)
$end_multi_text
+AVI Name: Head-VC

$Name: Alpha3_2
$Team: -1
$MessageNew:  XSTR("No, damn it! We don't want to die! Not yet! Not like this! It isn't our time to die!", 6206)
$end_multi_text
+AVI Name: Head-TP3

$Name: Ereikheten_4
$Team: -1
$MessageNew:  XSTR("...No. Perhaps it is not.", 6207)
$end_multi_text
+AVI Name: Head-VC

$Name: Ereikheten_5
$Team: -1
$MessageNew:  XSTR("Go now Terran, and wait for your end to come.", 6208)
$end_multi_text
+AVI Name: Head-VC

$Name: Warning
$Team: -1
$MessageNew:  XSTR("WARNING: Anomalous subspace activity detected.", 6209)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 31 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
+Flags: ( "corrected angles" )
$Sun: SunGreen
+Angles: 0.380807 1.682230 3.025229
+Scale: 2.000000
$Sun: SunNaos
+Angles: 6.081640 0.945112 0.777130
+Scale: 1.500000
$Starbitmap: NebulD8-Whisp
+Angles: 5.903140 2.953419 2.991154
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD10-whisp
+Angles: 0.736371 3.090294 1.990401
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD9-whisp
+Angles: 6.195075 1.100717 2.137113
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD2-main
+Angles: 5.978115 1.330346 1.266339
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD9-whisp
+Angles: 5.082242 4.006430 0.231935
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD6-whisp
+Angles: 0.437610 1.014503 5.341739
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD10-whisp
+Angles: 5.413346 0.378671 0.775400
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD13-whisp
+Angles: 5.854085 5.227666 1.702346
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD6-whisp
+Angles: 5.427721 3.779343 0.538726
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD8-whisp
+Angles: 0.269337 0.055549 5.187236
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD10-whisp
+Angles: 0.055558 0.242762 1.555547
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD7-whisp
+Angles: 5.406031 0.082759 1.763120
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD2-main
+Angles: 0.538874 4.291912 1.231771
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD12-whisp
+Angles: 5.473213 1.256409 2.693774
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD1-main
+Angles: 0.117813 0.483469 3.242293
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD8-whisp
+Angles: 1.392207 1.401309 5.365149
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD1-main
+Angles: 5.982942 4.643716 3.044030
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD4-whisp
+Angles: 0.338727 2.305007 1.928571
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD4-whisp
+Angles: 5.322185 5.133196 4.482888
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD14-whisp
+Angles: 5.931815 1.356595 5.447978
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD1-main
+Angles: 0.339127 3.682457 4.322735
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD13-whisp
+Angles: 0.092956 5.974767 1.750835
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD5-whisp
+Angles: 6.273046 0.679981 4.716099
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD10-whisp
+Angles: 5.895400 4.921430 1.898665
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD10-whisp
+Angles: 5.859945 1.237564 3.462365
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD13-whisp
+Angles: 5.947640 6.183222 5.497212
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD5-whisp
+Angles: 6.191312 1.192932 5.285085
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD9-whisp
+Angles: 1.506379 1.350363 5.580933
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD13-whisp
+Angles: 0.669512 1.775411 3.490767
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD11-whisp
+Angles: 0.605021 0.905084 0.587255
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD7-whisp
+Angles: 5.621094 5.548972 1.592325
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 3: Leviticus
$Briefing Music: Brief6

#End

