#Mission Info

$Version: 0.10
$Name:  XSTR("Lost", 6149)
$Author: Ransom Arceihn
$Created: 04/16/04 at 00:14:57
$Modified: 05/03/11 at 20:05:24
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 5949)
$end_multi_text

+Game Type Flags: 1

+Flags: 3082

+Disallow Support: 1

+Hull Repair Ceiling: 0.000000

+Subsystem Repair Ceiling: 0.000000

+Viewer pos: 118.435295, 2192.304688, -6331.201172
+Viewer orient:
	0.779411, -0.000001, 0.626512,
	-0.347044, 0.832563, 0.431741,
	-0.521611, -0.553931, 0.648908


$Skybox Model: starfield.pof

$AI Profile: FS2 RETAIL

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	18
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	548
	"Harpoon D"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 2 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 5747)
$Class: GTF Hercules
$Team: Friendly
$Location: -1004.798340, 0.010767, -2991.709473
$Orientation:
	0.999999, 0.000000, 0.001349,
	0.000000, 1.000000, 0.000000,
	-0.001349, 0.000000, 0.999999
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 80
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 5769)
$Class: GTF Hercules
$Team: Friendly
$Location: -796.267334, 200.000687, -2199.400635
$Orientation:
	0.527037, 0.345916, 0.776258,
	-0.682326, 0.716754, 0.143863,
	-0.506621, -0.605480, 0.613784
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 12
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
+Subsystem: sensors
$Damage: 13
+Subsystem: weapons
$Damage: 57
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 5 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 1 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags: ( )

#Events		;! 5 total

$Formula: ( when 
   ( true ) 
   ( break-warp "Alpha 1" ) 
   ( ship-guardian "Alpha 2" ) 
)
+Name: breakwarp
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 5 "Alpha 2" ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha2_1" 
      0 
      "Alpha 2" 
      "High" 
      "Alpha2_2" 
      6000 
      "Alpha 2" 
      "High" 
      "Alpha2_3" 
      5500 
      "Alpha 2" 
      "High" 
      "Alpha2_4" 
      5500 
      "Alpha 2" 
      "High" 
      "Alpha2_5" 
      5500 
      "Alpha 2" 
      "High" 
      "Alpha2_6" 
      5500 
      "Alpha 2" 
      "High" 
      "Alpha2_7" 
      8000 
      "Alpha 2" 
      "High" 
      "Alpha2_8" 
      6500 
   )
)
+Name: alphamessages
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "alphamessages" 
      48 
   )
   ( validate-goal "Find Help" ) 
)
+Name: jumpnode
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: adddirective
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Jump at the Node", 5818)
+Team: 0

$Formula: ( when 
   ( < 
      ( distance 
         "Alpha 1" 
         "Waypoint path 1:1" 
      )
      700 
   )
   ( fix-warp "Alpha 1" ) 
   ( training-msg "subspace" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha2_9" 
   )
)
+Name: fixwarp
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 2 total

$Type: Primary
+Name: Find Help
$MessageNew:  XSTR("Find someone to help Alpha 2.", 6150)
$end_multi_text
$Formula: ( has-departed-delay 0 "Alpha 1" ) 
+Invalid
+No music

$Type: Primary
+Name: Find your wing
$MessageNew:  XSTR("Re-establish contact with your wing.", 6151)
$end_multi_text
$Formula: ( has-departed-delay 0 "Alpha 1" ) 
+No music

#Waypoints		;! 1 lists total


$Jump Node: -3089.611572, -0.000155, -620.380493
$Jump Node Name: Unknown
+Display Name: XSTR("Unknown", 99)
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( -3086.724365, -0.000752, -628.720032 )
)

#Messages		;! 10 total


$Name: Alpha2_1
$Team: -1
$MessageNew:  XSTR("Oh no... What happened?", 6152)
$end_multi_text
+AVI Name: Head-TP5

$Name: Alpha2_2
$Team: -1
$MessageNew:  XSTR("Something's wrong with my ship... Engines are not responding, and hull is down to 12 percent!", 6153)
$end_multi_text
+AVI Name: Head-TP5

$Name: Alpha2_3
$Team: -1
$MessageNew:  XSTR("Sensors must have been screwed over with the rest of the ship. Doesn't recognize this system, any constellations, planets... or anything.", 6154)
$end_multi_text
+AVI Name: Head-TP5

$Name: Alpha2_4
$Team: -1
$MessageNew:  XSTR("The rest of my sensor logs are damaged. What happened to us?", 6155)
$end_multi_text
+AVI Name: Head-TP5

$Name: Alpha2_5
$Team: -1
$MessageNew:  XSTR("And what's all this debris from?", 6156)
$end_multi_text
+AVI Name: Head-TP5

$Name: Alpha2_6
$Team: -1
$MessageNew:  XSTR("Where's everyone else? Sending a distress signal...", 6157)
$end_multi_text
+AVI Name: Head-TP5

$Name: Alpha2_7
$Team: -1
$MessageNew:  XSTR("No response.", 6158)
$end_multi_text
+AVI Name: Head-TP5

$Name: Alpha2_8
$Team: -1
$MessageNew:  XSTR("Alpha, go through the node over there. This place gives me the creeps, but there's nothing you can do. Find help. Find Alpha 3...", 6159)
$end_multi_text
+AVI Name: Head-TP5

$Name: Alpha2_9
$Team: -1
$MessageNew:  XSTR("Good luck!", 6160)
$end_multi_text
+AVI Name: Head-TP5

$Name: subspace
$Team: -1
$MessageNew:  XSTR("Entering subspace node. Subspace jump enabled.", 5878)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 31 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunNaos
+Angles: 5.777035 5.410516 5.637409
+Scale: 2.000000
$Starbitmap: NebulD8-Whisp
+Angles: 2.757618 0.244346 6.143554
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD10-whisp
+Angles: 4.290000 5.350000 5.540000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD9-whisp
+Angles: 6.120000 5.320000 4.140000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD2-main
+Angles: 0.810000 4.190000 5.140000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD9-whisp
+Angles: 1.210000 2.060000 6.200000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD6-whisp
+Angles: 2.470000 1.600000 2.320000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD10-whisp
+Angles: 4.170000 2.120000 3.610000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD13-whisp
+Angles: 1.850000 5.460000 5.160000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD6-whisp
+Angles: 0.930000 2.080000 5.940000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD8-whisp
+Angles: 5.740000 5.750000 1.030000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD10-whisp
+Angles: 4.980000 1.060000 4.770000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD7-whisp
+Angles: 4.870000 1.240000 3.820000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD2-main
+Angles: 5.220000 2.960000 5.340000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD12-whisp
+Angles: 2.280000 2.220000 5.980000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD1-main
+Angles: 3.260000 2.670000 0.100000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD8-whisp
+Angles: 1.680000 0.830000 3.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD1-main
+Angles: 2.840000 4.810000 6.190000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD4-whisp
+Angles: 3.930000 0.110000 5.200000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD4-whisp
+Angles: 4.870000 6.140000 2.550000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD14-whisp
+Angles: 0.500000 5.290000 0.770000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD1-main
+Angles: 3.890000 0.140000 1.060000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD13-whisp
+Angles: 0.480000 6.120000 4.510000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD5-whisp
+Angles: 1.220000 0.540000 1.560000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD10-whisp
+Angles: 5.380000 2.200000 4.210000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD10-whisp
+Angles: 5.840000 4.910000 2.850000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD13-whisp
+Angles: 3.600000 3.560000 2.410000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD5-whisp
+Angles: 3.310000 2.090000 2.150000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD9-whisp
+Angles: 1.620000 1.090000 3.100000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD13-whisp
+Angles: 0.700000 4.730000 2.870000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD11-whisp
+Angles: 5.590000 5.740000 5.810000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD7-whisp
+Angles: 4.740000 2.270000 4.050000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

$Density: 256
+Field Type: 1
+Debris Genre: 1
+Field Debris Type: 5
+Field Debris Type: 4
+Field Debris Type: 5
$Average Speed: 0.000000
$Minimum: -5000.000000, -4000.000000, -5000.000000
$Maximum: 5000.000000, 4000.000000, 5000.000000

#Music

$Event Music: 1: Genesis
$Briefing Music: None

#End

