#Mission Info

$Version: 0.10
$Name:  XSTR("Cast Away", 7093)
$Author: Ransom Arceihn
$Created: 10/30/04 at 16:48:30
$Modified: 05/05/11 at 19:05:04
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 5949)
$end_multi_text

+Game Type Flags: 1

+Flags: 133694
+NebAwacs: 50000.000000

+Storm: s_standard


+Disallow Support: 1

+Hull Repair Ceiling: 0.000000

+Subsystem Repair Ceiling: 0.000000

+Viewer pos: -1256.000000, 3508.081787, -950.544128
+Viewer orient:
	0.731957, -0.000001, -0.681351,
	0.630732, 0.378239, 0.677578,
	0.257713, -0.925708, 0.276855


$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"i18nVariable1"		"Unknown"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("Personal log, Max Calten, Alpha 3 - Freelancer.

We've escaped the Shivans for now I guess. But we can't run from them. They're going to hunt us down and find us wherever we go. We're going to have to use Sync again. But when's it going to activate?", 7094)
$end_multi_text
$voice: none.wav
$camera_pos: 236.082062, 267.001465, -475.326233
$camera_orient:
	0.836170, 0.000000, 0.548470,
	-0.275713, 0.864465, 0.420337,
	-0.474133, -0.502694, 0.722840
$camera_time: 2000
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Hercules
$pos: -41.599998, -20.000000, -54.599998
$label: XSTR("Alpha 3", 5770)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("There's no way we can beat the Shivans. Eventually, they're going to get their chance, and I don't think the Shivans are ones to miss chances. There's got to be some place out here we can survive, though. Somewhere to run... always somewhere to run. But where is this place? Aren't there any jump nodes out of here? There's got to be!", 7095)
$end_multi_text
$voice: none.wav
$camera_pos: -1256.000000, 3508.081787, -950.544128
$camera_orient:
	0.731957, -0.000001, -0.681351,
	0.630732, 0.378239, 0.677578,
	0.257713, -0.925708, 0.276855
$camera_time: 3000
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Hercules
$pos: -41.599998, -20.000000, -54.599998
$label: XSTR("Alpha 3", 5770)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Hercules
$pos: -358.153381, 10.000105, 214.635315
$label: XSTR("Alpha 2", 5769)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 0


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	22
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	644
	"Harpoon D"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 20 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 5747)
$Class: GTF Hercules
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 59
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 5769)
$Class: GTF Hercules
$Team: Friendly
$Location: -28.500000, 10.000000, 62.700001
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 5770)
$Class: GTF Hercules
$Team: Friendly
$Location: -41.599998, -20.000000, -54.599998
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Farae		;! Object #3
$Display Name: XSTR("Farae", 5906)
$Class: GTFR Poseidon
$Team: Friendly
$Location: 17.200001, 30.000000, 207.799988
$Orientation:
	1.000000, 0.000000, -0.000000,
	-0.000000, 1.000000, -0.000003,
	-0.000000, 0.000003, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Faraepoint" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "shivarrive" 7 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: TC 2 3		;! Object #4
$Display Name: XSTR("TC 2 3", 5901)
$Class: TC 2
$Team: Friendly
$Location: 17.195864, 12.618547, 202.878448
$Orientation:
	1.000000, -0.000000, 0.000003,
	0.000000, 1.000000, -0.000001,
	-0.000003, 0.000001, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Sync", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Farae
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Phi 1		;! Object #5
$Display Name: XSTR("Phi 1", 5808)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 112.510513, 10.000006, 215.531982
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-stay-near-ship "Farae" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "shivarrive" 7 ) 
$Determination: 10
+Flags: ( "cargo-known" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Phi 3		;! Object #6
$Display Name: XSTR("Phi 3", 5810)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 100.822495, -40.000324, 230.138214
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-stay-near-ship "Farae" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "shivarrive" 9 ) 
$Determination: 10
+Flags: ( "cargo-known" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Truth		;! Object #7
$Display Name: XSTR("Truth", 6061)
$Class: GTC Fenris
$Team: Friendly
$Location: 232.000000, -100.000000, 216.500000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Truthpoint" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "shivarrive" 8 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100
$Texture Replace:
+old: nameplate
+new: Truth-trans.dds

$Name: Persistence		;! Object #8
$Display Name: XSTR("Persistence", 6120)
$Class: GTCv Deimos
$Team: Friendly
$Location: -190.510178, 0.000052, 238.569626
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Persistpoint" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "shivarrive" 5 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 80
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: Persistence-trans.dds

$Name: Qetesh		;! Object #9
$Display Name: XSTR("Qetesh", 6166)
$Class: GVT Isis
$Team: Friendly
$Location: -468.600006, 50.000000, 178.899994
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Qeteshpoint" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "shivarrive" 6 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Unknown		;! Object #10
$Display Name: XSTR("Unknown", 99)
$Class: SD Ravana

$Team: Hostile
$Location: -2532.600098, 0.000000, -10557.299805
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$AI Goals: ( goals ( ai-waypoints-once "Diablopath" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "foundphi" 70 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25000

$Name: Rama 1		;! Object #11
$Display Name: XSTR("Rama 1", 6248)
$Class: SF Astaroth

$Team: Hostile
$Location: -1974.100098, 180.000000, -10419.500000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rama 2		;! Object #12
$Display Name: XSTR("Rama 2", 6249)
$Class: SF Astaroth

$Team: Hostile
$Location: -1947.800049, 200.000000, -10506.699219
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rama 3		;! Object #13
$Display Name: XSTR("Rama 3", 6250)
$Class: SF Astaroth

$Team: Hostile
$Location: -1981.699951, 190.000000, -10584.500000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rama 4		;! Object #14
$Display Name: XSTR("Rama 4", 6251)
$Class: SF Astaroth

$Team: Hostile
$Location: -1912.500000, 170.000000, -10665.599609
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Durga 1		;! Object #15
$Display Name: XSTR("Durga 1", 6832)
$Class: SF Aeshma

$Team: Hostile
$Location: -1815.399902, 90.000000, -11380.599609
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Durga 2		;! Object #16
$Display Name: XSTR("Durga 2", 6833)
$Class: SF Aeshma

$Team: Hostile
$Location: -1952.899902, 30.000000, -11456.899414
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Durga 3		;! Object #17
$Display Name: XSTR("Durga 3", 6834)
$Class: SF Aeshma

$Team: Hostile
$Location: -1783.699951, -30.000000, -11537.299805
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Durga 4		;! Object #18
$Display Name: XSTR("Durga 4", 6835)
$Class: SF Aeshma

$Team: Hostile
$Location: -1860.500000, 40.000000, -11671.899414
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Phi 4		;! Object #19
$Display Name: XSTR("Phi 4", 6121)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -1022.688477, -1000.000061, 4755.199219
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 13
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: sensors
$Damage: 86
+Subsystem: communications
$Damage: 76
+Subsystem: weapons
$Damage: 100
+Subsystem: navigation
$Damage: 100
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 3 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "shivarrive" 10 ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-stay-near-ship "Alpha 1" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Rama
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "foundphi" 70 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
	"Rama 4"
)
$AI Goals: ( goals ( ai-waypoints-once "Fighters" 50 ) )
+Flags: ( "no-dynamic" )

$Name: Durga
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Durga 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "foundphi" 70 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Durga 1"
	"Durga 2"
	"Durga 3"
	"Durga 4"
)
$AI Goals: ( goals ( ai-waypoints-once "Fighters" 50 ) )
+Flags: ( "no-dynamic" )

#Events		;! 9 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@i18nVariable1[Unknown]" 
      "Unknown" 
      99 
   )
   ( ship-change-alt-name 
      "@i18nVariable1[Unknown]" 
      "Unknown" 
      "Rama 1" 
      "Rama 2" 
      "Rama 3" 
      "Rama 4" 
      "Durga 1" 
      "Durga 2" 
      "Durga 3" 
      "Durga 4" 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( break-warp "Alpha 1" ) 
   ( cap-waypoint-speed "Farae" 30 ) 
   ( cap-waypoint-speed "Qetesh" 30 ) 
   ( cap-waypoint-speed "Truth" 30 ) 
   ( cap-waypoint-speed "Unknown" 30 ) 
   ( cap-waypoint-speed "Rama 1" 30 ) 
   ( cap-waypoint-speed "Rama 2" 30 ) 
   ( cap-waypoint-speed "Rama 3" 30 ) 
   ( cap-waypoint-speed "Rama 4" 30 ) 
   ( cap-waypoint-speed "Durga 1" 30 ) 
   ( cap-waypoint-speed "Durga 2" 30 ) 
   ( cap-waypoint-speed "Durga 3" 30 ) 
   ( cap-waypoint-speed "Durga 4" 30 ) 
   ( ship-guardian 
      "Alpha 2" 
      "Alpha 3" 
      "Phi 1" 
      "Phi 3" 
      "Farae" 
      "TC 2 3" 
      "Qetesh" 
   )
   ( turret-lock-all "Farae" ) 
   ( turret-lock-all "Qetesh" ) 
   ( ship-stealthy "Phi 4" ) 
)
+Name: breakwarpcap
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 6 ) 
   ( send-message-list 
      "Phi 3" 
      "High" 
      "Phi3_1" 
      0 
      "Alpha 2" 
      "High" 
      "Alpha2_1" 
      5000 
      "Phi 3" 
      "High" 
      "Phi3_2" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_1" 
      10000 
      "Phi 3" 
      "High" 
      "Phi3_3" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_2" 
      5000 
   )
)
+Name: begintalk
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "begintalk" 45 ) 
   ( clear-goals 
      "Persistence" 
      "Farae" 
      "Truth" 
      "Qetesh" 
   )
   ( ship-unstealthy "Phi 4" ) 
   ( send-message-list 
      "Persistence" 
      "High" 
      "Persistence_1" 
      0 
      "Persistence" 
      "High" 
      "Persistence_2" 
      6000 
      "Phi 3" 
      "High" 
      "Ph3_4" 
      5000 
      "Phi 1" 
      "High" 
      "Phi1_1" 
      5000 
   )
)
+Name: slow
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "slow" 21 ) 
   ( send-message-list 
      "Alpha 3" 
      "High" 
      "Alpha3_3" 
      0 
      "Phi 1" 
      "High" 
      "Phi1_2" 
      5000 
   )
   ( add-goal 
      "Phi 1" 
      ( ai-stay-near-ship "Alpha 1" 89 ) 
   )
   ( add-goal 
      "Phi 3" 
      ( ai-stay-near-ship "Alpha 1" 89 ) 
   )
)
+Name: check
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Alpha 1" "Phi 4" ) 
      500 
   )
   ( send-message-list 
      "Phi 1" 
      "High" 
      "Phi1_3" 
      0 
      "Phi 3" 
      "High" 
      "Phi3_5" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_4" 
      5000 
      "Persistence" 
      "High" 
      "Persistence_3" 
      5000 
      "Alpha 2" 
      "High" 
      "Alpha2_2" 
      10000 
      "Persistence" 
      "High" 
      "Persistence_4" 
      5000 
      "Alpha 2" 
      "High" 
      "Alpha2_3" 
      10000 
      "Truth" 
      "High" 
      "Truth_1" 
      5000 
      "Phi 3" 
      "High" 
      "Phi3_6" 
      5000 
      "Phi 1" 
      "High" 
      "Phi1_4" 
      5000 
      "Phi 3" 
      "High" 
      "Phi3_7" 
      5000 
   )
   ( ship-visible "Phi 4" ) 
)
+Name: foundphi
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Investigate Signal", 5819)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Unknown" ) 
   ( send-message-list 
      "Truth" 
      "High" 
      "Truth_2" 
      0 
      "Phi 3" 
      "High" 
      "Phi3_8" 
      5000 
   )
)
+Name: shivarrive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fix-warp "Alpha 1" ) 
   ( training-msg "subspace" ) 
)
+Name: fixwarp
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: jump
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Jump to Coordinates", 6063)
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "breakwarpcap" 
      0 
   )
   ( do-nothing ) 
)
+Name: breakwarp
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 1 total

$Type: Primary
+Name: Escort Persistence
$MessageNew:  XSTR("Escort Persistence", 6557)
$end_multi_text
$Formula: ( has-departed-delay 0 "Alpha 1" ) 
+No music

#Waypoints		;! 6 lists total

$Name: Qeteshpoint
$List: (		;! 1 points in list
	( -468.600006, 50.000000, 9231.000000 )
)

$Name: Persistpoint
$List: (		;! 1 points in list
	( -190.500000, 0.000000, 9287.299805 )
)

$Name: Faraepoint
$List: (		;! 1 points in list
	( 17.200001, 30.000000, 9193.200195 )
)

$Name: Truthpoint
$List: (		;! 1 points in list
	( 232.000000, -100.000000, 9084.700195 )
)

$Name: Diablopath
$List: (		;! 1 points in list
	( -2532.600098, 0.000000, 10496.500000 )
)

$Name: Fighters
$List: (		;! 1 points in list
	( -1783.699951, 0.000000, 26758.699219 )
)

#Messages		;! 26 total


$Name: Phi3_1
$Team: -1
$MessageNew:  XSTR("We are so screwed.", 7096)
$end_multi_text
+AVI Name: Head-TP2

$Name: Alpha2_1
$Team: -1
$MessageNew:  XSTR("Don't be so pessimistic.", 7097)
$end_multi_text
+AVI Name: Head-TP5

$Name: Phi3_2
$Team: -1
$MessageNew:  XSTR("Let me get this straight. We are lost in God knows where, our way back is out of our control, we're being chased by an armada of pissed off Shivans, and you expect me to be optimistic?", 7098)
$end_multi_text
+AVI Name: Head-TP2

$Name: Alpha3_1
$Team: -1
$MessageNew:  XSTR("Just shut up.", 7099)
$end_multi_text
+AVI Name: Head-TP3

$Name: Phi3_3
$Team: -1
$MessageNew:  XSTR("What? I'm just saying what we're all thinking.", 7100)
$end_multi_text
+AVI Name: Head-TP2

$Name: Alpha3_2
$Team: -1
$MessageNew:  XSTR("Seriously. Shut up.", 7101)
$end_multi_text
+AVI Name: Head-TP3

$Name: Persistence_1
$Team: -1
$MessageNew:  XSTR("Receiving... a faint signal from somewhere in the nebula.", 7102)
$end_multi_text
+AVI Name: Head-CM1

$Name: Persistence_2
$Team: -1
$MessageNew:  XSTR("It's not Shivan.", 7103)
$end_multi_text
+AVI Name: Head-CM1

$Name: Ph3_4
$Team: -1
$MessageNew:  XSTR("Could be a trap.", 7104)
$end_multi_text
+AVI Name: Head-TP2

$Name: Phi1_1
$Team: -1
$MessageNew:  XSTR("Shivans don't make traps. They don't need to.", 7105)
$end_multi_text
+AVI Name: Head-TP6

$Name: Alpha3_3
$Team: -1
$MessageNew:  XSTR("Screw it. Let's go, Alpha.", 7106)
$end_multi_text
+AVI Name: Head-TP3

$Name: Phi1_2
$Team: -1
$MessageNew:  XSTR("We're coming too. Following your lead, Alpha.", 7107)
$end_multi_text
+AVI Name: Head-TP6

$Name: Phi1_3
$Team: -1
$MessageNew:  XSTR("My God... is that...?", 7108)
$end_multi_text
+AVI Name: Head-TP6

$Name: Phi3_5
$Team: -1
$MessageNew:  XSTR("It's Phi 4...", 7109)
$end_multi_text
+AVI Name: Head-TP2

$Name: Alpha3_4
$Team: -1
$MessageNew:  XSTR("But how...?", 7110)
$end_multi_text
+AVI Name: Head-TP3

$Name: Persistence_3
$Team: -1
$MessageNew:  XSTR("Sync... it must have brought them through even though they were in subspace. It must have a far greater range than we thought.", 7111)
$end_multi_text
+AVI Name: Head-CM1

$Name: Alpha2_2
$Team: -1
$MessageNew:  XSTR("I'm not getting any life signs...", 7112)
$end_multi_text
+AVI Name: Head-TP5

$Name: Persistence_4
$Team: -1
$MessageNew:  XSTR("At that range he must have been torn apart by the unstable edges of the subspace field... It's surprising the ship is in one piece.", 7113)
$end_multi_text
+AVI Name: Head-CM1

$Name: Alpha2_3
$Team: -1
$MessageNew:  XSTR("But if he got pulled through...", 7114)
$end_multi_text
+AVI Name: Head-TP5

$Name: Truth_1
$Team: -1
$MessageNew:  XSTR("Then what about Omega? Or Phi 2?", 7115)
$end_multi_text
+AVI Name: Head-CM4

$Name: Phi3_6
$Team: -1
$MessageNew:  XSTR("Get Qetesh over here to pick him up!", 7116)
$end_multi_text
+AVI Name: Head-TP2

$Name: Phi1_4
$Team: -1
$MessageNew:  XSTR("He's dead...", 7117)
$end_multi_text
+AVI Name: Head-TP6

$Name: Phi3_7
$Team: -1
$MessageNew:  XSTR("We can't just leave him here!", 7118)
$end_multi_text
+AVI Name: Head-TP2

$Name: Truth_2
$Team: -1
$MessageNew:  XSTR("Shivans incoming! We have to move, now!", 7119)
$end_multi_text
+AVI Name: Head-CM4

$Name: Phi3_8
$Team: -1
$MessageNew:  XSTR("No! NO!", 7120)
$end_multi_text
+AVI Name: Head-TP2

$Name: subspace
$Team: -1
$MessageNew:  XSTR("Coordinates received. Subspace jump enabled.", 6001)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 7895160
+Neb2: nbackblack

+Neb2Flags: 12


$Bitmap List:
$Sun: SunBetaAquilaeA
+Angles: 0.541052 0.366519 0.802851
+Scale: 2.200000

#Asteroid Fields

#Music

$Event Music: 6: Joshua
$Briefing Music: Brief3

#End

