#Mission Info

$Version: 0.10
$Name:  XSTR("Purpose Calling", 6990)
$Author: Ransom Arceihn
$Created: 10/30/04 at 16:48:30
$Modified: 05/19/17 at 10:21:53
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 5949)
$end_multi_text
+Game Type Flags: 1
+Flags: 133694
+NebAwacs: 3000.000000

+Storm: s_standard

+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 0.000000

+Viewer pos: 1638.227539, 3472.285400, 4942.483398
+Viewer orient:
	-0.758786, 0.000001, 0.651340,
	-0.292704, 0.893336, -0.340991,
	-0.581866, -0.449389, -0.677851


$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"i18nVariable1"		"Unknown"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Personal log of Andrew Keiss, Phi 1 of the 113th Black Crows.

We found something in the nebula. I don't know what it was for, but I'm gonna go with the Truth's assumption - an early warning device. An early warning device for the Shivans.", 6991)
$end_multi_text
$voice: none.wav
$camera_pos: -2789.930664, 769.260254, 254.949524
$camera_orient:
	-0.013130, 0.000002, -0.999914,
	0.289812, 0.957076, -0.003804,
	0.956993, -0.289837, -0.012567
$camera_time: 2000
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Myrmidon
$pos: 112.510513, 10.000006, 215.531982
$label:  XSTR("Phi 1", 5808)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Of all the possible places we could have gone with that thing, we landed in a place occupied by Shivans. I guess there's no help for it, though. We're stuck with what we can get from now on. I just hope it doesn't get so bad we start preying on each other. Alpha 3 especially seems both proud and furious that all his conspiracy theories turned out to be right.", 6992)
$end_multi_text
$voice: none.wav
$camera_pos: -1609.874390, 537.730896, 1657.941284
$camera_orient:
	-0.686274, 0.000002, -0.727343,
	0.210812, 0.957076, -0.198906,
	0.696122, -0.289837, -0.656817
$camera_time: 2500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Myrmidon
$pos: 112.510513, 10.000006, 215.531982
$label:  XSTR("Phi 1", 5808)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Hercules
$pos: -41.599998, -20.000000, -54.599998
$label:  XSTR("Alpha 3", 5770)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("I just can't bring myself to be angry at the Persistence. Sure, they did something foolhardy. But it's not as though they were doing it for malevolent purposes. All they wanted was for the GTVA to have some new technology that they would throw away otherwise. In a way, I'm glad that they did it. The GTVA was becoming corrupt. We had a good run, but last time the Shivans came they nearly wiped us out. I don't think we could survive a second time.", 6993)
$end_multi_text
$voice: none.wav
$camera_pos: 356.211609, 143.002747, 511.542694
$camera_orient:
	-0.714098, 0.000003, 0.700046,
	-0.202897, 0.957076, -0.206974,
	-0.669998, -0.289837, -0.683445
$camera_time: 3000
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Myrmidon
$pos: 112.510513, 10.000006, 215.531982
$label:  XSTR("Phi 1", 5808)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Hercules
$pos: -41.599998, -20.000000, -54.599998
$label:  XSTR("Alpha 3", 5770)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Friendly
$class: GTFR Poseidon
$pos: 17.200001, 30.000000, 207.799988
$label:  XSTR("Farae", 5906)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 0


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	22
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	644
	"Harpoon D"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 23 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 5747)
$Class: GTF Hercules
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 59
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "player-start" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 5769)
$Class: GTF Hercules
$Team: Friendly
$Location: -28.500000, 10.000000, 62.700001
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 5770)
$Class: GTF Hercules
$Team: Friendly
$Location: -41.599998, -20.000000, -54.599998
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Farae		;! Object #3
$Display Name: XSTR("Farae", 5906)
$Class: GTFR Poseidon
$Team: Friendly
$Location: 17.200001, 30.000000, 207.799988
$Orientation:
	1.000000, 0.000000, -0.000000,
	-0.000000, 1.000000, -0.000003,
	-0.000000, 0.000003, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Faraepoint" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "shivgone" 15 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: TC 2 3		;! Object #4
$Display Name: XSTR("TC 2 3", 5901)
$Class: TC 2
$Team: Friendly
$Location: 17.195864, 12.618547, 202.878448
$Orientation:
	1.000000, -0.000000, 0.000003,
	0.000000, 1.000000, -0.000001,
	-0.000003, 0.000001, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Sync", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Farae
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Phi 1		;! Object #5
$Display Name: XSTR("Phi 1", 5808)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 112.510513, 10.000006, 215.531982
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Persistence" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "shivgone" 15 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Phi 3		;! Object #6
$Display Name: XSTR("Phi 3", 5810)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 100.822495, -40.000324, 230.138214
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Persistence" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "shivgone" 17 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Truth		;! Object #7
$Display Name: XSTR("Truth", 6061)
$Class: GTC Fenris
$Team: Friendly
$Location: 232.000000, -100.000000, 216.500000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Truthpoint" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "shivgone" 16 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100
$Texture Replace:
+old: nameplate
+new: Truth-trans.dds

$Name: Persistence		;! Object #8
$Display Name: XSTR("Persistence", 6120)
$Class: GTCv Deimos
$Team: Friendly
$Location: -190.510178, 0.000052, 238.569626
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Persistpoint" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "shivgone" 14 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 80
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: Persistence-trans.dds

$Name: Qetesh		;! Object #9
$Display Name: XSTR("Qetesh", 6166)
$Class: GVT Isis
$Team: Friendly
$Location: -468.600006, 50.000000, 178.899994
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Qeteshpoint" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "shivgone" 13 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Unknown Vessel		;! Object #10
$Display Name: XSTR("Unknown Vessel", 6994)
$Class: SJ Sathanas

$Team: Hostile
$Location: -4666.311035, 0.001605, -464.715820
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Diablopath" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: turret52
+Subsystem: turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "studytalk" 23 ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 25000

$Name: Rama 1		;! Object #11
$Display Name: XSTR("Rama 1", 6248)
$Class: SF Astaroth

$Team: Hostile
$Location: -2873.744629, 180.000092, 348.185730
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rama 2		;! Object #12
$Display Name: XSTR("Rama 2", 6249)
$Class: SF Astaroth

$Team: Hostile
$Location: -2847.444580, 200.000092, 260.985779
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rama 3		;! Object #13
$Display Name: XSTR("Rama 3", 6250)
$Class: SF Astaroth

$Team: Hostile
$Location: -2881.344482, 190.000092, 183.185730
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rama 4		;! Object #14
$Display Name: XSTR("Rama 4", 6251)
$Class: SF Astaroth

$Team: Hostile
$Location: -2812.144531, 170.000092, 102.085754
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Arjuna 1		;! Object #15
$Display Name: XSTR("Arjuna 1", 6252)
$Class: SF Aeshma

$Team: Hostile
$Location: -2866.600098, 30.000000, 29.100006
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Arjuna 2		;! Object #16
$Display Name: XSTR("Arjuna 2", 6253)
$Class: SF Aeshma

$Team: Hostile
$Location: -2881.300049, 20.000000, -201.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Arjuna 3		;! Object #17
$Display Name: XSTR("Arjuna 3", 6254)
$Class: SF Aeshma

$Team: Hostile
$Location: -2828.600098, 10.000000, -37.500000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Arjuna 4		;! Object #18
$Display Name: XSTR("Arjuna 4", 6255)
$Class: SF Aeshma

$Team: Hostile
$Location: -2854.800049, 20.000000, -116.999985
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Durga 1		;! Object #19
$Display Name: XSTR("Durga 1", 6832)
$Class: SF Aeshma

$Team: Hostile
$Location: -2815.399902, 90.000000, -466.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Durga 2		;! Object #20
$Display Name: XSTR("Durga 2", 6833)
$Class: SF Aeshma

$Team: Hostile
$Location: -2807.155762, 30.000027, -537.604492
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Durga 3		;! Object #21
$Display Name: XSTR("Durga 3", 6834)
$Class: SF Aeshma

$Team: Hostile
$Location: -2783.699951, -30.000000, -622.700012
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Durga 4		;! Object #22
$Display Name: XSTR("Durga 4", 6835)
$Class: SF Aeshma

$Team: Hostile
$Location: -2860.500000, 40.000000, -757.299988
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "hidden-from-sensors" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

#Wings		;! 4 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "shivgone" 18 ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Rama
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "studytalk" 23 ) 
$Ships: (		;! 4 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
	"Rama 4"
)
$AI Goals: ( goals ( ai-waypoints-once "Fighters" 50 ) )
+Flags: ( "no-dynamic" )

$Name: Arjuna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Arjuna 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "studytalk" 23 ) 
$Ships: (		;! 4 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
	"Arjuna 4"
)
$AI Goals: ( goals ( ai-waypoints-once "Fighters" 50 ) )
+Flags: ( "no-dynamic" )

$Name: Durga
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Durga 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "studytalk" 23 ) 
$Ships: (		;! 4 total
	"Durga 1"
	"Durga 2"
	"Durga 3"
	"Durga 4"
)
$AI Goals: ( goals ( ai-waypoints-once "Fighters" 50 ) )
+Flags: ( "no-dynamic" )

#Events		;! 10 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@i18nVariable1[Unknown]" 
      "Unknown" 
      99 
   )
   ( ship-change-alt-name 
      "@i18nVariable1[Unknown]" 
      "Unknown Vessel" 
      "Rama 1" 
      "Rama 2" 
      "Rama 3" 
      "Rama 4" 
      "Arjuna 1" 
      "Arjuna 2" 
      "Arjuna 3" 
      "Arjuna 4" 
      "Durga 1" 
      "Durga 2" 
      "Durga 3" 
      "Durga 4" 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( break-warp "Alpha 1" ) 
   ( cap-waypoint-speed "Farae" 30 ) 
   ( cap-waypoint-speed "Qetesh" 30 ) 
   ( cap-waypoint-speed "Truth" 30 ) 
   ( cap-waypoint-speed 
      "Unknown Vessel" 
      30 
   )
   ( cap-waypoint-speed "Rama 1" 30 ) 
   ( cap-waypoint-speed "Rama 2" 30 ) 
   ( cap-waypoint-speed "Rama 3" 30 ) 
   ( cap-waypoint-speed "Rama 4" 30 ) 
   ( cap-waypoint-speed "Arjuna 1" 30 ) 
   ( cap-waypoint-speed "Arjuna 2" 30 ) 
   ( cap-waypoint-speed "Arjuna 3" 30 ) 
   ( cap-waypoint-speed "Arjuna 4" 30 ) 
   ( cap-waypoint-speed "Durga 1" 30 ) 
   ( cap-waypoint-speed "Durga 2" 30 ) 
   ( cap-waypoint-speed "Durga 3" 30 ) 
   ( cap-waypoint-speed "Durga 4" 30 ) 
   ( ship-stealthy 
      "Unknown Vessel" 
      "Rama 1" 
      "Rama 2" 
      "Rama 3" 
      "Rama 4" 
      "Arjuna 1" 
      "Arjuna 2" 
      "Arjuna 3" 
      "Arjuna 4" 
      "Durga 1" 
      "Durga 2" 
      "Durga 3" 
      "Durga 4" 
   )
)
+Name: breakwarpcap
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 6 ) 
   ( send-message-list 
      "Alpha 3" 
      "High" 
      "Alpha3_1" 
      0 
      "Persistence" 
      "High" 
      "Persistence_1" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_2" 
      5000 
      "Phi 3" 
      "High" 
      "Phi3_1" 
      5000 
      "Truth" 
      "High" 
      "Truth_1" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_3" 
      8000 
      "Phi 3" 
      "High" 
      "Phi3_2" 
      5000 
      "Alpha 2" 
      "High" 
      "Alpha2_1" 
      5000 
      "Alpha 2" 
      "High" 
      "Alpha2_2" 
      5000 
      "Persistence" 
      "High" 
      "Persistence_2" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_4" 
      5000 
      "Truth" 
      "High" 
      "Truth_2" 
      6000 
   )
)
+Name: begintalk
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "begintalk" 68 ) 
   ( send-message-list 
      "Persistence" 
      "High" 
      "Persistence_3" 
      0 
      "Truth" 
      "High" 
      "Truth_3" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_5" 
      5000 
      "Persistence" 
      "High" 
      "Persistence_4" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_6" 
      8000 
      "Phi 1" 
      "High" 
      "Phi1_1" 
      5000 
      "Phi 3" 
      "High" 
      "Phi3_3" 
      5000 
      "Alpha 2" 
      "High" 
      "Alpha2_3" 
      5000 
      "Phi 3" 
      "High" 
      "Phi3_4" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_7" 
      10000 
      "Truth" 
      "High" 
      "Truth_4" 
      5000 
   )
   ( ship-unstealthy 
      "Unknown Vessel" 
      "Rama 1" 
      "Rama 2" 
      "Rama 3" 
      "Rama 4" 
      "Arjuna 1" 
      "Arjuna 2" 
      "Arjuna 3" 
      "Arjuna 4" 
      "Durga 1" 
      "Durga 2" 
      "Durga 3" 
      "Durga 4" 
   )
)
+Name: foundsignal
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "foundsignal" 
      43 
   )
   ( do-nothing ) 
)
+Name: check
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Alpha" "Unknown Vessel" ) 
      900 
   )
   ( send-message-list 
      "Alpha 3" 
      "High" 
      "Alpha3_8" 
      0 
      "Alpha 2" 
      "High" 
      "Alpha2_4" 
      4000 
      "Persistence" 
      "High" 
      "Persistence_5" 
      5000 
      "Alpha 2" 
      "High" 
      "Alpha2_5" 
      5000 
      "Truth" 
      "High" 
      "Truth_5" 
      5000 
      "Alpha 2" 
      "High" 
      "Alpha2_6" 
      4000 
      "Phi 3" 
      "High" 
      "Phi3_5" 
      5000 
      "Alpha 2" 
      "High" 
      "Alpha2_7" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_9" 
      5000 
      "Phi 1" 
      "High" 
      "Phi1_2" 
      5000 
      "Phi 3" 
      "High" 
      "Phi3_6" 
      5000 
      "Phi 1" 
      "High" 
      "Phi1_3" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_10" 
      6000 
      "Alpha 2" 
      "High" 
      "Alpha2_8" 
      5000 
      "Persistence" 
      "High" 
      "Persistence_6" 
      5000 
   )
   ( ship-visible "Unknown Vessel" ) 
)
+Name: found
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Investigate Signal", 5819)
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "found" 69 ) 
   ( add-goal 
      "Alpha 2" 
      ( ai-stay-near-ship "Durga 4" 89 ) 
   )
)
+Name: study
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "study" 9 ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha2_9" 
      0 
      "Phi 3" 
      "High" 
      "Phi3_7" 
      5000 
      "Alpha 2" 
      "High" 
      "Alpha2_10" 
      5000 
   )
)
+Name: studytalk
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "studytalk" 25 ) 
   ( send-message-list 
      "Alpha 3" 
      "High" 
      "Alpha3_11" 
      0 
      "Phi 1" 
      "High" 
      "Phi1_4" 
      5000 
      "Persistence" 
      "High" 
      "Persistence_7" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha3_12" 
      5000 
   )
)
+Name: shivgone
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "shivgone" 10 ) 
   ( fix-warp "Alpha 1" ) 
   ( training-msg "subspace" ) 
)
+Name: fixwarp
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: jumpout
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Jump to Coordinates", 6063)
+Team: 0

#Goals		;! 1 total

$Type: Primary
+Name: Escort Persistence
$MessageNew:  XSTR("Escort Persistence", 6557)
$end_multi_text
$Formula: ( has-departed-delay 0 "Alpha 1" ) 
+No music

#Waypoints		;! 6 lists total

$Name: Qeteshpoint
$List: (		;! 1 points in list
	( -468.600006, 50.000000, 9231.000000 )
)

$Name: Persistpoint
$List: (		;! 1 points in list
	( -190.500000, 0.000000, 9287.299805 )
)

$Name: Faraepoint
$List: (		;! 1 points in list
	( 17.200001, 30.000000, 9193.200195 )
)

$Name: Truthpoint
$List: (		;! 1 points in list
	( 232.000000, -100.000000, 9084.700195 )
)

$Name: Diablopath
$List: (		;! 1 points in list
	( -3532.600098, 0.000000, 9296.500000 )
)

$Name: Fighters
$List: (		;! 1 points in list
	( -2866.600098, 0.000000, 25558.699219 )
)

#Messages		;! 46 total


$Name: Alpha3_1
$Team: -1
$MessageNew:  XSTR("Man, aren't there any jump nodes out here?", 6995)
$end_multi_text
+AVI Name: Head-TP3

$Name: Persistence_1
$Team: -1
$MessageNew:  XSTR("Our long range scanners aren't picking up any... It may be this nebula.", 6996)
$end_multi_text
+AVI Name: Head-CM1

$Name: Alpha3_2
$Team: -1
$MessageNew:  XSTR("I hate this damn place.", 6997)
$end_multi_text
+AVI Name: Head-TP3

$Name: Phi3_1
$Team: -1
$MessageNew:  XSTR("You and me both.", 6998)
$end_multi_text
+AVI Name: Head-TP2

$Name: Truth_1
$Team: -1
$MessageNew:  XSTR("I'm getting slight node signals... but they're too weak for a node. At least any usable one.", 6999)
$end_multi_text
+AVI Name: Head-CM4

$Name: Alpha3_3
$Team: -1
$MessageNew:  XSTR("Those Vasudans... Does anyone remember what they said?", 7000)
$end_multi_text
+AVI Name: Head-TP3

$Name: Phi3_2
$Team: -1
$MessageNew:  XSTR("Who cares. They were spouting rubbish.", 7001)
$end_multi_text
+AVI Name: Head-TP2

$Name: Alpha2_1
$Team: -1
$MessageNew:  XSTR("Some of them protected us. Most of them attacked us...", 7002)
$end_multi_text
+AVI Name: Head-TP5

$Name: Alpha2_2
$Team: -1
$MessageNew:  XSTR("The few times they actually spoke they didn't even make any sense!", 7003)
$end_multi_text
+AVI Name: Head-TP5

$Name: Persistence_2
$Team: -1
$MessageNew:  XSTR("Their technology was far different from the Vasudans we know. More advanced... but the same structural principles.", 7004)
$end_multi_text
+AVI Name: Head-CM1

$Name: Alpha3_4
$Team: -1
$MessageNew:  XSTR("Well, they were a different branch of Vasudans, right? Maybe they spoke a differing dialect that the translator couldn't get right?", 7005)
$end_multi_text
+AVI Name: Head-TP3

$Name: Truth_2
$Team: -1
$MessageNew:  XSTR("The basic language was still intact, but what they said made no sense... It's possible.", 7006)
$end_multi_text
+AVI Name: Head-CM4

$Name: Persistence_3
$Team: -1
$MessageNew:  XSTR("Truth, are you getting this?", 7007)
$end_multi_text
+AVI Name: Head-CM1

$Name: Truth_3
$Team: -1
$MessageNew:  XSTR("Roger, Persistence. Picking up something on radar.", 7008)
$end_multi_text
+AVI Name: Head-CM4

$Name: Alpha3_5
$Team: -1
$MessageNew:  XSTR("Oh hell. The Shivans have found us.", 7009)
$end_multi_text
+AVI Name: Head-TP3

$Name: Persistence_4
$Team: -1
$MessageNew:  XSTR("Don't jump to conclusions. We don't know what it is.", 7010)
$end_multi_text
+AVI Name: Head-CM1

$Name: Alpha3_6
$Team: -1
$MessageNew:  XSTR("Man... look at them all. Anyone going to check it out?", 7011)
$end_multi_text
+AVI Name: Head-TP3

$Name: Phi1_1
$Team: -1
$MessageNew:  XSTR("I say we just jump out now. Maybe we can outrun them.", 7012)
$end_multi_text
+AVI Name: Head-TP6

$Name: Phi3_3
$Team: -1
$MessageNew:  XSTR("In their own system? Not likely.", 7013)
$end_multi_text
+AVI Name: Head-TP2

$Name: Alpha2_3
$Team: -1
$MessageNew:  XSTR("How do you know this is their own system?", 7014)
$end_multi_text
+AVI Name: Head-TP5

$Name: Phi3_4
$Team: -1
$MessageNew:  XSTR("I don't, but it's best to assume the worst in this situation.", 7015)
$end_multi_text
+AVI Name: Head-TP2

$Name: Alpha3_7
$Team: -1
$MessageNew:  XSTR("All right, that's it. Alpha, we're going. Following your lead, Alpha 1.", 7016)
$end_multi_text
+AVI Name: Head-TP3

$Name: Truth_4
$Team: -1
$MessageNew:  XSTR("Careful, Alpha.", 7017)
$end_multi_text
+AVI Name: Head-CM4

$Name: Alpha3_8
$Team: -1
$MessageNew:  XSTR("Holy mother of Christ... It's the Shivans! The Shivans are here!", 7018)
$end_multi_text
+AVI Name: Head-TP3

$Name: Alpha2_4
$Team: -1
$MessageNew:  XSTR("That ship is massive! It must be some kind of super destroyer!", 7019)
$end_multi_text
+AVI Name: Head-TP5

$Name: Persistence_5
$Team: -1
$MessageNew:  XSTR("Another Lucifer?!", 7020)
$end_multi_text
+AVI Name: Head-CM1

$Name: Alpha2_5
$Team: -1
$MessageNew:  XSTR("No... It's bigger than that! This thing is colossal!", 7021)
$end_multi_text
+AVI Name: Head-TP5

$Name: Truth_5
$Team: -1
$MessageNew:  XSTR("All right, get out of there! We've got to move immediately!", 7022)
$end_multi_text
+AVI Name: Head-CM4

$Name: Alpha2_6
$Team: -1
$MessageNew:  XSTR("Wait! They're not responsive...", 7023)
$end_multi_text
+AVI Name: Head-TP5

$Name: Phi3_5
$Team: -1
$MessageNew:  XSTR("What?", 6131)
$end_multi_text
+AVI Name: Head-TP2

$Name: Alpha2_7
$Team: -1
$MessageNew:  XSTR("They're not attacking! They're just ignoring us...", 7024)
$end_multi_text
+AVI Name: Head-TP5

$Name: Alpha3_9
$Team: -1
$MessageNew:  XSTR("Maybe they don't consider us a threat?", 7025)
$end_multi_text
+AVI Name: Head-TP3

$Name: Phi1_2
$Team: -1
$MessageNew:  XSTR("We must be galaxies away from home... These Shivans might not even know of us.", 7026)
$end_multi_text
+AVI Name: Head-TP6

$Name: Phi3_6
$Team: -1
$MessageNew:  XSTR("The Shivans attacked without warning before.", 7027)
$end_multi_text
+AVI Name: Head-TP2

$Name: Phi1_3
$Team: -1
$MessageNew:  XSTR("Yeah, but they jumped into our systems. They must have been planning it. We've just appeared here.", 7028)
$end_multi_text
+AVI Name: Head-TP6

$Name: Alpha3_10
$Team: -1
$MessageNew:  XSTR("This thing must have been following us since we got here...", 7029)
$end_multi_text
+AVI Name: Head-TP3

$Name: Alpha2_8
$Team: -1
$MessageNew:  XSTR("They must be studying us... seeing what we'll do...", 7030)
$end_multi_text
+AVI Name: Head-TP5

$Name: Persistence_6
$Team: -1
$MessageNew:  XSTR("All right, do not engage. Fire only if fired upon! We don't want to get in a fight if we can avoid it.", 7031)
$end_multi_text
+AVI Name: Head-CM1

$Name: Alpha2_9
$Team: -1
$MessageNew:  XSTR("Their technology is... incredible. These fighters... they're not like anything I've seen...", 7032)
$end_multi_text
+AVI Name: Head-TP5

$Name: Phi3_7
$Team: -1
$MessageNew:  XSTR("Of course they're not, they're Shivan.", 7033)
$end_multi_text
+AVI Name: Head-TP2

$Name: Alpha2_10
$Team: -1
$MessageNew:  XSTR("No, I mean they're not like other Shivan craft. They're... different.", 7034)
$end_multi_text
+AVI Name: Head-TP5

$Name: Alpha3_11
$Team: -1
$MessageNew:  XSTR("They're jumping out!", 7035)
$end_multi_text
+AVI Name: Head-TP3

$Name: Phi1_4
$Team: -1
$MessageNew:  XSTR("What do we do, Persistence?", 7036)
$end_multi_text
+AVI Name: Head-TP6

$Name: Persistence_7
$Team: -1
$MessageNew:  XSTR("Everyone, engage subspace drives! We're following those Shivans!", 7037)
$end_multi_text
+AVI Name: Head-CM1

$Name: Alpha3_12
$Team: -1
$MessageNew:  XSTR("Man, I don't think this is a good idea...", 7038)
$end_multi_text
+AVI Name: Head-TP3

$Name: subspace
$Team: -1
$MessageNew:  XSTR("Coordinates received. Subspace jump enabled.", 6001)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 7895160
+Neb2: nbackblack

+Neb2Flags: 12


$Bitmap List:
$Sun: SunBetaAquilaeA
+Angles: 0.541052 0.366519 0.802851
+Scale: 2.200000

#Asteroid Fields

#Music

$Event Music: 7: Revelation
$Briefing Music: Brief4

#End

