#Mission Info

$Version: 0.10
$Name:  XSTR("High Treason", 6033)
$Author: Blaise Russel
$Created: 08/24/03 at 19:59:04
$Modified: 06/22/22 at 17:49:16
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 2304)
$end_multi_text
+Game Type Flags: 1
+Flags: 0
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000
+All Teams Attack

+Player Entry Delay:
1.000000

+Viewer pos: -1505.689209, 1321.852661, -152.179230
+Viewer orient:
	0.882774, -0.000002, -0.469798,
	-0.088677, 0.982023, -0.166634,
	0.461353, 0.188761, 0.866904


$Skybox Model: Jup_Amal_sky.pof
+Skybox Orientation:
	0.131216, 0.514332, 0.847493,
	-0.018241, 0.855993, -0.516666,
	-0.991186, 0.052336, 0.121702

$AI Profile: INFERNO

#Sexp_variables

$Variables:
(
		0		"i18nVariable1"		"JCC Fenris"		"string"
		1		"i18nVariable2"		"JCC Leviathan"		"string"
		2		"i18nVariable3"		"JTR Kanawha"		"string"
		3		"i18nVariable4"		"JCFr Poseidon Gunboat"		"string"
		4		"i18nVariable5"		"JCFr Chronos"		"string"
		5		"i18nVariable6"		"JAC1 Armed"		"string"
		6		"i18nVariable7"		"JCF Valkyrie"		"string"
		7		"i18nVariable8"		"JCF Hercules"		"string"
		8		"i18nVariable9"		"JCT Elysium"		"string"
		9		"i18nVariable10"		"JCF Apollo"		"string"
		10		"i18nVariable11"		"#Command"		"string"
)

#Command Briefing

$Stage Text:
 XSTR("As you may all have already heard, the evacuation of the science colony orbiting Neptune was aborted after strike craft engaged our forces. Shortly afterwards, the Jovian colony declared itself independent of the GTA and renounced the treaties and agreements that bound it to the Galactic Terran Alliance.

The 'Jovian Coalition' are to be considered traitors by all GTA personnel, but also a military force to be reckoned with. These aren't just a bunch of pirates - the Jovian colony, like all the others, maintained a separate fleet once. It's only a matter of time before they build it up again.", 6034)
$end_multi_text
$Ani Filename: CB_Jupiter.ani
+Wave Filename: EAC1M4_cb_01.ogg

$Stage Text:
 XSTR("It is believed that several of the other planets are on the verge of open rebellion as well. One other power has been sighted - the Uranian-Neptunian Union - but nobody apart from the Jovians have declared their independence.

This rebellion must be crushed swiftly, pilots. The GTA cannot be allowed to collapse. Order throughout Sol must be maintained. As the only remnants of the GTA known to still exist, we must preserve the Alliance at all costs.", 6035)
$end_multi_text
$Ani Filename: CB_gta.ani
+Wave Filename: EAC1M4_cb_02.ogg

$Stage Text:
 XSTR("The GTW-15B Avenger Mark II cannon is now available for deployment. This version uses photon acceleration technology to achieve the same effect - a good light cannon that is equally effective against shields and hull plating.  As this weapon was planned for production throughout the Solar system it is likely that our enemies may make use of these new weapons as well.", 6036)
$end_multi_text
$Ani Filename: 2_cb_avenger.ani
+Wave Filename: EAC1M4_cb_03.ogg

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Alright, it's true, I know. $r Jupiter has officially gone rogue, and I think that unless we put this little revolution down quickly, the rest of the system is going to follow suit. So put away your shocked expressions, forget all those whispered rumours you've heard - we've got to get down to business.", 6037)
$end_multi_text
$voice: EAC1M4br_01.ogg
$camera_pos: -1506.529175, 1039.124390, -1001.709778
$camera_orient:
	1.000000, -0.000002, -0.000987,
	0.000987, -0.000247, 0.999999,
	-0.000002, -1.000000, -0.000247
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 7
$team: Hostile
$class: SD Lucifer
$pos: -1529.460693, 0.000043, -1009.584473
$label:  XSTR("Jupiter", 6038)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The $g GTA is launching several simultaneous attacks on $r Jovian outposts in and around $b Jupiter's moons. Your wing, $g Alpha $g 1, will attack the $r JTR $r Argus, a $r Jovian rearming and refueling centre. Beta Wing of Apollo fighters will cover you. You will destroy that ship along with the cruisers and other ships rearming there. One of those cruisers will be the $r JCC $r Crown, who interfered in our last operation. Take the opportunity to extract some vengeance on behalf of the $g GTA.", 6039)
$end_multi_text
$voice: EAC1M4br_02.ogg
$camera_pos: -1506.663940, 847.271667, -1143.038330
$camera_orient:
	1.000000, -0.000002, -0.000987,
	0.000441, 0.895585, 0.444890,
	0.000883, -0.444890, 0.895585
$camera_time: 500
$num_lines: 0
$num_icons: 6
$Flags: 2
$Formula: ( true ) 
$start_icon
$type: 7
$team: Hostile
$class: SD Lucifer
$pos: -1529.460693, 0.000043, -1009.584473
$label:  XSTR("Jupiter", 6038)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Hostile
$class: GTR Kanawha
$pos: -1497.011597, 0.000586, 788.923889
$label:  XSTR("JTR Argus", 6040)
+id: 2
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Hostile
$class: GTC Fenris
$pos: -1076.317505, 0.000311, 486.252930
$label:  XSTR("JCC Crown", 6041)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Hostile
$class: GTC Leviathan
$pos: -1972.071289, 0.000082, 1278.032593
$label:  XSTR("JCC Imperial", 6042)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: -1673.142456, 0.000305, 168.214844
$label:  XSTR("Alpha", 5738)
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -1425.946777, -0.000061, 211.568848
$label:  XSTR("Beta", 5739)
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Once the outpost has been destroyed, you will remain behind to attack any reinforcements that come to the outpost's aid. $g Command will inform you when you may depart.

You may choose from either $b Medusa or $b Ursa bombers for your loadout. We recommend the $b Medusa, as it is more maneuverable than the $b Ursa and more capable of dogfighting. Due to the multi-pronged simultaneous attacks occurring as part of this operation, we can spare only one escort wing of Apollo fighters to cover you.", 6043)
$end_multi_text
$voice: EAC1M4br_03.ogg
$camera_pos: -1505.689209, 1321.852661, -152.179230
$camera_orient:
	1.000000, -0.000002, -0.000987,
	0.000858, 0.496433, 0.868075,
	0.000488, -0.868075, 0.496433
$camera_time: 500
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Hostile
$class: SD Lucifer
$pos: -1529.460693, 0.000043, -1009.584473
$label:  XSTR("Jupiter", 6038)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Hostile
$class: GTR Kanawha
$pos: -1499.356201, 0.000638, 600.531433
$label:  XSTR("JTR Argus", 6040)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Hostile
$class: GTF Ulysses
$pos: -1194.569092, 0.000384, 600.230469
$label:  XSTR("Reinforcements", 6044)
+id: 8
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Hostile
$class: GTF Ulysses
$pos: -1801.655640, 0.000416, 604.051453
$label:  XSTR("Reinforcements", 6044)
+id: 9
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: -1673.142456, 0.000305, 168.214844
$label:  XSTR("Alpha", 5738)
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -1425.946777, -0.000061, 211.568848
$label:  XSTR("Beta 1", 5750)
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-event-false-delay 
   "DivinityArrives" 
   0 
)
$Multi text
    XSTR("You departed without authorisation, pilot. Right now, we need competent pilots who do the job and do it well, not cowards who bottle out at the drop of a hat. For dereliction of duty, you are hereby grounded and stripped of your wings. Get out of my sight, civilian.", 5838)
$end_multi_text
$Voice: EAC1AWOL_DBR.ogg
$Recommendation text:
    XSTR("Wait for authorisation before returning to base.", 5839)
$end_multi_text

$Formula: ( is-event-true-delay 
   "DivinityArrives" 
   0 
)
$Multi text
    XSTR("Good job taking out that rearming station. One wing against several cruisers and gunboats would normally be suicide, but excellent GTA training and equipment won out over the rag-tag rebels.

Command reports similar successes across the theatre of operations - similar in that although objectives were accomplished, our strikes revealed a far stronger Jovian fleet than we suspected. Despite our many strikes against them, the Jovians still outnumber us greatly, and we haven't even started on the other planets yet.

1st Fleet is getting ready to deal the deathblow to the Jovians near Mars, and your next operation will be escorting the Terra to Jupiter so it can put down these rebels once and for all.", 6045)
$end_multi_text
$Voice: EAC1M4dbr_01.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"Avenger II"	20
	"Prometheus"	20
	"Fury"	500
	"Hornet"	580
	"Interceptor"	560
	"Phoenix V"	500
	"Stiletto"	500
	"Tsunami"	548
	"Avenger"	0
)

#Objects		;! 45 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 5746)
$Class: GTB Medusa
$Team: Friendly
$Location: -51.967224, -385.509644, -61.846558
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.613746, -0.789503,
	0.000000, 0.789503, 0.613746
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor" "Tsunami" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 5747)
$Class: GTB Medusa
$Team: Friendly
$Location: -174.729553, -464.450806, 43.972168
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.613746, -0.789504,
	0.000000, 0.789504, 0.613746
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor" "Tsunami" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 17
+Persona Index: 0

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 5748)
$Class: GTB Medusa
$Team: Friendly
$Location: 176.951843, -464.561768, 5.620850
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.613746, -0.789504,
	0.000000, 0.789504, 0.613746
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor" "Tsunami" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 17
+Persona Index: 1

$Name: Crown		;! Object #3
$Display Name: XSTR("Crown", 5982)
$Class: GTC Fenris

$Team: Jovian
$Location: -458.464233, 2917.396240, 2962.630371
$Orientation:
	0.906523, 0.206791, -0.368041,
	-0.119712, 0.961945, 0.245625,
	0.404828, -0.178605, 0.896780
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 56
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 34
+Subsystem: turret02
$Damage: 44
+Subsystem: turret03
$Damage: 77
+Subsystem: turret04
$Damage: 100
+Subsystem: turret05
$Damage: 33
+Subsystem: turret06
$Damage: 100
+Subsystem: turret07
$Damage: 100
+Subsystem: turret08
$Damage: 11
+Subsystem: turret09a-01-main
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100
$Texture Replace:
+old: nameplate
+new: crown

$Name: Imperial		;! Object #4
$Display Name: XSTR("Imperial", 6046)
$Class: GTC Leviathan

$Team: Jovian
$Location: 449.259430, 1914.992554, 2835.684570
$Orientation:
	0.788819, -0.451647, 0.416871,
	0.496880, 0.867820, 0.000000,
	-0.361769, 0.207135, 0.908966
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 53
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
$Damage: 100
+Subsystem: Turret02
$Damage: 11
+Subsystem: Turret03
+Subsystem: Turret04
$Damage: 44
+Subsystem: Turret05
$Damage: 100
+Subsystem: Turret06
$Damage: 53
+Subsystem: Turret07
$Damage: 100
+Subsystem: Turret08
$Damage: 2
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300
$Texture Replace:
+old: nameplate
+new: imperial

$Name: Sceptre		;! Object #5
$Display Name: XSTR("Sceptre", 6047)
$Class: GTC Fenris

$Team: Jovian
$Location: -2629.044434, 2702.962402, 3129.510986
$Orientation:
	-0.208723, -0.789816, -0.576735,
	0.066812, 0.576831, -0.814126,
	0.975689, -0.208460, -0.067629
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "DirDesOutpost" 
   53 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100
$Texture Replace:
+old: nameplate
+new: sceptre

$Name: Rod		;! Object #6
$Display Name: XSTR("Rod", 6048)
$Class: GTC Fenris

$Team: Jovian
$Location: -2637.069336, 3368.377441, 2826.077637
$Orientation:
	0.036860, 0.460287, -0.887004,
	0.216033, 0.862949, 0.456781,
	0.975690, -0.208460, -0.067629
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "DirDesOutpost" 
   53 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100
$Texture Replace:
+old: nameplate
+new: rod

$Name: Monarch		;! Object #7
$Display Name: XSTR("Monarch", 6049)
$Class: GTC Leviathan

$Team: Jovian
$Location: 1092.969116, 1294.960815, 3594.845215
$Orientation:
	-0.056388, -0.466004, 0.882984,
	0.692127, 0.619150, 0.370962,
	-0.719571, 0.632055, 0.287622
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( or 
   ( and 
      ( < ( hits-left "Sceptre" ) 5 ) 
      ( is-destroyed-delay 0 "Rod" ) 
   )
   ( and 
      ( < ( hits-left "Rod" ) 4 ) 
      ( is-destroyed-delay 0 "Sceptre" ) 
   )
   ( and 
      ( is-destroyed-delay 0 "Sceptre" ) 
      ( is-destroyed-delay 0 "Rod" ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300
$Texture Replace:
+old: nameplate
+new: monarch

$Name: Divinity		;! Object #8
$Display Name: XSTR("Divinity", 6050)
$Class: GTC Leviathan

$Team: Jovian
$Location: -429.759583, 2543.864014, 6872.261230
$Orientation:
	-0.999933, 0.000000, 0.011592,
	0.000000, 1.000000, 0.000000,
	-0.011592, 0.000000, -0.999933
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 
   13 
   "Monarch" 
   "Leo" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300
$Texture Replace:
+old: nameplate
+new: divinity

$Name: Scorpio 1		;! Object #9
$Display Name: XSTR("Scorpio 1", 5969)
$Class: GTGs Poseidon Gunboat

$Team: Jovian
$Location: 50.242424, 2410.654297, 7203.087402
$Orientation:
	-0.999768, 0.000000, 0.021591,
	0.000000, 1.000000, 0.000000,
	-0.021591, 0.000000, -0.999768
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Scorpio 2		;! Object #10
$Display Name: XSTR("Scorpio 2", 5970)
$Class: GTGs Poseidon Gunboat

$Team: Jovian
$Location: 147.469177, 2670.021729, 7306.351563
$Orientation:
	-0.999767, 0.000000, 0.021591,
	0.000000, 1.000000, 0.000000,
	-0.021591, 0.000000, -0.999767
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Scorpio 3		;! Object #11
$Display Name: XSTR("Scorpio 3", 5971)
$Class: GTGs Poseidon Gunboat

$Team: Jovian
$Location: -54.084152, 2670.655762, 7302.614746
$Orientation:
	-0.999767, 0.000000, 0.021591,
	0.000000, 1.000000, 0.000000,
	-0.021591, 0.000000, -0.999767
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Dominant		;! Object #12
$Display Name: XSTR("Dominant", 6051)
$Class: GTC Fenris

$Team: Jovian
$Location: 437.696838, 2543.864990, 6879.766113
$Orientation:
	-0.999933, 0.000000, 0.011592,
	0.000000, 1.000000, 0.000000,
	-0.011592, 0.000000, -0.999933
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 
   13 
   "Monarch" 
   "Leo" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100
$Texture Replace:
+old: nameplate
+new: dominant

$Name: Sagittarius 1		;! Object #13
$Display Name: XSTR("Sagittarius 1", 5983)
$Class: GTFr Chronos

$Team: Jovian
$Location: -198.315460, 2467.900879, 6985.731445
$Orientation:
	-0.999933, 0.000000, 0.011592,
	0.000000, 1.000000, 0.000000,
	-0.011592, 0.000000, -0.999933
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: TAC 1 Armed 41		;! Object #14
$Display Name: XSTR("TAC 1 Armed 41", 6052)
$Class: TAC 1 Armed

$Team: Jovian
$Location: -198.490189, 2485.380615, 6987.270020
$Orientation:
	-0.999933, 0.000000, 0.011594,
	-0.000018, 0.999999, -0.001548,
	-0.011593, -0.001548, -0.999932
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Sagittarius 1
$Docker Point: cargo dockpoint
$Dockee Point: cargo dockpoint
+Group: 0
+Use Table Score:
+Score: 5

$Name: Sagittarius 2		;! Object #15
$Display Name: XSTR("Sagittarius 2", 5984)
$Class: GTFr Chronos

$Team: Jovian
$Location: 208.131744, 2464.850098, 6997.043945
$Orientation:
	-0.999933, 0.000000, 0.011592,
	0.000000, 1.000000, 0.000000,
	-0.011592, 0.000000, -0.999933
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: TAC 1 Armed 42		;! Object #16
$Display Name: XSTR("TAC 1 Armed 42", 6053)
$Class: TAC 1 Armed

$Team: Jovian
$Location: 207.957016, 2482.329834, 6998.582520
$Orientation:
	-0.999933, 0.000000, 0.011594,
	-0.000018, 0.999999, -0.001548,
	-0.011593, -0.001548, -0.999932
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Sagittarius 2
$Docker Point: cargo dockpoint
$Dockee Point: cargo dockpoint
+Group: 0
+Use Table Score:
+Score: 5

$Name: Taurus 1		;! Object #17
$Display Name: XSTR("Taurus 1", 5871)
$Class: GTFr Chronos

$Team: Jovian
$Location: 207.339493, 2310.647217, 2660.377197
$Orientation:
	0.023870, 0.778123, 0.627658,
	0.303749, 0.592511, -0.746102,
	-0.952453, 0.208460, -0.222211
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 21
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Taurus 2		;! Object #18
$Display Name: XSTR("Taurus 2", 5872)
$Class: GTFr Chronos

$Team: Jovian
$Location: 396.127960, 2749.253662, 2862.893555
$Orientation:
	-0.273226, -0.654292, 0.705159,
	0.571422, -0.700095, -0.428186,
	0.773838, 0.285952, 0.565161
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 65
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: TAC 1 Armed 40		;! Object #19
$Display Name: XSTR("TAC 1 Armed 40", 6054)
$Class: TAC 1 Armed

$Team: Jovian
$Location: 404.874725, 2736.450928, 2854.676758
$Orientation:
	-0.273226, -0.654293, 0.705159,
	0.572619, -0.699651, -0.427311,
	0.772953, 0.287035, 0.565823
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Taurus 2
$Docker Point: cargo dockpoint
$Dockee Point: cargo dockpoint
+Group: 0
+Use Table Score:
+Score: 5

$Name: Taurus 3		;! Object #20
$Display Name: XSTR("Taurus 3", 5873)
$Class: GTFr Chronos Twin Turret

$Team: Jovian
$Location: -310.922943, 2066.739014, 3367.464111
$Orientation:
	0.233831, -0.968106, 0.089963,
	0.497097, 0.039517, -0.866795,
	0.835594, 0.247404, 0.490483
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Pisces 1		;! Object #21
$Display Name: XSTR("Pisces 1", 5874)
$Class: GTGs Poseidon Gunboat

$Team: Jovian
$Location: 177.305405, 2494.591553, 3185.128418
$Orientation:
	-0.836624, -0.464965, 0.289600,
	-0.056492, 0.599100, 0.798679,
	-0.544856, 0.651834, -0.527489
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Pisces 2		;! Object #22
$Display Name: XSTR("Pisces 2", 5875)
$Class: GTGs Poseidon Gunboat

$Team: Jovian
$Location: -233.913895, 3224.568848, 2700.675537
$Orientation:
	-0.463525, 0.707239, -0.533814,
	-0.631669, 0.158744, 0.758812,
	0.621401, 0.688921, 0.373159
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Pisces 3		;! Object #23
$Display Name: XSTR("Pisces 3", 5998)
$Class: GTGs Poseidon Gunboat

$Team: Jovian
$Location: -213.736496, 1775.398438, 2623.312012
$Orientation:
	-0.508550, -0.346387, -0.788286,
	-0.713565, 0.681909, 0.160702,
	0.481874, 0.644218, -0.593954
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Alpha 4		;! Object #24
$Display Name: XSTR("Alpha 4", 5749)
$Class: GTB Medusa
$Team: Friendly
$Location: 370.120056, -544.632568, -0.409302
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.613746, -0.789504,
	0.000000, 0.789504, 0.613746
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor" "Tsunami" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 17

$Name: Aries 1		;! Object #25
$Display Name: XSTR("Aries 1", 5994)
$Class: GTF Valkyrie

$Team: Jovian
$Location: 200.504807, 2423.868164, 2501.238281
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Aries 2		;! Object #26
$Display Name: XSTR("Aries 2", 5995)
$Class: GTF Valkyrie

$Team: Jovian
$Location: 100.543999, 2423.868164, 2399.987549
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Aries 3		;! Object #27
$Display Name: XSTR("Aries 3", 5996)
$Class: GTF Valkyrie

$Team: Jovian
$Location: 302.195923, 2423.868164, 2400.087158
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Leo 1		;! Object #28
$Display Name: XSTR("Leo 1", 5851)
$Class: GTF Hercules

$Team: Jovian
$Location: 1075.773926, 1194.415527, 3758.469727
$Orientation:
	-0.056387, -0.466004, 0.882984,
	0.692127, 0.619151, 0.370962,
	-0.719570, 0.632055, 0.287621
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Leo 2		;! Object #29
$Display Name: XSTR("Leo 2", 5852)
$Class: GTF Hercules

$Team: Jovian
$Location: 991.484009, 1225.388428, 3648.762695
$Orientation:
	-0.056387, -0.466004, 0.882984,
	0.692127, 0.619151, 0.370962,
	-0.719570, 0.632055, 0.287621
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Leo 3		;! Object #30
$Display Name: XSTR("Leo 3", 5853)
$Class: GTF Hercules

$Team: Jovian
$Location: 972.615234, 1120.572266, 3818.720947
$Orientation:
	-0.056387, -0.466004, 0.882984,
	0.692127, 0.619151, 0.370962,
	-0.719570, 0.632055, 0.287621
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gemini 1		;! Object #31
$Display Name: XSTR("Gemini 1", 5854)
$Class: GTT Elysium

$Team: Jovian
$Location: -132.135757, 1927.318970, 3037.834717
$Orientation:
	0.508684, -0.405919, -0.759256,
	0.439495, -0.635893, 0.634417,
	-0.740328, -0.656407, -0.145069
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gemini 2		;! Object #32
$Display Name: XSTR("Gemini 2", 5855)
$Class: GTT Elysium

$Team: Jovian
$Location: -21.859333, 2496.855713, 3071.498047
$Orientation:
	-0.098402, -0.074321, 0.992368,
	0.176708, 0.980054, 0.090922,
	-0.979332, 0.184307, -0.083306
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Argus		;! Object #33
$Display Name: XSTR("Argus", 6055)
$Class: GTR Kanawha

$Team: Jovian
$Location: 44.013718, 2592.867188, 3085.220459
$Orientation:
	-0.098402, -0.074321, 0.992368,
	-0.223358, 0.973414, 0.050755,
	-0.969757, -0.216657, -0.112387
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Docked With: Gemini 2
$Docker Point: topside docking
$Dockee Point: Docking Point
+Group: 0
+Score: 50

$Name: Capricorn 1		;! Object #34
$Display Name: XSTR("Capricorn 1", 5991)
$Class: GTF Valkyrie

$Team: Jovian
$Location: 54.817730, 2762.845947, 7644.246582
$Orientation:
	-0.999502, 0.000000, -0.031587,
	0.000000, 1.000000, 0.000000,
	0.031587, 0.000000, -0.999502
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Capricorn 2		;! Object #35
$Display Name: XSTR("Capricorn 2", 5992)
$Class: GTF Valkyrie

$Team: Jovian
$Location: 160.518784, 2762.845947, 7732.975586
$Orientation:
	-0.999501, 0.000000, -0.031587,
	0.000000, 1.000000, 0.000000,
	0.031587, 0.000000, -0.999501
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Capricorn 3		;! Object #36
$Display Name: XSTR("Capricorn 3", 5993)
$Class: GTF Valkyrie

$Team: Jovian
$Location: -35.475063, 2762.845947, 7754.682129
$Orientation:
	-0.999501, 0.000000, -0.031587,
	0.000000, 1.000000, 0.000000,
	0.031587, 0.000000, -0.999501
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Aquarius 1		;! Object #37
$Display Name: XSTR("Aquarius 1", 6056)
$Class: GTF Hercules

$Team: Jovian
$Location: -432.536682, 2637.698975, 7242.387695
$Orientation:
	-0.997440, 0.000000, -0.071532,
	0.000000, 1.000000, 0.000000,
	0.071532, 0.000000, -0.997440
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aquarius 2		;! Object #38
$Display Name: XSTR("Aquarius 2", 6057)
$Class: GTF Hercules

$Team: Jovian
$Location: -323.510071, 2637.698975, 7337.606445
$Orientation:
	-0.997438, 0.000000, -0.071531,
	0.000000, 1.000000, 0.000000,
	0.071531, 0.000000, -0.997438
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aquarius 3		;! Object #39
$Display Name: XSTR("Aquarius 3", 6058)
$Class: GTF Hercules

$Team: Jovian
$Location: -523.614929, 2637.418701, 7350.990234
$Orientation:
	-0.997438, 0.000000, -0.071531,
	0.000000, 1.000000, 0.000000,
	0.071531, 0.000000, -0.997438
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 1		;! Object #40
$Display Name: XSTR("Libra 1", 6059)
$Class: GTF Apollo

$Team: Jovian
$Location: 619.426758, 2646.653076, 7214.549805
$Orientation:
	-0.987480, 0.000000, -0.157745,
	0.000000, 1.000000, 0.000000,
	0.157745, 0.000000, -0.987480
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Libra 2		;! Object #41
$Display Name: XSTR("Libra 2", 6060)
$Class: GTF Apollo

$Team: Jovian
$Location: 714.392029, 2646.653076, 7314.427246
$Orientation:
	-0.987480, 0.000000, -0.157746,
	0.000000, 1.000000, 0.000000,
	0.157746, 0.000000, -0.987480
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Libra 3		;! Object #42
$Display Name: XSTR("Libra 3", 6061)
$Class: GTF Apollo

$Team: Jovian
$Location: 514.005554, 2646.653076, 7308.970703
$Orientation:
	-0.987480, 0.000000, -0.157746,
	0.000000, 1.000000, 0.000000,
	0.157746, 0.000000, -0.987480
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 1		;! Object #43
$Display Name: XSTR("Beta 1", 5750)
$Class: GTF Apollo
$Team: Friendly
$Location: -856.068115, 0.001221, -756.638428
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Avenger II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 2		;! Object #44
$Display Name: XSTR("Beta 2", 5751)
$Class: GTF Apollo
$Team: Friendly
$Location: -784.789673, 0.001465, -785.381348
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Avenger II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 12 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
)
+Flags: ( )

$Name: Pisces
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
)
+Flags: ( )

$Name: Sagittarius
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Sagittarius 1
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 
   13 
   "Monarch" 
   "Leo" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Sagittarius 1"
	"Sagittarius 2"
)
+Flags: ( "no-arrival-message" )

$Name: Scorpio
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Scorpio 1
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 
   13 
   "Monarch" 
   "Leo" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Scorpio 1"
	"Scorpio 2"
	"Scorpio 3"
)
+Flags: ( "no-arrival-message" )

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
)
$AI Goals: ( goals ( ai-guard "Argus" 50 ) )
+Flags: ( )

$Name: Leo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1
$Arrival Location: Hyperspace
$Arrival Cue: ( or 
   ( and 
      ( < ( hits-left "Sceptre" ) 5 ) 
      ( is-destroyed-delay 0 "Rod" ) 
   )
   ( and 
      ( < ( hits-left "Rod" ) 4 ) 
      ( is-destroyed-delay 0 "Sceptre" ) 
   )
   ( and 
      ( is-destroyed-delay 0 "Sceptre" ) 
      ( is-destroyed-delay 0 "Rod" ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
)
+Flags: ( )

$Name: Gemini
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Gemini 1"
	"Gemini 2"
)
+Flags: ( )

$Name: Capricorn
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Capricorn 1
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 
   13 
   "Monarch" 
   "Leo" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Capricorn 1"
	"Capricorn 2"
	"Capricorn 3"
)
+Flags: ( "no-arrival-message" )

$Name: Aquarius
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 
   13 
   "Monarch" 
   "Leo" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
)
+Flags: ( "no-arrival-message" )

$Name: Libra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 
   13 
   "Monarch" 
   "Leo" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
)
+Flags: ( "no-arrival-message" )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Beta 1"
	"Beta 2"
)
$AI Goals: ( goals ( ai-guard-wing "Alpha" 50 ) )
+Hotkey: 1
+Flags: ( )

#Events		;! 12 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@i18nVariable1[JCC Fenris]" 
      "JCC Fenris" 
      6083 
   )
   ( ship-change-alt-name 
      "@i18nVariable1[JCC Fenris]" 
      "Crown" 
      "Sceptre" 
      "Rod" 
      "Dominant" 
   )
   ( modify-variable-xstr 
      "@i18nVariable2[JCC Leviathan]" 
      "JCC Leviathan" 
      6084 
   )
   ( ship-change-alt-name 
      "@i18nVariable2[JCC Leviathan]" 
      "Imperial" 
      "Monarch" 
      "Divinity" 
   )
   ( modify-variable-xstr 
      "@i18nVariable3[JTR Kanawha]" 
      "JTR Kanawha" 
      6085 
   )
   ( ship-change-alt-name 
      "@i18nVariable3[JTR Kanawha]" 
      "Argus" 
   )
   ( modify-variable-xstr 
      "@i18nVariable4[JCFr Poseidon Gunboat]" 
      "JCFr Poseidon Gunboat" 
      6086 
   )
   ( ship-change-alt-name 
      "@i18nVariable4[JCFr Poseidon Gunboat]" 
      "Scorpio 1" 
      "Scorpio 2" 
      "Scorpio 3" 
      "Pisces 1" 
      "Pisces 2" 
      "Pisces 3" 
   )
   ( modify-variable-xstr 
      "@i18nVariable5[JCFr Chronos]" 
      "JCFr Chronos" 
      6087 
   )
   ( ship-change-alt-name 
      "@i18nVariable5[JCFr Chronos]" 
      "Sagittarius 1" 
      "Sagittarius 2" 
      "Taurus 1" 
      "Taurus 2" 
      "Taurus 3" 
   )
   ( modify-variable-xstr 
      "@i18nVariable6[JAC1 Armed]" 
      "JAC1 Armed" 
      6088 
   )
   ( ship-change-alt-name 
      "@i18nVariable6[JAC1 Armed]" 
      "TAC 1 Armed 41" 
      "TAC 1 Armed 42" 
      "TAC 1 Armed 40" 
   )
   ( modify-variable-xstr 
      "@i18nVariable7[JCF Valkyrie]" 
      "JCF Valkyrie" 
      6089 
   )
   ( ship-change-alt-name 
      "@i18nVariable7[JCF Valkyrie]" 
      "Aries 1" 
      "Aries 2" 
      "Aries 3" 
      "Capricorn 1" 
      "Capricorn 2" 
      "Capricorn 3" 
   )
   ( modify-variable-xstr 
      "@i18nVariable8[JCF Hercules]" 
      "JCF Hercules" 
      6090 
   )
   ( ship-change-alt-name 
      "@i18nVariable8[JCF Hercules]" 
      "Leo 1" 
      "Leo 2" 
      "Leo 3" 
      "Aquarius 1" 
      "Aquarius 2" 
      "Aquarius 3" 
   )
   ( modify-variable-xstr 
      "@i18nVariable9[JCT Elysium]" 
      "JCT Elysium" 
      6091 
   )
   ( ship-change-alt-name 
      "@i18nVariable9[JCT Elysium]" 
      "Gemini 1" 
      "Gemini 2" 
   )
   ( modify-variable-xstr 
      "@i18nVariable10[JCF Apollo]" 
      "JCF Apollo" 
      6092 
   )
   ( ship-change-alt-name 
      "@i18nVariable10[JCF Apollo]" 
      "Libra 1" 
      "Libra 2" 
      "Libra 3" 
   )
   ( modify-variable-xstr 
      "@i18nVariable11[#Command]" 
      "#Command" 
      5829 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 1 ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha2_01" 
      0 
      "Alpha 3" 
      "High" 
      "Alpha3_01" 
      3000 
      "Alpha 2" 
      "High" 
      "Alpha2_02" 
      4000 
      "Alpha 3" 
      "High" 
      "Alpha3_02" 
      3000 
      "Alpha 3" 
      "High" 
      "Alpha3_03" 
      3000 
   )
   ( ship-guardian-threshold 
      33 
      "Alpha 2" 
   )
   ( ship-subsys-guardian-threshold 
      53 
      "Alpha 2" 
      "<all engines>" 
   )
)
+Name: Start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( tech-add-weapons "Avenger II" ) 
)
+Name: Add Avenger II
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Crown" 
      "Imperial" 
      "Argus" 
      "Taurus" 
      "Pisces" 
      "Gemini" 
      "Aries" 
   )
   ( good-rearm-time "Friendly" 30 ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha2_03" 
      0 
      "@i18nVariable11[#Command]" 
      "High" 
      "Command_01" 
      3000 
   )
   ( ship-vulnerable "Alpha 2" ) 
)
+Name: DirDesOutpost
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Outpost", 6062)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Sceptre" ) 
   ( send-message 
      "@i18nVariable11[#Command]" 
      "High" 
      "Command_02" 
   )
   ( ship-no-guardian "Alpha 2" ) 
)
+Name: RodSceptreArrive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Rod" ) 
   ( do-nothing ) 
)
+Name: DirDesRod
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Rod", 6063)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Sceptre" ) 
   ( do-nothing ) 
)
+Name: DirDesSceptre
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Sceptre", 6064)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Monarch" ) 
   ( send-message 
      "@i18nVariable11[#Command]" 
      "High" 
      "Command_03" 
   )
)
+Name: MonarchArrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Monarch" ) 
   ( send-message 
      "@i18nVariable11[#Command]" 
      "High" 
      "Command_04" 
   )
)
+Name: DirDesMonarch
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Monarch", 6065)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Leo" ) 
   ( do-nothing ) 
)
+Name: DirDesLeo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Leo", 15)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Divinity" ) 
   ( send-message 
      "@i18nVariable11[#Command]" 
      "High" 
      "Command_05" 
   )
)
+Name: DivinityArrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirDepart
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Depart", 5789)
+Team: 0

$Formula: ( when 
   ( < 
      ( distance 
         "<any friendly>" 
         "Taurus 2" 
      )
      1000 
   )
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha2_ArmedCargo" 
      0 
      "@i18nVariable11[#Command]" 
      "High" 
      "Command_06" 
      4000 
      "Alpha 2" 
      "High" 
      "Alpha2_TwinChronos" 
      4000 
      "Alpha 3" 
      "High" 
      "Alpha3_Poseidons" 
      4000 
      "@i18nVariable11[#Command]" 
      "High" 
      "Command_07" 
      4000 
   )
)
+Name: MissileCargoSeen
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Destroy Outpost
$MessageNew:  XSTR("Destroy Outpost", 6062)
$end_multi_text
$Formula: ( is-event-true-delay 
   "DirDesOutpost" 
   0 
)

$Type: Primary
+Name: Engage Reinforcements
$MessageNew:  XSTR("Engage Reinforcements", 6066)
$end_multi_text
$Formula: ( is-event-true-delay 
   "DivinityArrives" 
   0 
)

#Waypoints		;! 0 lists total


#Messages		;! 16 total

$Command Persona: C1 Command

$Name: Alpha2_01
$Team: -1
$MessageNew:  XSTR("Okay, Jovian outpost dead ahead. Let's deliver some gift baskets to our new friends, shall we?", 6067)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: EAC1M4Alpha2_01.ogg

$Name: Alpha3_01
$Team: -1
$MessageNew:  XSTR("We've got two cruisers, the Argus, two transports, a wing of interceptors, and two wings of freighters on sensors.", 6068)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: EAC1M4Alpha3_01.ogg

$Name: Alpha2_02
$Team: -1
$MessageNew:  XSTR("Why are there freighters if there isn't any cargo around?", 6069)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: EAC1M4Alpha2_02.ogg

$Name: Alpha3_02
$Team: -1
$MessageNew:  XSTR("Hmm... gunboats. Must be using them as gunboats.", 6070)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: EAC1M4Alpha3_02.ogg

$Name: Alpha3_03
$Team: -1
$MessageNew:  XSTR("Okay, here's what I suggest. Start at the bottom, work our way up. Use your bombs up close and for a quick kill only, and stay the hell away from those Poseidon freighters, alright?", 6071)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: EAC1M4Alpha3_03.ogg

$Name: Alpha2_03
$Team: -1
$MessageNew:  XSTR("Okay, Command, the outpost has been destroyed. Orders?", 6072)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: EAC1M4Alpha2_03.ogg

$Name: Command_01
$Team: -1
$MessageNew:  XSTR("Stay put. We're expecting the Rod and the Sceptre to arrive any minute now.", 6073)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC1M4Command_01.ogg

$Name: Command_02
$Team: -1
$MessageNew:  XSTR("Here's the Rod and the Sceptre. Destroy those cruisers, Alpha!", 6074)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC1M4Command_02.ogg

$Name: Command_03
$Team: -1
$MessageNew:  XSTR("The Monarch has jumped in. Take care of it, Alpha. The more cruisers we destroy now, the easier it will be to take Jupiter!", 6075)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC1M4Command_03.ogg

$Name: Command_04
$Team: -1
$MessageNew:  XSTR("There goes the Monarch! Excellent work, pilots.", 6076)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC1M4Command_04.ogg

$Name: Command_05
$Team: -1
$MessageNew:  XSTR("A heavy Jovian relief force has just jumped in, Alpha. Do NOT engage those ships! Return to base immediately!", 6077)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC1M4Command_05.ogg

$Name: Alpha2_ArmedCargo
$Team: -1
$MessageNew:  XSTR("Hey, that freighter has missile turrets on its cargo!", 6078)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: EAC1M4Alpha2_ArmedCargo.ogg

$Name: Command_06
$Team: -1
$MessageNew:  XSTR("Looks as if they are really pressing freighters into service as gunboats.", 6079)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC1M4Command_06.ogg

$Name: Alpha2_TwinChronos
$Team: -1
$MessageNew:  XSTR("Another one of these empty freighters seems to have an extra turret bolted on the stern.", 6080)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: EAC1M4Alpha2_TwinChronos.ogg

$Name: Alpha3_Poseidons
$Team: -1
$MessageNew:  XSTR("And those Poseidons have no docking arms?", 6081)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: EAC1M4Alpha3_Poseidons.ogg

$Name: Command_07
$Team: -1
$MessageNew:  XSTR("Noted, pilots.  Our enemies must be trying everything to increase their combat strength.", 6082)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC1M4Command_07.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunSol
+Angles: 0.157080 0.000000 3.926991
+Scale: 1.000000

#Asteroid Fields

#Music

$Event Music: FS1-7: Marauder
$Briefing Music: FS1-BRIEF5
$Debriefing Success Music: FS1-Success
$Debriefing Average Music: FS1-Success
$Debriefing Fail Music: FS1-Failure

#End

