#Mission Info

$Version: 0.10
$Name:  XSTR("Mixed Blessing", 6277)
$Author: Blaise Russel
$Created: 09/01/03 at 20:12:27
$Modified: 06/27/22 at 13:25:04
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 5719)
$end_multi_text
+Game Type Flags: 1
+Flags: 0
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000
+All Teams Attack

+Player Entry Delay:
1.000000

+Viewer pos: -2.396741, 1258.191772, -960.713562
+Viewer orient:
	-1.000000, 0.000000, -0.000518,
	0.000245, 0.881152, -0.472833,
	0.000456, -0.472833, -0.881152


$Skybox Model: ABelt_sky.pof

$AI Profile: INFERNO

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"RMC Fenris"		"string"
		1		"autoGenVar2"		"RMC Leviathan"		"string"
		2		"autoGenVar3"		"JCC Fenris"		"string"
		3		"autoGenVar4"		"JCC Leviathan"		"string"
		4		"autoGenVar5"		"JFr Chronos Twin Turret"		"string"
		5		"autoGenVar6"		"JAC 1 Armed"		"string"
		6		"autoGenVar7"		"RMFr Chronos"		"string"
		7		"autoGenVar8"		"RMC 1 Armed"		"string"
		8		"autoGenVar9"		"RMFr Poseidon"		"string"
		9		"autoGenVar10"		"JFr Poseidon"		"string"
		10		"autoGenVar11"		"MRF Apollo"		"string"
		11		"autoGenVar12"		"MRF Valkyrie"		"string"
		12		"autoGenVar13"		"MRF Hercules"		"string"
		13		"autoGenVar14"		"MRB Apollo"		"string"
		14		"autoGenVar15"		"JCF Hercules"		"string"
		15		"autoGenVar16"		"JCF Valkyrie"		"string"
		16		"autoGenVar17"		"JCT Elysium"		"string"
		17		"autoGenVar18"		"JCB Athena"		"string"
		18		"autoGenVar19"		"#Command"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("The $Y United $Y Refining $Y Company maintains a gas refining complex near the Belt.  This facility processes ice and other asteroid material into fuels and supplies critical to sustaining a fleet.  It is essential that this facility does not fall into $r Martian hands.

$g Command's current plan is to bleed the $r Martians white. If we can secure this complex we can help prevent a serious Martian offensive against $g Earth, and so we'll buy ourselves a little time to engage their fleet around Mars.", 6278)
$end_multi_text
$voice: EAC1M8br_01.ogg
$camera_pos: -2.396741, 1258.191772, -960.713562
$camera_orient:
	-1.000000, 0.000000, -0.000518,
	0.000518, -0.008610, -0.999963,
	-0.000005, -0.999963, 0.008610
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: Gas Refinery
$pos: -0.088798, -0.000033, -952.192078
$label:  XSTR("United Refining", 6279)
+id: 1
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Your assignment is to ensure that the $r Martian fleet does not occupy the refineries.  Remember, pilots, that this is a civilian facility.  It has no defences at present, and there are no military personnel aboard. Any boarding by Martian marines would be catastrophic.

 $g Alpha will fly $b Hercules heavy assault fighters,  while $g Beta will fly Apollos as we suspect you will engage more fighters than you will cruisers.

 $g Command will inform you when you may leave.", 6280)
$end_multi_text
$voice: EAC1M8br_02.ogg
$camera_pos: -2.396741, 1258.191772, -960.713562
$camera_orient:
	-1.000000, 0.000000, -0.000518,
	0.000518, -0.008610, -0.999963,
	-0.000005, -0.999963, 0.008610
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 4
$team: Hostile
$class: GTC Fenris
$pos: -287.426880, 0.000000, -836.875610
$label:  XSTR("RMC Cruisers", 6281)
+id: 2
$hlight: 0
$mirror: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Valkyrie
$pos: 355.910126, -0.000027, -1049.086914
$label:  XSTR("Fighters", 6282)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Apollo
$pos: -236.627869, 0.000000, -1077.611084
$label:  XSTR("Fighters", 6282)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 27
$team: Hostile
$class: GTT Elysium
$pos: 288.811157, 0.000000, -821.896362
$label:  XSTR("Capture Craft", 6283)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Friendly
$class: Gas Refinery
$pos: -0.088798, -0.000033, -952.192078
$label:  XSTR("United Refining", 6279)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( or 
   ( and 
      ( is-event-false-delay 
         "EveryoneDead" 
         0 
      )
      ( is-event-false-delay 
         "JOviansBoard" 
         0 
      )
   )
   ( and 
      ( has-arrived-delay 0 "Delta" ) 
      ( is-event-false-delay 
         "EveryoneDead" 
         0 
      )
   )
)
$Multi text
    XSTR("You departed without authorisation, pilot. Right now, we need competent pilots who do the job and do it well, not cowards who bottle out at the drop of a hat. For dereliction of duty, you are hereby grounded and stripped of your wings. Get out of my sight, civilian.", 5828)
$end_multi_text
$Voice: EAC1AWOL_DBR.ogg
$Recommendation text:
    XSTR("Wait for authorisation before returning to base.", 5829)
$end_multi_text

$Formula: ( is-event-true-delay 
   "JOviansBoard" 
   0 
)
$Multi text
    XSTR("Alpha, your failure to follow orders and remain near the facility cost us the mission.  The $r Jovians had transports waiting to pounce the moment they thought the facility's fighter cover had been compromised.  There will be no way to get them off of the complex without damaging it beyond repair.  You stand grounded until further notice!", 6284)
$end_multi_text
$Voice: EAC1M8dbr_01.ogg
$Recommendation text:
    XSTR("Do not move away from the refinery complex without authorisation to do so.", 6285)
$end_multi_text

$Formula: ( is-event-true-delay 
   "EveryoneDead" 
   0 
)
$Multi text
    XSTR("Good job in keeping the refinery complex clear of hostiles.  We've been able to send reinforcing elements to secure the area.  We had not anticipated such a strong Jovian presence.

It seems that their attack was more than a mere scouting operation, such as those done by Jovian ships previously sighted around Mars or just an attempt to destroy the facility. This was part of a full-scale invasion of Mars by Jupiter. Normally we would celebrate, seeing as it appears one rebel power has just destroyed another, but Command suspects that the Jovian objective was not simple conquest. You and the rest of 1st Fleet will be briefed on the situation more fully when more information becomes available.

In the meantime, Command has called off all offensive operations on both the Martian and Venusian fronts. For the moment, Command wants us to take a breather while we wait and see what's going on on Mars.", 6286)
$end_multi_text
$Voice: EAC1M8dbr_02.ogg
$Recommendation text:
    XSTR("", 5831)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"Avenger"	6
	"Prometheus"	21
	"Avenger II"	27
	"Fury"	620
	"Interceptor"	550
	"Hornet"	700
	"Phoenix V"	508
	"Stiletto"	500
	"Tsunami"	500
)

#Objects		;! 73 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 5735)
$Class: GTF Hercules
$Team: Friendly
$Location: 670.076843, -41.299561, 3179.725586
$Orientation:
	-0.999933, 0.000000, -0.011593,
	0.000000, 1.000000, 0.000000,
	0.011593, 0.000000, -0.999933
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Prometheus" )
+Secondary Banks: ( "Phoenix V" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 5737)
$Class: GTF Hercules
$Team: Friendly
$Location: 768.927734, -41.298382, 3280.072510
$Orientation:
	-0.999933, 0.000000, -0.011593,
	0.000000, 1.000000, 0.000000,
	0.011593, 0.000000, -0.999933
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 350
+Special Shield Points: 800
+Group: 0
+Score: 8
+Persona Index: 0

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 5738)
$Class: GTF Hercules
$Team: Friendly
$Location: 568.117493, -41.298401, 3278.662109
$Orientation:
	-0.999933, 0.000000, -0.011593,
	0.000000, 1.000000, 0.000000,
	0.011593, 0.000000, -0.999933
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8
+Persona Index: 8

$Name: Beta 1		;! Object #3
$Display Name: XSTR("Beta 1", 5740)
$Class: GTF Apollo
$Team: Friendly
$Location: 312.442261, 175.868164, 3342.817383
$Orientation:
	-0.999933, 0.000000, -0.011593,
	0.000000, 1.000000, 0.000000,
	0.011593, 0.000000, -0.999933
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12
+Persona Index: 1

$Name: Beta 2		;! Object #4
$Display Name: XSTR("Beta 2", 5741)
$Class: GTF Apollo
$Team: Friendly
$Location: 411.775696, 175.868179, 3445.441895
$Orientation:
	-0.999933, 0.000000, -0.011593,
	0.000000, 1.000000, 0.000000,
	0.011593, 0.000000, -0.999933
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12
+Persona Index: 9

$Name: Delta 1		;! Object #5
$Display Name: XSTR("Delta 1", 5748)
$Class: GTB Medusa
$Team: Friendly
$Location: -554.303589, -194.110596, 2359.900391
$Orientation:
	-0.999933, 0.000000, -0.011593,
	0.000000, 1.000000, 0.000000,
	0.011593, 0.000000, -0.999933
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Tsunami" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 17
+Persona Index: 10

$Name: Delta 2		;! Object #6
$Display Name: XSTR("Delta 2", 5749)
$Class: GTB Medusa
$Team: Friendly
$Location: -453.653442, -194.110580, 2460.958496
$Orientation:
	-0.999933, 0.000000, -0.011593,
	0.000000, 1.000000, 0.000000,
	0.011593, 0.000000, -0.999933
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Tsunami" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 17
+Persona Index: 11

$Name: Delta 3		;! Object #7
$Display Name: XSTR("Delta 3", 5750)
$Class: GTB Medusa
$Team: Friendly
$Location: -655.608154, -194.110611, 2459.540283
$Orientation:
	-0.999933, 0.000000, -0.011593,
	0.000000, 1.000000, 0.000000,
	0.011593, 0.000000, -0.999933
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Tsunami" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 17
+Persona Index: 12

$Name: Blade		;! Object #8
$Display Name: XSTR("Blade", 6287)
$Class: GTC Fenris

$Team: Mars
$Location: 134.825958, 179.005539, -3266.804932
$Orientation:
	0.005614, 0.998710, -0.050463,
	-0.110427, 0.050774, 0.992586,
	0.993868, 0.000000, 0.110570
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100
$Texture Replace:
+old: nameplate
+new: rmcblade

$Name: Battleaxe		;! Object #9
$Display Name: XSTR("Battleaxe", 6288)
$Class: GTC Leviathan

$Team: Mars
$Location: -317.019806, -843.683655, -2609.720215
$Orientation:
	-0.197889, 0.000000, -0.980224,
	-0.898673, 0.399340, 0.181425,
	0.391443, 0.916803, -0.079025
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "BattleaxeW" 50 ) )
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: turret09a-01-main
+Secondary Banks: ( "Fusion Mortar" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 192 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300
$Texture Replace:
+old: nameplate
+new: rmcbattleaxe

$Name: Divinity		;! Object #10
$Display Name: XSTR("Divinity", 6041)
$Class: GTC Fenris

$Team: Jovian
$Location: 1252.911621, 579.691833, -1844.124634
$Orientation:
	-0.414629, 0.470626, 0.778842,
	0.221158, 0.882333, -0.415425,
	-0.882707, 0.000000, -0.469923
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "DivineW" 50 ) )
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 112 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 200
$Texture Replace:
+old: nameplate
+new: divinity

$Name: Grand		;! Object #11
$Display Name: XSTR("Grand", 6289)
$Class: GTC Leviathan

$Team: Jovian
$Location: 1365.554565, 393.840942, -4123.211426
$Orientation:
	-0.807982, -0.350783, -0.473411,
	0.302658, -0.936457, 0.177333,
	-0.505534, 0.000000, 0.862807
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "GrandW" 50 ) )
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: turret09a-01-main
+Secondary Banks: ( "Fusion Mortar" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 13 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300
$Texture Replace:
+old: nameplate
+new: grand

$Name: Gemini 1		;! Object #12
$Display Name: XSTR("Gemini 1", 5845)
$Class: GTFr Chronos Twin Turret

$Team: Jovian
$Location: 1004.084778, 693.062988, -4083.424072
$Orientation:
	0.267499, 0.000000, 0.963559,
	0.000000, 1.000000, 0.000000,
	-0.963559, 0.000000, 0.267499
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Gemini 2		;! Object #13
$Display Name: XSTR("Gemini 2", 5846)
$Class: GTFr Chronos

$Team: Jovian
$Location: 1102.289673, 693.062927, -4228.169434
$Orientation:
	0.315322, 0.000000, 0.948985,
	0.000000, 1.000000, 0.000000,
	-0.948985, 0.000000, 0.315322
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: TAC 1 Armed 46		;! Object #14
$Display Name: XSTR("TAC 1 Armed 46", 6290)
$Class: TAC 1 Armed

$Team: Jovian
$Location: 1103.808228, 710.542542, -4228.471191
$Orientation:
	0.315322, -0.000000, 0.948985,
	-0.001469, 0.999999, 0.000488,
	-0.948984, -0.001548, 0.315322
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Gemini 2
$Docker Point: cargo dockpoint
$Dockee Point: cargo dockpoint
+Group: 0
+Use Table Score:
+Score: 5

$Name: Gemini 3		;! Object #15
$Display Name: XSTR("Gemini 3", 5988)
$Class: GTFr Chronos Twin Turret

$Team: Jovian
$Location: 1195.432739, 693.062927, -4020.106934
$Orientation:
	0.315322, 0.000000, 0.948985,
	0.000000, 1.000000, 0.000000,
	-0.948985, 0.000000, 0.315322
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Taurus 1		;! Object #16
$Display Name: XSTR("Taurus 1", 5862)
$Class: GTFr Chronos

$Team: Mars
$Location: 109.996140, 27.828209, -3281.744385
$Orientation:
	-0.060402, -0.108195, 0.992293,
	0.006574, -0.994130, -0.107995,
	0.998152, 0.000000, 0.060759
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: TAC 1 Armed 47		;! Object #17
$Display Name: XSTR("TAC 1 Armed 47", 6291)
$Class: TAC 1 Armed

$Team: Mars
$Location: 108.565994, 10.430326, -3283.534180
$Orientation:
	-0.060403, -0.108195, 0.992293,
	0.008119, -0.994129, -0.107901,
	0.998141, 0.001539, 0.060927
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Taurus 1
$Docker Point: cargo dockpoint
$Dockee Point: cargo dockpoint
+Group: 0
+Use Table Score:
+Score: 5

$Name: Taurus 2		;! Object #18
$Display Name: XSTR("Taurus 2", 5863)
$Class: GTFr Chronos

$Team: Mars
$Location: 160.722794, 361.782684, -3270.171387
$Orientation:
	0.030791, 0.000000, -0.999526,
	0.000000, 1.000000, 0.000000,
	0.999526, 0.000000, 0.030791
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: TAC 1 Armed 48		;! Object #19
$Display Name: XSTR("TAC 1 Armed 48", 6292)
$Class: TAC 1 Armed

$Team: Mars
$Location: 159.193176, 379.262329, -3270.411133
$Orientation:
	0.030790, 0.000001, -0.999526,
	0.001547, 0.999999, 0.000048,
	0.999525, -0.001547, 0.030790
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Taurus 2
$Docker Point: cargo dockpoint
$Dockee Point: cargo dockpoint
+Group: 0
+Use Table Score:
+Score: 5

$Name: Sagittarius 1		;! Object #20
$Display Name: XSTR("Sagittarius 1", 5974)
$Class: GTGs Poseidon Gunboat

$Team: Mars
$Location: -474.345673, -630.697693, -2580.933105
$Orientation:
	0.050775, 0.000000, -0.998710,
	-0.962315, 0.267499, -0.048925,
	0.267154, 0.963558, 0.013582
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Sagittarius 2		;! Object #21
$Display Name: XSTR("Sagittarius 2", 5975)
$Class: GTGs Poseidon Gunboat

$Team: Mars
$Location: -522.070068, -826.537415, -2712.958984
$Orientation:
	0.050775, 0.000000, -0.998710,
	-0.962315, 0.267499, -0.048925,
	0.267154, 0.963558, 0.013582
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Sagittarius 3		;! Object #22
$Display Name: XSTR("Sagittarius 3", 6156)
$Class: GTGs Poseidon Gunboat

$Team: Mars
$Location: -535.143860, -829.229553, -2470.525391
$Orientation:
	0.050775, 0.000000, -0.998710,
	-0.962315, 0.267499, -0.048925,
	0.267154, 0.963558, 0.013582
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Pisces 1		;! Object #23
$Display Name: XSTR("Pisces 1", 5865)
$Class: GTGs Poseidon Gunboat

$Team: Jovian
$Location: 1301.442261, 405.352112, -2280.159424
$Orientation:
	-0.538961, 0.000000, 0.842331,
	0.000000, 1.000000, 0.000000,
	-0.842331, 0.000000, -0.538961
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Pisces 2		;! Object #24
$Display Name: XSTR("Pisces 2", 5866)
$Class: GTGs Poseidon Gunboat

$Team: Jovian
$Location: 1350.147217, 405.352295, -2090.248047
$Orientation:
	-0.538961, 0.000000, 0.842331,
	0.000000, 1.000000, 0.000000,
	-0.842331, 0.000000, -0.538961
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Pisces 3		;! Object #25
$Display Name: XSTR("Pisces 3", 5989)
$Class: GTGs Poseidon Gunboat

$Team: Jovian
$Location: 1490.765015, 405.351990, -2281.431152
$Orientation:
	-0.538961, 0.000000, 0.842331,
	0.000000, 1.000000, 0.000000,
	-0.842331, 0.000000, -0.538961
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Aries 1		;! Object #26
$Display Name: XSTR("Aries 1", 5985)
$Class: GTF Apollo

$Team: Mars
$Location: 196.548798, 395.509277, -3168.318848
$Orientation:
	-0.003633, 0.999168, -0.040623,
	0.089012, 0.040785, 0.995195,
	0.996024, 0.000000, -0.089086
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Aries 2		;! Object #27
$Display Name: XSTR("Aries 2", 5986)
$Class: GTF Apollo

$Team: Mars
$Location: 95.520683, 494.599792, -3163.343506
$Orientation:
	-0.003633, 0.999168, -0.040623,
	0.089011, 0.040785, 0.995195,
	0.996024, 0.000000, -0.089085
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Aries 3		;! Object #28
$Display Name: XSTR("Aries 3", 5987)
$Class: GTF Apollo

$Team: Mars
$Location: 97.750816, 294.994446, -3155.362061
$Orientation:
	-0.003633, 0.999168, -0.040623,
	0.089011, 0.040785, 0.995195,
	0.996024, 0.000000, -0.089085
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Capricorn 1		;! Object #29
$Display Name: XSTR("Capricorn 1", 5982)
$Class: GTF Valkyrie

$Team: Mars
$Location: 139.977280, 0.000496, -3170.735352
$Orientation:
	0.008823, 0.995084, 0.098647,
	0.088647, -0.099041, 0.991127,
	0.996024, 0.000000, -0.089085
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Capricorn 2		;! Object #30
$Display Name: XSTR("Capricorn 2", 5983)
$Class: GTF Valkyrie

$Team: Mars
$Location: 44.575409, 100.300919, -3152.179443
$Orientation:
	0.008823, 0.995083, 0.098647,
	0.088647, -0.099041, 0.991127,
	0.996024, 0.000000, -0.089085
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Capricorn 3		;! Object #31
$Display Name: XSTR("Capricorn 3", 5984)
$Class: GTF Valkyrie

$Team: Mars
$Location: 42.175644, -96.159203, -3171.596924
$Orientation:
	0.008823, 0.995083, 0.098647,
	0.088647, -0.099041, 0.991127,
	0.996024, 0.000000, -0.089085
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Aquarius 1		;! Object #32
$Display Name: XSTR("Aquarius 1", 6047)
$Class: GTF Hercules

$Team: Mars
$Location: -465.897003, 0.000601, -2110.437988
$Orientation:
	-0.168398, 0.000000, -0.985720,
	0.000000, 1.000000, 0.000000,
	0.985720, 0.000000, -0.168398
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aquarius 2		;! Object #33
$Display Name: XSTR("Aquarius 2", 6048)
$Class: GTF Hercules

$Team: Mars
$Location: -583.779480, 0.000570, -2190.673828
$Orientation:
	-0.168397, 0.000000, -0.985719,
	0.000000, 1.000000, 0.000000,
	0.985719, 0.000000, -0.168397
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aquarius 3		;! Object #34
$Display Name: XSTR("Aquarius 3", 6049)
$Class: GTF Hercules

$Team: Mars
$Location: -550.845642, 0.000628, -1995.241089
$Orientation:
	-0.168397, 0.000000, -0.985719,
	0.000000, 1.000000, 0.000000,
	0.985719, 0.000000, -0.168397
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 1		;! Object #35
$Display Name: XSTR("Cancer 1", 5977)
$Class: GTF Valkyrie

$Team: Mars
$Location: -512.077942, 0.000579, -3718.067383
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Cancer 4" 50 ) )
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Cancer 2		;! Object #36
$Display Name: XSTR("Cancer 2", 5978)
$Class: GTF Apollo

$Team: Mars
$Location: -411.504395, 0.000555, -3820.885010
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Cancer 4" 50 ) )
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Cancer 3		;! Object #37
$Display Name: XSTR("Cancer 3", 5979)
$Class: GTF Apollo

$Team: Mars
$Location: -608.923340, 0.000638, -3817.097412
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Cancer 4" 50 ) )
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Cancer 4		;! Object #38
$Display Name: XSTR("Cancer 4", 6153)
$Class: GTB Apollo

$Team: Mars
$Location: -514.558289, 0.000480, -3919.584717
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Divinity" 50 ) ( ai-chase "Grand" 40 ) ( ai-chase-wing "Gemini" 30 ) )
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01A
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Scorpio 1		;! Object #39
$Display Name: XSTR("Scorpio 1", 5960)
$Class: GTF Hercules

$Team: Jovian
$Location: 1286.649048, 0.000287, -2878.734131
$Orientation:
	-0.069148, 0.000000, 0.997607,
	0.000000, 1.000000, 0.000000,
	-0.997607, 0.000000, -0.069148
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Scorpio 2		;! Object #40
$Display Name: XSTR("Scorpio 2", 5961)
$Class: GTF Hercules

$Team: Jovian
$Location: 1379.854614, 0.000196, -2779.176025
$Orientation:
	-0.069148, 0.000000, 0.997606,
	0.000000, 1.000000, 0.000000,
	-0.997606, 0.000000, -0.069148
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Scorpio 3		;! Object #41
$Display Name: XSTR("Scorpio 3", 5962)
$Class: GTF Hercules

$Team: Jovian
$Location: 1392.512817, 0.000205, -2980.676514
$Orientation:
	-0.069148, 0.000000, 0.997606,
	0.000000, 1.000000, 0.000000,
	-0.997606, 0.000000, -0.069148
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 0

$Name: Virgo 1		;! Object #42
$Display Name: XSTR("Virgo 1", 5847)
$Class: GTF Valkyrie

$Team: Jovian
$Location: 1672.504150, 0.000744, -3926.699951
$Orientation:
	0.324796, 0.000000, 0.945784,
	0.000000, 1.000000, 0.000000,
	-0.945784, 0.000000, 0.324796
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Virgo 2		;! Object #43
$Display Name: XSTR("Virgo 2", 5848)
$Class: GTF Valkyrie

$Team: Jovian
$Location: 1793.576172, 0.000742, -3866.748291
$Orientation:
	0.324796, 0.000000, 0.945784,
	0.000000, 1.000000, 0.000000,
	-0.945784, 0.000000, 0.324796
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Virgo 3		;! Object #44
$Display Name: XSTR("Virgo 3", 5976)
$Class: GTF Valkyrie

$Team: Jovian
$Location: 1731.996704, 0.000871, -4056.616211
$Orientation:
	0.324796, 0.000000, 0.945784,
	0.000000, 1.000000, 0.000000,
	-0.945784, 0.000000, 0.324796
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Leo 1		;! Object #45
$Display Name: XSTR("Leo 1", 5842)
$Class: GTF Valkyrie

$Team: Jovian
$Location: 1537.277344, 0.000094, -1921.679565
$Orientation:
	-0.443234, 0.000000, 0.896406,
	0.000000, 1.000000, 0.000000,
	-0.896406, 0.000000, -0.443234
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Leo 2		;! Object #46
$Display Name: XSTR("Leo 2", 5843)
$Class: GTF Valkyrie

$Team: Jovian
$Location: 1585.515869, -0.000053, -1784.730713
$Orientation:
	-0.443234, 0.000000, 0.896406,
	0.000000, 1.000000, 0.000000,
	-0.896406, 0.000000, -0.443234
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10
+Persona Index: 0

$Name: Leo 3		;! Object #47
$Display Name: XSTR("Leo 3", 5844)
$Class: GTF Valkyrie

$Team: Jovian
$Location: 1671.735962, 0.000007, -1963.976563
$Orientation:
	-0.443234, 0.000000, 0.896406,
	0.000000, 1.000000, 0.000000,
	-0.896406, 0.000000, -0.443234
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: United Refining A		;! Object #48
$Display Name: XSTR("United Refining A", 6293)
$Class: Gas Refinery
$Team: Friendly
$Location: 1001.997437, -0.000488, 2995.391602
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( "immobile" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 800

$Name: United Refining B		;! Object #49
$Display Name: XSTR("United Refining B", 6294)
$Class: Gas Refinery
$Team: Friendly
$Location: 1008.048462, -0.000977, 4001.331787
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( "immobile" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 800

$Name: United Refining C		;! Object #50
$Display Name: XSTR("United Refining C", 6295)
$Class: Gas Refinery
$Team: Friendly
$Location: 4.562622, -0.000732, 2981.579102
$Orientation:
	-0.999999, 0.000000, -0.001593,
	0.000000, 1.000000, 0.000000,
	0.001593, 0.000000, -0.999999
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( "immobile" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 800

$Name: United Refining D		;! Object #51
$Display Name: XSTR("United Refining D", 6296)
$Class: Gas Refinery
$Team: Friendly
$Location: 9.109985, -0.000488, 3990.213379
$Orientation:
	-0.996929, 0.000000, 0.078327,
	0.000000, 1.000000, 0.000000,
	-0.078327, 0.000000, -0.996929
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( "immobile" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 800

$Name: UR Gas Ring 4184		;! Object #52
$Display Name: XSTR("UR Gas Ring 4184", 6297)
$Class: Model 3 Gas Ring
$Team: Friendly
$Location: 505.116638, 0.000244, 3997.574951
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( "immobile" )
+Respawn priority: 0
+Docked With: TG-UR3446
$Docker Point: cargo dockpoint1
$Dockee Point: Cargo Dock 10
+Docked With: TG-UR2315
$Docker Point: cargo dockpoint1
$Dockee Point: Cargo Dock 07
+Docked With: TG-UR1434
$Docker Point: cargo dockpoint1
$Dockee Point: Cargo Dock 05
+Docked With: TG-UR3424
$Docker Point: cargo dockpoint1
$Dockee Point: Cargo Dock 04
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 5

$Name: TG-UR3424		;! Object #53
$Display Name: XSTR("TG-UR3424", 6298)
$Class: TGas-1
$Team: Friendly
$Location: 439.341522, -0.080562, 3997.574951
$Orientation:
	0.000000, 0.000000, -1.000000,
	-0.999999, 0.001548, -0.000000,
	0.001548, 0.999999, 0.000000
$AI Behavior: None
$Cargo 1:  XSTR("Fuel", 6299)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: UR Gas Ring 4184
$Docker Point: Cargo Dock 04
$Dockee Point: cargo dockpoint1
+Group: 0
+Use Table Score:
+Score: 5

$Name: TG-UR1434		;! Object #54
$Display Name: XSTR("TG-UR1434", 6300)
$Class: TGas-1
$Team: Friendly
$Location: 448.189728, -0.080562, 3964.687500
$Orientation:
	0.500001, 0.000000, -0.866025,
	-0.866024, 0.001548, -0.500000,
	0.001341, 0.999999, 0.000774
$AI Behavior: None
$Cargo 1:  XSTR("Fuel", 6299)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: UR Gas Ring 4184
$Docker Point: Cargo Dock 05
$Dockee Point: cargo dockpoint1
+Group: 0
+Use Table Score:
+Score: 5

$Name: TG-UR2315		;! Object #55
$Display Name: XSTR("TG-UR2315", 6301)
$Class: TGas-1
$Team: Friendly
$Location: 505.116638, -0.080562, 3931.799805
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.001548, -0.999999,
	0.000000, 0.999999, 0.001548
$AI Behavior: None
$Cargo 1:  XSTR("Empty", 6302)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: UR Gas Ring 4184
$Docker Point: Cargo Dock 07
$Dockee Point: cargo dockpoint1
+Group: 0
+Use Table Score:
+Score: 5

$Name: TG-UR3446		;! Object #56
$Display Name: XSTR("TG-UR3446", 6303)
$Class: TGas-1
$Team: Friendly
$Location: 570.891785, -0.080562, 3997.574951
$Orientation:
	0.000000, -0.000000, 1.000000,
	0.999999, 0.001548, 0.000000,
	-0.001548, 0.999999, -0.000000
$AI Behavior: None
$Cargo 1:  XSTR("Fuel", 6299)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: UR Gas Ring 4184
$Docker Point: Cargo Dock 10
$Dockee Point: cargo dockpoint1
+Group: 0
+Use Table Score:
+Score: 5

$Name: TG-UR2124		;! Object #57
$Display Name: XSTR("TG-UR2124", 6304)
$Class: TGas-1
$Team: Friendly
$Location: 533.074219, -0.131723, 2989.311035
$Orientation:
	0.866025, -0.000240, 0.500001,
	0.500001, -0.000000, -0.866025,
	0.000207, 1.000000, 0.000120
$AI Behavior: None
$Cargo 1:  XSTR("Fuel", 6299)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: UR Gas Ring 4221
$Docker Point: Cargo Dock 12
$Dockee Point: cargo dockpoint1
+Group: 0
+Use Table Score:
+Score: 5

$Name: UR Gas Ring 4221		;! Object #58
$Display Name: XSTR("UR Gas Ring 4221", 6305)
$Class: Model 3 Gas Ring
$Team: Friendly
$Location: 500.186676, 0.050903, 3046.273682
$Orientation:
	-0.499999, -0.000565, -0.866026,
	0.000981, 0.999999, -0.001220,
	0.866026, -0.001460, -0.499998
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( "immobile" )
+Respawn priority: 0
+Docked With: TG-UR5543
$Docker Point: cargo dockpoint1
$Dockee Point: Cargo Dock 09
+Docked With: TG-UR4452
$Docker Point: cargo dockpoint1
$Dockee Point: Cargo Dock 07
+Docked With: TG-UR3332
$Docker Point: cargo dockpoint1
$Dockee Point: Cargo Dock 05
+Docked With: TG-UR4454
$Docker Point: cargo dockpoint1
$Dockee Point: Cargo Dock 02
+Docked With: TG-UR5434
$Docker Point: cargo dockpoint1
$Dockee Point: Cargo Dock 01
+Docked With: TG-UR2124
$Docker Point: cargo dockpoint1
$Dockee Point: Cargo Dock 12
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 5

$Name: TG-UR5434		;! Object #59
$Display Name: XSTR("TG-UR5434", 6306)
$Class: TGas-1
$Team: Friendly
$Location: 557.149536, -0.125940, 3013.386230
$Orientation:
	0.499999, 0.000565, 0.866026,
	0.866026, 0.000088, -0.499999,
	-0.000360, 1.000000, -0.000445
$AI Behavior: None
$Cargo 1:  XSTR("Empty", 6302)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: UR Gas Ring 4221
$Docker Point: Cargo Dock 01
$Dockee Point: cargo dockpoint1
+Group: 0
+Use Table Score:
+Score: 5

$Name: TG-UR4454		;! Object #60
$Display Name: XSTR("TG-UR4454", 6307)
$Class: TGas-1
$Team: Friendly
$Location: 565.961670, -0.094484, 3046.273926
$Orientation:
	-0.000003, 0.001220, 1.000000,
	1.000000, 0.000566, 0.000002,
	-0.000567, 0.999999, -0.001220
$AI Behavior: None
$Cargo 1:  XSTR("Fuel", 6299)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: UR Gas Ring 4221
$Docker Point: Cargo Dock 02
$Dockee Point: cargo dockpoint1
+Group: 0
+Use Table Score:
+Score: 5

$Name: TG-UR3332		;! Object #61
$Display Name: XSTR("TG-UR3332", 6308)
$Class: TGas-1
$Team: Friendly
$Location: 500.168488, 0.050292, 3112.017822
$Orientation:
	-1.000000, 0.000981, -0.000003,
	-0.000000, 0.002768, 0.999996,
	0.000980, 0.999996, -0.002768
$AI Behavior: None
$Cargo 1:  XSTR("Fuel", 6299)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: UR Gas Ring 4221
$Docker Point: Cargo Dock 05
$Dockee Point: cargo dockpoint1
+Group: 0
+Use Table Score:
+Score: 5

$Name: TG-UR4452		;! Object #62
$Display Name: XSTR("TG-UR4452", 6309)
$Class: TGas-1
$Team: Friendly
$Location: 443.223663, 0.066133, 3079.161377
$Orientation:
	-0.499998, -0.000565, -0.866026,
	-0.866023, 0.003007, 0.499995,
	0.002321, 0.999995, -0.001993
$AI Behavior: None
$Cargo 1:  XSTR("Fuel", 6299)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: UR Gas Ring 4221
$Docker Point: Cargo Dock 07
$Dockee Point: cargo dockpoint1
+Group: 0
+Use Table Score:
+Score: 5

$Name: TG-UR5543		;! Object #63
$Display Name: XSTR("TG-UR5543", 6310)
$Class: TGas-1
$Team: Friendly
$Location: 443.241730, -0.014062, 3013.417236
$Orientation:
	0.500001, -0.001547, -0.866024,
	-0.866022, 0.001789, -0.500003,
	0.002322, 0.999997, -0.000445
$AI Behavior: None
$Cargo 1:  XSTR("Fuel", 6299)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: UR Gas Ring 4221
$Docker Point: Cargo Dock 09
$Dockee Point: cargo dockpoint1
+Group: 0
+Use Table Score:
+Score: 5

$Name: Shadow		;! Object #64
$Display Name: XSTR("Shadow", 6311)
$Class: GTT Elysium

$Team: Jovian
$Location: 228.383728, -0.000244, 4376.074219
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "United Refining D" "topside docking" "Small Dock" 50 ) )
$Cargo 1:  XSTR("#Marines", 5873)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "JovTransTrigger" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 85
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Shade		;! Object #65
$Display Name: XSTR("Shade", 6312)
$Class: GTT Elysium

$Team: Jovian
$Location: 777.007446, -0.000244, 4329.067383
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "United Refining B" "topside docking" "Small Dock" 50 ) )
$Cargo 1:  XSTR("#Marines", 5873)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "JovTransTrigger" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 84
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Umbra		;! Object #66
$Display Name: XSTR("Umbra", 6313)
$Class: GTT Elysium

$Team: Jovian
$Location: 115.029419, -0.000244, 3300.221191
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "United Refining C" "topside docking" "Small Dock" 50 ) )
$Cargo 1:  XSTR("#Marines", 5873)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "JovTransTrigger" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 83
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Mask		;! Object #67
$Display Name: XSTR("Mask", 6314)
$Class: GTT Elysium

$Team: Jovian
$Location: 917.570068, -0.000244, 3299.798340
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "United Refining A" "topside docking" "Small Dock" 50 ) )
$Cargo 1:  XSTR("#Marines", 5873)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "JovTransTrigger" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 82
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Refinery Ghost		;! Object #68
$Display Name: XSTR("Refinery Ghost", 6315)
$Class: GTF Ulysses
$Team: Friendly
$Location: 76596.054688, 0.000000, -100658.289063
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-arrival-music" "invulnerable" "hidden-from-sensors" "stealth" "friendly-stealth-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 1		;! Object #69
$Display Name: XSTR("Libra 1", 6050)
$Class: GTB Athena

$Team: Jovian
$Location: 1608.537476, -0.000122, -3145.085205
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Avenger II" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 15

$Name: Libra 2		;! Object #70
$Display Name: XSTR("Libra 2", 6051)
$Class: GTB Athena

$Team: Jovian
$Location: 1681.546631, -0.000122, -3123.450684
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Avenger II" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 15

$Name: Libra 3		;! Object #71
$Display Name: XSTR("Libra 3", 6052)
$Class: GTB Athena

$Team: Jovian
$Location: 1619.872314, -0.000122, -3038.486816
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Avenger II" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 15

$Name: Libra 4		;! Object #72
$Display Name: XSTR("Libra 4", 6316)
$Class: GTB Athena

$Team: Jovian
$Location: 1544.780029, -0.000122, -3047.507568
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Avenger II" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 15

#Wings		;! 15 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Beta 1"
	"Beta 2"
)
$AI Goals: ( goals ( ai-guard-wing "Alpha" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 6 "Grand" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
)
$AI Goals: ( goals ( ai-chase "Battleaxe" 60 ) ( ai-waypoints "GrandW" 50 ) )
+Flags: ( )

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
)
$AI Goals: ( goals ( ai-guard "Taurus 2" 50 ) )
+Flags: ( )

$Name: Capricorn
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Capricorn 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Capricorn 1"
	"Capricorn 2"
	"Capricorn 3"
)
$AI Goals: ( goals ( ai-guard "Taurus 1" 50 ) )
+Flags: ( )

$Name: Aquarius
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1
$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: Battleaxe
$Arrival Cue: ( has-arrived-delay 0 "Battleaxe" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
)
$AI Goals: ( goals ( ai-guard "Battleaxe" 50 ) )
+Flags: ( )

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1
$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: <any hostile>
$Arrival Cue: ( has-time-elapsed 63 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
+Flags: ( )
+Wave Delay Min: 8
+Wave Delay Max: 16

$Name: Leo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1
$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: Divinity
$Arrival Cue: ( has-arrived-delay 0 "Divinity" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
)
$AI Goals: ( goals ( ai-guard "Divinity" 50 ) )
+Flags: ( )

$Name: Scorpio
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Scorpio 1
$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: <any hostile>
$Arrival Cue: ( has-time-elapsed 152 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Scorpio 1"
	"Scorpio 2"
	"Scorpio 3"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
+Flags: ( )
+Wave Delay Min: 8
+Wave Delay Max: 16

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1
$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: Grand
$Arrival Cue: ( has-arrived-delay 0 "Grand" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
)
$AI Goals: ( goals ( ai-guard "Grand" 50 ) )
+Flags: ( )

$Name: Pisces
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 112 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
)
$AI Goals: ( goals ( ai-waypoints-once "PiscesW" 50 ) )
+Flags: ( )

$Name: Gemini
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 13 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
)
$AI Goals: ( goals ( ai-waypoints-once "GeminiW" 50 ) )
+Flags: ( )

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Taurus 1"
	"Taurus 2"
)
+Flags: ( )

$Name: Sagittarius
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Sagittarius 1
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 192 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Sagittarius 1"
	"Sagittarius 2"
	"Sagittarius 3"
)
$AI Goals: ( goals ( ai-waypoints-once "SagittariusW" 50 ) )
+Flags: ( )

$Name: Libra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1
$Arrival Location: Near Ship
+Arrival Distance: 24
$Arrival Anchor: Scorpio 1
$Arrival Cue: ( has-arrived-delay 2 "Scorpio" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
	"Libra 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
+Flags: ( )

#Events		;! 56 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[RMC Fenris]" 
      "RMC Fenris" 
      6133 
   )
   ( ship-change-alt-name 
      "@autoGenVar1[RMC Fenris]" 
      "Blade" 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[RMC Leviathan]" 
      "RMC Leviathan" 
      6134 
   )
   ( ship-change-alt-name 
      "@autoGenVar2[RMC Leviathan]" 
      "Battleaxe" 
   )
   ( modify-variable-xstr 
      "@autoGenVar3[JCC Fenris]" 
      "JCC Fenris" 
      6075 
   )
   ( ship-change-alt-name 
      "@autoGenVar3[JCC Fenris]" 
      "Divinity" 
   )
   ( modify-variable-xstr 
      "@autoGenVar4[JCC Leviathan]" 
      "JCC Leviathan" 
      6076 
   )
   ( ship-change-alt-name 
      "@autoGenVar4[JCC Leviathan]" 
      "Grand" 
   )
   ( modify-variable-xstr 
      "@autoGenVar5[JFr Chronos Twin Turret]" 
      "JFr Chronos Twin Turret" 
      6362 
   )
   ( ship-change-alt-name 
      "@autoGenVar5[JFr Chronos Twin Turret]" 
      "Gemini 1" 
      "Gemini 2" 
      "Gemini 3" 
   )
   ( modify-variable-xstr 
      "@autoGenVar6[JAC 1 Armed]" 
      "JAC 1 Armed" 
      6363 
   )
   ( ship-change-alt-name 
      "@autoGenVar6[JAC 1 Armed]" 
      "TAC 1 Armed 46" 
   )
   ( modify-variable-xstr 
      "@autoGenVar7[RMFr Chronos]" 
      "RMFr Chronos" 
      6136 
   )
   ( ship-change-alt-name 
      "@autoGenVar7[RMFr Chronos]" 
      "Taurus 1" 
      "Taurus 2" 
   )
   ( modify-variable-xstr 
      "@autoGenVar8[RMC 1 Armed]" 
      "RMC 1 Armed" 
      6364 
   )
   ( ship-change-alt-name 
      "@autoGenVar8[RMC 1 Armed]" 
      "TAC 1 Armed 47" 
      "TAC 1 Armed 48" 
   )
   ( modify-variable-xstr 
      "@autoGenVar9[RMFr Poseidon]" 
      "RMFr Poseidon" 
      6365 
   )
   ( ship-change-alt-name 
      "@autoGenVar9[RMFr Poseidon]" 
      "Sagittarius 1" 
      "Sagittarius 2" 
      "Sagittarius 3" 
   )
   ( modify-variable-xstr 
      "@autoGenVar10[JFr Poseidon]" 
      "JFr Poseidon" 
      6366 
   )
   ( ship-change-alt-name 
      "@autoGenVar10[JFr Poseidon]" 
      "Pisces 1" 
      "Pisces 2" 
      "Pisces 3" 
   )
   ( modify-variable-xstr 
      "@autoGenVar11[MRF Apollo]" 
      "MRF Apollo" 
      6367 
   )
   ( ship-change-alt-name 
      "@autoGenVar11[MRF Apollo]" 
      "Aries 1" 
      "Aries 2" 
      "Aries 3" 
      "Cancer 2" 
      "Cancer 3" 
   )
   ( modify-variable-xstr 
      "@autoGenVar12[MRF Valkyrie]" 
      "MRF Valkyrie" 
      6368 
   )
   ( ship-change-alt-name 
      "@autoGenVar12[MRF Valkyrie]" 
      "Capricorn 1" 
      "Capricorn 2" 
      "Capricorn 3" 
      "Cancer 1" 
   )
   ( modify-variable-xstr 
      "@autoGenVar13[MRF Hercules]" 
      "MRF Hercules" 
      6369 
   )
   ( ship-change-alt-name 
      "@autoGenVar13[MRF Hercules]" 
      "Aquarius 1" 
      "Aquarius 2" 
      "Aquarius 3" 
   )
   ( modify-variable-xstr 
      "@autoGenVar14[MRB Apollo]" 
      "MRB Apollo" 
      6370 
   )
   ( ship-change-alt-name 
      "@autoGenVar14[MRB Apollo]" 
      "Cancer 4" 
   )
   ( modify-variable-xstr 
      "@autoGenVar15[JCF Hercules]" 
      "JCF Hercules" 
      6082 
   )
   ( ship-change-alt-name 
      "@autoGenVar15[JCF Hercules]" 
      "Scorpio 1" 
      "Scorpio 2" 
      "Scorpio 3" 
   )
   ( modify-variable-xstr 
      "@autoGenVar16[JCF Valkyrie]" 
      "JCF Valkyrie" 
      6081 
   )
   ( ship-change-alt-name 
      "@autoGenVar16[JCF Valkyrie]" 
      "Virgo 1" 
      "Virgo 2" 
      "Virgo 3" 
      "Leo 1" 
      "Leo 2" 
      "Leo 3" 
   )
   ( modify-variable-xstr 
      "@autoGenVar17[JCT Elysium]" 
      "JCT Elysium" 
      6083 
   )
   ( ship-change-alt-name 
      "@autoGenVar17[JCT Elysium]" 
      "Shadow" 
      "Shade" 
      "Umbra" 
      "Mask" 
   )
   ( modify-variable-xstr 
      "@autoGenVar18[JCB Athena]" 
      "JCB Athena" 
      6211 
   )
   ( ship-change-alt-name 
      "@autoGenVar18[JCB Athena]" 
      "Libra 1" 
      "Libra 2" 
      "Libra 3" 
      "Libra 4" 
   )
   ( modify-variable-xstr 
      "@autoGenVar19[#Command]" 
      "#Command" 
      5819 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 1 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha2_01" 
   )
)
+Name: Start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-arrived-delay 2 "Delta" ) 
      ( not 
         ( is-destroyed-delay 0 "Aries" ) 
      )
   )
   ( do-nothing ) 
)
+Name: AriesTrigger
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Aries" ) 
   ( do-nothing ) 
)
+Name: DirDesAries
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Aries", 6176)
+Team: 0

$Formula: ( when 
   ( and 
      ( has-arrived-delay 2 "Delta" ) 
      ( not 
         ( is-destroyed-delay 0 "Capricorn" ) 
      )
   )
   ( do-nothing ) 
)
+Name: CapricornTrigger
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Capricorn" ) 
   ( do-nothing ) 
)
+Name: DirDesCapricorn
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Capricorn", 6317)
+Team: 0

$Formula: ( when 
   ( and 
      ( has-arrived-delay 2 "Delta" ) 
      ( not 
         ( is-destroyed-delay 0 "Taurus" ) 
      )
   )
   ( do-nothing ) 
)
+Name: TaurusTrigger
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Taurus" ) 
   ( do-nothing ) 
)
+Name: DirDesTaurus
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Taurus", 6318)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Grand" ) 
   ( send-message-list 
      "Beta 1" 
      "High" 
      "Beta1_01" 
      0 
      "@autoGenVar19[#Command]" 
      "High" 
      "Command_01" 
      3000 
      "Beta 1" 
      "High" 
      "Beta1_02" 
      3000 
   )
)
+Name: GrandArrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-arrived-delay 2 "Delta" ) 
      ( not 
         ( is-destroyed-delay 0 "Gemini" ) 
      )
   )
   ( do-nothing ) 
)
+Name: GeminiTrigger
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Gemini" ) 
   ( do-nothing ) 
)
+Name: DirDesGemini
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Gemini", 6182)
+Team: 0

$Formula: ( when 
   ( and 
      ( has-arrived-delay 2 "Delta" ) 
      ( not 
         ( is-destroyed-delay 0 "Virgo" ) 
      )
   )
   ( do-nothing ) 
)
+Name: VirgoTrigger
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: DirDesVirgo
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Virgo", 6174)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Divinity" ) 
   ( send-message-list 
      "Beta 1" 
      "High" 
      "Beta1_03" 
      0 
      "@autoGenVar19[#Command]" 
      "High" 
      "Command_02" 
      3000 
      "Beta 1" 
      "High" 
      "Beta1_04" 
      4000 
      "@autoGenVar19[#Command]" 
      "High" 
      "Command_03" 
      2000 
   )
)
+Name: DivinityArrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Delta" ) 
   ( add-goal 
      "Alpha" 
      ( ai-guard "Delta" 89 ) 
   )
)
+Name: Guard Delta
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-arrived-delay 2 "Delta" ) 
      ( not 
         ( is-destroyed-delay 0 "Pisces" ) 
      )
   )
   ( do-nothing ) 
)
+Name: PiscesTrigger
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Pisces" ) 
   ( do-nothing ) 
)
+Name: DirDesPisces
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Pisces", 6319)
+Team: 0

$Formula: ( when 
   ( and 
      ( has-arrived-delay 2 "Delta" ) 
      ( not ( is-destroyed-delay 0 "Leo" ) ) 
   )
   ( do-nothing ) 
)
+Name: LeoTrigger
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Leo" ) 
   ( do-nothing ) 
)
+Name: DirDesLeo
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Leo", 6057)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Battleaxe" ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha2_02" 
      0 
      "@autoGenVar19[#Command]" 
      "High" 
      "Command_04" 
      3000 
   )
)
+Name: BattleaxeArrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Delta" ) 
   ( do-nothing ) 
)
+Name: BAxeTrigger
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Battleaxe" ) 
   ( do-nothing ) 
)
+Name: DirDesBattleaxe
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Battleaxe", 6320)
+Team: 0

$Formula: ( when 
   ( and 
      ( has-arrived-delay 2 "Delta" ) 
      ( not 
         ( is-destroyed-delay 0 "Sagittarius" ) 
      )
   )
   ( do-nothing ) 
)
+Name: SagiTrigger
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Sagittarius" ) 
   ( do-nothing ) 
)
+Name: DirDesSagittarius
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Sagittarius", 6177)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Delta" ) 
   ( do-nothing ) 
)
+Name: AquiTrigger
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Aquarius" ) 
   ( do-nothing ) 
)
+Name: DirDesAquarius
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Aquarius", 6175)
+Team: 0

$Formula: ( when 
   ( and 
      ( has-arrived-delay 2 "Delta" ) 
      ( not 
         ( is-destroyed-delay 0 "Cancer" ) 
      )
   )
   ( do-nothing ) 
)
+Name: AquiTrigger
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: DirDesCancer
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Cancer", 6173)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Scorpio" ) 
   ( do-nothing ) 
)
+Name: DirDesScorpio
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Scorpio", 6181)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Libra" ) 
   ( do-nothing ) 
)
+Name: DirDesLibra
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Libra", 6321)

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Blade" 
      "Battleaxe" 
      "Divinity" 
      "Grand" 
      "Aries" 
      "Capricorn" 
      "Aquarius" 
      "Cancer" 
      "Leo" 
      "Scorpio" 
      "Virgo" 
      "Pisces" 
      "Gemini" 
      "Taurus" 
      "Sagittarius" 
      "Libra" 
   )
   ( send-message 
      "@autoGenVar19[#Command]" 
      "High" 
      "Command_05" 
   )
)
+Name: EveryoneDead
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirRTB
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Depart", 5779)
+Team: 0

$Formula: ( when 
   ( true ) 
   ( ship-guardian-threshold 
      23 
      "Alpha 2" 
   )
   ( ship-guardian-threshold 35 "Beta 1" ) 
   ( ship-subsys-guardian-threshold 
      53 
      "Alpha 2" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      0 
      "Beta 1" 
      "<all engines>" 
   )
)
+Name: Guardans
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 2 "Blade" ) 
   ( send-message 
      "@autoGenVar19[#Command]" 
      "High" 
      "BladeDestroyed" 
   )
)
+Name: BladeDestroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 2 "Battleaxe" ) 
      ( not 
         ( is-destroyed-delay 
            0 
            "Blade" 
            "Divinity" 
            "Grand" 
            "Aries" 
            "Capricorn" 
            "Aquarius" 
            "Cancer" 
            "Leo" 
            "Scorpio" 
            "Virgo" 
            "Pisces" 
            "Gemini" 
            "Taurus" 
            "Sagittarius" 
            "Libra" 
         )
      )
   )
   ( send-message 
      "@autoGenVar19[#Command]" 
      "High" 
      "BattleaxeDestroyed" 
   )
)
+Name: BattleAxeDestroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 2 "Divinity" ) 
   ( send-message 
      "@autoGenVar19[#Command]" 
      "High" 
      "DivinityDestroyed" 
   )
)
+Name: DivinityDestroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 2 "Grand" ) 
   ( send-message 
      "@autoGenVar19[#Command]" 
      "High" 
      "GrandDestroyed" 
   )
   ( validate-goal "Engage Hostiles" ) 
   ( ship-guardian-threshold 
      0 
      "Cancer 4" 
   )
)
+Name: GrandDestroyedGetMartiansNow
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 2 "Delta" ) 
   ( send-message 
      "@autoGenVar19[#Command]" 
      "High" 
      "DeltaArrived" 
   )
   ( ship-guardian-threshold 
      21 
      "Delta 1" 
   )
)
+Name: CoverDelta
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 3 "Sagittarius" ) 
   ( send-message 
      "@autoGenVar19[#Command]" 
      "High" 
      "SagiDesroyed" 
   )
)
+Name: MartianPoseidonsDestroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Delta" ) 
   ( add-goal 
      "Beta" 
      ( ai-guard "UR Gas Ring 4184" 89 ) 
   )
   ( add-goal 
      "Refinery Ghost" 
      ( ai-warp-out 89 ) 
   )
)
+Name: BetaStaysBack
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Taurus" ) 
   ( send-message 
      "@autoGenVar19[#Command]" 
      "High" 
      "TarusDestroyed" 
   )
)
+Name: MarsChronosDestroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Pisces" ) 
   ( send-message 
      "@autoGenVar19[#Command]" 
      "High" 
      "Pisces Destroyed" 
   )
)
+Name: JovPoseidonsDestryed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Gemini" ) 
   ( send-message 
      "@autoGenVar19[#Command]" 
      "High" 
      "Pisces Destroyed" 
   )
)
+Name: JovChronosDestroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 1 "Scorpio" ) 
   ( send-message 
      "@autoGenVar19[#Command]" 
      "High" 
      "Scorpio Approach" 
   )
)
+Name: ScorpComing
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 4 "Grand" ) 
   ( do-nothing ) 
)
+Name: HoldDirectiveTrigger
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 2 "Delta" ) 
   ( do-nothing ) 
)
+Name: Hold Position
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Hold Position Near Refineries", 6322)

$Formula: ( when 
   ( and 
      ( > 
         ( distance 
            "Alpha 1" 
            "UR Gas Ring 4221" 
         )
         2000 
      )
      ( has-arrived-delay 15 "Grand" ) 
      ( not ( has-arrived-delay 0 "Delta" ) ) 
   )
   ( do-nothing ) 
)
+Name: JovTransTrigger
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 2 "Shadow" ) 
   ( send-message 
      "@autoGenVar19[#Command]" 
      "High" 
      "Jovian Transports Arrive" 
   )
)
+Name: JovTransArrive
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( has-docked-delay 
         "Shadow" 
         "United Refining D" 
         1 
         0 
      )
      ( has-docked-delay 
         "Shade" 
         "United Refining B" 
         1 
         0 
      )
      ( has-docked-delay 
         "Umbra" 
         "United Refining C" 
         1 
         0 
      )
      ( has-docked-delay 
         "Mask" 
         "United Refining A" 
         1 
         0 
      )
   )
   ( send-message 
      "@autoGenVar19[#Command]" 
      "High" 
      "JoviansBoard" 
   )
   ( destroy-instantly "Refinery Ghost" ) 
)
+Name: JOviansBoard
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB Fail
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Objective:  XSTR("Return to base", 6323)
+Objective key:  XSTR("Alt-J", 6324)

$Formula: ( when 
   ( and 
      ( not 
         ( or 
            ( has-docked-delay 
               "Shadow" 
               "United Refining D" 
               1 
               0 
            )
            ( has-docked-delay 
               "Shade" 
               "United Refining B" 
               1 
               0 
            )
            ( has-docked-delay 
               "Umbra" 
               "United Refining C" 
               1 
               0 
            )
            ( has-docked-delay 
               "Mask" 
               "United Refining A" 
               1 
               0 
            )
         )
      )
      ( is-destroyed-delay 0 "Shadow" ) 
      ( is-destroyed-delay 0 "Shade" ) 
      ( is-destroyed-delay 0 "Umbra" ) 
      ( is-destroyed-delay 0 "Mask" ) 
   )
   ( do-nothing ) 
)
+Name: Stop Transports
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Stop Transports", 6325)

$Formula: ( when 
   ( and 
      ( > 
         ( distance 
            "Alpha 1" 
            "UR Gas Ring 4221" 
         )
         1250 
      )
      ( not ( has-arrived-delay 0 "Delta" ) ) 
   )
   ( send-message 
      "@autoGenVar19[#Command]" 
      "High" 
      "WarnAlphaTooFar" 
   )
)
+Name: Warn Alpha
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Delta" ) 
   ( do-nothing ) 
)
+Name: DefendRefineriesGoal
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      2 
      "Scorpio" 
      "Libra" 
   )
   ( send-message-list 
      "Beta 1" 
      "High" 
      "ScorpLibraGone" 
      0 
      "@autoGenVar19[#Command]" 
      "High" 
      "ScorpLibrAgree" 
      4000 
   )
)
+Name: ScorpLibraGone
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha2_GrandPounded" 
      0 
      "Beta 1" 
      "High" 
      "Beta1_ApolloBomber" 
      4000 
      "Alpha 2" 
      "High" 
      "Alpha2_ApolloKickAss" 
      4000 
      "Beta 1" 
      "High" 
      "Beta1_Tsunami" 
      4000 
   )
)
+Name: PostScorpChitChat
+Repeat Count: 1
+Interval: 1
+Chained: 25

$Formula: ( when 
   ( has-time-elapsed 50 ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha2_tearing" 
      0 
      "Beta 1" 
      "High" 
      "Beta1_sendusin" 
      4000 
      "Alpha 2" 
      "High" 
      "Alpha2_YouDontThink" 
      4000 
      "Beta 1" 
      "High" 
      "Beta!_YouNeverKnow" 
      4000 
   )
)
+Name: Opening chit chat
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 1 "Cancer 4" ) 
   ( ship-guardian-threshold 
      37 
      "Cancer 4" 
   )
   ( ship-subsys-guardian-threshold 
      75 
      "Cancer 4" 
      "<all engines>" 
   )
)
+Name: GuardMartianBomber
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Engage Hostiles
$MessageNew:  XSTR("Destroy Hostile Targets", 6326)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Blade" 
   "Battleaxe" 
   "Divinity" 
   "Grand" 
   "Aries" 
   "Capricorn" 
   "Aquarius" 
   "Cancer" 
   "Leo" 
   "Scorpio" 
   "Virgo" 
   "Pisces" 
   "Gemini" 
   "Taurus" 
   "Sagittarius" 
   "Libra" 
)
+Invalid

$Type: Primary
+Name: Defend Refineries
$MessageNew:  XSTR("Defend the Refinery Complex", 6327)
$end_multi_text
$Formula: ( has-departed-delay 
   0 
   "Refinery Ghost" 
)

#Waypoints		;! 6 lists total

$Name: GrandW
$List: (		;! 2 points in list
	( 1067.426758, 379.407135, -3380.001709 )
	( 238.052597, -181.786240, -3531.209717 )
)

$Name: DivineW
$List: (		;! 2 points in list
	( 505.279022, 463.794647, -2698.791992 )
	( -37.600269, 317.847046, -3028.409180 )
)

$Name: BattleaxeW
$List: (		;! 1 points in list
	( -164.254150, 178.349915, -2786.836914 )
)

$Name: GeminiW
$List: (		;! 1 points in list
	( 460.390137, -0.000564, -3979.408691 )
)

$Name: PiscesW
$List: (		;! 1 points in list
	( -0.243537, -136.966843, -3334.508057 )
)

$Name: SagittariusW
$List: (		;! 1 points in list
	( 512.326782, 227.447098, -3039.999512 )
)

#Messages		;! 34 total

$Command Persona: C1 Command

$Name: Alpha2_01
$Team: -1
$MessageNew:  XSTR("Okay, we've got one cruiser, two gunboats and two wings of fighters. Remember to take out those turrets on the Blade or we'll get shot to pieces.", 6328)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: EAC1M8Alpha2_01.ogg

$Name: Beta1_01
$Team: -1
$MessageNew:  XSTR("Uh, Command... a Jovian cruiser with escort just jumped in. They're engaging the Martians. What shall we do?", 6329)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: EAC1M8Beta1_01.ogg

$Name: Command_01
$Team: -1
$MessageNew:  XSTR("Do not approach those ships.  Remain near the refinery while we assess the situation.", 6330)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC1M8Command_01.ogg

$Name: Beta1_02
$Team: -1
$MessageNew:  XSTR("Uh, roger that.", 6331)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: EAC1M8Beta1_02.ogg

$Name: Beta1_03
$Team: -1
$MessageNew:  XSTR("A SECOND Jovian cruiser has jumped in! Command, this is getting a little too intense!", 6332)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: EAC1M8Beta1_03.ogg

$Name: Command_02
$Team: -1
$MessageNew:  XSTR("We've got an entire Jovian fleet converging on Mars! The Coalition has launched a full-scale invasion of the inner colonies!", 6333)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC1M8Command_02.ogg

$Name: Beta1_04
$Team: -1
$MessageNew:  XSTR("Should we withdraw?", 6334)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: EAC1M8Beta1_04.ogg

$Name: Command_03
$Team: -1
$MessageNew:  XSTR("No! Let the Jovians and the Martians fight it out.  They both want this facility, and maybe we'll just let them destroy each other instead.", 6335)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC1M8Command_03.ogg

$Name: Alpha2_02
$Team: -1
$MessageNew:  XSTR("The RMC Battleaxe has just entered the fray, Command! The tide may turn in favor of the Martians.", 6336)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: EAC1M8Alpha2_02.ogg

$Name: Command_04
$Team: -1
$MessageNew:  XSTR("Noted, Alpha.  We'll have to move in when it looks like one side is about to win.", 6337)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC1M8Command_04.ogg

$Name: Command_05
$Team: -1
$MessageNew:  XSTR("All hostiles have been destroyed. Pilot, return to base.", 6338)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC1M8Command_05.ogg

$Name: BladeDestroyed
$Team: -1
$MessageNew:  XSTR("The Blade has been destroyed.  That's one less Martian cruiser to worry about!", 6339)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC1M8BladeDestroyed.ogg

$Name: BattleaxeDestroyed
$Team: -1
$MessageNew:  XSTR("The Battleaxe is down!  Alpha, clean up any remaining hostile craft.", 6340)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC1M8BattleAxeDestroyed.ogg

$Name: DivinityDestroyed
$Team: -1
$MessageNew:  XSTR("The Divinity is gone - the Martians seem to be getting the upper hand in the engagement.", 6341)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC1M8DivinityDestroyed.ogg

$Name: GrandDestroyed
$Team: -1
$MessageNew:  XSTR("The Jovians have lost the Grand.  The Martians have won.  Alpha, now it's time to take care of the remaining Martian units.  We are deploying Delta wing to destroy the Battleaxe.", 6342)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC1M8GrandDestroyed.ogg

$Name: SagiDesroyed
$Team: -1
$MessageNew:  XSTR("Those Martian Poseidons are gone.  Good riddance!", 6343)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC1M8SagiDestroyed.ogg

$Name: TarusDestroyed
$Team: -1
$MessageNew:  XSTR("The Martian Chronos gunship wing has been destroyed.", 6344)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC1M8TaurusiDestroyed.ogg

$Name: Pisces Destroyed
$Team: -1
$MessageNew:  XSTR("The Jovians have lost their Poseidon gunships.", 6345)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC1M8PiscesiDestroyed.ogg

$Name: GenimniDestroyed
$Team: -1
$MessageNew:  XSTR("That's the end of the Jovian Chronos auxiliaries.", 6346)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC1M8GeminiiDestroyed.ogg

$Name: Scorpio Approach
$Team: -1
$MessageNew:  XSTR("Alpha, Scorpio and Libra wings of Jovian fighters have broken off the engagement and are heading your way.  Take care of them!", 6347)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC1M8ScorpioAppr.ogg

$Name: DeltaArrived
$Team: -1
$MessageNew:  XSTR("Delta wing, destroy the Battleaxe.  Alpha, cover Delta wing.  Beta, maintain your position at the refinery in case of any unexpected visitors.", 6348)
$end_multi_text
+Wave Name: EAC1M8DeltaArrived.ogg

$Name: JoviansBoard
$Team: -1
$MessageNew:  XSTR("The Jovians have boarded one of the refineries!  We'll never get them off without damaging the station.  Alpha, this mission is a complete failure.  Return to base.", 6349)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC1M8JoviansBoard.ogg

$Name: Jovian Transports Arrive
$Team: -1
$MessageNew:  XSTR("Alpha! Jovian transports have arrived in the middle of the complex! Stop them before they board one of the refineries!", 6350)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC1M8JovianTptArr.ogg

$Name: WarnAlphaTooFar
$Team: -1
$MessageNew:  XSTR("Alpha, you are straying too far from the facility! Return at once!", 6351)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC1M8WarnAlpha.ogg

$Name: ScorpLibraGone
$Team: -1
$MessageNew:  XSTR("That takes care of those Jovian fighters.  Looks like their commander made a big mistake sending them after us.", 6352)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: EAC1M8ScorpLibraGone.ogg

$Name: ScorpLibrAgree
$Team: -1
$MessageNew:  XSTR("The Jovians might have had some transports on standby they thought they could sneak in if they cleared you away.  Good job seeing them off, pilots.", 6353)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC1M8ScorpLibraAgr.ogg

$Name: Alpha2_tearing
$Team: -1
$MessageNew:  XSTR("Man, they are really tearing into each other, aren't they?", 6354)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: EAC1M8Alpha2_tear.ogg

$Name: Beta1_sendusin
$Team: -1
$MessageNew:  XSTR("I'm glad Command aren't sending us in to the middle of that mess.", 6355)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: EAC1M8Beta1_denin.ogg

$Name: Alpha2_YouDontThink
$Team: -1
$MessageNew:  XSTR("You don't think anyone would be dumb enough to send us into the middle of our enemies blasting the crap out of each other, would you?", 6356)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: EAC1M8Alpha2_DoThk.ogg

$Name: Beta!_YouNeverKnow
$Team: -1
$MessageNew:  XSTR("You never know, Alpha 2.  Command's got some strange ideas sometimes....", 6357)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: EAC1M8Beta1_YNK.ogg

$Name: Alpha2_GrandPounded
$Team: -1
$MessageNew:  XSTR("The Grand is really taking a pounding, isn't she?", 6358)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: EAC1M8Alpha2_GrPnd.ogg

$Name: Beta1_ApolloBomber
$Team: -1
$MessageNew:  XSTR("Yeah, she is.  Do you see the Martians even have an Apollo bomber?  I haven't seen one of those in a long time.", 6359)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: EAC1M8Beta1_AppBmb.ogg

$Name: Alpha2_ApolloKickAss
$Team: -1
$MessageNew:  XSTR("Those things can really kick ass, for such an old ship.", 6360)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: EAC1M8Alpha2_AppKA.ogg

$Name: Beta1_Tsunami
$Team: -1
$MessageNew:  XSTR("You can see the Martians have put Tsunamis on it.  I bet the Jovians didn't expect that one!", 6361)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: EAC1M8Beta1_Tsu.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunSol
+Angles: 1.692969 6.265732 4.136430
+Scale: 1.000000

#Asteroid Fields

#Music

$Event Music: FS1-3: Chaser
$Briefing Music: FS1-BRIEF2
$Debriefing Success Music: FS1-Success
$Debriefing Average Music: FS1-Success
$Debriefing Fail Music: FS1-Failure

#End

