#Mission Info

$Version: 0.10
$Name:  XSTR("Sons of War", 6629)
$Author: Blaise Russel
$Created: 09/12/03 at 22:48:13
$Modified: 06/26/22 at 11:56:50
$Notes:
This is a FRED created mission

$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 2304)
$end_multi_text
+Game Type Flags: 1
+Flags: 0
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: -0.621933, 286.004852, -1271.803711
+Viewer orient:
	0.605712, -0.000001, 0.795684,
	-0.327289, 0.911486, 0.249149,
	-0.725255, -0.411331, 0.552098


$Skybox Model: Mars_Closer_sky.pof
+Skybox Orientation:
	0.104528, 0.000000, 0.994522,
	-0.000000, 1.000000, 0.000000,
	-0.994522, -0.000000, 0.104528

$AI Profile: INFERNO

#Sexp_variables

$Variables:
(
		0		"i18nVariable1"		"RMGs Skjoldr"		"string"
		1		"i18nVariable2"		"RMF Valkyrie"		"string"
		2		"i18nVariable3"		"RMFr Poseidon"		"string"
		3		"i18nVariable4"		"RMFr Chronos"		"string"
		4		"i18nVariable5"		"RMF Latona"		"string"
		5		"i18nVariable6"		"RMF Apollo"		"string"
		6		"i18nVariable7"		"RMF Ulysses"		"string"
		7		"i18nVariable8"		"#Command"		"string"
)

#Command Briefing

$Stage Text:
 XSTR("Command has declared Operation Medusa's Gaze a resounding success! The GTD Tereus successfully engaged and destroyed that Martian cruiser detachment, and they have high hopes for the Tereus in the war to come. Five years of suffocation by the rebels are about to come to an end. The war to retake the inner colonies has begun.", 6630)
$end_multi_text
$Ani Filename: TereusMars.png
+Wave Filename: EAC2M4_cb_01.ogg

$Stage Text:
 XSTR("Speaking of which, welcome aboard the Tereus! This will be your new home while we attack first the Republic of Mars, then the Mercurian Federation and the Venusian Syndicate. A number of you will personally partake in the initial strikes against the Martians, thanks to your skill and determination shown in previous operations.", 6631)
$end_multi_text
$Ani Filename: TereusMars.png
+Wave Filename: EAC2M4_cb_02.ogg

$Stage Text:
 XSTR("And it is because of that skill and determination that I am proud to authorise you to use the new GTW-5a Prometheus Advanced cannon, which will give you an added punch to your attacks. The Prometheus A retains the compatibility of the original while delivering a higher rate of damage at a greater projectile velocity. This weapon was until recently restricted to GTI pilots on specially authorized missions, but has now been cleared for mass production. Use it well.", 6632)
$end_multi_text
$Ani Filename: CB_prometheus.ani
+Wave Filename: EAC2M4_cb_03.ogg

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Before we launch an assault on $r Mars, we must take out some key secondary installations in order to weaken the $r Martian forces. Because of your skill and experience shown in $b Operation $b Medusa's $b Gaze, you have been chosen to lead the strike against the second most important $r Martian installation - the $r Romulus and $r Remus command centres.", 6633)
$end_multi_text
$voice: EAC2M4br_01.ogg
$camera_pos: -47.376377, 871.137878, 6011.667480
$camera_orient:
	-1.000000, 0.000000, -0.000498,
	0.000498, -0.023303, -0.999728,
	-0.000012, -0.999728, 0.023303
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Hostile
$class: SD Lucifer
$pos: -52.181168, 0.000000, 6014.354492
$label:  XSTR("Mars", 6095)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The $r Romulus and $r Remus are asteroids towed from the 'Belt to Mars orbit to serve as installations in the early days of space colonisation, initially for mining and for a platform in between $r Mars itself and the rest of $b Sol. Now, they serve in a military function as a second command centre for the $r Republic. The leaders of $r Mars will undoubtedly flee to $r Romulus and $r Remus in case of their primary HQ being destroyed, so it is important we take out their bolthole before they have the opportunity to use it.", 6634)
$end_multi_text
$voice: EAC2M4br_02.ogg
$camera_pos: -47.376377, 871.137878, 6011.667480
$camera_orient:
	-1.000000, 0.000000, -0.000498,
	0.000498, -0.023303, -0.999728,
	-0.000012, -0.999728, 0.023303
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Hostile
$class: Asteroid Base
$pos: 144.947189, -0.000028, 6057.722168
$label:  XSTR("RMI Remus", 6635)
+id: 2
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Hostile
$class: Asteroid Base
$pos: -241.349335, -0.000028, 6057.529785
$label:  XSTR("RMI Romulus", 6636)
+id: 3
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("You will lead a strike against these two installations and destroy them both. Engaging any rebel forces that come to their aid is recommended, but not necessary. As you will be attempting to destroy an installation, you will be authorised to use $b Harbinger bombs against them, so we advise you to fly $b Ursa bombers. Get to your ships, pilots. The war to retake the inner colonies really has just begun.", 6637)
$end_multi_text
$voice: EAC2M4br_03.ogg
$camera_pos: -47.429970, 873.646057, 6119.262207
$camera_orient:
	-1.000000, 0.000000, -0.000498,
	0.000498, -0.023303, -0.999728,
	-0.000012, -0.999728, 0.023303
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Hostile
$class: Asteroid Base
$pos: 144.947189, -0.000028, 6057.722168
$label:  XSTR("RMI Remus", 6635)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Hostile
$class: Asteroid Base
$pos: -241.349335, -0.000028, 6057.529785
$label:  XSTR("RMI Romulus", 6636)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: -39.434055, -0.000006, 6229.829590
$label:  XSTR("Alpha", 5738)
+id: 4
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 149.043518, 0.000013, 6246.076172
$label:  XSTR("Beta", 5739)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -237.595566, 0.000000, 6247.500000
$label:  XSTR("Gamma", 5740)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-event-false-delay 
   "BothDestroyed" 
   0 
)
$Multi text
    XSTR("You departed without authorisation, pilot. Right now, we need competent pilots who do the job and do it well, not cowards who bottle out at the drop of a hat. For dereliction of duty, you are hereby grounded and stripped of your wings. Get out of my sight, civilian.", 5838)
$end_multi_text
$Voice: EAC2AWOL_DBR.ogg
$Recommendation text:
    XSTR("Wait for authorisation before returning to base.", 5839)
$end_multi_text

$Formula: ( is-event-true-delay 
   "BothDestroyed" 
   0 
)
$Multi text
    XSTR("Mars' twin emergency command centres of Romulus and Remus have been destroyed, and so has the Martian government's only hideaway. Excellent job, pilot.

Other attacks against various Martian positions have gone off without a hitch, thanks mainly to the Tereus. Without a decent number of cruisers, our sole destroyer has had to do most of the work herself - but her cutting edge technology and weaponry give her an advantage over the Martians that they cannot hope to match.

Take a break while you can, pilot. You'll be escorting the Tereus when she attacks the Martian Fortress installation and destroys the Republic of Mars once and for all.", 6638)
$end_multi_text
$Voice: EAC2M4dbr_01.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"Avenger"	12
	"Prometheus"	16
	"Prometheus A"	112
	"Avenger II"	40
	"Fury"	500
	"Interceptor"	620
	"Hornet"	1300
	"Phoenix V"	500
	"Stiletto"	500
	"Tsunami"	508
	"Harbinger"	64
)

#Objects		;! 76 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 5746)
$Class: GTB Ursa
$Team: Friendly
$Location: -0.237326, 0.000246, -996.926208
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Prometheus A" )
+Secondary Banks: ( "Hornet" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 5747)
$Class: GTB Ursa
$Team: Friendly
$Location: -101.320000, 0.000178, -1097.182373
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Prometheus A" )
+Secondary Banks: ( "Hornet" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 20
+Persona Index: 8

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 5748)
$Class: GTB Ursa
$Team: Friendly
$Location: 100.855949, 0.000183, -1096.474121
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Prometheus A" )
+Secondary Banks: ( "Hornet" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 20
+Persona Index: 9

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 5749)
$Class: GTB Ursa
$Team: Friendly
$Location: -0.938780, 0.000162, -1196.292969
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Prometheus A" )
+Secondary Banks: ( "Hornet" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 20
+Persona Index: 10

$Name: Remus		;! Object #4
$Display Name: XSTR("Remus", 6639)
$Class: Asteroid Base
$Team: Hostile
$Location: -1157.236084, -0.000488, 1015.728271
$Orientation:
	0.957750, -0.080438, -0.276125,
	-0.037305, 0.917235, -0.396601,
	0.285173, 0.390146, 0.875480
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( "immobile" )
+Respawn priority: 0
+Escort priority: 10
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Romulus		;! Object #5
$Display Name: XSTR("Romulus", 6640)
$Class: Asteroid Base
$Team: Hostile
$Location: 1299.289917, -0.000488, 951.727783
$Orientation:
	-0.954235, -0.195010, -0.226738,
	-0.156770, 0.971818, -0.176054,
	0.254681, -0.132450, -0.957913
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( "immobile" )
+Respawn priority: 0
+Escort priority: 10
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Scarlet		;! Object #6
$Display Name: XSTR("Scarlet", 6641)
$Class: GTGs Skjoldr

$Team: Hostile
$Location: -2.340358, 243.519516, 1000.199341
$Orientation:
	-0.102051, -0.095931, 0.990143,
	-0.059207, 0.994161, 0.090217,
	-0.993016, -0.049417, -0.107134
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01a
+Subsystem: Turret02a
+Subsystem: Turret03a
+Subsystem: Turret04a
+Subsystem: Turret05a
+Subsystem: Turret06a
+Subsystem: Turret07a
+Subsystem: Turret08a
+Subsystem: Turret09a
+Subsystem: Turret10a
+Subsystem: Turret11a
+Subsystem: Turret12a
+Subsystem: Turret13a
+Subsystem: Turret14a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300
$Texture Replace:
+old: titannp-trans
+new: mrgsscarlet

$Name: Beta 1		;! Object #7
$Display Name: XSTR("Beta 1", 5750)
$Class: GTF Hercules
$Team: Friendly
$Location: -401.557739, 87.911026, -1099.605957
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Prometheus A" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 11

$Name: Beta 2		;! Object #8
$Display Name: XSTR("Beta 2", 5751)
$Class: GTF Hercules
$Team: Friendly
$Location: -500.396759, 87.911018, -1196.116211
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Prometheus A" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 12

$Name: Beta 3		;! Object #9
$Display Name: XSTR("Beta 3", 5752)
$Class: GTF Hercules
$Team: Friendly
$Location: -299.090698, 87.910965, -1199.764038
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Prometheus A" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 8

$Name: Beta 4		;! Object #10
$Display Name: XSTR("Beta 4", 5753)
$Class: GTF Hercules
$Team: Friendly
$Location: -402.869476, 87.910965, -1299.731445
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Prometheus A" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 9

$Name: Gamma 1		;! Object #11
$Display Name: XSTR("Gamma 1", 5754)
$Class: GTF Hercules
$Team: Friendly
$Location: 399.395172, 79.755394, -1093.780518
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-guard-wing "Alpha" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Prometheus A" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 10

$Name: Gamma 2		;! Object #12
$Display Name: XSTR("Gamma 2", 5755)
$Class: GTF Hercules
$Team: Friendly
$Location: 297.960144, 79.755478, -1201.545654
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-guard-wing "Alpha" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Prometheus A" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 11

$Name: Gamma 3		;! Object #13
$Display Name: XSTR("Gamma 3", 5756)
$Class: GTF Hercules
$Team: Friendly
$Location: 500.983551, 79.755409, -1198.772461
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-guard-wing "Alpha" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Prometheus A" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 12

$Name: Gamma 4		;! Object #14
$Display Name: XSTR("Gamma 4", 5757)
$Class: GTF Hercules
$Team: Friendly
$Location: 398.496643, 79.755402, -1298.078125
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-guard-wing "Alpha" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Prometheus A" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 8

$Name: Capricorn 1		;! Object #15
$Display Name: XSTR("Capricorn 1", 5991)
$Class: GTF Valkyrie

$Team: Hostile
$Location: 201.581772, 166.544983, 1001.703064
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10
+Persona Index: 9

$Name: Capricorn 2		;! Object #16
$Display Name: XSTR("Capricorn 2", 5992)
$Class: GTF Valkyrie

$Team: Hostile
$Location: 100.828453, 166.544998, 901.213989
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10
+Persona Index: 10

$Name: Capricorn 3		;! Object #17
$Display Name: XSTR("Capricorn 3", 5993)
$Class: GTF Valkyrie

$Team: Hostile
$Location: 300.274780, 166.545029, 901.567505
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10
+Persona Index: 11

$Name: Pisces 1		;! Object #18
$Display Name: XSTR("Pisces 1", 5874)
$Class: GTFr Poseidon

$Team: Hostile
$Location: 8.576696, 150.000183, 2217.935059
$Orientation:
	-0.999933, 0.000000, -0.011592,
	0.000000, 1.000000, 0.000000,
	0.011592, 0.000000, -0.999933
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Pisces 2		;! Object #19
$Display Name: XSTR("Pisces 2", 5875)
$Class: GTFr Poseidon

$Team: Hostile
$Location: 107.211372, 150.000153, 2322.617432
$Orientation:
	-0.999933, 0.000000, -0.011592,
	0.000000, 1.000000, 0.000000,
	0.011592, 0.000000, -0.999933
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Pisces 3		;! Object #20
$Display Name: XSTR("Pisces 3", 5998)
$Class: GTFr Poseidon

$Team: Hostile
$Location: -92.897034, 150.000198, 2315.756104
$Orientation:
	-0.999933, 0.000000, -0.011592,
	0.000000, 1.000000, 0.000000,
	0.011592, 0.000000, -0.999933
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Taurus 1		;! Object #21
$Display Name: XSTR("Taurus 1", 5871)
$Class: GTFr Chronos Twin Turret

$Team: Hostile
$Location: -198.218582, -199.999985, 198.771530
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Taurus 2		;! Object #22
$Display Name: XSTR("Taurus 2", 5872)
$Class: GTFr Chronos Twin Turret

$Team: Hostile
$Location: 201.699997, -200.000000, 197.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Gemini 1		;! Object #23
$Display Name: XSTR("Gemini 1", 5854)
$Class: GTF Latona

$Team: Hostile
$Location: 1.562580, 0.000013, 1.512657
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Gemini 2		;! Object #24
$Display Name: XSTR("Gemini 2", 5855)
$Class: GTF Latona

$Team: Hostile
$Location: -100.043404, 0.000060, -98.744087
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Gemini 3		;! Object #25
$Display Name: XSTR("Gemini 3", 5997)
$Class: GTF Latona

$Team: Hostile
$Location: 103.121368, 0.000046, -98.490120
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Virgo 1		;! Object #26
$Display Name: XSTR("Virgo 1", 5856)
$Class: GTF Apollo

$Team: Hostile
$Location: -300.526398, 0.001115, 1402.909302
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Avenger II" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Virgo 2		;! Object #27
$Display Name: XSTR("Virgo 2", 5857)
$Class: GTF Apollo

$Team: Hostile
$Location: -403.313965, 0.001139, 1303.463989
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Avenger II" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Virgo 3		;! Object #28
$Display Name: XSTR("Virgo 3", 5985)
$Class: GTF Apollo

$Team: Hostile
$Location: -199.555496, 0.001161, 1301.421875
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Avenger II" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Libra 1		;! Object #29
$Display Name: XSTR("Libra 1", 6059)
$Class: GTF Ulysses

$Team: Hostile
$Location: 299.880341, 0.001306, 1401.058594
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 2		;! Object #30
$Display Name: XSTR("Libra 2", 6060)
$Class: GTF Valkyrie

$Team: Hostile
$Location: 204.019974, 0.001329, 1302.451904
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Libra 3		;! Object #31
$Display Name: XSTR("Libra 3", 6061)
$Class: GTF Valkyrie

$Team: Hostile
$Location: 396.907196, 0.001357, 1300.429565
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: TC 40		;! Object #32
$Display Name: XSTR("TC 40", 6486)
$Class: TC 2
$Team: Hostile
$Location: 601.291687, 100.000092, 1995.012695
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 41		;! Object #33
$Display Name: XSTR("TC 41", 6485)
$Class: TC 2
$Team: Hostile
$Location: -203.600006, -100.000000, 2398.500000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 42		;! Object #34
$Display Name: XSTR("TC 42", 6642)
$Class: TC 2
$Team: Hostile
$Location: 200.550522, -100.000198, 2399.563721
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 43		;! Object #35
$Display Name: XSTR("TC 43", 6643)
$Class: TC 2
$Team: Hostile
$Location: -402.544800, -100.000023, 2400.986328
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 44		;! Object #36
$Display Name: XSTR("TC 44", 6644)
$Class: TC 2
$Team: Hostile
$Location: 399.439575, -100.000214, 2399.115479
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 45		;! Object #37
$Display Name: XSTR("TC 45", 6645)
$Class: TC 2
$Team: Hostile
$Location: -402.998291, -100.000053, 2199.438721
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 46		;! Object #38
$Display Name: XSTR("TC 46", 6646)
$Class: TC 2
$Team: Hostile
$Location: 399.724884, -100.000084, 2201.847656
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 47		;! Object #39
$Display Name: XSTR("TC 47", 6647)
$Class: TC 2
$Team: Hostile
$Location: -401.212616, -100.000198, 1998.527588
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 48		;! Object #40
$Display Name: XSTR("TC 48", 6648)
$Class: TC 2
$Team: Hostile
$Location: 402.129089, -100.000069, 1996.927124
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 49		;! Object #41
$Display Name: XSTR("TC 49", 6649)
$Class: TC 2
$Team: Hostile
$Location: 604.454834, -100.000198, 1996.507324
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 50		;! Object #42
$Display Name: XSTR("TC 50", 6650)
$Class: TC 2
$Team: Hostile
$Location: 604.481445, -100.000221, 2199.288574
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 51		;! Object #43
$Display Name: XSTR("TC 51", 6651)
$Class: TC 2
$Team: Hostile
$Location: 602.415283, -100.000160, 2400.652832
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 52		;! Object #44
$Display Name: XSTR("TC 52", 6652)
$Class: TC 2
$Team: Hostile
$Location: 608.200562, -99.999954, 2602.115967
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 53		;! Object #45
$Display Name: XSTR("TC 53", 6653)
$Class: TC 2
$Team: Hostile
$Location: 401.394104, -99.999947, 2601.043457
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 54		;! Object #46
$Display Name: XSTR("TC 54", 6654)
$Class: TC 2
$Team: Hostile
$Location: 198.254944, -100.000038, 2601.753418
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 55		;! Object #47
$Display Name: XSTR("TC 55", 6655)
$Class: TC 2
$Team: Hostile
$Location: 599.847717, 99.999962, 2200.915039
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 56		;! Object #48
$Display Name: XSTR("TC 56", 6656)
$Class: TC 2
$Team: Hostile
$Location: -204.451126, -100.000000, 2601.297363
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 57		;! Object #49
$Display Name: XSTR("TC 57", 6657)
$Class: TC 2
$Team: Hostile
$Location: -400.192810, -99.999939, 2603.743652
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 58		;! Object #50
$Display Name: XSTR("TC 58", 6658)
$Class: TC 2
$Team: Hostile
$Location: -597.964478, -99.999969, 2602.554443
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 59		;! Object #51
$Display Name: XSTR("TC 59", 6659)
$Class: TC 2
$Team: Hostile
$Location: -603.146484, -100.000053, 2404.852539
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 60		;! Object #52
$Display Name: XSTR("TC 60", 6660)
$Class: TC 2
$Team: Hostile
$Location: -602.811890, -100.000069, 2201.369385
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 61		;! Object #53
$Display Name: XSTR("TC 61", 6661)
$Class: TC 2
$Team: Hostile
$Location: -602.299561, -100.000023, 1997.766846
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 62		;! Object #54
$Display Name: XSTR("TC 62", 6662)
$Class: TC 2
$Team: Hostile
$Location: 600.415588, 99.999893, 2399.775146
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 63		;! Object #55
$Display Name: XSTR("TC 63", 6663)
$Class: TC 2
$Team: Hostile
$Location: 602.895508, 100.000023, 2599.538818
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 64		;! Object #56
$Display Name: XSTR("TC 64", 6664)
$Class: TC 2
$Team: Hostile
$Location: 398.608826, 100.000000, 1998.325317
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 65		;! Object #57
$Display Name: XSTR("TC 65", 6665)
$Class: TC 2
$Team: Hostile
$Location: 396.470123, 100.000046, 2201.928223
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 66		;! Object #58
$Display Name: XSTR("TC 66", 6666)
$Class: TC 2
$Team: Hostile
$Location: 396.067261, 99.999969, 2396.764648
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 67		;! Object #59
$Display Name: XSTR("TC 67", 6667)
$Class: TC 2
$Team: Hostile
$Location: 397.748657, 99.999962, 2597.661865
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 68		;! Object #60
$Display Name: XSTR("TC 68", 6668)
$Class: TC 2
$Team: Hostile
$Location: 200.804733, 99.999962, 2399.204346
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 69		;! Object #61
$Display Name: XSTR("TC 69", 6669)
$Class: TC 2
$Team: Hostile
$Location: 201.506882, 100.000015, 2598.302002
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 70		;! Object #62
$Display Name: XSTR("TC 70", 6670)
$Class: TC 2
$Team: Hostile
$Location: -199.394485, 100.000038, 2400.522949
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 71		;! Object #63
$Display Name: XSTR("TC 71", 6671)
$Class: TC 2
$Team: Hostile
$Location: -197.533661, 100.000031, 2601.476807
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 72		;! Object #64
$Display Name: XSTR("TC 72", 6672)
$Class: TC 2
$Team: Hostile
$Location: -399.377167, 99.999992, 2600.374023
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 73		;! Object #65
$Display Name: XSTR("TC 73", 6673)
$Class: TC 2
$Team: Hostile
$Location: -399.164063, 100.000008, 2397.493164
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 74		;! Object #66
$Display Name: XSTR("TC 74", 6674)
$Class: TC 2
$Team: Hostile
$Location: -397.090485, 99.999985, 2198.749268
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 75		;! Object #67
$Display Name: XSTR("TC 75", 6675)
$Class: TC 2
$Team: Hostile
$Location: -396.863525, 99.999947, 1996.860718
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 76		;! Object #68
$Display Name: XSTR("TC 76", 6676)
$Class: TC 2
$Team: Hostile
$Location: -598.538452, 100.000023, 1999.380981
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 77		;! Object #69
$Display Name: XSTR("TC 77", 6677)
$Class: TC 2
$Team: Hostile
$Location: -597.006653, 100.000038, 2199.375488
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 78		;! Object #70
$Display Name: XSTR("TC 78", 6678)
$Class: TC 2
$Team: Hostile
$Location: -599.260986, 99.999992, 2401.836182
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 79		;! Object #71
$Display Name: XSTR("TC 79", 6679)
$Class: TC 2
$Team: Hostile
$Location: -601.500000, 100.000000, 2602.899902
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5952)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Delta 1		;! Object #72
$Display Name: XSTR("Delta 1", 5758)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 2.870213, 0.000273, -1499.117676
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10
+Persona Index: 12

$Name: Delta 2		;! Object #73
$Display Name: XSTR("Delta 2", 5759)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 101.800285, 0.000244, -1601.503418
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10
+Persona Index: 8

$Name: Delta 3		;! Object #74
$Display Name: XSTR("Delta 3", 5760)
$Class: GTF Valkyrie
$Team: Friendly
$Location: -99.122986, 0.000272, -1601.210083
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10
+Persona Index: 9

$Name: Delta 4		;! Object #75
$Display Name: XSTR("Delta 4", 5761)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 1.990267, 0.000250, -1701.655029
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10
+Persona Index: 10

#Wings		;! 10 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase "Scarlet" 50 ) ( ai-chase "Remus" 50 ) ( ai-chase "Romulus" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
$AI Goals: ( goals ( ai-chase "Scarlet" 50 ) )
+Hotkey: 2
+Flags: ( )

$Name: Capricorn
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Capricorn 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Capricorn 1"
	"Capricorn 2"
	"Capricorn 3"
)
$AI Goals: ( goals ( ai-guard "Scarlet" 50 ) )
+Flags: ( )

$Name: Pisces
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
)
+Flags: ( )

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1
$Arrival Location: Hyperspace
$Arrival Cue: ( or 
   ( is-destroyed-delay 27 "Remus" ) 
   ( is-destroyed-delay 27 "Romulus" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Taurus 1"
	"Taurus 2"
)
+Flags: ( )

$Name: Gemini
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1
$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: Alpha 1
$Arrival Cue: ( or 
   ( is-destroyed-delay 27 "Remus" ) 
   ( is-destroyed-delay 27 "Romulus" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
)
+Flags: ( )

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Remus
$Arrival Cue: ( < ( hits-left "Remus" ) 73 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
)
+Flags: ( )

$Name: Libra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Romulus
$Arrival Cue: ( < ( hits-left "Romulus" ) 65 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
)
+Flags: ( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1
$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: Alpha 1
$Arrival Cue: ( or 
   ( is-destroyed-delay 11 "Romulus" ) 
   ( is-destroyed-delay 11 "Remus" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

#Events		;! 13 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@i18nVariable1[RMGs Skjoldr]" 
      "RMGs Skjoldr" 
      6527 
   )
   ( ship-change-alt-name 
      "@i18nVariable1[RMGs Skjoldr]" 
      "Scarlet" 
   )
   ( modify-variable-xstr 
      "@i18nVariable2[RMF Valkyrie]" 
      "RMF Valkyrie" 
      6146 
   )
   ( ship-change-alt-name 
      "@i18nVariable2[RMF Valkyrie]" 
      "Capricorn 1" 
      "Capricorn 2" 
      "Capricorn 3" 
      "Libra 2" 
      "Libra 3" 
   )
   ( modify-variable-xstr 
      "@i18nVariable3[RMFr Poseidon]" 
      "RMFr Poseidon" 
      6359 
   )
   ( ship-change-alt-name 
      "@i18nVariable3[RMFr Poseidon]" 
      "Pisces 1" 
      "Pisces 2" 
      "Pisces 3" 
   )
   ( modify-variable-xstr 
      "@i18nVariable4[RMFr Chronos]" 
      "RMFr Chronos" 
      6144 
   )
   ( ship-change-alt-name 
      "@i18nVariable4[RMFr Chronos]" 
      "Taurus 1" 
      "Taurus 2" 
   )
   ( modify-variable-xstr 
      "@i18nVariable5[RMF Latona]" 
      "RMF Latona" 
      6691 
   )
   ( ship-change-alt-name 
      "@i18nVariable5[RMF Latona]" 
      "Gemini 1" 
      "Gemini 2" 
      "Gemini 3" 
   )
   ( modify-variable-xstr 
      "@i18nVariable6[RMF Apollo]" 
      "RMF Apollo" 
      6210 
   )
   ( ship-change-alt-name 
      "@i18nVariable6[RMF Apollo]" 
      "Virgo 1" 
      "Virgo 2" 
      "Virgo 3" 
   )
   ( modify-variable-xstr 
      "@i18nVariable7[RMF Ulysses]" 
      "RMF Ulysses" 
      6628 
   )
   ( ship-change-alt-name 
      "@i18nVariable7[RMF Ulysses]" 
      "Libra 1" 
   )
   ( modify-variable-xstr 
      "@i18nVariable8[#Command]" 
      "#Command" 
      5829 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 1 ) 
   ( send-message-list 
      "Beta 1" 
      "High" 
      "Beta1_01" 
      0 
      "@i18nVariable8[#Command]" 
      "High" 
      "Command_01" 
      4000 
   )
)
+Name: Start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Remus" ) 
   ( send-message 
      "@i18nVariable8[#Command]" 
      "High" 
      "Command_03" 
   )
)
+Name: DirDesRemus
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Remus", 6680)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Romulus" ) 
   ( send-message 
      "@i18nVariable8[#Command]" 
      "High" 
      "Command_04" 
   )
)
+Name: DirDesRomulus
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Romulus", 6681)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Scarlet" ) 
   ( do-nothing ) 
)
+Name: DirDesScarlet
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Scarlet", 6682)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Capricorn" ) 
   ( do-nothing ) 
)
+Name: DirDesCapricorn
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Capricorn", 963)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Pisces" ) 
   ( do-nothing ) 
)
+Name: DirDesPisces
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Pisces", 22)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Libra" ) 
   ( do-nothing ) 
)
+Name: DirDesLibra
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Libra", 18)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: DirDesVirgo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", 17)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Taurus" ) 
   ( send-message 
      "@i18nVariable8[#Command]" 
      "High" 
      "Command_02" 
   )
)
+Name: TaurusArrive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Taurus" ) 
   ( do-nothing ) 
)
+Name: DirDesTaurus
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Taurus", 19)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Gemini" ) 
   ( do-nothing ) 
)
+Name: DirDesGemini
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Gemini", 16)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      2 
      "Remus" 
      "Romulus" 
   )
   ( send-message 
      "@i18nVariable8[#Command]" 
      "High" 
      "Command_05" 
   )
)
+Name: BothDestroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirDepart
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Depart", 5789)
+Team: 0

#Goals		;! 2 total

$Type: Primary
+Name: Destroy Remus
$MessageNew:  XSTR("Destroy Remus Installation", 6683)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Remus" ) 

$Type: Primary
+Name: Destroy Romulus
$MessageNew:  XSTR("Destroy Romulus Installation", 6684)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Romulus" ) 

#Waypoints		;! 1 lists total

$Name: PiscesW
$List: (		;! 1 points in list
	( 0.100000, 100.000000, 1399.599976 )
)

#Messages		;! 6 total

$Command Persona: C2 Command

$Name: Beta1_01
$Team: -1
$MessageNew:  XSTR("Romulus and Remus are in our sights, Command. We've also got a missile cruiser, designation Scarlet, a wing of freighter gunboats and a wing of Valkyries.", 6685)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: EAC2M4Beta1_01.ogg

$Name: Command_01
$Team: -1
$MessageNew:  XSTR("Alright, pilots. Engage and destroy.  Take out that missile cruiser before anything else!", 6686)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC2M4Command_01.ogg

$Name: Command_02
$Team: -1
$MessageNew:  XSTR("Heads up, pilots. Taurus and Gemini rebel reinforcements have arrived.", 6687)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC2M4Command_02.ogg

$Name: Command_03
$Team: -1
$MessageNew:  XSTR("There goes the Remus!", 6688)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC2M4Command_03.ogg

$Name: Command_04
$Team: -1
$MessageNew:  XSTR("The Romulus has been destroyed!", 6689)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC2M4Command_04.ogg

$Name: Command_05
$Team: -1
$MessageNew:  XSTR("The two installations have been destroyed, pilots. Return to base. It's time we marched on Mars.", 6690)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC2M4Command_05.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunSol
+Angles: 3.892084 6.161012 1.343904
+Scale: 0.750000

#Asteroid Fields

#Music

$Event Music: FS1-8: Strike
$Briefing Music: FS1-BRIEF4
$Debriefing Success Music: FS1-Success
$Debriefing Average Music: FS1-Success
$Debriefing Fail Music: FS1-Failure

#End

