#Mission Info

$Version: 0.10
$Name:  XSTR("Darkness Falls", 6836)
$Author: Blaise Russel
$Created: 09/18/03 at 16:15:42
$Modified: 06/28/22 at 11:27:39
$Notes:
This is a FRED created mission


$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 5719)
$end_multi_text
+Game Type Flags: 1
+Flags: 131072
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: -700.839233, 50.696938, -1599.727417
+Viewer orient:
	-0.600000, -0.000000, -0.800000,
	0.065972, 0.996594, -0.049479,
	0.797275, -0.082465, -0.597956


$Skybox Model: Venus_sky.pof
+Skybox Orientation:
	0.052336, 0.000000, 0.998630,
	-0.000000, 1.000000, 0.000000,
	-0.998630, -0.000000, 0.052336

$AI Profile: INFERNO

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"GTCv Skotas"		"string"
		1		"autoGenVar2"		"GTB Peregrine"		"string"
		2		"autoGenVar3"		"GTF Claymore"		"string"
		3		"autoGenVar4"		"GTD Tereus"		"string"
		4		"autoGenVar5"		"MFC Fenris"		"string"
		5		"autoGenVar6"		"VSI Arcadia"		"string"
		6		"autoGenVar7"		"VSC Ethon"		"string"
		7		"autoGenVar8"		"VSGs Skjoldr"		"string"
		8		"autoGenVar9"		"VSB Medusa"		"string"
		9		"autoGenVar10"		"VSF Apollo"		"string"
		10		"autoGenVar11"		"VSF Valkyrie"		"string"
		11		"autoGenVar12"		"VSB Athena"		"string"
		12		"autoGenVar13"		"#Command"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("$r SCRAMBLE! As we suspected, two $r Mercurian cruisers fled our assault on $r Mercury and are currently nearing the $r Tranquility, HQ of the $r Venusian $r Syndicate. It is likely that they are carrying the more important government officials from the $r Mercurian $r Federation, and thus it is VITAL that we prevent them from getting to safety in $r Venus.", 6837)
$end_multi_text
$voice: EAC2M7br_01.ogg
$camera_pos: 2001.817993, 1120.411987, 15.169468
$camera_orient:
	1.000000, 0.000000, -0.000012,
	0.000012, -0.006621, 0.999978,
	0.000000, -0.999978, -0.006621
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Hostile
$class: SD Lucifer
$pos: 2347.838867, -0.000035, 5.687483
$label:  XSTR("Venus", 6216)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Hostile
$class: GTC Fenris
$pos: 1802.146851, -0.000028, 102.445770
$label:  XSTR("MFC Cloak", 6838)
+id: 2
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Hostile
$class: GTC Fenris
$pos: 1799.847656, -0.000040, -97.354530
$label:  XSTR("MFC Dagger", 6839)
+id: 3
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("You were held back from the assault on $r Mercury precisely for this eventuality. You will accompany our new corvette, the $g GTCv $g Skotas, as she closes in on the rebel cruisers. $g Alpha will pilot our new $b Peregrine bombers, and will - when the command is given - engage and destroy the $r Cloak and $r Dagger. Until then, they will join $g Beta wing in defending the $g Skotas from enemy assault.

Suit up, you launch in three minutes.", 6840)
$end_multi_text
$voice: EAC2M7br_02.ogg
$camera_pos: 1473.476440, 758.081665, 12.777051
$camera_orient:
	1.000000, 0.000000, -0.000012,
	0.000012, -0.006621, 0.999978,
	0.000000, -0.999978, -0.006621
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Hostile
$class: SD Lucifer
$pos: 2347.838867, -0.000035, 5.687483
$label:  XSTR("Venus", 6216)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Hostile
$class: GTC Fenris
$pos: 1706.810547, -0.000028, 102.445770
$label:  XSTR("MFC Cloak", 6838)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Hostile
$class: GTC Fenris
$pos: 1704.511353, -0.000040, -97.354530
$label:  XSTR("MFC Dagger", 6839)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: EACv Skotas
$pos: 1307.833984, 0.000012, 0.788830
$label:  XSTR("GTCv Skotas", 6841)
+id: 4
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 5

$Formula: ( and 
   ( is-event-false-delay 
      "FleetDesDarkness" 
      0 
   )
   ( is-event-false-delay 
      "FleetDesNoDarkness" 
      0 
   )
   ( is-event-false-delay 
      "DarknessDiesNotYet" 
      0 
   )
   ( is-event-false-delay "TereusDies" 0 ) 
)
$Multi text
    XSTR("You departed without authorisation, pilot. Right now, we need competent pilots who do the job and do it well, not cowards who bottle out at the drop of a hat. For dereliction of duty, you are hereby grounded and stripped of your wings. Get out of my sight, civilian.", 5828)
$end_multi_text
$Voice: EAC2M7AWOL_DBR.ogg
$Recommendation text:
    XSTR("Wait for authorisation before returning to base.", 5829)
$end_multi_text

$Formula: ( is-event-true-delay 
   "FleetDesDarkness" 
   0 
)
$Multi text
    XSTR("Excellent flying, pilots! Once again, your skills proved instrumental in the conquering of yet another rebel power! First, your escort of the GTD Tereus during the march on Mars, and then the ambush of the Venusian Syndicate's fleet scant moments after the crushing of Mercury! You may not have known it, pilot, but you were taking part in the final battle to secure the inner colonies!

An overview: GTA forces attack Mercury. Two cruisers carrying their leaders escape our attack and flee for Venus. Command, expecting this, puts Operation Hermes into action, sending the first of our new corvettes, the GTCv Skotas, after them. Meanwhile, the Tereus, over in the Asteroid Belt, begins priming its engines.

The Skotas pursues the Mercurian cruisers up to Venus, whereupon the Venusian fleet, eager to save the behinds of their allies, jump in and engage the Skotas. We send in the Tereus, and crush the rebel fleet between our two warships.

This operation was planned out long before the attack on Mercury. Thankfully, the rebels played right into our hands. If they had died to a man, then the assault on Venus would have entailed attacking their cruisers in defended positions, meaning a more costly and more difficult war.

But now's the time to relax and celebrate! The inner colonies have been secured, all thanks to the Skotas, the Tereus, and you. Take some time off. The Alliance won't be needing you until we find the remnants of the Martian fleet.", 6842)
$end_multi_text
$Voice: EAC2M7dbr_01.ogg
$Recommendation text:
    XSTR("", 5831)
$end_multi_text

$Formula: ( is-event-true-delay 
   "FleetDesNoDarkness" 
   0 
)
$Multi text
    XSTR("Excellent flying, pilots! Once again, your skills proved instrumental in the conquering of yet another rebel power! First, your escort of the GTD Tereus during the march on Mars, and then the ambush of the Venusian Syndicate's fleet scant moments after the crushing of Mercury! You may not have known it, pilot, but you were taking part in the final battle to secure the inner colonies!

An overview: GTA forces attack Mercury. Two cruisers carrying their leaders escape our attack and flee for Venus. Command, expecting this, puts Operation Hermes into action, sending the first of our new corvettes, the GTCv Skotas, after them. Meanwhile, the Tereus, over in the Asteroid Belt, begins priming its engines.

The Skotas pursues the Mercurian cruisers up to Venus, whereupon the Venusian fleet, eager to save the behinds of their allies, jump in and engage the Skotas. We send in the Tereus, and crush the rebel fleet between our two warships.

This operation was planned out long before the attack on Mercury. Thankfully, the rebels played right into our hands. If they had died to a man, then the assault on Venus would have entailed attacking their cruisers in defended positions, meaning a more costly and more difficult war.

That said, we did pay a terrible price. The Skotas played her role of bait to the hilt, and was destroyed as a result of that. The first of our corvette class being destroyed on her first mission is not doing wonders for morale. However, the brave sacrifice of her crew in order to make Venus ours will be celebrated for years to come.

But let's not dwell on that now, pilots! Now is the time to relax and celebrate! The inner colonies have been secured, all thanks to the Skotas, the Tereus, and you. Take some time off. The Alliance won't be needing you until we find the remnants of the Martian fleet.", 6843)
$end_multi_text
$Voice: EAC2M7dbr_02.ogg
$Recommendation text:
    XSTR("This victory would have been all the sweeter if the crew of the Skotas had managed to survive the Venusian ambush.", 6844)
$end_multi_text

$Formula: ( is-event-true-delay "TereusDies" 0 ) 
$Multi text
    XSTR("The Tereus was destroyed by the Venusian fleet. This horrific loss is a blow to our strength AND our morale, and it came about thanks to your incompetence. Your inability to swiftly destroy the Venusian fleet cost us our destroyer and hundreds of lives, and you will pay that cost with your career. We can always rebuild a destroyer - but rest assured, you will NOT be rebuilding a job, in ANY field.", 6845)
$end_multi_text
$Voice: EAC2M7dbr_03.ogg
$Recommendation text:
    XSTR("Destroy the Venusian cruisers quickly, before the Tereus can take too much damage from them. Attack them from the Tereus' side, so as to destroy the turrets firing on the destroyer.", 6846)
$end_multi_text

$Formula: ( is-event-true-delay 
   "DarknessDiesNotYet" 
   0 
)
$Multi text
    XSTR("Thanks to your incompetency, the Skotas was destroyed. Not only is the loss of one of our capital ships bad enough, but the loss of the Skotas had consequences you cannot even BEGIN to imagine. As a result of your inadequacy as an intercept pilot and your general inability to preserve the lives of your fellow comrades, you are hereby demoted to flying support for the upcoming war against Venus. I hope you're happy with yourself, pilot.", 6847)
$end_multi_text
$Voice: EAC2M7dbr_04.ogg
$Recommendation text:
    XSTR("Make good use of your Warrior missiles to destroy Leo, Virgo, Taurus and Scorpio bombers. As you're flying the Peregrine, your maneuvering ability is limited, so choose your targets and attack runs carefully.", 6848)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
)

+Weaponry Pool: (
	"Prometheus"	22
	"Avenger II"	25
	"Shrieker"	6
	"Peltast"	500
	"Hunter"	87
	"Warrior"	668
	"Hellstorm"	518
	"Prometheus A"	0
)

#Objects		;! 34 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 5735)
$Class: EAB Peregrine

$Team: Friendly
$Location: -408.724121, 0.000024, -2264.969727
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Avenger II" )
+Secondary Banks: ( "Hellstorm" "Hunter" )
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Cloak		;! Object #1
$Display Name: XSTR("Cloak", 6849)
$Class: GTC Fenris

$Team: Hostile
$Location: -200.684998, -97.719551, 1380.071045
$Orientation:
	0.971338, -0.237703, 0.000000,
	0.237703, 0.971338, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "CloakW" 50 ) )
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 74
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100
$Texture Replace:
+old: nameplate
+new: cloak

$Name: Dagger		;! Object #2
$Display Name: XSTR("Dagger", 6850)
$Class: GTC Fenris

$Team: Hostile
$Location: 200.278412, 177.017029, 1380.499268
$Orientation:
	0.179813, 0.983701, 0.000000,
	-0.983701, 0.179813, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "DaggerW" 50 ) )
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 73
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100
$Texture Replace:
+old: nameplate
+new: dagger

$Name: Skotas		;! Object #3
$Display Name: XSTR("Skotas", 6851)
$Class: EACv Skotas

$Team: Friendly
$Location: 3.055260, 0.000290, -2366.126221
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "DarknessW" 50 ) )
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Primary Banks: ( "EA-AF-Flak-B" )
+Subsystem: turret05
+Subsystem: turret06
+Primary Banks: ( "EA-AF-Flak-B" )
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: vlsturret1
+Subsystem: vlsturret2
+Subsystem: vlsturret3
+Subsystem: vlsturret4
+Subsystem: vlsturret5
+Subsystem: vlsturret6
+Subsystem: vlsturret7
+Subsystem: vlsturret8
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 80
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0
$Texture Replace:
+old: easymbols-trans
+new: gtasymbols-trans
+old: nameplate
+new: gtcvskotas

$Name: Alpha 2		;! Object #4
$Display Name: XSTR("Alpha 2", 5737)
$Class: EAB Peregrine

$Team: Friendly
$Location: -308.639374, 0.000360, -2366.049561
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Avenger II" )
+Secondary Banks: ( "Hellstorm" "Hunter" )
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 8

$Name: Alpha 3		;! Object #5
$Display Name: XSTR("Alpha 3", 5738)
$Class: EAB Peregrine

$Team: Friendly
$Location: -509.877808, 0.000328, -2365.058838
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Avenger II" )
+Secondary Banks: ( "Hellstorm" "Hunter" )
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 9

$Name: Beta 1		;! Object #6
$Display Name: XSTR("Beta 1", 5740)
$Class: EAF Claymore

$Team: Friendly
$Location: 404.605408, 0.000306, -2264.748291
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 2

$Name: Beta 2		;! Object #7
$Display Name: XSTR("Beta 2", 5741)
$Class: EAF Claymore

$Team: Friendly
$Location: 503.225067, 0.000338, -2364.461182
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 3

$Name: Beta 3		;! Object #8
$Display Name: XSTR("Beta 3", 5742)
$Class: EAF Claymore

$Team: Friendly
$Location: 304.128967, 0.000338, -2363.964111
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 10

$Name: Beau		;! Object #9
$Display Name: XSTR("Beau", 6852)
$Class: GTC Ethon

$Team: Hostile
$Location: 1528.258057, -34.285107, 5012.243652
$Orientation:
	-0.009100, 0.149438, 0.988729,
	0.001375, 0.988771, -0.149432,
	-0.999958, 0.000000, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret04
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret05
+Secondary Banks: ( "Interceptor" )
+Sbank Ammo: ( 0 )
+Subsystem: turret06
+Secondary Banks: ( "Interceptor" )
+Sbank Ammo: ( 0 )
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret12
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret13
+Secondary Banks: ( "Interceptor" )
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+Secondary Banks: ( "Interceptor" )
+Sbank Ammo: ( 0 )
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( not 
      ( is-destroyed-delay 0 "Skotas" ) 
   )
   ( are-waypoints-done-delay 
      "Cloak" 
      "CloakW" 
      0 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 70
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
$Texture Replace:
+old: nameplate
+new: vscbeau

$Name: Belle		;! Object #10
$Display Name: XSTR("Belle", 6853)
$Class: GTC Ethon

$Team: Hostile
$Location: 1227.566162, -209.086365, 5084.879883
$Orientation:
	-0.009199, 0.029995, 0.999508,
	0.000276, 0.999550, -0.029994,
	-0.999958, 0.000000, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Secondary Banks: ( "Interceptor" )
+Sbank Ammo: ( 0 )
+Subsystem: turret06
+Secondary Banks: ( "Interceptor" )
+Sbank Ammo: ( 0 )
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret12
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret13
+Secondary Banks: ( "Interceptor" )
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+Secondary Banks: ( "Interceptor" )
+Sbank Ammo: ( 0 )
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( not 
      ( is-destroyed-delay 0 "Skotas" ) 
   )
   ( are-waypoints-done-delay 
      "Cloak" 
      "CloakW" 
      0 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 65
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
$Texture Replace:
+old: nameplate
+new: vscbelle

$Name: Placid		;! Object #11
$Display Name: XSTR("Placid", 6854)
$Class: GTC Ethon

$Team: Hostile
$Location: -1048.085205, 244.499237, 5096.875488
$Orientation:
	-0.012389, 0.000000, -0.999923,
	0.000000, 1.000000, 0.000000,
	0.999923, 0.000000, -0.012389
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret04
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret05
+Secondary Banks: ( "Interceptor" )
+Sbank Ammo: ( 0 )
+Subsystem: turret06
+Secondary Banks: ( "Interceptor" )
+Sbank Ammo: ( 0 )
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret12
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret13
+Secondary Banks: ( "Interceptor" )
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+Secondary Banks: ( "Interceptor" )
+Sbank Ammo: ( 0 )
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( not 
      ( is-destroyed-delay 0 "Skotas" ) 
   )
   ( are-waypoints-done-delay 
      "Cloak" 
      "CloakW" 
      0 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 69
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
$Texture Replace:
+old: nameplate
+new: vscplacid

$Name: Amicable		;! Object #12
$Display Name: XSTR("Amicable", 6855)
$Class: GTC Ethon

$Team: Hostile
$Location: -1349.071777, 88.576187, 4871.998047
$Orientation:
	-0.019202, 0.000000, -0.999816,
	0.000000, 1.000000, 0.000000,
	0.999816, 0.000000, -0.019202
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret04
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret05
+Secondary Banks: ( "Interceptor" )
+Sbank Ammo: ( 0 )
+Subsystem: turret06
+Secondary Banks: ( "Interceptor" )
+Sbank Ammo: ( 0 )
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret12
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret13
+Secondary Banks: ( "Interceptor" )
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+Secondary Banks: ( "Interceptor" )
+Sbank Ammo: ( 0 )
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( not 
      ( is-destroyed-delay 0 "Skotas" ) 
   )
   ( are-waypoints-done-delay 
      "Cloak" 
      "CloakW" 
      0 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 55
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
$Texture Replace:
+old: nameplate
+new: vscamicable

$Name: Tereus		;! Object #13
$Display Name: XSTR("Tereus", 6609)
$Class: EAD Tereus

$Team: Friendly
$Location: 5383.747559, -3947.191895, 6002.700195
$Orientation:
	0.002368, 0.000000, 0.999997,
	0.589154, 0.808020, -0.001395,
	-0.808017, 0.589156, 0.001914
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Bait" 6 ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "FleetDesDarkness" 
      6 
   )
   ( is-event-true-delay 
      "FleetDesNoDarkness" 
      6 
   )
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 75
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: Tranquility		;! Object #14
$Display Name: XSTR("Tranquility", 6856)
$Class: GTI Arcadia

$Team: Hostile
$Location: -2004.639404, 3121.016113, 8011.200684
$Orientation:
	-0.564638, 0.824886, -0.027354,
	0.823920, 0.565300, 0.039915,
	0.048388, 0.000000, -0.998829
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: Leo 1		;! Object #15
$Display Name: XSTR("Leo 1", 5842)
$Class: GTB Medusa

$Team: Hostile
$Location: 1100.923218, 0.001550, 1401.344482
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Leo 2		;! Object #16
$Display Name: XSTR("Leo 2", 5843)
$Class: GTB Medusa

$Team: Hostile
$Location: 1000.592896, 0.001526, 1299.777588
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Virgo 1		;! Object #17
$Display Name: XSTR("Virgo 1", 5847)
$Class: GTF Apollo

$Team: Hostile
$Location: 1404.044067, 0.001422, 1402.848022
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard-wing "Leo" 50 ) )
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Virgo 2		;! Object #18
$Display Name: XSTR("Virgo 2", 5848)
$Class: GTF Apollo

$Team: Hostile
$Location: 1302.616577, 0.001451, 1301.051147
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard-wing "Leo" 50 ) )
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Cancer 1		;! Object #19
$Display Name: XSTR("Cancer 1", 5977)
$Class: GTF Apollo

$Team: Hostile
$Location: 1702.543091, 0.001417, 1400.685059
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Cancer 2		;! Object #20
$Display Name: XSTR("Cancer 2", 5978)
$Class: GTF Apollo

$Team: Hostile
$Location: 1800.584839, 0.001440, 1302.964111
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Aries 1		;! Object #21
$Display Name: XSTR("Aries 1", 5985)
$Class: GTF Valkyrie

$Team: Hostile
$Location: -416.213684, -195.136124, 1464.306396
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Aries 2		;! Object #22
$Display Name: XSTR("Aries 2", 5986)
$Class: GTF Valkyrie

$Team: Hostile
$Location: -316.399078, -195.136047, 1363.072754
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Aquarius 1		;! Object #23
$Display Name: XSTR("Aquarius 1", 6047)
$Class: GTF Valkyrie

$Team: Hostile
$Location: 355.275940, 286.742523, 1388.624756
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Aquarius 2		;! Object #24
$Display Name: XSTR("Aquarius 2", 6048)
$Class: GTF Valkyrie

$Team: Hostile
$Location: 453.060150, 286.742523, 1285.927734
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Scorpio 1		;! Object #25
$Display Name: XSTR("Scorpio 1", 5960)
$Class: GTB Athena

$Team: Hostile
$Location: 1402.880615, 0.001492, 800.651123
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Scorpio 2		;! Object #26
$Display Name: XSTR("Scorpio 2", 5961)
$Class: GTB Athena

$Team: Hostile
$Location: 1502.247925, 0.001502, 698.659363
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Taurus 1		;! Object #27
$Display Name: XSTR("Taurus 1", 5862)
$Class: GTB Medusa

$Team: Hostile
$Location: 1102.325073, 0.001502, 798.445801
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Taurus 2		;! Object #28
$Display Name: XSTR("Taurus 2", 5863)
$Class: GTB Medusa

$Team: Hostile
$Location: 1201.229614, 0.001466, 699.254883
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Libra 1		;! Object #29
$Display Name: XSTR("Libra 1", 6050)
$Class: GTF Apollo

$Team: Hostile
$Location: 1701.280884, 0.001412, 799.550598
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Libra 2		;! Object #30
$Display Name: XSTR("Libra 2", 6051)
$Class: GTF Apollo

$Team: Hostile
$Location: 1801.130493, 0.001453, 699.969666
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Steadfast		;! Object #31
$Display Name: XSTR("Steadfast", 6857)
$Class: GTGs Skjoldr (Assault)

$Team: Hostile
$Location: -196.500000, -2058.032471, -2081.100098
$Orientation:
	0.993866, 0.000000, -0.110594,
	-0.050484, 0.889732, -0.453683,
	0.098399, 0.456483, 0.884274
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Gunboat Path" 50 ) )
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01a
+Subsystem: Turret02a
+Subsystem: Turret03a
+Subsystem: Turret04a
+Subsystem: Turret05a
+Subsystem: Turret06a
+Subsystem: Turret07a
+Subsystem: Turret08a
+Subsystem: Turret09a
+Subsystem: Turret10a
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 22 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 15
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 140
$Texture Replace:
+old: titannp-trans
+new: vsgssteadfast

$Name: Doughty		;! Object #32
$Display Name: XSTR("Doughty", 6858)
$Class: GTGs Skjoldr (Assault)

$Team: Hostile
$Location: 109.599998, -2058.032471, -2088.199951
$Orientation:
	0.999125, 0.000000, 0.041817,
	0.019115, 0.889411, -0.456708,
	-0.037193, 0.457108, 0.888633
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Gunboat Path" 50 ) )
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01a
+Subsystem: Turret02a
+Subsystem: Turret03a
+Subsystem: Turret04a
+Subsystem: Turret05a
+Subsystem: Turret06a
+Subsystem: Turret07a
+Subsystem: Turret08a
+Subsystem: Turret09a
+Subsystem: Turret10a
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 22 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 14
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 140
$Texture Replace:
+old: titannp-trans
+new: vsgsdoughty

$Name: Speedy		;! Object #33
$Display Name: XSTR("Speedy", 6859)
$Class: GTGs Skjoldr

$Team: Hostile
$Location: -56.299999, -2058.032471, -2045.199951
$Orientation:
	0.999127, 0.000000, -0.041787,
	-0.019430, 0.885320, -0.464577,
	0.036995, 0.464983, 0.884546
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Gunboat Path" 50 ) )
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01a
+Subsystem: Turret02a
+Subsystem: Turret03a
+Subsystem: Turret04a
+Subsystem: Turret05a
+Subsystem: Turret06a
+Subsystem: Turret07a
+Subsystem: Turret08a
+Subsystem: Turret09a
+Subsystem: Turret10a
+Subsystem: Turret11a
+Subsystem: Turret12a
+Subsystem: Turret13a
+Subsystem: Turret14a
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 21 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 16
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 140
$Texture Replace:
+old: titannp-trans
+new: vsgsspeedy

#Wings		;! 10 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-guard "Skotas" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals ( ai-guard "Skotas" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Aries 1"
	"Aries 2"
)
$AI Goals: ( goals ( ai-guard "Cloak" 50 ) )
+Flags: ( "no-dynamic" )
+Wave Delay Min: 8
+Wave Delay Max: 16

$Name: Aquarius
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Aquarius 1"
	"Aquarius 2"
)
$AI Goals: ( goals ( ai-guard "Dagger" 50 ) )
+Flags: ( "no-dynamic" )
+Wave Delay Min: 8
+Wave Delay Max: 16

$Name: Leo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1
$Arrival Location: Near Ship
+Arrival Distance: 600
$Arrival Anchor: Beau
$Arrival Cue: ( has-arrived-delay 3 "Libra" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Leo 1"
	"Leo 2"
)
$AI Goals: ( goals ( ai-chase "Skotas" 75 ) ( ai-chase "Tereus" 50 ) )
+Flags: ( )
+Wave Delay Min: 8
+Wave Delay Max: 16

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1
$Arrival Location: Near Ship
+Arrival Distance: 600
$Arrival Anchor: Beau
$Arrival Cue: ( has-arrived-delay 2 "Beau" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Virgo 1"
	"Virgo 2"
)
$AI Goals: ( goals ( ai-chase "Skotas" 50 ) )
+Flags: ( )
+Wave Delay Min: 8
+Wave Delay Max: 16

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1
$Arrival Location: Near Ship
+Arrival Distance: 250
$Arrival Anchor: Speedy
$Arrival Cue: ( has-arrived-delay 2 "Taurus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Cancer 1"
	"Cancer 2"
)
$AI Goals: ( goals ( ai-guard-wing "Taurus" 50 ) )
+Flags: ( )
+Wave Delay Min: 8
+Wave Delay Max: 16

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1
$Arrival Location: Near Ship
+Arrival Distance: 250
$Arrival Anchor: Speedy
$Arrival Cue: ( has-arrived-delay 4 "Steadfast" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Taurus 1"
	"Taurus 2"
)
$AI Goals: ( goals ( ai-guard "Speedy" 50 ) )
+Hotkey: 7
+Flags: ( )
+Wave Delay Min: 8
+Wave Delay Max: 16

$Name: Scorpio
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Scorpio 1
$Arrival Location: Near Ship
+Arrival Distance: 250
$Arrival Anchor: Speedy
$Arrival Cue: ( has-arrived-delay 4 "Taurus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Scorpio 1"
	"Scorpio 2"
)
$AI Goals: ( goals ( ai-guard "Speedy" 50 ) )
+Hotkey: 7
+Flags: ( )
+Wave Delay Min: 8
+Wave Delay Max: 16

$Name: Libra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1
$Arrival Location: Near Ship
+Arrival Distance: 250
$Arrival Anchor: Speedy
$Arrival Cue: ( has-arrived-delay 4 "Scorpio" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Libra 1"
	"Libra 2"
)
$AI Goals: ( goals ( ai-guard-wing "Scorpio" 50 ) )
+Flags: ( )
+Wave Delay Min: 8
+Wave Delay Max: 16

#Events		;! 27 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[GTCv Skotas]" 
      "GTCv Skotas" 
      6841 
   )
   ( ship-change-alt-name 
      "@autoGenVar1[GTCv Skotas]" 
      "Skotas" 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[GTB Peregrine]" 
      "GTB Peregrine" 
      6888 
   )
   ( ship-change-alt-name 
      "@autoGenVar2[GTB Peregrine]" 
      "Alpha 1" 
      "Alpha 2" 
      "Alpha 3" 
   )
   ( modify-variable-xstr 
      "@autoGenVar3[GTF Claymore]" 
      "GTF Claymore" 
      6828 
   )
   ( ship-change-alt-name 
      "@autoGenVar3[GTF Claymore]" 
      "Beta 1" 
      "Beta 2" 
      "Beta 3" 
   )
   ( modify-variable-xstr 
      "@autoGenVar4[GTD Tereus]" 
      "GTD Tereus" 
      6635 
   )
   ( ship-change-alt-name 
      "@autoGenVar4[GTD Tereus]" 
      "Tereus" 
   )
   ( modify-variable-xstr 
      "@autoGenVar5[MFC Fenris]" 
      "MFC Fenris" 
      6830 
   )
   ( ship-change-alt-name 
      "@autoGenVar5[MFC Fenris]" 
      "Cloak" 
      "Dagger" 
   )
   ( modify-variable-xstr 
      "@autoGenVar6[VSI Arcadia]" 
      "VSI Arcadia" 
      6269 
   )
   ( ship-change-alt-name 
      "@autoGenVar6[VSI Arcadia]" 
      "Tranquility" 
   )
   ( modify-variable-xstr 
      "@autoGenVar7[VSC Ethon]" 
      "VSC Ethon" 
      6889 
   )
   ( ship-change-alt-name 
      "@autoGenVar7[VSC Ethon]" 
      "Beau" 
      "Belle" 
      "Placid" 
      "Amicable" 
   )
   ( modify-variable-xstr 
      "@autoGenVar8[VSGs Skjoldr]" 
      "VSGs Skjoldr" 
      6890 
   )
   ( ship-change-alt-name 
      "@autoGenVar8[VSGs Skjoldr]" 
      "Steadfast" 
      "Doughty" 
      "Speedy" 
   )
   ( modify-variable-xstr 
      "@autoGenVar9[VSB Medusa]" 
      "VSB Medusa" 
      6891 
   )
   ( ship-change-alt-name 
      "@autoGenVar9[VSB Medusa]" 
      "Leo 1" 
      "Leo 2" 
      "Taurus 1" 
      "Taurus 2" 
   )
   ( modify-variable-xstr 
      "@autoGenVar10[VSF Apollo]" 
      "VSF Apollo" 
      6275 
   )
   ( ship-change-alt-name 
      "@autoGenVar10[VSF Apollo]" 
      "Virgo 1" 
      "Virgo 2" 
      "Cancer 1" 
      "Cancer 2" 
      "Libra 1" 
      "Libra 2" 
   )
   ( modify-variable-xstr 
      "@autoGenVar11[VSF Valkyrie]" 
      "VSF Valkyrie" 
      6274 
   )
   ( ship-change-alt-name 
      "@autoGenVar11[VSF Valkyrie]" 
      "Aries 1" 
      "Aries 2" 
      "Aquarius 1" 
      "Aquarius 2" 
   )
   ( modify-variable-xstr 
      "@autoGenVar12[VSB Athena]" 
      "VSB Athena" 
      6892 
   )
   ( ship-change-alt-name 
      "@autoGenVar12[VSB Athena]" 
      "Scorpio 1" 
      "Scorpio 2" 
   )
   ( modify-variable-xstr 
      "@autoGenVar13[#Command]" 
      "#Command" 
      5819 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 1 ) 
   ( cap-waypoint-speed "Skotas" 20 ) 
   ( send-message-list 
      "Beta 1" 
      "High" 
      "Beta1_01" 
      0 
      "Beta 2" 
      "High" 
      "Beta2_01" 
      2000 
      "@autoGenVar13[#Command]" 
      "High" 
      "Command_01" 
      4000 
      "Beta 1" 
      "High" 
      "Beta1_02" 
      3000 
      "Beta 2" 
      "High" 
      "Beta2_02" 
      2000 
      "Beta 1" 
      "High" 
      "Beta1_03" 
      2000 
   )
   ( turret-lock 
      "Skotas" 
      "vlsturret1" 
      "vlsturret2" 
      "vlsturret3" 
      "vlsturret4" 
      "vlsturret5" 
      "vlsturret6" 
      "vlsturret7" 
      "vlsturret8" 
   )
)
+Name: Start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Leo" ) 
   ( send-message 
      "Skotas" 
      "High" 
      "Darkness_01" 
   )
)
+Name: EnemiesArrive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 10 "Scorpio" ) 
   ( clear-goals "Scorpio" "Taurus" ) 
   ( add-goal 
      "Taurus" 
      ( ai-chase "Skotas" 89 ) 
   )
   ( add-goal 
      "Scorpio" 
      ( ai-chase "Skotas" 89 ) 
   )
)
+Name: ScorpTaurAttack
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Leo" ) 
   ( do-nothing ) 
)
+Name: DirDesLeo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Leo", 6057)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Steadfast" 
      "Doughty" 
      "Speedy" 
   )
   ( do-nothing ) 
)
+Name: DirDesGunboats
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Gunboats", 6860)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Cancer" 
      "Libra" 
   )
   ( do-nothing ) 
)
+Name: DirDesFighters
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Fighters", 6861)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Taurus" 
      "Scorpio" 
   )
   ( do-nothing ) 
)
+Name: DirDesBombers
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Bombers [F12]", 6862)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Steadfast" 
      "Doughty" 
      "Speedy" 
      "Cancer" 
      "Taurus" 
      "Scorpio" 
      "Libra" 
   )
   ( send-message 
      "Skotas" 
      "High" 
      "Darkness_02a" 
   )
   ( good-rearm-time "Friendly" 30 ) 
)
+Name: StrikePackageGone
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Skotas" ) 50 ) 
   ( send-message 
      "Skotas" 
      "High" 
      "Darkness_02" 
   )
)
+Name: Darkness<50
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Beau" ) 
   ( send-message-list 
      "Skotas" 
      "High" 
      "Darkness_03" 
      0 
      "@autoGenVar13[#Command]" 
      "High" 
      "Command_02" 
      3000 
      "Beta 1" 
      "High" 
      "Beta1_04" 
      2000 
   )
   ( unprotect-ship "Cloak" "Dagger" ) 
   ( ship-vulnerable "Dagger" "Cloak" ) 
   ( protect-ship 
      "Skotas" 
      "Alpha 1" 
      "Alpha 2" 
      "Alpha 3" 
      "Beta 1" 
      "Beta 2" 
      "Beta 3" 
   )
   ( turret-free 
      "Skotas" 
      "vlsturret1" 
      "vlsturret2" 
      "vlsturret3" 
      "vlsturret4" 
      "vlsturret5" 
      "vlsturret6" 
      "vlsturret7" 
      "vlsturret8" 
   )
)
+Name: Bait
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Tereus" ) 
   ( send-message-list 
      "Tereus" 
      "High" 
      "Tereus_01" 
      0 
      "@autoGenVar13[#Command]" 
      "High" 
      "Command_03" 
      2000 
      "Skotas" 
      "High" 
      "Darkness_04" 
      4000 
   )
   ( unprotect-ship 
      "Skotas" 
      "Beau" 
      "Belle" 
      "Placid" 
      "Amicable" 
      "Alpha 1" 
      "Alpha 2" 
      "Alpha 3" 
      "Beta 1" 
      "Beta 2" 
      "Beta 3" 
   )
)
+Name: TereusArrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Beau" 
      "Belle" 
      "Belle" 
      "Amicable" 
      "Cloak" 
      "Dagger" 
      "Aries" 
      "Aquarius" 
   )
   ( do-nothing ) 
)
+Name: DirDesFleet
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Venusians", 6863)
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 
         0 
         "Beau" 
         "Belle" 
         "Placid" 
         "Amicable" 
         "Dagger" 
         "Cloak" 
         "Aries" 
         "Aquarius" 
      )
      ( not 
         ( is-destroyed-delay 0 "Skotas" ) 
      )
      ( not 
         ( is-destroyed-delay 0 "Tereus" ) 
      )
   )
   ( send-message-list 
      "Tranquility" 
      "High" 
      "Tranquility_01" 
      0 
      "Tereus" 
      "High" 
      "Tereus_02" 
      5000 
      "@autoGenVar13[#Command]" 
      "High" 
      "Command_04" 
      5000 
   )
)
+Name: FleetDesDarkness
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( change-iff "Friendly" "Tranquility" ) 
)
+Name: Change IFF
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirRTBWin1
+Repeat Count: 1
+Interval: 1
+Score: 8
+Chained: 0
+Objective:  XSTR("Depart", 5779)
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Skotas" ) 
      ( is-destroyed-delay 
         0 
         "Belle" 
         "Belle" 
         "Amicable" 
         "Placid" 
         "Cloak" 
         "Dagger" 
         "Aries" 
         "Aquarius" 
      )
      ( not 
         ( is-destroyed-delay 0 "Tereus" ) 
      )
   )
   ( send-message-list 
      "Tranquility" 
      "High" 
      "Tranquility_01" 
      0 
      "Tereus" 
      "High" 
      "Tereus_02" 
      5000 
      "@autoGenVar13[#Command]" 
      "High" 
      "Command_08" 
      5000 
   )
)
+Name: FleetDesNoDarkness
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( change-iff "Friendly" "Tranquility" ) 
)
+Name: Change IFF 2
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirRTBWin2
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Objective:  XSTR("Depart", 5779)
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Skotas" ) 
      ( not 
         ( has-arrived-delay 0 "Tereus" ) 
      )
   )
   ( send-message 
      "@autoGenVar13[#Command]" 
      "High" 
      "Command_05" 
   )
)
+Name: DarknessDiesNotYet
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirRTBFail1
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Depart", 5779)
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Skotas" ) 
      ( has-arrived-delay 0 "Tereus" ) 
   )
   ( send-message 
      "@autoGenVar13[#Command]" 
      "High" 
      "Command_06" 
   )
)
+Name: DarknessDiesOkay
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Tereus" ) 
   ( send-message 
      "@autoGenVar13[#Command]" 
      "High" 
      "Command_07" 
   )
)
+Name: TereusDies
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirRTBFail2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Depart", 5779)
+Team: 0

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Beau" 
      "weapons" 
      0 
   )
   ( turret-lock 
      "Beau" 
      "turret05" 
      "turret06" 
      "turret13" 
      "turret14" 
   )
)
+Name: BeauLockMissiles
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Belle" 
      "weapons" 
      0 
   )
   ( turret-lock 
      "Belle" 
      "turret05" 
      "turret06" 
      "turret13" 
      "turret14" 
   )
)
+Name: BelleLockMissiles
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Placid" 
      "weapons" 
      0 
   )
   ( turret-lock 
      "Placid" 
      "turret05" 
      "turret06" 
      "turret13" 
      "turret14" 
   )
)
+Name: PlacidLockMissiles
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Amicable" 
      "weapons" 
      0 
   )
   ( turret-lock 
      "Amicable" 
      "turret05" 
      "turret06" 
      "turret13" 
      "turret14" 
   )
)
+Name: AmicableLockMissiles
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 2 "Leo" ) 
   ( add-goal 
      "Beta" 
      ( ai-chase "Leo" 89 ) 
   )
)
+Name: BetaGetLeo
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Pursue Cloak and Dagger
$MessageNew:  XSTR("Pursue the Cloak and Dagger", 6864)
$end_multi_text
$Formula: ( or 
   ( is-event-true-delay 
      "FleetDesDarkness" 
      0 
   )
   ( is-event-true-delay 
      "FleetDesNoDarkness" 
      0 
   )
)

$Type: Primary
+Name: Defend the Skotas
$MessageNew:  XSTR("Defend the Skotas", 6865)
$end_multi_text
$Formula: ( and 
   ( not 
      ( is-destroyed-delay 0 "Skotas" ) 
   )
   ( is-destroyed-delay 
      0 
      "Beau" 
      "Belle" 
      "Placid" 
      "Amicable" 
      "Cloak" 
      "Dagger" 
   )
)

#Waypoints		;! 4 lists total

$Name: DarknessW
$List: (		;! 2 points in list
	( 116.358658, -0.000237, 3459.114746 )
	( -522.243713, 0.000096, 4473.258789 )
)

$Name: CloakW
$List: (		;! 1 points in list
	( -200.000000, -97.000000, 6994.600098 )
)

$Name: DaggerW
$List: (		;! 1 points in list
	( 200.000000, 177.000000, 6995.100098 )
)

$Name: Gunboat Path
$List: (		;! 1 points in list
	( 0.434113, 0.000732, 1087.193726 )
)

#Messages		;! 22 total

$Command Persona: C2 Command

$Name: Beta1_01
$Team: -1
$MessageNew:  XSTR("Wow... so this is a corvette, huh?", 6866)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: EAC2M7Beta1_01.ogg

$Name: Beta2_01
$Team: -1
$MessageNew:  XSTR("Command, the Cloak and the Dagger are in our sights. Shall we break off from the Skotas and attack?", 6867)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: EAC2M7Beta2_01.ogg

$Name: Command_01
$Team: -1
$MessageNew:  XSTR("Negative, pilots. Just ensure that the corvette gets through this alive.", 6868)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC2M7Command_01.ogg

$Name: Beta1_02
$Team: -1
$MessageNew:  XSTR("What the hell is Command up to?", 6869)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: EAC2M7Beta1_02.ogg

$Name: Beta2_02
$Team: -1
$MessageNew:  XSTR("Same thing as before, I reckon. Tactics.", 6870)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: EAC2M7Beta2_02.ogg

$Name: Beta1_03
$Team: -1
$MessageNew:  XSTR("But what kind of tactics? Jesus, why can't they play it straight just the once, huh?", 6871)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: EAC2M7Beta1_03.ogg

$Name: Darkness_01
$Team: -1
$MessageNew:  XSTR("Venusian fighters, bombers and gunships incoming. Alpha and Beta wings, see them off!", 6872)
$end_multi_text
+AVI Name: CaptainFoster
+Wave Name: EAC2M7Darkness_03.ogg

$Name: Darkness_02
$Team: -1
$MessageNew:  XSTR("Hull integrity dropping! Cover us, pilots!", 6873)
$end_multi_text
+AVI Name: CaptainFoster
+Wave Name: EAC2M7Darkness_02.ogg

$Name: Darkness_03
$Team: -1
$MessageNew:  XSTR("Command, the Venusian fleet has just jumped in! They took the bait!  Activating VLS system.", 6874)
$end_multi_text
+AVI Name: CaptainFoster
+Wave Name: EAC2M7Darkness_03.ogg

$Name: Command_02
$Team: -1
$MessageNew:  XSTR("Excellent, Skotas!", 6875)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC2M7Command_02.ogg

$Name: Beta1_04
$Team: -1
$MessageNew:  XSTR("EXCELLENT?!", 6876)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: EAC2M7Beta1_04.ogg

$Name: Tereus_01
$Team: -1
$MessageNew:  XSTR("The Tereus is now on station, Command.", 6877)
$end_multi_text
+AVI Name: GeneralMakin
+Wave Name: EAC2M7Tereus_01.ogg

$Name: Command_03
$Team: -1
$MessageNew:  XSTR("All ships, close in! Crush the Venusians! Destroy them all now!", 6878)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC2M7Command_03.ogg

$Name: Tereus_02
$Team: -1
$MessageNew:  XSTR("The Venusians have been destroyed, Command. Tranquility station is completely undefended.", 6879)
$end_multi_text
+AVI Name: GeneralMakin
+Wave Name: EAC2M7Tereus_02.ogg

$Name: Command_04
$Team: -1
$MessageNew:  XSTR("Great. Skotas, you will garrison Venus. Tereus, get back to the Martian front pronto. Alpha and Beta, return to base.", 6880)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC2M7Command_04.ogg

$Name: Command_05
$Team: -1
$MessageNew:  XSTR("The Skotas has been destroyed! Abort mission! Abort mission!", 6881)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC2M7Command_05.ogg

$Name: Command_06
$Team: -1
$MessageNew:  XSTR("Damnit, we lost the Skotas!", 6882)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC2M7Command_06.ogg

$Name: Command_07
$Team: -1
$MessageNew:  XSTR("Oh dear god, we just lost the Tereus! Everybody out of there now!", 6883)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC2M7Command_07.ogg

$Name: Command_08
$Team: -1
$MessageNew:  XSTR("Good. Tereus, get back to the Martian front pronto. Alpha and Beta, return to base.", 6884)
$end_multi_text
+Wave Name: EAC2M7Command_08.ogg

$Name: Darkness_02a
$Team: -1
$MessageNew:  XSTR("Good Work, Alpha and Beta!", 6885)
$end_multi_text
+AVI Name: CaptainFoster
+Wave Name: EAC2M7Darkness_02a.ogg

$Name: Darkness_04
$Team: -1
$MessageNew:  XSTR("Alpha, try and destroy the weapons subsystems of those cruisers to shut down their missile launchers. Beta, get those Medusas!", 6886)
$end_multi_text
+AVI Name: CaptainFoster
+Wave Name: EAC2M7Darkness_04.ogg

$Name: Tranquility_01
$Team: -1
$MessageNew:  XSTR("GTA fleet GTA fleet! This is Tranquility station! Do not fire on us! We surrender!", 6887)
$end_multi_text
+AVI Name: Head-Civ05
+Wave Name: EAC2M7Tranq_01.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunSol
+Angles: 5.672320 0.000000 4.537856
+Scale: 0.900000

#Asteroid Fields

#Music

$Event Music: FS1-4: Worlds Apart
$Briefing Music: FS1-BRIEF3
$Debriefing Success Music: FS1-Success
$Debriefing Average Music: FS1-Success
$Debriefing Fail Music: FS1-Failure

#End

