#Mission Info

$Version: 0.10
$Name:  XSTR("Ambush", 6529)
$Author: Blaise Russel
$Created: 09/07/03 at 18:29:21
$Modified: 06/19/22 at 16:38:23
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 2304)
$end_multi_text
+Game Type Flags: 1
+Flags: 0
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: 1405.579712, 981.136658, 1089.011841
+Viewer orient:
	0.900652, -0.000003, 0.434540,
	-0.226503, 0.853402, 0.469470,
	-0.370839, -0.521254, 0.768618


$Skybox Model: DeepSpace_sky.pof

$AI Profile: INFERNO

#Sexp_variables

$Variables:
(
		0		"i18nVariable1"		"RMR Kanawha"		"string"
		1		"i18nVariable2"		"RMGs Skjoldr"		"string"
		2		"i18nVariable3"		"RMC Ethon"		"string"
		3		"i18nVariable4"		"RMF Hercules"		"string"
		4		"i18nVariable5"		"RMF Valkyrie"		"string"
		5		"i18nVariable6"		"#Command"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
 XSTR("$g Command has requested that we carry out a second strike against $r Martian forces, as part of $b Operation $b Medusa's $b Gaze. I don't know what they're playing at, but it's not my job to question my superiors, and the same applies to you.", 6530)
$end_multi_text
$voice: EAC2M2br_01.ogg
$camera_pos: -2003.936035, 1139.081543, 1962.856323
$camera_orient:
	0.000032, -0.000004, -1.000000,
	0.999959, -0.009092, 0.000032,
	-0.009092, -0.999959, 0.000004
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 7
$team: Hostile
$class: SD Lucifer
$pos: -2001.731201, -0.000236, 1996.361206
$label:  XSTR("Mars", 6095)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We've decided on this occasion to attack two separate targets - a $r Martian deep-space refueling station and a $r Martian cruiser patrol wing. The station we will be targeting is the $r RMR $r Scabbard. The cruisers are the $r Warrior, the $r Paladin and the $r Cavalier.  The $r Warrior is one of the new Martian Ethon class cruisers. The Ethon class is derived from the old Fenris class cruiser which has been lengthened by the installation of hull plugs, with a new auxiliary reactor and reworked engines.", 6531)
$end_multi_text
$voice: EAC2M2br_02.ogg
$camera_pos: -2003.936035, 1139.081543, 1962.856323
$camera_orient:
	0.000032, -0.000004, -1.000000,
	0.999959, -0.009092, 0.000032,
	-0.009092, -0.999959, 0.000004
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 2
$Formula: ( true ) 
$start_icon
$type: 34
$team: Hostile
$class: GTR Kanawha
$pos: -1991.271851, -0.000295, 2247.591309
$label:  XSTR("RMr Scabbard", 6532)
+id: 2
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: TC 2
$pos: -1991.276855, -0.000253, 2402.518311
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: TC 2
$pos: -1993.360718, -0.000234, 2105.228516
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 5
$team: Hostile
$class: GTC Ethon
$pos: -1997.532959, -0.000277, 1652.992676
+id: 5
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Previous cruiser strikes have often resulted in heavy casualties, so we're trying a different approach with this mission. An old refueling ship of our own, the $g GTR $g Manna, will accompany you on this operation. This vessel will be operating solely on autopilot without any crew.

You will jump in near the $r Scabbard and destroy it and its escort. The $g Manna will take its place. You will then wait for the $r Warrior and the other cruisers to jump in and begin refueling.", 6533)
$end_multi_text
$voice: EAC2M2br_03.ogg
$camera_pos: -1996.463013, 479.598175, 2254.707520
$camera_orient:
	0.000032, -0.000004, -1.000000,
	0.999959, -0.009092, 0.000032,
	-0.009092, -0.999959, 0.000004
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 34
$team: Hostile
$class: GTR Kanawha
$pos: -1991.271851, -0.000295, 2247.591309
$label:  XSTR("RMr Scabbard", 6532)
+id: 2
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: TC 2
$pos: -1991.276855, -0.000253, 2402.518311
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: TC 2
$pos: -1993.360718, -0.000234, 2105.228516
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 5
$team: Hostile
$class: GTC Ethon
$pos: -1997.532959, -0.000277, 1652.992676
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTSC Faustus
$pos: -2182.902588, -0.000292, 2248.516357
$label:  XSTR("GTSC Manna", 6534)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("While their guard is down, you will surprise the cruisers by opening fire on them. As you will be flying $b Medusa bombers, $g Alpha, this should not take long. Once you have destroyed the station and the cruisers, you may return to base.", 6535)
$end_multi_text
$voice: EAC2M2br_04.ogg
$camera_pos: -1933.641602, 479.027130, 2254.708496
$camera_orient:
	0.000032, -0.000004, -1.000000,
	0.999959, -0.009092, 0.000032,
	-0.009092, -0.999959, 0.000004
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 3
$team: Hostile
$class: TC 2
$pos: -1991.276855, -0.000253, 2402.518311
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: TC 2
$pos: -1993.360718, -0.000234, 2105.228516
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 5
$team: Hostile
$class: GTC Ethon
$pos: -1997.532959, -0.000277, 1652.992676
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTR Kanawha
$pos: -1995.702271, -0.000307, 2249.420654
$label:  XSTR("GTR Manna", 6536)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Hostile
$class: GTC Ethon
$pos: -1897.518921, -0.000307, 2250.311768
$label:  XSTR("RMC Warrior", 6537)
+id: 7
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Hostile
$class: GTGs Skjoldr
$pos: -1898.393433, -0.000244, 2103.362061
$label:  XSTR("RMC Paladin", 6538)
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Hostile
$class: GTGs Skjoldr
$pos: -1898.402954, -0.000321, 2401.661621
$label:  XSTR("RMC Cavalier", 6539)
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 4

$Formula: ( and 
   ( is-event-false-delay 
      "CruisersDestroyed" 
      0 
   )
   ( is-event-false-delay 
      "CruisersFlee" 
      0 
   )
)
$Multi text
    XSTR("You departed without authorisation, pilot. Right now, we need competent pilots who do the job and do it well, not cowards who bottle out at the drop of a hat. For dereliction of duty, you are hereby grounded and stripped of your wings. Get out of my sight, civilian.", 5838)
$end_multi_text
$Voice: EAC2AWOL_DBR.ogg
$Recommendation text:
    XSTR("Wait for authorisation before returning to base.", 5839)
$end_multi_text

$Formula: ( is-event-true-delay 
   "CruisersFlee" 
   0 
)
$Multi text
    XSTR("The cruiser wing managed to escape our ambush. While this mission was not critical to Operation Medusa's Gaze or the Alliance, the next mission might be. I've decided that maybe you aren't suited to a role on the front lines of any upcoming conflict, and reassigned you to escorting freighters on the Earth-Moon run. That shouldn't prove too difficult for you.", 6540)
$end_multi_text
$Voice: EAC2M2dbr_01.ogg
$Recommendation text:
    XSTR("Move faster. Lock bombs on in advance. Go for the cruiser the furthest away from the rest of your wing. Attack their engines, using Stilettos if you must.", 6541)
$end_multi_text

$Formula: ( is-event-true-delay 
   "CruisersDestroyed" 
   0 
)
$Multi text
    XSTR("Excellent work, pilots. Our second strike against the Republic of Mars was successful and Command are well pleased.

Unlike the Republic of Mars, who have not responded well to the destruction of another of their stations and one of their cruiser wings as well. Strangely enough, Command does not appear to be worried about the threats of war coming from Mars.

They have called off any further attacks against Martian forces, however. But if they think that'll be enough to prevent a war with Mars, then they're mistaken.

Both myself and Command want you to remain on standby, just in case. In the meantime, I don't want you discussing any aspect of Operation Medusa's Gaze, or what little you've seen of it, with anyone - civilian OR soldier. Got it?", 6542)
$end_multi_text
$Voice: EAC2M2dbr_02.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( and 
   ( is-event-true-delay 
      "CruisersDestroyed" 
      0 
   )
   ( is-goal-true-delay 
      "Protect GTSC Manna" 
      0 
   )
)
$Multi text
    XSTR("Oh, and by the way, good job protecting the Manna. While the Manna is technically worthless, your defence of it indicates a willingness to defend GTA property that I think ought to be rewarded and encouraged, in case of an operation where such an approach might just save the day. Dismissed.", 6543)
$end_multi_text
$Voice: EAC2M2dbr_03.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"Avenger II"	28
	"Fury"	500
	"Hornet"	900
	"Interceptor"	560
	"Stiletto"	500
	"Tsunami"	48
)

#Objects		;! 30 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 5746)
$Class: GTB Medusa
$Team: Friendly
$Location: 1.100000, 0.000000, -4179.700195
$Orientation:
	0.997064, 0.000000, -0.076569,
	0.000000, 1.000000, 0.000000,
	0.076569, -0.000000, 0.997064
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 5747)
$Class: GTB Medusa
$Team: Friendly
$Location: -126.081337, 0.000046, -4048.422363
$Orientation:
	0.994637, 0.000000, -0.103427,
	0.000000, 1.000000, 0.000000,
	0.103427, -0.000000, 0.994637
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 17
+Persona Index: 8

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 5748)
$Class: GTB Medusa
$Team: Friendly
$Location: 180.661621, 0.000015, -4030.335449
$Orientation:
	0.999061, 0.000000, -0.043337,
	0.000000, 1.000000, 0.000000,
	0.043337, -0.000000, 0.999061
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 17
+Persona Index: 9

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 5749)
$Class: GTB Medusa
$Team: Friendly
$Location: 386.130646, 0.000030, -3996.930176
$Orientation:
	0.999997, 0.000000, -0.002547,
	0.000000, 1.000000, 0.000000,
	0.002547, -0.000000, 0.999997
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 17
+Persona Index: 10

$Name: Beta 1		;! Object #4
$Display Name: XSTR("Beta 1", 5750)
$Class: GTF Hercules
$Team: Friendly
$Location: -183.834671, 0.000244, -3592.453613
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Avenger II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 2

$Name: Beta 2		;! Object #5
$Display Name: XSTR("Beta 2", 5751)
$Class: GTF Hercules
$Team: Friendly
$Location: -283.905884, 0.000264, -3693.562500
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Avenger II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 3

$Name: Beta 3		;! Object #6
$Display Name: XSTR("Beta 3", 5752)
$Class: GTF Hercules
$Team: Friendly
$Location: -86.796371, 0.000234, -3693.562500
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Avenger II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 11

$Name: Beta 4		;! Object #7
$Display Name: XSTR("Beta 4", 5753)
$Class: GTF Hercules
$Team: Friendly
$Location: -187.217667, -0.000057, -3798.269775
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Avenger II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 12

$Name: Support 1		;! Object #8
$Display Name: XSTR("Support 1", 6544)
$Class: GTS Centaur
$Team: Hostile
$Location: 237.689346, -0.000043, -127.783905
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-stay-near-ship "Manna" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 50

$Name: Manna		;! Object #9
$Display Name: XSTR("Manna", 6427)
$Class: GTR Kanawha
$Team: Friendly
$Location: 415.206329, 0.000000, -1644.093506
$Orientation:
	0.999996, 0.000000, -0.002776,
	0.000000, 1.000000, -0.000001,
	0.002776, 0.000001, 0.999996
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Ambush" 89 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "StationDestroyed" 
   5 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 
   0 
   "Cavalier" 
   "Paladin" 
   "Warrior" 
   "Capricorn" 
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 50

$Name: Scabbard		;! Object #10
$Display Name: XSTR("Scabbard", 6545)
$Class: GTR Kanawha

$Team: Hostile
$Location: 398.855957, -0.000106, 999.794678
$Orientation:
	0.020795, 0.000000, -0.999784,
	-0.999742, -0.009203, -0.020794,
	-0.009201, 0.999958, -0.000191
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
$Special Explosion:
+Special Exp Damage: 10
+Special Exp Blast: 15000
+Special Exp Inner Radius: 350
+Special Exp Outer Radius: 1050
+Special Exp Shockwave Speed: 400
+Special Exp Death Roll Time: 1000
+Group: 0
+Score: 50

$Name: Paladin		;! Object #11
$Display Name: XSTR("Paladin", 6546)
$Class: GTGs Skjoldr

$Team: Friendly
$Location: 387.203156, 613.093872, 1288.851074
$Orientation:
	0.010796, 0.000000, 0.999942,
	-0.999693, -0.022387, 0.010793,
	0.022385, -0.999751, -0.000241
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01a
+Subsystem: Turret02a
+Subsystem: Turret03a
+Subsystem: Turret04a
+Subsystem: Turret05a
+Subsystem: Turret06a
+Subsystem: Turret07a
+Subsystem: Turret08a
+Subsystem: Turret09a
+Subsystem: Turret10a
+Subsystem: Turret11a
+Subsystem: Turret12a
+Subsystem: Turret13a
+Subsystem: Turret14a
$Arrival Location: Hyperspace
$Arrival Cue: ( are-waypoints-done-delay 
   "Manna" 
   "Ambush" 
   36 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "DamageTaken" 
   90 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "no-arrival-music" )
+Flags2: ( "lock-all-turrets" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
$Texture Replace:
+old: titannp-trans
+new: rmgspaladin

$Name: Warrior		;! Object #12
$Display Name: XSTR("Warrior", 4883)
$Class: GTC Ethon

$Team: Friendly
$Location: 148.625916, 818.309631, 1480.209961
$Orientation:
	0.010796, 0.000000, 0.999942,
	-0.999693, -0.022387, 0.010793,
	0.022385, -0.999751, -0.000241
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
$Arrival Location: Hyperspace
$Arrival Cue: ( are-waypoints-done-delay 
   "Manna" 
   "Ambush" 
   66 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "DamageTaken" 
   90 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "no-arrival-music" )
+Flags2: ( "lock-all-turrets" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 300
$Texture Replace:
+old: nameplate
+new: rmcwarrior

$Name: Cavalier		;! Object #13
$Display Name: XSTR("Cavalier", 6547)
$Class: GTGs Skjoldr

$Team: Friendly
$Location: 588.010742, 622.781616, 1692.939453
$Orientation:
	0.010796, 0.000000, 0.999942,
	-0.999693, -0.022387, 0.010793,
	0.022385, -0.999751, -0.000241
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01a
+Subsystem: Turret02a
+Subsystem: Turret03a
+Subsystem: Turret04a
+Subsystem: Turret05a
+Subsystem: Turret06a
+Subsystem: Turret07a
+Subsystem: Turret08a
+Subsystem: Turret09a
+Subsystem: Turret10a
+Subsystem: Turret11a
+Subsystem: Turret12a
+Subsystem: Turret13a
+Subsystem: Turret14a
$Arrival Location: Hyperspace
$Arrival Cue: ( are-waypoints-done-delay 
   "Manna" 
   "Ambush" 
   36 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "DamageTaken" 
   90 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "no-arrival-music" )
+Flags2: ( "lock-all-turrets" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
$Texture Replace:
+old: titannp-trans
+new: rmgscavalier

$Name: Taurus 1		;! Object #14
$Display Name: XSTR("Taurus 1", 5871)
$Class: GTF Hercules

$Team: Hostile
$Location: 402.983765, -1.137040, 801.721680
$Orientation:
	0.020795, -0.999784, 0.000000,
	-0.009202, -0.000191, -0.999958,
	0.999741, 0.020794, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 2		;! Object #15
$Display Name: XSTR("Taurus 2", 5872)
$Class: GTF Hercules

$Team: Hostile
$Location: 302.123260, -6.365376, 696.936401
$Orientation:
	0.020795, -0.999784, 0.000000,
	-0.009202, -0.000191, -0.999958,
	0.999741, 0.020794, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 3		;! Object #16
$Display Name: XSTR("Taurus 3", 5873)
$Class: GTF Hercules

$Team: Hostile
$Location: 506.481262, -0.246265, 700.406616
$Orientation:
	0.020795, -0.999784, 0.000000,
	-0.009202, -0.000191, -0.999958,
	0.999741, 0.020794, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 4		;! Object #17
$Display Name: XSTR("Taurus 4", 6109)
$Class: GTF Hercules

$Team: Hostile
$Location: 404.622742, -5.447097, 598.273926
$Orientation:
	0.020795, -0.999784, 0.000000,
	-0.009202, -0.000191, -0.999958,
	0.999741, 0.020794, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Capricorn 1		;! Object #18
$Display Name: XSTR("Capricorn 1", 5991)
$Class: GTF Valkyrie

$Team: Friendly
$Location: 380.443542, 911.735962, 1481.718018
$Orientation:
	-0.019202, 0.000000, 0.999816,
	-0.999566, -0.022387, -0.019197,
	0.022383, -0.999751, 0.000430
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Capricorn 2		;! Object #19
$Display Name: XSTR("Capricorn 2", 5992)
$Class: GTF Valkyrie

$Team: Friendly
$Location: 381.643890, 1012.319946, 1379.514404
$Orientation:
	-0.019202, 0.000000, 0.999816,
	-0.999566, -0.022387, -0.019197,
	0.022383, -0.999751, 0.000430
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Capricorn 3		;! Object #20
$Display Name: XSTR("Capricorn 3", 5993)
$Class: GTF Valkyrie

$Team: Friendly
$Location: 377.454529, 1013.387512, 1580.453857
$Orientation:
	-0.019202, 0.000000, 0.999816,
	-0.999566, -0.022387, -0.019197,
	0.022383, -0.999751, 0.000430
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: JC GR3 91723		;! Object #21
$Display Name: XSTR("JC GR3 91723", 6548)
$Class: Model 3 Gas Ring
$Team: Friendly
$Location: 698.298767, 275.650574, 2667.323730
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: JC GC-223432
$Docker Point: cargo dockpoint2
$Dockee Point: Cargo Dock 11
+Docked With: JC GC-276381
$Docker Point: cargo dockpoint1
$Dockee Point: Cargo Dock 09
+Docked With: JC GC-255631
$Docker Point: cargo dockpoint1
$Dockee Point: Cargo Dock 08
+Docked With: JC GC-273412
$Docker Point: cargo dockpoint1
$Dockee Point: Cargo Dock 06
+Docked With: JC GC-233412
$Docker Point: cargo dockpoint1
$Dockee Point: Cargo Dock 04
+Docked With: JC GC-244512
$Docker Point: cargo dockpoint1
$Dockee Point: Cargo Dock 01
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 5

$Name: JC GC-244512		;! Object #22
$Display Name: XSTR("JC GC-244512", 6549)
$Class: TGas-1
$Team: Friendly
$Location: 698.298767, 275.569763, 2733.098877
$Orientation:
	-1.000000, 0.000000, -0.000000,
	0.000000, 0.001548, 0.999999,
	0.000000, 0.999999, -0.001548
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: JC GR3 91723
$Docker Point: Cargo Dock 01
$Dockee Point: cargo dockpoint1
+Group: 0
+Use Table Score:
+Score: 5

$Name: JC GC-233412		;! Object #23
$Display Name: XSTR("JC GC-233412", 6550)
$Class: TGas-1
$Team: Friendly
$Location: 632.523621, 275.569763, 2667.323730
$Orientation:
	0.000000, 0.000000, -1.000000,
	-0.999999, 0.001548, -0.000000,
	0.001548, 0.999999, 0.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: JC GR3 91723
$Docker Point: Cargo Dock 04
$Dockee Point: cargo dockpoint1
+Group: 0
+Use Table Score:
+Score: 5

$Name: JC GC-273412		;! Object #24
$Display Name: XSTR("JC GC-273412", 6551)
$Class: TGas-1
$Team: Friendly
$Location: 665.411194, 275.569763, 2610.360840
$Orientation:
	0.866025, -0.000000, -0.500001,
	-0.500001, 0.001548, -0.866024,
	0.000774, 0.999999, 0.001341
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: JC GR3 91723
$Docker Point: Cargo Dock 06
$Dockee Point: cargo dockpoint1
+Group: 0
+Use Table Score:
+Score: 5

$Name: JC GC-255631		;! Object #25
$Display Name: XSTR("JC GC-255631", 6552)
$Class: TGas-1
$Team: Friendly
$Location: 731.186340, 275.569763, 2610.360840
$Orientation:
	0.866025, -0.000000, 0.500001,
	0.500001, 0.001547, -0.866024,
	-0.000773, 0.999999, 0.001340
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: JC GR3 91723
$Docker Point: Cargo Dock 08
$Dockee Point: cargo dockpoint1
+Group: 0
+Use Table Score:
+Score: 5

$Name: JC GC-276381		;! Object #26
$Display Name: XSTR("JC GC-276381", 6553)
$Class: TGas-1
$Team: Friendly
$Location: 755.225708, 275.569763, 2634.436279
$Orientation:
	0.500001, -0.000001, 0.866025,
	0.866024, 0.001548, -0.500000,
	-0.001340, 0.999999, 0.000774
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: JC GR3 91723
$Docker Point: Cargo Dock 09
$Dockee Point: cargo dockpoint1
+Group: 0
+Use Table Score:
+Score: 5

$Name: JC GC-223432		;! Object #27
$Display Name: XSTR("JC GC-223432", 6554)
$Class: TGas-1
$Team: Hostile
$Location: 805.455017, 275.569855, 2729.211182
$Orientation:
	0.500000, 0.000001, -0.866025,
	-0.866025, 0.000000, -0.500000,
	-0.000000, 1.000000, 0.000001
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: JC GR3 91723
$Docker Point: Cargo Dock 11
$Dockee Point: cargo dockpoint2
+Group: 0
+Use Table Score:
+Score: 5

$Name: JCRR 129		;! Object #28
$Display Name: XSTR("JCRR 129", 6555)
$Class: Gas Refinery
$Team: Friendly
$Location: -126.247070, -0.001953, 2923.483398
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 800

$Name: JCRR 128		;! Object #29
$Display Name: XSTR("JCRR 128", 6556)
$Class: Gas Refinery
$Team: Friendly
$Location: 1286.487305, -0.001953, 2835.247070
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 800

#Wings		;! 4 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase "Scabbard" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard-wing "Alpha" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
	"Taurus 4"
)
$AI Goals: ( goals ( ai-guard "Scabbard" 50 ) )
+Flags: ( )

$Name: Capricorn
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Capricorn 1
$Arrival Location: Hyperspace
$Arrival Cue: ( are-waypoints-done-delay 
   "Manna" 
   "Ambush" 
   36 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Capricorn 1"
	"Capricorn 2"
	"Capricorn 3"
)
$AI Goals: ( goals ( ai-guard "Warrior" 50 ) )
+Flags: ( "no-arrival-music" "no-arrival-message" )

#Events		;! 19 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@i18nVariable1[RMR Kanawha]" 
      "RMR Kanawha" 
      6584 
   )
   ( ship-change-alt-name 
      "@i18nVariable1[RMR Kanawha]" 
      "Scabbard" 
   )
   ( modify-variable-xstr 
      "@i18nVariable2[RMGs Skjoldr]" 
      "RMGs Skjoldr" 
      6527 
   )
   ( ship-change-alt-name 
      "@i18nVariable2[RMGs Skjoldr]" 
      "Paladin" 
      "Cavalier" 
   )
   ( modify-variable-xstr 
      "@i18nVariable3[RMC Ethon]" 
      "RMC Ethon" 
      6585 
   )
   ( ship-change-alt-name 
      "@i18nVariable3[RMC Ethon]" 
      "Warrior" 
   )
   ( modify-variable-xstr 
      "@i18nVariable4[RMF Hercules]" 
      "RMF Hercules" 
      6208 
   )
   ( ship-change-alt-name 
      "@i18nVariable4[RMF Hercules]" 
      "Taurus 1" 
      "Taurus 2" 
      "Taurus 3" 
      "Taurus 4" 
   )
   ( modify-variable-xstr 
      "@i18nVariable5[RMF Valkyrie]" 
      "RMF Valkyrie" 
      6146 
   )
   ( ship-change-alt-name 
      "@i18nVariable5[RMF Valkyrie]" 
      "Capricorn 1" 
      "Capricorn 2" 
      "Capricorn 3" 
   )
   ( modify-variable-xstr 
      "@i18nVariable6[#Command]" 
      "#Command" 
      5829 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 1 ) 
   ( send-message 
      "@i18nVariable6[#Command]" 
      "High" 
      "Command_01" 
   )
)
+Name: Start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Scabbard" ) 
   ( do-nothing ) 
)
+Name: DirDesScabbard
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Scabbard", 6557)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Taurus" ) 
   ( do-nothing ) 
)
+Name: DirDesTaurus
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Taurus", 19)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Scabbard" 
      "Taurus" 
   )
   ( send-message-list 
      "Beta 1" 
      "High" 
      "Beta1_01" 
      0 
      "@i18nVariable6[#Command]" 
      "High" 
      "Command_02" 
      3000 
   )
)
+Name: StationDestroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Manna" 
      "Ambush" 
      4 
   )
   ( send-message-list 
      "Beta 2" 
      "High" 
      "Beta2_01" 
      0 
      "Beta 1" 
      "High" 
      "Beta1_02" 
      4000 
      "Beta 2" 
      "High" 
      "Beta2_02" 
      14000 
      "Beta 2" 
      "High" 
      "Beta2_03" 
      6000 
      "Beta 1" 
      "High" 
      "Beta1_03" 
      10000 
      "Beta 2" 
      "High" 
      "Beta2_04" 
      2000 
      "Beta 2" 
      "High" 
      "Beta2_05" 
      10000 
      "Beta 1" 
      "High" 
      "Beta1_06" 
      8000 
      "Beta 2" 
      "High" 
      "Beta2_06" 
      4000 
   )
)
+Name: Chatter
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Warrior" ) 
   ( unprotect-ship "Manna" ) 
)
+Name: WarriorArrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "Warrior" ) 
   ( send-message-list 
      "Warrior" 
      "High" 
      "Warrior_01" 
      0 
      "Warrior" 
      "High" 
      "Warrior_02" 
      15000 
      "@i18nVariable6[#Command]" 
      "High" 
      "Command_03" 
      2000 
   )
)
+Name: WarriorSpeech
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( change-iff 
      "Hostile" 
      "Paladin" 
      "Warrior" 
      "Cavalier" 
      "Capricorn 1" 
      "Capricorn 2" 
      "Capricorn 3" 
   )
   ( add-goal 
      "Beta" 
      ( ai-chase "Warrior" 89 ) 
   )
)
+Name: Fire
+Repeat Count: 1
+Interval: 1
+Chained: 17
+Team: 0

$Formula: ( when 
   ( true ) 
   ( turret-free-all "Paladin" ) 
   ( turret-free-all "Warrior" ) 
   ( turret-free-all "Cavalier" ) 
   ( turret-free-all "Capricorn 1" ) 
   ( turret-free-all "Capricorn 2" ) 
   ( turret-free-all "Capricorn 3" ) 
   ( send-message 
      "Warrior" 
      "High" 
      "Warrior_03" 
   )
)
+Name: DamageTaken
+Repeat Count: 1
+Interval: 1
+Chained: 10
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Paladin" 
      "Warrior" 
      "Cavalier" 
   )
   ( do-nothing ) 
)
+Name: DirDesCruisers
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Ambush Cruisers", 6558)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Capricorn" ) 
   ( do-nothing ) 
)
+Name: DirDesCapricorn
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Ambush Capricorn", 6559)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Paladin" 
      "Warrior" 
      "Cavalier" 
   )
   ( send-message 
      "@i18nVariable6[#Command]" 
      "High" 
      "Command_04" 
   )
   ( tech-add-ships "GTC Ethon" ) 
)
+Name: CruisersDestroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirRTBWin
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Depart", 5789)
+Team: 0

$Formula: ( when 
   ( or 
      ( has-departed-delay 0 "Paladin" ) 
      ( has-departed-delay 0 "Warrior" ) 
      ( has-departed-delay 0 "Cavalier" ) 
   )
   ( send-message 
      "@i18nVariable6[#Command]" 
      "High" 
      "Command_05" 
   )
)
+Name: CruisersFlee
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirRTBFail
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Depart", 5789)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Warrior" ) 
   ( add-goal 
      "Alpha" 
      ( ai-chase-ship-class 
         "GTGs Skjoldr" 
         89 
      )
   )
)
+Name: WarriorDownOrders
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Paladin" ) 
   ( send-message 
      "@i18nVariable6[#Command]" 
      "High" 
      "Command_Paladin" 
   )
)
+Name: PaladinDown
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Warrior" ) 
   ( send-message 
      "@i18nVariable6[#Command]" 
      "High" 
      "Command_Warrior" 
   )
)
+Name: WarriorDown
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Cavalier" ) 
   ( send-message 
      "@i18nVariable6[#Command]" 
      "High" 
      "Command_Cavalier" 
   )
)
+Name: CavalierDown
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Destroy Rebel Station
$MessageNew:  XSTR("Destroy Rebel Station", 6560)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Scabbard" 
   "Taurus" 
)

$Type: Primary
+Name: Ambush Rebel Cruisers
$MessageNew:  XSTR("Ambush Rebel Cruisers", 6561)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Paladin" 
   "Warrior" 
   "Cavalier" 
)

$Type: Bonus
+Name: Protect GTSC Manna
$MessageNew:  XSTR("Protect GTSC Manna", 6562)
$end_multi_text
$Formula: ( has-departed-delay 0 "Manna" ) 

#Waypoints		;! 1 lists total

$Name: Ambush
$List: (		;! 1 points in list
	( 398.818451, 1.170871, 1001.075439 )
)

#Messages		;! 21 total

$Command Persona: C2 Command

$Name: Command_01
$Team: -1
$MessageNew:  XSTR("There's the Scabbard, along with Taurus wing. Engage and destroy them both, pilots.", 6563)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC2M2Command_01.ogg

$Name: Beta1_01
$Team: -1
$MessageNew:  XSTR("Command, the refueling station has been neutralised.", 6564)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: EAC2M2Beta1_01.ogg

$Name: Command_02
$Team: -1
$MessageNew:  XSTR("Excellent. The Manna is moving into position.", 6565)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC2M2Command_02.ogg

$Name: Beta2_01
$Team: -1
$MessageNew:  XSTR("So... what do you think all of this is about?", 6566)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: EAC2m2Beta2_01.ogg

$Name: Beta1_02
$Team: -1
$MessageNew:  XSTR("What? Operation Medusa's Gaze? Bound to happen sooner or later. Practically the entire basis for our new government's election campaign. What we've all been looking forward to for five years.", 6567)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: EAC2M2Beta1_02.ogg

$Name: Beta2_02
$Team: -1
$MessageNew:  XSTR("Yeah, yeah, don't think I don't want to beat the Reds or nothing, it's just that... why?", 6568)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: EAC2m2Beta2_02.ogg

$Name: Beta2_03
$Team: -1
$MessageNew:  XSTR("Why, after five years of peace, does Command send a handful of pilots to blow up a tanker and a couple of Martian cruisers? It's just... STUPID.", 6569)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: EAC2m2Beta2_03.ogg

$Name: Beta1_03
$Team: -1
$MessageNew:  XSTR("'Stupid'?", 6570)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: EAC2M2Beta1_03.ogg

$Name: Beta2_04
$Team: -1
$MessageNew:  XSTR("Yeah, stupid. It's fairly obvious that we're trying to provoke a war with Mars, and I ain't complaining about that... just... why all the faffing around?", 6571)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: EAC2m2Beta2_04.ogg

$Name: Beta2_05
$Team: -1
$MessageNew:  XSTR("Why don't we just go up to the Martians and knock their socks off, that's what I want to know. Why don't we just send the Tereus after them?", 6572)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: EAC2m2Beta2_05.ogg

$Name: Beta1_06
$Team: -1
$MessageNew:  XSTR("Because the Tereus isn't ready yet, that's why.", 6573)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: EAC2M2Beta1_06.ogg

$Name: Beta2_06
$Team: -1
$MessageNew:  XSTR("Huh, yeah, that's what they've been saying for the last six months. Tell me another one.", 6574)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: EAC2m2Beta2_06.ogg

$Name: Warrior_01
$Team: -1
$MessageNew:  XSTR("Scabbard, this is the Warrior, signing in for completion of this part of our patrol and stopping for refueling. Standby.", 6575)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: EAC2M2Warrior_01.ogg

$Name: Warrior_02
$Team: -1
$MessageNew:  XSTR("Okay, we're powering down now.", 6576)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: EAC2M2Warrior_02.ogg

$Name: Command_03
$Team: -1
$MessageNew:  XSTR("Now! Now's your chance! All ships, open fire!", 6577)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC2M2Command_03.ogg

$Name: Warrior_03
$Team: -1
$MessageNew:  XSTR("What the- Traitors! Power up weapons! Get those jump drives online! Everybody get out of here! Help! Help!", 6578)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: EAC2M2Warrior_03.ogg

$Name: Command_04
$Team: -1
$MessageNew:  XSTR("You've destroyed the cruiser wing. Good job, pilots. Return to base.", 6579)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC2M2Command_04.ogg

$Name: Command_05
$Team: -1
$MessageNew:  XSTR("They got away! Pilots, return to base.", 6580)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC2M2Command_05.ogg

$Name: Command_Warrior
$Team: -1
$MessageNew:  XSTR("Great!  The Warrior is gone!", 6581)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC2M2Command_Warrior.ogg

$Name: Command_Paladin
$Team: -1
$MessageNew:  XSTR("The Paladin is done for!", 6582)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC2M2Command_Paladib.ogg

$Name: Command_Cavalier
$Team: -1
$MessageNew:  XSTR("Excellent, pilots!  The Cavalier has been destroyed!", 6583)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC2M2Command_Cavalier.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunSol
+Angles: 0.698132 0.052360 1.780236
+Scale: 0.400000

#Asteroid Fields

#Music

$Event Music: FS1-9: Monolith
$Briefing Music: FS1-BRIEF2
$Debriefing Success Music: FS1-Success
$Debriefing Average Music: FS1-Success
$Debriefing Fail Music: FS1-Failure

#End

