#Mission Info

$Version: 0.10
$Name:  XSTR("Return of the Executioner", 6702)
$Author: Blaise Russel
$Created: 09/13/03 at 18:12:44
$Modified: 06/28/22 at 08:32:13
$Notes:
This is a FRED created mission


$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 5721)
$end_multi_text
+Game Type Flags: 1
+Flags: 0
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: -224.070724, 75.448952, 4677.511230
+Viewer orient:
	-0.732059, 0.000003, 0.681241,
	0.008848, 0.999916, 0.009504,
	-0.681184, 0.012985, -0.731997


$Skybox Model: Mars_Closer_sky.pof
+Skybox Orientation:
	0.104528, 0.000000, 0.994522,
	-0.000000, 1.000000, 0.000000,
	-0.994522, -0.000000, 0.104528

$AI Profile: INFERNO

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"GTD Tereus"		"string"
		1		"autoGenVar2"		"RMI Arcadia"		"string"
		2		"autoGenVar3"		"RMSC Faustus"		"string"
		3		"autoGenVar4"		"RMGs Skjoldr"		"string"
		4		"autoGenVar5"		"RMC Ethon"		"string"
		5		"autoGenVar6"		"RMFr Poseidon"		"string"
		6		"autoGenVar7"		"RMFr Chronos"		"string"
		7		"autoGenVar8"		"RMT Elysium"		"string"
		8		"autoGenVar9"		"RMB Ursa"		"string"
		9		"autoGenVar10"		"RMF Latona"		"string"
		10		"autoGenVar11"		"RMFr Poseidon Gunboat"		"string"
		11		"autoGenVar12"		"#Command"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("The time has come for the assault on $r Mars. The monitoring stations on the border between $r Mars and $g Earth... the secondary refuel-and-resupply bases... the $r Romulus and $r Remus command posts have all been destroyed. All that remains is $r Mars itself, and the seat of the $r Republic $r of $r Mars - the $r Fortress installation.", 6703)
$end_multi_text
$voice: EAC2M5br_01.ogg
$camera_pos: 2102.051025, 1083.167358, 2510.214844
$camera_orient:
	-0.000224, 0.000003, 1.000000,
	-0.999994, -0.003443, -0.000224,
	0.003443, -0.999994, 0.000003
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Hostile
$class: SD Lucifer
$pos: 2085.861084, 0.000024, 2550.034180
$label:  XSTR("Mars", 6089)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The war that took place five years ago was just as devastating to the $r Martian fleet as it was to ours... they recovered sooner and more so than we did - thanks to their relatively pristine planet and the nearby asteroid belt - but our strikes against their cruisers have left them with a force only slightly larger than ours... and we have the $g Tereus to give us the advantage.", 6704)
$end_multi_text
$voice: EAC2M5br_02.ogg
$camera_pos: 2102.051025, 1083.167358, 2510.214844
$camera_orient:
	-0.000224, 0.000003, 1.000000,
	-0.999994, -0.003443, -0.000224,
	0.003443, -0.999994, 0.000003
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Hostile
$class: SD Lucifer
$pos: 1741.627197, 0.000024, 2550.034180
$label:  XSTR("Mars", 6089)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 5
$team: Hostile
$class: GTGs Skjoldr
$pos: 2083.937012, 0.000031, 2251.385254
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 5
$team: Hostile
$class: GTGs Skjoldr
$pos: 2079.843994, 0.000000, 2749.128662
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 5
$team: Hostile
$class: GTC Ethon
$pos: 2207.362793, 0.000022, 2502.274170
+id: 4
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("You will accompany the $g Tereus into position nearby the $r Fortress installation. The $r Republic will be given the opportunity to surrender. If they do not take it, then you will destroy them.

We will take $r Fortress station, pilots - by force or by negotiations, $r Mars will be ours once again.", 6705)
$end_multi_text
$voice: EAC2M5br_03.ogg
$camera_pos: 1828.055664, 1082.225952, 2510.165283
$camera_orient:
	-0.000224, 0.000002, 1.000000,
	-0.999994, -0.003443, -0.000224,
	0.003443, -0.999994, 0.000003
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Hostile
$class: SD Lucifer
$pos: 1741.627197, 0.000024, 2500.204346
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 5
$team: Hostile
$class: GTC Ethon
$pos: 1975.131348, 0.000022, 2502.274170
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( and 
   ( is-event-false-delay "AllDead" 0 ) 
   ( is-event-false-delay "TereusDies" 0 ) 
)
$Multi text
    XSTR("You departed without authorisation, pilot. Right now, we need competent pilots who do the job and do it well, not cowards who bottle out at the drop of a hat. For dereliction of duty, you are hereby grounded and stripped of your wings. Get out of my sight, civilian.", 5830)
$end_multi_text
$Voice: EAC2AWOL_DBR.ogg
$Recommendation text:
    XSTR("Wait for authorisation before returning to base.", 5831)
$end_multi_text

$Formula: ( is-event-true-delay "TereusDies" 0 ) 
$Multi text
    XSTR("The Martians managed to destroy the Tereus. That destroyer was our only real playing piece - without it, we have nothing to fight with. Soon the Martians will regroup and attack Earth like they did five years ago, and this time we won't have a destroyer to stop them with.", 6706)
$end_multi_text
$Voice: EAC2M5dbr_01.ogg
$Recommendation text:
    XSTR("Eliminating some of the cruisers might help you out a bit. Also destroy Leo and Virgo wings quickly before they can launch their bombs.", 6707)
$end_multi_text

$Formula: ( and 
   ( is-event-false-delay "TereusDies" 0 ) 
   ( is-event-true-delay "AllDead" 0 ) 
)
$Multi text
    XSTR("Rejoice! The Galactic Terran Alliance has taken Mars back from the rebels! The Red Planet is ours once more, and in the taking of it, we have put an end to the suffocation of Earth that has lasted five years! Now, with the rich and plentiful resources of Mars, we can build more ships, using the advanced technology the Tereus has tried and tested in the campaign against Mars! 1st Fleet will be rebuilt, and the rebels will be sorry they ever dared to turn their backs on Earth!

Excellent job retaking Mars from the rebels, pilot. However, of some concern is the successful evacuation of the more important Republic government officials from Fortress station, along with a small contingent of cruisers and freighters. Command suspects they have gone to meet up with the other rebel powers, but which ones, we don't know.

However, that's not important. The capture of Mars and the destruction of their fleet is. Today is a day that will be celebrated forever by Earth as the day Earth struck back.", 6708)
$end_multi_text
$Voice: EAC2M5dbr_02.ogg
$Recommendation text:
    XSTR("", 5833)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
)

+Weaponry Pool: (
	"Avenger"	12
	"Prometheus"	16
	"Prometheus A"	109
	"Avenger II"	22
	"Fury"	500
	"Interceptor"	500
	"Hornet"	860
	"Phoenix V"	500
	"Stiletto"	500
	"Tsunami"	36
)

#Objects		;! 62 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 5737)
$Class: GTF Ulysses
$Team: Friendly
$Location: -714.348389, 165.535004, 561.091187
$Orientation:
	-0.009203, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009203
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 15
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus A" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 5739)
$Class: GTF Ulysses
$Team: Friendly
$Location: -813.109436, 165.535004, 662.682678
$Orientation:
	-0.009203, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009203
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 15
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus A" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 8

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 5740)
$Class: GTF Ulysses
$Team: Friendly
$Location: -814.962830, 165.535004, 461.334595
$Orientation:
	-0.009203, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009203
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 15
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus A" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 9

$Name: Tereus		;! Object #3
$Display Name: XSTR("Tereus", 6611)
$Class: EAD Tereus

$Team: Friendly
$Location: -1008.959473, -0.001181, 988.924988
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 18
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 10
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: Fortress		;! Object #4
$Display Name: XSTR("Fortress", 6709)
$Class: GTI Arcadia

$Team: Hostile
$Location: -813.951294, -0.005036, 7126.192871
$Orientation:
	-0.813707, 0.049490, -0.579165,
	0.120941, 0.988978, -0.085409,
	0.568555, -0.139543, -0.810724
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: Centurion		;! Object #5
$Display Name: XSTR("Centurion", 6710)
$Class: GTC Ethon

$Team: Hostile
$Location: -984.694153, 107.449280, 4036.833496
$Orientation:
	-0.999596, 0.000000, 0.028403,
	0.000000, 1.000000, 0.000000,
	-0.028403, 0.000000, -0.999596
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300
$Texture Replace:
+old: nameplate
+new: mrccenturion

$Name: Legionnaire		;! Object #6
$Display Name: XSTR("Legionnaire", 6711)
$Class: GTGs Skjoldr (Assault)

$Team: Hostile
$Location: -1390.690186, -47.793377, 4204.041504
$Orientation:
	-0.999596, 0.000000, 0.028403,
	0.000000, 1.000000, 0.000000,
	-0.028403, 0.000000, -0.999596
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01a
+Subsystem: Turret02a
+Subsystem: Turret03a
+Subsystem: Turret04a
+Subsystem: Turret05a
+Subsystem: Turret06a
+Subsystem: Turret07a
+Subsystem: Turret08a
+Subsystem: Turret09a
+Subsystem: Turret10a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
$Texture Replace:
+old: titannp-trans
+new: mrgslegionnaire

$Name: Valour		;! Object #7
$Display Name: XSTR("Valour", 6712)
$Class: GTGs Skjoldr (Assault)

$Team: Hostile
$Location: -587.449951, -47.988892, 4204.972168
$Orientation:
	-0.999596, 0.000000, 0.028403,
	0.000000, 1.000000, 0.000000,
	-0.028403, 0.000000, -0.999596
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01a
+Subsystem: Turret02a
+Subsystem: Turret03a
+Subsystem: Turret04a
+Subsystem: Turret05a
+Subsystem: Turret06a
+Subsystem: Turret07a
+Subsystem: Turret08a
+Subsystem: Turret09a
+Subsystem: Turret10a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
$Texture Replace:
+old: titannp-trans
+new: mrgsvalour

$Name: Scorpio 1		;! Object #8
$Display Name: XSTR("Scorpio 1", 5962)
$Class: GTGs Poseidon Gunboat

$Team: Hostile
$Location: -790.196228, -0.007811, 4533.293457
$Orientation:
	-0.999767, 0.000000, -0.021591,
	0.000000, 1.000000, 0.000000,
	0.021591, 0.000000, -0.999767
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Scorpio 2		;! Object #9
$Display Name: XSTR("Scorpio 2", 5963)
$Class: GTGs Poseidon Gunboat

$Team: Hostile
$Location: -691.506165, -0.007821, 4633.682129
$Orientation:
	-0.999767, 0.000000, -0.021591,
	0.000000, 1.000000, 0.000000,
	0.021591, 0.000000, -0.999767
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret02
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret03
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret04
+Primary Banks: ( "Terran Turret Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Scorpio 3		;! Object #10
$Display Name: XSTR("Scorpio 3", 5964)
$Class: GTGs Poseidon Gunboat

$Team: Hostile
$Location: -892.930847, -0.007820, 4630.557129
$Orientation:
	-0.999767, 0.000000, -0.021591,
	0.000000, 1.000000, 0.000000,
	0.021591, 0.000000, -0.999767
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret02
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret03
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret04
+Primary Banks: ( "Terran Turret Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Scorpio 4		;! Object #11
$Display Name: XSTR("Scorpio 4", 6159)
$Class: GTGs Poseidon Gunboat

$Team: Hostile
$Location: -1191.122803, -0.007836, 4524.244629
$Orientation:
	-0.999767, 0.000000, -0.021591,
	0.000000, 1.000000, 0.000000,
	0.021591, 0.000000, -0.999767
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret02
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret03
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret04
+Primary Banks: ( "Terran Turret Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Scorpio 5		;! Object #12
$Display Name: XSTR("Scorpio 5", 6713)
$Class: GTGs Poseidon Gunboat

$Team: Hostile
$Location: -1088.743652, -0.007797, 4627.555176
$Orientation:
	-0.999767, 0.000000, -0.021591,
	0.000000, 1.000000, 0.000000,
	0.021591, 0.000000, -0.999767
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret02
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret03
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret04
+Primary Banks: ( "Terran Turret Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Scorpio 6		;! Object #13
$Display Name: XSTR("Scorpio 6", 6714)
$Class: GTGs Poseidon Gunboat

$Team: Hostile
$Location: -1290.209473, -0.007781, 4624.393066
$Orientation:
	-0.999767, 0.000000, -0.021591,
	0.000000, 1.000000, 0.000000,
	0.021591, 0.000000, -0.999767
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret02
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret03
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret04
+Primary Banks: ( "Terran Turret Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Red		;! Object #14
$Display Name: XSTR("Red", 6715)
$Class: GTC Ethon

$Team: Hostile
$Location: 585.508362, -25.411985, 5703.031738
$Orientation:
	-0.009204, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 
   0 
   "Halberd" 
   "Slash" 
   "Sword" 
   "War" 
   "Battle" 
   "Skirmish" 
   "Taurus" 
   "Pisces" 
   "Gemini" 
   "Sagittarius" 
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300
$Texture Replace:
+old: nameplate
+new: mrcred

$Name: Halberd		;! Object #15
$Display Name: XSTR("Halberd", 5256)
$Class: GTGs Skjoldr

$Team: Hostile
$Location: -24.876144, 102.057365, 5988.427734
$Orientation:
	-0.009204, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01a
+Subsystem: Turret02a
+Subsystem: Turret03a
+Subsystem: Turret04a
+Subsystem: Turret05a
+Subsystem: Turret06a
+Subsystem: Turret07a
+Subsystem: Turret08a
+Subsystem: Turret09a
+Subsystem: Turret10a
+Subsystem: Turret11a
+Subsystem: Turret12a
+Subsystem: Turret13a
+Subsystem: Turret14a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Halberd" 
   "HalberdW" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
$Texture Replace:
+old: titannp-trans
+new: mrgshalberd

$Name: Slash		;! Object #16
$Display Name: XSTR("Slash", 6716)
$Class: GTGs Skjoldr

$Team: Hostile
$Location: -667.086243, 247.354004, 6343.936523
$Orientation:
	-0.009204, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01a
+Subsystem: Turret02a
+Subsystem: Turret03a
+Subsystem: Turret04a
+Subsystem: Turret05a
+Subsystem: Turret06a
+Subsystem: Turret07a
+Subsystem: Turret08a
+Subsystem: Turret09a
+Subsystem: Turret10a
+Subsystem: Turret11a
+Subsystem: Turret12a
+Subsystem: Turret13a
+Subsystem: Turret14a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Slash" 
   "SlashW" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
$Texture Replace:
+old: titannp-trans
+new: mrgsslash

$Name: Sword		;! Object #17
$Display Name: XSTR("Sword", 6717)
$Class: GTGs Skjoldr

$Team: Hostile
$Location: 452.346283, -375.842834, 6517.301270
$Orientation:
	-0.009204, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01a
+Subsystem: Turret02a
+Subsystem: Turret03a
+Subsystem: Turret04a
+Subsystem: Turret05a
+Subsystem: Turret06a
+Subsystem: Turret07a
+Subsystem: Turret08a
+Subsystem: Turret09a
+Subsystem: Turret10a
+Subsystem: Turret11a
+Subsystem: Turret12a
+Subsystem: Turret13a
+Subsystem: Turret14a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Sword" 
   "SwordW" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
$Texture Replace:
+old: titannp-trans
+new: mrgssword

$Name: War		;! Object #18
$Display Name: XSTR("War", 6718)
$Class: GTSC Faustus

$Team: Hostile
$Location: 426.186188, 397.504913, 6225.720215
$Orientation:
	-0.009204, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "War" 
   "WarW" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: Battle		;! Object #19
$Display Name: XSTR("Battle", 6719)
$Class: GTSC Faustus

$Team: Hostile
$Location: -170.459457, -204.338898, 6403.257813
$Orientation:
	-0.009204, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Battle" 
   "BattleW" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: Skirmish		;! Object #20
$Display Name: XSTR("Skirmish", 6720)
$Class: GTSC Faustus

$Team: Hostile
$Location: 866.673645, 173.969788, 6146.934570
$Orientation:
	-0.009204, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Skirmish" 
   "SkirmishW" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: Taurus 1		;! Object #21
$Display Name: XSTR("Taurus 1", 5864)
$Class: GTFr Chronos

$Team: Hostile
$Location: 1204.151978, -181.748627, 6654.145020
$Orientation:
	-0.009204, -0.003098, -0.999953,
	0.000000, 0.999995, -0.003099,
	0.999958, -0.000029, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: TAC 28		;! Object #22
$Display Name: XSTR("TAC 28", 6721)
$Class: TAC 1
$Team: Hostile
$Location: 1204.170532, -165.748718, 6654.095215
$Orientation:
	-0.009204, -0.003098, -0.999953,
	0.001548, 0.999994, -0.003113,
	0.999957, -0.001577, -0.009199
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5945)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Taurus 1
$Docker Point: cargo dockpoint
$Dockee Point: cargo dockpoint
+Group: 0
+Use Table Score:
+Score: 5

$Name: Taurus 2		;! Object #23
$Display Name: XSTR("Taurus 2", 5865)
$Class: GTFr Chronos

$Team: Hostile
$Location: 797.567078, -181.748642, 6554.592285
$Orientation:
	-0.009204, -0.003098, -0.999953,
	0.000000, 0.999995, -0.003099,
	0.999958, -0.000029, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: TAC 27		;! Object #24
$Display Name: XSTR("TAC 27", 6722)
$Class: TAC 1
$Team: Hostile
$Location: 797.585632, -165.748734, 6554.542480
$Orientation:
	-0.009204, -0.003098, -0.999953,
	0.001548, 0.999994, -0.003113,
	0.999957, -0.001577, -0.009199
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5945)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Taurus 2
$Docker Point: cargo dockpoint
$Dockee Point: cargo dockpoint
+Group: 0
+Use Table Score:
+Score: 5

$Name: Taurus 3		;! Object #25
$Display Name: XSTR("Taurus 3", 5866)
$Class: GTFr Chronos

$Team: Hostile
$Location: 1010.614441, -181.748459, 6750.882813
$Orientation:
	-0.009204, -0.003098, -0.999953,
	0.000000, 0.999995, -0.003099,
	0.999958, -0.000029, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: TAC 29		;! Object #26
$Display Name: XSTR("TAC 29", 6723)
$Class: TAC 1
$Team: Hostile
$Location: 1010.632996, -165.748550, 6750.833008
$Orientation:
	-0.009204, -0.003098, -0.999953,
	0.001548, 0.999994, -0.003113,
	0.999957, -0.001577, -0.009199
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5945)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Taurus 3
$Docker Point: cargo dockpoint
$Dockee Point: cargo dockpoint
+Group: 0
+Use Table Score:
+Score: 5

$Name: Pisces 1		;! Object #27
$Display Name: XSTR("Pisces 1", 5867)
$Class: GTFr Poseidon

$Team: Hostile
$Location: -567.828735, 17.372961, 6087.783691
$Orientation:
	-0.009204, -0.000003, -0.999958,
	0.000000, 1.000000, -0.000003,
	0.999958, -0.000000, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: TC 30		;! Object #28
$Display Name: XSTR("TC 30", 6724)
$Class: TC 2
$Team: Hostile
$Location: -572.750061, -0.008477, 6087.833008
$Orientation:
	-0.009203, -0.000003, -0.999958,
	0.000002, 1.000000, -0.000003,
	0.999958, -0.000002, -0.009203
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5945)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Pisces 1
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Pisces 2		;! Object #29
$Display Name: XSTR("Pisces 2", 5868)
$Class: GTFr Poseidon

$Team: Hostile
$Location: -668.008057, 17.372993, 5989.097168
$Orientation:
	-0.009204, -0.000003, -0.999958,
	0.000000, 1.000000, -0.000003,
	0.999958, -0.000000, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: TC 31		;! Object #30
$Display Name: XSTR("TC 31", 6725)
$Class: TC 2
$Team: Hostile
$Location: -672.929382, -0.008445, 5989.146484
$Orientation:
	-0.009203, -0.000003, -0.999958,
	0.000002, 1.000000, -0.000003,
	0.999958, -0.000002, -0.009203
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5945)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Pisces 2
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Pisces 3		;! Object #31
$Display Name: XSTR("Pisces 3", 5991)
$Class: GTFr Poseidon

$Team: Hostile
$Location: -466.872803, 17.373030, 5988.482910
$Orientation:
	-0.009204, -0.000003, -0.999958,
	0.000000, 1.000000, -0.000003,
	0.999958, -0.000000, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: TC 32		;! Object #32
$Display Name: XSTR("TC 32", 6726)
$Class: TC 2
$Team: Hostile
$Location: -471.794159, -0.008409, 5988.532227
$Orientation:
	-0.009203, -0.000003, -0.999958,
	0.000002, 1.000000, -0.000003,
	0.999958, -0.000002, -0.009203
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5945)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Pisces 3
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Sagittarius 1		;! Object #33
$Display Name: XSTR("Sagittarius 1", 5976)
$Class: GTT Elysium

$Team: Hostile
$Location: 1149.401855, -76.982643, 5814.663086
$Orientation:
	-0.009204, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("#Refugees", 6727)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Sagittarius 2		;! Object #34
$Display Name: XSTR("Sagittarius 2", 5977)
$Class: GTT Elysium

$Team: Hostile
$Location: 1052.963379, -76.982635, 5716.479004
$Orientation:
	-0.009204, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("#Refugees", 6727)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Sagittarius 3		;! Object #35
$Display Name: XSTR("Sagittarius 3", 6158)
$Class: GTT Elysium

$Team: Hostile
$Location: 1052.717285, -76.982605, 5915.152832
$Orientation:
	-0.009204, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("#Refugees", 6727)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gemini 1		;! Object #36
$Display Name: XSTR("Gemini 1", 5847)
$Class: GTT Elysium

$Team: Hostile
$Location: 198.678528, -0.008012, 6401.854004
$Orientation:
	-0.009204, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("#Refugees", 6727)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gemini 2		;! Object #37
$Display Name: XSTR("Gemini 2", 5848)
$Class: GTT Elysium

$Team: Hostile
$Location: 94.115593, -0.008053, 6303.448242
$Orientation:
	-0.009204, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("#Refugees", 6727)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gemini 3		;! Object #38
$Display Name: XSTR("Gemini 3", 5990)
$Class: GTT Elysium

$Team: Hostile
$Location: 97.603477, -0.008040, 6498.943848
$Orientation:
	-0.009204, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("#Refugees", 6727)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 1		;! Object #39
$Display Name: XSTR("Beta 1", 5742)
$Class: GTF Ulysses
$Team: Friendly
$Location: -593.671021, 325.665802, 1021.636108
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus A" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 2

$Name: Beta 2		;! Object #40
$Display Name: XSTR("Beta 2", 5743)
$Class: GTF Ulysses
$Team: Friendly
$Location: -693.581177, 325.665863, 923.181519
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus A" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 3

$Name: Beta 3		;! Object #41
$Display Name: XSTR("Beta 3", 5744)
$Class: GTF Ulysses
$Team: Friendly
$Location: -493.466309, 325.665894, 923.211304
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus A" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 11

$Name: Gamma 1		;! Object #42
$Display Name: XSTR("Gamma 1", 5746)
$Class: GTB Medusa
$Team: Friendly
$Location: 949.270325, 0.000155, 31.421425
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus A" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 17
+Persona Index: 12

$Name: Gamma 2		;! Object #43
$Display Name: XSTR("Gamma 2", 5747)
$Class: GTB Medusa
$Team: Friendly
$Location: 852.654175, 0.000130, -69.857452
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus A" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 17
+Persona Index: 8

$Name: Gamma 3		;! Object #44
$Display Name: XSTR("Gamma 3", 5748)
$Class: GTB Medusa
$Team: Friendly
$Location: 1051.134888, 0.000181, -68.980988
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus A" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 17
+Persona Index: 9

$Name: Delta 1		;! Object #45
$Display Name: XSTR("Delta 1", 5750)
$Class: GTB Medusa
$Team: Friendly
$Location: 1253.160522, 0.000217, 31.956154
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus A" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 17
+Persona Index: 10

$Name: Delta 2		;! Object #46
$Display Name: XSTR("Delta 2", 5751)
$Class: GTB Medusa
$Team: Friendly
$Location: 1153.503784, 0.000131, -66.845360
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus A" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 17
+Persona Index: 11

$Name: Delta 3		;! Object #47
$Display Name: XSTR("Delta 3", 5752)
$Class: GTB Medusa
$Team: Friendly
$Location: 1353.115112, 0.000180, -67.501732
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus A" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 17
+Persona Index: 12

$Name: Phalanx		;! Object #48
$Display Name: XSTR("Phalanx", 6728)
$Class: GTGs Skjoldr

$Team: Hostile
$Location: -1199.296387, 265.512360, 4397.062500
$Orientation:
	-0.999933, 0.000000, 0.011592,
	0.000000, 1.000000, 0.000000,
	-0.011592, 0.000000, -0.999933
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01a
+Subsystem: Turret02a
+Subsystem: Turret03a
+Subsystem: Turret04a
+Subsystem: Turret05a
+Subsystem: Turret06a
+Subsystem: Turret07a
+Subsystem: Turret08a
+Subsystem: Turret09a
+Subsystem: Turret10a
+Subsystem: Turret11a
+Subsystem: Turret12a
+Subsystem: Turret13a
+Subsystem: Turret14a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
$Texture Replace:
+old: titannp-trans
+new: mrgsphalanx

$Name: Knight		;! Object #49
$Display Name: XSTR("Knight", 6729)
$Class: GTGs Skjoldr

$Team: Hostile
$Location: -798.475586, 265.512268, 4404.448730
$Orientation:
	-0.999933, 0.000000, 0.011592,
	0.000000, 1.000000, 0.000000,
	-0.011592, 0.000000, -0.999933
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01a
+Subsystem: Turret02a
+Subsystem: Turret03a
+Subsystem: Turret04a
+Subsystem: Turret05a
+Subsystem: Turret06a
+Subsystem: Turret07a
+Subsystem: Turret08a
+Subsystem: Turret09a
+Subsystem: Turret10a
+Subsystem: Turret11a
+Subsystem: Turret12a
+Subsystem: Turret13a
+Subsystem: Turret14a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
$Texture Replace:
+old: titannp-trans
+new: mrgsknight

$Name: Subjugation		;! Object #50
$Display Name: XSTR("Subjugation", 6730)
$Class: GTC Fenris
$Team: Friendly
$Location: -1400.226807, -75.586143, 699.178955
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100
$Texture Replace:
+old: nameplate
+new: gtcsubjugation

$Name: Conquerer		;! Object #51
$Display Name: XSTR("Conquerer", 6731)
$Class: GTC Fenris
$Team: Friendly
$Location: -597.135132, -75.586159, 702.536316
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100
$Texture Replace:
+old: nameplate
+new: gtcconqueror

$Name: Leo 1		;! Object #52
$Display Name: XSTR("Leo 1", 5844)
$Class: GTB Ursa

$Team: Hostile
$Location: -1.668944, -0.000039, 698.782288
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tsunami" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 20

$Name: Leo 2		;! Object #53
$Display Name: XSTR("Leo 2", 5845)
$Class: GTB Ursa

$Team: Hostile
$Location: -102.333229, -0.000075, 599.135559
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tsunami" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 20

$Name: Leo 3		;! Object #54
$Display Name: XSTR("Leo 3", 5846)
$Class: GTB Ursa

$Team: Hostile
$Location: 99.236397, -0.000036, 599.591309
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tsunami" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 20

$Name: Virgo 1		;! Object #55
$Display Name: XSTR("Virgo 1", 5849)
$Class: GTB Ursa

$Team: Hostile
$Location: 299.850952, -0.000185, 698.393677
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tsunami" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 20

$Name: Virgo 2		;! Object #56
$Display Name: XSTR("Virgo 2", 5850)
$Class: GTB Ursa

$Team: Hostile
$Location: 199.744064, -0.000177, 599.537048
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tsunami" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 20

$Name: Virgo 3		;! Object #57
$Display Name: XSTR("Virgo 3", 5978)
$Class: GTB Ursa

$Team: Hostile
$Location: 400.427368, -0.000171, 599.006042
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tsunami" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 20

$Name: Cancer 1		;! Object #58
$Display Name: XSTR("Cancer 1", 5979)
$Class: GTF Latona

$Team: Hostile
$Location: 696.850891, -0.000099, 699.704895
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Cancer 2		;! Object #59
$Display Name: XSTR("Cancer 2", 5980)
$Class: GTF Latona

$Team: Hostile
$Location: 597.606445, -0.000073, 599.182922
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Cancer 3		;! Object #60
$Display Name: XSTR("Cancer 3", 5981)
$Class: GTF Latona

$Team: Hostile
$Location: 798.475708, -0.000153, 598.110840
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Cancer 4		;! Object #61
$Display Name: XSTR("Cancer 4", 6155)
$Class: GTF Latona

$Team: Hostile
$Location: 697.058594, -0.000076, 499.959412
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

#Wings		;! 12 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Tereus
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-guard "Tereus" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 1		;! Taurus 2
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 12 ) 
$Ships: (		;! 3 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
)
+Flags: ( )

$Name: Pisces
$Waves: 1
$Wave Threshold: 0
$Special Ship: 1		;! Pisces 2
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Pisces" 
   "PiscesW" 
   0 
)
$Ships: (		;! 3 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
)
+Flags: ( )

$Name: Scorpio
$Waves: 1
$Wave Threshold: 0
$Special Ship: 3		;! Scorpio 4
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Scorpio 1"
	"Scorpio 2"
	"Scorpio 3"
	"Scorpio 4"
	"Scorpio 5"
	"Scorpio 6"
)
+Flags: ( )

$Name: Gemini
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Gemini" 
   "GeminiW" 
   0 
)
$Ships: (		;! 3 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
)
+Flags: ( )

$Name: Sagittarius
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Sagittarius 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 2 "Taurus" ) 
$Ships: (		;! 3 total
	"Sagittarius 1"
	"Sagittarius 2"
	"Sagittarius 3"
)
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals ( ai-guard "Tereus" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Tereus
$Arrival Cue: ( is-event-true-delay "BuggingOut" 9 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
)
$AI Goals: ( goals ( ai-chase "Phalanx" 50 ) ( ai-chase "Knight" 50 ) ( ai-chase-wing "Scorpio" 50 ) )
+Hotkey: 2
+Flags: ( "no-arrival-message" )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Tereus
$Arrival Cue: ( is-event-true-delay "BuggingOut" 11 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
)
$AI Goals: ( goals ( ai-chase "Centurion" 50 ) ( ai-chase "Legionnaire" 50 ) ( ai-chase "Valour" 50 ) )
+Flags: ( "no-arrival-message" )

$Name: Leo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1
$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Tereus
$Arrival Cue: ( is-event-true-delay "BuggingOut" 22 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
)
$AI Goals: ( goals ( ai-chase "Tereus" 50 ) )
+Flags: ( )

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1
$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Tereus
$Arrival Cue: ( is-event-true-delay "BuggingOut" 46 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
)
$AI Goals: ( goals ( ai-chase "Tereus" 50 ) )
+Flags: ( )

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1
$Arrival Location: Near Ship
+Arrival Distance: 1500
$Arrival Anchor: Tereus
$Arrival Cue: ( is-event-true-delay 
   "HalfMartiansDes" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

#Events		;! 17 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[GTD Tereus]" 
      "GTD Tereus" 
      6637 
   )
   ( ship-change-alt-name 
      "@autoGenVar1[GTD Tereus]" 
      "Tereus" 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[RMI Arcadia]" 
      "RMI Arcadia" 
      6749 
   )
   ( ship-change-alt-name 
      "@autoGenVar2[RMI Arcadia]" 
      "Fortress" 
   )
   ( modify-variable-xstr 
      "@autoGenVar3[RMSC Faustus]" 
      "RMSC Faustus" 
      6750 
   )
   ( ship-change-alt-name 
      "@autoGenVar3[RMSC Faustus]" 
      "War" 
      "Battle" 
      "Skirmish" 
   )
   ( modify-variable-xstr 
      "@autoGenVar4[RMGs Skjoldr]" 
      "RMGs Skjoldr" 
      6537 
   )
   ( ship-change-alt-name 
      "@autoGenVar4[RMGs Skjoldr]" 
      "Legionnaire" 
      "Valour" 
      "Halberd" 
      "Slash" 
      "Sword" 
      "Phalanx" 
      "Knight" 
   )
   ( modify-variable-xstr 
      "@autoGenVar5[RMC Ethon]" 
      "RMC Ethon" 
      6595 
   )
   ( ship-change-alt-name 
      "@autoGenVar5[RMC Ethon]" 
      "Centurion" 
      "Red" 
   )
   ( modify-variable-xstr 
      "@autoGenVar6[RMFr Poseidon]" 
      "RMFr Poseidon" 
      6367 
   )
   ( ship-change-alt-name 
      "@autoGenVar6[RMFr Poseidon]" 
      "Pisces 1" 
      "Pisces 2" 
      "Pisces 3" 
   )
   ( modify-variable-xstr 
      "@autoGenVar7[RMFr Chronos]" 
      "RMFr Chronos" 
      6138 
   )
   ( ship-change-alt-name 
      "@autoGenVar7[RMFr Chronos]" 
      "Taurus 1" 
      "Taurus 2" 
      "Taurus 3" 
   )
   ( modify-variable-xstr 
      "@autoGenVar8[RMT Elysium]" 
      "RMT Elysium" 
      6751 
   )
   ( ship-change-alt-name 
      "@autoGenVar8[RMT Elysium]" 
      "Sagittarius 1" 
      "Sagittarius 2" 
      "Sagittarius 3" 
      "Gemini 1" 
      "Gemini 2" 
      "Gemini 3" 
   )
   ( modify-variable-xstr 
      "@autoGenVar9[RMB Ursa]" 
      "RMB Ursa" 
      6211 
   )
   ( ship-change-alt-name 
      "@autoGenVar9[RMB Ursa]" 
      "Leo 1" 
      "Leo 2" 
      "Leo 3" 
      "Virgo 1" 
      "Virgo 2" 
      "Virgo 3" 
   )
   ( modify-variable-xstr 
      "@autoGenVar10[RMF Latona]" 
      "RMF Latona" 
      6701 
   )
   ( ship-change-alt-name 
      "@autoGenVar10[RMF Latona]" 
      "Cancer 1" 
      "Cancer 2" 
      "Cancer 3" 
      "Cancer 4" 
   )
   ( modify-variable-xstr 
      "@autoGenVar11[RMFr Poseidon Gunboat]" 
      "RMFr Poseidon Gunboat" 
      6137 
   )
   ( ship-change-alt-name 
      "@autoGenVar11[RMFr Poseidon Gunboat]" 
      "Scorpio 1" 
      "Scorpio 2" 
      "Scorpio 3" 
      "Scorpio 4" 
      "Scorpio 5" 
      "Scorpio 6" 
   )
   ( modify-variable-xstr 
      "@autoGenVar12[#Command]" 
      "#Command" 
      5821 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 1 ) 
   ( send-message-list 
      "@autoGenVar12[#Command]" 
      "High" 
      "Command_01" 
      0 
      "@autoGenVar12[#Command]" 
      "High" 
      "Command_02" 
      8000 
      "Centurion" 
      "High" 
      "Centurion_01" 
      3000 
   )
   ( turret-lock-all "Tereus" ) 
   ( turret-lock-all "Subjugation" ) 
   ( turret-lock-all "Conquerer" ) 
)
+Name: Begin
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Taurus" ) 
   ( send-message-list 
      "Beta 1" 
      "High" 
      "Beta1_01" 
      0 
      "@autoGenVar12[#Command]" 
      "High" 
      "Command_03" 
      2000 
      "Centurion" 
      "High" 
      "Centurion_02" 
      3000 
      "Tereus" 
      "High" 
      "Tereus_01" 
      4000 
   )
   ( add-goal 
      "Halberd" 
      ( ai-waypoints-once "HalberdW" 89 ) 
   )
   ( add-goal 
      "Slash" 
      ( ai-waypoints-once "SlashW" 89 ) 
   )
   ( add-goal 
      "Sword" 
      ( ai-waypoints-once "SwordW" 89 ) 
   )
   ( add-goal 
      "War" 
      ( ai-waypoints-once "WarW" 89 ) 
   )
   ( add-goal 
      "Battle" 
      ( ai-waypoints-once "BattleW" 89 ) 
   )
   ( add-goal 
      "Skirmish" 
      ( ai-waypoints-once "SkirmishW" 89 ) 
   )
   ( add-goal 
      "Pisces" 
      ( ai-waypoints-once "PiscesW" 89 ) 
   )
   ( add-goal 
      "Gemini" 
      ( ai-waypoints-once "GeminiW" 89 ) 
   )
)
+Name: BuggingOut
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 2 "Taurus" ) 
   ( add-goal 
      "Tereus" 
      ( ai-waypoints-once "Tereus1" 89 ) 
   )
   ( unprotect-ship 
      "Tereus" 
      "Subjugation" 
      "Conquerer" 
      "Centurion" 
      "Legionnaire" 
      "Valour" 
      "Scorpio 1" 
      "Scorpio 2" 
      "Scorpio 3" 
      "Scorpio 4" 
      "Scorpio 5" 
      "Scorpio 6" 
      "Phalanx" 
      "Knight" 
   )
   ( turret-free-all "Tereus" ) 
   ( turret-free-all "Subjugation" ) 
   ( turret-free-all "Conquerer" ) 
   ( add-goal 
      "Subjugation" 
      ( ai-waypoints-once "SubjugationW" 89 ) 
   )
   ( add-goal 
      "Conquerer" 
      ( ai-waypoints-once "ConquererW" 89 ) 
   )
)
+Name: TereusAttacks
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Centurion" 
      "Legionnaire" 
      "Valour" 
      "Phalanx" 
      "Knight" 
      "Scorpio" 
   )
   ( do-nothing ) 
)
+Name: DirDesFleet
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Martians", 6732)
+Team: 0

$Formula: ( when 
   ( has-departed-delay 5 "Taurus" ) 
   ( add-goal 
      "Centurion" 
      ( ai-waypoints-once "CenturionW" 89 ) 
   )
   ( add-goal 
      "Legionnaire" 
      ( ai-waypoints-once "LegionnaireW" 89 ) 
   )
   ( add-goal 
      "Valour" 
      ( ai-waypoints-once "ValourW" 89 ) 
   )
   ( add-goal 
      "Phalanx" 
      ( ai-waypoints-once "PhalanxW" 89 ) 
   )
   ( add-goal 
      "Knight" 
      ( ai-waypoints-once "KnightW" 89 ) 
   )
   ( add-goal 
      "Scorpio" 
      ( ai-stay-near-ship "Centurion" 89 ) 
   )
)
+Name: MartiansAttack
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Subjugation" ) 
   ( send-message 
      "Tereus" 
      "High" 
      "Tereus_02" 
   )
)
+Name: SubjugationDes
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Conquerer" ) 
   ( send-message 
      "Tereus" 
      "High" 
      "Tereus_03" 
   )
)
+Name: ConquererDes
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Centurion" ) 
   ( send-message 
      "Tereus" 
      "High" 
      "Tereus_04" 
   )
)
+Name: CenturionDies
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( percent-ships-destroyed 
      50 
      "Centurion" 
      "Legionnaire" 
      "Valour" 
      "Phalanx" 
      "Knight" 
   )
   ( send-message 
      "Tereus" 
      "High" 
      "Tereus_05" 
   )
)
+Name: HalfMartiansDes
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Tereus" ) 50 ) 
   ( send-message 
      "Tereus" 
      "High" 
      "Tereus_06" 
   )
)
+Name: Tereus50
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Centurion" 
      "Legionnaire" 
      "Valour" 
      "Phalanx" 
      "Knight" 
      "Scorpio" 
      "Leo" 
      "Leo" 
      "Cancer" 
   )
   ( send-message-list 
      "Tereus" 
      "High" 
      "Tereus_07" 
      0 
      "@autoGenVar12[#Command]" 
      "High" 
      "Command_04" 
      2000 
   )
   ( allow-ship "EAF Claymore" ) 
   ( allow-ship "EAB Peregrine" ) 
   ( allow-weapon "Warrior" ) 
   ( allow-weapon "Hellstorm" ) 
   ( allow-weapon "Shrieker" ) 
   ( allow-weapon "Hunter" ) 
   ( allow-weapon "Peltast" ) 
   ( tech-add-weapons 
      "Peltast" 
      "Hunter" 
      "Warrior" 
      "Shrieker" 
      "Hellstorm" 
   )
   ( tech-add-ships 
      "EAF Claymore" 
      "EAB Peregrine" 
      "EAC Eclipse" 
      "EACv Skotas" 
   )
)
+Name: AllDead
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirRTBWin
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Depart", 5781)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Tereus" ) 
   ( send-message 
      "@autoGenVar12[#Command]" 
      "High" 
      "Command_05" 
   )
)
+Name: TereusDies
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirRTBLose
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Depart", 5781)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Leo" ) 
   ( do-nothing ) 
)
+Name: DirDesLeo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Leo", 6059)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: DirDesVirgo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", 6176)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: DirDesCancer
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cancer", 6175)
+Team: 0

#Goals		;! 1 total

$Type: Primary
+Name: Take RMI Fortress
$MessageNew:  XSTR("Take RMI Fortress", 6733)
$end_multi_text
$Formula: ( and 
   ( is-destroyed-delay 
      0 
      "Centurion" 
      "Legionnaire" 
      "Valour" 
      "Scorpio" 
      "Phalanx" 
      "Knight" 
      "Leo" 
      "Virgo" 
      "Cancer" 
   )
   ( not 
      ( is-destroyed-delay 0 "Tereus" ) 
   )
)

#Waypoints		;! 16 lists total

$Name: Tereus1
$List: (		;! 1 points in list
	( -1000.651672, 0.000029, 3447.659180 )
)

$Name: CenturionW
$List: (		;! 1 points in list
	( -808.627075, 678.863281, 3255.295410 )
)

$Name: ValourW
$List: (		;! 1 points in list
	( -693.900024, -283.361694, 3600.800049 )
)

$Name: LegionnaireW
$List: (		;! 1 points in list
	( -1298.099731, -283.361694, 3599.000000 )
)

$Name: SkirmishW
$List: (		;! 1 points in list
	( 1027.518433, 174.000000, 6144.899902 )
)

$Name: SwordW
$List: (		;! 1 points in list
	( 1008.018616, -375.000000, 6474.100098 )
)

$Name: WarW
$List: (		;! 1 points in list
	( 996.811279, 397.000000, 6207.799805 )
)

$Name: HalberdW
$List: (		;! 1 points in list
	( 641.346191, 102.000000, 5965.100098 )
)

$Name: GeminiW
$List: (		;! 1 points in list
	( 1008.326111, 0.000256, 6397.772461 )
)

$Name: BattleW
$List: (		;! 1 points in list
	( 610.059692, -204.000000, 6408.299805 )
)

$Name: SlashW
$List: (		;! 1 points in list
	( 307.322205, 247.000000, 6362.600098 )
)

$Name: PiscesW
$List: (		;! 1 points in list
	( 330.800873, 17.000000, 6035.399902 )
)

$Name: KnightW
$List: (		;! 1 points in list
	( -496.346771, 128.654663, 3483.767578 )
)

$Name: PhalanxW
$List: (		;! 1 points in list
	( -1504.451660, 128.654602, 3487.140381 )
)

$Name: SubjugationW
$List: (		;! 1 points in list
	( -1698.212524, -0.000556, 3035.005371 )
)

$Name: ConquererW
$List: (		;! 1 points in list
	( -296.201874, -0.000706, 3033.257813 )
)

#Messages		;! 15 total

$Command Persona: C2 Command

$Name: Command_01
$Team: -1
$MessageNew:  XSTR("Martian fleet, this is the Galactic Terran Alliance. We have come to retake Mars. Surrender or be destroyed.", 6734)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC2M5Command_01.ogg

$Name: Command_02
$Team: -1
$MessageNew:  XSTR("Martian fleet, if you do not stand down immediately, we WILL open fire.", 6735)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC2M5Command_02.ogg

$Name: Centurion_01
$Team: -1
$MessageNew:  XSTR("We won't surrender and we never will!", 6736)
$end_multi_text
+AVI Name: Head-CM06
+Wave Name: EAC2M5Centurion_01.ogg

$Name: Beta1_01
$Team: -1
$MessageNew:  XSTR("Wait - Command, their ships are bugging out!", 6737)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: EAC2M5Beta1_01.ogg

$Name: Command_03
$Team: -1
$MessageNew:  XSTR("The cowards! Tereus, move to destroy them immediately! Pilots, defend that destroyer!", 6738)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC2M5Command_03.ogg

$Name: Centurion_02
$Team: -1
$MessageNew:  XSTR("Valour! Legionnaire! To me! We fight for the survival of our brethren... we fight for the very survival of Mars!", 6739)
$end_multi_text
+AVI Name: Head-CM06
+Wave Name: EAC2M5Centurion_02.ogg

$Name: Tereus_01
$Team: -1
$MessageNew:  XSTR("Launching Gamma and Delta bombers now, Command.", 6740)
$end_multi_text
+AVI Name: GeneralMakin
+Wave Name: EAC2M5Tereus_01.ogg

$Name: Tereus_02
$Team: -1
$MessageNew:  XSTR("Command, they've destroyed the Subjugation!", 6741)
$end_multi_text
+AVI Name: GeneralMakin
+Wave Name: EAC2M5Tereus_02.ogg

$Name: Tereus_03
$Team: -1
$MessageNew:  XSTR("We've lost the Conquerer, Command!", 6742)
$end_multi_text
+AVI Name: GeneralMakin
+Wave Name: EAC2M5Tereus_03.ogg

$Name: Tereus_04
$Team: -1
$MessageNew:  XSTR("Their flagship has been destroyed, Command!", 6743)
$end_multi_text
+AVI Name: GeneralMakin
+Wave Name: EAC2M5Tereus_04.ogg

$Name: Tereus_05
$Team: -1
$MessageNew:  XSTR("The Martians are at half-strength, Command!", 6744)
$end_multi_text
+AVI Name: GeneralMakin
+Wave Name: EAC2M5Tereus_05.ogg

$Name: Tereus_06
$Team: -1
$MessageNew:  XSTR("Command, we're taking a lot of hits here! We need more cover!", 6745)
$end_multi_text
+AVI Name: GeneralMakin
+Wave Name: EAC2M5Tereus_06.ogg

$Name: Tereus_07
$Team: -1
$MessageNew:  XSTR("Command, the Martian fleet has been neutralised.", 6746)
$end_multi_text
+AVI Name: GeneralMakin
+Wave Name: EAC2M5Tereus_07.ogg

$Name: Command_04
$Team: -1
$MessageNew:  XSTR("Good job, good job. Tereus, secure the Fortress installation. Alpha, return to base.", 6747)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC2M5Command_04.ogg

$Name: Command_05
$Team: -1
$MessageNew:  XSTR("Oh my god, the Tereus has been destroyed! Get out of there, pilot!", 6748)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: EAC2M5Command_05.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunSol
+Angles: 3.892084 6.161012 1.343904
+Scale: 0.750000

#Asteroid Fields

#Music

$Event Music: FS1-2: March
$Briefing Music: FS1-BRIEF7
$Debriefing Success Music: FS1-Success
$Debriefing Average Music: FS1-Success
$Debriefing Fail Music: FS1-Failure

#End

