#Mission Info

$Version: 0.10
$Name:  XSTR("The Eastern Front", 6987)
$Author: Blaise Russel
$Created: 09/23/03 at 16:48:19
$Modified: 06/17/22 at 13:42:36
$Notes:
This is a FRED created mission

$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 2304)
$end_multi_text
+Game Type Flags: 1
+Flags: 8
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: -1111.323608, 1703.159058, -3455.691406
+Viewer orient:
	0.438837, -0.000002, -0.898567,
	0.858300, 0.296000, 0.419171,
	0.265975, -0.955188, 0.129898


$Skybox Model: ABelt_sky.pof
+Skybox Orientation:
	0.681998, -0.000000, -0.731354,
	0.727347, -0.104529, 0.678262,
	-0.076447, -0.994522, -0.071288

$AI Profile: INFERNO

#Sexp_variables

$Variables:
(
		0		"CargoStolen"		"0"		"number"
		1		"FreighterDeparted"		"0"		"number"
		2		"i18nVariable1"		"EANB Windrose"		"string"
		3		"i18nVariable2"		"Pirate Valkyrie"		"string"
		4		"i18nVariable3"		"Pirate Hercules"		"string"
		5		"i18nVariable4"		"Pirate Apollo"		"string"
		6		"i18nVariable5"		"#Command"		"string"
)

#Command Briefing

$Stage Text:
 XSTR("Hello and welcome to the Tereus, pilots. My name is Admiral Rory, and I'm in charge of holding the fort here in the 'Belt. While we're currently at peace with the outer colonies, don't think you've got an easy ride ahead of you - there's still plenty of stuff for you to do, even in peacetime.

Piracy is at an all time high, so we'll be taking a look at this little problem and seeing what we can do about it. The Asteroid Belt has become a very dangerous place to be, these last few months - which causes us some major problems constructing our forward defence outposts.", 6988)
$end_multi_text
$Ani Filename: 2_cb_sah_eac3_a1_01.png
+Wave Filename: EAC3M1_cb_01.ogg

$Stage Text:
 XSTR("If you happen to have been hiding under a rock these past few years - and by the look of some of you, you have - then you won't know that EA Command has been constructing outposts along the outside of the Asteroid Belt to watch for any Jovian fleet movement towards our planets. Our new Lycaon outposts do a swell job as observer posts and resupply stations for our 'Belt patrol groups. Speaking of which... did I mention there's plenty of stuff for you to do?

Because that's what you're going to do. Patrol.", 6989)
$end_multi_text
$Ani Filename: 2_cb_sah_eac3_a1_01.png
+Wave Filename: EAC3M1_cb_02.ogg

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("Today, pilots, you will be escorting $g Lambda wing freighters to one of our $b Lycaon outposts along the outer fringes of the $b Asteroid $b Belt. These freighters are carrying important construction materials required to finish and properly equip our new installations, so that we can defend against the $r Jovian threat next door. We've been covering their flight through the $b Belt in shifts, and you're up for the final leg.", 6990)
$end_multi_text
$voice: EAC3M1br_01.ogg
$camera_pos: -1129.192505, 1136.921509, -3462.642822
$camera_orient:
	-0.999999, -0.000002, -0.001433,
	0.001433, -0.014543, -0.999893,
	-0.000019, -0.999894, 0.014543
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: EAF Claymore
$pos: -801.239563, -0.000010, -3510.385010
$label:  XSTR("Alpha", 5738)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 14
$team: Friendly
$class: EAFr Belus
$pos: -1150.072876, 0.000011, -3471.213623
$label:  XSTR("Lambda", 6991)
+id: 3
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Since we remain in a state of 'cold war' with the outer colony rebels, the main threat you will be facing will be from the pirate vessels that ply the $b Asteroid $b Belt looking for freighters to ambush and supplies to steal. You're fresh out of flight school and probably far too trigger happy for your own good, so I'll tell it to you straight - don't fire on any rebel craft you see unless they fire on you. The peace we have right now is fragile and tense, but $g Command isn't prepared to fight another war with the rebs because some rookie couldn't keep his fingers off his targeting reticle, alright?", 6992)
$end_multi_text
$voice: EAC3M1br_02.ogg
$camera_pos: -1111.323608, 1703.159058, -3455.691406
$camera_orient:
	-0.631366, -0.000002, 0.775485,
	-0.775403, -0.014543, -0.631299,
	0.011279, -0.999894, 0.009180
$camera_time: 500
$num_lines: 0
$num_icons: 6
$Flags: 2
$Formula: ( true ) 
$start_icon
$type: 8
$team: Friendly
$class: Asteroid
$pos: -562.506287, 0.000007, -3797.458984
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Friendly
$class: Asteroid
$pos: -852.995789, 0.000041, -3991.306152
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Friendly
$class: Asteroid
$pos: -1099.313843, 0.000027, -3683.815674
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Friendly
$class: Asteroid
$pos: -807.568848, -0.000034, -3491.481445
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Friendly
$class: EAI Lycaon
$pos: -1505.120117, 0.000058, -3175.484619
$label:  XSTR("Outpost", 6993)
+id: 8
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Hercules
$pos: -1203.582764, -0.000019, -3005.071045
$label:  XSTR("Pirates", 6994)
+id: 9
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 10

$Formula: ( and 
   ( is-event-false-delay 
      "DirDefFreighters" 
      0 
   )
   ( is-event-false-delay "3Stolen" 0 ) 
)
$Multi text
    XSTR("You departed without authorisation, pilot. Right now, we need competent pilots who do the job and do it well, not cowards who bottle out at the drop of a hat. For dereliction of duty, you are hereby grounded and stripped of your wings. Get out of my sight, civilian.", 5838)
$end_multi_text
$Voice: EAC3_AWOL.ogg
$Recommendation text:
    XSTR("Wait for authorisation before returning to base.", 5839)
$end_multi_text

$Formula: ( is-event-true-delay "3Stolen" 0 ) 
$Multi text
    XSTR("Your inability to defend the cargo has cost us dear. Construction of Outposts 7, 8 and 9 has been significantly set back by your failure to protect the convoy from the pirates.

This is grunt work, pilot. If you are unable to do even this, then perhaps you should be looking at an alternative line of work.", 6995)
$end_multi_text
$Voice: EAC3M1DBR_01.ogg
$Recommendation text:
    XSTR("Engage ships at as long a range as possible. Try to avoid fighting near the freighters, as they will get damaged.  Be sure to take out Athenas and Hercs first.", 6996)
$end_multi_text

$Formula: ( and 
   ( not 
      ( is-event-true-delay "2Stolen" 0 ) 
   )
   ( is-event-true-delay 
      "DirDefFreighters" 
      0 
   )
   ( not 
      ( is-goal-true-delay 
         "All Cargo intact" 
         0 
      )
   )
)
$Multi text
    XSTR("Good job preserving the cargo from the pirates, pilot. They escaped with only one container. This assault was unexpected, as pirates tend to go for food and water and other supplies, not construction material. Due to the unusual nature of the attack, details of it have been submitted to Earth Alliance Intelligence's Commissar Schlecht. You did well enough for a rookie.", 6997)
$end_multi_text
$Voice: EAC3M1dbr_02.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( and 
   ( is-event-true-delay 
      "DirDefFreighters" 
      0 
   )
   ( is-event-true-delay "2Stolen" 0 ) 
)
$Multi text
    XSTR("The pirates escaped with two containers, pilot. This assault was unexpected, as pirates tend to go for food and water and other supplies, not construction material. Due to the unusual nature of the attack, details of it have been submitted to Earth Alliance Intelligence's Commissar Schlecht. You did passably for a rookie, though I certainly expected more.", 6998)
$end_multi_text
$Voice: EAC3M1dbr_03.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( and 
   ( is-event-true-delay 
      "DirDefFreighters" 
      0 
   )
   ( is-goal-true-delay 
      "All Cargo intact" 
      0 
   )
)
$Multi text
    XSTR("Fantastic job protecting the entirety of the cargo from the pirate attack, pilot. This assault was unexpected, as pirates tend to go for food and water and other supplies, not construction material. Due to the unusual nature of the attack, details of it have been submitted to Earth Alliance Intelligence's Commissar Schlecht - I'm sure you won't mind, considering your excellent performance. Once again, good job. We need more people like you out here.", 6999)
$end_multi_text
$Voice: EAC3M1dbr_04.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( and 
   ( = @FreighterDeparted[0] 0 ) 
   ( is-event-true-delay 
      "DirDefFreighters" 
      0 
   )
)
$Multi text
    XSTR("Remarkably, you kept all of the freighters well protected as well.  The civilian owner of the ships has reached out to me to thank you for your performance.", 7000)
$end_multi_text
$Voice: EAC3M1dbr_05.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( and 
   ( = @FreighterDeparted[0] 1 ) 
   ( is-event-true-delay 
      "DirDefFreighters" 
      0 
   )
   ( = @CargoStolen[0] 0 ) 
)
$Multi text
    XSTR("You kept two of the freighters on station as well. We'll send a tug to pick up the rest of the cargo and take it to our outposts.  The Justice can keep it covered for now.", 7001)
$end_multi_text
$Voice: EAC3M1dbr_06.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( and 
   ( = @FreighterDeparted[0] 1 ) 
   ( is-event-true-delay 
      "DirDefFreighters" 
      0 
   )
   ( = @CargoStolen[0] 1 ) 
)
$Multi text
    XSTR("You kept two of the freighters on station as well. At least that means we don't have to dispatch a tug to collect any leftover cargo.", 7002)
$end_multi_text
$Voice: EAC3M1dbr_07.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( and 
   ( = @FreighterDeparted[0] 2 ) 
   ( is-event-true-delay 
      "DirDefFreighters" 
      0 
   )
   ( < @CargoStolen[0] 2 ) 
)
$Multi text
    XSTR("You kept one of the freighters on station as well. We'll send a tug to pick up the rest of the cargo and take it to our outposts.  The Justice can keep it covered for now. It would have been better if you had been able to protect them more closely.", 7003)
$end_multi_text
$Voice: EAC3M1dbr_08.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( and 
   ( = @FreighterDeparted[0] 3 ) 
   ( is-event-true-delay 
      "DirDefFreighters" 
      0 
   )
   ( < @CargoStolen[0] 2 ) 
)
$Multi text
    XSTR("You weren't able to protect any of the freighters. We'll send a tug to pick up the rest of the cargo and take it to our outposts.  The Justice can keep it covered for now. It would have been better if you had been able to protect them more closely.", 7004)
$end_multi_text
$Voice: EAC3M1dbr_09.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"EAF Claymore"	5
)

+Weaponry Pool: (
	"Avenger II"	22
	"Peltast"	660
	"Hunter"	72
	"Warrior"	88
)

#Objects		;! 46 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 5746)
$Class: EAF Claymore
$Team: Friendly
$Location: -0.900000, 0.000000, -3301.300049
$Orientation:
	1.000000, 0.000000, -0.000034,
	-0.000001, 0.999045, -0.043690,
	0.000034, 0.043690, 0.999045
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 12
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Avenger II" )
+Secondary Banks: ( "Peltast" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 5747)
$Class: EAF Claymore
$Team: Friendly
$Location: 41.500000, 75.300003, -3422.800049
$Orientation:
	0.999991, 0.000000, 0.004282,
	0.000152, 0.999369, -0.035504,
	-0.004279, 0.035504, 0.999360
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Avenger II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 5

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 5748)
$Class: EAF Claymore
$Team: Friendly
$Location: -91.199997, -92.500000, -3389.300049
$Orientation:
	0.999957, 0.000000, -0.009257,
	-0.000488, 0.998610, -0.052709,
	0.009244, 0.052711, 0.998567
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Avenger II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 4

$Name: Lambda 1		;! Object #3
$Display Name: XSTR("Lambda 1", 5976)
$Class: EAFr Belus
$Team: Friendly
$Location: 0.700000, -100.000000, -2958.572510
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0

$Name: EA  EC B 27 - 4879		;! Object #4
$Display Name: XSTR("EA  EC B 27 - 4879", 7005)
$Class: EC 1
$Team: Friendly
$Location: 0.700000, -84.000015, -2958.553955
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.999999, 0.001548,
	0.000000, -0.001548, 0.999999
$AI Behavior: None
$Cargo 1:  XSTR("Building Supplies", 7006)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Lambda 1
$Docker Point: cargo dockpoint
$Dockee Point: cargo dockpoint
+Group: 0
+Use Table Score:
+Score: 0

$Name: Lambda 2		;! Object #5
$Display Name: XSTR("Lambda 2", 5977)
$Class: EAFr Belus
$Team: Friendly
$Location: -395.471924, -99.999840, -3431.476318
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, -0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 40
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0

$Name: EA  EC B 27 - 5532		;! Object #6
$Display Name: XSTR("EA  EC B 27 - 5532", 7007)
$Class: EC 1
$Team: Friendly
$Location: -395.471924, -83.999855, -3431.457764
$Orientation:
	1.000000, -0.000000, 0.000000,
	0.000000, 0.999999, 0.001548,
	-0.000000, -0.001548, 0.999999
$AI Behavior: None
$Cargo 1:  XSTR("Building Supplies", 7006)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Lambda 2
$Docker Point: cargo dockpoint
$Dockee Point: cargo dockpoint
+Group: 0
+Use Table Score:
+Score: 0

$Name: Lambda 3		;! Object #7
$Display Name: XSTR("Lambda 3", 5978)
$Class: EAFr Belus
$Team: Friendly
$Location: 233.571655, -100.000053, -3479.191406
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, -0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 30
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0

$Name: EA  EC B 27 - 8284		;! Object #8
$Display Name: XSTR("EA  EC B 27 - 8284", 7008)
$Class: EC 1
$Team: Friendly
$Location: 233.571655, -84.000069, -3479.172852
$Orientation:
	1.000000, -0.000000, 0.000000,
	0.000000, 0.999999, 0.001548,
	-0.000000, -0.001548, 0.999999
$AI Behavior: None
$Cargo 1:  XSTR("Building Supplies", 7006)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Lambda 3
$Docker Point: cargo dockpoint
$Dockee Point: cargo dockpoint
+Group: 0
+Use Table Score:
+Score: 0

$Name: Outpost 7		;! Object #9
$Display Name: XSTR("Outpost 7", 7009)
$Class: EAI Lycaon
$Team: Friendly
$Location: -2001.304321, -0.000255, 6003.075195
$Orientation:
	0.530749, -0.059602, 0.845431,
	0.037274, 0.998200, 0.046971,
	-0.846709, 0.006583, 0.532016
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0

$Name: Outpost 8		;! Object #10
$Display Name: XSTR("Outpost 8", 7010)
$Class: EAI Lycaon
$Team: Friendly
$Location: 1.216248, -0.000247, 8000.247070
$Orientation:
	0.856637, 0.049979, 0.513493,
	-0.042868, 0.998750, -0.025696,
	-0.514136, 0.000000, 0.857709
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0

$Name: Outpost 9		;! Object #11
$Display Name: XSTR("Outpost 9", 7011)
$Class: EAI Lycaon
$Team: Friendly
$Location: 1999.695068, -0.000451, 6003.016113
$Orientation:
	0.932069, 0.019998, -0.361730,
	-0.022261, 0.999750, -0.002089,
	0.361597, 0.010000, 0.932281
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0

$Name: Trist		;! Object #12
$Display Name: XSTR("Trist", 6941)
$Class: EAC Eclipse
$Team: Friendly
$Location: -0.568157, 424.318024, 6401.335449
$Orientation:
	-0.294813, 0.804426, -0.515739,
	-0.086745, 0.514968, 0.852811,
	0.951611, 0.296157, -0.082038
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "EA-AF-ClusFlak-A+" )
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0
$Texture Replace:
+old: nameplate
+new: eactrist

$Name: Zeta 1		;! Object #13
$Display Name: XSTR("Zeta 1", 6170)
$Class: EAF Claymore
$Team: Friendly
$Location: 102.207573, -0.000317, 6099.122070
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0

$Name: Zeta 2		;! Object #14
$Display Name: XSTR("Zeta 2", 6171)
$Class: EAF Claymore
$Team: Friendly
$Location: 202.466965, -0.000328, 5999.264648
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0

$Name: Zeta 3		;! Object #15
$Display Name: XSTR("Zeta 3", 6172)
$Class: EAF Claymore
$Team: Friendly
$Location: -0.496878, -0.000390, 5999.719727
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0

$Name: Zeta 4		;! Object #16
$Display Name: XSTR("Zeta 4", 7012)
$Class: EAF Claymore
$Team: Friendly
$Location: 101.584015, -0.000414, 5899.838379
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0

$Name: Checkpoint Psi		;! Object #17
$Display Name: XSTR("Checkpoint Psi", 7013)
$Class: Terran NavBuoy

$Team: Friendly
$Location: 1.306688, -0.000412, -2999.864258
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no_collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 2

$Name: Checkpoint Omega		;! Object #18
$Display Name: XSTR("Checkpoint Omega", 7014)
$Class: Terran NavBuoy

$Team: Friendly
$Location: 1.173852, -0.000171, 3998.777832
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no_collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 2

$Name: Bandit 1		;! Object #19
$Display Name: XSTR("Bandit 1", 7015)
$Class: GTF Valkyrie

$Team: Hostile
$Location: -999.554504, -0.001674, -1999.896484
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Bandit 2		;! Object #20
$Display Name: XSTR("Bandit 2", 7016)
$Class: GTF Hercules

$Team: Hostile
$Location: -898.750122, -0.001722, -2099.833496
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Bandit 3		;! Object #21
$Display Name: XSTR("Bandit 3", 7017)
$Class: GTF Hercules

$Team: Hostile
$Location: -1099.983032, -0.001683, -2099.391602
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Brigand 1		;! Object #22
$Display Name: XSTR("Brigand 1", 7018)
$Class: GTF Apollo

$Team: Hostile
$Location: -1299.515625, -0.001736, -1999.546631
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Brigand 2		;! Object #23
$Display Name: XSTR("Brigand 2", 7019)
$Class: GTF Apollo

$Team: Hostile
$Location: -1200.321289, -0.001685, -2100.539551
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Brigand 3		;! Object #24
$Display Name: XSTR("Brigand 3", 7020)
$Class: GTF Valkyrie

$Team: Hostile
$Location: -1400.483521, -0.001720, -2100.035645
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Corsair 1		;! Object #25
$Display Name: XSTR("Corsair 1", 7021)
$Class: GTF Hercules

$Team: Hostile
$Location: -999.226074, -0.001574, -2300.519043
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Corsair 2		;! Object #26
$Display Name: XSTR("Corsair 2", 7022)
$Class: GTF Hercules

$Team: Hostile
$Location: -896.057129, -0.001610, -2402.618652
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Corsair 3		;! Object #27
$Display Name: XSTR("Corsair 3", 7023)
$Class: GTF Valkyrie

$Team: Hostile
$Location: -1098.912598, -0.001588, -2400.609863
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Plunderer 1		;! Object #28
$Display Name: XSTR("Plunderer 1", 7024)
$Class: GTF Hercules

$Team: Hostile
$Location: -1299.578369, -0.001634, -2299.867432
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Plunderer 2		;! Object #29
$Display Name: XSTR("Plunderer 2", 7025)
$Class: GTF Valkyrie

$Team: Hostile
$Location: -1199.863403, -0.001579, -2399.610352
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Plunderer 3		;! Object #30
$Display Name: XSTR("Plunderer 3", 7026)
$Class: GTF Hercules

$Team: Hostile
$Location: -1397.146118, -0.001584, -2400.116943
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Assassin 1		;! Object #31
$Display Name: XSTR("Assassin 1", 7027)
$Class: GTF Hercules

$Team: Hostile
$Location: -1199.652344, -0.001559, -2601.035156
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Assassin 2		;! Object #32
$Display Name: XSTR("Assassin 2", 7028)
$Class: GTF Apollo

$Team: Hostile
$Location: -1099.182739, -0.001625, -2697.837891
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Assassin 3		;! Object #33
$Display Name: XSTR("Assassin 3", 7029)
$Class: GTF Hercules

$Team: Hostile
$Location: -1297.933350, -0.001608, -2701.243164
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Assassin 4		;! Object #34
$Display Name: XSTR("Assassin 4", 7030)
$Class: GTF Apollo

$Team: Hostile
$Location: -1200.672974, -0.001643, -2800.500977
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Sneak 1		;! Object #35
$Display Name: XSTR("Sneak 1", 7031)
$Class: GTF Apollo

$Team: Hostile
$Location: -998.005859, -0.001591, -2800.832275
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Sneak 2		;! Object #36
$Display Name: XSTR("Sneak 2", 7032)
$Class: GTF Valkyrie

$Team: Hostile
$Location: -897.344666, -0.001535, -2902.323975
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Sneak 3		;! Object #37
$Display Name: XSTR("Sneak 3", 7033)
$Class: GTF Valkyrie

$Team: Hostile
$Location: -1101.475342, -0.001543, -2901.475098
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Justice		;! Object #38
$Display Name: XSTR("Justice", 6896)
$Class: EACv Skotas
$Team: Friendly
$Location: 1797.100220, 470.970123, -2.772442
$Orientation:
	-0.029613, -0.604430, 0.796108,
	0.040270, 0.795089, 0.605155,
	-0.998750, 0.049979, 0.000795
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: vlsturret1
+Subsystem: vlsturret2
+Subsystem: vlsturret3
+Subsystem: vlsturret4
+Subsystem: vlsturret5
+Subsystem: vlsturret6
+Subsystem: vlsturret7
+Subsystem: vlsturret8
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "DirDefFreighters" 
   7 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0
$Texture Replace:
+old: nameplate
+new: eacvjustice

$Name: Buccaneer 1		;! Object #39
$Display Name: XSTR("Buccaneer 1", 7034)
$Class: GTB Athena
$Team: Hostile
$Location: -642.400024, -489.531738, -2046.900024
$Orientation:
	-0.984467, 0.000000, -0.175572,
	0.060401, 0.938960, -0.338682,
	0.164855, -0.344026, -0.924375
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 15

$Name: Buccaneer 2		;! Object #40
$Display Name: XSTR("Buccaneer 2", 7035)
$Class: GTB Athena
$Team: Hostile
$Location: -539.388916, -489.531738, -2099.859863
$Orientation:
	-0.994210, 0.000000, -0.107451,
	0.038583, 0.933309, -0.356996,
	0.100285, -0.359074, -0.927905
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 15

$Name: Buccaneer 3		;! Object #41
$Display Name: XSTR("Buccaneer 3", 7036)
$Class: GTB Athena
$Team: Hostile
$Location: -633.364258, -489.531738, -2201.065918
$Orientation:
	-0.981817, 0.000000, -0.189828,
	0.072191, 0.924866, -0.373379,
	0.175566, -0.380294, -0.908049
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 15

$Name: Buccaneer 4		;! Object #42
$Display Name: XSTR("Buccaneer 4", 7037)
$Class: GTB Athena
$Team: Hostile
$Location: -725.653320, -489.531738, -2133.655273
$Orientation:
	-0.969128, 0.000000, -0.246558,
	0.088545, 0.933290, -0.348036,
	0.230110, -0.359123, -0.904478
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 15

$Name: Grasp		;! Object #43
$Display Name: XSTR("Grasp", 7038)
$Class: Pirate Tug
$Team: Hostile
$Location: -677.648621, 0.000061, -3589.890625
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "EA  EC B 27 - 5532" "topside docking" "cargo dockpoint" 50 ) )
$Cargo 1:  XSTR("#Pirates", 7039)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: EA  EC B 27 - 5532
$Arrival Cue: ( is-event-true-delay 
   "Lamb2 Clamps Broken" 
   2 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 80
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

$Name: Grapple		;! Object #44
$Display Name: XSTR("Grapple", 7040)
$Class: Pirate Tug
$Team: Hostile
$Location: -805.895874, 0.000000, -3603.292969
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "EA  EC B 27 - 8284" "topside docking" "cargo dockpoint" 50 ) )
$Cargo 1:  XSTR("#Pirates", 7039)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: EA  EC B 27 - 8284
$Arrival Cue: ( is-event-true-delay 
   "Lamb3 Clamps Broken" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 70
+Group: 0
+Score: 12

$Name: Clamp		;! Object #45
$Display Name: XSTR("Clamp", 7041)
$Class: Pirate Tug
$Team: Hostile
$Location: -939.746582, 0.000000, -3630.243164
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "EA  EC B 27 - 4879" "topside docking" "cargo dockpoint" 50 ) )
$Cargo 1:  XSTR("#Pirates", 7039)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: EA  EC B 27 - 4879
$Arrival Cue: ( is-event-true-delay 
   "Lamb1 Clamps Broken" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 60
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

#Wings		;! 10 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "DirDefFreighters" 
   12 
)
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-guard-wing "Lambda" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Lambda
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Lambda 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Lambda 1"
	"Lambda 2"
	"Lambda 3"
)
$AI Goals: ( goals ( ai-waypoints-once "LambdaW" 50 ) )
+Flags: ( )

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
	"Zeta 4"
)
$AI Goals: ( goals ( ai-guard "Trist" 50 ) )
+Flags: ( "no-dynamic" )

$Name: Bandit
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Bandit 1
$Arrival Location: Near Ship
+Arrival Distance: 250
$Arrival Anchor: Buccaneer 1
$Arrival Cue: ( has-arrived-delay 0 "Buccaneer" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Bandit 1"
	"Bandit 2"
	"Bandit 3"
)
$AI Goals: ( goals ( ai-guard-wing "Buccaneer" 50 ) )
+Flags: ( )

$Name: Brigand
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Brigand 1
$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: Buccaneer 1
$Arrival Cue: ( has-time-elapsed 36 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Brigand 1"
	"Brigand 2"
	"Brigand 3"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
+Flags: ( )

$Name: Corsair
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Corsair 1
$Arrival Location: Near Ship
+Arrival Distance: 1500
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 
   25 
   "Bandit" 
   "Brigand" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Corsair 1"
	"Corsair 2"
	"Corsair 3"
)
$AI Goals: ( goals ( ai-chase-wing "Lambda" 50 ) )
+Flags: ( )
+Wave Delay Min: 8
+Wave Delay Max: 16

$Name: Plunderer
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Plunderer 1
$Arrival Location: Near Ship
+Arrival Distance: 1500
$Arrival Anchor: Alpha 1
$Arrival Cue: ( has-arrived-delay 13 "Corsair" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Plunderer 1"
	"Plunderer 2"
	"Plunderer 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 8
+Wave Delay Max: 16

$Name: Assassin
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Assassin 1
$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 21 "Corsair" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Assassin 1"
	"Assassin 2"
	"Assassin 3"
	"Assassin 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Sneak
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Sneak 1
$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 24 "Plunderer" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Sneak 1"
	"Sneak 2"
	"Sneak 3"
)
$AI Goals: ( goals ( ai-chase-wing "Lambda" 50 ) )
+Flags: ( )

$Name: Buccaneer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Buccaneer 1
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 35 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Buccaneer 1"
	"Buccaneer 2"
	"Buccaneer 3"
	"Buccaneer 4"
)
+Flags: ( "no-dynamic" )

#Events		;! 43 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@i18nVariable1[EANB Windrose]" 
      "EANB Windrose" 
      7081 
   )
   ( ship-change-alt-name 
      "@i18nVariable1[EANB Windrose]" 
      "Checkpoint Psi" 
      "Checkpoint Omega" 
   )
   ( modify-variable-xstr 
      "@i18nVariable2[Pirate Valkyrie]" 
      "Pirate Valkyrie" 
      7082 
   )
   ( ship-change-alt-name 
      "@i18nVariable2[Pirate Valkyrie]" 
      "Bandit 1" 
      "Brigand 3" 
      "Corsair 3" 
      "Plunderer 2" 
      "Sneak 2" 
      "Sneak 3" 
   )
   ( modify-variable-xstr 
      "@i18nVariable3[Pirate Hercules]" 
      "Pirate Hercules" 
      7083 
   )
   ( ship-change-alt-name 
      "@i18nVariable3[Pirate Hercules]" 
      "Bandit 2" 
      "Bandit 3" 
      "Corsair 1" 
      "Corsair 2" 
      "Plunderer 1" 
      "Plunderer 3" 
      "Assassin 1" 
      "Assassin 3" 
   )
   ( modify-variable-xstr 
      "@i18nVariable4[Pirate Apollo]" 
      "Pirate Apollo" 
      7084 
   )
   ( ship-change-alt-name 
      "@i18nVariable4[Pirate Apollo]" 
      "Brigand 1" 
      "Brigand 2" 
      "Assassin 2" 
      "Assassin 4" 
      "Sneak 1" 
   )
   ( modify-variable-xstr 
      "@i18nVariable5[#Command]" 
      "#Command" 
      5829 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 6 ) 
   ( tech-add-ships 
      "EAF Claymore" 
      "EAB Peregrine" 
      "EAC Eclipse" 
      "EACv Skotas" 
      "EAD Tereus" 
      "EAFr Belus" 
      "EC 1" 
      "EAI Lycaon" 
      "GTF Latona" 
      "GTC Ethon" 
   )
   ( tech-add-weapons 
      "Avenger II" 
      "Prometheus A" 
      "Peltast" 
      "Hunter" 
      "Warrior" 
      "Shrieker" 
      "Hellstorm" 
   )
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha2_01" 
      0 
      "Alpha 3" 
      "High" 
      "Alpha3_01" 
      7000 
      "Alpha 2" 
      "High" 
      "Alpha2_02" 
      2000 
      "Alpha 3" 
      "High" 
      "Alpha3_02" 
      4000 
      "Alpha 2" 
      "High" 
      "Alpha2_03" 
      2000 
      "Alpha 3" 
      "High" 
      "Alpha3_03" 
      4000 
   )
   ( ship-guardian-threshold 
      31 
      "Alpha 2" 
   )
   ( ship-guardian-threshold 
      23 
      "Alpha 3" 
   )
   ( ship-guardian-threshold 
      48 
      "EA  EC B 27 - 5532" 
   )
   ( ship-guardian-threshold 
      57 
      "EA  EC B 27 - 8284" 
   )
   ( ship-guardian-threshold 
      39 
      "EA  EC B 27 - 8284" 
   )
   ( ship-subsys-guardian-threshold 
      64 
      "Alpha 2" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      46 
      "Alpha 2" 
      "<all engines>" 
   )
)
+Name: Start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Bandit" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha2_04" 
   )
)
+Name: PiratesArrive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Bandit" ) 
   ( do-nothing ) 
)
+Name: DirDesAries
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Bandit", 7042)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Brigand" ) 
   ( do-nothing ) 
)
+Name: DirDesAquarius
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Brigand", 7043)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "Justice" ) 
   ( send-message-list 
      "Justice" 
      "High" 
      "Justice_01" 
      0 
      "Alpha 2" 
      "High" 
      "Alpha2_05" 
      3000 
   )
)
+Name: Justice
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Corsair" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha2_06" 
   )
)
+Name: MorePirates
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Corsair" ) 
   ( do-nothing ) 
)
+Name: DirDesCorsair
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Corsair", 7044)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Plunderer" ) 
   ( do-nothing ) 
)
+Name: DirDesPlunderer
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Plunderer", 7045)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Assassin" ) 
   ( do-nothing ) 
)
+Name: DirDesAsassin
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Assassin", 7046)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Sneak" ) 
   ( do-nothing ) 
)
+Name: DirDesSneak
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Sneak", 7047)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Buccaneer" ) 
   ( do-nothing ) 
)
+Name: DirDesBucc
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Buccaneer", 7048)

$Formula: ( when 
   ( = @CargoStolen[0] 1 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha2_07" 
   )
)
+Name: 1Stolen
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( = @CargoStolen[0] 2 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha2_08" 
   )
)
+Name: 2Stolen
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( = @CargoStolen[0] 3 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha2_09" 
   )
)
+Name: 3Stolen
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirRTBFail
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Depart", 5789)
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 
         0 
         "Bandit" 
         "Brigand" 
         "Corsair" 
         "Plunderer" 
         "Assassin" 
         "Sneak" 
         "Buccaneer" 
      )
      ( < @CargoStolen[0] 3 ) 
   )
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha2_10" 
      0 
      "Trist" 
      "High" 
      "Trist_01" 
      3000 
      "Alpha 2" 
      "High" 
      "Alpha2_11" 
      4000 
   )
   ( tech-add-ships 
      "EAF Claymore" 
      "EAB Peregrine" 
      "EAC Eclipse" 
      "EACv Skotas" 
      "EAD Tereus" 
      "EAFr Belus" 
      "EC 1" 
      "EAI Lycaon" 
      "GTF Latona" 
      "GTC Ethon" 
      "GTF Alcaeus" 
      "UNC Vidar" 
      "UNFr Le Verrier" 
   )
)
+Name: DirDefFreighters
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirRTBWin
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Objective:  XSTR("Depart", 5789)
+Team: 0

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Lambda" 
      "LambdaW" 
      0 
   )
   ( add-goal 
      "Zeta" 
      ( ai-guard "Lambda" 89 ) 
   )
)
+Name: ReassignZeta
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Buccaneer" ) 
   ( add-goal 
      "Buccaneer" 
      ( ai-chase "Lambda 2" 89 ) 
   )
)
+Name: BreakLamb 2 Clamps
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Lambda 2" ) 50 ) 
   ( jettison-cargo "Lambda 2" 50 ) 
   ( turret-lock-all "Lambda 2" ) 
   ( protect-ship "Lambda 2" ) 
   ( clear-goals "Buccaneer" ) 
)
+Name: Lamb2 Clamps Broken
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Buccaneer" 
      ( ai-chase "Lambda 3" 89 ) 
   )
   ( send-message-list 
      "@i18nVariable5[#Command]" 
      "High" 
      "Command_Grasp" 
      0 
      "Alpha 2" 
      "High" 
      "Alpha2_GraspWhat" 
      4000 
   )
)
+Name: GetLamb3
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Lambda 2" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Lambda 2 Leaves
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( has-docked-delay 
      "Grasp" 
      "EA  EC B 27 - 5532" 
      1 
      2 
   )
   ( add-goal "Grasp" ( ai-warp-out 89 ) ) 
)
+Name: Grasp Gets Cargo
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Grasp" ) 
   ( do-nothing ) 
)
+Name: DirDesGrasp
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Grasp", 7049)

$Formula: ( when 
   ( is-destroyed-delay 0 "Grapple" ) 
   ( do-nothing ) 
)
+Name: DirDesGrapple
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Grapple", 7050)

$Formula: ( when 
   ( is-destroyed-delay 0 "Clamp" ) 
   ( do-nothing ) 
)
+Name: DirDesClamp
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Clamp", 7051)

$Formula: ( when 
   ( < ( hits-left "Lambda 3" ) 50 ) 
   ( jettison-cargo "Lambda 3" 50 ) 
   ( turret-lock-all "Lambda 3" ) 
   ( protect-ship "Lambda 3" ) 
   ( clear-goals "Buccaneer" ) 
)
+Name: Lamb3 Clamps Broken
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Buccaneer" 
      ( ai-chase "Lambda 1" 89 ) 
   )
   ( send-message 
      "@i18nVariable5[#Command]" 
      "High" 
      "Command_Grapple" 
   )
)
+Name: GetLamb1
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Lambda 3" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Lambda 3 Leaves
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( has-docked-delay 
      "Grapple" 
      "EA  EC B 27 - 8284" 
      1 
      2 
   )
   ( add-goal 
      "Grapple" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Grapple Gets Cargo
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Lambda 1" ) 50 ) 
   ( jettison-cargo "Lambda 1" 50 ) 
   ( turret-lock-all "Lambda 1" ) 
   ( protect-ship "Lambda 1" ) 
   ( clear-goals "Buccaneer" ) 
)
+Name: Lamb1 Clamps Broken
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Buccaneer" 
      ( ai-chase "Alpha" 50 ) 
   )
   ( send-message 
      "@i18nVariable5[#Command]" 
      "High" 
      "Command_Clamp" 
   )
   ( add-goal 
      "Buccaneer" 
      ( ai-chase-ship-class "EAFr Belus" 89 ) 
   )
)
+Name: GetAlphaOrRemnant
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Lambda 1" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Lambda 1 Leaves
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( has-docked-delay 
      "Clamp" 
      "EA  EC B 27 - 4879" 
      1 
      2 
   )
   ( add-goal "Clamp" ( ai-warp-out 89 ) ) 
)
+Name: Clamp Gets Cargo
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Alpha 2" ) 32 ) 
   ( change-ai-class "Coward" "Alpha 2" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha2_BadlyHit" 
   )
)
+Name: Alpha 2 Coward
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Alpha 2" ) 24 ) 
   ( change-ai-class "Coward" "Alpha 3" ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "Alpha3_BadlyHit" 
   )
)
+Name: Alpha 3 Coward
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Grasp" ) 
   ( modify-variable 
      @CargoStolen[0] 
      ( + @CargoStolen[0] 1 ) 
   )
   ( send-message 
      "@i18nVariable5[#Command]" 
      "High" 
      "Command_Lambda_2_Stole" 
   )
)
+Name: GraspDeparted
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Grapple" ) 
   ( modify-variable 
      @CargoStolen[0] 
      ( + @CargoStolen[0] 1 ) 
   )
   ( send-message 
      "@i18nVariable5[#Command]" 
      "High" 
      "Command_Lambda_3_Stole" 
   )
)
+Name: GrappleDeparted
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Clamp" ) 
   ( modify-variable 
      @CargoStolen[0] 
      ( + @CargoStolen[0] 1 ) 
   )
   ( send-message 
      "@i18nVariable5[#Command]" 
      "High" 
      "Command_Lambda_1_Stole" 
   )
)
+Name: ClampDeparted
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Lambda 1" ) 
   ( modify-variable 
      @FreighterDeparted[0] 
      ( + @FreighterDeparted[0] 1 ) 
   )
)
+Name: Lab1Departs
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Lambda 2" ) 
   ( modify-variable 
      @FreighterDeparted[0] 
      ( + @FreighterDeparted[0] 1 ) 
   )
)
+Name: Lab2Departs
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Lambda 3" ) 
   ( modify-variable 
      @FreighterDeparted[0] 
      ( + @FreighterDeparted[0] 1 ) 
   )
)
+Name: Lab3Departs
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( < ( hits-left "Lambda 1" ) 98 ) 
      ( < ( hits-left "Lambda 2" ) 98 ) 
      ( < ( hits-left "Lambda 3" ) 98 ) 
   )
   ( send-message 
      "Lambda 1" 
      "High" 
      "Lambda1_Hitting Clamps" 
   )
)
+Name: HittingClamps
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Protect Cargo
$MessageNew:  XSTR("Protect Cargo from Pirates", 7052)
$end_multi_text
$Formula: ( and 
   ( < @CargoStolen[0] 3 ) 
   ( is-event-true-delay 
      "DirDefFreighters" 
      0 
   )
)

$Type: Bonus
+Name: All Cargo intact
$MessageNew:  XSTR("All Cargo Intact ", 7053)
$end_multi_text
$Formula: ( and 
   ( = @CargoStolen[0] 0 ) 
   ( is-event-true-delay 
      "DirDefFreighters" 
      0 
   )
)

#Waypoints		;! 1 lists total

$Name: LambdaW
$List: (		;! 1 points in list
	( -0.200000, -100.000000, 3950.000000 )
)

#Messages		;! 27 total

$Command Persona: C3 Command

$Name: Alpha2_01
$Team: -1
$MessageNew:  XSTR("This is Alpha wing, Lambda wing. Taking up escort positions now.", 7054)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: EAC3M1Alpha2_01.ogg

$Name: Alpha3_01
$Team: -1
$MessageNew:  XSTR("Hey, I wonder if we'll see any action?", 7055)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: EAC3M1Alpha3_01.ogg

$Name: Alpha2_02
$Team: -1
$MessageNew:  XSTR("Don't count on it, kid. This is peacetime. Most exciting thing that ever happens these days is a stray asteroid.", 7056)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: EAC3M1Alpha2_02.ogg

$Name: Alpha3_02
$Team: -1
$MessageNew:  XSTR("Yeah, but what about the pirates?", 7057)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: EAC3M1Alpha3_02.ogg

$Name: Alpha2_03
$Team: -1
$MessageNew:  XSTR("What about 'em? They won't go after construction materials. They're all into food and water so they can survive out here in the Belt.", 7058)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: EAC3M1Alpha2_03.ogg

$Name: Alpha3_03
$Team: -1
$MessageNew:  XSTR("Oh. Oh, okay.", 7059)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: EAC3M1Alpha3_03.ogg

$Name: Alpha2_04
$Team: -1
$MessageNew:  XSTR("Damnit, spoke too soon! Pirates incoming!", 7060)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP5
+Wave Name: EAC3M1Alpha2_04.ogg

$Name: Justice_01
$Team: -1
$MessageNew:  XSTR("This is the Justice, we're sweeping the Belt for pirates. Seen anything, guys?", 7061)
$end_multi_text
+AVI Name: MitchellBridgeOff
+Wave Name: EAC3M1Justice_01.ogg

$Name: Alpha2_05
$Team: -1
$MessageNew:  XSTR("You are just a wee bit late, there, Justice.  But thanks anyway.", 7062)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: EAC3M1Alpha2_06.ogg

$Name: Justice_02
$Team: -1
$MessageNew:  XSTR("Alright. Departing now.", 7063)
$end_multi_text
+AVI Name: MitchellBridgeOff
+Wave Name: EAC3M1Justice_02.ogg

$Name: Alpha2_06
$Team: -1
$MessageNew:  XSTR("Damn! More pirates inbound!", 7064)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: EAC3M1Alpha2_06.ogg

$Name: Alpha2_07
$Team: -1
$MessageNew:  XSTR("Ugh!  There's one container stolen.", 7065)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: EAC3M1Alpha2_07.ogg

$Name: Alpha2_08
$Team: -1
$MessageNew:  XSTR("Come on, guys! We're lost two containers, we gotta get this convoy through!", 7066)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: EAC3M1Alpha2_08.ogg

$Name: Alpha2_09
$Team: -1
$MessageNew:  XSTR("Goddamnit! We lost all of the cargo! ! Everybody back to base!", 7067)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: EAC3M1Alpha2_09.ogg

$Name: Alpha2_10
$Team: -1
$MessageNew:  XSTR("Border outpost, our scopes are clear of pirates for now!", 7068)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: EAC3M1Alpha2_10.ogg

$Name: Trist_01
$Team: -1
$MessageNew:  XSTR("Escort wing, this is the Trist, garrison for Outposts 7, 8, 9. The cargo is safe. You have permission to depart.", 7069)
$end_multi_text
+AVI Name: VictoriousBridgeOff
+Wave Name: EAC3M1Trist_01.ogg

$Name: Alpha2_11
$Team: -1
$MessageNew:  XSTR("Come on guys, let's get back to base.", 7070)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: EAC3M1Alpha2_11.ogg

$Name: Alpha2_BadlyHit
$Team: -1
$MessageNew:  XSTR("I've taken a real beating!  I'll have to have to be careful for the rest of this engagement!", 7071)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: EAC3M1Alpha2_BadlyHit.ogg

$Name: Alpha3_BadlyHit
$Team: -1
$MessageNew:  XSTR("I've suffered severe damage!", 7072)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: EAC3M1Alpha3_BadlyHit.ogg

$Name: Command_Grasp
$Team: -1
$MessageNew:  XSTR("Alpha, the pirates have sent in some kind of transport!  They are probably looking to steal that container!", 7073)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: EAC3M1Command_Grasp.ogg

$Name: Alpha2_GraspWhat
$Team: -1
$MessageNew:  XSTR("What the hell is that thing?  Looks like a bunch of Elysiums crashed together.", 7074)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: EAC3M1Alpha2_GraspWhat.ogg

$Name: Command_Grapple
$Team: -1
$MessageNew:  XSTR("Alpha wing, the pirates have sent a transport for Lambda 3's container!  Stop them!", 7075)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: EAC3M1Command_Grapple.ogg

$Name: Command_Clamp
$Team: -1
$MessageNew:  XSTR("Alpha wing!  A transport has arrived to steal Lambda 1's container! Take it out!", 7076)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: EAC3M1Command_Clamp.ogg

$Name: Command_Lambda_2_Stole
$Team: -1
$MessageNew:  XSTR("Alpha wing!  The pirates have escaped with Lambda 2's container!  Keep them from grabbing any more!", 7077)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: EAC3M1Command_Lmb_2_Stole.ogg

$Name: Command_Lambda_3_Stole
$Team: -1
$MessageNew:  XSTR("Alpha wing!  The pirates have stolen Lambda 3's container!  Don't let them steal any more supplies!", 7078)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: EAC3M1Command_Lmd_3_Stole.ogg

$Name: Command_Lambda_1_Stole
$Team: -1
$MessageNew:  XSTR("There goes Lambda 1's container!", 7079)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: EAC3M1Command_Lmb_1_Stole.ogg

$Name: Lambda1_Hitting Clamps
$Team: -1
$MessageNew:  XSTR("Escort fighters!  The pirates are strafing our docking clamps.  We'll drop the cargo if they are destroyed!", 7080)
$end_multi_text
+AVI Name: Head-FR02
+Wave Name: EAC3M1Lmb1_Hitting Clamps.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 7 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunSol
+Angles: 0.000000 0.000000 3.316126
+Scale: 1.000000
$Starbitmap: RSAsteroids-07
+Angles: 6.178465 3.141593 3.351032
+ScaleX: 0.500000
+ScaleY: 0.500000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-05C
+Angles: 6.265732 3.141593 3.455752
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-05B
+Angles: 0.000000 3.141593 3.141593
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-03D
+Angles: 0.000000 3.141593 3.019420
+ScaleX: 0.500000
+ScaleY: 0.500000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-01G
+Angles: 6.265732 0.000000 3.577925
+ScaleX: 0.750000
+ScaleY: 0.750000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-04C
+Angles: 0.087266 0.000000 3.316126
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-04A
+Angles: 6.265732 0.017453 3.682645
+ScaleX: 0.500000
+ScaleY: 0.500000
+DivX: 1
+DivY: 1

#Asteroid Fields

$Density: 150
+Field Type: 1
+Debris Genre: 0
+Field Debris Type: 0
$Average Speed: 0.000000
$Minimum: -4000.000000, -4000.000000, -5000.000000
$Maximum: 4000.000000, 4000.000000, 5000.000000
+Inner Bound:
$Minimum: -600.000000, -600.000000, -4600.000000
$Maximum: 600.000000, 600.000000, 4600.000000

#Music

$Event Music: 12: Historic
$Briefing Music: Brief_Tiamat
$Debriefing Success Music: SAHU_Success
$Debriefing Average Music: SAHU_Average
$Debriefing Fail Music: SAHU_Failure

#End

