#Mission Info

$Version: 0.10
$Name:  XSTR("Throwing the Gauntlet", 7241)
$Author: Blaise Russel
$Created: 09/27/03 at 22:57:58
$Modified: 06/29/22 at 08:33:00
$Notes:
This is a FRED created mission

$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 5721)
$end_multi_text
+Game Type Flags: 1
+Flags: 8
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: -395.064758, 1300.432129, 2894.712646
+Viewer orient:
	-0.989364, 0.000001, 0.145464,
	-0.067384, 0.886233, -0.458313,
	-0.128915, -0.463240, -0.876807


$Skybox Model: Sky_Pluto_Bary_Skybox.pof

$AI Profile: INFERNO

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"UNF Latona"		"string"
		1		"autoGenVar2"		"UNF Alcaeus"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Your attempt to ignite war between the $r UNU and the $r IPP failed. In a 'magnificent' show of weak, pathetic pacifism, the $r Uranian-Neptunian $r Union have decided to send one of their diplomats to $r Pluto to find out what happened to their caravan.", 7242)
$end_multi_text
$voice: EAC3M4br_01.ogg
$camera_pos: -318.572998, 1300.432129, 2834.492920
$camera_orient:
	-1.000000, 0.000001, -0.000057,
	0.000057, 0.000526, -1.000000,
	-0.000001, -1.000000, -0.000526
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 7
$team: Hostile
$class: SD Lucifer
$pos: 51.957623, 0.000028, 2812.315430
$label:  XSTR("UNU", 7243)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 7
$team: Hostile
$class: SD Lucifer
$pos: -691.494507, 0.000042, 2812.272949
$label:  XSTR("IPP", 7244)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The $r UNU ambassador is being transported on the $r UNC $r Typhoon, and escorted by a large cruiser detachment. The $r Typhoon will be remaining with him on $r Pluto, while the cruiser wing will escort him only for the duration of his journey. The Typhoon is a new Tyr class cruiser.  This class of vessel is the largest cruiser in the UNU fleet, designed to take on enemy capital ships with its heavy railgun batteries.  Your objective is to destroy the $r Typhoon and kill the diplomat.", 7245)
$end_multi_text
$voice: EAC3M4br_02.ogg
$camera_pos: -395.064758, 1300.432129, 2894.712646
$camera_orient:
	-0.785444, 0.000001, 0.618932,
	-0.618932, 0.000526, -0.785444,
	-0.000326, -1.000000, -0.000413
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 2
$Formula: ( true ) 
$start_icon
$type: 4
$team: Hostile
$class: UNC Tyr
$pos: -160.039841, -0.000034, 2860.876221
$label:  XSTR("Typhoon", 5982)
+id: 3
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 5
$team: Hostile
$class: UNC Tyr
$pos: -469.563324, -0.000011, 2815.580322
$label:  XSTR("Cruisers", 6223)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Though he is currently very heavily guarded, now is the time to strike. If that peacemaker gets to $r Pluto and they tell their side of the story, the entire operation could be undone in a matter of moments. Ambush the diplomat when they jump in near $r Pluto. Ignore the escort, just ensure that the diplomat dies.", 7246)
$end_multi_text
$voice: EAC3M4br_03.ogg
$camera_pos: -116.285011, 660.038147, 2893.606445
$camera_orient:
	-0.999996, 0.000000, 0.002750,
	-0.002750, 0.000526, -0.999996,
	-0.000002, -1.000000, -0.000526
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 4
$team: Hostile
$class: UNC Tyr
$pos: -148.843414, 0.000018, 2901.158936
$label:  XSTR("Typhoon", 5982)
+id: 3
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 5
$team: Hostile
$class: UNC Tyr
$pos: -705.892029, 0.000047, 2904.079590
$label:  XSTR("Cruisers", 6223)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-goal-false-delay 
   "Assassinate Diplomat" 
   0 
)
$Multi text
    XSTR("Your cowardice could have cost us the mission, pilot. A pilot for Earth Alliance Intelligence needs to be strong, brave, unflinching. With your desertion today, you showed yourself to possess none of those characteristics.

I'm almost sorry to inform you that regulations in EAI are a lot stricter than in the rest of the Alliance. You will be executed at 0600 hours tomorrow morning for treachery and endangering the security of the Alliance. Dismissed, pilot.", 7154)
$end_multi_text
$Voice: EAC3_AWOL_sch.ogg
$Recommendation text:
    XSTR("Wait for authorisation before returning to base.", 5831)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Assassinate Diplomat" 
   0 
)
$Multi text
    XSTR("Very good, pilot. Now that the peacemonger is dead, war between the UNU and the IPP is almost assured. You have started a chain of events that should prove to be most beneficial to the Earth Alliance... congratulations.

This operation is nearly over. A mere matter of overseeing the beginning of the war, seeing that it does not end too quickly... amongst other things. You have advanced our cause far more than you could ever know.", 7247)
$end_multi_text
$Voice: EAC3M4DBR_01.ogg
$Recommendation text:
    XSTR("", 5833)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Destroy Cruisers" 
   0 
)
$Multi text
    XSTR("And thank you for destroying the entire cruiser escort of the now oh-so-very sadly deceased ambassador. While completely unnecessary, it weakened the UNU and thus serves our long-term purposes. Plus, I felt that your bloodthirstiness ought to be recognised, pilot.", 7248)
$end_multi_text
$Voice: EAC3M4DBR_02.ogg
$Recommendation text:
    XSTR("", 5833)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"Avenger II"	22
	"Prometheus"	0
	"Fury"	960
	"Hornet"	800
	"Interceptor"	545
	"Phoenix V"	500
	"Stiletto"	500
	"Tsunami"	536
	"Avenger"	3
	"Prometheus A"	6
)

#Objects		;! 21 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 5737)
$Class: GTB Medusa
$Team: Friendly
$Location: -78.639168, 0.000430, -2040.855103
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus A" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 5739)
$Class: GTB Medusa
$Team: Friendly
$Location: -178.993011, 0.000287, -2140.388672
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus A" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 17
+Persona Index: 11

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 5740)
$Class: GTB Medusa
$Team: Friendly
$Location: 21.784767, 0.000281, -2139.704102
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus A" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 17
+Persona Index: 4

$Name: Beta 1		;! Object #3
$Display Name: XSTR("Beta 1", 5742)
$Class: GTF Hercules
$Team: Friendly
$Location: 221.848633, 0.000277, -2038.393066
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Prometheus A" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 5

$Name: Beta 2		;! Object #4
$Display Name: XSTR("Beta 2", 5743)
$Class: GTF Hercules
$Team: Friendly
$Location: 121.331070, 0.000268, -2139.703613
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Prometheus A" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 12

$Name: Beta 3		;! Object #5
$Display Name: XSTR("Beta 3", 5744)
$Class: GTF Hercules
$Team: Friendly
$Location: 322.043335, 0.000277, -2140.388672
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Prometheus A" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 8

$Name: Cumulus		;! Object #6
$Display Name: XSTR("Cumulus", 7249)
$Class: UNC Tyr
$Team: Hostile
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	0.651833, 0.000000, -0.758362,
	-0.356905, 0.882332, -0.306769,
	0.669127, 0.470626, 0.575134
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Start" 105 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "lock-all-turrets" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300
$Texture Replace:
+old: nameplate
+new: unccumulus

$Name: Hurricane		;! Object #7
$Display Name: XSTR("Hurricane", 7250)
$Class: UNC Vidar
$Team: Hostile
$Location: -914.190613, -926.319946, -785.710083
$Orientation:
	0.651833, 0.000000, -0.758362,
	-0.356905, 0.882333, -0.306770,
	0.669128, 0.470626, 0.575134
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Start" 105 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "lock-all-turrets" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300
$Texture Replace:
+old: nameplate
+new: unchurricane

$Name: Storm		;! Object #8
$Display Name: XSTR("Storm", 7251)
$Class: UNC Tyr
$Team: Hostile
$Location: -696.007141, -147.050674, 60.970512
$Orientation:
	0.651833, 0.000000, -0.758362,
	-0.356905, 0.882333, -0.306770,
	0.669128, 0.470626, 0.575134
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Start" 105 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "lock-all-turrets" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
$Texture Replace:
+old: nameplate
+new: uncstorm

$Name: Tornado		;! Object #9
$Display Name: XSTR("Tornado", 5319)
$Class: UNC Tyr
$Team: Hostile
$Location: -44.278782, -147.036026, -697.225037
$Orientation:
	0.651833, 0.000000, -0.758362,
	-0.356905, 0.882333, -0.306770,
	0.669128, 0.470626, 0.575134
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Start" 105 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "lock-all-turrets" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
$Texture Replace:
+old: nameplate
+new: unctornado

$Name: Twister		;! Object #10
$Display Name: XSTR("Twister", 7252)
$Class: UNC Vidar
$Team: Hostile
$Location: -1226.376709, -579.343445, -1054.034302
$Orientation:
	0.651833, 0.000000, -0.758362,
	-0.356905, 0.882333, -0.306770,
	0.669128, 0.470626, 0.575134
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Start" 105 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "lock-all-turrets" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100
$Texture Replace:
+old: nameplate
+new: unctwister

$Name: Aquarius 1		;! Object #11
$Display Name: XSTR("Aquarius 1", 6049)
$Class: GTF Latona

$Team: Hostile
$Location: -123.248512, 124.510223, -137.355103
$Orientation:
	0.631883, -0.000001, -0.775064,
	-0.364764, 0.882333, -0.297381,
	0.683865, 0.470625, 0.557531
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 22

$Name: Aquarius 2		;! Object #12
$Display Name: XSTR("Aquarius 2", 6050)
$Class: GTF Latona

$Team: Hostile
$Location: -133.942764, 75.201958, -266.777161
$Orientation:
	0.631883, -0.000001, -0.775064,
	-0.364764, 0.882333, -0.297381,
	0.683865, 0.470625, 0.557531
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 22

$Name: Aquarius 3		;! Object #13
$Display Name: XSTR("Aquarius 3", 6051)
$Class: GTF Latona

$Team: Hostile
$Location: -258.623199, 78.774017, -111.437523
$Orientation:
	0.631883, -0.000001, -0.775064,
	-0.364764, 0.882333, -0.297381,
	0.683865, 0.470625, 0.557531
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 22

$Name: Aries 1		;! Object #14
$Display Name: XSTR("Aries 1", 5987)
$Class: GTF Alcaeus

$Team: Hostile
$Location: -970.351379, -0.000624, -1910.599487
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Aries 2		;! Object #15
$Display Name: XSTR("Aries 2", 5988)
$Class: GTF Alcaeus

$Team: Hostile
$Location: -1071.356445, -0.000561, -2010.739014
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 18

$Name: Aries 3		;! Object #16
$Display Name: XSTR("Aries 3", 5989)
$Class: GTF Alcaeus

$Team: Hostile
$Location: -871.324585, -0.000624, -2011.133789
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 18

$Name: Virgo 1		;! Object #17
$Display Name: XSTR("Virgo 1", 5849)
$Class: GTF Alcaeus

$Team: Hostile
$Location: -571.302490, -0.000599, -1909.095459
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 18

$Name: Virgo 2		;! Object #18
$Display Name: XSTR("Virgo 2", 5850)
$Class: GTF Alcaeus

$Team: Hostile
$Location: -669.362427, -0.000656, -2010.823242
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 18

$Name: Virgo 3		;! Object #19
$Display Name: XSTR("Virgo 3", 5978)
$Class: GTF Alcaeus

$Team: Hostile
$Location: -471.502655, -0.000612, -2011.248535
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 18

$Name: Typhoon		;! Object #20
$Display Name: XSTR("Typhoon", 5982)
$Class: UNC Tyr
$Team: Hostile
$Location: -535.142456, -376.416656, -459.936737
$Orientation:
	0.651833, 0.000000, -0.758362,
	-0.356905, 0.882333, -0.306770,
	0.669128, 0.470626, 0.575134
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5738)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Start" 105 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300
$Texture Replace:
+old: nameplate
+new: unctyphoon

#Wings		;! 5 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "DirDesTyphoon" 
   2 
)
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-chase "Typhoon" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "DirDesTyphoon" 
   2 
)
$Ships: (		;! 3 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals ( ai-guard-wing "Alpha" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Aquarius
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 1 "Cumulus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
)
$AI Goals: ( goals ( ai-guard "Cumulus" 50 ) )
+Flags: ( )

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1
$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Alpha 1
$Arrival Cue: ( has-arrived-delay 75 "Twister" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1
$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Alpha 1
$Arrival Cue: ( has-arrived-delay 66 "Twister" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

#Events		;! 6 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[UNF Latona]" 
      "UNF Latona" 
      7236 
   )
   ( ship-change-alt-name 
      "@autoGenVar1[UNF Latona]" 
      "Aquarius 1" 
      "Aquarius 2" 
      "Aquarius 3" 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[UNF Alcaeus]" 
      "UNF Alcaeus" 
      7237 
   )
   ( ship-change-alt-name 
      "@autoGenVar2[UNF Alcaeus]" 
      "Aries 1" 
      "Aries 2" 
      "Aries 3" 
      "Virgo 1" 
      "Virgo 2" 
      "Virgo 3" 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 9 ) 
   ( send-message-list 
      "Beta 2" 
      "High" 
      "Beta2_01" 
      0 
      "Beta 1" 
      "High" 
      "Beta1_01" 
      3000 
      "Beta 2" 
      "High" 
      "Beta2_02" 
      2000 
      "Beta 1" 
      "High" 
      "Beta1_02" 
      4000 
      "Beta 2" 
      "High" 
      "Beta2_03" 
      2000 
      "Alpha 3" 
      "High" 
      "Alpha3_01" 
      3000 
      "Beta 2" 
      "High" 
      "Beta2_04" 
      4000 
      "Alpha 3" 
      "High" 
      "Alpha3_02" 
      2000 
      "Beta 2" 
      "High" 
      "Beta2_05" 
      2000 
      "Alpha 3" 
      "High" 
      "Alpha3_03" 
      2000 
      "Beta 2" 
      "High" 
      "Beta2_06" 
      2000 
      "Beta 2" 
      "High" 
      "Beta2_07" 
      4000 
      "Beta 1" 
      "High" 
      "Beta1_03" 
      4000 
      "Beta 2" 
      "High" 
      "Beta2_08" 
      2000 
      "Beta 1" 
      "High" 
      "Beta1_04" 
      4000 
      "Beta 2" 
      "High" 
      "Beta2_09" 
      2000 
      "Beta 1" 
      "High" 
      "Beta1_05" 
      5000 
      "Beta 2" 
      "High" 
      "Beta2_10" 
      4000 
      "Beta 1" 
      "High" 
      "Beta1_06" 
      3000 
      "Beta 2" 
      "High" 
      "Beta2_11" 
      2000 
      "Beta 1" 
      "High" 
      "Beta1_07" 
      3000 
   )
)
+Name: Start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "Cumulus" ) 
   ( send-message 
      "Cumulus" 
      "High" 
      "Cumulus_01" 
   )
)
+Name: CumulusArrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Typhoon" ) 
   ( send-message 
      "Cumulus" 
      "High" 
      "Cumulus_02" 
   )
)
+Name: TyphoonArrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Typhoon" ) 
   ( send-message 
      "Beta 1" 
      "High" 
      "Beta1_08" 
   )
   ( tech-add-ships "UNC Tyr" ) 
)
+Name: DirDesTyphoon
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Typhoon", 7253)
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirRTB
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Depart", 5781)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 30 "Typhoon" ) 
   ( turret-free-all 
      "Cumulus" 
      "Hurricane" 
      "Storm" 
      "Tornado" 
      "Twister" 
   )
)
+Name: Activate Turrets
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Assassinate Diplomat
$MessageNew:  XSTR("Assassinate Diplomat", 7254)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Typhoon" ) 

$Type: Bonus
+Name: Destroy Cruisers
$MessageNew:  XSTR("Destroy Cruisers", 7255)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Cumulus" 
   "Hurricane" 
   "Storm" 
   "Tornado" 
   "Twister" 
   "Typhoon" 
)

#Waypoints		;! 0 lists total


#Messages		;! 24 total

$Command Persona: C3 Command

$Name: Beta2_01
$Team: -1
$MessageNew:  XSTR("Well, well, well... assassination. Told you EAI was up to no good.", 7256)
$end_multi_text
+AVI Name: Head-TP8
+Wave Name: EAC3M4Beta2_01.ogg

$Name: Beta1_01
$Team: -1
$MessageNew:  XSTR("And I told you that I don't care.", 7257)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: EAC3M4Beta1_01.ogg

$Name: Beta2_02
$Team: -1
$MessageNew:  XSTR("Oh, come on! How can you not care? EAI's got dozens of top-secret operations going that I reckon the public really ought to know about.", 7258)
$end_multi_text
+AVI Name: Head-TP8
+Wave Name: EAC3M4Beta2_02.ogg

$Name: Beta1_02
$Team: -1
$MessageNew:  XSTR("Do they, now?", 7259)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: EAC3M4Beta1_02.ogg

$Name: Beta2_03
$Team: -1
$MessageNew:  XSTR("Oh, yes. I mean, we all know about Nemesis, right? Well-", 7260)
$end_multi_text
+AVI Name: Head-TP8
+Wave Name: EAC3M4Beta2_03.ogg

$Name: Alpha3_01
$Team: -1
$MessageNew:  XSTR("No.", 7261)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: EAC3M4Alpha3_01.ogg

$Name: Beta2_04
$Team: -1
$MessageNew:  XSTR("I'm sorry?", 7262)
$end_multi_text
+AVI Name: Head-TP8
+Wave Name: EAC3M4Beta2_04.ogg

$Name: Alpha3_02
$Team: -1
$MessageNew:  XSTR("No, me and Alpha 1 don't know about Nemesis.", 7263)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: EAC3M4Alpha3_02.ogg

$Name: Beta2_05
$Team: -1
$MessageNew:  XSTR("Oh. Right. Well, anyway-", 7264)
$end_multi_text
+AVI Name: Head-TP8
+Wave Name: EAC3M4Beta2_05.ogg

$Name: Alpha3_03
$Team: -1
$MessageNew:  XSTR("So what's Nemesis, then?", 7265)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: EAC3M4Alpha3_03.ogg

$Name: Beta2_06
$Team: -1
$MessageNew:  XSTR("If you haven't got a high enough clearance to find it out for yourself, then you haven't got a high enough clearance for me to tell you, alright?", 7266)
$end_multi_text
+AVI Name: Head-TP8
+Wave Name: EAC3M4Beta2_06.ogg

$Name: Beta2_07
$Team: -1
$MessageNew:  XSTR("Anyway. So, I've been looking around the tail edges of our system network, and I've been finding some VERY interesting invoices...", 7267)
$end_multi_text
+AVI Name: Head-TP8
+Wave Name: EAC3M4Beta2_07.ogg

$Name: Beta1_03
$Team: -1
$MessageNew:  XSTR("I'm sure you have.", 7268)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: EAC3M4Beta1_03.ogg

$Name: Beta2_08
$Team: -1
$MessageNew:  XSTR("I've got orders for MASSIVE amounts of material, all under the header of 'Timoros Project'. What the hell is that?", 7269)
$end_multi_text
+AVI Name: Head-TP8
+Wave Name: EAC3M4Beta2_08.ogg

$Name: Beta1_04
$Team: -1
$MessageNew:  XSTR("Isn't that what you're supposed to be telling us?", 7270)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: EAC3M4Beta1_04.ogg

$Name: Beta2_09
$Team: -1
$MessageNew:  XSTR("I also found a design brief for something called 'Icanus'. The schematics for this thing are huge! I mean, bigger than 'Nemesis' and 'Timoros' combined!", 7271)
$end_multi_text
+AVI Name: Head-TP8
+Wave Name: EAC3M4Beta2_09.ogg

$Name: Beta1_05
$Team: -1
$MessageNew:  XSTR("So all the Commissars have small dicks. What's your point? That EAI makes gigantic superweapons to beat up the rebs with, and this is somehow bad?", 7272)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: EAC3M4Beta1_05.ogg

$Name: Beta2_10
$Team: -1
$MessageNew:  XSTR("Why doesn't the EA come right out and say this stuff, though? What has it got to hide?", 7273)
$end_multi_text
+AVI Name: Head-TP8
+Wave Name: EAC3M4Beta2_10.ogg

$Name: Beta1_06
$Team: -1
$MessageNew:  XSTR("National security, you moron.", 7274)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: EAC3M4Beta1_06.ogg

$Name: Beta2_11
$Team: -1
$MessageNew:  XSTR("Huh, what with all the spies running around these days, I don't think that's much of an issue anymore.", 7275)
$end_multi_text
+AVI Name: Head-TP8
+Wave Name: EAC3M4Beta2_11.ogg

$Name: Beta1_07
$Team: -1
$MessageNew:  XSTR("Alright, now, that's enough. Just shut up for once, would you?", 7276)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: EAC3M4Beta1_07.ogg

$Name: Cumulus_01
$Team: -1
$MessageNew:  XSTR("What...? Wait! We've got hostiles! Pull back! Get the ambassador out of here!", 7277)
$end_multi_text
+Wave Name: EAC3M4Cumulus_01.ogg

$Name: Cumulus_02
$Team: -1
$MessageNew:  XSTR("Damnit! Alright, everybody move to repel Plutonian attackers! Bring all turrets online and dfend yourselves!", 7278)
$end_multi_text
+Wave Name: EAC3M4Cumulus_02.ogg

$Name: Beta1_08
$Team: -1
$MessageNew:  XSTR("The Typhoon is going down. The ambassador's dead, let's get the hell out of here.", 7279)
$end_multi_text
+Wave Name: EAC3M4Beta1_08.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunSol
+Angles: 0.017453 0.000000 1.431170
+Scale: 0.200000

#Asteroid Fields

#Music

$Event Music: 16: Terra
$Briefing Music: Brief_EA
$Debriefing Success Music: SAHU_Success
$Debriefing Average Music: SAHU_Average
$Debriefing Fail Music: SAHU_Failure

#End

