#Mission Info

$Version: 0.10
$Name:  XSTR("Revenge", 7663)
$Author: Blaise Russel
$Created: 10/12/03 at 18:29:14
$Modified: 07/08/22 at 15:35:09
$Notes:
This is a FRED created mission


$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 5719)
$end_multi_text
+Game Type Flags: 1
+Flags: 0
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 100.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: 4238.199707, -408.262299, 2102.306885
+Viewer orient:
	0.485990, 0.000000, 0.873964,
	-0.218359, 0.968285, 0.121424,
	-0.846246, -0.249849, 0.470577


$Skybox Model: Abelt_sky.pof
+Skybox Orientation:
	-0.998630, 0.000000, 0.052336,
	0.051946, 0.121869, 0.991186,
	-0.006378, 0.992546, -0.121702

$AI Profile: INFERNO

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"JCC Soter"		"string"
		1		"autoGenVar2"		"Pirate Hercules"		"string"
		2		"autoGenVar3"		"Pirate Valkyrie"		"string"
		3		"autoGenVar4"		"Pirate Antaeus"		"string"
		4		"autoGenVar5"		"Pirate Medusa"		"string"
		5		"autoGenVar6"		"#Command"		"string"
		6		"autoGenVar7"		"Rail Turret"		"string"
		7		"autoGenVar8"		"ail Turret"		"string"
		8		"autoGenVar9"		"Weapons"		"string"
		9		"autoGenVar10"		"HVel Launcher"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
 XSTR("Now that we have the location of the pirate installation, our attack can begin immediately. The $g Zealous will lead the attack, with $g Alpha providing subsystem attack support in $b Claymore $b Mk $b II fighters bombers and $g Beta and $g Delta providing cover in $b  Claymore $b Mk $b IIIs.

Level the place. Crush all resistance. Destroy their installation, destroy their ships - smash the place to pieces. Today we fight in vengeance for the $g Tereus! Show them that the $g EA is not to be trifled with! Go!", 7664)
$end_multi_text
$voice: EAC4M3br_01.ogg
$camera_pos: 928.237610, 1500.670044, 8883.157227
$camera_orient:
	-1.000000, 0.000002, -0.000159,
	0.000159, 0.005214, -0.999986,
	-0.000001, -0.999986, -0.005214
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 28
$team: Friendly
$class: EACv Skotas
$pos: 1457.896729, 0.000008, 8872.658203
$label:  XSTR("Zealous", 7665)
+id: 1
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Hostile
$class: GTI Arcadia
$pos: 387.517395, 0.000042, 8858.693359
$label:  XSTR("Installation", 7666)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: EAB Peregrine
$pos: 1212.162354, 0.000012, 9060.088867
$label:  XSTR("Alpha", 5727)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: EAF Claymore Mark II
$pos: 1218.116577, 0.000008, 8682.142578
$label:  XSTR("Beta", 5728)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 5
$team: Hostile
$class: Pirate Leviathan
$pos: 842.715393, 0.000011, 8850.489258
$label:  XSTR("Pirates", 7003)
+id: 5
$hlight: 0
$mirror: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( and 
   ( is-event-false-delay 
      "ZealousDies" 
      0 
   )
   ( is-event-false-delay "AllDead" 0 ) 
)
$Multi text
    XSTR("You departed without authorisation, pilot. Right now, we need competent pilots who do the job and do it well, not cowards who bottle out at the drop of a hat. For dereliction of duty, you are hereby grounded and stripped of your wings. Get out of my sight, civilian.", 5828)
$end_multi_text
$Voice: EAC4_AWOL.ogg
$Recommendation text:
    XSTR("Wait for authorisation before returning to base.", 5829)
$end_multi_text

$Formula: ( is-event-true-delay "ZealousDies" 0 ) 
$Multi text
    XSTR("During the attack on the pirates' main installation, the Petrograd, the Zealous, one of our most experienced corvettes, was destroyed.

Standard EA procedure dictates that all pilots involved are demoted and reassigned to less strenuous tasks. You are one of those pilots. You have been given the post of convoy escort for transports travelling from Venus to Mercury and back again.

There have been... developments, developments which, with your current level of clearance, I cannot tell you about. Suffice to say that it appears, due to your incompetence, that you are a liability out here on the front lines, and thus you have been moved elsewhere. Dismissed, pilot.", 7667)
$end_multi_text
$Voice: EAC4M3DBR_01.ogg
$Recommendation text:
    XSTR("Be sure to take out the Petrograd's rail turrrets quickly. Also, be aware of the dangers of the Petrograd's missile turret facing the Zealous and surprise attacks later on in the mission. Either save your Penetrators or remember to call in a support ship and rearm.", 7668)
$end_multi_text

$Formula: ( is-event-true-delay "AllDead" 0 ) 
$Multi text
    XSTR("Excellent job, pilot. The Earth Alliance has annihilated the pirate threat once and for all, and the Tereus has been avenged. Any remaining pirates will be quickly mopped up by EA forces moving to the front lines.

Yes, that's right, pilot. The 'Belt is now the front lines in a war that's been simmering away for over thirty years. EAI has confirmed the presence of Jovian ships at the pirate installation, showing that the Jovians were supplying and encouraging the pirate attacks on the Earth Alliance. The commissars have given the go-ahead for the EA to declare war against the Jovian Coalition in retaliation for the underhanded acts of aggression via their pirate proxies.

Our engineers have delivered a new weapon just in time for this new conflict - the EAW-62b Aratrum.  This is a close range shotgun type weapon that can chew up bombers and larger vessels with ease. 

Even as we speak, the declaration of war should be being received in Throne Installation right now. What the Jovian response will be is unknown, but EA High Command has made it clear - this is war in Sol again, and this time, it shall be the last.", 7669)
$end_multi_text
$Voice: EAC4M3DBR_02.ogg
$Recommendation text:
    XSTR("", 5831)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"EAF Claymore"	6
	"EAF Claymore Mark II"	6
	"EAB Peregrine"	6
)

+Weaponry Pool: (
	"Prometheus"	24
	"Avenger II"	24
	"Trantor"	20
	"Ripper"	4
	"Peltast"	500
	"Warrior"	867
	"Stinger"	552
	"Penetrator"	304
	"Eviscerator"	64
	"Hellstorm"	496
	"Hunter"	18
)

#Objects		;! 49 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 5735)
$Class: EAF Claymore Mark II
$Team: Friendly
$Location: 459.812225, 0.000398, -933.199707
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Penetrator" "Penetrator" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 5737)
$Class: EAF Claymore Mark II
$Team: Friendly
$Location: 359.441681, 0.000633, -1032.934570
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Penetrator" "Penetrator" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 6

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 5738)
$Class: EAF Claymore Mark II
$Team: Friendly
$Location: 560.214844, 0.000660, -1032.380371
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Penetrator" "Penetrator" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 8

$Name: Beta 1		;! Object #3
$Display Name: XSTR("Beta 1", 5740)
$Class: EAF Claymore Mark III
$Team: Friendly
$Location: -822.434937, 0.000862, -1075.580811
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 9

$Name: Beta 2		;! Object #4
$Display Name: XSTR("Beta 2", 5741)
$Class: EAF Claymore Mark III
$Team: Friendly
$Location: -922.994995, 0.000872, -1175.774414
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 10

$Name: Beta 3		;! Object #5
$Display Name: XSTR("Beta 3", 5742)
$Class: EAF Claymore Mark III
$Team: Friendly
$Location: -722.306396, 0.000838, -1176.328125
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 7

$Name: Zealous		;! Object #6
$Display Name: XSTR("Zealous", 7665)
$Class: EACv Skotas
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "ZealousW" 50 ) )
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: vlsturret1
+Subsystem: vlsturret2
+Subsystem: vlsturret3
+Subsystem: vlsturret4
+Subsystem: vlsturret5
+Subsystem: vlsturret6
+Subsystem: vlsturret7
+Subsystem: vlsturret8
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "AllDead" 3 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 10
+Special Hitpoints: 100000
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0
$Texture Replace:
+old: nameplate
+new: eacvzealous

$Name: Petrograd		;! Object #7
$Display Name: XSTR("Petrograd", 7670)
$Class: Pirate Station
$Team: Hostile
$Location: 0.000000, 0.000000, 6000.000000
$Orientation:
	-0.039193, 0.000000, -0.999232,
	0.000000, 1.000000, 0.000000,
	0.999232, 0.000000, -0.039193
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Sbank Ammo: ( 0 )
+Subsystem: turret02
+Sbank Ammo: ( 0 )
+Subsystem: turret03
+Primary Banks: ( "EA-AW-Rail-A" )
+Subsystem: turret04
+Primary Banks: ( "EA-AW-Rail-A" )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Sbank Ammo: ( 0 )
+Subsystem: turret10
+Sbank Ammo: ( 0 )
+Subsystem: turret11
+Primary Banks: ( "EA-AW-Rail-A" )
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0

$Name: Mordechai		;! Object #8
$Display Name: XSTR("Mordechai", 7671)
$Class: Pirate Heavy Cruiser
$Team: Hostile
$Location: 597.904358, -36.054905, 5396.665527
$Orientation:
	0.010796, 0.000000, 0.999942,
	0.000000, 1.000000, 0.000000,
	-0.999942, 0.000000, 0.010796
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "MordechaiW" 50 ) )
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300
$Texture Replace:
+old: nameplate
+new: mordechai

$Name: Cromwell		;! Object #9
$Display Name: XSTR("Cromwell", 7672)
$Class: Pirate Heavy Cruiser
$Team: Hostile
$Location: -399.299988, 0.000000, 5597.399902
$Orientation:
	-0.812952, 0.000000, -0.582331,
	0.000000, 1.000000, 0.000000,
	0.582331, 0.000000, -0.812952
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300
$Texture Replace:
+old: nameplate
+new: cromwell

$Name: Kamenev		;! Object #10
$Display Name: XSTR("Kamenev", 7673)
$Class: Pirate Leviathan
$Team: Hostile
$Location: 1428.248169, -315.073853, 6311.366699
$Orientation:
	-0.530511, 0.000000, 0.847678,
	0.000000, 1.000000, 0.000000,
	-0.847678, 0.000000, -0.530511
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "KamenevW" 50 ) )
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
$Texture Replace:
+old: nameplate
+new: kamenev

$Name: Kerensky		;! Object #11
$Display Name: XSTR("Kerensky", 7674)
$Class: Pirate Heavy Cruiser
$Team: Hostile
$Location: -1551.900024, 669.400024, 3655.500000
$Orientation:
	-0.838953, -0.081454, 0.538074,
	-0.145807, -0.918943, -0.366448,
	0.524308, -0.385887, 0.759073
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "KerenskyW" 50 ) )
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( percent-ships-destroyed 
   50 
   "Mordechai" 
   "Cromwell" 
   "Kamenev" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
$Texture Replace:
+old: nameplate
+new: kerensky

$Name: Dictator		;! Object #12
$Display Name: XSTR("Dictator", 7675)
$Class: EAC Soter

$Team: Hostile
$Location: 2551.399902, -1301.400024, 3505.600098
$Orientation:
	0.309664, 0.000000, 0.950846,
	0.372608, 0.920021, -0.121348,
	-0.874798, 0.391869, 0.284897
$AI Behavior: None
+AI Class: Captain
$AI Goals: ( goals ( ai-waypoints-once "DictatorW" 50 ) )
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Secondary Banks: ( "EA-Geodess-D" "EA-Geodess-D" "EA-Geodess-D" )
+Sbank Ammo: ( 0 0 0 )
+Subsystem: turret03
+Secondary Banks: ( "EA-Geodess-D" "EA-Geodess-D" "EA-Geodess-D" )
+Sbank Ammo: ( 0 0 0 )
+Subsystem: turret04
+Sbank Ammo: ( 0 )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( or 
   ( is-destroyed-delay 5 "Petrograd" ) 
   ( is-destroyed-delay 
      24 
      "Mordechai" 
      "Cromwell" 
      "Kamenev" 
      "Kerensky" 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300

$Name: Ruler		;! Object #13
$Display Name: XSTR("Ruler", 7676)
$Class: EAC Soter

$Team: Hostile
$Location: 2417.600098, -1301.400024, 2992.899902
$Orientation:
	0.564319, 0.000000, 0.825557,
	0.239613, 0.956953, -0.163790,
	-0.790019, 0.290244, 0.540027
$AI Behavior: None
+AI Class: Captain
$AI Goals: ( goals ( ai-waypoints-once "RulerW" 50 ) )
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Secondary Banks: ( "EA-Geodess-D" "EA-Geodess-D" "EA-Geodess-D" )
+Sbank Ammo: ( 0 0 0 )
+Subsystem: turret03
+Secondary Banks: ( "EA-Geodess-D" "EA-Geodess-D" "EA-Geodess-D" )
+Sbank Ammo: ( 0 0 0 )
+Subsystem: turret04
+Sbank Ammo: ( 0 )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( or 
   ( is-destroyed-delay 5 "Petrograd" ) 
   ( is-destroyed-delay 
      24 
      "Mordechai" 
      "Cromwell" 
      "Kamenev" 
      "Kerensky" 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Brigand 1		;! Object #14
$Display Name: XSTR("Brigand 1", 7027)
$Class: GTF Hercules

$Team: Hostile
$Location: -1272.786255, 0.000443, 5245.023926
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Avenger II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Brigand 2		;! Object #15
$Display Name: XSTR("Brigand 2", 7028)
$Class: GTF Hercules

$Team: Hostile
$Location: -1376.197632, 0.000455, 5146.035156
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Avenger II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Brigand 3		;! Object #16
$Display Name: XSTR("Brigand 3", 7029)
$Class: GTF Valkyrie

$Team: Hostile
$Location: -1176.290894, 0.000471, 5144.353516
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Bandit 1		;! Object #17
$Display Name: XSTR("Bandit 1", 7024)
$Class: JCF Antaeus

$Team: Hostile
$Location: -975.271240, 0.000311, 5343.862793
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Bandit 2		;! Object #18
$Display Name: XSTR("Bandit 2", 7025)
$Class: JCF Antaeus

$Team: Hostile
$Location: -1075.267578, 0.000320, 5243.958984
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Bandit 3		;! Object #19
$Display Name: XSTR("Bandit 3", 7026)
$Class: GTF Valkyrie

$Team: Hostile
$Location: -876.120667, 0.000367, 5243.930664
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Avenger II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Corsair 1		;! Object #20
$Display Name: XSTR("Corsair 1", 7030)
$Class: GTF Hercules

$Team: Hostile
$Location: -1274.563843, 0.000319, 5843.453613
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Avenger II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Corsair 2		;! Object #21
$Display Name: XSTR("Corsair 2", 7031)
$Class: GTB Medusa

$Team: Hostile
$Location: -1376.161011, 0.000336, 5745.371582
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 17

$Name: Corsair 3		;! Object #22
$Display Name: XSTR("Corsair 3", 7032)
$Class: GTB Medusa

$Team: Hostile
$Location: -1173.810425, 0.000356, 5744.796875
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 17

$Name: Capricorn 1		;! Object #23
$Display Name: XSTR("Capricorn 1", 5982)
$Class: JCF Antaeus
$Team: Hostile
$Location: 1699.848999, -0.001606, 4202.035156
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Capricorn 2		;! Object #24
$Display Name: XSTR("Capricorn 2", 5983)
$Class: JCF Antaeus
$Team: Hostile
$Location: 1798.993042, -0.001573, 4098.679688
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Capricorn 3		;! Object #25
$Display Name: XSTR("Capricorn 3", 5984)
$Class: JCF Antaeus
$Team: Hostile
$Location: 1598.316040, -0.001576, 4100.149902
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Capricorn 4		;! Object #26
$Display Name: XSTR("Capricorn 4", 6615)
$Class: JCF Antaeus
$Team: Hostile
$Location: 1697.578125, -0.001571, 3997.672119
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: TC 31		;! Object #27
$Display Name: XSTR("TC 31", 6723)
$Class: TC 2
$Team: Hostile
$Location: 201.699997, -200.000000, 6599.399902
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5943)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 32		;! Object #28
$Display Name: XSTR("TC 32", 6724)
$Class: TC 2
$Team: Hostile
$Location: 200.972336, -199.999954, 6799.385742
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5943)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 33		;! Object #29
$Display Name: XSTR("TC 33", 7291)
$Class: TC 2
$Team: Hostile
$Location: 400.416321, -199.999939, 6799.105469
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5943)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 34		;! Object #30
$Display Name: XSTR("TC 34", 6501)
$Class: TC 2
$Team: Hostile
$Location: 600.525696, -199.999939, 6801.889648
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5943)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 35		;! Object #31
$Display Name: XSTR("TC 35", 6500)
$Class: TC 2
$Team: Hostile
$Location: 400.557739, -199.999954, 6399.495117
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5943)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 36		;! Object #32
$Display Name: XSTR("TC 36", 6499)
$Class: TC 2
$Team: Hostile
$Location: 599.044739, -199.999954, 6400.123047
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5943)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TAC 37		;! Object #33
$Display Name: XSTR("TAC 37", 7677)
$Class: TAC 1
$Team: Hostile
$Location: 399.678528, -199.999939, 6599.697266
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5943)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: TAC 38		;! Object #34
$Display Name: XSTR("TAC 38", 7678)
$Class: TAC 1
$Team: Hostile
$Location: 601.869324, -200.000015, 6599.985840
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5943)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: TAC 39		;! Object #35
$Display Name: XSTR("TAC 39", 7679)
$Class: TAC 1
$Team: Hostile
$Location: -98.668427, -199.999924, 6599.445313
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5943)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: EC 40		;! Object #36
$Display Name: XSTR("EC 40", 7680)
$Class: EC 1
$Team: Hostile
$Location: -98.388451, -199.999924, 6800.645996
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5943)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: EC 41		;! Object #37
$Display Name: XSTR("EC 41", 7681)
$Class: EC 1
$Team: Hostile
$Location: -299.883301, -199.999939, 6797.425781
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5943)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: EC 42		;! Object #38
$Display Name: XSTR("EC 42", 7682)
$Class: EC 1
$Team: Hostile
$Location: -298.540344, -199.999969, 6596.776855
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5943)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: EC 43		;! Object #39
$Display Name: XSTR("EC 43", 7683)
$Class: EC 1
$Team: Hostile
$Location: -500.929504, -199.999969, 6600.069824
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5943)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: EC 44		;! Object #40
$Display Name: XSTR("EC 44", 7684)
$Class: EC 1
$Team: Hostile
$Location: -500.915466, -199.999969, 6801.378906
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5943)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: EC 45		;! Object #41
$Display Name: XSTR("EC 45", 7685)
$Class: EC 1
$Team: Hostile
$Location: -500.943542, -199.999969, 6399.026855
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5943)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: EC 46		;! Object #42
$Display Name: XSTR("EC 46", 7686)
$Class: EC 1
$Team: Hostile
$Location: -301.697876, -199.999924, 6403.232910
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5943)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Beta 4		;! Object #43
$Display Name: XSTR("Beta 4", 5743)
$Class: EAF Claymore Mark II
$Team: Friendly
$Location: -807.225159, -0.000032, -1284.351563
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 10

$Name: Alpha 4		;! Object #44
$Display Name: XSTR("Alpha 4", 5739)
$Class: EAF Claymore Mark II
$Team: Friendly
$Location: 482.045288, -0.000192, -1126.999634
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Penetrator" "Penetrator" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 11

$Name: Delta 1		;! Object #45
$Display Name: XSTR("Delta 1", 5748)
$Class: EAF Claymore Mark III
$Team: Friendly
$Location: -601.847778, 0.000504, -395.421021
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 12

$Name: Delta 2		;! Object #46
$Display Name: XSTR("Delta 2", 5749)
$Class: EAF Claymore Mark III
$Team: Friendly
$Location: -703.954163, 0.000527, -494.986603
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 8

$Name: Delta 3		;! Object #47
$Display Name: XSTR("Delta 3", 5750)
$Class: EAF Claymore Mark III
$Team: Friendly
$Location: -501.917572, 0.000544, -494.622589
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 9

$Name: Delta 4		;! Object #48
$Display Name: XSTR("Delta 4", 5751)
$Class: EAF Claymore Mark III
$Team: Friendly
$Location: -604.395264, 0.000536, -594.208740
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 10

#Wings		;! 7 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay "AllDead" 3 ) 
   ( is-event-true-delay "ZealousDies" 1 ) 
)
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-destroy-subsystem "Petrograd" "turret03" 89 ) ( ai-destroy-subsystem "Petrograd" "turret04" 89 ) ( ai-destroy-subsystem "Petrograd" "turret11" 70 ) ( ai-destroy-subsystem "Mordechai" "weapons" 60 ) ( ai-destroy-subsystem "Cromwell" "weapons" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay "AllDead" 3 ) 
   ( is-event-true-delay "ZealousDies" 1 ) 
)
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard "Zealous" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Brigand
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Brigand 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Petrograd
$Arrival Cue: ( has-time-elapsed 10 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Brigand 1"
	"Brigand 2"
	"Brigand 3"
)
$AI Goals: ( goals ( ai-chase "Zealous" 50 ) )
+Flags: ( )

$Name: Bandit
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Bandit 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Petrograd
$Arrival Cue: ( has-time-elapsed 7 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Bandit 1"
	"Bandit 2"
	"Bandit 3"
)
$AI Goals: ( goals ( ai-guard "Petrograd" 50 ) )
+Flags: ( )
+Wave Delay Min: 8
+Wave Delay Max: 16

$Name: Corsair
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Corsair 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Petrograd
$Arrival Cue: ( has-time-elapsed 12 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Corsair 1"
	"Corsair 2"
	"Corsair 3"
)
$AI Goals: ( goals ( ai-chase "Zealous" 50 ) )
+Flags: ( )

$Name: Capricorn
$Waves: 1
$Wave Threshold: 0
$Special Ship: 3		;! Capricorn 4
$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Zealous
$Arrival Cue: ( has-arrived-delay 4 "Dictator" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Capricorn 1"
	"Capricorn 2"
	"Capricorn 3"
	"Capricorn 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 8
+Wave Delay Max: 16

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-guard "Zealous" 50 ) )
+Flags: ( )

#Events		;! 22 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[JCC Soter]" 
      "JCC Soter" 
      7358 
   )
   ( ship-change-alt-name 
      "@autoGenVar1[JCC Soter]" 
      "Dictator" 
      "Ruler" 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[Pirate Hercules]" 
      "Pirate Hercules" 
      7092 
   )
   ( ship-change-alt-name 
      "@autoGenVar2[Pirate Hercules]" 
      "Brigand 1" 
      "Brigand 2" 
      "Corsair 1" 
   )
   ( modify-variable-xstr 
      "@autoGenVar3[Pirate Valkyrie]" 
      "Pirate Valkyrie" 
      7091 
   )
   ( ship-change-alt-name 
      "@autoGenVar3[Pirate Valkyrie]" 
      "Brigand 3" 
      "Bandit 3" 
   )
   ( modify-variable-xstr 
      "@autoGenVar4[Pirate Antaeus]" 
      "Pirate Antaeus" 
      7708 
   )
   ( ship-change-alt-name 
      "@autoGenVar4[Pirate Antaeus]" 
      "Bandit 1" 
      "Bandit 2" 
   )
   ( modify-variable-xstr 
      "@autoGenVar5[Pirate Medusa]" 
      "Pirate Medusa" 
      7137 
   )
   ( ship-change-alt-name 
      "@autoGenVar5[Pirate Medusa]" 
      "Corsair 2" 
      "Corsair 3" 
   )
   ( modify-variable-xstr 
      "@autoGenVar6[#Command]" 
      "#Command" 
      5819 
   )
   ( modify-variable-xstr 
      "@autoGenVar7[Rail Turret]" 
      "Rail Turret" 
      5117 
   )
   ( modify-variable-xstr 
      "@autoGenVar8[ail Turret]" 
      "ail Turret" 
      7709 
   )
   ( modify-variable-xstr 
      "@autoGenVar9[Weapons]" 
      "Weapons" 
      4036 
   )
   ( modify-variable-xstr 
      "@autoGenVar10[HVel Launcher]" 
      "HVel Launcher" 
      7710 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 5 ) 
   ( beam-free-all "Zealous" ) 
   ( send-message-list 
      "Zealous" 
      "High" 
      "Zealous_01" 
      0 
      "@autoGenVar6[#Command]" 
      "High" 
      "Command_01" 
      3000 
      "Zealous" 
      "High" 
      "Zealous_02" 
      4000 
      "Zealous" 
      "High" 
      "Zealous_03" 
      2000 
      "Zealous" 
      "High" 
      "Zealous_04" 
      4000 
   )
   ( ship-subsys-guardian-threshold 
      26 
      "Alpha 1" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      26 
      "Alpha 2" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      26 
      "Alpha 3" 
      "<all engines>" 
   )
)
+Name: Start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Zealous" ) 
   ( do-nothing ) 
)
+Name: DirDefZealous
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Defend Zealous", 7687)
+Team: 0

$Formula: ( when 
   ( and 
      ( is-subsystem-destroyed-delay 
         "Petrograd" 
         "turret03" 
         0 
      )
      ( is-subsystem-destroyed-delay 
         "Petrograd" 
         "turret04" 
         0 
      )
      ( is-subsystem-destroyed-delay 
         "Petrograd" 
         "turret11" 
         0 
      )
   )
   ( do-nothing ) 
)
+Name: DirDesPetroRailguns
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Petrograd Railguns", 7688)

$Formula: ( when 
   ( is-destroyed-delay 0 "Petrograd" ) 
   ( send-message 
      "Zealous" 
      "High" 
      "Zealous_05" 
   )
)
+Name: DirDesPetrograd
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Petrograd", 7689)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Mordechai" 
      "Cromwell" 
      "Kamenev" 
   )
   ( do-nothing ) 
)
+Name: DirDesCruisers
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cruisers", 7253)
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "DirDesPetroRailguns" 
      0 
   )
   ( do-nothing ) 
)
+Name: DestroyCruWepsTrigger
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( or 
         ( is-subsystem-destroyed-delay 
            "Mordechai" 
            "weapons" 
            0 
         )
         ( is-destroyed-delay 0 "Mordechai" ) 
      )
      ( or 
         ( is-subsystem-destroyed-delay 
            "Cromwell" 
            "weapons" 
            0 
         )
         ( is-destroyed-delay 0 "Cromwell" ) 
      )
      ( or 
         ( is-subsystem-destroyed-delay 
            "Kamenev" 
            "weapons" 
            0 
         )
         ( is-destroyed-delay 0 "Kamenev" ) 
      )
   )
   ( do-nothing ) 
)
+Name: DirDesCruWeps
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Cruiser Weapons Systems", 7690)

$Formula: ( when 
   ( and 
      ( has-arrived-delay 0 "Kerensky" ) 
      ( not 
         ( is-destroyed-delay 0 "Zealous" ) 
      )
   )
   ( send-message 
      "@autoGenVar6[#Command]" 
      "High" 
      "Command_02" 
   )
)
+Name: KerenskyArrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Kerensky" ) 
   ( do-nothing ) 
)
+Name: DirDesKerensky
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Kerensky", 7691)
+Team: 0

$Formula: ( when 
   ( and 
      ( has-arrived-delay 1 "Dictator" ) 
      ( not 
         ( is-destroyed-delay 0 "Zealous" ) 
      )
   )
   ( send-message-list 
      "@autoGenVar6[#Command]" 
      "High" 
      "Command_03" 
      0 
      "Zealous" 
      "High" 
      "Zealous_06" 
      3000 
      "@autoGenVar6[#Command]" 
      "High" 
      "Command_04" 
      3000 
   )
   ( clear-goals "Alpha 2" "Alpha 3" ) 
)
+Name: JoviansArrive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Alpha 2" 
      ( ai-destroy-subsystem 
         "Dictator" 
         "turret02" 
         89 
      )
   )
   ( add-goal 
      "Alpha 2" 
      ( ai-destroy-subsystem 
         "Dictator" 
         "turret03" 
         80 
      )
   )
   ( add-goal 
      "Alpha 3" 
      ( ai-destroy-subsystem 
         "Ruler" 
         "turret02" 
         89 
      )
   )
   ( add-goal 
      "Alpha 3" 
      ( ai-destroy-subsystem 
         "Ruler" 
         "turret03" 
         80 
      )
   )
)
+Name: AlphaGetSoterTurrets
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( and 
      ( is-subsystem-destroyed-delay 
         "Dictator" 
         "turret02" 
         0 
      )
      ( is-subsystem-destroyed-delay 
         "Dictator" 
         "turret03" 
         0 
      )
      ( is-subsystem-destroyed-delay 
         "Ruler" 
         "turret02" 
         0 
      )
      ( is-subsystem-destroyed-delay 
         "Ruler" 
         "turret03" 
         0 
      )
   )
   ( do-nothing ) 
)
+Name: DirDesKHvel
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy HVel Launchers", 7692)

$Formula: ( when 
   ( has-arrived-delay 3 "Dictator" ) 
   ( beam-free-all "Dictator" ) 
   ( beam-free-all "Ruler" ) 
   ( unprotect-ship "Dictator" "Ruler" ) 
)
+Name: BeamJovians
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Dictator" 
      "Ruler" 
   )
   ( do-nothing ) 
)
+Name: DirDesJovians
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Jovians", 7693)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Capricorn" ) 
   ( do-nothing ) 
)
+Name: DirDesCapricorn
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Capricorn", 6317)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Zealous" ) 
   ( send-message 
      "@autoGenVar6[#Command]" 
      "High" 
      "Command_05" 
   )
)
+Name: ZealousDies
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirRTBFail
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Depart", 5779)
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 
         0 
         "Petrograd" 
         "Mordechai" 
         "Cromwell" 
         "Kamenev" 
         "Kerensky" 
         "Dictator" 
         "Ruler" 
         "Brigand" 
         "Bandit" 
         "Corsair" 
         "Capricorn" 
      )
      ( not 
         ( is-destroyed-delay 0 "Zealous" ) 
      )
   )
   ( send-message-list 
      "Zealous" 
      "High" 
      "Zealous_07" 
      0 
      "@autoGenVar6[#Command]" 
      "High" 
      "Command_06" 
      2000 
   )
)
+Name: AllDead
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( tech-add-weapons "Aratrum" ) 
   ( allow-weapon "Aratrum" ) 
)
+Name: GiveAratum
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirRTBWin
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Depart", 5779)
+Team: 0

$Formula: ( when 
   ( true ) 
   ( lua-mark-subsystem 
      "Petrograd" 
      "@autoGenVar7[Rail Turret]" 
      "Turret03" 
   )
   ( lua-mark-subsystem 
      "Petrograd" 
      "@autoGenVar8[ail Turret]" 
      "Turret04" 
   )
   ( lua-mark-subsystem 
      "Petrograd" 
      "@autoGenVar7[Rail Turret]" 
      "Turret11" 
   )
   ( lua-mark-subsystem 
      "Mordechai" 
      "@autoGenVar9[Weapons]" 
      "@autoGenVar9[Weapons]" 
   )
   ( lua-mark-subsystem 
      "Cromwell" 
      "@autoGenVar9[Weapons]" 
      "@autoGenVar9[Weapons]" 
   )
   ( lua-mark-subsystem 
      "Kamenev" 
      "@autoGenVar9[Weapons]" 
      "@autoGenVar9[Weapons]" 
   )
)
+Name: MarkRailguns
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-arrived-delay 0 "Dictator" ) 
      ( has-arrived-delay 0 "Ruler" ) 
   )
   ( lua-mark-subsystem 
      "Dictator" 
      "@autoGenVar10[HVel Launcher]" 
      "turret02" 
   )
   ( lua-mark-subsystem 
      "Dictator" 
      "@autoGenVar10[HVel Launcher]" 
      "turret03" 
   )
   ( lua-mark-subsystem 
      "Ruler" 
      "@autoGenVar10[HVel Launcher]" 
      "turret02" 
   )
   ( lua-mark-subsystem 
      "Ruler" 
      "@autoGenVar10[HVel Launcher]" 
      "turret03" 
   )
)
+Name: MarkSoterMissiles
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Destroy Pirate Base
$MessageNew:  XSTR("Destroy Pirate Installation", 7694)
$end_multi_text
$Formula: ( and 
   ( is-destroyed-delay 0 "Petrograd" ) 
   ( not 
      ( is-destroyed-delay 0 "Zealous" ) 
   )
)

$Type: Primary
+Name: Defend Zealous
$MessageNew:  XSTR("Defend Zealous", 7687)
$end_multi_text
$Formula: ( has-departed-delay 0 "Zealous" ) 

#Waypoints		;! 7 lists total

$Name: ZealousW
$List: (		;! 2 points in list
	( 2.529852, -0.004215, 4403.942871 )
	( -603.579346, -0.004065, 5100.885742 )
)

$Name: KerenskyW
$List: (		;! 1 points in list
	( -897.613892, 187.849655, 4602.750977 )
)

$Name: DespotW
$List: (		;! 2 points in list
	( 391.015167, 77.872643, 4613.247070 )
	( -410.137665, -422.469238, 4958.594238 )
)

$Name: DictatorW
$List: (		;! 1 points in list
	( 102.840073, -375.446564, 4303.026855 )
)

$Name: RulerW
$List: (		;! 1 points in list
	( -589.515381, -477.500061, 4871.624023 )
)

$Name: MordechaiW
$List: (		;! 1 points in list
	( 101.806534, -0.002776, 5304.012207 )
)

$Name: KamenevW
$List: (		;! 2 points in list
	( 299.769440, -262.663605, 5153.417480 )
	( -199.399994, -262.000000, 5504.299805 )
)

#Messages		;! 13 total


$Name: Zealous_01
$Team: -1
$MessageNew:  XSTR("What the-? Command, the pirate installation looks like new construction based on UNU designs!", 7695)
$end_multi_text
+AVI Name: FtCarterComms
+Wave Name: EAC4M3Zealous_01.ogg

$Name: Command_01
$Team: -1
$MessageNew:  XSTR("Damnit! Where the hell did they learn how to build one of those! No matter - you have your orders, Zealous! Level the place!", 7696)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: EAC4M3Command_01.ogg

$Name: Zealous_02
$Team: -1
$MessageNew:  XSTR("Yes ma'am!", 7697)
$end_multi_text
+AVI Name: FtCarterComms
+Wave Name: EAC4M3Zealous_02.ogg

$Name: Zealous_03
$Team: -1
$MessageNew:  XSTR("Alright, pilots, the Petrograd has three large railgun turrets mounted on it.  Alpha, take those down before anything else. Then destroy the weapons subsystems on those three cruisers blockading the installation.", 7698)
$end_multi_text
+AVI Name: FtCarterComms
+Wave Name: EAC4M3Zealous_03.ogg

$Name: Zealous_04
$Team: -1
$MessageNew:  XSTR("Beta, Delta, intercept those bombers. We'll draw up alongside the station and open fire with our beams. Let's do this, people!", 7699)
$end_multi_text
+AVI Name: FtCarterComms
+Wave Name: EAC4M3Zealous_04.ogg

$Name: Command_02
$Team: -1
$MessageNew:  XSTR("The Kerensky has jumped in on your flank, Zealous!", 7700)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: EAC4M3Command_02.ogg

$Name: Zealous_05
$Team: -1
$MessageNew:  XSTR("That was for the Tereus!", 7701)
$end_multi_text
+AVI Name: FtCarterComms
+Wave Name: EAC4M3Zealous_05.ogg

$Name: Command_03
$Team: -1
$MessageNew:  XSTR("Zealous, two cruisers have just jumped in from behind! Wait- they're Jovian cruisers!", 7702)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: EAC4M3Command_03.ogg

$Name: Zealous_06
$Team: -1
$MessageNew:  XSTR("Jovians? What are they- they've opened fire! Command, the Jovians have opened fire!", 7703)
$end_multi_text
+AVI Name: FtCarterComms
+Wave Name: EAC4M3Zealous_06.ogg

$Name: Command_04
$Team: -1
$MessageNew:  XSTR("Jovian cruisers are hostile! All ships, Jovian forces are hostile! Alpha, take out the side mounted missile launchers on those ships immediately!", 7704)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: EAC4M3Command_04.ogg

$Name: Command_05
$Team: -1
$MessageNew:  XSTR("Oh my god, the Zealous! It's been destroyed! All ships, return to base immediately!", 7705)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: EAC4M3Command_05.ogg

$Name: Zealous_07
$Team: -1
$MessageNew:  XSTR("All hostiles accounted for, Command.", 7706)
$end_multi_text
+AVI Name: FtCarterComms
+Wave Name: EAC4M3Zealous_07.ogg

$Name: Command_06
$Team: -1
$MessageNew:  XSTR("Good. All ships, return to base. Our EAI analysts are going to have a field day with this one.", 7707)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: EAC4M3Command_06.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 15 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunSol
+Angles: 0.000000 0.000000 2.076942
+Scale: 1.000000
$Starbitmap: RSAsteroids-01C
+Angles: 6.248279 3.141593 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-01C
+Angles: 0.000000 3.141593 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-05C
+Angles: 0.000000 0.000000 1.064651
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-05B
+Angles: 0.000000 0.000000 1.588250
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-05C
+Angles: 6.021386 3.141593 2.809980
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-05C
+Angles: 0.000000 3.141593 3.124139
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-03B
+Angles: 0.000000 3.141593 4.834562
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-01F
+Angles: 0.104720 0.000000 0.296706
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-01A
+Angles: 0.000000 0.000000 0.767945
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-04C
+Angles: 0.418879 0.680678 2.216568
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-04C
+Angles: 5.986479 3.141593 2.146755
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-04A
+Angles: 0.000000 0.000000 3.595378
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-01H
+Angles: 0.000000 0.000000 4.118977
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-01G
+Angles: 6.161012 3.141593 5.794493
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-01A
+Angles: 0.000000 3.141593 5.305801
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

$Density: 100
+Field Type: 1
+Debris Genre: 0
+Field Debris Type: 0
$Average Speed: 0.000000
$Minimum: -2000.000000, -1000.000000, 0.000000
$Maximum: 2000.000000, 1000.000000, 7000.000000

#Music

$Event Music: 13: Definitive
$Briefing Music: Brief_Focused
$Debriefing Success Music: SAHU_Success
$Debriefing Average Music: SAHU_Average
$Debriefing Fail Music: SAHU_Failure

#End

