#Mission Info

$Version: 0.10
$Name:  XSTR("Lightbringer", 8886)
$Author: Blaise Russel
$Created: 10/12/03 at 09:34:45
$Modified: 06/17/22 at 13:52:49
$Notes:
This is a FRED created mission

$End Notes:

$Mission Desc:
 XSTR("Put mission description here Lantern starts firing at 3min20sec
", 8887)
$end_multi_text
+Game Type Flags: 1
+Flags: 0
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 100.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: 244.769745, 355.019257, -1151.597290
+Viewer orient:
	0.991112, -0.000001, 0.133028,
	-0.021324, 0.987068, 0.158876,
	-0.131308, -0.160301, 0.978295


$Skybox Model: Abelt_sky.pof
+Skybox Orientation:
	-0.998630, 0.000000, 0.052336,
	0.051946, 0.121869, 0.991186,
	-0.006378, 0.992546, -0.121702

$AI Profile: INFERNO

#Sexp_variables

$Variables:
(
		0		"WhichShip"		"0"		"number"
		1		"i18nVariable1"		"Pirate Apollo"		"string"
		2		"i18nVariable2"		"Pirate Hercules"		"string"
		3		"i18nVariable3"		"Pirate Medusa"		"string"
		4		"i18nVariable4"		"Pirate Ursa"		"string"
		5		"i18nVariable5"		"#Command"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("$g EA $g High $g Command itself has ordered the $g Lindos to sort out the pirate problem once and for all. With the aid of Commissar Reed from $g EAI, we have plotted out a two-part operation that should solve the problem handily.

We suspect the pirates maintain a central base of operations, an installation where they manufacture the weapons and ships that they use. While their outposts are easy to find, this pirate installation has evaded all attempts to find it - through sensor detection or by following pirates back to it.", 8888)
$end_multi_text
$voice: EAC4M2br_01.ogg
$camera_pos: 364.899719, 551.508484, -854.676453
$camera_orient:
	1.000000, -0.000001, -0.000293,
	0.000293, 0.012765, 0.999918,
	0.000003, -0.999919, 0.012765
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: EAD Lindos
$pos: 248.302170, 0.000026, -846.587708
$label:  XSTR("Lindos", 8870)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 5
$team: Hostile
$class: Pirate Heavy Cruiser
$pos: 524.097412, 0.000028, -843.626282
$label:  XSTR("Pirates", 8273)
+id: 2
$hlight: 0
$mirror: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The second phase of the operation will be concerned with destroying this installation. The first phase will involve discovering the location of the installation.

$g EAI has very generously donated us some prototype sensor systems that are capable of scanning individual subsystems in a small capital ship to a high degree of accuracy. We shall be using these new systems to discover the location of the pirate installation.", 8889)
$end_multi_text
$voice: EAC4M2br_02.ogg
$camera_pos: 242.252045, 358.832825, -852.181274
$camera_orient:
	1.000000, -0.000001, -0.000293,
	0.000293, 0.012765, 0.999918,
	0.000003, -0.999919, 0.012765
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: EAD Lindos
$pos: 248.302170, 0.000026, -846.587708
$label:  XSTR("Lindos", 8870)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The cruiser $g EAC $g Lantern will attack one of the pirates' smuggling outposts, the $r Drexler. This attack should draw out various pirate cruisers on patrol in the area to defend the $r Drexler. Hopefully, one of these ships will have the co-ordinates for the pirate installation stored in their navigation systems.

$g Alpha $g 1 will be flying solo for this operation. You will escort the $g Lantern on the approach to the $r Drexler, so that the attacking force seems neither overwhelming nor pathetic. When the pirate reinforcements arrive, you will scan a pirate cruiser. Once we have the co-ordinates, all ships shall depart. Dismissed.", 8890)
$end_multi_text
$voice: EAC4M2br_03.ogg
$camera_pos: 244.769745, 355.019257, -1151.597290
$camera_orient:
	0.964113, -0.000001, -0.265494,
	0.265472, 0.012765, 0.964034,
	0.003388, -0.999919, 0.012307
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 2
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: EAD Lindos
$pos: 248.302170, 0.000026, -846.587708
$label:  XSTR("Lindos", 8870)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Hostile
$class: GTI Veles
$pos: 351.544556, 0.000035, -1152.584717
$label:  XSTR("Drexler", 8891)
+id: 3
$hlight: 0
$mirror: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: EAC Eclipse
$pos: 153.496048, 0.000032, -1151.519653
$label:  XSTR("Lantern", 8892)
+id: 4
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: EAF Claymore
$pos: 142.419205, 0.000027, -1105.164917
$label:  XSTR("Alpha 1", 7006)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Hostile
$class: Pirate Leviathan
$pos: 357.483795, 0.000023, -1201.611084
$label:  XSTR("Reinforcements", 7305)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 5

$Formula: ( and 
   ( is-event-false-delay "DirScan" 0 ) 
   ( is-event-false-delay 
      "WarbeckTheOne" 
      0 
   )
   ( is-event-false-delay 
      "LovellTheOne" 
      0 
   )
   ( is-event-false-delay 
      "KildareTheOne" 
      0 
   )
   ( is-event-false-delay "Failure" 0 ) 
   ( is-event-false-delay 
      "LanternDies" 
      0 
   )
)
$Multi text
    XSTR("You departed without authorisation, pilot. Right now, we need competent pilots who do the job and do it well, not cowards who bottle out at the drop of a hat. For dereliction of duty, you are hereby grounded and stripped of your wings. Get out of my sight, civilian.", 7099)
$end_multi_text
$Voice: EAC4_AWOL.ogg
$Recommendation text:
    XSTR("Wait for authorisation before returning to base.", 7100)
$end_multi_text

$Formula: ( is-event-true-delay "Failure" 0 ) 
$Multi text
    XSTR("Due to the overzealous nature of the task force, target cruisers were destroyed before it could be ascertained whether they had the information we needed or not. The mission was compromised and we had to abort.

I am disappointed in you, pilots. You were unable to restrain your fire and keep the target cruisers alive. Meanwhile, Alpha 1, you were unable to scan the cruisers quickly enough to gather the information we needed. Unimpressive, pilot.

A second task force has been selected for the second attempt at this operation... if it is still feasible, that is. You, in the meantime, will be assigned patrol duty and grunt work. Dismissed.", 8893)
$end_multi_text
$Voice: EAC4M2DBR_01.ogg
$Recommendation text:
    XSTR("Move faster. Tell your wingmen to depart if they are causing too much trouble.", 8894)
$end_multi_text

$Formula: ( is-event-true-delay "LanternDies" 0 ) 
$Multi text
    XSTR("You failed to even escort the Lantern into position, pilot. The loss of the Lantern meant the failure of the mission. Thankfully, the operation itself can be saved, and another attempt will be made tomorrow - assuming the pirates haven't wised up to our plan and withdrawn their forces. And also thankfully, you will not be participating in this second attempt, or in any further missions, ever, pilot. Get out of my sight.", 8895)
$end_multi_text
$Voice: EAC4M2DBR_02.ogg
$Recommendation text:
    XSTR("Engage the enemy at as long a range as possible. Try to distract them by flying into their flight path. Take out the slower fighters first, and leave faster ones for last.", 8896)
$end_multi_text

$Formula: ( and 
   ( or 
      ( is-event-true-delay "DirScan" 0 ) 
      ( is-event-true-delay 
         "WarbeckTheOne" 
         0 
      )
      ( is-event-true-delay "LovScanned" 0 ) 
      ( is-event-true-delay 
         "KildareTheOne" 
         0 
      )
   )
   ( is-event-false-delay "Failure" 0 ) 
   ( is-event-false-delay 
      "LanternDies" 
      0 
   )
   ( is-goal-false-delay 
      "All pirates destroyed" 
      0 
   )
)
$Multi text
    XSTR("We have the information we require, thanks to you, pilot. Already we are preparing the task force being sent to destroy the pirate installation. Well done, pilot.

Due to your performance today, the commissar working with us has requested you specifically to lead the attack on the pirate installation. If you pull this one off, pilot, it could be the start of a promising new career as a squadron leader...", 8897)
$end_multi_text
$Voice: EAC4M2DBR_03.ogg
$Recommendation text:
    XSTR("", 6279)
$end_multi_text

$Formula: ( and 
   ( or 
      ( is-event-true-delay "DirScan" 0 ) 
      ( is-event-true-delay 
         "WarbeckTheOne" 
         0 
      )
      ( is-event-true-delay "LovScanned" 0 ) 
      ( is-event-true-delay 
         "KildareTheOne" 
         0 
      )
   )
   ( is-event-false-delay "Failure" 0 ) 
   ( is-event-false-delay 
      "LanternDies" 
      0 
   )
   ( is-goal-true-delay 
      "All pirates destroyed" 
      0 
   )
)
$Multi text
    XSTR("We have the information we require, thanks to you, pilot. Already we are preparing the task force being sent to destroy the pirate installation. Well done, pilot. Particularly impressive was the way you eradicated every single last pirate from the area, long after the mission had been accomplished. Your zealousness and courage are to be commended.

Due to your performance today, the commissar working with us has requested you specifically to lead the attack on the pirate installation. If you pull this one off, pilot, it could be the start of a promising new career as a squadron leader...", 8898)
$end_multi_text
$Voice: EAC4M2DBR_04.ogg
$Recommendation text:
    XSTR("", 6279)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"EAF Claymore"	5
	"EAF Claymore Mark II"	5
	"EAB Peregrine"	5
)

+Weaponry Pool: (
	"Avenger II"	32
	"Shrieker"	32
	"Peltast"	500
	"Hunter"	48
	"Warrior"	780
	"Stinger"	632
	"Eviscerator"	48
	"Hellstorm"	518
)

#Objects		;! 39 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 7006)
$Class: EAF Claymore
$Team: Friendly
$Location: 401.815033, -0.000051, -200.385300
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 7007)
+Initial Velocity: 30
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "ship-locked" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Lantern		;! Object #1
$Display Name: XSTR("Lantern", 8892)
$Class: EAC Eclipse
$Team: Friendly
$Location: 2.512393, 0.000039, 1.207246
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "LanternW" 50 ) )
$Cargo 1:  XSTR("Nothing", 7007)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Sbank Ammo: ( 0 )
+Subsystem: turret05
+Sbank Ammo: ( 0 )
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "DirScan" 3 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0
$Texture Replace:
+old: nameplate
+new: eaclantern

$Name: Drexler		;! Object #2
$Display Name: XSTR("Drexler", 8891)
$Class: GTI Veles
$Team: Hostile
$Location: -502.684509, 229.498642, 3002.759521
$Orientation:
	0.724530, 0.040424, -0.688057,
	-0.139543, 0.986209, -0.088999,
	0.674970, 0.160496, 0.720179
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 7007)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( "immobile" )
+Respawn priority: 0
+Docked With: GCon-T7343
$Docker Point: cargo dockpoint1
$Dockee Point: CargoGas8
+Docked With: GCon 6-44423
$Docker Point: cargo dockpoint1
$Dockee Point: CargoGas6
+Docked With: Gcon-34923
$Docker Point: cargo dockpoint1
$Dockee Point: CargoGas3
+Docked With: EC 35
$Docker Point: cargo dockpoint
$Dockee Point: CargoPad03
+Docked With: EC 34
$Docker Point: cargo dockpoint
$Dockee Point: CargoDockUnder3
+Docked With: EC 33
$Docker Point: cargo dockpoint
$Dockee Point: CargoDockUnder4
+Docked With: EC 32
$Docker Point: cargo dockpoint
$Dockee Point: CargoDockUnder8
+Docked With: TC 31
$Docker Point: cargo dock
$Dockee Point: CargoSmall2
+Docked With: TAC 30
$Docker Point: cargo dockpoint
$Dockee Point: CargoDockShelf4
+Docked With: TAC 29
$Docker Point: cargo dockpoint
$Dockee Point: CargoDockShelf1
+Group: 0
+Score: 300
$Texture Replace:
+old: nameplate
+new: drexler

$Name: TAC 29		;! Object #3
$Display Name: XSTR("TAC 29", 7991)
$Class: TAC 1
$Team: Hostile
$Location: -610.261658, 285.184906, 3153.658203
$Orientation:
	0.674970, 0.160496, 0.720179,
	-0.140664, 0.986145, -0.087934,
	-0.724313, -0.041950, 0.688194
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 7213)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "immobile" )
+Respawn priority: 0
+Docked With: Drexler
$Docker Point: CargoDockShelf1
$Dockee Point: cargo dockpoint
+Group: 0
+Use Table Score:
+Score: 5

$Name: TAC 30		;! Object #4
$Display Name: XSTR("TAC 30", 8899)
$Class: TAC 1
$Team: Hostile
$Location: -524.202942, 305.648132, 3245.480957
$Orientation:
	0.674970, 0.160496, 0.720179,
	-0.140665, 0.986145, -0.087934,
	-0.724313, -0.041951, 0.688194
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 7213)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "immobile" )
+Respawn priority: 0
+Docked With: Drexler
$Docker Point: CargoDockShelf4
$Dockee Point: cargo dockpoint
+Group: 0
+Use Table Score:
+Score: 5

$Name: TC 31		;! Object #5
$Display Name: XSTR("TC 31", 7993)
$Class: TC 2
$Team: Hostile
$Location: -618.538818, 238.866165, 3157.558350
$Orientation:
	0.674971, 0.160496, 0.720178,
	0.133219, -0.986524, 0.094996,
	0.725719, 0.031822, -0.687255
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 7213)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "immobile" )
+Respawn priority: 0
+Docked With: Drexler
$Docker Point: CargoSmall2
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: EC 32		;! Object #6
$Display Name: XSTR("EC 32", 8900)
$Class: EC 1
$Team: Hostile
$Location: -329.001709, 306.700714, 3451.091553
$Orientation:
	0.674970, 0.160496, 0.720179,
	-0.140665, 0.986145, -0.087934,
	-0.724313, -0.041951, 0.688194
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 7213)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "immobile" )
+Respawn priority: 0
+Docked With: Drexler
$Docker Point: CargoDockUnder8
$Dockee Point: cargo dockpoint
+Group: 0
+Use Table Score:
+Score: 0

$Name: EC 33		;! Object #7
$Display Name: XSTR("EC 33", 8901)
$Class: EC 1
$Team: Hostile
$Location: -512.931030, 262.965576, 3254.842773
$Orientation:
	0.674970, 0.160496, 0.720179,
	-0.140665, 0.986145, -0.087933,
	-0.724313, -0.041951, 0.688194
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 7213)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "immobile" )
+Respawn priority: 0
+Docked With: Drexler
$Docker Point: CargoDockUnder4
$Dockee Point: cargo dockpoint
+Group: 0
+Use Table Score:
+Score: 0

$Name: EC 34		;! Object #8
$Display Name: XSTR("EC 34", 8902)
$Class: EC 1
$Team: Hostile
$Location: -541.617249, 256.144470, 3224.235107
$Orientation:
	0.674970, 0.160496, 0.720179,
	-0.140664, 0.986145, -0.087934,
	-0.724313, -0.041951, 0.688194
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 7213)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "immobile" )
+Respawn priority: 0
+Docked With: Drexler
$Docker Point: CargoDockUnder3
$Dockee Point: cargo dockpoint
+Group: 0
+Use Table Score:
+Score: 0

$Name: EC 35		;! Object #9
$Display Name: XSTR("EC 35", 8903)
$Class: EC 1
$Team: Hostile
$Location: -719.125977, 295.612335, 3407.310791
$Orientation:
	0.724530, 0.040424, -0.688057,
	-0.138498, 0.986456, -0.087884,
	0.675185, 0.158969, 0.720316
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 7213)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "immobile" )
+Respawn priority: 0
+Docked With: Drexler
$Docker Point: CargoPad03
$Dockee Point: cargo dockpoint
+Group: 0
+Use Table Score:
+Score: 0

$Name: Gcon-34923		;! Object #10
$Display Name: XSTR("Gcon-34923", 8904)
$Class: TGas-1
$Team: Hostile
$Location: 141.235596, 451.406036, 3620.660400
$Orientation:
	0.674970, 0.160496, 0.720179,
	0.140664, -0.986145, 0.087934,
	0.724313, 0.041950, -0.688194
$AI Behavior: None
$Cargo 1:  XSTR("Fuel", 7569)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "immobile" )
+Respawn priority: 0
+Docked With: Drexler
$Docker Point: CargoGas3
$Dockee Point: cargo dockpoint1
+Group: 0
+Use Table Score:
+Score: 5

$Name: GCon 6-44423		;! Object #11
$Display Name: XSTR("GCon 6-44423", 8905)
$Class: TGas-1
$Team: Hostile
$Location: 168.659225, 619.674500, 3496.568115
$Orientation:
	0.724530, 0.040424, -0.688057,
	0.675185, 0.158969, 0.720316,
	0.138498, -0.986456, 0.087884
$AI Behavior: None
$Cargo 1:  XSTR("Fuel", 7569)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "immobile" )
+Respawn priority: 0
+Docked With: Drexler
$Docker Point: CargoGas6
$Dockee Point: cargo dockpoint1
+Group: 0
+Use Table Score:
+Score: 5

$Name: GCon-T7343		;! Object #12
$Display Name: XSTR("GCon-T7343", 8906)
$Class: TGas-1
$Team: Hostile
$Location: 94.510109, 615.537476, 3566.984619
$Orientation:
	0.724530, 0.040424, -0.688057,
	0.675185, 0.158969, 0.720316,
	0.138498, -0.986456, 0.087884
$AI Behavior: None
$Cargo 1:  XSTR("Fuel", 7569)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "immobile" )
+Respawn priority: 0
+Docked With: Drexler
$Docker Point: CargoGas8
$Dockee Point: cargo dockpoint1
+Group: 0
+Use Table Score:
+Score: 5

$Name: Loyalty		;! Object #13
$Display Name: XSTR("Loyalty", 8907)
$Class: EAC Eclipse
$Team: Friendly
$Location: -1998.109009, 434.795685, 3997.237793
$Orientation:
	0.023481, 0.999232, 0.031381,
	0.598650, -0.039194, 0.800051,
	0.800667, 0.000000, -0.599110
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "LoyaltyW" 50 ) )
$Cargo 1:  XSTR("Nothing", 7007)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Sbank Ammo: ( 0 )
+Subsystem: turret05
+Sbank Ammo: ( 0 )
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "CruisersArrive" 
   11 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "DirScan" 3 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 10
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0
$Texture Replace:
+old: nameplate
+new: eacloyalty

$Name: Stafford		;! Object #14
$Display Name: XSTR("Stafford", 8908)
$Class: Pirate Leviathan
$Team: Hostile
$Location: 2000.900024, 266.399994, 3006.100098
$Orientation:
	-0.200298, 0.000000, 0.979735,
	-0.167657, 0.985249, -0.034276,
	-0.965283, -0.171125, -0.197343
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "StaffordW" 50 ) )
$Cargo 1:  XSTR("Nothing", 7007)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "DirDefendLantern" 
   7 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 20
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
$Texture Replace:
+old: nameplate
+new: stafford

$Name: Warbeck		;! Object #15
$Display Name: XSTR("Warbeck", 8909)
$Class: Pirate Leviathan
$Team: Hostile
$Location: -234.234467, -1077.144409, 3399.177979
$Orientation:
	-0.998104, 0.003740, -0.061440,
	-0.061554, -0.060644, 0.996260,
	0.000000, 0.998153, 0.060759
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 7007)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "DirDefendLantern" 
   7 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 30
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
$Texture Replace:
+old: nameplate
+new: warbeck

$Name: Lovell		;! Object #16
$Display Name: XSTR("Lovell", 8910)
$Class: Pirate Leviathan
$Team: Hostile
$Location: -395.500580, -0.005831, 1497.331787
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "LovellW" 50 ) )
$Cargo 1:  XSTR("Nothing", 7007)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "DirDefendLantern" 
   7 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 40
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
$Texture Replace:
+old: nameplate
+new: lovell

$Name: Kildare		;! Object #17
$Display Name: XSTR("Kildare", 8911)
$Class: Pirate Leviathan
$Team: Hostile
$Location: -704.496765, -220.676025, 4496.622070
$Orientation:
	-0.945525, 0.000000, 0.325549,
	0.045428, 0.990216, 0.131941,
	-0.322364, 0.139543, -0.936274
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "KildareW" 50 ) )
$Cargo 1:  XSTR("Nothing", 7007)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "DirDefendLantern" 
   7 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
$Texture Replace:
+old: nameplate
+new: kildare

$Name: Beta 1		;! Object #18
$Display Name: XSTR("Beta 1", 7011)
$Class: EAF Claymore Mark II
$Team: Friendly
$Location: -2198.635498, 0.000700, 4598.505859
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 7007)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Avenger II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 8

$Name: Beta 2		;! Object #19
$Display Name: XSTR("Beta 2", 7012)
$Class: EAF Claymore Mark II
$Team: Friendly
$Location: -2097.508301, 0.000688, 4499.054688
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 7007)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Avenger II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 9

$Name: Beta 3		;! Object #20
$Display Name: XSTR("Beta 3", 7013)
$Class: EAF Claymore Mark II
$Team: Friendly
$Location: -2299.949707, 0.000684, 4498.538086
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 7007)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Avenger II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 7

$Name: Gamma 1		;! Object #21
$Display Name: XSTR("Gamma 1", 7015)
$Class: EAB Peregrine
$Team: Friendly
$Location: -2598.599365, 0.000581, 4598.617676
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 7007)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Avenger II" )
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 10

$Name: Gamma 2		;! Object #22
$Display Name: XSTR("Gamma 2", 7016)
$Class: EAB Peregrine
$Team: Friendly
$Location: -2499.252930, 0.000588, 4496.904785
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 7007)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Avenger II" )
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 11

$Name: Gamma 3		;! Object #23
$Display Name: XSTR("Gamma 3", 7017)
$Class: EAB Peregrine
$Team: Friendly
$Location: -2700.020264, 0.000610, 4497.743652
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 7007)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Avenger II" )
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 12

$Name: Bandit 1		;! Object #24
$Display Name: XSTR("Bandit 1", 8294)
$Class: GTF Apollo

$Team: Hostile
$Location: -1898.885864, 0.000345, 2300.758301
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 7007)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Bandit 2		;! Object #25
$Display Name: XSTR("Bandit 2", 8295)
$Class: GTF Apollo

$Team: Hostile
$Location: -1799.331665, 0.000323, 2199.729980
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 7007)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Bandit 3		;! Object #26
$Display Name: XSTR("Bandit 3", 8296)
$Class: GTF Hercules

$Team: Hostile
$Location: -1999.412842, 0.000344, 2200.388672
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 7007)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Brigand 1		;! Object #27
$Display Name: XSTR("Brigand 1", 8297)
$Class: GTF Hercules

$Team: Hostile
$Location: -2298.490723, 0.000165, 2301.440186
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 7007)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Brigand 2		;! Object #28
$Display Name: XSTR("Brigand 2", 8298)
$Class: GTF Hercules

$Team: Hostile
$Location: -2198.757324, 0.000183, 2200.052734
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 7007)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Brigand 3		;! Object #29
$Display Name: XSTR("Brigand 3", 8299)
$Class: GTB Medusa

$Team: Hostile
$Location: -2399.325195, 0.000170, 2201.057861
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 7007)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet" "Hornet" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 17

$Name: Rogue 1		;! Object #30
$Display Name: XSTR("Rogue 1", 8369)
$Class: GTB Medusa

$Team: Hostile
$Location: -1998.660645, 0.000296, 1999.766602
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 7007)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 17

$Name: Rogue 2		;! Object #31
$Display Name: XSTR("Rogue 2", 8370)
$Class: GTB Medusa

$Team: Hostile
$Location: -1899.415283, 0.000312, 1901.133911
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 7007)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 17

$Name: Rogue 3		;! Object #32
$Display Name: XSTR("Rogue 3", 8371)
$Class: GTB Ursa

$Team: Hostile
$Location: -2099.067871, 0.000278, 1900.802368
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 7007)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 20

$Name: Plunderer 1		;! Object #33
$Display Name: XSTR("Plunderer 1", 8303)
$Class: GTB Ursa

$Team: Hostile
$Location: -2298.902344, 0.000257, 2001.291138
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 7007)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 20

$Name: Plunderer 2		;! Object #34
$Display Name: XSTR("Plunderer 2", 8304)
$Class: GTB Medusa

$Team: Hostile
$Location: -2198.075928, 0.000215, 1902.217407
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 7007)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 17

$Name: Plunderer 3		;! Object #35
$Display Name: XSTR("Plunderer 3", 8305)
$Class: GTB Medusa

$Team: Hostile
$Location: -2399.290039, 0.000234, 1902.096558
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 7007)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 17

$Name: Corsair 1		;! Object #36
$Display Name: XSTR("Corsair 1", 8300)
$Class: JCF Antaeus
$Team: Hostile
$Location: -2199.451416, 0.000262, 1600.539063
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 7007)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 0

$Name: Corsair 2		;! Object #37
$Display Name: XSTR("Corsair 2", 8301)
$Class: JCF Antaeus
$Team: Hostile
$Location: -2098.921387, 0.000231, 1500.826416
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 7007)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 0

$Name: Corsair 3		;! Object #38
$Display Name: XSTR("Corsair 3", 8302)
$Class: JCB Callisto
$Team: Hostile
$Location: -2298.685303, 0.000242, 1500.355225
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 7007)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" )
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 0

#Wings		;! 8 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1
$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: Loyalty
$Arrival Cue: ( is-event-true-delay 
   "LoyaltyArrives" 
   5 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "DirScan" 3 ) 
$Ships: (		;! 3 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals ( ai-guard "Loyalty" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1
$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: Loyalty
$Arrival Cue: ( is-event-true-delay 
   "LoyaltyArrives" 
   7 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "DirScan" 3 ) 
$Ships: (		;! 3 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
)
$AI Goals: ( goals ( ai-chase "Drexler" 50 ) )
+Hotkey: 2
+Flags: ( )

$Name: Bandit
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Bandit 1
$Arrival Location: Docking Bay
+Arrival Distance: 1500
$Arrival Anchor: Drexler
+Arrival Paths: ( "$Bay05SB" "$Bay06SB" "$Bay07SB" "$Bay08SB" )
$Arrival Cue: ( has-time-elapsed 11 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Bandit 1"
	"Bandit 2"
	"Bandit 3"
)
$AI Goals: ( goals ( ai-waypoints-once "Pirate Muster Point" 50 ) )
+Flags: ( "no-arrival-music" "no-arrival-message" "no-dynamic" )
+Wave Delay Min: 8
+Wave Delay Max: 16

$Name: Brigand
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Brigand 1
$Arrival Location: Docking Bay
+Arrival Distance: 1500
$Arrival Anchor: Drexler
+Arrival Paths: ( "$Bay05SB" "$Bay06SB" "$Bay07SB" "$Bay08SB" )
$Arrival Cue: ( has-arrived-delay 8 "Bandit" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Brigand 1"
	"Brigand 2"
	"Brigand 3"
)
$AI Goals: ( goals ( ai-waypoints-once "Pirate Muster Point" 50 ) )
+Flags: ( "no-arrival-music" "no-arrival-message" "no-dynamic" )
+Wave Delay Min: 8
+Wave Delay Max: 16

$Name: Rogue
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Rogue 1
$Arrival Location: Docking Bay
+Arrival Distance: 1500
$Arrival Anchor: Drexler
+Arrival Paths: ( "$Bay05SB" "$Bay06SB" "$Bay07SB" "$Bay08SB" "$Bay09FB" )
$Arrival Cue: ( has-arrived-delay 4 "Brigand" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Rogue 1"
	"Rogue 2"
	"Rogue 3"
)
$AI Goals: ( goals ( ai-waypoints-once "Pirate Muster Point" 50 ) )
+Flags: ( "no-arrival-music" "no-arrival-message" "no-dynamic" )
+Wave Delay Min: 8
+Wave Delay Max: 16

$Name: Plunderer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Plunderer 1
$Arrival Location: Docking Bay
+Arrival Distance: 1500
$Arrival Anchor: Drexler
+Arrival Paths: ( "$Bay05SB" "$Bay06SB" "$Bay07SB" "$Bay08SB" )
$Arrival Cue: ( is-destroyed-delay 13 "Rogue" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Plunderer 1"
	"Plunderer 2"
	"Plunderer 3"
)
$AI Goals: ( goals ( ai-chase "Lantern" 50 ) )
+Flags: ( "no-arrival-music" "no-arrival-message" )
+Wave Delay Min: 8
+Wave Delay Max: 16

$Name: Corsair
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Corsair 1
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "LoyaltyArrives" 
   19 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Corsair 1"
	"Corsair 2"
	"Corsair 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( "no-arrival-music" "no-arrival-message" )

#Events		;! 37 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@i18nVariable1[Pirate Apollo]" 
      "Pirate Apollo" 
      8363 
   )
   ( ship-change-alt-name 
      "@i18nVariable1[Pirate Apollo]" 
      "Bandit 1" 
      "Bandit 2" 
   )
   ( modify-variable-xstr 
      "@i18nVariable2[Pirate Hercules]" 
      "Pirate Hercules" 
      8362 
   )
   ( ship-change-alt-name 
      "@i18nVariable2[Pirate Hercules]" 
      "Bandit 3" 
      "Brigand 1" 
      "Brigand 2" 
   )
   ( modify-variable-xstr 
      "@i18nVariable3[Pirate Medusa]" 
      "Pirate Medusa" 
      8407 
   )
   ( ship-change-alt-name 
      "@i18nVariable3[Pirate Medusa]" 
      "Brigand 3" 
      "Rogue 1" 
      "Rogue 2" 
      "Plunderer 2" 
      "Plunderer 3" 
   )
   ( modify-variable-xstr 
      "@i18nVariable4[Pirate Ursa]" 
      "Pirate Ursa" 
      8410 
   )
   ( ship-change-alt-name 
      "@i18nVariable4[Pirate Ursa]" 
      "Rogue 3" 
      "Plunderer 1" 
   )
   ( modify-variable-xstr 
      "@i18nVariable5[#Command]" 
      "#Command" 
      7090 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 0 ) 
   ( jettison-cargo "Drexler" 0 ) 
)
+Name: JettCargo
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 5 ) 
   ( send-message 
      "@i18nVariable5[#Command]" 
      "High" 
      "Command_01" 
   )
   ( modify-variable 
      @WhichShip[0] 
      ( rand 1 4 ) 
   )
)
+Name: Start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 20 ) 
   ( send-message-list 
      "Lantern" 
      "High" 
      "LanternApproach_01" 
      0 
      "Drexler" 
      "High" 
      "Drexler_01" 
      5000 
      "Lantern" 
      "High" 
      "LanternApproach_02" 
      5000 
      "Drexler" 
      "High" 
      "Drexler_02" 
      5000 
      "Lantern" 
      "High" 
      "LanternApproach_03" 
      4000 
      "Drexler" 
      "High" 
      "Drexler_03" 
      6000 
   )
)
+Name: Initial Chat
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < 
      ( distance 
         "Bandit" 
         "Pirate Muster Point:1" 
      )
      10 
   )
   ( add-goal 
      "Bandit" 
      ( ai-stay-still "Alpha 1" 89 ) 
   )
)
+Name: Hold Pirates
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < 
      ( distance 
         "Brigand" 
         "Pirate Muster Point:1" 
      )
      20 
   )
   ( add-goal 
      "Brigand" 
      ( ai-stay-still "Alpha 1" 89 ) 
   )
)
+Name: Hold Brigand
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < 
      ( distance 
         "Rogue" 
         "Pirate Muster Point:1" 
      )
      30 
   )
   ( add-goal 
      "Rogue" 
      ( ai-stay-still "Alpha 1" 89 ) 
   )
)
+Name: Hold Rogue
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 65 ) 
   ( send-message-list 
      "Lantern" 
      "High" 
      "Lantern_01" 
      0 
      "@i18nVariable5[#Command]" 
      "High" 
      "Command_03" 
      2000 
   )
   ( beam-free-all "Lantern" ) 
   ( add-goal 
      "Drexler" 
      ( ai-stay-still "Alpha 1" 89 ) 
   )
   ( unprotect-ship "Drexler" ) 
)
+Name: DirDefendLantern
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Defend Lantern", 8912)
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 40 ) 
   ( clear-goals 
      "Bandit" 
      "Brigand" 
      "Rogue" 
   )
)
+Name: Pirate Wings Attack
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Bandit" 
      ( ai-guard "Rogue" 89 ) 
   )
   ( add-goal 
      "Brigand 1" 
      ( ai-guard "Brigand 3" 89 ) 
   )
   ( add-goal 
      "Brigand 2" 
      ( ai-guard "Brigand 3" 89 ) 
   )
   ( add-goal 
      "Brigand 3" 
      ( ai-chase "Lantern" 89 ) 
   )
   ( add-goal 
      "Rogue" 
      ( ai-chase "Lantern" 89 ) 
   )
)
+Name: Pirate Wings Attack 2
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Stafford" ) 
   ( send-message 
      "@i18nVariable5[#Command]" 
      "High" 
      "Command_04" 
   )
)
+Name: CruisersArrive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( or 
         ( and 
            ( = @WhichShip[0] 1 ) 
            ( is-cargo-known-delay 0 "Stafford" ) 
         )
         ( and 
            ( = @WhichShip[0] 2 ) 
            ( is-cargo-known-delay 0 "Warbeck" ) 
         )
         ( and 
            ( = @WhichShip[0] 3 ) 
            ( is-cargo-known-delay 0 "Lovell" ) 
         )
         ( and 
            ( = @WhichShip[0] 4 ) 
            ( is-cargo-known-delay 0 "Kildare" ) 
         )
      )
      ( is-event-incomplete "Failure" ) 
   )
   ( do-nothing ) 
)
+Name: DirScan
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Scan Cruisers", 8913)
+Team: 0

$Formula: ( when 
   ( and 
      ( = @WhichShip[0] 1 ) 
      ( is-cargo-known-delay 0 "Stafford" ) 
   )
   ( send-message 
      "@i18nVariable5[#Command]" 
      "High" 
      "Command_06" 
   )
)
+Name: StaffordTheOne
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirRTBW1
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Depart", 7050)
+Team: 0

$Formula: ( when 
   ( and 
      ( = @WhichShip[0] 2 ) 
      ( is-cargo-known-delay 0 "Warbeck" ) 
   )
   ( send-message 
      "@i18nVariable5[#Command]" 
      "High" 
      "Command_06" 
   )
)
+Name: WarbeckTheOne
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirRTBW2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Depart", 7050)
+Team: 0

$Formula: ( when 
   ( and 
      ( = @WhichShip[0] 3 ) 
      ( is-cargo-known-delay 0 "Lovell" ) 
   )
   ( send-message 
      "@i18nVariable5[#Command]" 
      "High" 
      "Command_06" 
   )
)
+Name: LovellTheOne
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirRTBW3
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Depart", 7050)
+Team: 0

$Formula: ( when 
   ( and 
      ( = @WhichShip[0] 4 ) 
      ( is-cargo-known-delay 0 "Kildare" ) 
   )
   ( send-message 
      "@i18nVariable5[#Command]" 
      "High" 
      "Command_06" 
   )
)
+Name: KildareTheOne
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirRTBW4
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Depart", 7050)
+Team: 0

$Formula: ( when 
   ( is-cargo-known-delay 0 "Stafford" ) 
   ( do-nothing ) 
)
+Name: StaffScanned
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-cargo-known-delay 0 "Warbeck" ) 
   ( do-nothing ) 
)
+Name: WarScanned
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-cargo-known-delay 0 "Lovell" ) 
   ( do-nothing ) 
)
+Name: LovScanned
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-cargo-known-delay 0 "Kildare" ) 
   ( do-nothing ) 
)
+Name: KilScanned
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( or 
         ( and 
            ( is-destroyed-delay 0 "Stafford" ) 
            ( is-event-incomplete "StaffScanned" ) 
         )
         ( and 
            ( is-destroyed-delay 0 "Warbeck" ) 
            ( is-event-incomplete "WarScanned" ) 
         )
         ( and 
            ( is-destroyed-delay 0 "Lovell" ) 
            ( is-event-incomplete "LovScanned" ) 
         )
         ( and 
            ( is-destroyed-delay 0 "Kildare" ) 
            ( is-event-incomplete "KilScanned" ) 
         )
      )
      ( and 
         ( is-event-incomplete "DirScan" ) 
         ( is-event-incomplete "WarbeckTheOne" ) 
         ( is-event-incomplete "LovellTheOne" ) 
         ( is-event-incomplete "KildareTheOne" ) 
      )
   )
   ( send-message 
      "@i18nVariable5[#Command]" 
      "High" 
      "Command_07" 
   )
)
+Name: Failure
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirRTBF1
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Depart", 7050)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Loyalty" ) 
   ( send-message 
      "Loyalty" 
      "High" 
      "Loyalty_01" 
   )
   ( beam-free-all "Loyalty" ) 
)
+Name: LoyaltyArrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Corsair" ) 
   ( send-message 
      "@i18nVariable5[#Command]" 
      "High" 
      "Command_05" 
   )
)
+Name: EliteArrive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Lantern" ) 
      ( is-event-incomplete 
         "DirDefendLantern" 
      )
   )
   ( send-message 
      "@i18nVariable5[#Command]" 
      "High" 
      "Command_02" 
   )
)
+Name: LanternDies
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirRTBF2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Depart", 7050)
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Pirate Wings Attack 2" 
      0 
   )
   ( do-nothing ) 
)
+Name: BanditDirTrig
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Bandit" ) 
   ( do-nothing ) 
)
+Name: DirDesBandit
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Bandit", 8321)
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Pirate Wings Attack 2" 
      0 
   )
   ( do-nothing ) 
)
+Name: BrigDirTrig
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Brigand" ) 
   ( do-nothing ) 
)
+Name: DirDesBrigand
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Brigand", 8322)
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Pirate Wings Attack 2" 
      0 
   )
   ( do-nothing ) 
)
+Name: RogDirTrig
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Rogue" ) 
   ( do-nothing ) 
)
+Name: DirDesRogue
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Rogue", 8914)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Plunderer" ) 
   ( do-nothing ) 
)
+Name: DirDesVirgo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Plunderer", 8324)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Corsair" ) 
   ( do-nothing ) 
)
+Name: DirDesCancer
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Corsair", 8323)
+Team: 0

#Goals		;! 3 total

$Type: Primary
+Name: Escort Lantern
$MessageNew:  XSTR("Escort Lantern on attack run", 8915)
$end_multi_text
$Formula: ( is-event-true-delay 
   "DirDefendLantern" 
   0 
)

$Type: Primary
+Name: Scan Nav Systems
$MessageNew:  XSTR("Scan pirate cruisers", 8916)
$end_multi_text
$Formula: ( is-event-true-delay "DirScan" 0 ) 

$Type: Bonus
+Name: All pirates destroyed
$MessageNew:  XSTR("All pirate forces destroyed", 8917)
$end_multi_text
$Formula: ( and 
   ( is-event-true-delay "DirScan" 0 ) 
   ( is-destroyed-delay 
      0 
      "Drexler" 
      "Stafford" 
      "Warbeck" 
      "Lovell" 
      "Kildare" 
      "Bandit" 
      "Brigand" 
      "Rogue" 
      "Plunderer" 
      "Corsair" 
   )
)

#Waypoints		;! 6 lists total

$Name: LanternW
$List: (		;! 1 points in list
	( 1.793994, -0.002337, 2498.121338 )
)

$Name: LovellW
$List: (		;! 1 points in list
	( -401.507751, -0.001946, 2499.775146 )
)

$Name: LoyaltyW
$List: (		;! 1 points in list
	( -831.500000, 450.000000, 2992.500000 )
)

$Name: KildareW
$List: (		;! 1 points in list
	( -1002.299988, 200.000000, 3303.899902 )
)

$Name: StaffordW
$List: (		;! 1 points in list
	( 498.188599, 84.364258, 2698.884277 )
)

$Name: Pirate Muster Point
$List: (		;! 1 points in list
	( 283.658691, 438.713562, 3972.518555 )
)

#Messages		;! 15 total

$Command Persona: C4 Command

$Name: LanternApproach_01
$Team: -1
$MessageNew:  XSTR("Attention Drexler Station.  This is the EAC Lantern. Shut down all operations and prepare to be boarded.  We have proof of your involvement in piracy.", 8918)
$end_multi_text
+AVI Name: FtBaxterComms
+Wave Name: EAC4M2LanternApproach_01.ogg

$Name: Drexler_01
$Team: -1
$MessageNew:  XSTR("Lantern, This is a private facility.  You have no business barging in here!", 8919)
$end_multi_text
+AVI Name: Head-AngryCiv01
+Wave Name: EAC4M2Drexler_01.ogg

$Name: LanternApproach_02
$Team: -1
$MessageNew:  XSTR("We have all the authority we need. Stand down your facility now!  Cease launching small craft.", 8920)
$end_multi_text
+AVI Name: FtBaxterComms
+Wave Name: EAC4M2LanternApproach_02.ogg

$Name: Drexler_02
$Team: -1
$MessageNew:  XSTR("Lantern, we are evacuating this facility!  We can't have your jackbooted thugs terrorising our civilian staff.", 8921)
$end_multi_text
+AVI Name: Head-AngryCiv01
+Wave Name: EAC4M2Drexler_02.ogg

$Name: LanternApproach_03
$Team: -1
$MessageNew:  XSTR("Oh, so you typically evacuate people in Medusas and Hercs?", 8922)
$end_multi_text
+AVI Name: FtBaxterComms
+Wave Name: EAC4M2LanternApproach_03.ogg

$Name: Drexler_03
$Team: -1
$MessageNew:  XSTR("That's enough out of you!  Get 'im, boys!", 8923)
$end_multi_text
+AVI Name: Head-AngryCiv01
+Wave Name: EAC4M2Drexler_03.ogg

$Name: Command_01
$Team: -1
$MessageNew:  XSTR("Alpha 1, it is up to you to cover the Lantern until it can engage the Drexler. Once the pirates send in reinforcements, we'll send in backup.", 8924)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: EAC4M2Command_01.ogg

$Name: Command_02
$Team: -1
$MessageNew:  XSTR("The Lantern is going down! Pilot, get back to base immediately!", 8925)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: EAC4M2Command_02.ogg

$Name: Lantern_01
$Team: -1
$MessageNew:  XSTR("We are in position, Command. Opening fire on the Drexler station.", 8926)
$end_multi_text
+AVI Name: FtBaxterComms
+Wave Name: EAC4M2Lantern_01.ogg

$Name: Command_03
$Team: -1
$MessageNew:  XSTR("When those pirate cruisers jump in, Alpha 1, you must be ready to scan them as quickly as you can! We don't have a lot of time!", 8927)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: EAC4M2Command_03.ogg

$Name: Command_04
$Team: -1
$MessageNew:  XSTR("Now, Alpha 1! Go!", 8928)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: EAC4M2Command_04.ogg

$Name: Loyalty_01
$Team: -1
$MessageNew:  XSTR("Loyalty has arrived with escort. Engaging pirate forces now.", 8929)
$end_multi_text
+AVI Name: FtBearComms
+Wave Name: EAC4M2Loyalty_01.ogg

$Name: Command_05
$Team: -1
$MessageNew:  XSTR("Another wing of pirates has just jumped in... they're Jovian ships! The pirates have Jovian fighters!", 8930)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: EAC4M2Command_05.ogg

$Name: Command_06
$Team: -1
$MessageNew:  XSTR("That's it! Alpha 1, that's the information we need! All ships, depart immediately! Return to base now!", 8931)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: EAC4M2Command_06.ogg

$Name: Command_07
$Team: -1
$MessageNew:  XSTR("Damnit, there goes the information we need! Abort mission! Abort mission!", 8932)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: EAC4M2Command_07.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 15 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunSol
+Angles: 0.000000 0.000000 2.076942
+Scale: 1.000000
$Starbitmap: RSAsteroids-01C
+Angles: 6.248279 3.141593 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-01C
+Angles: 0.000000 3.141593 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-05C
+Angles: 0.000000 0.000000 1.064651
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-05B
+Angles: 0.000000 0.000000 1.588250
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-05C
+Angles: 6.021386 3.141593 2.809980
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-05C
+Angles: 0.000000 3.141593 3.124139
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-03B
+Angles: 0.000000 3.141593 4.834562
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-01F
+Angles: 0.104720 0.000000 0.296706
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-01A
+Angles: 0.000000 0.000000 0.767945
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-04C
+Angles: 0.418879 0.680678 2.216568
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-04C
+Angles: 5.986479 3.141593 2.146755
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-04A
+Angles: 0.000000 0.000000 3.595378
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-01H
+Angles: 0.000000 0.000000 4.118977
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-01G
+Angles: 6.161012 3.141593 5.794493
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: RSAsteroids-01A
+Angles: 0.000000 3.141593 5.305801
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

$Density: 150
+Field Type: 1
+Debris Genre: 0
+Field Debris Type: 0
$Average Speed: 0.000000
$Minimum: -3000.000000, -1000.000000, -1000.000000
$Maximum: 3000.000000, 1000.000000, 5000.000000

#Music

$Event Music: 12: Historic
$Briefing Music: Brief_Tiamat

#End

