#Mission Info

$Version: 0.10
$Name:  XSTR("The Unexpected Quarter", 7743)
$Author: Blaise Russel
$Created: 10/18/03 at 21:48:44
$Modified: 06/17/22 at 13:59:42
$Notes:
This is a FRED created mission

$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 5719)
$end_multi_text
+Game Type Flags: 1
+Flags: 0
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: -2223.690430, 550.416809, -693.320190
+Viewer orient:
	-0.618040, 0.000000, -0.786146,
	0.206003, 0.965057, -0.161952,
	0.758676, -0.262041, -0.596444


$Skybox Model: Sky_Pluto_Orbit.pof
+Skybox Orientation:
	-0.681998, 0.000000, 0.731354,
	0.000000, 1.000000, -0.000000,
	-0.731354, -0.000000, -0.681998

$AI Profile: INFERNO

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"IPI Arcadia"		"string"
		1		"autoGenVar2"		"UNF Latona"		"string"
		2		"autoGenVar3"		"UNB Aphaea"		"string"
		3		"autoGenVar4"		"UNF Alcaeus"		"string"
		4		"autoGenVar5"		"#Comm Buoy"		"string"
		5		"autoGenVar6"		"#Command"		"string"
		6		"autoGenVar7"		"Beam Turret"		"string"
)

#Command Briefing

$Stage Text:
 XSTR("With the recent Jovian attack repelled, we are free to begin our counterstrike. EA Command has decided that this will be the last and final campaign - this war will not be over until all the traitors have been destroyed and Sol is unified under the Earth Alliance banner!

The EAD Lindos has been deployed to Pluto. Now uninhabited after the Neptunians destroyed the IPP fifteen years ago, Pluto is the perfect place for the Lindos to station itself and begin attacks on the Uranian-Neptunian Union.", 7744)
$end_multi_text
$Ani Filename: 2_cb_sah_eac4_a5_01.png
+Wave Filename: EAC4M5_01.ogg

$Stage Text:
 XSTR("Our overall strategy is for the Lindos to swiftly crush the UNU, and then to advance on Saturn. Meanwhile, the Arethusa, Resolute, Freedom and Yorktown will harass the Jovians and thus prevent them from deploying their fleet to interfere with our operation. Then, our forces will converge on Jupiter and crush the rebels between the two forces.", 7745)
$end_multi_text
$Ani Filename: 2_cb_sah_eac4_a5_02.png
+Wave Filename: EAC4M5_02.ogg

$Stage Text:
 XSTR("The latest fighter from our scientists has made its way to the Lindos in time for our redeployment to Pluto. The EAF Stentor is the ancient Valkyrie design made new using the latest EA technological advances. Faster than any GTA ship ever made, the Stentor will outclass anything the UNU can throw at us.", 7746)
$end_multi_text
$Ani Filename: 2_cb_sah_eac4_a5_03.png
+Wave Filename: EAC4M5_03.ogg

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
 XSTR("The $g Lindos will arrive in orbit around $b Pluto in a few minutes. $g Alpha and $g Beta, you are being sent there ahead of time to pave the way for the $g Lindos.

While $b Pluto has been devoid of life ever since the One Day War, it is possible that a $r UNU detachment will come to investigate the sudden appearance of an $g EA destroyer in the outer colonies. In such an event, you will protect the $g Lindos until we can sortie more wings. Suit up, pilot.", 7747)
$end_multi_text
$voice: EAC4M5br_01.ogg
$camera_pos: -2223.690430, 550.416809, -693.320190
$camera_orient:
	-0.000978, 0.000000, -1.000000,
	1.000000, -0.000040, -0.000978,
	-0.000040, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: EAD Lindos
$pos: -2227.664551, -0.000021, -596.183838
$label:  XSTR("Lindos", 7600)
+id: 1
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 7
$team: Friendly
$class: SD Lucifer
$pos: -2216.729736, 0.000000, -795.518372
$label:  XSTR("Pluto", 7280)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( and 
   ( is-event-false-delay 
      "DirDesFleet" 
      0 
   )
   ( is-event-false-delay "LindosDies" 0 ) 
)
$Multi text
    XSTR("You departed without authorisation, pilot. Right now, we need competent pilots who do the job and do it well, not cowards who bottle out at the drop of a hat. For dereliction of duty, you are hereby grounded and stripped of your wings. Get out of my sight, civilian.", 5828)
$end_multi_text
$Voice: EAC4_AWOL.ogg
$Recommendation text:
    XSTR("Wait for authorisation before returning to base.", 5829)
$end_multi_text

$Formula: ( is-event-true-delay "LindosDies" 0 ) 
$Multi text
    XSTR("Your failure to defend the Lindos is absolutely disgraceful, pilot. You allowed a capital ship - a CAPITAL SHIP - to be destroyed by the Neptunian strike force.

A foul-up of this calibre cannot go unpunished. You will be executed at 0600 hours tomorrow morning for the crime of gross negligence resulting in the death of thousands of members of the Earth Alliance. Dismissed, pilot.", 7748)
$end_multi_text
$Voice: EAC4M5br_01.ogg
$Recommendation text:
    XSTR("You may need to divide your resources - use your wingmen to either guard Delta and Epsilon or to disarm the cruisers, depending on which one you excel at and which one you find difficult. Just make sure not to forget about the bombers or the beams!", 7749)
$end_multi_text

$Formula: ( is-event-true-delay "DirDesFleet" 0 ) 
$Multi text
    XSTR("With a forward command post established around Pluto, a small fleet can begin trickling in deep behind enemy lines. We won't catch the UNU napping, but with our superior technology and ships, we won't need to.

Tomorrow, you will lead the attack on Atlantis station. Command hopes that with the loss of one half of the UNU, the Uranians will surrender and negotiate for their survival. The UNU will be the first rebel power to fall, but it will not be the last.

Do not worry about the time it took to repair the engine malfunction, pilot - the Lindos will be fully functional and ready to support you on the attack on the Neptunian fleet. The technicians responsible for the failure have been executed - their incompetence will worry the EA no more.", 7750)
$end_multi_text
$Voice: EAC4M5br_02.ogg
$Recommendation text:
    XSTR("", 5831)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"EAF Claymore"	8
	"EAF Claymore Mark II"	8
)

+Weaponry Pool: (
	"Avenger II"	20
	"Shrieker"	100
	"Trantor"	100
	"Aratrum"	104
	"Peltast"	500
	"Warrior"	692
	"Stinger"	500
	"Penetrator"	100
)

#Objects		;! 49 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 5735)
$Class: EAF Stentor
$Team: Friendly
$Location: 0.000000, 500.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Aratrum" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 5737)
$Class: EAF Stentor
$Team: Friendly
$Location: -100.535645, 500.000031, -99.827271
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Aratrum" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 6

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 5738)
$Class: EAF Stentor
$Team: Friendly
$Location: 100.116806, 500.000031, -99.827271
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Aratrum" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 8

$Name: Beta 1		;! Object #3
$Display Name: XSTR("Beta 1", 5740)
$Class: EAF Stentor
$Team: Friendly
$Location: 50.000000, 350.000000, -100.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 9

$Name: Beta 2		;! Object #4
$Display Name: XSTR("Beta 2", 5741)
$Class: EAF Stentor
$Team: Friendly
$Location: -50.626099, 350.000000, -199.544189
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 10

$Name: Beta 3		;! Object #5
$Display Name: XSTR("Beta 3", 5742)
$Class: EAF Stentor
$Team: Friendly
$Location: 150.454254, 350.000000, -200.607422
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 7

$Name: Lindos		;! Object #6
$Display Name: XSTR("Lindos", 7600)
$Class: EAD Lindos
$Team: Friendly
$Location: 54.202942, 0.000000, -3309.472656
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Sbank Ammo: ( 0 )
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Sbank Ammo: ( 0 )
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 11 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 90
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0

$Name: Tartarus		;! Object #7
$Display Name: XSTR("Tartarus", 7282)
$Class: GTI Arcadia

$Team: Friendly
$Location: 1005.380432, -0.000372, 2993.692871
$Orientation:
	-0.621501, 0.103855, 0.776499,
	-0.193007, 0.940325, -0.280247,
	-0.759266, -0.324043, -0.564368
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 40
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: Aegis		;! Object #8
$Display Name: XSTR("Aegis", 7751)
$Class: UNCv Erinome
$Team: Hostile
$Location: 376.156616, -387.019165, -2319.949219
$Orientation:
	0.999664, -0.016634, -0.019947,
	0.015339, 0.997873, -0.063359,
	0.020959, 0.063031, 0.997792
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Subsystem: Turret18
+Subsystem: Turret19
+Subsystem: Turret20
+Subsystem: Turret21
+Subsystem: Turret22
+Subsystem: Turret23
+Subsystem: Turret24
+Subsystem: Turret25
+Subsystem: Turret26
+Subsystem: Turret27
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Alpha 2 Comment" 
   5 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 5
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
$Texture Replace:
+old: nameplate
+new: uncvaegis

$Name: Pisces 1		;! Object #9
$Display Name: XSTR("Pisces 1", 5865)
$Class: GTF Latona

$Team: Hostile
$Location: 1182.364746, 837.865234, -2199.465576
$Orientation:
	0.605820, 0.000000, -0.795602,
	0.000000, 1.000000, 0.000000,
	0.795602, 0.000000, 0.605820
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Pisces 2		;! Object #10
$Display Name: XSTR("Pisces 2", 5866)
$Class: GTF Latona

$Team: Hostile
$Location: 1164.929932, 837.865173, -2337.031982
$Orientation:
	0.605820, 0.000000, -0.795601,
	0.000000, 1.000000, 0.000000,
	0.795601, 0.000000, 0.605820
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Pisces 3		;! Object #11
$Display Name: XSTR("Pisces 3", 5989)
$Class: GTF Latona

$Team: Hostile
$Location: 1044.583252, 837.865295, -2179.482666
$Orientation:
	0.605820, 0.000000, -0.795601,
	0.000000, 1.000000, 0.000000,
	0.795601, 0.000000, 0.605820
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Cancer 1		;! Object #12
$Display Name: XSTR("Cancer 1", 5977)
$Class: GTF Latona

$Team: Hostile
$Location: 94.185547, 0.002190, -1107.178223
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Cancer 2		;! Object #13
$Display Name: XSTR("Cancer 2", 5978)
$Class: GTF Latona

$Team: Hostile
$Location: 194.648926, 0.002129, -1206.312744
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Cancer 3		;! Object #14
$Display Name: XSTR("Cancer 3", 5979)
$Class: GTF Latona

$Team: Hostile
$Location: -5.543701, 0.002126, -1207.633301
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Leo 1		;! Object #15
$Display Name: XSTR("Leo 1", 5842)
$Class: GTB Aphaea

$Team: Hostile
$Location: 1590.095215, 734.245605, -2712.521729
$Orientation:
	0.605820, 0.000000, -0.795601,
	0.000000, 1.000000, 0.000000,
	0.795601, 0.000000, 0.605820
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Leo 2		;! Object #16
$Display Name: XSTR("Leo 2", 5843)
$Class: GTB Aphaea

$Team: Hostile
$Location: 1571.043945, 734.245667, -2852.958496
$Orientation:
	0.605820, 0.000000, -0.795601,
	0.000000, 1.000000, 0.000000,
	0.795601, 0.000000, 0.605820
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Leo 3		;! Object #17
$Display Name: XSTR("Leo 3", 5844)
$Class: GTB Aphaea

$Team: Hostile
$Location: 1449.508057, 734.245605, -2695.513916
$Orientation:
	0.605820, 0.000000, -0.795601,
	0.000000, 1.000000, 0.000000,
	0.795601, 0.000000, 0.605820
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Virgo 1		;! Object #18
$Display Name: XSTR("Virgo 1", 5847)
$Class: GTB Aphaea

$Team: Hostile
$Location: 94.845215, 0.002138, -1407.209717
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Virgo 2		;! Object #19
$Display Name: XSTR("Virgo 2", 5848)
$Class: GTB Aphaea

$Team: Hostile
$Location: 193.666260, 0.002136, -1508.442627
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Virgo 3		;! Object #20
$Display Name: XSTR("Virgo 3", 5976)
$Class: GTB Aphaea

$Team: Hostile
$Location: -5.173340, 0.002157, -1508.717041
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Gemini 1		;! Object #21
$Display Name: XSTR("Gemini 1", 5845)
$Class: GTB Aphaea

$Team: Hostile
$Location: 711.567383, 186.490387, -2660.380127
$Orientation:
	0.605820, 0.000000, -0.795601,
	0.000000, 1.000000, 0.000000,
	0.795601, 0.000000, 0.605820
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Gemini 2		;! Object #22
$Display Name: XSTR("Gemini 2", 5846)
$Class: GTB Aphaea

$Team: Hostile
$Location: 694.517090, 186.490387, -2800.779785
$Orientation:
	0.605820, 0.000000, -0.795601,
	0.000000, 1.000000, 0.000000,
	0.795601, 0.000000, 0.605820
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Gemini 3		;! Object #23
$Display Name: XSTR("Gemini 3", 5988)
$Class: GTB Aphaea

$Team: Hostile
$Location: 571.457031, 186.490356, -2641.362549
$Orientation:
	0.605820, 0.000000, -0.795601,
	0.000000, 1.000000, 0.000000,
	0.795601, 0.000000, 0.605820
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Scorpio 1		;! Object #24
$Display Name: XSTR("Scorpio 1", 5960)
$Class: GTB Aphaea

$Team: Hostile
$Location: 93.615479, 0.002200, -1707.897705
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Scorpio 2		;! Object #25
$Display Name: XSTR("Scorpio 2", 5961)
$Class: GTB Aphaea

$Team: Hostile
$Location: 193.735840, 0.002244, -1807.559814
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Scorpio 3		;! Object #26
$Display Name: XSTR("Scorpio 3", 5962)
$Class: GTB Aphaea

$Team: Hostile
$Location: -5.526123, 0.002155, -1807.810791
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Capricorn 1		;! Object #27
$Display Name: XSTR("Capricorn 1", 5982)
$Class: GTF Alcaeus

$Team: Hostile
$Location: -294.521484, 566.360718, -3183.733154
$Orientation:
	-0.009203, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009203
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Capricorn 2		;! Object #28
$Display Name: XSTR("Capricorn 2", 5983)
$Class: GTF Alcaeus

$Team: Hostile
$Location: -396.146729, 566.360718, -3281.299805
$Orientation:
	-0.009203, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009203
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Capricorn 3		;! Object #29
$Display Name: XSTR("Capricorn 3", 5984)
$Class: GTF Alcaeus

$Team: Hostile
$Location: -395.030762, 566.360718, -3083.051025
$Orientation:
	-0.009203, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009203
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Capricorn 4		;! Object #30
$Display Name: XSTR("Capricorn 4", 6615)
$Class: GTF Alcaeus

$Team: Hostile
$Location: -495.622314, 566.360718, -3181.419678
$Orientation:
	-0.009203, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009203
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Sagittarius 1		;! Object #31
$Display Name: XSTR("Sagittarius 1", 5974)
$Class: GTF Alcaeus

$Team: Hostile
$Location: 206.794678, -240.439331, -2648.318604
$Orientation:
	-0.009203, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009203
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Sagittarius 2		;! Object #32
$Display Name: XSTR("Sagittarius 2", 5975)
$Class: GTF Alcaeus

$Team: Hostile
$Location: 105.174805, -240.439255, -2746.167236
$Orientation:
	-0.009203, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009203
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Sagittarius 3		;! Object #33
$Display Name: XSTR("Sagittarius 3", 6156)
$Class: GTF Alcaeus

$Team: Hostile
$Location: 107.703613, -240.439346, -2545.569336
$Orientation:
	-0.009203, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009203
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Sagittarius 4		;! Object #34
$Display Name: XSTR("Sagittarius 4", 7723)
$Class: GTF Alcaeus

$Team: Hostile
$Location: 7.619873, -240.439346, -2645.756104
$Orientation:
	-0.009203, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009203
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Trireme		;! Object #35
$Display Name: XSTR("Trireme", 7752)
$Class: UNC Vidar
$Team: Hostile
$Location: -177.931854, 199.720490, -2216.126709
$Orientation:
	0.999801, 0.000000, -0.019999,
	0.000000, 1.000000, 0.000000,
	0.019999, 0.000000, 0.999801
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Sbank Ammo: ( 0 )
+Subsystem: turret12
+Sbank Ammo: ( 0 )
+Subsystem: turret13
+Primary Banks: ( "EA-AF-Flak-B" )
+Subsystem: turret14
+Primary Banks: ( "EA-AF-Flak-B" )
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 45 "Aegis" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 5
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100
$Texture Replace:
+old: nameplate
+new: unctrireme

$Name: Aurora		;! Object #36
$Display Name: XSTR("Aurora", 7753)
$Class: UNC Vidar
$Team: Hostile
$Location: 372.365723, 721.341431, -2494.368896
$Orientation:
	0.999201, 0.000000, -0.039990,
	0.000000, 1.000000, 0.000000,
	0.039990, 0.000000, 0.999201
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Primary Banks: ( "EA-AF-Flak-B" )
+Subsystem: turret14
+Primary Banks: ( "EA-AF-Flak-B" )
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 1 "Trireme" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 10
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100
$Texture Replace:
+old: nameplate
+new: uncaurora

$Name: Felucca		;! Object #37
$Display Name: XSTR("Felucca", 7754)
$Class: UNC Vidar
$Team: Hostile
$Location: 402.052429, 545.578613, -2103.413818
$Orientation:
	0.999950, 0.000368, 0.009992,
	0.000032, 0.999200, -0.039989,
	-0.009999, 0.039988, 0.999151
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Primary Banks: ( "EA-AF-Flak-B" )
+Subsystem: turret14
+Primary Banks: ( "EA-AF-Flak-B" )
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 2 "Trireme" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 15
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100
$Texture Replace:
+old: nameplate
+new: uncfelucca

$Name: Zephyr		;! Object #38
$Display Name: XSTR("Zephyr", 7755)
$Class: UNC Tyr
$Team: Hostile
$Location: 106.117889, 476.772705, -2398.177246
$Orientation:
	0.999424, 0.016304, -0.029775,
	-0.019760, 0.992609, -0.119728,
	0.027602, 0.120247, 0.992360
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Primary Banks: ( "EA-B-Small" )
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 3 "Trireme" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 20
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300
$Texture Replace:
+old: nameplate
+new: unczephyr

$Name: Nimbus		;! Object #39
$Display Name: XSTR("Nimbus", 7756)
$Class: UNC Tyr
$Team: Hostile
$Location: 611.269165, 460.528442, -2326.958008
$Orientation:
	0.985585, 0.000000, -0.169183,
	0.000000, 1.000000, 0.000000,
	0.169183, 0.000000, 0.985585
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Primary Banks: ( "EA-B-Small" )
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 3 "Trireme" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 25
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300
$Texture Replace:
+old: nameplate
+new: uncnimbus

$Name: Delta 1		;! Object #40
$Display Name: XSTR("Delta 1", 5748)
$Class: EAB Peregrine
$Team: Friendly
$Location: -1300.113281, -0.000070, -1101.217773
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 11

$Name: Delta 2		;! Object #41
$Display Name: XSTR("Delta 2", 5749)
$Class: EAB Peregrine
$Team: Friendly
$Location: -1199.554810, -0.000049, -1200.209106
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 12

$Name: Delta 3		;! Object #42
$Display Name: XSTR("Delta 3", 5750)
$Class: EAB Peregrine
$Team: Friendly
$Location: -1400.685791, -0.000089, -1200.054321
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 8

$Name: Epsilon 1		;! Object #43
$Display Name: XSTR("Epsilon 1", 5752)
$Class: EAB Peregrine
$Team: Friendly
$Location: -1600.160522, 0.000012, -1099.085571
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 9

$Name: Epsilon 2		;! Object #44
$Display Name: XSTR("Epsilon 2", 5753)
$Class: EAB Peregrine
$Team: Friendly
$Location: -1500.357666, -0.000008, -1198.963013
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 10

$Name: Epsilon 3		;! Object #45
$Display Name: XSTR("Epsilon 3", 5754)
$Class: EAB Peregrine
$Team: Friendly
$Location: -1699.166992, 0.000012, -1200.603760
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 11

$Name: Beta 4		;! Object #46
$Display Name: XSTR("Beta 4", 5743)
$Class: EAF Stentor
$Team: Friendly
$Location: 46.184212, 350.000061, -286.491791
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 12

$Name: Alpha 4		;! Object #47
$Display Name: XSTR("Alpha 4", 5739)
$Class: EAF Stentor
$Team: Friendly
$Location: -3.752205, 500.000000, -210.899170
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger II" "Aratrum" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
+Persona Index: 8

$Name: Surveillance		;! Object #48
$Display Name: XSTR("Surveillance", 7757)
$Class: Terran NavBuoy#destroyable
$Team: Hostile
$Location: -0.234131, -0.001953, 3418.674316
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 5736)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" "stealth" "friendly-stealth-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 2

#Wings		;! 12 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 3		;! Alpha 4
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-stay-still "Alpha 1" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 3		;! Beta 4
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-stay-still "Alpha 1" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Pisces
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 1 "Aegis" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( "no-arrival-message" )
+Wave Delay Min: 15
+Wave Delay Max: 30

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1
$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 6 "Pisces" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 15
+Wave Delay Max: 30

$Name: Leo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 1 "Aegis" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
)
$AI Goals: ( goals ( ai-chase "Lindos" 50 ) )
+Flags: ( "no-arrival-message" )
+Wave Delay Min: 15
+Wave Delay Max: 30

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1
$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 8 "Leo" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
)
$AI Goals: ( goals ( ai-chase "Lindos" 50 ) )
+Flags: ( )

$Name: Gemini
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 3 "Aegis" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
)
$AI Goals: ( goals ( ai-chase "Lindos" 50 ) )
+Flags: ( "no-arrival-message" )

$Name: Scorpio
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Scorpio 1
$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 10 "Gemini" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Scorpio 1"
	"Scorpio 2"
	"Scorpio 3"
)
$AI Goals: ( goals ( ai-chase "Lindos" 50 ) )
+Flags: ( )

$Name: Capricorn
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Capricorn 1
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 1 "Trireme" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Capricorn 1"
	"Capricorn 2"
	"Capricorn 3"
	"Capricorn 4"
)
$AI Goals: ( goals ( ai-guard "Zephyr" 50 ) )
+Flags: ( )

$Name: Sagittarius
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Sagittarius 1
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 2 "Trireme" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Sagittarius 1"
	"Sagittarius 2"
	"Sagittarius 3"
	"Sagittarius 4"
)
$AI Goals: ( goals ( ai-guard "Nimbus" 50 ) )
+Flags: ( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Lindos
$Arrival Cue: ( has-arrived-delay 15 "Aegis" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
)
$AI Goals: ( goals ( ai-chase "Aegis" 50 ) ( ai-chase "Aurora" 50 ) ( ai-chase "Felucca" 50 ) )
+Flags: ( "no-arrival-music" "no-arrival-message" )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Lindos
$Arrival Cue: ( has-arrived-delay 12 "Trireme" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
)
$AI Goals: ( goals ( ai-chase "Zephyr" 50 ) ( ai-chase "Nimbus" 50 ) )
+Flags: ( )

#Events		;! 31 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[IPI Arcadia]" 
      "IPI Arcadia" 
      7312 
   )
   ( ship-change-alt-name 
      "@autoGenVar1[IPI Arcadia]" 
      "Tartarus" 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[UNF Latona]" 
      "UNF Latona" 
      7234 
   )
   ( ship-change-alt-name 
      "@autoGenVar2[UNF Latona]" 
      "Pisces 1" 
      "Pisces 2" 
      "Pisces 3" 
      "Cancer 1" 
      "Cancer 2" 
      "Cancer 3" 
   )
   ( modify-variable-xstr 
      "@autoGenVar3[UNB Aphaea]" 
      "UNB Aphaea" 
      7314 
   )
   ( ship-change-alt-name 
      "@autoGenVar3[UNB Aphaea]" 
      "Leo 1" 
      "Leo 2" 
      "Leo 3" 
      "Virgo 1" 
      "Virgo 2" 
      "Virgo 3" 
      "Gemini 1" 
      "Gemini 2" 
      "Gemini 3" 
      "Scorpio 1" 
      "Scorpio 2" 
      "Scorpio 3" 
   )
   ( modify-variable-xstr 
      "@autoGenVar4[UNF Alcaeus]" 
      "UNF Alcaeus" 
      7235 
   )
   ( ship-change-alt-name 
      "@autoGenVar4[UNF Alcaeus]" 
      "Capricorn 1" 
      "Capricorn 2" 
      "Capricorn 3" 
      "Capricorn 4" 
      "Sagittarius 1" 
      "Sagittarius 2" 
      "Sagittarius 3" 
      "Sagittarius 4" 
   )
   ( modify-variable-xstr 
      "@autoGenVar5[#Comm Buoy]" 
      "#Comm Buoy" 
      7789 
   )
   ( modify-variable-xstr 
      "@autoGenVar6[#Command]" 
      "#Command" 
      5819 
   )
   ( modify-variable-xstr 
      "@autoGenVar7[Beam Turret]" 
      "Beam Turret" 
      7742 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 6 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha2_01" 
   )
   ( tech-add-ships "EAF Stentor" ) 
)
+Name: Start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Lindos" ) 
   ( send-message-list 
      "Beta 3" 
      "High" 
      "Beta3_01" 
      0 
      "Beta 3" 
      "High" 
      "Beta3_02" 
      8000 
      "Alpha 2" 
      "High" 
      "Alpha2_02" 
      4000 
      "Beta 3" 
      "High" 
      "Beta3_03" 
      4000 
      "Alpha 2" 
      "High" 
      "Alpha2_03" 
      4000 
   )
   ( add-goal 
      "Alpha" 
      ( ai-guard "Lindos" 89 ) 
   )
   ( add-goal 
      "Beta" 
      ( ai-guard "Lindos" 89 ) 
   )
   ( beam-free 
      "Lindos" 
      "turret14" 
      "turret15" 
   )
)
+Name: LindosArrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( ship-unstealthy "surveillance" ) 
   ( friendly-stealth-visible 
      "surveillance" 
   )
   ( ship-visible "surveillance" ) 
   ( send-message-list 
      "@autoGenVar5[#Comm Buoy]" 
      "High" 
      "Buoy" 
      0 
      "Beta 3" 
      "High" 
      "Beta3_03_Sig" 
      5000 
      "Alpha 2" 
      "High" 
      "Alpha2_03_Sig" 
      5000 
      "Lindos" 
      "High" 
      "Lindos_00" 
      5000 
   )
)
+Name: Buoy Transmits
+Repeat Count: 1
+Interval: 1
+Chained: 30

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Lindos" 
      "turret02a" 
      "Surveillance" 
   )
   ( fire-beam 
      "Lindos" 
      "turret03a" 
      "Surveillance" 
   )
)
+Name: Lindos Fires
+Repeat Count: 1
+Interval: 1
+Chained: 25

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "Normal" 
      "Alpha2_03_Sig_Dest" 
   )
)
+Name: Alpha 2 Comment
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( has-arrived-delay 1 "Aegis" ) 
   ( send-message-list 
      "Lindos" 
      "High" 
      "Lindos_01" 
      0 
      "Alpha 2" 
      "High" 
      "Alpha2_04" 
      3000 
      "Lindos" 
      "High" 
      "Lindos_01A" 
      11000 
   )
   ( lua-mark-subsystem 
      "Aegis" 
      "@autoGenVar7[Beam Turret]" 
      "turret01" 
   )
)
+Name: AegisArrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Lindos" ) 
   ( do-nothing ) 
)
+Name: DirDefLindos
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Defend Lindos", 7758)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Aegis" ) 
   ( do-nothing ) 
)
+Name: DirDesAegis
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aegis", 7759)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Pisces" ) 
   ( do-nothing ) 
)
+Name: DirDesPisces
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Pisces", 6319)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: DirDesCancer
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cancer", 6173)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Leo" ) 
   ( do-nothing ) 
)
+Name: DirDesLeo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Leo", 6057)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: DirDesVirgo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", 6174)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Gemini" ) 
   ( do-nothing ) 
)
+Name: DirDesGemini
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Gemini", 6182)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Scorpio" ) 
   ( do-nothing ) 
)
+Name: DirDesScorpio
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Scorpio", 6181)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "Trireme" ) 
   ( send-message-list 
      "Lindos" 
      "High" 
      "Lindos_02" 
      0 
      "@autoGenVar6[#Command]" 
      "High" 
      "Command_01" 
      4000 
      "Lindos" 
      "High" 
      "Lindos_03" 
      3000 
      "@autoGenVar6[#Command]" 
      "High" 
      "Command_02" 
      3000 
   )
   ( beam-free-all "Trireme" ) 
)
+Name: NeptunianFleet
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "Aurora" ) 
   ( beam-free-all "Aurora" ) 
)
+Name: Free Aurora
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 1 "Felucca" ) 
   ( beam-free-all "Felucca" ) 
)
+Name: Free Felucca
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 1 "Zephyr" ) 
   ( beam-free-all "Zephyr" ) 
   ( lua-mark-subsystem 
      "Zephyr" 
      "@autoGenVar7[Beam Turret]" 
      "turret08" 
   )
)
+Name: Free Zephyr
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 1 "Nimbus" ) 
   ( beam-free-all "Nimbus" ) 
   ( lua-mark-subsystem 
      "Nimbus" 
      "@autoGenVar7[Beam Turret]" 
      "turret08" 
   )
)
+Name: Free Nimbus
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 1 "Aegis" ) 
   ( beam-free-all "Aegis" ) 
)
+Name: Free Aegis
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Delta" 
      "Epsilon" 
   )
   ( send-message 
      "@autoGenVar6[#Command]" 
      "High" 
      "Command_03" 
   )
)
+Name: DeltaEpsDown
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Trireme" 
      "Aurora" 
      "Felucca" 
      "Zephyr" 
      "Nimbus" 
      "Aegis" 
   )
   ( do-nothing ) 
)
+Name: DirDesFleet
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Capital Ships", 7760)
+Team: 0

$Formula: ( when 
   ( and 
      ( is-subsystem-destroyed-delay 
         "Aegis" 
         "Turret01" 
         0 
      )
      ( is-subsystem-destroyed-delay 
         "Zephyr" 
         "turret08" 
         0 
      )
      ( is-subsystem-destroyed-delay 
         "Nimbus" 
         "turret08" 
         0 
      )
   )
   ( do-nothing ) 
)
+Name: Destroy Beams
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Beams", 7761)

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 
         0 
         "Trireme" 
         "Aurora" 
         "Felucca" 
         "Zephyr" 
         "Nimbus" 
         "Aegis" 
      )
      ( not 
         ( is-destroyed-delay 0 "Lindos" ) 
      )
   )
   ( send-message-list 
      "@autoGenVar6[#Command]" 
      "High" 
      "Command_04" 
      0 
      "Lindos" 
      "High" 
      "Lindos_04" 
      3000 
      "@autoGenVar6[#Command]" 
      "High" 
      "Command_05" 
      3000 
      "Lindos" 
      "High" 
      "Lindos_05" 
      3000 
   )
)
+Name: DesFleetMessage
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Trireme" 
      "Aurora" 
      "Felucca" 
      "Zephyr" 
      "Nimbus" 
      "Capricorn" 
      "Sagittarius" 
      "Aegis" 
   )
   ( do-nothing ) 
   ( tech-add-ships "UNCv Erinome" ) 
)
+Name: AllDestroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( distance-center-to-subsystem 
         "Alpha 1" 
         "Lindos" 
         "Fighterbay" 
      )
      250 
   )
   ( end-mission ) 
)
+Name: DirRTBWin
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Objective:  XSTR("Land on the Lindos", 7726)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Lindos" ) 
   ( send-message 
      "@autoGenVar6[#Command]" 
      "High" 
      "Command_06" 
   )
)
+Name: LindosDies
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirRTBFail
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Depart", 5779)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Delta" ) 
   ( ship-guardian-threshold 
      23 
      "Delta 1" 
   )
   ( ship-guardian-threshold 
      31 
      "Delta 3" 
   )
   ( ship-subsys-guardian-threshold 
      74 
      "Delta 1" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      64 
      "Delta 3" 
      "<all engines>" 
   )
)
+Name: DeltaGuardThreshold
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 2 "Epsilon" ) 
   ( ship-guardian-threshold 
      27 
      "Epsilon 2" 
   )
   ( ship-guardian-threshold 
      43 
      "Epsilon 3" 
   )
   ( ship-subsys-guardian-threshold 
      85 
      "Epsilon 2" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      74 
      "Epsilon 3" 
      "<all engines>" 
   )
)
+Name: EpsGuardThresh
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 475 ) 
   ( move-to-orientation 
      "Lindos" 
      0 
      0 
      180 
      0 
      10 
      -1 
   )
   ( send-message 
      "Lindos" 
      "High" 
      "Lindos_06" 
   )
   ( beam-free-all "Lindos" ) 
)
+Name: Rotate Lindos
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Defend Lindos
$MessageNew:  XSTR("Defend the Lindos", 7762)
$end_multi_text
$Formula: ( is-event-true-delay "DirDesFleet" 0 ) 

#Waypoints		;! 0 lists total


#Messages		;! 26 total

$Command Persona: C4 Command


$Name: Alpha2_01
$Team: -1
$MessageNew:  XSTR("Nothing here, Lindos. You are clear to jump in.", 7763)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: EAC4M5Alpha2_01.ogg

$Name: Beta3_01
$Team: -1
$MessageNew:  XSTR("Whoah! Jesus, Lindos, do you mind?", 7764)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: EAC4M5Beta3_01.ogg

$Name: Beta3_02
$Team: -1
$MessageNew:  XSTR("Ugly thing, isn't it? The Lindos.", 7765)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: EAC4M5Beta3_02.ogg

$Name: Alpha2_02
$Team: -1
$MessageNew:  XSTR("Yeah, but really dangerous as well. I wouldn't want to be on the wrong end of those beam cannons if they went off.", 7766)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: EAC4M5Alpha2_02.ogg

$Name: Beta3_03
$Team: -1
$MessageNew:  XSTR("Heh, yeah. Can't wait to see the Lindos go up against the Tempest. Now that'll be a battle.", 7767)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: EAC4M5Beta3_03.ogg

$Name: Alpha2_03
$Team: -1
$MessageNew:  XSTR("Yup. Things are definitely looking up for the Earth Alliance, eh? Kickass ships, kickass weapons - the rebs don't stand a chance.", 7768)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: EAC4M5Alpha2_03.ogg

$Name: Beta3_03_Sig
$Team: -1
$MessageNew:  XSTR("Hey, what's that signal?", 7769)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: EAC4M5Beta3_03_Sig.ogg

$Name: Alpha2_03_Sig
$Team: -1
$MessageNew:  XSTR("A stealth platform!  It's transmitting a broadband message!", 7770)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: EAC4M5Alpha2_03_Sig.ogg

$Name: Lindos_00
$Team: -1
$MessageNew:  XSTR("Gunnery Control destroy that platform immediately!", 7771)
$end_multi_text
+AVI Name: SaladinCaptain
+Wave Name: EAC4M5Lindos_00.ogg

$Name: Alpha2_03_Sig_Dest
$Team: -1
$MessageNew:  XSTR("Platform destroyed!", 7772)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: EAC4M5Alpha2_03_SigDest.ogg

$Name: Lindos_01
$Team: -1
$MessageNew:  XSTR("Alpha, Beta! A Neptunian corvette, the Aegis, has just jumped in behind us with large fighter and bomber escort!", 7773)
$end_multi_text
+AVI Name: SaladinCaptain
+Wave Name: EAC4M5Lindos_01.ogg

$Name: Alpha2_04
$Team: -1
$MessageNew:  XSTR("Let's move to attack, guys!", 7774)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: EAC4M5Alpha2_04.ogg

$Name: Lindos_01A
$Team: -1
$MessageNew:  XSTR("Deploying Delta wing bombers to engage the Aegis!", 7775)
$end_multi_text
+AVI Name: SaladinCaptain
+Wave Name: EAC4M5Lindos_01A.ogg

$Name: Lindos_02
$Team: -1
$MessageNew:  XSTR("Damnit! Two- no, three... five cruisers have just jumped in! We're not going to be able to stand up to that sort of firepower, Command!", 7776)
$end_multi_text
+AVI Name: SaladinCaptain
+Wave Name: EAC4M5Lindos_02.ogg

$Name: Command_01
$Team: -1
$MessageNew:  XSTR("Then turn about and open fire with your forward cannons, Lindos!", 7777)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: EAC4M5Command_01.ogg

$Name: Lindos_03
$Team: -1
$MessageNew:  XSTR("Negative, Command! That corvette's beam has damaged our engine controls! They aren't responding!", 7778)
$end_multi_text
+AVI Name: SaladinCaptain
+Wave Name: EAC4M5Lindos_03.ogg

$Name: Command_02
$Team: -1
$MessageNew:  XSTR("Goddamnit! Lindos, launch more bombers to destroy those ships! Alpha and Beta, cover them on their approach! Try and take out some of those beams as well!", 7779)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: EAC4M5Command_02.ogg

$Name: Beta3_03_Sig
$Team: -1
$MessageNew:  XSTR("Watch the flak and missile batteries on those Vidars.", 7780)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: EAC4M5Beta3_03_Sig.ogg

$Name: Command_03
$Team: -1
$MessageNew:  XSTR("Delta and Epsilon wings down! It'll be a while before the Lindos can prep any more bombers - you're on your own, pilots!", 7781)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: EAC4M5Command_03.ogg

$Name: Command_04
$Team: -1
$MessageNew:  XSTR("The Neptunian cruisers have been destroyed. How are you holding up, Lindos?", 7782)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: EAC4M5Command_04.ogg

$Name: Lindos_04
$Team: -1
$MessageNew:  XSTR("Not too bad... we'll look into the engine malfunction while we prepare for the assault on Neptune.", 7783)
$end_multi_text
+AVI Name: SaladinCaptain
+Wave Name: EAC4M5Lindos_04.ogg

$Name: Command_05
$Team: -1
$MessageNew:  XSTR("Very good, Lindos.  We'll be expecting a full report on what went wrong.", 7784)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: EAC4M5Command_05.ogg

$Name: Command_06
$Team: -1
$MessageNew:  XSTR("Dear god, pilots, the Lindos has been destroyed! Get out of there, Alpha! Now!", 7785)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: EAC4M5Command_06.ogg

$Name: Lindos_05
$Team: -1
$MessageNew:  XSTR("Understod, Command.  Alpha, return to the hangar.", 7786)
$end_multi_text
+AVI Name: SaladinCaptain
+Wave Name: EAC4M5Lindos_05.ogg

$Name: Buoy
$Team: -1
$MessageNew:  XSTR("<< CODED TRANSMISSION>>", 7787)
$end_multi_text
+Wave Name: EAC4M5Radio_Noise.wav

$Name: Lindos_06
$Team: -1
$MessageNew:  XSTR("Manuvering control restored! Now turning to bring our beams into action!", 7788)
$end_multi_text
+AVI Name: SaladinCaptain
+Wave Name: EAC4M5Lindos_06.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunSol
+Angles: 5.567600 0.000000 4.642576
+Scale: 0.200000

#Asteroid Fields

#Music

$Event Music: 12: Historic
$Briefing Music: Brief_EA
$Debriefing Success Music: SAHU_Success
$Debriefing Average Music: SAHU_Average
$Debriefing Fail Music: SAHU_Failure

#End

