$Name: XSTR("Sol 2357", 8182)
$Type: single
+Description:
 XSTR("Cold war... an uneasy peace hangs between the Earth Alliance and the rebel powers of the outer colonies. All eyes are turned to the Asteroid Belt, where the EA constructs ring after ring of defensive outposts, and ragtag pirate raiders, criminals and political refugees fleeing the wrath of the EA, attack freighter convoys in order to survive. You are a pilot for the Earth Alliance in the 'Belt, but perhaps you are destined for greater things...", 8183)
$end_multi_text
$Flags: 0


+Starting Ships: ( "GTF Ulysses"  "GTF Valkyrie"  "GTF Hercules"  "GTB Medusa"  "GTB Ursa"  "EAF Claymore"  "EAF Claymore Mark II"  "EAB Peregrine" )

+Starting Weapons: ( "Prometheus"  "Prometheus A"  "Avenger II"  "Shrieker"  "Fury"  "Interceptor"  "Hornet"  "Phoenix V"  "Stiletto"  "Tsunami"  "Peltast"  "Hunter"  "Warrior"  "Stinger"  "Hellstorm" )


$Mission: EAC3-A1.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 30
+Formula: ( cond
   (
      ( is-previous-event-true 
         "EAC3-A1.fs2" 
         "DirDefFreighters" 
      )
      ( next-mission "EAC3-A2.fs2" )
   )
   ( ( true ) ( next-mission "EAC3-A1.fs2" ) )
)

+Level: 0
+Position: 0

$Mission: EAC3-A2.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 30
+Formula: ( cond
   (
      ( is-previous-event-true 
         "EAC3-A2.fs2" 
         "TristArrives" 
      )
      ( next-mission "EAC3-A3.fs2" )
   )
   ( ( true ) ( next-mission "EAC3-A2.fs2" ) )
)

+Level: 1
+Position: 0

$Mission: EAC3-A3.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 30
+Formula: ( cond
   (
      ( is-previous-event-true 
         "EAC3-A3.fs2" 
         "AllDead" 
      )
      ( next-mission "EAC3-A4.fs2" )
   )
   ( ( true ) ( next-mission "EAC3-A3.fs2" ) )
)

+Level: 2
+Position: 0

$Mission: EAC3-A4.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 30
+Formula: ( cond
   (
      ( is-previous-event-true 
         "EAC3-A4.fs2" 
         "DirDesTyphoon" 
      )
      ( next-mission "EAC3-A5.fs2" )
   )
   ( ( true ) ( next-mission "EAC3-A4.fs2" ) )
)

+Level: 3
+Position: 0

$Mission: EAC3-A5.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 30
+Formula: ( cond
   (
      ( is-previous-event-true 
         "EAC3-A5.fs2" 
         "AllDead" 
      )
      ( next-mission "EAC3-A6.fs2" )
   )
   ( ( true ) ( next-mission "EAC3-A5.fs2" ) )
)

+Level: 4
+Position: 0

$Mission: EAC3-A6.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 30
+Formula: ( cond
   (
      ( is-previous-event-true 
         "EAC3-A6.fs2" 
         "TempestBlowsIt" 
      )
      ( next-mission "EAC3-A7.fs2" )
   )
   ( ( true ) ( next-mission "EAC3-A6.fs2" ) )
)

+Level: 5
+Position: 0

$Mission: EAC3-A7.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 30
+Formula: ( cond
   (
      ( is-previous-event-true 
         "EAC3-A7.fs2" 
         "MurphyDeparting" 
      )
      ( next-mission "EAC3-A8.fs2" )
   )
   ( ( true ) ( next-mission "EAC3-A7.fs2" ) )
)

+Level: 6
+Position: 0

$Mission: EAC3-A8.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 30
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "EAC3-A8.fs2" 
            "AllDestroyed" 
         )
         ( is-previous-event-true 
            "EAC3-A8.fs2" 
            "DirFollowMacavity" 
         )
      )
      ( next-mission "EAC3-FIN.fs2" )
   )
   ( ( true ) ( next-mission "EAC3-A8.fs2" ) )
)

+Level: 7
+Position: 0

$Mission: EAC3-FIN.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 30
+Formula: ( cond
   ( ( true ) ( end-of-campaign ) )
)

+Level: 8
+Position: 0

#End

