$Name: XSTR("Sol 2372", 8171)
$Type: single
+Description:
 XSTR("The end is nigh. Both the Earth Alliance and the rebel powers have been engaged in an alternating secret war of technology and subterfuge for over thirty years. But now, the silence is no longer a respite from the horrors of war. Both sides itch to rid themselves of the other, and both sides marshal their forces for when the bubble of peace finally pops. And it is into this charged environment that you, pilot for the EA, have been thrown and in which you must survive.", 8172)
$end_multi_text
$Flags: 0


+Starting Ships: ( "EAF Claymore"  "EAF Claymore Mark II"  "EAF Claymore Mark III"  "EAF Stentor"  "EAB Peregrine"  "EAB Gagana" )

+Starting Weapons: ( "Prometheus"  "Prometheus A"  "Avenger II"  "Shrieker"  "Trantor"  "Ripper"  "Aratrum"  "Peltast"  "Hunter"  "Warrior"  "Stinger"  "Penetrator"  "Hellstorm"  "Hellfire" )


$Mission: EAC4-A1.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 40
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "EAC4-A1.fs2" 
            "DoneDoneAndDone" 
         )
         ( is-previous-event-false 
            "EAC4-A1.fs2" 
            "AllDead" 
         )
      )
      ( next-mission "EAC4-A2.fs2" )
   )
   ( ( true ) ( next-mission "EAC4-A1.fs2" ) )
)

+Level: 0
+Position: 1

$Mission: EAC4-A2.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 40
+Formula: ( cond
   (
      ( and 
         ( or 
            ( is-previous-event-true 
               "EAC4-A2.fs2" 
               "StaffordTheOne" 
            )
            ( is-previous-event-true 
               "EAC4-A2.fs2" 
               "WarbeckTheOne" 
            )
            ( is-previous-event-true 
               "EAC4-A2.fs2" 
               "LovellTheOne" 
            )
            ( is-previous-event-true 
               "EAC4-A2.fs2" 
               "KildareTheOne" 
            )
         )
         ( is-previous-event-false 
            "EAC4-A2.fs2" 
            "Failure" 
         )
         ( is-previous-event-false 
            "EAC4-A2.fs2" 
            "LanternDies" 
         )
      )
      ( next-mission "EAC4-A3.fs2" )
   )
   ( ( true ) ( next-mission "EAC4-A2.fs2" ) )
)

+Level: 1
+Position: 1

$Mission: EAC4-A3.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 40
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "EAC4-A3.fs2" 
            "AllDead" 
         )
         ( is-previous-event-false 
            "EAC4-A3.fs2" 
            "ZealousDies" 
         )
      )
      ( next-mission "EAC4-A4.fs2" )
   )
   ( ( true ) ( next-mission "EAC4-A3.fs2" ) )
)

+Level: 2
+Position: 1

$Mission: EAC4-A4.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 40
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "EAC4-A4.fs2" 
            "EmpressFlees" 
         )
         ( is-previous-event-false 
            "EAC4-A4.fs2" 
            "AllDead" 
         )
      )
      ( next-mission "EAC4-A5.fs2" )
   )
   ( ( true ) ( next-mission "EAC4-A4.fs2" ) )
)

+Level: 3
+Position: 1

$Mission: EAC4-A5.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 40
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "EAC4-A5.fs2" 
            "AllDestroyed" 
         )
         ( is-previous-event-false 
            "EAC4-A5.fs2" 
            "LindosDies" 
         )
      )
      ( next-mission "EAC4-A6.fs2" )
   )
   ( ( true ) ( next-mission "EAC4-A5.fs2" ) )
)

+Level: 4
+Position: 1

$Mission: EAC4-A6.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 40
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "EAC4-A6.fs2" 
            "AtlantisGone" 
         )
         ( is-previous-event-false 
            "EAC4-A6.fs2" 
            "LindosDies" 
         )
      )
      ( next-mission "EAC4-A7.fs2" )
   )
   ( ( true ) ( next-mission "EAC4-A6.fs2" ) )
)

+Level: 5
+Position: 1

$Mission: EAC4-A7.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 40
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "EAC4-A7.fs2" 
            "AllDeadOrDeparted" 
         )
         ( is-previous-event-false 
            "EAC4-A7.fs2" 
            "TempestEscapes" 
         )
      )
      ( next-mission "EAC4-A8.fs2" )
   )
   ( ( true ) ( next-mission "EAC4-A7.fs2" ) )
)

+Level: 6
+Position: 1

$Mission: EAC4-A8.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 40
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "EAC4-A8.fs2" 
            "AllGone" 
         )
         ( is-previous-event-false 
            "EAC4-A8.fs2" 
            "LindosDown" 
         )
         ( is-previous-event-false 
            "EAC4-A8.fs2" 
            "ResoluteDown" 
         )
      )
      ( next-mission "EAC4-A9.fs2" )
   )
   ( ( true ) ( next-mission "EAC4-A8.fs2" ) )
)

+Level: 7
+Position: 1

$Mission: EAC4-A9.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 40
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "EAC4-A9.fs2" 
            "DirDefCruisers" 
         )
         ( is-previous-event-false 
            "EAC4-A9.fs2" 
            "ThunderDown" 
         )
         ( is-previous-event-false 
            "EAC4-A9.fs2" 
            "FormidableDown" 
         )
      )
      ( next-mission "EAC4-A10.fs2" )
   )
   ( ( true ) ( next-mission "EAC4-A9.fs2" ) )
)

+Level: 8
+Position: 1

$Mission: EAC4-A10.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 40
+Formula: ( cond
   (
      ( is-previous-event-true 
         "EAC4-A10.fs2" 
         "Get Lion" 
      )
      ( next-mission "EAC4-B1.fs2" )
   )
   ( ( true ) ( next-mission "EAC4-A10.fs2" ) )
)

+Level: 9
+Position: 1

$Mission: EAC4-B1.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 40
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "EAC4-B1.fs2" 
            "DirDesEmpress" 
         )
         ( is-previous-event-false 
            "EAC4-B1.fs2" 
            "LindosDearGod" 
         )
      )
      ( next-mission "EAC4-B2.fs2" )
   )
   ( ( true ) ( next-mission "EAC4-B1.fs2" ) )
)

+Level: 10
+Position: 1

$Mission: EAC4-B2.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 40
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "EAC4-B2.fs2" 
            "DirDefNemesis" 
         )
         ( is-previous-event-false 
            "EAC4-B2.fs2" 
            "NemesisDies" 
         )
      )
      ( next-mission "EAC4-FIN.fs2" )
   )
   ( ( true ) ( next-mission "EAC4-B2.fs2" ) )
)

+Level: 11
+Position: 1

$Mission: EAC4-FIN.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 40
+Formula: ( cond
   ( ( true ) ( end-of-campaign ) )
)

+Level: 12
+Position: 1

#End

