$Name: XSTR("EA Ship Parade", 8173)
$Type: single
+Description:
 XSTR("Here are all the new EA Ships!", 8174)
$end_multi_text
$Flags: 0


+Starting Ships: ( "EAF Claymore"  "EAF Claymore Mark II"  "EAF Claymore Mark III"  "EAF Stentor"  "EAB Peregrine"  "EAB Gagana" )

+Starting Weapons: ( "Avenger II"  "Shrieker"  "Trantor"  "Ripper"  "Aratrum"  "Peltast"  "Hunter"  "Warrior"  "Stinger"  "Penetrator"  "Hellstorm"  "Hellfire" )

$Mission: ShipReview.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   ( ( true ) ( end-of-campaign ) )
)

+Level: 0
+Position: 1

#End

