$aquitainemain												
+resolutions 1												
;												
+TEXT 1476 831 XSTR("Exit Freespace Open", 4007)     												
+TEXT 1476 844 XSTR("and quit to desktop", 4008)     												
+PLINE 4 1450 950 1450 850 1463 842 1469 842												
+LEFT_BRACKET 1469 832      												
;												
+TEXT 434 307 XSTR("Create, modify,", 4009)         												
+TEXT 434 320 XSTR("or change pilots", 4010)         												
+PLINE 6 470 200 420 200 407 215 407 304 420 319 427 319												
+LEFT_BRACKET 427 309          												
;												
+TEXT 964 627 XSTR("Launch the next", 4011)         												
+TEXT 964 640 XSTR("single player mission", 4012)         												
+PLINE 6 1000 520 950 520 937 535 937 624 950 639 957 639												
+LEFT_BRACKET 957 629          												
;												
+TEXT 1156 681 XSTR("View cutscenes, credits,", 4013)     												
+TEXT 1156 694 XSTR("or ship and weapon specifications", 4014)     												
+PLINE 4 1130 800 1130 700 1143 692 1149 692												
+LEFT_BRACKET 1149 682      												
;												
+TEXT 676 781 XSTR("Configure your", 91)     												
+TEXT 676 794 XSTR("FreeSpace Open settings", 4015)     												
+PLINE 4 650 900 650 800 663 792 669 792												
+LEFT_BRACKET 669 782      												
;												
+TEXT 1404 280 XSTR("Choose or restart", 4016)         												
+TEXT 1404 293 XSTR("a single player campaign", 4017)         												
+PLINE 6 1440 400 1390 400 1377 385 1377 305 1390 290 1397 290												
+LEFT_BRACKET 1397 281          												
;												
+TEXT 134 203 XSTR("Play multiplayer", 4018)     												
+TEXT 134 216 XSTR("missions or campaigns", 4019)     												
+PLINE 4 100 100 100 200 121 214 127 214												
+LEFT_BRACKET 127 204      												
;											
+TEXT 800 1000 XSTR("Press F1 or click to remove help overlay", 4020)												
$end												