$Num Resolutions: 1

$Main Hall
+Name: Aquitaine

+Cheat String: 6eomod
+Anim To Change: 2_aqu-m6a
+Anim To Change To: 2_aqu-m6b
+Cheat String: shivans4dinna
+Anim To Change: 2_aqu-m7a
+Anim To Change To: 2_aqu-m7b
+Bitmap:		2_MainHall_Aquitaine
+Mask:			2_MainHall_Aquitaine-m	
+Music:			Aq-MainMenu
+Help Overlay: aquitainemain
+Zoom To: 1728 1080

+Num Intercom Sounds:	3
+Intercom delay:	8000 15000
+Intercom delay:	8000 15000
+Intercom delay:	8000 15000
+Intercom sound:	PA1
+Intercom sound:	PA2
+Intercom sound:	PA3
+Intercom pan:		0.0
+Intercom pan:		0.0
+Intercom pan:		0.0

+Num Misc Animations:	14
+Misc anim:		2_aqu-m1a
+Misc anim:		2_aqu-m1b
+Misc anim:		2_aqu-m1c
+Misc anim:		2_aqu-m2a
+Misc anim:		2_aqu-m2b
+Misc anim:		2_aqu-m2c
+Misc anim:		2_aqu-m3a
+Misc anim:		2_aqu-m3b
+Misc anim:		2_aqu-m3c
+Misc anim:		2_aqu-m4
+Misc anim:		2_aqu-m5
+Misc anim:		2_aqu-m6a
+Misc anim:		2_aqu-m7a
+Misc anim:		2_aqu-m8
+Misc anim group:	1
+Misc anim group:	1
+Misc anim group:	1
+Misc anim group:	2
+Misc anim group:	2
+Misc anim group:	2
+Misc anim group:	3
+Misc anim group:	3
+Misc anim group:	3
+Misc anim group:	-1
+Misc anim group:	-1
+Misc anim group:	-1
+Misc anim group:	-1
+Misc anim group:	-1
+Misc anim delay:	-1 0 0
+Misc anim delay:	-1 0 0
+Misc anim delay:	-1 0 0
+Misc anim delay:	-1 9000 30000
+Misc anim delay:	-1 9000 30000
+Misc anim delay:	-1 9000 30000
+Misc anim delay:	-1 5000 9000
+Misc anim delay:	-1 5000 9000
+Misc anim delay:	-1 5000 9000
+Misc anim delay:	-1 0 0
+Misc anim delay:	-1 0 0
+Misc anim delay:	-1 0 0
+Misc anim delay:	-1 0 0
+Misc anim delay:	-1 0 0
+Misc anim coords:	623 172
+Misc anim coords:	623 172
+Misc anim coords:	623 172
+Misc anim coords:	918 0
+Misc anim coords:	918 0
+Misc anim coords:	918 0
+Misc anim coords:	0 324
+Misc anim coords:	0 324
+Misc anim coords:	0 324
+Misc anim coords:	1313 490
+Misc anim coords:	1157 295
+Misc anim coords:	1240 250
+Misc anim coords:	918 0
+Misc anim coords:	265 772
+Misc anim mode:	2
+Misc anim mode:	2
+Misc anim mode:	2
+Misc anim mode:	2
+Misc anim mode:	2
+Misc anim mode:	2
+Misc anim mode:	2
+Misc anim mode:	2
+Misc anim mode:	2
+Misc anim mode:	0
+Misc anim mode:	0
+Misc anim mode:	1
+Misc anim mode:	1
+Misc anim mode:	0
+Misc anim pan:		0.0
+Misc anim pan:		0.0
+Misc anim pan:		0.0
+Misc anim pan:		0.0
+Misc anim pan:		0.0
+Misc anim pan:		0.0
+Misc anim pan:		-0.7
+Misc anim pan:		-0.7
+Misc anim pan:		-0.7
+Misc anim pan:		0.0
+Misc anim pan:		0.0
+Misc anim pan:		0.0
+Misc anim pan:		0.0
+Misc anim pan:		0.0
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim sounds:	4 SmallElevDown SwitchThing SmallElevUp SwitchThing
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim trigger:	4 140 230 550 630
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim over doors: 0
+Misc anim over doors: 0
+Misc anim over doors: 0
+Misc anim over doors: 0
+Misc anim over doors: 0
+Misc anim over doors: 0
+Misc anim over doors: 0
+Misc anim over doors: 0
+Misc anim over doors: 0
+Misc anim over doors: 1
+Misc anim over doors: 0
+Misc anim over doors: 0
+Misc anim over doors: 0
+Misc anim over doors: 0

+Num Door Animations:	7
+Door anim:		2_aqu-d1
+Door anim:		2_aqu-d2
+Door anim:		2_aqu-d3
+Door anim:		2_aqu-d4
+Door anim:		2_aqu-d5
+Door anim:		2_aqu-d6
+Door anim:		2_aqu-d7
+Door coords:		1008 767 1450 950
+Door coords:		1240 250 1440 400
+Door coords:		849 423 1000 520
+Door coords:		979 734 1130 800
+Door coords:		333 766 650 900
+Door coords:		337 39 470 200
+Door coords:		0 0 100 100
+Door sounds:		ElevatorUp  ElevatorDown
+Door sounds:		CampOn  CampOff
+Door sounds:		DoorOpen  DoorClose
+Door sounds:		Techroom1  Techroom2
+Door sounds:		Option1  Option2
+Door sounds:		DoorOpen  DoorClose
+Door sounds:		DoorOpen  DoorClose
+Door pan:		 0.7
+Door pan:		 0.5
+Door pan:		 0.0
+Door pan:		 0.0
+Door pan:		 -0.2
+Door pan:		 -0.4
+Door pan:		 -1.0
+Door mask value:      255
+Door mask value:      254
+Door mask value:      253
+Door mask value:      252
+Door mask value:      251
+Door mask value:      250
+Door mask value:      249
+Door action:          Exit
+Door action:          Campaigns
+Door action:          Readyroom
+Door action:          Techroom
+Door action:          Options
+Door action:          Barracks
+Door action:          Multiplayer
+Door description:     XSTR("Exits Freespace 2", 4000)
+Door description:     XSTR("Campaign Room - View all available campaigns", 4001)
+Door description:     XSTR("Ready Room - Start or continue a campaign", 4002)
+Door description:     XSTR("Tech Room - View specifications of ships and weaponry", 4003)
+Door description:     XSTR("Options - Change your FSO options", 4004)
+Door description:     XSTR("Barracks - Manage your FSO pilots", 4005)
+Door description:     XSTR("Multiplayer - Start or join a coop game", 4006)

#end
