#Ship Classes

$Name:         GTF Loki#stealth
+nocreate
$Alt Name: XSTR("GTF Loki", 4101)
$Radar Image 2D:    radar-fighter

$Name:         GTF Angel
+nocreate
$Alt Name: XSTR("GTF Angel", 4102)
$Radar Image 2D:    radar-fighter

$Name:         GTT Hunter
+nocreate
$Alt Name: XSTR("GTT Hunter", 4109)
$Radar Image 2D:    radar-bigship

$Name:         GTSC Faustus#bigblast
+nocreate
$Alt Name: XSTR("GTSC Faustus", 4110)
$Radar Image 2D:    radar-science

$Name:         GTS Centaur#Charon
+nocreate
$Alt Name: XSTR("GTS Centaur", 4108)
$Radar Image 2D:    radar-smallship

$Name:         GTD Orion#Amadeus
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Radar Image 2D:    radar-capital

$Name:         GTD Orion#Bastion
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Radar Image 2D:    radar-capital

$Name:         GTD Orion#Eisenhower
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Radar Image 2D:    radar-capital

$Name:         GTD Orion#Galatea
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Radar Image 2D:    radar-capital

$Name:         GTD Orion#Goliath
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Radar Image 2D:    radar-capital

$Name:         GTD Orion#Intrepid
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Radar Image 2D:    radar-capital

$Name:         GTD Orion#Krios
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Radar Image 2D:    radar-capital

$Name:         GTD Orion#Legion
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Radar Image 2D:    radar-capital

$Name:         GTD Orion#Minnow
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Radar Image 2D:    radar-capital

$Name:         GTD Orion#Myrmidon
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Radar Image 2D:    radar-capital

$Name:         GTD Orion#Orion
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Radar Image 2D:    radar-capital

$Name:         GTD Orion#Repulse
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Radar Image 2D:    radar-capital

$Name:         GTD Orion#Soyakaze
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Radar Image 2D:    radar-capital

$Name:         GTD Hades#scan
+nocreate
$Alt Name: XSTR("GTD Hades", 4118)
$Radar Image 2D:    radar-hades

$Name:         GTD Hades#scancapital
+nocreate
$Alt Name: XSTR("GTD Hades", 4118)
$Radar Image 2D:    radar-hades

$Name:         GTI Polaris Extension
+nocreate
$Alt Name: XSTR("GTI Polaris Extension", 4123)
$Radar Image 2D:    radar-drydock

$Name:         GTI Polaris Pylon
+nocreate
$Alt Name: XSTR("GTI Polaris Pylon", 4124)
$Radar Image 2D:    radar-drydock

$Name:         Terran Asteroid Base
+nocreate
$Alt Name: XSTR("Terran Asteroid Base", 4125)
$Radar Image 2D:    radar-asteroid

$Name:         Terran NavBuoy
+nocreate
$Alt Name: XSTR("Terran NavBuoy", 4126)
$Radar Image 2D:    radar-waypoint

$Name:         Terran NavBuoy#destroyable
+nocreate
$Alt Name: XSTR("Terran NavBuoy", 4126)
$Radar Image 2D:    radar-waypoint

$Name:         Terran Probe
+nocreate
$Alt Name: XSTR("Terran Probe", 4111)
$Radar Image 2D:    radar-smallship

$Name:         GTSC Faustus#medical
+nocreate
$Alt Name: XSTR("GTSC Faustus", 4110)
$Radar Image 2D:    radar-science

$Name:         GTFr Chronos#medical
+nocreate
$Alt Name: XSTR("GTFr Chronos", 4127)
$Radar Image 2D:    radar-freighter

$Name:         TAC 1#medical
+nocreate
$Alt Name: XSTR("TAC 1", 4128)
$Radar Image 2D:    radar-cargo

$Name:         GTT Elysium#medical
+nocreate
$Alt Name: XSTR("GTT Elysium", 4129)
$Radar Image 2D:    radar-bigship

$Name:         PVF Ulysses
+nocreate
$Alt Name: XSTR("PVF Ulysses", 4130)
$Radar Image 2D:    radar-fighter

$Name:         PVB Sekhmet
+nocreate
$Alt Name: XSTR("PVB Sekhmet", 4135)
$Radar Image 2D:    radar-bomber

$Name:         PVSC Imhotep
+nocreate
$Alt Name: XSTR("PVSC Imhotep", 4141)
$Radar Image 2D:    radar-science

$Name:         PVC Aten#Hulk1
+nocreate
$Alt Name: XSTR("PVC Aten", 4140)
$Radar Image 2D:    radar-cruiser

$Name:         PVC Aten#Hulk2
+nocreate
$Alt Name: XSTR("PVC Aten", 4140)
$Radar Image 2D:    radar-cruiser

$Name:         PVC Aten#Hulk3
+nocreate
$Alt Name: XSTR("PVC Aten", 4140)
$Radar Image 2D:    radar-cruiser

$Name:         PVD Typhon#Hulk
+nocreate
$Alt Name: XSTR("PVD Typhon", 4143)
$Radar Image 2D:    radar-capital

$Name:         PVI Karnak
+nocreate
$Alt Name: XSTR("PVI Karnak", 4150)
$Radar Image 2D:    radar-installation

$Name:         PVI Shah Extension
+nocreate
$Alt Name: XSTR("PVI Shah Extension", 4152)
$Radar Image 2D:    radar-drydock

$Name:         PVI Shah Pylon
+nocreate
$Alt Name: XSTR("PVI Shah Pylon", 4153)
$Radar Image 2D:    radar-drydock

$Name:          Vasudan Asteroid Base
+nocreate
$Alt Name: XSTR("Vasudan Asteroid Base", 4154)
$Radar Image 2D:    radar-asteroid

$Name:         Vasudan NavBuoy
+nocreate
$Alt Name: XSTR("Vasudan NavBuoy", 4155)
$Radar Image 2D:    radar-waypoint

$Name:         Vasudan NavBuoy#destroyable
+nocreate
$Alt Name: XSTR("Vasudan NavBuoy", 4155)
$Radar Image 2D:    radar-waypoint

$Name:         Vasudan Probe
+nocreate
$Alt Name: XSTR("Vasudan Probe", 4142)
$Radar Image 2D:    radar-smallship

$Name:         SF Dragon#weakened
+nocreate
$Alt Name: XSTR("SF Dragon", 4157)
$Radar Image 2D:    radar-fighter

$Name:         SF Dragon#Terrans
+nocreate
$Alt Name: XSTR("SF Dragon", 4157)
$Radar Image 2D:    radar-fighter

$Name:         SF Gorgon
+nocreate
$Alt Name: XSTR("SF Gorgon", 4161)
$Radar Image 2D:    radar-fighter

$Name:         SD Demon#scan
+nocreate
$Alt Name: XSTR("SD Demon", 4166)
$Radar Image 2D:    radar-capital

$Name:         SD Demon#scancapital
+nocreate
$Alt Name: XSTR("SD Demon", 4166)
$Radar Image 2D:    radar-capital

$Name:         SD Lucifer#scan
+nocreate
$Alt Name: XSTR("SD Lucifer", 4170)
$Radar Image 2D:    radar-lucifer

$Name:         SD Lucifer#scancapital
+nocreate
$Alt Name: XSTR("SD Lucifer", 4170)
$Radar Image 2D:    radar-lucifer

#End
