#Ship Classes

$Name: SF Dragon
+nocreate
$Alt Name: XSTR("SF Dragon", 4157)
$Default SBanks: ( "Interceptor#Shivan" )

$Name: SF Basilisk
+nocreate
$Alt Name: XSTR("SF Basilisk", 4158)
$Default SBanks: ( "Phoenix V#Shivan" "Hornet#Shivan" )

$Name: SF Manticore
+nocreate
$Alt Name: XSTR("SF Manticore", 4159)
$Default SBanks: ( "Interceptor#Shivan" "MX-50#Shivan" )

$Name: SB Nephilim
+nocreate
$Alt Name: XSTR("SB Nephilim", 4165)
$Default SBanks: ( "MX-50#Shivan" "Synaptic#Shivan" "Phoenix V#Shivan" "MX-50#Shivan" )

$Name: SB Seraphim
+nocreate
$Alt Name: XSTR("SB Seraphim", 4164)
$Default SBanks: ( "MX-50#Shivan" "Synaptic#Shivan" "Phoenix V#Shivan" "MX-50#Shivan" )

$Name: SB Nahema
+nocreate
$Alt Name: XSTR("SB Nahema", 4162)
$Default SBanks: ( "Synaptic#Shivan" "Phoenix V#Shivan" "Synaptic#Shivan" )

$Name:                  SFr Asmodeus
+nocreate
$Alt Name: XSTR("SFr Asmodeus", 4176)
$Subsystem:                     a-turret02,2,1.0
$Alt Subsystem Name: XSTR("a-turret02", 4177)
$Alt Damage Popup Subsystem Name: XSTR("a-turret02", 4177)
	$Default PBanks:        ( "Disruptor" )

$Name:			SD Demon
+nocreate
$Alt Name: XSTR("SD Demon", 4166)
$Subsystem:                     turret08-base,0.4,0.5
$Alt Subsystem Name: XSTR("turret08-base", 4178)
$Alt Damage Popup Subsystem Name: XSTR("turret08-base", 4178)
	$Default PBanks:        ( "Shivan Turret Laser" )
$Subsystem:                     turret09-base,0.4,0.5
$Alt Subsystem Name: XSTR("turret09-base", 4179)
$Alt Damage Popup Subsystem Name: XSTR("turret09-base", 4179)
	$Default PBanks:        ( "Shivan Turret Laser" )
$Subsystem:                     turret11-base,0.4,0.5
$Alt Subsystem Name: XSTR("turret11-base", 4180)
$Alt Damage Popup Subsystem Name: XSTR("turret11-base", 4180)
	$Default PBanks:        ( "Shivan Turret Laser" )
$Subsystem:                     turret12-base,0.4,0.5
$Alt Subsystem Name: XSTR("turret12-base", 4181)
$Alt Damage Popup Subsystem Name: XSTR("turret12-base", 4181)
	$Default PBanks:        ( "Shivan Turret Laser" )

#End
