#Ship Classes

$Name:			GTF Loki#stealth
+nocreate
	+Gun Mounts:		2 (2, 2)
	+Missile Banks:		1 (20)
$Detail distance:	( 0, 70, 200, 603 )

$Name: 		GTF Angel
+nocreate
	+Gun Mounts:			1 (2)
	+Missile Banks:			1 (40)

$Name: 				GTS Centaur
+nocreate
$POF File: Centaur.pof

$Name: 				GTS Centaur#Charon
+nocreate
$POF File: Centaur.pof

$Name:			GTC Fenris
+nocreate
$Briefing icon:
	+Regular:	iconcruiser
	+Fade:		Fadeiconcruiser
	+Highlight:	iconhighlight07

$Name:			GTC Leviathan
+nocreate
$Briefing icon:
	+Regular:	iconcruiser
	+Fade:		Fadeiconcruiser
	+Highlight:	iconhighlight07

$Name:			GTSC Faustus#bigblast
+nocreate
$Detail distance:	( 0, 440, 887, 1796 )

$Name: 		GTD Orion
+nocreate
$Species: 					Terran
	+Tech Description: 		XSTR("The Orion is the capital ship of the GTA.  Measuring a frightening 2.1 kilometers in length, the cost to build one of these far outweighs the cost of paying the crew of this ship for three years.  There is no more important symbol of Terran pride than a ship like the Galatea or the Intrepid cruising past a colonized planet, patrolling the system and ensuring safety.  In the course of the fourteen-year war, very few of these have ever been lost, making the destruction of an Orion a truly horrible defeat.", 20)
$end_multi_text
$POF File:			Orion_FS1.pof
$Briefing icon:
	+Regular:	IconCapital
	+Fade:		FadeIconCapital
	+Highlight:	iconhighlight06

$Name: 		GTD Orion#Amadeus
+nocreate
$POF File:			Orion_FS1.pof
$Texture Replace:
	+old: nameplate
	+new: GTD_Amadeus
$Briefing icon:
	+Regular:	IconCapital
	+Fade:		FadeIconCapital
	+Highlight:	iconhighlight06

$Name: 		GTD Orion#Bastion
+nocreate
$POF File:			Orion_FS1.pof
$Texture Replace:
	+old: nameplate
	+new: GTD_Bastion
$Briefing icon:
	+Regular:	IconCapital
	+Fade:		FadeIconCapital
	+Highlight:	iconhighlight06

$Name: 		GTD Orion#Eisenhower
+nocreate
$POF File:			Orion_FS1.pof
$Texture Replace:
	+old: nameplate
	+new: GTD_Eisenhower
$Briefing icon:
	+Regular:	IconCapital
	+Fade:		FadeIconCapital
	+Highlight:	iconhighlight06

$Name: 		GTD Orion#Galatea
+nocreate
$POF File:			Orion_FS1.pof
$Texture Replace:
	+old: nameplate
	+new: GTD_Galatea
$Briefing icon:
	+Regular:	IconCapital
	+Fade:		FadeIconCapital
	+Highlight:	iconhighlight06

$Name: 		GTD Orion#Goliath
+nocreate
$POF File:			Orion_FS1.pof
$Texture Replace:
	+old: nameplate
	+new: GTD_Goliath
$Briefing icon:
	+Regular:	IconCapital
	+Fade:		FadeIconCapital
	+Highlight:	iconhighlight06

$Name: 		GTD Orion#Intrepid
+nocreate
$POF File:			Orion_FS1.pof
$Texture Replace:
	+old: nameplate
	+new: GTD_Intrepid
$Briefing icon:
	+Regular:	IconCapital
	+Fade:		FadeIconCapital
	+Highlight:	iconhighlight06

$Name: 		GTD Orion#Krios
+nocreate
$POF File:			Orion_FS1.pof
$Texture Replace:
	+old: nameplate
	+new: GTD_Krios
$Briefing icon:
	+Regular:	IconCapital
	+Fade:		FadeIconCapital
	+Highlight:	iconhighlight06

$Name: 		GTD Orion#Legion
+nocreate
$POF File:			Orion_FS1.pof
$Texture Replace:
	+old: nameplate
	+new: GTD_Legion
$Briefing icon:
	+Regular:	IconCapital
	+Fade:		FadeIconCapital
	+Highlight:	iconhighlight06

$Name: 		GTD Orion#Minnow
+nocreate
$POF File:			Orion_FS1.pof
$Texture Replace:
	+old: nameplate
	+new: GTD_Minnow
$Briefing icon:
	+Regular:	IconCapital
	+Fade:		FadeIconCapital
	+Highlight:	iconhighlight06

$Name: 		GTD Orion#Myrmidon
+nocreate
$POF File:			Orion_FS1.pof
$Texture Replace:
	+old: nameplate
	+new: GTD_Myrmidon
$Briefing icon:
	+Regular:	IconCapital
	+Fade:		FadeIconCapital
	+Highlight:	iconhighlight06

$Name: 		GTD Orion#Orion
+nocreate
$POF File:			Orion_FS1.pof
$Texture Replace:
	+old: nameplate
	+new: GTD_Orion
$Briefing icon:
	+Regular:	IconCapital
	+Fade:		FadeIconCapital
	+Highlight:	iconhighlight06

$Name: 		GTD Orion#Repulse
+nocreate
$POF File:			Orion_FS1.pof
$Texture Replace:
	+old: nameplate
	+new: GTD_Repulse
$Briefing icon:
	+Regular:	IconCapital
	+Fade:		FadeIconCapital
	+Highlight:	iconhighlight06

$Name: 		GTD Orion#Soyakaze
+nocreate
$POF File:			Orion_FS1.pof
$Texture Replace:
	+old: nameplate
	+new: GTD_Soyakaze
$Briefing icon:
	+Regular:	IconCapital
	+Fade:		FadeIconCapital
	+Highlight:	iconhighlight06

$Name:			GTD Hades#scan
+nocreate
$POF File:		Hades.pof
$POF Target LOD:	1
$Detail distance:	( 0, 8449, 12898 )
$Shockwave Speed:	300.0
$Thruster Bitmap 2:				thruster02-01LessHaze
$Thruster02 Length factor:		0.5
$Subsystem: turret01a, 1.0, 12 
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" "fire on target")
	$animation:			triggered
	$type:				initial
		+relative_angle: 	80, 0, 0
$Subsystem: turret02a, 1.0, 12 
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" "fire on target")
	$animation:			triggered
	$type:				initial
		+relative_angle: 	80, 0, 0
$Subsystem: turret03a, 1.0, 4 
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" )
	$animation:			triggered
	$type:				initial
		+relative_angle: 	80, 0, 0
$Subsystem: turret04a, 1.0, 4 
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" )
	$animation:			triggered
	$type:				initial
		+relative_angle: 	80, 0, 0
$Subsystem: turret05a, 1.0, 4 
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" )
	$animation:			triggered
	$type:				initial
		+relative_angle: 	80, 180, 0
$Subsystem: turret06a, 1.0, 4 
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" )
	$animation:			triggered
	$type:				initial
		+relative_angle: 	80, 180, 0
$Subsystem: turret07a, 1.0, 12 
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" "fire on target")
	$animation:			triggered
	$type:				initial
		+relative_angle: 	80, 180, 0
$Subsystem: turret17, 1.0, 12
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Maximum Barrel Elevation:	40	;;The side guns can't aim higher than this
	$Turret Base FOV:		160
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" "fire on target")
	$animation:			triggered
	$type:				initial
		+relative_angle: 	90, 0, 0
$Subsystem: turret18, 1.0, 12
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Maximum Barrel Elevation:	40	;;The side guns can't aim higher than this
	$Turret Base FOV:		160
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" "fire on target")
	$animation:			triggered
	$type:				initial
		+relative_angle: 	90, 0, 0
$Subsystem: engine, 8.0, 0.0 
	$Alt Subsystem Name:	XSTR("Main Engine", 4030)
$Alt Damage Popup Subsystem Name: XSTR("Main Engine", 4030)
    $Engine Wash: Default1500 
$Subsystem: enginesupleft, 4.0, 0.0 
	$Alt Subsystem Name:	XSTR("Engine 1", 4031)
    $Engine Wash: Default1000 
$Subsystem: enginesupright, 4.0, 0.0 
	$Alt Subsystem Name:	XSTR("Engine 2", 4032)
    $Engine Wash: Default1000 
$Subsystem: enginesdownleft, 4.0, 0.0 
	$Alt Subsystem Name:	XSTR("Engine 3", 4033)
    $Engine Wash: Default1000 
$Subsystem: Enginesdownright, 4.0, 0.0 
	$Alt Subsystem Name:	XSTR("Engine 4", 4034)
    $Engine Wash: Default1000

$Name:			GTD Hades#scancapital
+nocreate
$POF File:		Hades.pof
$POF Target LOD:	1
$Detail distance:	( 0, 8449, 12898 )
$Shockwave Speed:	300.0
$Thruster Bitmap 2:				thruster02-01LessHaze
$Thruster02 Length factor:		0.5
$Subsystem: turret01a, 1.0, 12 
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" "fire on target")
	$animation:			triggered
	$type:				initial
		+relative_angle: 	80, 0, 0
$Subsystem: turret02a, 1.0, 12 
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" "fire on target")
	$animation:			triggered
	$type:				initial
		+relative_angle: 	80, 0, 0
$Subsystem: turret03a, 1.0, 4 
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" )
	$animation:			triggered
	$type:				initial
		+relative_angle: 	80, 0, 0
$Subsystem: turret04a, 1.0, 4 
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" )
	$animation:			triggered
	$type:				initial
		+relative_angle: 	80, 0, 0
$Subsystem: turret05a, 1.0, 4 
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" )
	$animation:			triggered
	$type:				initial
		+relative_angle: 	80, 180, 0
$Subsystem: turret06a, 1.0, 4 
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" )
	$animation:			triggered
	$type:				initial
		+relative_angle: 	80, 180, 0
$Subsystem: turret07a, 1.0, 12 
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" "fire on target")
	$animation:			triggered
	$type:				initial
		+relative_angle: 	80, 180, 0
$Subsystem: turret17, 1.0, 12
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Maximum Barrel Elevation:	40	;;The side guns can't aim higher than this
	$Turret Base FOV:		160
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" "fire on target")
	$animation:			triggered
	$type:				initial
		+relative_angle: 	90, 0, 0
$Subsystem: turret18, 1.0, 12
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Maximum Barrel Elevation:	40	;;The side guns can't aim higher than this
	$Turret Base FOV:		160
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" "fire on target")
	$animation:			triggered
	$type:				initial
		+relative_angle: 	90, 0, 0
$Subsystem: engine, 8.0, 0.0 
	$Alt Subsystem Name:	XSTR("Main Engine", 4030)
$Alt Damage Popup Subsystem Name: XSTR("Main Engine", 4030)
    $Engine Wash: Default1500 
$Subsystem: enginesupleft, 4.0, 0.0 
	$Alt Subsystem Name:	XSTR("Engine 1", 4031)
    $Engine Wash: Default1000 
$Subsystem: enginesupright, 4.0, 0.0 
	$Alt Subsystem Name:	XSTR("Engine 2", 4032)
    $Engine Wash: Default1000 
$Subsystem: enginesdownleft, 4.0, 0.0 
	$Alt Subsystem Name:	XSTR("Engine 3", 4033)
    $Engine Wash: Default1000 
$Subsystem: Enginesdownright, 4.0, 0.0 
	$Alt Subsystem Name:	XSTR("Engine 4", 4034)
    $Engine Wash: Default1000

$Name: 		Terran Asteroid Base
+nocreate
$Detail distance:	( 0, 3726, 7453, 14908 )

$Name: Terran NavBuoy#destroyable
+nocreate
$POF file: navbuoy-terran.pof
$Detail distance: (0)

$Name:		GTSC Faustus#medical
+nocreate
$Detail distance:	( 0, 440, 887, 1796 )

$Name:		TAC 1#medical
+nocreate
$Detail distance:	( 0, 122, 270, 629 )

$Name:		GTT Elysium#medical
+nocreate
$Detail distance:	( 0, 112, 254, 605 )

$Name:			PVF Ulysses
+nocreate
$Detail distance:	( 0, 65, 206 )

$Name:		PVC Aten#Hulk1
+nocreate
$Detail distance:	( 0, 505, 1017, 2053 )
$Subsystem:		turret01a, 0.833, 1.0
$Alt Subsystem Name: XSTR("turret01a", 4035)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4035)
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret02a, 0.833, 1.0
$Alt Subsystem Name: XSTR("turret02a", 4036)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4036)
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0

$Name:		PVC Aten#Hulk2
+nocreate
$Detail distance:	( 0, 505, 1017, 2053 )
$Subsystem:		turret01a, 0.833, 1.0
$Alt Subsystem Name: XSTR("turret01a", 4035)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4035)
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret02a, 0.833, 1.0
$Alt Subsystem Name: XSTR("turret02a", 4036)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4036)
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0

$Name:		PVC Aten#Hulk3
+nocreate
$Detail distance:	( 0, 505, 1017, 2053 )
$Subsystem:		turret01a, 0.833, 1.0
$Alt Subsystem Name: XSTR("turret01a", 4035)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4035)
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret02a, 0.833, 1.0
$Alt Subsystem Name: XSTR("turret02a", 4036)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4036)
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0

$Name:	Vasudan Probe
+nocreate
$POF file: vprobe.pof
$Detail distance:	( 0, 69, 200, 606 )

$Name:		PVD Typhon
+nocreate
$Briefing icon:
	+Regular:	IconCapital
	+Fade:		FadeIconCapital
	+Highlight:	iconhighlight06

$Name:		PVD Typhon#Hulk
+nocreate
$POF Target LOD:	1
$Detail distance:	( 0, 5749, 14999 )
$Closeup_pos:			0.0, 0.0, -2500
$Closeup_zoom:			0.5
$Subsystem:		turret16, 0.5, 0.5
$Alt Subsystem Name: XSTR("Missile lnchr", 4037)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4037)
	$Default SBanks:	( "" )
	$Flags:				( "untargetable" "damage as hull" "no aggregate" )
$Subsystem:		turret17, 0.5, 0.5
$Alt Subsystem Name: XSTR("Missile lnchr", 4037)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4037)
	$Default SBanks:	( "" )
	$Flags:				( "untargetable" "damage as hull" "no aggregate" )
$Subsystem:		turret18, 0.5, 0.5
$Alt Subsystem Name: XSTR("Missile lnchr", 4037)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4037)
	$Default SBanks:	( "" )
	$Flags:				( "untargetable" "damage as hull" "no aggregate" )
$Subsystem:		turret19, 0.5, 0.5
$Alt Subsystem Name: XSTR("Missile lnchr", 4037)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4037)
	$Default SBanks:	( "" )
	$Flags:				( "untargetable" "damage as hull" "no aggregate" )
$Subsystem:		turret20, 0.5, 0.5
$Alt Subsystem Name: XSTR("Missile lnchr", 4037)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4037)
	$Default SBanks:	( "" )
	$Flags:				( "untargetable" "damage as hull" "no aggregate" )
$Subsystem:		turret21, 0.5, 0.5
$Alt Subsystem Name: XSTR("Missile lnchr", 4037)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4037)
	$Default SBanks:	( "" )
	$Flags:				( "untargetable" "damage as hull" "no aggregate" )
$Subsystem:		turret22, 0.5, 0.5
$Alt Subsystem Name: XSTR("Missile lnchr", 4037)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4037)
	$Default SBanks:	( "" )
	$Flags:				( "untargetable" "damage as hull" "no aggregate" )
$Subsystem:		turret23, 0.5, 0.5
$Alt Subsystem Name: XSTR("Missile lnchr", 4037)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4037)
	$Default SBanks:	( "" )
	$Flags:				( "untargetable" "damage as hull" "no aggregate" )
$Subsystem:		turret24, 0.5, 0.5
$Alt Subsystem Name: XSTR("Missile lnchr", 4037)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4037)
	$Default SBanks:	( "" )
	$Flags:				( "untargetable" "damage as hull" "no aggregate" )
$Subsystem:		turret25, 0.5, 0.5
$Alt Subsystem Name: XSTR("Missile lnchr", 4037)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4037)
	$Default SBanks:	( "" )
	$Flags:				( "untargetable" "damage as hull" "no aggregate" )
$Subsystem:		turret26, 0.5, 0.5
$Alt Subsystem Name: XSTR("Missile lnchr", 4037)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4037)
	$Default SBanks:	( "" )
	$Flags:				( "untargetable" "damage as hull" "no aggregate" )
$Subsystem:		turret27, 0.5, 0.5
$Alt Subsystem Name: XSTR("Missile lnchr", 4037)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4037)
	$Default SBanks:	( "" )
	$Flags:				( "untargetable" "damage as hull" "no aggregate" )

$Name: Karnak Reactor
+nocreate
$Detail distance: (0, 2000, 6500, 18000)

$Name: Karnak Reactor#cargo
+nocreate
$Detail distance: (0, 2000, 6500, 18000)

$Name:			SF Dragon#weakened
+nocreate
	+Gun Mounts:		2 (2, 3)
	+Missile Banks:		1 (20)
$POF file:			Dragon.pof
$POF target LOD:	0
$Detail distance:	( 0, 63, 217 )

$Name:			SF Dragon#Terrans
+nocreate
	+Gun Mounts:		2 (2, 3)
	+Missile Banks:		1 (20)
$POF file:			Dragon.pof
$POF target LOD:	0
$Detail distance:	( 0, 63, 217 )

$Name:		SF Gorgon
+nocreate
$Detail distance: (0, 80)

$Name:			SD Demon#scan
+nocreate
$POF file:                      Demon.pof
$Detail distance:	( 0, 4330, 8661, 17325 )
$Subsystem:		turret03a-base, 3, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret06a-base, 0.6, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 180, 0
$Subsystem:		turret07a-base, 0.6, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0

;---Animation : RIGHT Fighterbay Doors 1 ========================================

$Subsystem:		R-FighterB01_01, 			0, 2
$Alt Subsystem Name: XSTR("R-FighterB01_01", 4038)
$Alt Damage Popup Subsystem Name: XSTR("R-FighterB01_01", 4038)
	$Flags: 					( "untargetable" )
        $animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       0
                +reverse_delay:                0
                +relative_angle:	       3.6,95.7,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		R-FighterB01_02, 			0, 2
$Alt Subsystem Name: XSTR("R-FighterB01_02", 4039)
$Alt Damage Popup Subsystem Name: XSTR("R-FighterB01_02", 4039)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       1
                +reverse_delay:                0
		+relative_angle:	       3.6,79.8,0
		+velocity:		       10,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		R-FighterB01_03, 			0, 2
$Alt Subsystem Name: XSTR("R-FighterB01_03", 4040)
$Alt Damage Popup Subsystem Name: XSTR("R-FighterB01_03", 4040)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       2
                +reverse_delay:                0
		+relative_angle:	       3.6,64,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		R-FighterB01_04, 			0, 2
$Alt Subsystem Name: XSTR("R-FighterB01_04", 4041)
$Alt Damage Popup Subsystem Name: XSTR("R-FighterB01_04", 4041)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       3
                +reverse_delay:                0
		+relative_angle:	       3.6,48,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		R-FighterB01_05, 			0, 2
$Alt Subsystem Name: XSTR("R-FighterB01_05", 4042)
$Alt Damage Popup Subsystem Name: XSTR("R-FighterB01_05", 4042)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       4
                +reverse_delay:                0
		+relative_angle:	       3.6,32,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		R-FighterB01_06, 			0, 2
$Alt Subsystem Name: XSTR("R-FighterB01_06", 4043)
$Alt Damage Popup Subsystem Name: XSTR("R-FighterB01_06", 4043)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       5
                +reverse_delay:                0
		+relative_angle:	       3.6,16,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250


;---Animation : RIGHT Fighterbay Doors 2 ========================================

$Subsystem:		R-FighterB02_01, 			0, 2
$Alt Subsystem Name: XSTR("R-FighterB02_01", 4044)
$Alt Damage Popup Subsystem Name: XSTR("R-FighterB02_01", 4044)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       0
                +reverse_delay:                0
		+relative_angle:	       3.6,-95.7,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250
$Subsystem:		R-FighterB02_02, 			0, 2
$Alt Subsystem Name: XSTR("R-FighterB02_02", 4045)
$Alt Damage Popup Subsystem Name: XSTR("R-FighterB02_02", 4045)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       1
                +reverse_delay:                0
		+relative_angle:	       3.6,-79.8,0
		+velocity:		       10,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		R-FighterB02_03, 			0, 2
$Alt Subsystem Name: XSTR("R-FighterB02_03", 4046)
$Alt Damage Popup Subsystem Name: XSTR("R-FighterB02_03", 4046)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       2
                +reverse_delay:                0
		+relative_angle:	       3.6,-64,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		R-FighterB02_04, 			0, 2
$Alt Subsystem Name: XSTR("R-FighterB02_04", 4047)
$Alt Damage Popup Subsystem Name: XSTR("R-FighterB02_04", 4047)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       3
                +reverse_delay:                0
		+relative_angle:	       3.6,-48,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		R-FighterB02_05, 			0, 2
$Alt Subsystem Name: XSTR("R-FighterB02_05", 4048)
$Alt Damage Popup Subsystem Name: XSTR("R-FighterB02_05", 4048)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       4
                +reverse_delay:                0
		+relative_angle:	       3.6,-32,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		R-FighterB02_06, 			0, 2
$Alt Subsystem Name: XSTR("R-FighterB02_06", 4049)
$Alt Damage Popup Subsystem Name: XSTR("R-FighterB02_06", 4049)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       5
                +reverse_delay:                0
		+relative_angle:	       3.6,-16,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250


;---Animation : LEFT Fighterbay Doors 1 ========================================

$Subsystem:		L-FighterB01_01, 			0, 2
$Alt Subsystem Name: XSTR("L-FighterB01_01", 4050)
$Alt Damage Popup Subsystem Name: XSTR("L-FighterB01_01", 4050)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       0
                +reverse_delay:                0
                +relative_angle:	       3.6,-95.7,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB01_02, 			0, 2
$Alt Subsystem Name: XSTR("L-FighterB01_02", 4051)
$Alt Damage Popup Subsystem Name: XSTR("L-FighterB01_02", 4051)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       1
                +reverse_delay:                0
		+relative_angle:	       3.6,-79.8,0
		+velocity:		       10,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB01_03, 			0, 2
$Alt Subsystem Name: XSTR("L-FighterB01_03", 4052)
$Alt Damage Popup Subsystem Name: XSTR("L-FighterB01_03", 4052)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       2
                +reverse_delay:                0
		+relative_angle:	       3.6,-64,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB01_04, 			0, 2
$Alt Subsystem Name: XSTR("L-FighterB01_04", 4053)
$Alt Damage Popup Subsystem Name: XSTR("L-FighterB01_04", 4053)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       3
                +reverse_delay:                0
		+relative_angle:	       3.6,-48,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB01_05, 			0, 2
$Alt Subsystem Name: XSTR("L-FighterB01_05", 4054)
$Alt Damage Popup Subsystem Name: XSTR("L-FighterB01_05", 4054)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       4
                +reverse_delay:                0
		+relative_angle:	       3.6,-32,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB01_06, 			0, 2
$Alt Subsystem Name: XSTR("L-FighterB01_06", 4055)
$Alt Damage Popup Subsystem Name: XSTR("L-FighterB01_06", 4055)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       5
                +reverse_delay:                0
		+relative_angle:	       3.6,-16,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250


;---Animation : LEFT Fighterbay Doors 2 ========================================

$Subsystem:		L-FighterB02_01, 			0, 2
$Alt Subsystem Name: XSTR("L-FighterB02_01", 4056)
$Alt Damage Popup Subsystem Name: XSTR("L-FighterB02_01", 4056)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       0
                +reverse_delay:                0
                +relative_angle:	       3.6,95.7,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB02_02, 			0, 2
$Alt Subsystem Name: XSTR("L-FighterB02_02", 4057)
$Alt Damage Popup Subsystem Name: XSTR("L-FighterB02_02", 4057)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       1
                +reverse_delay:                0
		+relative_angle:	       3.6,79.8,0
		+velocity:		       10,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB02_03, 			0, 2
$Alt Subsystem Name: XSTR("L-FighterB02_03", 4058)
$Alt Damage Popup Subsystem Name: XSTR("L-FighterB02_03", 4058)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       2
                +reverse_delay:                0
		+relative_angle:	       3.6,64,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB02_04, 			0, 2
$Alt Subsystem Name: XSTR("L-FighterB02_04", 4059)
$Alt Damage Popup Subsystem Name: XSTR("L-FighterB02_04", 4059)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       3
                +reverse_delay:                0
		+relative_angle:	       3.6,48,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB02_05, 			0, 2
$Alt Subsystem Name: XSTR("L-FighterB02_05", 4060)
$Alt Damage Popup Subsystem Name: XSTR("L-FighterB02_05", 4060)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       4
                +reverse_delay:                0
		+relative_angle:	       3.6,32,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB02_06, 			0, 2
$Alt Subsystem Name: XSTR("L-FighterB02_06", 4061)
$Alt Damage Popup Subsystem Name: XSTR("L-FighterB02_06", 4061)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       5
                +reverse_delay:                0
		+relative_angle:	       3.6,16,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Name:			SD Demon#scancapital
+nocreate
$POF file:                      Demon.pof
$Detail distance:	( 0, 4330, 8661, 17325 )
$Subsystem:		turret03a-base, 3, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret06a-base, 0.6, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 180, 0
$Subsystem:		turret07a-base, 0.6, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0

;---Animation : RIGHT Fighterbay Doors 1 ========================================

$Subsystem:		R-FighterB01_01, 			0, 2
$Alt Subsystem Name: XSTR("R-FighterB01_01", 4038)
$Alt Damage Popup Subsystem Name: XSTR("R-FighterB01_01", 4038)
	$Flags: 					( "untargetable" )
        $animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       0
                +reverse_delay:                0
                +relative_angle:	       3.6,95.7,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		R-FighterB01_02, 			0, 2
$Alt Subsystem Name: XSTR("R-FighterB01_02", 4039)
$Alt Damage Popup Subsystem Name: XSTR("R-FighterB01_02", 4039)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       1
                +reverse_delay:                0
		+relative_angle:	       3.6,79.8,0
		+velocity:		       10,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		R-FighterB01_03, 			0, 2
$Alt Subsystem Name: XSTR("R-FighterB01_03", 4040)
$Alt Damage Popup Subsystem Name: XSTR("R-FighterB01_03", 4040)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       2
                +reverse_delay:                0
		+relative_angle:	       3.6,64,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		R-FighterB01_04, 			0, 2
$Alt Subsystem Name: XSTR("R-FighterB01_04", 4041)
$Alt Damage Popup Subsystem Name: XSTR("R-FighterB01_04", 4041)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       3
                +reverse_delay:                0
		+relative_angle:	       3.6,48,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		R-FighterB01_05, 			0, 2
$Alt Subsystem Name: XSTR("R-FighterB01_05", 4042)
$Alt Damage Popup Subsystem Name: XSTR("R-FighterB01_05", 4042)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       4
                +reverse_delay:                0
		+relative_angle:	       3.6,32,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		R-FighterB01_06, 			0, 2
$Alt Subsystem Name: XSTR("R-FighterB01_06", 4043)
$Alt Damage Popup Subsystem Name: XSTR("R-FighterB01_06", 4043)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       5
                +reverse_delay:                0
		+relative_angle:	       3.6,16,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250


;---Animation : RIGHT Fighterbay Doors 2 ========================================

$Subsystem:		R-FighterB02_01, 			0, 2
$Alt Subsystem Name: XSTR("R-FighterB02_01", 4044)
$Alt Damage Popup Subsystem Name: XSTR("R-FighterB02_01", 4044)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       0
                +reverse_delay:                0
		+relative_angle:	       3.6,-95.7,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250
$Subsystem:		R-FighterB02_02, 			0, 2
$Alt Subsystem Name: XSTR("R-FighterB02_02", 4045)
$Alt Damage Popup Subsystem Name: XSTR("R-FighterB02_02", 4045)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       1
                +reverse_delay:                0
		+relative_angle:	       3.6,-79.8,0
		+velocity:		       10,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		R-FighterB02_03, 			0, 2
$Alt Subsystem Name: XSTR("R-FighterB02_03", 4046)
$Alt Damage Popup Subsystem Name: XSTR("R-FighterB02_03", 4046)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       2
                +reverse_delay:                0
		+relative_angle:	       3.6,-64,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		R-FighterB02_04, 			0, 2
$Alt Subsystem Name: XSTR("R-FighterB02_04", 4047)
$Alt Damage Popup Subsystem Name: XSTR("R-FighterB02_04", 4047)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       3
                +reverse_delay:                0
		+relative_angle:	       3.6,-48,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		R-FighterB02_05, 			0, 2
$Alt Subsystem Name: XSTR("R-FighterB02_05", 4048)
$Alt Damage Popup Subsystem Name: XSTR("R-FighterB02_05", 4048)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       4
                +reverse_delay:                0
		+relative_angle:	       3.6,-32,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		R-FighterB02_06, 			0, 2
$Alt Subsystem Name: XSTR("R-FighterB02_06", 4049)
$Alt Damage Popup Subsystem Name: XSTR("R-FighterB02_06", 4049)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       5
                +reverse_delay:                0
		+relative_angle:	       3.6,-16,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250


;---Animation : LEFT Fighterbay Doors 1 ========================================

$Subsystem:		L-FighterB01_01, 			0, 2
$Alt Subsystem Name: XSTR("L-FighterB01_01", 4050)
$Alt Damage Popup Subsystem Name: XSTR("L-FighterB01_01", 4050)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       0
                +reverse_delay:                0
                +relative_angle:	       3.6,-95.7,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB01_02, 			0, 2
$Alt Subsystem Name: XSTR("L-FighterB01_02", 4051)
$Alt Damage Popup Subsystem Name: XSTR("L-FighterB01_02", 4051)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       1
                +reverse_delay:                0
		+relative_angle:	       3.6,-79.8,0
		+velocity:		       10,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB01_03, 			0, 2
$Alt Subsystem Name: XSTR("L-FighterB01_03", 4052)
$Alt Damage Popup Subsystem Name: XSTR("L-FighterB01_03", 4052)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       2
                +reverse_delay:                0
		+relative_angle:	       3.6,-64,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB01_04, 			0, 2
$Alt Subsystem Name: XSTR("L-FighterB01_04", 4053)
$Alt Damage Popup Subsystem Name: XSTR("L-FighterB01_04", 4053)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       3
                +reverse_delay:                0
		+relative_angle:	       3.6,-48,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB01_05, 			0, 2
$Alt Subsystem Name: XSTR("L-FighterB01_05", 4054)
$Alt Damage Popup Subsystem Name: XSTR("L-FighterB01_05", 4054)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       4
                +reverse_delay:                0
		+relative_angle:	       3.6,-32,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB01_06, 			0, 2
$Alt Subsystem Name: XSTR("L-FighterB01_06", 4055)
$Alt Damage Popup Subsystem Name: XSTR("L-FighterB01_06", 4055)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       5
                +reverse_delay:                0
		+relative_angle:	       3.6,-16,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250


;---Animation : LEFT Fighterbay Doors 2 ========================================

$Subsystem:		L-FighterB02_01, 			0, 2
$Alt Subsystem Name: XSTR("L-FighterB02_01", 4056)
$Alt Damage Popup Subsystem Name: XSTR("L-FighterB02_01", 4056)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       0
                +reverse_delay:                0
                +relative_angle:	       3.6,95.7,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB02_02, 			0, 2
$Alt Subsystem Name: XSTR("L-FighterB02_02", 4057)
$Alt Damage Popup Subsystem Name: XSTR("L-FighterB02_02", 4057)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       1
                +reverse_delay:                0
		+relative_angle:	       3.6,79.8,0
		+velocity:		       10,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB02_03, 			0, 2
$Alt Subsystem Name: XSTR("L-FighterB02_03", 4058)
$Alt Damage Popup Subsystem Name: XSTR("L-FighterB02_03", 4058)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       2
                +reverse_delay:                0
		+relative_angle:	       3.6,64,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB02_04, 			0, 2
$Alt Subsystem Name: XSTR("L-FighterB02_04", 4059)
$Alt Damage Popup Subsystem Name: XSTR("L-FighterB02_04", 4059)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       3
                +reverse_delay:                0
		+relative_angle:	       3.6,48,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB02_05, 			0, 2
$Alt Subsystem Name: XSTR("L-FighterB02_05", 4060)
$Alt Damage Popup Subsystem Name: XSTR("L-FighterB02_05", 4060)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       4
                +reverse_delay:                0
		+relative_angle:	       3.6,32,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB02_06, 			0, 2
$Alt Subsystem Name: XSTR("L-FighterB02_06", 4061)
$Alt Damage Popup Subsystem Name: XSTR("L-FighterB02_06", 4061)
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       5
                +reverse_delay:                0
		+relative_angle:	       3.6,16,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Name:			SD Lucifer#scan
+nocreate
$Detail distance:	( 0, 4876, 9753, 19508 )
$Subsystem:		turret18, 0.5, 0.5
$Alt Subsystem Name: XSTR("Missile lnchr", 4037)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4037)
	$Default SBanks:	( "" )
	$Flags:				( "untargetable" "damage as hull" "no aggregate" )
$Subsystem:		turret19, 0.5, 0.5
$Alt Subsystem Name: XSTR("Missile lnchr", 4037)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4037)
	$Default SBanks:	( "" )
	$Flags:				( "untargetable" "damage as hull" "no aggregate")

$Name:			SD Lucifer#scancapital
+nocreate
$Detail distance:	( 0, 4876, 9753, 19508 )
$Subsystem:		turret18, 0.5, 0.5
$Alt Subsystem Name: XSTR("Missile lnchr", 4037)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4037)
	$Default SBanks:	( "" )
	$Flags:				( "untargetable" "damage as hull" "no aggregate" )
$Subsystem:		turret19, 0.5, 0.5
$Alt Subsystem Name: XSTR("Missile lnchr", 4037)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4037)
	$Default SBanks:	( "" )
	$Flags:				( "untargetable" "damage as hull" "no aggregate")

$Name:			Asteroid
+nocreate
$POF file: Asteroid-BrownLarge.pof
$Detail distance:	(0, 500, 1500)

#End