#Primary Weapons

$Name: 			UD-1 Volz
+nocreate
$Alt Name: XSTR("UD-1 Volz", 549)
@Laser Bitmap:	Citra_Bitmap
@Laser Glow:	Alouqua_Glow
@Laser Color:	255, 0, 0
@Laser Color2:	128, 0, 128
@Laser Length:	3.0
@Laser Head Radius:	1.9
@Laser Tail Radius:	1.9
$Trail:
	+Start Width:	0.35
	+End Width:		0.1
	+Start Alpha:	0.4
	+End Alpha:		0.0
	+Max Life:		0.07
	+Bitmap:		Alouqua_Trail
$Impact Explosion:	Shivan_Impact01
$Impact Explosion Radius: 2.5
$Muzzleflash: 	Rmuzzle

; ----------------------------------------------------------------------------------
;; NuSSLBeam - suggested range (8000)
;; Exact duplicate of SSLBeam; modifications happen in the +nocreate entries below
;
$Name: NuSSLBeam
$Alt Name: XSTR("NuSSLBeam", 4107)
$Model File: none
@Laser Bitmap: laserglow01
@Laser Glow: 2_laserglow03
@Laser Color: 250, 30, 30
@Laser Length: 0.0
@Laser Head Radius: 0.30
@Laser Tail Radius: 0.30
$Mass: 100.0
$Velocity: 1000.0
$Fire Wait: 10.0
$Damage: 850
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 1.0
$Lifetime: 30.0
$Energy Consumed: 0.30
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 125
$ImpactSnd: 88
+Weapon Range: 8000
$Flags: ( "Big Ship" "Huge" "beam" )
$Icon: iconSD4
$Anim: SD4
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 50.0
$BeamInfo:
 +Type: 0
 +Life: 3.0
 +Warmup: 3000
 +Warmdown: 1500
 +Radius: 80.0
 +PCount: 28
 +PRadius: 1.9
 +PAngle: 65.0
 +PAni: particleexp01
 +Miss Factor: 2.5 1.875 1.25 0.875 0.5
 +BeamSound: 178
 +WarmupSound: 184
 +WarmdownSound: 188
 +Muzzleglow: lucyglow
 +Shots: 0
 +ShrinkFactor: 0.1
 +ShrinkPct: 1.8
 $Section:
  +Width: 12.0
  +Texture: beam-white
  +RGBA Inner: 255 255 255 255
  +RGBA Outer: 150 150 150 10
  +Flicker: 0.1
  +Zadd: 4.0
 $Section:
  +Width: 55.0
  +Texture: lucybeam
  +RGBA Inner: 160 160 0 255
  +RGBA Outer: 60 60 0 10
  +Flicker: 0.3
  +Zadd: 3.0
;;FSO 3.3.0;; +Tile Factor: 5.0 0
;;FSO 3.3.0;; +Translation: -5.0
 $Section:
  +Width: 65.0
  +Texture: lucybeam
  +RGBA Inner: 255 0 0 255
  +RGBA Outer: 60 0 0 10
  +Flicker: 0.1
  +Zadd: 2.0
;;FSO 3.3.0;; +Tile Factor: 10.0 1
;;FSO 3.3.0;; +Translation: -3.0
 $Section:
  +Width: 70.0
  +Texture: beam-orange3
  +RGBA Inner: 255 0 0 255
  +RGBA Outer: 60 0 0 10
  +Flicker: 0.2
  +Zadd: 0.0

; ----------------------------------------------------------------------------------
;; SSLBeam - full range (30000)
;; Exact duplicate of LRSSLBeam; modifications happen in the +nocreate entries below
;
$Name: NuLRSSLBeam
$Alt Name: XSTR("NuLRSSLBeam", 4108)
$Model File: none
@Laser Bitmap: laserglow01
@Laser Glow: 2_laserglow03
@Laser Color: 250, 30, 30
@Laser Length: 0.0
@Laser Head Radius: 0.30
@Laser Tail Radius: 0.30
$Mass: 100.0
$Velocity: 1000.0
$Fire Wait: 10.0
$Damage: 850
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 1.0
$Lifetime: 30.0
$Energy Consumed: 0.30
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 125
$ImpactSnd: 88
+Weapon Range: 30000
$Flags: ( "Big Ship" "Huge" "beam" )
$Icon: iconSD4
$Anim: SD4
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 50.0
$BeamInfo:
 +Type: 0
 +Life: 3.0
 +Warmup: 3000
 +Warmdown: 1500
 +Radius: 80.0
 +PCount: 28
 +PRadius: 1.9
 +PAngle: 65.0
 +PAni: particleexp01
 +Miss Factor: 2.5 1.875 1.25 0.875 0.5
 +BeamSound: 178
 +WarmupSound: 184
 +WarmdownSound: 188
 +Muzzleglow: lucyglow
 +Shots: 0
 +ShrinkFactor: 0.1
 +ShrinkPct: 1.8
 $Section:
  +Width: 12.0
  +Texture: beam-white
  +RGBA Inner: 255 255 255 255
  +RGBA Outer: 150 150 150 10
  +Flicker: 0.1
  +Zadd: 4.0
 $Section:
  +Width: 55.0
  +Texture: lucybeam
  +RGBA Inner: 160 160 0 255
  +RGBA Outer: 60 60 0 10
  +Flicker: 0.3
  +Zadd: 3.0
;;FSO 3.3.0;; +Tile Factor: 5.0 0
;;FSO 3.3.0;; +Translation: -5.0
 $Section:
  +Width: 65.0
  +Texture: lucybeam
  +RGBA Inner: 255 0 0 255
  +RGBA Outer: 60 0 0 10
  +Flicker: 0.1
  +Zadd: 2.0
;;FSO 3.3.0;; +Tile Factor: 10.0 1
;;FSO 3.3.0;; +Translation: -3.0
 $Section:
  +Width: 70.0
  +Texture: beam-orange3
  +RGBA Inner: 255 0 0 255
  +RGBA Outer: 60 0 0 10
  +Flicker: 0.2
  +Zadd: 0.0

$Name:		SSLBeam
+nocreate
$Alt Name: XSTR("SSLBeam", 4109)
$Damage Type:						HugeWeapon
$LaunchSnd:							125
$Impact Explosion:					exp04
$Impact Explosion Radius:			40
$BeamInfo:
	+Radius:								80.0
	+PCount:								28
	+PRadius:								1.9
	+PAni:									particleexp01
	+Muzzleglow:							beamglow4
	;+Range:									6000
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						20.0
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					25.0
	+Beam Piercing Effect Velocity:			200
	+Beam Piercing Splash Effect Velocity:	-10
	+Beam Piercing Effect Variance:			0.01
	$Section:
		+Index:			0
		+Width:			12.0
		+Texture:		Beam-White2
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.1
		+Zadd:			4.0
	$Section:
		+Index:			1
		+Width:			55.0
		+Texture:		lucybeam
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.3
		+Zadd:			3.0
		+Tile Factor:	5.0, 0
		+Translation:	-5.0
	$Section:
		+Index:			2
		+Width:			65.0
		+Texture:		lucybeam
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.1
		+Zadd:			2.0
		+Tile Factor:	10, 1
		+Translation:	-3
	$Section:
		+Index:			3
		+Width:			70.0
		+Texture:		beam-orange3
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.2
		+Zadd:			0.0

$Name:			LRSSLBeam
+nocreate
$Alt Name: XSTR("LRSSLBeam", 4110)
$Damage Type:						HugeWeapon
$LaunchSnd:							125
$Impact Explosion:					exp04
$Impact Explosion Radius:			40
$BeamInfo:
	+Radius:								80.0
	+PCount:								28
	+PRadius:								1.9
	+PAni:									particleexp01
	+Muzzleglow:							beamglow4
	;+Range:									6000
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						20.0
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					25.0
	+Beam Piercing Effect Velocity:			200
	+Beam Piercing Splash Effect Velocity:	-10
	+Beam Piercing Effect Variance:			0.01
	$Section:
		+Index:			0
		+Width:			12.0
		+Texture:		Beam-White2
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.1
		+Zadd:			4.0
	$Section:
		+Index:			1
		+Width:			55.0
		+Texture:		lucybeam
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.3
		+Zadd:			3.0
		+Tile Factor:	5.0, 0
		+Translation:	-5.0
	$Section:
		+Index:			2
		+Width:			65.0
		+Texture:		lucybeam
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.1
		+Zadd:			2.0
		+Tile Factor:	10, 1
		+Translation:	-3
	$Section:
		+Index:			3
		+Width:			70.0
		+Texture:		beam-orange3
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.2
		+Zadd:			0.0

; Nyctaeus's new graphical effects
$Name:		NuSSLBeam
+nocreate
$Alt Name: XSTR("NuSSLBeam", 4107)
$Damage Type:						HugeWeapon
$LaunchSnd:							125
$Impact Explosion:					exp04
$Impact Explosion Radius:			40
$BeamInfo:
	+Radius:								80.0
	+PCount:								28
	+PRadius:								1.9
	+PAni:									particleexp01
	+Muzzleglow:							beamglow4
	;+Range:									6000
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						20.0
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					25.0
	+Beam Piercing Effect Velocity:			200
	+Beam Piercing Splash Effect Velocity:	-10
	+Beam Piercing Effect Variance:			0.01
	$Section: 
		+Index:			0
		+Width:			32.0 
		+Texture:		SSL_A
		+RGBA Inner:	160 160 0 255 
		+RGBA Outer:	60 60 0 10 
		+Flicker:		0.000 
		+Zadd:			1.0 
		+Tile Factor:	5, 1 
		+Translation:	-1 
	$Section: 
		+Index:			1
		+Width:			45.0 
		+Texture:		SSL_B
		+RGBA Inner:	160 160 0 255 
		+RGBA Outer:	60 60 0 10 
		+Flicker:		0.0 
		+Zadd:			3.0 
		+Tile Factor:	10, 1 
		+Translation:	-3 
	$Section: 
		+Index:			2
		+Width:			45.0 
		+Texture:		SSL_C
		+RGBA Inner:	255 0 0 255 
		+RGBA Outer:	60 0 0 10 
		+Flicker:		0.0 
		+Zadd:			1.0 
		+Tile Factor:	10, 1 
		+Translation:	-3 
	$Section: 
		+Index:			3
		+Width:			75.0 
		+Texture:		SSL_D
		+RGBA Inner:	160 160 0 120 
		+RGBA Outer:	60 60 0 10 
		+Flicker:		0.0 
		+Zadd:			0.0 
		+Tile Factor:	44, 1 
		+Translation:	-4 
	$Section: 
		+Width:			75.0 
		+Texture:		SSL_E
		+RGBA Inner:	160 160 0 120 
		+RGBA Outer:	60 60 0 10 
		+Flicker:		0.0 
		+Zadd:			0.0 
		+Tile Factor:	50, 1 
		+Translation:	-4 

; Nyctaeus's new graphical effects
$Name:			NuLRSSLBeam
+nocreate
$Alt Name: XSTR("NuLRSSLBeam", 4108)
$Damage Type:						HugeWeapon
$LaunchSnd:							125
$Impact Explosion:					exp04
$Impact Explosion Radius:			40
$BeamInfo:
	+Radius:								80.0
	+PCount:								28
	+PRadius:								1.9
	+PAni:									particleexp01
	+Muzzleglow:							beamglow4
	;+Range:									6000
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						20.0
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					25.0
	+Beam Piercing Effect Velocity:			200
	+Beam Piercing Splash Effect Velocity:	-10
	+Beam Piercing Effect Variance:			0.01
	$Section: 
		+Index:			0
		+Width:			32.0 
		+Texture:		SSL_A
		+RGBA Inner:	160 160 0 255 
		+RGBA Outer:	60 60 0 10 
		+Flicker:		0.000 
		+Zadd:			1.0 
		+Tile Factor:	5, 1 
		+Translation:	-1 
	$Section: 
		+Index:			1
		+Width:			45.0 
		+Texture:		SSL_B
		+RGBA Inner:	160 160 0 255 
		+RGBA Outer:	60 60 0 10 
		+Flicker:		0.0 
		+Zadd:			3.0 
		+Tile Factor:	10, 1 
		+Translation:	-3 
	$Section: 
		+Index:			2
		+Width:			45.0 
		+Texture:		SSL_C
		+RGBA Inner:	255 0 0 255 
		+RGBA Outer:	60 0 0 10 
		+Flicker:		0.0 
		+Zadd:			1.0 
		+Tile Factor:	10, 1 
		+Translation:	-3 
	$Section: 
		+Index:			3
		+Width:			75.0 
		+Texture:		SSL_D
		+RGBA Inner:	160 160 0 120 
		+RGBA Outer:	60 60 0 10 
		+Flicker:		0.0 
		+Zadd:			0.0 
		+Tile Factor:	44, 1 
		+Translation:	-4 
	$Section: 
		+Width:			75.0 
		+Texture:		SSL_E
		+RGBA Inner:	160 160 0 120 
		+RGBA Outer:	60 60 0 10 
		+Flicker:		0.0 
		+Zadd:			0.0 
		+Tile Factor:	50, 1 
		+Translation:	-4 

#End

#Secondary Weapons

$Name:			Synaptic
+nocreate
$Alt Name: XSTR("Synaptic", 4072)
$Shockwave Speed:	90.0

$Name:			Tsunami
+nocreate
$Alt Name: XSTR("Tsunami", 4082)
$Shockwave Speed:	100

$Name:			Serkr
+nocreate
$Alt Name: XSTR("Serkr", 4086)
$Shockwave Speed:	100

$Name:			Serkr#short
+nocreate
$Alt Name: XSTR("Serkr", 4086)
$Shockwave Speed:	100

$Name:			Rebel Bomb
+nocreate
$Alt Name: XSTR("Rebel Bomb", 4111)
$Shockwave Speed:	100

$Name:			Harbinger
+nocreate
$Alt Name: XSTR("Harbinger", 4084)
$Shockwave Speed:	100

$Name:			Harbinger#end
+nocreate
$Alt Name: XSTR("Harbinger", 4084)
$Shockwave Speed:	100

$Name:			EM Pulse
+nocreate
$Alt Name: XSTR("EM Pulse", 4078)
$Shockwave Speed:	100		;;Slower than original?

#End