#Primary Weapons

$Name:			ML-16 Laser
+nocreate
$Alt Name: XSTR("ML-16 Laser", 4166)
+Description: XSTR("
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 25 Hull, 3 Shield, 8 Subsystem
	Power Use: 1W        ROF: 5/s", 4265)
$end_multi_text
$Tech Model: wep_ml16_tech.pof
+Weapon Range:		900

$Name:			VLL-9 Laser
+nocreate
$Alt Name: XSTR("VLL-9 Laser", 4168)
+Description: XSTR("
	Standard Vasudan Issue
	Velocity: 300        Range: 900
	DPS: 20 Hull, 2 Shield, 20 Subsystem
	Power Use: 0.6W      ROF: 2/s", 4266)
$end_multi_text
$Tech Model: wep_vll9_tech.pof
+Weapon Range:		900

$Name:			Disruptor
+nocreate
$Alt Name: XSTR("Disruptor", 4169)
+Description: XSTR("
	Penetrator - Destroys Subsystems
	Velocity: 475        Range: 641
	DPS: 6 Hull, 5 Shield, 50 Subsystem
	Power Use: 0.8W      ROF: 3.3/s", 4267)
$end_multi_text
$Tech Model: wep_disruptor_tech.pof
+Weapon Range:		641

$Name:			D-Advanced
+nocreate
$Alt Name: XSTR("D-Advanced", 4170)
+Description: XSTR("
	Penetrator - Destroys Subsystems
	Velocity: 575        Range: 863
	DPS: 0 Hull, 42 Shield, 42 Subsystem
	Power Use: 1.3W      ROF: 1.7/s", 4268)
$end_multi_text
$Tech Model: wep_dadvanced_tech.pof
+Weapon Range:		863

$Name:			Avenger
+nocreate
$Alt Name: XSTR("Avenger", 4172)
+Description: XSTR("
	Medium Cannon
	Velocity: 525        Range: 998
	DPS: 80 Hull, 54 Shield, 22 Subsystem
	Power Use: 1.2W      ROF: 4/s", 4269)
$end_multi_text
$Tech Model: wep_avenger_tech.pof
+Weapon Range:		998

$Name:			Flail
+nocreate
$Alt Name: XSTR("Flail", 4173)
+Description: XSTR("
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 1200
	DPS: 10 Hull, 80 Shield, 4 Subsystem
	Power Use: 0.7W      ROF: 6.7/s", 4270)
$end_multi_text
$Tech Model: wep_flail_tech.pof
+Weapon Range:		1200

$Name:			Prometheus
+nocreate
$Alt Name: XSTR("Prometheus", 4174)
+Description: XSTR("
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 87 Hull, 47 Shield, 23 Subsystem
	Power Use: 1.3W      ROF: 3.3/s", 4271)
$end_multi_text
$Tech Model: wep_prom_tech.pof
+Weapon Range:		900

$Name:			Prometheus A
+nocreate
$Alt Name: XSTR("Prometheus A", 4175)
+Description: XSTR("
	Advanced Prototype
	Velocity: 750        Range: 1500
	DPS: 77 Hull, 86 Shield, 30 Subsystem
	Power Use: 2.9W      ROF: 2.9/s", 4272)
$end_multi_text
$Tech Model: wep_proma_tech.pof
+Weapon Range:		1500

$Name:			Banshee
+nocreate
$Alt Name: XSTR("Banshee", 4177)
+Description: XSTR("
	Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 45 Hull, 78 Shield, 23 Subsystem
	Power Use: 4W        ROF: 2.5/s", 4273)
$end_multi_text
$Tech Model: wep_banshee_tech.pof
+Weapon Range:		975

$Name:			Railgun
+nocreate
$Alt Name: XSTR("Railgun", 4178)
+Description: XSTR("
	Experimental Heavy Cannon
	Velocity: 1000       Range: 1500
	DPS: 15 Hull, 15 Shield, 15 Subsystem
	Power Use: 2.5W      ROF: 0.5/s", 4274)
$end_multi_text
$Tech Model: wep_railgun_tech.pof
+Weapon Range:		1500

$Name:			S-Breaker
+nocreate
$Alt Name: XSTR("S-Breaker", 4179)
+Description: XSTR("
	EM Cannon
	Velocity: 400        Range: 1600
	DPS: 0 Hull, 133 Shield, 0 Subsystem
	Power Use: 0.7W      ROF: 3.3/s", 4275)
$end_multi_text
$Tech Model: wep_sbreaker_tech.pof
+Weapon Range:		1600

$Name:			Leech Cannon
+nocreate
$Alt Name: XSTR("Leech Cannon", 4180)
+Description: XSTR("
	Power Disruptor
	Velocity: 450        Range: 900
	DPS: 0 Hull, 3 Shield, 0 Subsystem
	Power Use: 1.3W      ROF: 3.3/s", 4276)
$end_multi_text
$Tech Model: wep_leech_tech.pof
+Weapon Range:		900

$Name: 			UD-1 Volz
+nocreate
$Alt Name: XSTR("UD-1 Volz", 549)
+Description: XSTR("
	Experimental Heavy Cannon
	Velocity: 450        Range: 900
	DPS: 45 Hull, 40 Shield, 15 Subsystem
	Power Use: 1.7W      ROF: 3.3/s", 4277)
$end_multi_text
$Tech Model: wep_volz_tech.pof
+Weapon Range:		900

#End

#Secondary Weapons

$Name:                                  MX-50
+nocreate
$Alt Name: XSTR("MX-50", 4200)
+Description: XSTR("
	Standard Missile, Heat-Seeking
	Velocity: 150        Range: 1500
	Damage: 50 Hull, 20 Shield, 25 Subsystem
	Fire Wait: 0.8s      Reload: 16/s", 4278)
$end_multi_text
$Tech Model: MX-50_tech.pof
+Weapon Range:		1500

$Name:                                  Fury
+nocreate
$Alt Name: XSTR("Fury", 4202)
+Description: XSTR("
	Unguided Rocket
	Velocity: 300        Range: 900
	Damage: 30 Hull, 15 Shield, 18 Subsystem
	Fire Wait: 0.3s      Reload: 48/s", 4279)
$end_multi_text
$Tech Model: Fury_tech.pof
+Weapon Range:		900

$Name:                                  Fang
+nocreate
$Alt Name: XSTR("Fang", 4203)
+Description: XSTR("
	Unguided Rocket
	Velocity: 300        Range: 525
	Damage: 20 Hull, 10 Shield, 12 Subsystem
	Fire Wait: 0.3s      Reload: 40/s
	Launches In Pairs", 4280)
$end_multi_text
$Tech Model: Fang_tech.pof
+Weapon Range:		525

$Name:                                  Interceptor
+nocreate
$Alt Name: XSTR("Interceptor", 341)
+Description: XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 150 Hull, 120 Shield, 75 Subsystem
	Fire Wait: 2s        Reload: 8/s", 4281)
$end_multi_text
$Tech Model: Interceptor_tech.pof
+Weapon Range:		1250

$Name:                                  Interceptor#Weak
+nocreate
$Alt Name: XSTR("Interceptor", 341)
+Description: XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 60 Hull, 48 Shield, 30 Subsystem
	Fire Wait: 3s        Reload: 8/s", 4282)
$end_multi_text
$Tech Model: Interceptor_tech.pof
+Weapon Range:		1250

$Name:                                  Hornet
+nocreate
$Alt Name: XSTR("Hornet", 4204)
+Description: XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 100 Hull, 50 Shield, 8 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 4283)
$end_multi_text
$Tech Model: Hornet_tech.pof
+Weapon Range:		1330

$Name:                                  Hornet#Weak
+nocreate
$Alt Name: XSTR("Hornet", 4204)
+Description: XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1140
	Damage: 15 Hull, 3 Shield, 5 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 4284)
$end_multi_text
$Tech Model: Hornet_tech.pof
+Weapon Range:		1330

$Name:                                  Phoenix V
+nocreate
$Alt Name: XSTR("Phoenix V", 4205)
+Description: XSTR("
	Heavy Missile, Slow Lock-On
	Velocity: 175        Range: 1750
	Damage: 700 Hull, 350 Shield, 280 Subsystem
	Fire Wait: 5s        Reload: 4/3s", 4285)
$end_multi_text
$Tech Model: phoenix_tech.pof
+Weapon Range:		1750

$Name:                                 D-Missile
+nocreate
$Alt Name: XSTR("D-Missile", 4206)
+Description: XSTR("
	Tactical Missile
	Velocity: 80         Range: 1200
	Damage: 0 Hull, 0 Shield, 1 Subsystem
	Fire Wait: 5s        Reload: 4/5s
	Disrupts Subsystems", 4286)
$end_multi_text
$Tech Model: disruptor_tech.pof
$POF target LOD: 0
+Weapon Range:		1200

$Name:                                 Havoc
+nocreate
$Alt Name: XSTR("Havoc", 4207)
+Description: XSTR("
	Anti-Bomber Weapon, Unguided, 15 Submunitions
	Velocity: 200        Range: 1200
	Damage: 120 Hull, 120 Shield, 30 Subsystem
	Submunition: 20 Hull, 20 Shield, 2 Subsystem
	Fire Wait: 1s        Reload: 4/s", 4287)
$end_multi_text
$Tech Model: havoc_tech.pof
$POF target LOD: 0
+Weapon Range:		1200

$Name:                                  Synaptic
+nocreate
$Alt Name: XSTR("Synaptic", 4208)
+Description: XSTR("
	Anti-Fighter Weapon, Unguided, 15 Submunitions
	Velocity: 90         Range: 225
	Damage: 120 Hull, 90 Shield, 120 Subsystem
	Submunition: 35 Hull, 35 Shield, 18 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 4288)
$end_multi_text
$Tech Model: Synaptic_tech.pof
$POF target LOD: 0
+Weapon Range:		225

$Name:                                  Cluster Bomb
+nocreate
$Alt Name: XSTR("Cluster Bomb", 4209)
+Description: XSTR("
	Anti-Fighter Weapon, Heat-Seeking, 8 Submunitions
	Velocity: 160        Range: 800
	Damage: 120 Hull, 90 Shield, 60 Subsystem
	Submunition: 70 Hull, 70 Shield, 18 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 4289)
$end_multi_text
$Tech Model: ClusterBomb_tech.pof
$POF target LOD: 0
+Weapon Range:		800

$Name:                                 Stiletto
+nocreate
$Alt Name: XSTR("Stiletto", 4210)
+Description: XSTR("
	Penetrator Missile, Heat-Seeking
	Velocity: 150        Range: 2250
	Damage: 2 Hull, 0 Shield, 775 Subsystem
	Fire Wait: 2s        Reload: 4/2s", 4290)
$end_multi_text
$Tech Model: Stiletto_tech.pof
$POF target LOD: 0
+Weapon Range:		2250

$Name:                                 EM Pulse
+nocreate
$Alt Name: XSTR("EM Pulse", 4211)
+Description: XSTR("
	Area Disruption Weapon, Lock-On
	Velocity: 250        Range: 1250
	Damage: 90 Hull, 72 Shield, 45 Subsystem
	Fire Wait: 2s        Reload: 8/s
	EMP: 300m Radius, Lasts 10s", 4291)
$end_multi_text
$Tech Model: empulse_tech.pof
$POF target LOD: 0
+Weapon Range:		1250

$Name:                                 Barracuda
+nocreate
$Alt Name: XSTR("Barracuda", 4212)
+Description: XSTR("
	Heavy Missile, Slow Lock-On
	Velocity: 100        Range: 3000
	Damage: 2000 Hull, 200 Shield, 2000 Subsystem
	Fire Wait: 10s       Reload: 4/10s", 4292)
$end_multi_text
$Tech Model: barracuda_tech.pof
$POF target LOD: 0
+Weapon Range:		3000

$Name:                           Tsunami
+nocreate
$Alt Name: XSTR("Tsunami", 4213)
+Description:	XSTR("
	Standard Bomb, Very Slow Lock-On
	Velocity: 60         Range: 1500
	Damage: 3000 Hull, 60 Shield, 6000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", 4293)
$end_multi_text
$Tech Model: Tsunami_tech.pof
$POF target LOD: 0
+Weapon Range:		1500

$Name:                                  Harbinger
+nocreate
$Alt Name: XSTR("Harbinger", 4215)
+Description:	XSTR("
	Heavy Bomb, Very Slow Lock-On
	Velocity: 50         Range: 1500
	Damage: 6400 Hull, 64 Shield, 102400 Subsystem
	Fire Wait: 30s       Reload: 4/50s
	Weapon Must Lock On To Fire", 4294)
$end_multi_text
$Tech Model: Harbinger_tech.pof
$POF target LOD: 0
+Weapon Range:		1500

$Name:                           Serkr
+nocreate
$Alt Name: XSTR("Serkr", 4214)
+Description:	XSTR("
	Prototype Bomb, Very Slow Lock-On
	Velocity: 95         Range: 2375
	Damage: 4000 Hull, 80 Shield, 2000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", 4295)
$end_multi_text
$Tech Model: serkr_tech.pof
$POF target LOD: 0
+Weapon Range:		2375

$Name:                           Serkr#short
+nocreate
$Alt Name: XSTR("Serkr", 4214)
+Description:	XSTR("
	Prototype Bomb, Very Slow Lock-On
	Velocity: 95         Range: 1496
	Damage: 4000 Hull, 80 Shield, 2000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", 4296)
$end_multi_text
$Tech Model: serkr_tech.pof
$POF target LOD: 0
+Weapon Range:		1496

$Name:	MX-50#Shivan
+nocreate
$Alt Name: XSTR("MX-50", 4200)
$Model File:	S_Rockeye.pof

$Name:	Enemy MX-50#Shivan
+nocreate
$Alt Name: XSTR("Enemy MX-50", 4201)
$Model File:	S_Rockeye.pof

$Name:		Fury#Shivan
+nocreate
$Alt Name: XSTR("Fury", 4202)
$Model File:		S_Hornet.pof

$Name:	Hornet#Shivan
+nocreate
$Alt Name: XSTR("Hornet", 4204)
$Model File:	S_Hornet.pof
$Mass: 0.1
$Velocity: 190.0
$Fire Wait: 2.0
$Damage: 25.0
$Blast Force: 0.2
$Inner Radius: 10.0
$Outer Radius: 20.0
$Shockwave Speed: 0
$Armor Factor: 2.0
$Shield Factor: 1.0
$Subsystem Factor: 0.3
$Lifetime: 7.0
$Energy Consumed: 0.0
$Cargo Size: 1.0
$Homing: YES
 +Type: ASPECT
 +Turn Time: 1.15
 +Min Lock Time: 3.0
 +Lock Pixels/Sec: 60
 +Catch-up Pixels/Sec: 100
 +Catch-up Penalty: 30
$Swarm: 4
$LaunchSnd: 102
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 1.0
$Flags: ( )
$Trail:
 +Start Width: 0.25
 +End Width: 0.5
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.5
 +Bitmap: newmiss1
$Icon: iconHornet
$Anim: hornet
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 5.0

$Name:	Hornet#Weak#Shivan
+nocreate
$Alt Name: XSTR("Hornet", 4204)
$Model File:	S_Hornet.pof
$Mass: 0.1
$Velocity: 190.0
$Fire Wait: 2.0
$Damage: 15.0
$Blast Force: 0.2
$Inner Radius: 0.0
$Outer Radius: 0.0
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 0.2
$Subsystem Factor: 0.3
$Lifetime: 6.0
$Energy Consumed: 0.0
$Cargo Size: 1.0
$Homing: YES
 +Type: ASPECT
 +Turn Time: 1.6
 +Min Lock Time: 3.0
 +Lock Pixels/Sec: 60
 +Catch-up Pixels/Sec: 100
 +Catch-up Penalty: 30
$Swarm: 4
$LaunchSnd: 102
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 1.0
$Flags: ( )
$Trail:
 +Start Width: 0.25
 +End Width: 0.5
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.5
 +Bitmap: newmiss1
$Icon: iconHornet
$Anim: hornet
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 5.0

$Name:	Interceptor#Shivan
+nocreate
$Alt Name: XSTR("Interceptor", 341)
$Model File:		S_Harpoon.pof

$Name:	Interceptor#Weak#Shivan
+nocreate
$Alt Name: XSTR("Interceptor", 341)
$Model File:		S_Harpoon.pof

$Name:	Phoenix V#Shivan
+nocreate
$Alt Name: XSTR("Phoenix V", 4205)
$Model File:		S_Trebuchet.pof

$Name:	Synaptic#Shivan
+nocreate
$Alt Name: XSTR("Synaptic", 4208)
$Model File:		ShivanCluster.pof
$POF target LOD: 0

$Name:	Stiletto#Shivan
+nocreate
$Alt Name: XSTR("Stiletto", 4210)
$Model File:	S_Trebuchet.pof
$POF target LOD: 0

$Name:	Cluster Bomb#Shivan
+nocreate
$Alt Name: XSTR("Cluster Bomb", 4209)
$Model File:		ShivanCluster.pof
$POF target LOD: 0

$Name:	EM Pulse#Shivan
+nocreate
$Alt Name: XSTR("EM Pulse", 4211)
$Model File:		S_Rockeye.pof

$Name:	D-Missile#Shivan
+nocreate
$Alt Name: XSTR("D-Missile", 4206)
$Model File:		S_Trebuchet.pof
$POF target LOD: 0

$Name:	Tsunami#Shivan
+nocreate
$Alt Name: XSTR("Tsunami", 4213)
$Model File:		S_Bomb.pof
$POF target LOD: 0

$Name:	Harbinger#Shivan
+nocreate
$Alt Name: XSTR("Harbinger", 4215)
$Model File:		S_MegaBomb.pof
$POF target LOD: 0

$Name: Shivan Cluster
+nocreate
$Alt Name: XSTR("Shivan Cluster", 4220)
$Model File: ShivanCluster.pof
$POF target LOD: 0

$Name: Unknown Bomb
+nocreate
$Alt Name: XSTR("Unknown Bomb", 4216)
$Model File: S_Bomb.pof
$POF target LOD: 0

$Name: Unknown Megabomb
+nocreate
$Alt Name: XSTR("Unknown Megabomb", 4217)
$Model File: S_MegaBomb.pof
$POF target LOD: 0

$Name: FighterKiller#Shivan 
+nocreate
$Alt Name: XSTR("FighterKiller", 4221)
$Model File: S_Rockeye.pof
$Mass: 15.0
$Velocity: 190.0
$Fire Wait: 8.0
$Damage: 100
$Blast Force: 60.0
$Inner Radius: 0.0
$Outer Radius: 0.0
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 0.8
$Subsystem Factor: 0.5
$Lifetime: 5.0
$Energy Consumed: 0.0
$Cargo Size: 4.0
$Homing: YES
 +Type: ASPECT
 +Turn Time: 1.0
 +Min Lock Time: 2.0
 +Lock Pixels/Sec: 70
 +Catch-up Pixels/Sec: 100
 +Catch-up Penalty: 30
$LaunchSnd: 91
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 2.0
$Flags: ( "Big Ship" )
$Icon: icon_interceptor
$Anim: interceptor
$Impact Explosion: none

$Name: S_Cluster Baby
+nocreate 
$Alt Name: XSTR("S_Cluster Baby", 4227)
$Model File: S_Hornet.pof
$Mass: 1.2
$Velocity: 175.0
$Fire Wait: 0.5
$Damage: 35
$Blast Force: 5.0
$Inner Radius: 0.0
$Outer Radius: 0.0
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 6.0
$Energy Consumed: 0.0
$Cargo Size: 2.0
$Homing: YES
 +Type: HEAT
 +Turn Time: 1.5
 +View Cone: 180.0
$LaunchSnd: 94
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 1.0
$Flags: ( "child" )
$Trail:
 +Start Width: 0.25
 +End Width: 0.75
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Bitmap: newmiss1
$Icon: icon_stiletto
$Anim: hornet
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 5.0

$Name: S_Cluster Baby Weak 
+nocreate
$Alt Name: XSTR("S_Cluster Baby Weak", 4228)
$Model File: S_Harpoon.pof
$Mass: 1.2
$Velocity: 175.0
$Fire Wait: 0.5
$Damage: 30
$Blast Force: 5.0
$Inner Radius: 0.0
$Outer Radius: 0.0
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 8.0
$Energy Consumed: 0.0
$Cargo Size: 2.0
$Homing: YES
 +Type: HEAT
 +Turn Time: 1.0
 +View Cone: 180.0
$LaunchSnd: 94
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 1.0
$Flags: ( "child" )
$Trail:
 +Start Width: 0.25
 +End Width: 0.75
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Bitmap: newmiss1
$Icon: stiletto
$Anim: hornet
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 5.0

$Name: S_Cluster Bomb Baby 
+nocreate
$Alt Name: XSTR("S_Cluster Bomb Baby", 4229)
$Model File: S_Hornet.pof
$Mass: 1.2
$Velocity: 250.0
$Fire Wait: 0.5
$Damage: 35
$Blast Force: 5.0
$Inner Radius: 20.0
$Outer Radius: 60.0
;; $Shockwave Speed: 35
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 0.3
$Energy Consumed: 0.0
$Cargo Size: 2.0
$Homing: YES
 +Type: HEAT
 +Turn Time: 1.0
 +View Cone: 45.0
$LaunchSnd: 94
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 1.0
$Flags: ( "child" )
$Icon: stiletto
$Anim: hornet
$Impact Explosion: exp06
$Impact Explosion Radius: 25.0

#End



