#Ship Classes

$Name:		GTF Ulysses
+nocreate
$Alt Name: XSTR("GTF Ulysses", 4097)
$Trails:
	+Bitmap:	ABTrail
	+Width:		2.5
	+Alpha:		0.3
	+Life:		1

$Name:		GTF Apollo
+nocreate
$Alt Name: XSTR("GTF Apollo", 4098)
$Trails:
	+Bitmap:	ABTrail
	+Width:		2.5
	+Alpha:		0.3
	+Life:		1

$Name:		GTF Valkyrie
+nocreate
$Alt Name: XSTR("GTF Valkyrie", 4099)
$Trails:
	+Bitmap:	ABTrail
	+Width:		2.5
	+Alpha:		0.3
	+Life:		1

$Name:		GTF Hercules
+nocreate
$Alt Name: XSTR("GTF Hercules", 4100)
$Trails:
	+Bitmap:	ABTrail
	+Width:		2.5
	+Alpha:		0.3
	+Life:		1

$Name:		GTF Loki
+nocreate
$Alt Name: XSTR("GTF Loki", 4101)
$Trails:
	+Bitmap:	ABTrail
	+Width:		2.5
	+Alpha:		0.3
	+Life:		1

$Name:			GTF Loki#stealth
+nocreate
$Alt Name: XSTR("GTF Loki", 4101)
$Warpin Start Sound: MV_Fighter_Warp
$Warpout Start Sound: MV_Fighter_Warp
$Armor Type:		LightArmor
$Trails:
	+Bitmap:	ABTrail
	+Width:		2.5
	+Alpha:		0.3
	+Life:		1
$ExplosionSnd: MV_Small

$Name:		GTF Angel
+nocreate
$Alt Name: XSTR("GTF Angel", 4102)
$Warpin Start Sound: MV_Fighter_Warp
$Warpout Start Sound: MV_Fighter_Warp
$Armor Type:		LightArmor
$Trails:
	+Bitmap:	ABTrail
	+Width:		2.5
	+Alpha:		0.3
	+Life:		1
$ExplosionSnd: MV_Small

$Name:		GTB Athena
+nocreate
$Alt Name: XSTR("GTB Athena", 4103)
$Trails:
	+Bitmap:	ABbombertrail
	+Width:		2.0
	+Alpha:		0.5
	+Life:		1

$Name:		GTB Medusa
+nocreate
$Alt Name: XSTR("GTB Medusa", 4104)
$Trails:
	+Bitmap:	ABbombertrail
	+Width:		2.0
	+Alpha:		0.5
	+Life:		1

$Name:		GTB Ursa
+nocreate
$Alt Name: XSTR("GTB Ursa", 4105)
$Trails:
	+Bitmap:	ABbombertrail
	+Width:		2.0
	+Alpha:		0.5
	+Life:		1

$Name:		GTB Zeus
+nocreate
$Alt Name: XSTR("GTB Zeus", 4106)
$Trails:
	+Bitmap:	ABbombertrail
	+Width:		2.0
	+Alpha:		0.5
	+Life:		1

$Name:				GTDr Amazon
+nocreate
$Alt Name: XSTR("GTDr Amazon", 4107)
$Warpin Start Sound: MV_Fighter_Warp
$Warpout Start Sound: MV_Fighter_Warp

$Name: 				GTS Centaur
+nocreate
$Alt Name: XSTR("GTS Centaur", 4108)
$Warpin Start Sound: MV_Fighter_Warp
$Warpout Start Sound: MV_Fighter_Warp

$Name: 				GTS Centaur#Charon
+nocreate
$Alt Name: XSTR("GTS Centaur", 4108)
$Warpin Start Sound: MV_Fighter_Warp
$Warpout Start Sound: MV_Fighter_Warp
$Armor Type:		MediumArmor
$ExplosionSnd: MV_Small

$Name: 		GTT Hunter
+nocreate
$Alt Name: XSTR("GTT Hunter", 4109)
$Warpin Start Sound: MV_Fighter_Warp
$Warpout Start Sound: MV_Fighter_Warp
$Armor Type:					MediumArmor
$ExplosionSnd: MV_Small
$Thruster02 Length factor: 		0.5

$Name:				GTSC Faustus#bigblast
+nocreate
$Alt Name: XSTR("GTSC Faustus", 4110)
$Shockwave Speed:	900.0
$Armor Type:		HeavyArmor
$ExplosionSnd: MV_Large
$Thruster Bitmap 2:			thruster02-01LessHaze

$Name:	Terran Probe
+nocreate
$Alt Name: XSTR("Terran Probe", 4111)
$Armor Type:					LightArmor
$ExplosionSnd: MV_Tiny

$Name: 		GTD Orion#Amadeus
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Shockwave Speed:	335.0
$Armor Type:					HeavyArmor
$ExplosionSnd: MV_Huge
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.6
$Subsystem: turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4115)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4115)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4116)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4116)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4117)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4117)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		GTD Orion#Bastion
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Shockwave Speed:	335.0
$Armor Type:					HeavyArmor
$ExplosionSnd: MV_Huge
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.6
$Subsystem: turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4115)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4115)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4116)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4116)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4117)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4117)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		GTD Orion#Eisenhower
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Shockwave Speed:	335.0
$Armor Type:					HeavyArmor
$ExplosionSnd: MV_Huge
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.6
$Subsystem: turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4115)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4115)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4116)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4116)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4117)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4117)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		GTD Orion#Galatea
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Shockwave Speed:	335.0
$Armor Type:					HeavyArmor
$ExplosionSnd: MV_Huge
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.6
$Subsystem: turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4115)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4115)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4116)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4116)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4117)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4117)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		GTD Orion#Goliath
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Shockwave Speed:	335.0
$Armor Type:					HeavyArmor
$ExplosionSnd: MV_Huge
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.6
$Subsystem: turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4115)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4115)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4116)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4116)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4117)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4117)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		GTD Orion#Intrepid
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Shockwave Speed:	335.0
$Armor Type:					HeavyArmor
$ExplosionSnd: MV_Huge
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.6
$Subsystem: turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4115)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4115)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4116)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4116)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4117)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4117)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		GTD Orion#Krios
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Shockwave Speed:	335.0
$Armor Type:					HeavyArmor
$ExplosionSnd: MV_Huge
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.6
$Subsystem: turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4115)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4115)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4116)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4116)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4117)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4117)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		GTD Orion#Legion
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Shockwave Speed:	335.0
$Armor Type:					HeavyArmor
$ExplosionSnd: MV_Huge
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.6
$Subsystem: turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4115)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4115)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4116)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4116)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4117)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4117)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		GTD Orion#Minnow
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Shockwave Speed:	335.0
$Armor Type:					HeavyArmor
$ExplosionSnd: MV_Huge
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.6
$Subsystem: turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4115)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4115)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4116)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4116)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4117)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4117)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		GTD Orion#Myrmidon
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Shockwave Speed:	335.0
$Armor Type:					HeavyArmor
$ExplosionSnd: MV_Huge
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.6
$Subsystem: turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4115)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4115)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4116)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4116)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4117)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4117)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		GTD Orion#Orion
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Shockwave Speed:	335.0
$Armor Type:					HeavyArmor
$ExplosionSnd: MV_Huge
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.6
$Subsystem: turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4115)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4115)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4116)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4116)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4117)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4117)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		GTD Orion#Repulse
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Shockwave Speed:	335.0
$Armor Type:					HeavyArmor
$ExplosionSnd: MV_Huge
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.6
$Subsystem: turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4115)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4115)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4116)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4116)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4117)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4117)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		GTD Orion#Soyakaze
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Shockwave Speed:	335.0
$Armor Type:					HeavyArmor
$ExplosionSnd: MV_Huge
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.6
$Subsystem: turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4115)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4115)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4116)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4116)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4117)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4117)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name:				GTD Hades#scan
+nocreate
$Alt Name: XSTR("GTD Hades", 4118)
$Shockwave Speed:	300.0
$Armor Type:		HeavyArmor
$ExplosionSnd: MV_Massive
$Thruster Bitmap 2:			thruster02-01LessHaze
$Thruster02 Length factor:	0.5
$Subsystem:		turret01a, 1.0, 12
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret02a, 1.0, 12
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret03a, 1.0, 4
$Alt Subsystem Name: XSTR("turret03a", 4115)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4115)
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret04a, 1.0, 4
$Alt Subsystem Name: XSTR("turret04a", 4116)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4116)
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret05a, 1.0, 4
$Alt Subsystem Name: XSTR("turret05a", 4117)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4117)
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret06a, 1.0, 4
$Alt Subsystem Name: XSTR("turret06a", 4119)
$Alt Damage Popup Subsystem Name: XSTR("turret06a", 4119)
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret07a, 1.0, 12
$Alt Subsystem Name: XSTR("turret07a", 4120)
$Alt Damage Popup Subsystem Name: XSTR("turret07a", 4120)
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret17, 1.0, 12
$Alt Subsystem Name: XSTR("turret17", 4121)
$Alt Damage Popup Subsystem Name: XSTR("turret17", 4121)
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret18, 1.0, 12
$Alt Subsystem Name: XSTR("turret18", 4122)
$Alt Damage Popup Subsystem Name: XSTR("turret18", 4122)
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0

$Name:				GTD Hades#scancapital
+nocreate
$Alt Name: XSTR("GTD Hades", 4118)
$Shockwave Speed:	300.0
$Armor Type:		HeavyArmor
$ExplosionSnd: MV_Massive
$Thruster Bitmap 2:			thruster02-01LessHaze
$Thruster02 Length factor:	0.5
$Subsystem:		turret01a, 1.0, 12
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret02a, 1.0, 12
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret03a, 1.0, 4
$Alt Subsystem Name: XSTR("turret03a", 4115)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4115)
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret04a, 1.0, 4
$Alt Subsystem Name: XSTR("turret04a", 4116)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4116)
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret05a, 1.0, 4
$Alt Subsystem Name: XSTR("turret05a", 4117)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4117)
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret06a, 1.0, 4
$Alt Subsystem Name: XSTR("turret06a", 4119)
$Alt Damage Popup Subsystem Name: XSTR("turret06a", 4119)
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret07a, 1.0, 12
$Alt Subsystem Name: XSTR("turret07a", 4120)
$Alt Damage Popup Subsystem Name: XSTR("turret07a", 4120)
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret17, 1.0, 12
$Alt Subsystem Name: XSTR("turret17", 4121)
$Alt Damage Popup Subsystem Name: XSTR("turret17", 4121)
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret18, 1.0, 12
$Alt Subsystem Name: XSTR("turret18", 4122)
$Alt Damage Popup Subsystem Name: XSTR("turret18", 4122)
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0

$Name: 		GTI Polaris Extension
+nocreate
$Alt Name: XSTR("GTI Polaris Extension", 4123)
$Armor Type:					HeavyArmor
$ExplosionSnd: MV_Huge

$Name: 		GTI Polaris Pylon
+nocreate
$Alt Name: XSTR("GTI Polaris Pylon", 4124)
$Armor Type:					HeavyArmor
$ExplosionSnd: MV_Huge

$Name: 		Terran Asteroid Base
+nocreate
$Alt Name: XSTR("Terran Asteroid Base", 4125)
$Shockwave Speed: 200.0
$Armor Type:					HeavyArmor
$ExplosionSnd: MV_Huge
$Thruster02 Length factor: 		0.5

$Name:	Terran NavBuoy#destroyable
+nocreate
$Alt Name: XSTR("Terran NavBuoy", 4126)
$Armor Type:					LightArmor
$ExplosionSnd: MV_Tiny

$Name: 		GTSC Faustus#medical
+nocreate
$Alt Name: XSTR("GTSC Faustus", 4110)
$Shockwave Speed: 225.0
$Armor Type:					HeavyArmor
$ExplosionSnd: MV_Medium
$Thruster Bitmap 2: 			thruster02-01LessHaze

$Name: 		GTFr Chronos#medical
+nocreate
$Alt Name: XSTR("GTFr Chronos", 4127)
$Armor Type:					MediumArmor
$ExplosionSnd: MV_Medium
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.75

$Name:	TAC 1#medical
+nocreate
$Alt Name: XSTR("TAC 1", 4128)
$Armor Type:					MediumArmor
$ExplosionSnd: MV_Medium

$Name: 		GTT Elysium#medical
+nocreate
$Alt Name: XSTR("GTT Elysium", 4129)
$Armor Type:					MediumArmor
$ExplosionSnd: MV_Small
$Thruster02 Length factor: 		0.5


;;Vasudan ships

$Name:		PVF Ulysses
+nocreate
$Alt Name: XSTR("PVF Ulysses", 4130)
$Warpin Start Sound: MV_Fighter_Warp
$Warpout Start Sound: MV_Fighter_Warp
$Shield Color: 					255 255 255
$Armor Type:		LightArmor
$Trails:
	+Bitmap:	ABTrail
	+Width:		2.5
	+Alpha:		0.3
	+Life:		1
$ExplosionSnd: MV_Small

$Name:		PVF Seth
+nocreate
$Alt Name: XSTR("PVF Seth", 4131)
$Trails:
	+Bitmap:	ABvastrail
	+Width:		2.5
	+Alpha:		0.3
	+Life:		1

$Name:		PVF Horus
+nocreate
$Alt Name: XSTR("PVF Horus", 4132)
$Trails:
	+Bitmap:	ABvastrail
	+Width:		2.5
	+Alpha:		0.3
	+Life:		1

$Name:		PVF Thoth
+nocreate
$Alt Name: XSTR("PVF Thoth", 4133)
$Trails:
	+Bitmap:	ABvastrail
	+Width:		2.5
	+Alpha:		0.3
	+Life:		1

$Name:		PVF Anubis
+nocreate
$Alt Name: XSTR("PVF Anubis", 4134)
$Trails:
	+Bitmap:	ABvastrail
	+Width:		2.5
	+Alpha:		0.3
	+Life:		1

$Name:		PVB Sekhmet
+nocreate
$Alt Name: XSTR("PVB Sekhmet", 4135)
$Trails:
	+Bitmap:	ABvasbombertrail
	+Width:		2.0
	+Alpha:		0.5
	+Life:		1

$Name:		PVB Osiris
+nocreate
$Alt Name: XSTR("PVB Osiris", 4136)
$Trails:
	+Bitmap:	ABvasbombertrail
	+Width:		2.0
	+Alpha:		0.5
	+Life:		1

$Name:		PVB Amun
+nocreate
$Alt Name: XSTR("PVB Amun", 4137)
$Trails:
	+Bitmap:	ABvasbombertrail
	+Width:		2.0
	+Alpha:		0.5
	+Life:		1

$Name: 		PVDr Jackal
+nocreate
$Alt Name: XSTR("PVDr Jackal", 4138)
$Warpin Start Sound: MV_Fighter_Warp
$Warpout Start Sound: MV_Fighter_Warp
$Shield Color: 					255 255 255
$Armor Type:					LightArmor
$ExplosionSnd: MV_Small

$Name:			PVS Scarab
+nocreate
$Alt Name: XSTR("PVS Scarab", 4139)
$Shield Color: 					255 255 255

$Name: 		PVC Aten#Hulk1
+nocreate
$Alt Name: XSTR("PVC Aten", 4140)
$Shockwave Speed: 235.0
$Armor Type:					HeavyArmor
$ExplosionSnd: MV_Large
$Thruster02 Length factor: 		0.3
$Subsystem: turret01a, 0.833, 1.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 0.833, 1.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		PVC Aten#Hulk2
+nocreate
$Alt Name: XSTR("PVC Aten", 4140)
$Shockwave Speed: 235.0
$Armor Type:					HeavyArmor
$ExplosionSnd: MV_Large
$Thruster02 Length factor: 		0.3
$Subsystem: turret01a, 0.833, 1.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 0.833, 1.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		PVC Aten#Hulk3
+nocreate
$Alt Name: XSTR("PVC Aten", 4140)
$Shockwave Speed: 235.0
$Armor Type:					HeavyArmor
$ExplosionSnd: MV_Large
$Thruster02 Length factor: 		0.3
$Subsystem: turret01a, 0.833, 1.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 0.833, 1.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		PVSC Imhotep
+nocreate
$Alt Name: XSTR("PVSC Imhotep", 4141)
$Shockwave Speed: 215.0
$Armor Type:					HeavyArmor
$ExplosionSnd: MV_Medium

$Name: 		Vasudan Probe
+nocreate
$Alt Name: XSTR("Vasudan Probe", 4142)
$Armor Type:					LightArmor
$ExplosionSnd: MV_Tiny

$Name: 		PVD Typhon#Hulk
+nocreate
$Alt Name: XSTR("PVD Typhon", 4143)
$Shockwave Speed: 380.0
$Armor Type:					HeavyArmor
$ExplosionSnd: MV_Huge
$Thruster02 Length factor: 		0.3
$Subsystem: turret01, 0.125, 0.5
$Alt Subsystem Name: XSTR("turret01", 4144)
$Alt Damage Popup Subsystem Name: XSTR("turret01", 4144)
	$Turret Base RotationSnd: 	254
	$Turret Gun RotationSnd: 	255
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02, 0.125, 0.5
$Alt Subsystem Name: XSTR("turret02", 4145)
$Alt Damage Popup Subsystem Name: XSTR("turret02", 4145)
	$Turret Base RotationSnd: 	254
	$Turret Gun RotationSnd: 	255
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret03, 0.125, 0.5
$Alt Subsystem Name: XSTR("turret03", 4146)
$Alt Damage Popup Subsystem Name: XSTR("turret03", 4146)
	$Turret Base RotationSnd: 	254
	$Turret Gun RotationSnd: 	255
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret04, 0.125, 0.5
$Alt Subsystem Name: XSTR("turret04", 4147)
$Alt Damage Popup Subsystem Name: XSTR("turret04", 4147)
	$Turret Base RotationSnd: 	254
	$Turret Gun RotationSnd: 	255
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret05, 0.125, 0.5
$Alt Subsystem Name: XSTR("turret05", 4148)
$Alt Damage Popup Subsystem Name: XSTR("turret05", 4148)
	$Turret Base RotationSnd: 	254
	$Turret Gun RotationSnd: 	255
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret06, 0.125, 0.5
$Alt Subsystem Name: XSTR("turret06", 4149)
$Alt Damage Popup Subsystem Name: XSTR("turret06", 4149)
	$Turret Base RotationSnd: 	254
	$Turret Gun RotationSnd: 	255
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		PVI Karnak
+nocreate
$Alt Name: XSTR("PVI Karnak", 4150)
$Shockwave Speed: 360.0
$Armor Type:					HeavyArmor
$ExplosionSnd: MV_Massive
$Thruster02 Length factor: 		0.3

$Name: 		Karnak Reactor
+nocreate
$Alt Name: XSTR("Karnak Reactor", 4151)
$Shockwave Speed: 1000.0
$Armor Type:					MediumArmor
$ExplosionSnd: MV_Medium

$Name: 		Karnak Reactor#cargo
+nocreate
$Alt Name: XSTR("Karnak Reactor", 4151)
$Shockwave Speed: 1000.0
$Armor Type:					MediumArmor
$ExplosionSnd: MV_Medium

$Name: 		PVI Shah Extension
+nocreate
$Alt Name: XSTR("PVI Shah Extension", 4152)
$Armor Type:					HeavyArmor
$ExplosionSnd: MV_Huge

$Name: 		PVI Shah Pylon
+nocreate
$Alt Name: XSTR("PVI Shah Pylon", 4153)
$Armor Type:					HeavyArmor
$ExplosionSnd: MV_Huge

$Name: 		Vasudan Asteroid Base
+nocreate
$Alt Name: XSTR("Vasudan Asteroid Base", 4154)
$Shockwave Speed: 200.0
$Armor Type:					HeavyArmor
$ExplosionSnd: MV_Huge
$Thruster02 Length factor: 		0.5

$Name:	Vasudan NavBuoy#destroyable
+nocreate
$Alt Name: XSTR("Vasudan NavBuoy", 4155)
$Armor Type:					LightArmor
$ExplosionSnd: MV_Tiny

$Name:	PVEP Ra
+nocreate
$Alt Name: XSTR("PVEP Ra", 4156)
$Warpin Start Sound: MV_Fighter_Warp
$Warpout Start Sound: MV_Fighter_Warp


;;Shivan ships

$Name:		SF Dragon
+nocreate
$Alt Name: XSTR("SF Dragon", 4157)
$Trails:
	+Bitmap:	sabtrail
	+Width:		2.5
	+Alpha:		0.3
	+Life:		1

$Name:		SF Dragon#weakened
+nocreate
$Alt Name: XSTR("SF Dragon", 4157)
$Warpin Start Sound: MV_Fighter_Warp
$Warpout Start Sound: MV_Fighter_Warp
$Armor Type:		LightArmor
$Trails:
	+Bitmap:	sabtrail
	+Width:		2.5
	+Alpha:		0.3
	+Life:		1
$ExplosionSnd: MV_Small

$Name:			SF Dragon#Terrans
+nocreate
$Alt Name: XSTR("SF Dragon", 4157)
$Warpin Start Sound: MV_Fighter_Warp
$Warpout Start Sound: MV_Fighter_Warp
$Armor Type:		LightArmor
$Trails:
	+Bitmap:	sabtrail
	+Width:		2.5
	+Alpha:		0.3
	+Life:		1
$ExplosionSnd: MV_Small

$Name:		SF Basilisk
+nocreate
$Alt Name: XSTR("SF Basilisk", 4158)
$Trails:
	+Bitmap:	sabtrail
	+Width:		2.5
	+Alpha:		0.3
	+Life:		1

$Name:		SF Manticore
+nocreate
$Alt Name: XSTR("SF Manticore", 4159)
$Trails:
	+Bitmap:	sabtrail
	+Width:		2.5
	+Alpha:		0.3
	+Life:		1

$Name:		SF Scorpion
+nocreate
$Alt Name: XSTR("SF Scorpion", 4160)
$Trails:
	+Bitmap:	sabtrail
	+Width:		2.5
	+Alpha:		0.3
	+Life:		1

$Name: 		SF Gorgon
+nocreate
$Alt Name: XSTR("SF Gorgon", 4161)
$Warpin Start Sound: MV_Fighter_Warp
$Warpout Start Sound: MV_Fighter_Warp
$Armor Type:					LightArmor
$Trails:
	+Bitmap:	sabtrail
	+Width:		1.0
	+Alpha:		0.7
	+Life:		1
$ExplosionSnd: MV_Small

$Name:		SB Nahema
+nocreate
$Alt Name: XSTR("SB Nahema", 4162)
$Trails:
	+Bitmap:	sabtrail 
	+Width:		2.0
	+Alpha:		0.5
	+Life:		1

$Name:		SB Shaitan
+nocreate
$Alt Name: XSTR("SB Shaitan", 4163)
$Trails:
	+Bitmap:	sabtrail 
	+Width:		2.0
	+Alpha:		0.5
	+Life:		1

$Name:		SB Seraphim
+nocreate
$Alt Name: XSTR("SB Seraphim", 4164)
$Trails:
	+Bitmap:	sabtrail 
	+Width:		2.0
	+Alpha:		0.5
	+Life:		1

$Name:		SB Nephilim
+nocreate
$Alt Name: XSTR("SB Nephilim", 4165)
$Trails:
	+Bitmap:	sabtrail 
	+Width:		2.0
	+Alpha:		0.5
	+Life:		1

$Name:			SD Demon#scan
+nocreate
$Alt Name: XSTR("SD Demon", 4166)
$Shockwave Speed:	365.0
$Armor Type:		HeavyArmor
$ExplosionSnd: MV_Huge
$Thruster02 Length factor:	0.5
$Subsystem:		turret03a-base, 3, 0.5
$Alt Subsystem Name: XSTR("turret03a-base", 4167)
$Alt Damage Popup Subsystem Name: XSTR("turret03a-base", 4167)
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret06a-base, 0.6, 0.5
$Alt Subsystem Name: XSTR("turret06a-base", 4168)
$Alt Damage Popup Subsystem Name: XSTR("turret06a-base", 4168)
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret07a-base, 0.6, 0.5
$Alt Subsystem Name: XSTR("turret07a-base", 4169)
$Alt Damage Popup Subsystem Name: XSTR("turret07a-base", 4169)
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0

$Name:			SD Demon#scancapital
+nocreate
$Alt Name: XSTR("SD Demon", 4166)
$Shockwave Speed:	365.0
$Armor Type:		HeavyArmor
$ExplosionSnd: MV_Huge
$Thruster02 Length factor:	0.5
$Subsystem:		turret03a-base, 3, 0.5
$Alt Subsystem Name: XSTR("turret03a-base", 4167)
$Alt Damage Popup Subsystem Name: XSTR("turret03a-base", 4167)
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret06a-base, 0.6, 0.5
$Alt Subsystem Name: XSTR("turret06a-base", 4168)
$Alt Damage Popup Subsystem Name: XSTR("turret06a-base", 4168)
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret07a-base, 0.6, 0.5
$Alt Subsystem Name: XSTR("turret07a-base", 4169)
$Alt Damage Popup Subsystem Name: XSTR("turret07a-base", 4169)
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0

$Name:			SD Lucifer#scan
+nocreate
$Alt Name: XSTR("SD Lucifer", 4170)
$Shockwave Speed:	900.0
$Armor Type:		HeavyArmor
$ExplosionSnd: MV_Huge
$Thruster02 Length factor:	0.5

$Name:			SD Lucifer#scancapital
+nocreate
$Alt Name: XSTR("SD Lucifer", 4170)
$Shockwave Speed:	900.0
$Armor Type:		HeavyArmor
$ExplosionSnd: MV_Huge
$Thruster02 Length factor:	0.5

#End