#Ship Classes

$Name:			GTB Medusa
+nocreate
$Alt Name: XSTR("GTB Medusa", 4104)
$Subsystem:			turret01a, 5.0, 1.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$animation:			triggered
	$type:			initial
	+relative_angle:		90, 180, 0

$Name:			GTB Ursa
+nocreate
$Alt Name: XSTR("GTB Ursa", 4105)
$Subsystem:			b05-turreta, 1.0, 1.0
$Alt Subsystem Name: XSTR("b05-turreta", 4178)
$Alt Damage Popup Subsystem Name: XSTR("b05-turreta", 4178)
	$animation:			triggered
	$type:			initial
	+relative_angle:		90, 180, 0

$Name:			GTC Fenris
+nocreate
$Alt Name: XSTR("GTC Fenris", 4179)
$Subsystem:			turret09a-01-main, 8.0, 10.0
$Alt Subsystem Name: XSTR("turret09a-01-main", 4180)
$Alt Damage Popup Subsystem Name: XSTR("turret09a-01-main", 4180)
	$animation:			triggered
	$type:			initial
	+relative_angle:		90, 180, 0

$Name:			GTC Leviathan
+nocreate
$Alt Name: XSTR("GTC Leviathan", 4181)
$Subsystem:			turret09a-01-main, 3.0, 9.0
$Alt Subsystem Name: XSTR("turret09a-01-main", 4180)
$Alt Damage Popup Subsystem Name: XSTR("turret09a-01-main", 4180)
	$animation:			triggered
	$type:			initial
	+relative_angle:		90, 180, 0

$Name:			GTD Orion
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Subsystem:			turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4115)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4115)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4116)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4116)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4117)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4117)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0

$Name:			GTD Orion#Amadeus
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Subsystem:			turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4115)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4115)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4116)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4116)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4117)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4117)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0

$Name:			GTD Orion#Bastion
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Subsystem:			turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4115)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4115)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4116)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4116)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4117)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4117)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0

$Name:			GTD Orion#Eisenhower
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Subsystem:			turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4115)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4115)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4116)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4116)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4117)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4117)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0

$Name:			GTD Orion#Galatea
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Subsystem:			turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4115)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4115)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4116)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4116)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4117)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4117)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0

$Name:			GTD Orion#Goliath
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Subsystem:			turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4115)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4115)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4116)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4116)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4117)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4117)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0

$Name:			GTD Orion#Intrepid
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Subsystem:			turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4115)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4115)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4116)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4116)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4117)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4117)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0

$Name:			GTD Orion#Krios
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Subsystem:			turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4115)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4115)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4116)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4116)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4117)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4117)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0

$Name:			GTD Orion#Legion
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Subsystem:			turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4115)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4115)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4116)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4116)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4117)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4117)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0

$Name:			GTD Orion#Minnow
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Subsystem:			turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4115)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4115)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4116)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4116)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4117)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4117)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0

$Name:			GTD Orion#Myrmidon
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Subsystem:			turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4115)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4115)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4116)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4116)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4117)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4117)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0

$Name:			GTD Orion#Orion
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Subsystem:			turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4115)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4115)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4116)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4116)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4117)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4117)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0

$Name:			GTD Orion#Repulse
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Subsystem:			turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4115)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4115)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4116)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4116)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4117)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4117)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0

$Name:			GTD Orion#Soyakaze
+nocreate
$Alt Name: XSTR("GTD Orion", 4112)
$Subsystem:			turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4115)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4115)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4116)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4116)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4117)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4117)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0

$Name:			PVFr Satis
+nocreate
$Alt Name: XSTR("PVFr Satis", 4182)
$Subsystem:			turret01-main, 3.0, 2.0
$Alt Subsystem Name: XSTR("turret01-main", 4183)
$Alt Damage Popup Subsystem Name: XSTR("turret01-main", 4183)
	$animation:			triggered
	$type:			initial
	+relative_angle:		85, 180, 0

$Name:			PVC Aten
+nocreate
$Alt Name: XSTR("PVC Aten", 4140)
$Subsystem:			turret01a, 0.833, 1.0
$Alt Subsystem Name: XSTR("turret01a", 4113)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4113)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret02a, 0.833, 1.0
$Alt Subsystem Name: XSTR("turret02a", 4114)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4114)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0

$Name:			SC Cain
+nocreate
$Alt Name: XSTR("SC Cain", 4184)
$Subsystem:			turret07, 2.0, 1.0
$Alt Subsystem Name: XSTR("turret07", 4185)
$Alt Damage Popup Subsystem Name: XSTR("turret07", 4185)
	$animation:			triggered
	$type:			initial
	+relative_angle:		90, 180, 0

$Name:			SC Lilith
+nocreate
$Alt Name: XSTR("SC Lilith", 4186)
$Subsystem:			turret07, 3.0, 1.0
$Alt Subsystem Name: XSTR("turret07", 4185)
$Alt Damage Popup Subsystem Name: XSTR("turret07", 4185)
	$animation:			triggered
	$type:			initial
	+relative_angle:		90, 180, 0

$Name:			SFr Mephisto
+nocreate
$Alt Name: XSTR("SFr Mephisto", 4187)
$Subsystem:			turret01, 2.0, 1.0
$Alt Subsystem Name: XSTR("turret01", 4144)
$Alt Damage Popup Subsystem Name: XSTR("turret01", 4144)
	$animation:			triggered
	$type:			initial
	+relative_angle:		70, 0, 0
$Subsystem:			turret03, 2.0, 1.0
$Alt Subsystem Name: XSTR("turret03", 4146)
$Alt Damage Popup Subsystem Name: XSTR("turret03", 4146)
	$animation:			triggered
	$type:			initial
	+relative_angle:		70, 180, 0

$Name:			SD Demon
+nocreate
$Alt Name: XSTR("SD Demon", 4166)
$Subsystem:			turret03a-base, 3.0, 0.5
$Alt Subsystem Name: XSTR("turret03a-base", 4167)
$Alt Damage Popup Subsystem Name: XSTR("turret03a-base", 4167)
	$animation:			triggered
	$type:			initial
	+relative_angle:		70, 0, 0
$Subsystem:			turret06a-base, 0.6, 0.5
$Alt Subsystem Name: XSTR("turret06a-base", 4168)
$Alt Damage Popup Subsystem Name: XSTR("turret06a-base", 4168)
	$animation:			triggered
	$type:			initial
	+relative_angle:		70, 180, 0
$Subsystem:			turret07a-base, 0.6, 0.5
$Alt Subsystem Name: XSTR("turret07a-base", 4169)
$Alt Damage Popup Subsystem Name: XSTR("turret07a-base", 4169)
	$animation:			triggered
	$type:			initial
	+relative_angle:		70, 0, 0

$Name:			SD Demon#scancapital
+nocreate
$Alt Name: XSTR("SD Demon", 4166)
$Subsystem:			turret03a-base, 3.0, 0.5
$Alt Subsystem Name: XSTR("turret03a-base", 4167)
$Alt Damage Popup Subsystem Name: XSTR("turret03a-base", 4167)
	$animation:			triggered
	$type:			initial
	+relative_angle:		70, 0, 0
$Subsystem:			turret06a-base, 0.6, 0.5
$Alt Subsystem Name: XSTR("turret06a-base", 4168)
$Alt Damage Popup Subsystem Name: XSTR("turret06a-base", 4168)
	$animation:			triggered
	$type:			initial
	+relative_angle:		70, 180, 0
$Subsystem:			turret07a-base, 0.6, 0.5
$Alt Subsystem Name: XSTR("turret07a-base", 4169)
$Alt Damage Popup Subsystem Name: XSTR("turret07a-base", 4169)
	$animation:			triggered
	$type:			initial
	+relative_angle:		70, 0, 0

$Name:			SD Demon#scan
+nocreate
$Alt Name: XSTR("SD Demon", 4166)
$Subsystem:			turret03a-base, 3.0, 0.5
$Alt Subsystem Name: XSTR("turret03a-base", 4167)
$Alt Damage Popup Subsystem Name: XSTR("turret03a-base", 4167)
	$animation:			triggered
	$type:			initial
	+relative_angle:		70, 0, 0
$Subsystem:			turret06a-base, 0.6, 0.5
$Alt Subsystem Name: XSTR("turret06a-base", 4168)
$Alt Damage Popup Subsystem Name: XSTR("turret06a-base", 4168)
	$animation:			triggered
	$type:			initial
	+relative_angle:		70, 180, 0
$Subsystem:			turret07a-base, 0.6, 0.5
$Alt Subsystem Name: XSTR("turret07a-base", 4169)
$Alt Damage Popup Subsystem Name: XSTR("turret07a-base", 4169)
	$animation:			triggered
	$type:			initial
	+relative_angle:		70, 0, 0

#End