#Ship Classes

$Name:			GTB Medusa
+nocreate
$Alt Name: XSTR("GTB Medusa", 4086)
$Subsystem:			turret01a, 5.0, 1.0
$Alt Subsystem Name: XSTR("turret01a", 4095)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4095)
	$animation:			triggered
	$type:			initial
	+relative_angle:		90, 180, 0

$Name:			GTB Ursa
+nocreate
$Alt Name: XSTR("GTB Ursa", 4087)
$Subsystem:			b05-turreta, 1.0, 1.0
$Alt Subsystem Name: XSTR("b05-turreta", 4164)
$Alt Damage Popup Subsystem Name: XSTR("b05-turreta", 4164)
	$animation:			triggered
	$type:			initial
	+relative_angle:		90, 180, 0

$Name:			GTC Fenris
+nocreate
$Alt Name: XSTR("GTC Fenris", 4165)
$Subsystem:			turret09a-01-main, 8.0, 10.0
$Alt Subsystem Name: XSTR("turret09a-01-main", 4166)
$Alt Damage Popup Subsystem Name: XSTR("turret09a-01-main", 4166)
	$animation:			triggered
	$type:			initial
	+relative_angle:		90, 180, 0

$Name:			GTC Leviathan
+nocreate
$Alt Name: XSTR("GTC Leviathan", 4167)
$Subsystem:			turret09a-01-main, 3.0, 9.0
$Alt Subsystem Name: XSTR("turret09a-01-main", 4166)
$Alt Damage Popup Subsystem Name: XSTR("turret09a-01-main", 4166)
	$animation:			triggered
	$type:			initial
	+relative_angle:		90, 180, 0

$Name:			GTD Orion
+nocreate
$Alt Name: XSTR("GTD Orion", 4094)
$Subsystem:			turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4095)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4095)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4096)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4096)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4097)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4097)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4098)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4098)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4099)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4099)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0

$Name:			GTD Orion#Amadeus
+nocreate
$Alt Name: XSTR("GTD Orion", 4094)
$Subsystem:			turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4095)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4095)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4096)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4096)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4097)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4097)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4098)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4098)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4099)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4099)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0

$Name:			GTD Orion#Bastion
+nocreate
$Alt Name: XSTR("GTD Orion", 4094)
$Subsystem:			turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4095)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4095)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4096)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4096)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4097)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4097)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4098)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4098)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4099)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4099)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0

$Name:			GTD Orion#Eisenhower
+nocreate
$Alt Name: XSTR("GTD Orion", 4094)
$Subsystem:			turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4095)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4095)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4096)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4096)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4097)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4097)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4098)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4098)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4099)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4099)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0

$Name:			GTD Orion#Galatea
+nocreate
$Alt Name: XSTR("GTD Orion", 4094)
$Subsystem:			turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4095)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4095)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4096)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4096)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4097)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4097)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4098)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4098)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4099)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4099)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0

$Name:			GTD Orion#Goliath
+nocreate
$Alt Name: XSTR("GTD Orion", 4094)
$Subsystem:			turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4095)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4095)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4096)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4096)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4097)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4097)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4098)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4098)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4099)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4099)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0

$Name:			GTD Orion#Intrepid
+nocreate
$Alt Name: XSTR("GTD Orion", 4094)
$Subsystem:			turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4095)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4095)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4096)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4096)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4097)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4097)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4098)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4098)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4099)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4099)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0

$Name:			GTD Orion#Krios
+nocreate
$Alt Name: XSTR("GTD Orion", 4094)
$Subsystem:			turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4095)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4095)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4096)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4096)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4097)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4097)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4098)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4098)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4099)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4099)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0

$Name:			GTD Orion#Legion
+nocreate
$Alt Name: XSTR("GTD Orion", 4094)
$Subsystem:			turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4095)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4095)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4096)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4096)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4097)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4097)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4098)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4098)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4099)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4099)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0

$Name:			GTD Orion#Minnow
+nocreate
$Alt Name: XSTR("GTD Orion", 4094)
$Subsystem:			turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4095)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4095)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4096)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4096)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4097)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4097)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4098)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4098)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4099)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4099)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0

$Name:			GTD Orion#Myrmidon
+nocreate
$Alt Name: XSTR("GTD Orion", 4094)
$Subsystem:			turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4095)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4095)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4096)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4096)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4097)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4097)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4098)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4098)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4099)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4099)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0

$Name:			GTD Orion#Orion
+nocreate
$Alt Name: XSTR("GTD Orion", 4094)
$Subsystem:			turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4095)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4095)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4096)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4096)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4097)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4097)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4098)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4098)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4099)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4099)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0

$Name:			GTD Orion#Repulse
+nocreate
$Alt Name: XSTR("GTD Orion", 4094)
$Subsystem:			turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4095)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4095)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4096)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4096)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4097)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4097)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4098)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4098)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4099)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4099)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0

$Name:			GTD Orion#Soyakaze
+nocreate
$Alt Name: XSTR("GTD Orion", 4094)
$Subsystem:			turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 4095)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4095)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 4096)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4096)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 4097)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 4097)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 4098)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 4098)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0
$Subsystem:			turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 4099)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 4099)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0

$Name:			PVFr Satis
+nocreate
$Alt Name: XSTR("PVFr Satis", 4168)
$Subsystem:			turret01-main, 3.0, 2.0
$Alt Subsystem Name: XSTR("turret01-main", 4169)
$Alt Damage Popup Subsystem Name: XSTR("turret01-main", 4169)
	$animation:			triggered
	$type:			initial
	+relative_angle:		85, 180, 0

$Name:			PVC Aten
+nocreate
$Alt Name: XSTR("PVC Aten", 4122)
$Subsystem:			turret01a, 0.833, 1.0
$Alt Subsystem Name: XSTR("turret01a", 4095)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 4095)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 0, 0
$Subsystem:			turret02a, 0.833, 1.0
$Alt Subsystem Name: XSTR("turret02a", 4096)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 4096)
	$animation:			triggered
	$type:			initial
	+relative_angle:		80, 180, 0

$Name:			SC Cain
+nocreate
$Alt Name: XSTR("SC Cain", 4170)
$Subsystem:			turret07, 2.0, 1.0
$Alt Subsystem Name: XSTR("turret07", 4171)
$Alt Damage Popup Subsystem Name: XSTR("turret07", 4171)
	$animation:			triggered
	$type:			initial
	+relative_angle:		90, 180, 0

$Name:			SC Lilith
+nocreate
$Alt Name: XSTR("SC Lilith", 4172)
$Subsystem:			turret07, 3.0, 1.0
$Alt Subsystem Name: XSTR("turret07", 4171)
$Alt Damage Popup Subsystem Name: XSTR("turret07", 4171)
	$animation:			triggered
	$type:			initial
	+relative_angle:		90, 180, 0

$Name:			SFr Mephisto
+nocreate
$Alt Name: XSTR("SFr Mephisto", 4173)
$Subsystem:			turret01, 2.0, 1.0
$Alt Subsystem Name: XSTR("turret01", 4126)
$Alt Damage Popup Subsystem Name: XSTR("turret01", 4126)
	$animation:			triggered
	$type:			initial
	+relative_angle:		70, 0, 0
$Subsystem:			turret03, 2.0, 1.0
$Alt Subsystem Name: XSTR("turret03", 4128)
$Alt Damage Popup Subsystem Name: XSTR("turret03", 4128)
	$animation:			triggered
	$type:			initial
	+relative_angle:		70, 180, 0

$Name:			SD Demon
+nocreate
$Alt Name: XSTR("SD Demon", 4148)
$Subsystem:			turret03a-base, 3.0, 0.5
$Alt Subsystem Name: XSTR("turret03a-base", 4149)
$Alt Damage Popup Subsystem Name: XSTR("turret03a-base", 4149)
	$animation:			triggered
	$type:			initial
	+relative_angle:		70, 0, 0
$Subsystem:			turret06a-base, 0.6, 0.5
$Alt Subsystem Name: XSTR("turret06a-base", 4150)
$Alt Damage Popup Subsystem Name: XSTR("turret06a-base", 4150)
	$animation:			triggered
	$type:			initial
	+relative_angle:		70, 180, 0
$Subsystem:			turret07a-base, 0.6, 0.5
$Alt Subsystem Name: XSTR("turret07a-base", 4151)
$Alt Damage Popup Subsystem Name: XSTR("turret07a-base", 4151)
	$animation:			triggered
	$type:			initial
	+relative_angle:		70, 0, 0

$Name:			SD Demon#scancapital
+nocreate
$Alt Name: XSTR("SD Demon", 4148)
$Subsystem:			turret03a-base, 3.0, 0.5
$Alt Subsystem Name: XSTR("turret03a-base", 4149)
$Alt Damage Popup Subsystem Name: XSTR("turret03a-base", 4149)
	$animation:			triggered
	$type:			initial
	+relative_angle:		70, 0, 0
$Subsystem:			turret06a-base, 0.6, 0.5
$Alt Subsystem Name: XSTR("turret06a-base", 4150)
$Alt Damage Popup Subsystem Name: XSTR("turret06a-base", 4150)
	$animation:			triggered
	$type:			initial
	+relative_angle:		70, 180, 0
$Subsystem:			turret07a-base, 0.6, 0.5
$Alt Subsystem Name: XSTR("turret07a-base", 4151)
$Alt Damage Popup Subsystem Name: XSTR("turret07a-base", 4151)
	$animation:			triggered
	$type:			initial
	+relative_angle:		70, 0, 0

$Name:			SD Demon#scan
+nocreate
$Alt Name: XSTR("SD Demon", 4148)
$Subsystem:			turret03a-base, 3.0, 0.5
$Alt Subsystem Name: XSTR("turret03a-base", 4149)
$Alt Damage Popup Subsystem Name: XSTR("turret03a-base", 4149)
	$animation:			triggered
	$type:			initial
	+relative_angle:		70, 0, 0
$Subsystem:			turret06a-base, 0.6, 0.5
$Alt Subsystem Name: XSTR("turret06a-base", 4150)
$Alt Damage Popup Subsystem Name: XSTR("turret06a-base", 4150)
	$animation:			triggered
	$type:			initial
	+relative_angle:		70, 180, 0
$Subsystem:			turret07a-base, 0.6, 0.5
$Alt Subsystem Name: XSTR("turret07a-base", 4151)
$Alt Damage Popup Subsystem Name: XSTR("turret07a-base", 4151)
	$animation:			triggered
	$type:			initial
	+relative_angle:		70, 0, 0

#End