XSTR("--------------------------------------------------------------------", 4306)
XSTR("Freespace Upgrade Project", 4307)
XSTR("--------------------------------------------------------------------", 4306)

XSTR("The SCP writes the code, we make it pretty.", 4308)

XSTR("----------------------------------", 4309)
XSTR("Staff", 4310)
XSTR("----------------------------------", 4309)

XSTR("Zacam", 4311)
XSTR("BrotherBryon", 4312)
XSTR("Hades", 4313)
XSTR("Herra Tohtori", 4314)
XSTR("Mjn.Mixael", 4315)
XSTR("Nyctaeus", 4316)
XSTR("Oddgrim", 4317)
XSTR("QuantumDelta", 4318)
XSTR("RgaNoris", 4319)
XSTR("Sab0o", 4320)
XSTR("The_E", 4321)
XSTR("Vasudan Admiral", 4322)
XSTR("ARSPR", 4323)
XSTR("Blowfish", 4324)
XSTR("DaBrain", 4325)
XSTR("Fury", 4202)
XSTR("Galemp", 4326)
XSTR("Peterv", 4327)
XSTR("Wanderer", 4328)

XSTR("----------------------------------", 4309)
XSTR("Massive Mention", 4329)
XSTR("----------------------------------", 4309)

XSTR("Admiral Nelson", 4330)
XSTR("Axem", 4331)
XSTR("Ragingloli", 4332)

XSTR("---------------------------------------------------------------", 4333)
XSTR("The rest of the contributors are split up by VP content.", 4334)
XSTR("---------------------------------------------------------------", 4333)

;
;
;
;
;


XSTR("----------------------------------", 4309)
XSTR("MV_Root", 4335)
XSTR("----------------------------------", 4309)

XSTR("[*]Ballistic-primary HUD {Goober5000}", 4336)
XSTR("[*]Command briefing scrollbars {Goober5000}", 4337)
XSTR("[*]FS2NetD Config file {MatthewPapa}", 4338)
XSTR("[*]'Apply Loadout to Wing' Weapon Select screen art {Galemp/Goober5000}", 4339)
XSTR("[*]Detailed loadout stats {Fury}", 4340)
XSTR("[*]Turret alignment fix {Admiral Nelson}", 4341)
XSTR("[*]Additional escort list entry {WMCoolmon}", 4342)
XSTR("[*]Shield icon {CP5670}", 4343)
XSTR("[*]Dragon target LOD fix {Taylor}", 4344)
XSTR("[*]Environment mapping default cubemap {Taylor}", 4345)
XSTR("[*]Splash screen image {DaBrain/sigtau/_Angelus_/Zacam}", 4346)
XSTR("[*]New Squad Logos {Zacam}", 4347)
XSTR("[*]Freighter & Cargo Brief Icons fix {Galemp}", 4348)
XSTR("[*]Fiction viewer interface {The E}", 4349)
XSTR("[*]New medals interface{MjnMixael}", 4350)
XSTR("[*]FS2Net Anim {MjnMixae}", 4351)
XSTR("[*]Additional briefing icons {MjnMixael}", 4352)
XSTR("[*]2_HUD {Axem}", 4353)

XSTR("----------------------------------", 4309)
XSTR("MV_Music", 4354)
XSTR("----------------------------------", 4309)

XSTR("[*]High-Fi Battle and Victory Music for 'Genesis' {Daniel Wentz}", 4355)
XSTR("[*]High-Fi Ambient and Victory Music for 'Exodus' {Daniel Wentz}", 4356)
XSTR("[*]High-Fi Arrival and Victory Music for 'Leviticus' {Daniel Wentz}", 4357)
XSTR("[*]High-Fi Arrival and Battle music for 'Numbers' {Daniel Wentz}", 4358)
XSTR("[*]High-Fi Ambient, Arrival, Battle and Victory Music for 'Deuteronomy'  {Daniel Wentz}", 4359)
XSTR("[*]High-Fi Arrival, Battle and Victory Music for 'Joshua' {Daniel Wentz}", 4360)
XSTR("[*]High-Fi Ambient, Arrival, Battle and Victory music for 'Revelation' {Daniel Wentz}", 4361)
XSTR("[*]High-Fi Music for Briefs 1-5 {Daniel Wentz}", 4362)
XSTR("[*]High-Fi Failure Music {Daniel Wentz}", 4363)
XSTR("[*]High-Fi Aquitaine and Cinema Music {Daniel Wentz}", 4364)

XSTR("----------------------------------", 4309)
XSTR("MV_Assets", 4365)
XSTR("----------------------------------", 4309)

XSTR("[*]Shine maps for all vessels {Galemp/Lightspeed}", 4366)
XSTR("[*]Glow maps for all vessels {Galemp/Lightspeed}", 4367)
XSTR("[*]Additional quality textures for many vessels {LightSpeed/DaBrain}", 4368)
XSTR("[*]Touched-up Medusa maps {Turambar/Zacam}", 4369)
XSTR("[*]High-poly Aeolus {Nyctaeus}", 4370)
XSTR("[*]High-poly Alastor {redsniper/MjnMixael}", 4371)
XSTR("[*]High-poly Amazon {VA}", 4372)
XSTR("[*]High-poly Amazon Advanced {Hades/Nyctaeus}", 4373)
XSTR("[*]High-poly Ankh {pecenipicek}", 4374)
XSTR("[*]High-poly Anuket model {Oddgrim}", 4375)
XSTR("[*]High-poly Apollo {Hades/Fightermedic}", 4376)
XSTR("[*]High-poly Arcadia {ragingloli/RgaNoris/MjnMixael/Vasudan Admiral/Esarai}", 4377)
XSTR("[*]High-poly Ares {Axem}", 4378)
XSTR("[*]High-poly Artemis {Sab0o}", 4379)
XSTR("[*]High-poly Artemis DH {Sab0o}", 4380)
XSTR("[*]High-poly Asmodeus {Astaroth}", 4381)
XSTR("[*]High-poly Astaroth {BrotherBryon/Rampage}", 4382)
XSTR("[*]High-poly Asteroids {Axem}", 4383)
XSTR("[*]High-poly Aten {Oddgrim}", 4384)
XSTR("[*]High-poly Azrael {Astaroth}", 4385)
XSTR("[*]High-poly Basilisk {BrotheryBryon/MjnMixael}", 4386)
XSTR("[*]High-poly Bast {Oddgrim}", 4387)
XSTR("[*]High-poly Belial {BrotherBryon/MjnMixael}", 4388)
XSTR("[*]High-poly Bes {Oddgrim}", 4389)
XSTR("[*]High-poly Boanerges {Sab0o}", 4390)
XSTR("[*]High-poly Cain {c914/Rga_Noris/Zacam}", 4391)
XSTR("[*]High-poly Centaur {MjnMixael}", 4392)
XSTR("[*]High-poly Cerberus/Watchdog {MjnMixael}", 4393)
XSTR("[*]High-poly Charybdis {Axem/Sab0o}", 4394)
XSTR("[*]High-poly Chronos {Hades/Nyctaeus}", 4395)
XSTR("[*]High-poly Colossus {ragingloli/Galemp}", 4396)
XSTR("[*]High-poly Countermeasure {Axem}", 4397)
XSTR("[*]High-poly Cyclops, Infryno, Rockeye, and Trebuchet {MjnMixael}", 4398)
XSTR("[*]High-poly Deimos {Hades/Nyctaeus}", 4399)
XSTR("[*]High-poly Demon {Oddgrim}", 4400)
XSTR("[*]High-poly Dis {Galemp}", 4401)
XSTR("[*]High-poly Dragon {Esarai/MjnMixael/Pecenipicek}", 4402)
XSTR("[*]High-poly Edjo {Oddgrim}", 4403)
XSTR("[*]High-poly Elysium {Axem}", 4404)
XSTR("[*]High-poly Erinyes {Nyctaeus}", 4405)
XSTR("[*]High-poly Faustus {Hades/Nyctaeus}", 4406)
XSTR("[*]High-poly Fenris/Leviathan model {VA/Karma/Hades/Nyctaeus}", 4407)
XSTR("[*]High-poly Ganymede {Axem}", 4408)
XSTR("[*]High-poly Hades {Vasudan Admiral}", 4409)
XSTR("[*]High-poly Hatshepshut {ragingloli/Rga_Noris/Galemp/Zacam}", 4410)
XSTR("[*]High-poly Hecate {Hades/Nyctaeus}", 4411)
XSTR("[*]High-poly Hercules {MjnMixael}", 4412)
XSTR("[*]High-poly Hercules II {Devils_hitman/StratComm/Axem}", 4413)
XSTR("[*]High-poly Hermes {Hades/MjnMixael}", 4414)
XSTR("[*]High-poly Hippocrates {fightermedic}", 4415)
XSTR("[*]High-poly Hornet, Interceptor {Galemp}", 4416)
XSTR("[*]High-poly Horus {Taristin/VA/MjnMixael}", 4417)
XSTR("[*]High-poly Hygeia {Nyctaeus}", 4418)
XSTR("[*]High-poly Iceni {Nx/VA}", 4419)
XSTR("[*]High-poly Isis {Oddgrim}", 4420)
XSTR("[*]High-poly Knossos {FreespaceFreak}", 4421)
XSTR("[*]High-poly Leviathan {Hades}", 4422)
XSTR("[*]High-poly Lilith {c914/Rga_Noris/Zacam}", 4423)
XSTR("[*]High-poly Loki {Mjnmixael/VA}", 4424)
XSTR("[*]High-poly Lucifer {VA}", 4425)
XSTR("[*]High-poly Ma'at {Oddgrim/Hellstryker}", 4426)
XSTR("[*]High-poly Manticore {BrotherBryon/Nighteyes}", 4427)
XSTR("[*]High-poly Mara {Nico/MjnMixael}", 4428)
XSTR("[*]High-poly Medusa {Hades}", 4429)
XSTR("[*]High-poly Mentu {Oddgrim}", 4430)
XSTR("[*]High-poly Mephisto {Axem/Nyctaeus}", 4431)
XSTR("[*]High-poly Meson Bomb {Oddgrim}", 4432)
XSTR("[*]High-poly Mjolnir {StratComm/Mikhael/Galemp}", 4433)
XSTR("[*]High-poly Moloch {RgaNoris/Nyctaeus}", 4434)
XSTR("[*]High-poly Myrmidon {Nyctaeus}", 4435)
XSTR("[*]High-poly NavBuoy {Firecrack}", 4436)
XSTR("[*]High-poly Nahema {Rampage}", 4437)
XSTR("[*]High-poly Nephilim {BrotherBryon/MjnMixael}", 4438)
XSTR("[*]High-poly Nepthys {Oddgrim}", 4439)
XSTR("[*]High-poly Orion {Hades/Nyctaeus}", 4440)
XSTR("[*]High-poly Osiris {Oddgrim}", 4441)
XSTR("[*]High-poly Pegasus {Oddgrim/Nyctaeus}", 4442)
XSTR("[*]High-poly Perseus {Nyctaeus}", 4443)
XSTR("[*]High-poly Poseidon {BrotherBryon/MjnMixael}", 4444)
XSTR("[*]High-poly Ptah {The Dagger}", 4445)
XSTR("[*]High-poly Ra {Oddgrim}", 4446)
XSTR("[*]High-poly Rahu {Axem}", 4447)
XSTR("[*]High-poly Rakshasa {RgaNoris/MjnMixael/Nyctaeus}", 4448)
XSTR("[*]High-poly Ravana {Nyctaeus}", 4449)
XSTR("[*]High-poly SAC 3 {GalEmp}", 4450)
XSTR("[*]High-poly SC2 {Astaroth}", 4451)
XSTR("[*]High-poly SC5 {Axem/Nyctaeus}", 4452)
XSTR("[*]High-poly Sathanas {RgaNoris}", 4453)
XSTR("[*]High-poly Satis {Oddgrim}", 4454)
XSTR("[*]High-poly Scarab {Oddgrim}", 4455)
XSTR("[*]High-poly Scorpion {BrotherBryon/MjnMixael}", 4456)
XSTR("[*]High-poly Sekhmet {The Dagger/Oddgrim}", 4457)
XSTR("[*]High-poly Seraphim {peterv/MjnMixael}", 4458)
XSTR("[*]High-poly Serapis {The Dagger}", 4459)
XSTR("[*]High-poly Setekh {Oddgrim}", 4460)
XSTR("[*]High-poly Seth {The Dagger}", 4461)
XSTR("[*]High-poly Shaitan {BrotherBryon/Rampage/MjnMixael}", 4462)
XSTR("[*]High-poly Shivan Comm Node {BrotherBryon/MjnMixael}", 4463)
XSTR("[*]High-poly Shivan missiles {VA}", 4464)
XSTR("[*]High-poly Sobek {RgaNoris}", 4465)
XSTR("[*]High-poly Stilleto II, Harpoon and Helios {FireCrack}", 4466)
XSTR("[*]High-poly Tag-A, Tag-B, Tag-C, and Tornado {MjnMixael}", 4467)
XSTR("[*]High-poly Tauret {Oddgrim}", 4468)
XSTR("[*]High-poly Taurvi {BrotherBryon/Ramge}", 4469)
XSTR("[*]High-poly Tempest {blowfish/Zacam}", 4470)
XSTR("[*]High-poly Thoth {The Dagger}", 4471)
XSTR("[*]High-poly Trident {BrotherBryon/MjnMixael}", 4472)
XSTR("[*]High-poly TAC 1 {Hades/Nyctaeus}", 4473)
XSTR("[*]High-poly TC2 & TSC2 {MjnMixael}", 4474)
XSTR("[*]High-poly TC-Tri {Oddgrim}", 4475)
XSTR("[*]High-poly Terran & Vasudan debris chunks {VA}", 4476)
XSTR("[*]High-poly Triton {Oddgrim}", 4477)
XSTR("[*]High-poly Tsunami, and Harbinger bombs {Galemp}", 4478)
XSTR("[*]High-poly TTC1 {Hades/MjnMixael}", 4479)
XSTR("[*]High-poly Typhon {ragingloli/Galemp}", 4480)
XSTR("[*]High-poly Ulysses {peterv/VA}", 4481)
XSTR("[*]High-poly Ursa {Firecrack}", 4482)
XSTR("[*]High-poly VAC4 {MjnMixael}", 4483)
XSTR("[*]High-poly VAC5 {Oddgrim/Hades}", 4484)
XSTR("[*]High-poly Valkyrie {MjnMixael/VA}", 4485)
XSTR("[*]High-poly VC3 {BrotherBryon/MjnMixael}", 4486)
XSTR("[*]High-poly Zephyrus {DahBlount/Nyctaeus}", 4487)
XSTR("[*]High-poly Zeus {MjnMixael/VA}", 4488)
XSTR("[*]High-res starfield skybox {Lt.Cannonfodder/Herra Tohtori}", 4489)
XSTR("[*]Nameplates for all Terran capital ships in main campaign {Admiral Nelson/Zacam}", 4490)
XSTR("[*]Fixed and upgraded FS2 missions {Admiral Nelson/Zacam/VA/The_E}", 4491)
XSTR("[*]Four-player version of the main campaign {AceRimmer/Zacam}", 4492)
XSTR("[*]Normal maps for many, many ships {DaBrain}", 4493)
XSTR("[*]Other normal maps {Galemp/Herra Tohtori/Zacam/VA}", 4494)
XSTR("[*]Fixed Eyepoints for models with cockpits {voidSkipper/Zacam}", 4495)
XSTR("[*]Modelled primary weapons for weapon select {MjnMixael}", 4496)
XSTR("[*]Various mission bugfixes {Goober5000}", 4497)

XSTR("----------------------------------", 4309)
XSTR("MV_Effects", 4498)
XSTR("----------------------------------", 4309)

XSTR("[*]3D Warp model {Gamma39er}", 4499)
XSTR("[*]Asteroids {Axem}", 4500)
XSTR("[*]High-res planet and nebulae images {Lightspeed/Herra Tohtori}", 4501)
XSTR("[*]High-res weapon and weapon impact effects {Lightspeed/DaBrain}", 4502)
XSTR("[*]High-res and animated beam effects {DaBrain/Firecrack/Bobboau/VA}", 4503)
XSTR("[*]High-res engine glows and flares {Lightspeed/Bobboau/VA}", 4504)
XSTR("[*]High-res and astronomically correct suns {Admiral Nelson/m2258734a}", 4505)
XSTR("[*]High-res shield hit effect {DaBrain}", 4506)
XSTR("[*]High-res motion debris {Sandwich}", 4507)
XSTR("[*]Ship trails and afterburner trails {Nighteyes}", 4508)
XSTR("[*]High-res subspace effects {Gamma39er}", 4509)
XSTR("[*]Swirling subspace effects {ASW}", 4510)
XSTR("[*]Glowpoints for Terran ships {Stratcomm/Hades}", 4511)
XSTR("[*]High-res nebula textures {DaBrain}", 4512)
XSTR("[*]2D Shockwave {Jessnec}", 4513)
XSTR("[*]3D Shockwave {DaBrain}", 4514)
XSTR("[*]Fixed retail sun images {CP5670}", 4515)
XSTR("[*]New flak projectile effect {Wanderer}", 4516)
XSTR("[*]New ParticleSmoke02 {VA}", 4517)
XSTR("[*]Shivan and Vasudan shield effects {DaBrain}", 4518)
XSTR("[*]Muzzleflashes {DaBrain}", 4519)
XSTR("[*]Asteroid explosion {DaBrain}", 4520)
XSTR("[*]Explosion effects {Nighteyes}", 4521)
XSTR("[*]Red detonation flash {Nighteyes}", 4522)
XSTR("[*]Missile trails {Nighteyes}", 4523)
XSTR("[*]Particlesmoke01 {Nighteyes}", 4524)
XSTR("[*]Planet Bitmaps {The Daggar}", 4525)
XSTR("[*]Turret elevation and rotation sounds {Pacific Digital Video/Darius}", 4526)
XSTR("[*]Explosion, thunder and warp sound effects, {sigtau}", 4527)
XSTR("[*]Flaming debris script and flashy explosions script {Wanderer}", 4528)
XSTR("[*]Flashy explosion config files {Fury}", 4529)
XSTR("[*]Nebula fog {Durandal}", 4530)
XSTR("[*]Shivan countermeasure {Aardwolf}", 4531)
XSTR("[*]Vasudan countermeasure {MjnMixael}", 4532)
XSTR("[*]Shivan Flak Effect {Jessnec/Kestrelius}", 4533)
XSTR("[*]Flashy turret and primary effects {Kestrelius}", 4534)
XSTR("[*]Better sound environment and sound effects {morGy}", 4535)
XSTR("[*]Updated Sunsathanas effects {MjnMixael}", 4536)

XSTR("----------------------------------", 4309)
XSTR("MV_Advanced", 4537)
XSTR("----------------------------------", 4309)

XSTR("[*]High-quality explosion textures {Lightspeed}", 4538)
XSTR("[*]High-quality 2D Shockwave {HerraTohtori}", 4539)
XSTR("[*]High-quality 3D Shockwave {DaBrain}", 4540)
XSTR("[*]High-res explosion effects {Nighteyes}", 4541)
XSTR("[*]High-quality Shivan and Vasudan shield effects {DaBrain}", 4542)
XSTR("[*]High-quality Muzzleflashes {DaBrain}", 4543)
XSTR("[*]Hig-quality Asteroid explosion {DaBrain}", 4544)

XSTR("----------------------------------", 4309)
XSTR("MV_AnimGlows", 4545)
XSTR("----------------------------------", 4309)

XSTR("[*]Animated glowmaps {Lightspeed/Flaming_Sword}", 4546)

XSTR("----------------------------------", 4309)
XSTR("MV_CB_ANI", 4547)
XSTR("----------------------------------", 4309)

XSTR("[*]All hi-re anims {MjnMixael}", 4548)

XSTR("----------------------------------", 4309)
XSTR("MV_Cutscenes", 4549)
XSTR("----------------------------------", 4309)

XSTR("[*]All HD Cutscenes {MjnMixael}", 4550)
XSTR("[*]NOTE: These are released under the Creative Commons BY-NC-ND 4.0 License", 4551)
XSTR("[*]https://creativecommons.org/licenses/by-nc-nd/4.0/", 4552)

XSTR("----------------------------------", 4309)
XSTR("All", 4553)
XSTR("----------------------------------", 4309)

XSTR("[*]Modular Tables {DaBrain/Wanderer/VA/Zacam/blowfish/Fury}", 4554)
XSTR("[*]Shivan Secondaries for 'D'ogfight Varients Table Data {blowfish}", 4555)
XSTR("[*]Mainhall upgrades by MjnMixael", 4556)

XSTR("----------------------------------", 4309)
XSTR("Testers", 4557)
XSTR("----------------------------------", 4309)

XSTR("Axem", 4331)
XSTR("Backslash", 4558)
XSTR("FUBAR-BDHR", 4559)
XSTR("General Battuta", 4560)
XSTR("mura", 4561)
XSTR("QuantumDelta", 4318)
XSTR("sigtau", 4562)
XSTR("Spoon", 4563)
XSTR("Swifty", 4564)

#end