[RANK NAMES]

$Name: Ensign
+nocreate
$Alt Name: XSTR("Ensign", 309)
$Title: XSTR("Ensign", 5306) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Dang, you're still an Ensign!  You must have gotten busted!", 310)
$end_multi_text

$Name: Lieutenant Junior Grade
+nocreate
$Alt Name: XSTR("Lieutenant Junior Grade", 311)
$Title: XSTR("Lieutenant Junior Grade", 5307) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Congratulations.  Your achievements have been noted and you are duly awarded the rank Lieutenant Junior Grade.", 312)
$end_multi_text

$Name: Lieutenant
+nocreate
$Alt Name: XSTR("Lieutenant", 313)
$Title: XSTR("Lieutenant", 5308) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Per GTAR 64-2a you are hereby promoted to the rank of Lieutenant.  Congratulations.", 314)
$end_multi_text

$Name: Lieutenant Commander
+nocreate
$Alt Name: XSTR("Lieutenant Commander", 315)
$Title: XSTR("Lieutenant Commander", 5309) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Congratulations.  Your achievements have been noted and you are duly awarded the rank of Lieutenant Commander.", 316)
$end_multi_text

$Name: Commander
+nocreate
$Alt Name: XSTR("Commander", 317)
$Title: XSTR("Commander", 5310) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Because of your consistent sense of duty and obvious skill as a leader, you have been promoted to the rank of Commander.", 318)
$end_multi_text

$Name: Captain
+nocreate
$Alt Name: XSTR("Captain", 319)
$Title: XSTR("Captain", 5311) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("For displaying a commanding nature and the ability to lead others you are hereby promoted to Captain.  Congratulations!", 320)
$end_multi_text

$Name: Commodore
+nocreate
$Alt Name: XSTR("Commodore", 321)
$Title: XSTR("Commodore", 5312) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("For outstanding service through the war, leading many successful missions, and promoting a sense of honor and pride in the Alliance you have been promoted to the rank of Commodore.", 322)
$end_multi_text

$Name: Rear Admiral
+nocreate
$Alt Name: XSTR("Rear Admiral", 323)
$Title: XSTR("Rear Admiral", 5313) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("We aren't sure how you've done it, but you are hereby promoted to the prestigious rank of Rear Admiral.  (We think you cheated.)", 324)
$end_multi_text

$Name: Vice Admiral
+nocreate
$Alt Name: XSTR("Vice Admiral", 325)
$Title: XSTR("Vice Admiral", 5314) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("You really must have cheated to get this rank!  Do you want to sit behind a desk or something?  That is what Vice Admirals do.", 326)
$end_multi_text

$Name: Admiral
+nocreate
$Alt Name: XSTR("Admiral", 327)
$Title: XSTR("Admiral", 5315) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("You really have got to stop cheating.  This could become a natural thing for you... and that would be bad.  Go on Admiral Cheater, I think you have to perform some ceremony or inspection or something.", 328)
$end_multi_text

#End