#Cutscenes

$Filename:  intro.mve
+nocreate
$Name: XSTR("Introduction", 0)
$Description: XSTR("Deep in the Ross 128 system, the GTA Installation Riviera picks up a
distress call from a Terran pilot.  A disbelieving communications
officer listens as the pilot frantically requests cover from
phantom attackers.", 1)
$end_multi_text

$Filename:  ancients1.mve
+nocreate
$Name: XSTR("Ancients 1", 2)
$Description: XSTR("The Ancients discover subspace and begin their empire.", 3)
$end_multi_text

$Filename:  lab.mve
+nocreate
$Name: XSTR("Lab Experiment", 4)
$Description: XSTR("A joint Terran-Vasudan science team conducts experiments
utilizing captured Shivan technology.", 5)
$end_multi_text

$Filename:  CommandBrief.mve
+nocreate
$Name: XSTR("Command Briefing", 6)
$Description: XSTR("GTA Intelligence briefs pilots on a daring and important plan
to counter Shivan advancement.", 7)
$end_multi_text

$Filename:  ancients2.mve
+nocreate
$Name: XSTR("Ancients 2", 8)
$Description: XSTR("Strange and powerful forces attack the Ancients.", 9)
$end_multi_text

$Filename:  hallfight.mve
+nocreate
$Name: XSTR("Hall Fight", 10)
$Description: XSTR("A GTA boarding party attempts to neutralize forces in a captured Shivan
freighter.", 11)
$end_multi_text

$Filename:  ancients3.mve
+nocreate
$Name: XSTR("Ancients 3", 12)
$Description: XSTR("The Ancients begin their final struggle.", 13)
$end_multi_text

$Filename:  ancients4.mve
+nocreate
$Name: XSTR("Ancients 4", 14)
$Description: XSTR("The Ancients understand their destruction.", 15)
$end_multi_text

$Filename:  ancients5.mve
+nocreate
$Name: XSTR("Ancients 5", 16)
$Description: XSTR("The Ancients discover a weakness in their dark enemies, but not in time
to save themselves.", 17)
$end_multi_text

$Filename:  endgame.mve
+nocreate
$Name: XSTR("End Game", 18)
$Description: XSTR("The Shivan superdestroyer almost makes it to the Sol system, but the Terran-Vasudan
forces emerge victorious.", 19)
$end_multi_text

#End