#Primary Weapons

$Name: ML-16 Laser
+nocreate
$Alt Name: XSTR("ML-16 Laser", 5316)
+Title: XSTR("GTW ML-16 Laser", 505)
+Description: XSTR("
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 25 Hull, 3 Shield, 8 Subsystem
	Power Use: 1W        ROF: 5/s", 5317)
$end_multi_text
+Tech Title: XSTR("GTW ML-16 Laser", 505)
+Tech Description: XSTR("Argon laser weapon - uses transparent ceramic technology in order to create an optical system that is extremely durable and stable under battle conditions - provides adequate destructive damage to the hull of enemy ships by vaporizing molecular bonds at the target area and destabilizing molecular bonds across the grain of the hull material.

The GTA issues ML-16 Lasers to every fighter and bomber in service.", 507)
$end_multi_text

$Name: VLL-9 Laser
+nocreate
$Alt Name: XSTR("VLL-9 Laser", 5318)
+Title: XSTR("PVW VLL-9 Laser", 508)
+Description: XSTR("
	Standard Vasudan Issue
	Velocity: 300        Range: 900
	DPS: 20 Hull, 2 Shield, 20 Subsystem
	Power Use: 0.6W      ROF: 2/s", 5319)
$end_multi_text
+Tech Title: XSTR("PVW VLL-9 Laser", 508)
+Tech Description: XSTR("Neon laser weapon - uses silvered optics to create a coherent package of energy that is extremely reliable under battle conditions - energy package infuses plasma bolt which is fired at a rate of 2 rounds/second - high thermal mass vaporizes most materials upon impact - prolonged application will cause material integrity failure and hull breach.

Standard issue to Vasudan ensigns.  This cheap, mass-produced laser cannon is similar in performance to the ML-16 but is slightly more effective against insulated subsystems.", 509)
$end_multi_text

$Name: Disruptor
+nocreate
$Alt Name: XSTR("Disruptor", 5320)
+Title: XSTR("GTW-41 Disruptor Cannon", 510)
+Description: XSTR("
	Penetrator - Destroys Subsystems
	Velocity: 475        Range: 641
	DPS: 6 Hull, 5 Shield, 50 Subsystem
	Power Use: 0.8W      ROF: 3.3/s", 5321)
$end_multi_text
+Tech Title: XSTR("GTW-41 Disruptor Cannon", 510)
+Tech Description: XSTR("A gas-focused krypton laser - when the ship is in flight, the chamber of the GTW-41 rotates at a constant speed - a small amount of NO2 is injected into the container .05 ms prior to the emission of the laser light - the rotation of the NO2 in the chamber focuses the laser pulse to a state that is only very slightly (1%) diffused - after the laser pulse is emitted from the chamber into space, the chamber expels the NO2 into space (thus expelling ionized molecules and moisture) - the process repeats for each subsequent burst of laser energy - as this laser is very slightly diffused, it is not effective as a destructive weapon, but as a tactical weapon - the Disruptor Cannon is best suited and is used for the permanent disabling of enemy ship subsystems.

The Disruptor Cannon should be utilized in all capture operations in order to minimize risk of target's destruction.", 512)
$end_multi_text

$Name: D-Advanced
+nocreate
$Alt Name: XSTR("D-Advanced", 5322)
+Title: XSTR("GTW-41x Advanced Disruptor", 513)
+Description: XSTR("
	Penetrator - Destroys Subsystems
	Velocity: 575        Range: 863
	DPS: 0 Hull, 42 Shield, 42 Subsystem
	Power Use: 1.3W      ROF: 1.7/s", 5323)
$end_multi_text
+Tech Title: XSTR("GTW-41x Advanced Disruptor", 513)
+Tech Description: XSTR("The Advanced Disruptor Cannon is much like the GTW-41 Disruptor.  However, its speed and higher subsystems damage make it much more useful in operations against faster moving targets.", 515)
$end_multi_text

$Name: Avenger
+nocreate
$Alt Name: XSTR("Avenger", 5324)
+Title: XSTR("GTW-15 Avenger Cannon", 519)
+Description: XSTR("
	Medium Cannon
	Velocity: 525        Range: 998
	DPS: 80 Hull, 54 Shield, 22 Subsystem
	Power Use: 1.2W      ROF: 4/s", 5325)
$end_multi_text
+Tech Title: XSTR("GTW-15 Avenger Cannon", 519)
+Tech Description: XSTR("A rapid-fire, computer-controlled radar and gun system - capable of firing at a rate of more than 4500 rounds per minute - used primarily for close-defense situations - uses closed-loop radar technology to locate, identify, and direct a stream of highly destructive 45mm projectiles to the target.

With the advent of shield technology, the Avenger is preferred over the ML-16 in any ship that can carry it.  Its extra damage against hulls make it one of the best anti cruiser weapons.  It has also proven very effective against Vasudan fighters.  However, its substandard anti-shield capabilities make it a poor choice for dogfighting Shivans, although far better than the ML-16.", 521)
$end_multi_text

$Name: Flail
+nocreate
$Alt Name: XSTR("Flail", 5326)
+Title: XSTR("GTW-32 Flail Rifle", 522)
+Description: XSTR("
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 1200
	DPS: 10 Hull, 80 Shield, 4 Subsystem
	Power Use: 0.7W      ROF: 6.7/s", 5327)
$end_multi_text
+Tech Title: XSTR("GTW-32 Flail Rifle", 522)
+Tech Description: XSTR("A rapid-fire, low energy, ceramic optic focused, krypton laser - used in tactical situations to distract or lead an enemy to their destruction at the hands of other allied fighters - this weapon, if used over an extended period of in-flight battle, can destroy an enemy fighter, but, as a destructive weapon, should only be used as a last resort.

The fast firing rate and high mass of the Flail make it great for changing the velocity vector of an enemy fighter or bomber.  It is slightly more effective than the Avenger against shields, rated at damage/second.  Its low energy consumption rate makes it useful for prolonged engagements.  Note, however, that once you have taken out an enemy's shields, switching to another weapon is advised.", 524)
$end_multi_text

$Name: Prometheus
+nocreate
$Alt Name: XSTR("Prometheus", 5328)
+Title: XSTR("GTW-5 Prometheus Cannon", 525)
+Description: XSTR("
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 87 Hull, 47 Shield, 23 Subsystem
	Power Use: 1.3W      ROF: 3.3/s", 5329)
$end_multi_text
+Tech Title: XSTR("GTW-5 Prometheus Cannon", 525)
+Tech Description: XSTR("Named after the Titan who gave fire to humanity, the Prometheus is a laser-based weapon - an advanced radar and X-ray tracking system lock on the target and determine the target's material structure - argon laser focused via transparent ceramic optics - the laser is generated at the destructive frequency (full out-of-phase) for the target's material structure - emitted no more than .02 ms after targeting and activation by the pilot, the Prometheus stands as one of the GTA's most effective deterrents to enemy attack, an effective form of defense for GTA pilots, and as a durable, portable, and highly destructive offensive tool.

The Prometheus works best against target hulls.  Against shields, it only achieves mediocre performance.  Its slow speed and high energy consumption work against it as well.  However, the primary advantage of the Prometheus is that it can be equipped on almost any fighter in the GTA.", 527)
$end_multi_text

$Name: Prometheus A
+nocreate
$Alt Name: XSTR("Prometheus A", 5330)
+Title: XSTR("GTW-5a Prometheus Cannon Adv.", 528)
+Description: XSTR("
	Advanced Prototype
	Velocity: 750        Range: 1500
	DPS: 77 Hull, 86 Shield, 30 Subsystem
	Power Use: 2.9W      ROF: 2.9/s", 5331)
$end_multi_text
+Tech Title: XSTR("GTW-5a Prometheus Advanced", 529)
+Tech Description: XSTR("Designed as a special-issue upgrade to the standard Prometheus, the Prometheus A retains the compatibility of the original while delivering a higher rate of damage at a greater projectile velocity.  These advances come at the cost of a slight increase in energy consumption, but many pilots feel that the tradeoff yields a net benefit.  This weapon's deployment is currently restricted to GTI pilots on specially authorized missions.", 530)
$end_multi_text

$Name: Banshee
+nocreate
$Alt Name: XSTR("Banshee", 5332)
+Title: XSTR("GTW-7 Banshee", 535)
+Description: XSTR("
	Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 45 Hull, 78 Shield, 23 Subsystem
	Power Use: 4W        ROF: 2.5/s", 5333)
$end_multi_text
+Tech Title: XSTR("GTW-7 Banshee", 535)
+Tech Description: XSTR("An electromagnetic weapon - sends rapid pulses of exceptionally strong electromagnetic energy resulting in a 1.63 x 10^5 J blast that forces its way through any known shield technology and produces a dramatic shearing effect which quickly destroys the target ship's materials - named for the fact that in an atmosphere, the pulse creates an atmospheric disturbance similar to a quasi-human scream at 180 dB - uses up a tremendous amount of available ship energy - already, it is has been used by many GTA fighter aces and test pilots as a coup de grace, although such a use for this massively powerful offensive weapon is officially viewed as poor sportsmanship by the GTA.

The Banshee's impressive anti-shielding capabilities make it the weapon of choice against the Shivans.  The main limitation of this weapon is low weapons compatibility.", 537)
$end_multi_text

$Name: Railgun
+nocreate
$Alt Name: XSTR("Railgun", 5334)
+Title: XSTR("GTW-65 Railgun", 538)
+Description: XSTR("
	Experimental Heavy Cannon
	Velocity: 1000       Range: 1500
	DPS: 15 Hull, 15 Shield, 15 Subsystem
	Power Use: 2.5W      ROF: 0.5/s", 5335)
$end_multi_text
+Tech Title: XSTR("GTW-65 Railgun", 538)
+Tech Description: XSTR("A GTI prototype cannon, the Railgun was originally developed as an attempt to penetrate the shields of the Lucifer superdestroyer.  The weapon uses a series of electromagnets firing with millisecond precision to accelerate caseless uranium slugs at extreme velocity.  While its range, accuracy, and impact force are the highest in the Terran arsenal, shield damage is low and the weapon suffers from an extended recharge cycle.  Although the Railgun is technically a ballistic weapon, the slugs are extremely small, and for tactical purposes the quantity of ammunition is practically unlimited.", 540)
$end_multi_text

$Name: S-Breaker
+nocreate
$Alt Name: XSTR("S-Breaker", 5336)
+Title: XSTR("GTW-99 Shield Breaker", 541)
+Description: XSTR("
	EM Cannon
	Velocity: 400        Range: 1600
	DPS: 0 Hull, 133 Shield, 0 Subsystem
	Power Use: 0.7W      ROF: 3.3/s", 5337)
$end_multi_text
+Tech Title: XSTR("GTW-99 Shield Breaker", 541)
+Tech Description: XSTR("Developed as an anti-Shivan weapon, the Shield Breaker inflicts massive damage to enemy defensive systems.  This weapon causes no structural damage, but coupling it with an anti-hull cannon is very effective against larger Shivan bombers such as the Seraphim.", 543)
$end_multi_text

$Name: Leech Cannon
+nocreate
$Alt Name: XSTR("Leech Cannon", 5338)
+Title: XSTR("GTW-43 Leech Cannon", 544)
+Description: XSTR("
	Power Disruptor
	Velocity: 450        Range: 900
	DPS: 0 Hull, 3 Shield, 0 Subsystem
	Power Use: 1.3W      ROF: 3.3/s", 5339)
$end_multi_text
+Tech Title: XSTR("GTW-43 Leech Cannon", 544)
+Tech Description: XSTR("The Leech Cannon depletes the power supply of enemy fighters.  Use it to disable afterburners, energy weapons, and shields.  No subsystems targeting is required, just point and shoot.

The Leech Cannon is an anti-fighter weapon with minimal effect against larger vessels.", 546)
$end_multi_text

$Name: UD-1 Volz
+nocreate
$Alt Name: XSTR("UD-1 Volz", 549)
+Title: XSTR("GTW UD-1 Volz", 547)
+Description: XSTR("
	Experimental Heavy Cannon
	Velocity: 450        Range: 900
	DPS: 45 Hull, 40 Shield, 15 Subsystem
	Power Use: 1.7W      ROF: 3.3/s", 5340)
$end_multi_text
+Tech Title: XSTR("UD-1 Volz", 549)
+Tech Description: XSTR("Unstable Derivative Mark One - Xaser weapon, firing an intense, highly focused beam of x-ray emissions - modified power conversion unit interfaces directly with Shivan electronics - extremely limited availability during testing phase.

The UD-1 Volz is a weapon prototype retrofitted from Shivan armaments captured by the GTI.  R&D has modified an undisclosed number of fighters to mount the cannon, and preliminary tests have shown it to be effective against shields and hulls of all varieties.", 550)
$end_multi_text

$Name: NuSSLBeam
+nocreate
$Alt Name: XSTR("NuSSLBeam", 5341)

$Name: NuLRSSLBeam
+nocreate
$Alt Name: XSTR("NuLRSSLBeam", 5342)

$Name: SSLBeam
+nocreate
$Alt Name: XSTR("SSLBeam", 5343)

$Name: LRSSLBeam
+nocreate
$Alt Name: XSTR("LRSSLBeam", 5344)

$Name: @Subach HL-7
+nocreate
$Alt Name: XSTR("Subach HL-7", 5345)
+Title: XSTR("Subach HL-7", 5345)
+Description: XSTR("
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 68 Hull, 53 Shield, 23 Subsystem
	Power Use: 1W        ROF: 5/s", 999215)
$end_multi_text

$Name: @Mekhu HL-7
+nocreate
$Alt Name: XSTR("Mekhu HL-7", 5346)
+Title: XSTR("Mekhu HL-7", 5346)
+Description: XSTR("
	Standard Vasudan Issue
	Velocity: 485        Range: 970
	DPS: 72 Hull, 64 Shield, 24 Subsystem
	Power Use: 1.3W      ROF: 6.7/s", 999217)
$end_multi_text

$Name: @Mekhu HL-7D
+nocreate
$Alt Name: XSTR("Mekhu HL-7D", 5347)
+Title: XSTR("Mekhu HL-7D", 5347)
+Description: XSTR("
	Standard Vasudan Issue
	Velocity: 485        Range: 970
	DPS: 112 Hull, 120 Shield, 24 Subsystem
	Power Use: 1.3W      ROF: 6.7/s", 999218)
$end_multi_text

$Name: @Akheton SDG
+nocreate
$Alt Name: XSTR("Akheton SDG", 5348)
+Title: XSTR("Akheton SDG", 5348)
+Description: XSTR("
	Penetrator - Destroys Subsystems
	Velocity: 500        Range: 750
	DPS: 0 Hull, 43 Shield, 86 Subsystem
	Power Use: 4.6W      ROF: 2.9/s", 999219)
$end_multi_text

$Name: @Morning Star
+nocreate
$Alt Name: XSTR("Morning Star", 5349)
+Title: XSTR("Morning Star", 5349)
+Description: XSTR("
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 2000
	DPS: 23 Hull, 61 Shield, 9 Subsystem
	Power Use: 5.3W      ROF: 6.7/s", 999220)
$end_multi_text

$Name: Prometheus R
+nocreate
$Alt Name: XSTR("Prometheus R", 5350)
+Title: XSTR("GTW-5r Prometheus (retrofit) Cannon", 531)
+Description: XSTR("
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 44 Hull, 32 Shield, 14 Subsystem
	Power Use: 1.3W      ROF: 2.2/s", 999222)
$end_multi_text
+Tech Title: XSTR("GTW-5r Prometheus Retrofit", 533)
+Tech Description: XSTR("The GTW-5a Prometheus R is a modified version of the original Prometheus weapon.  With the link to Earth severed, the GTVA had been unable to obtain sufficient quantities of argon (a required element in the Prometheus's power-generation module) to continue to manufacture the standard Prometheus.  GTVA engineers modified the original design to incorporate some of the advanced electromagnetic mechanisms of the Banshee.  The technology has not been perfected, however, and the Prometheus R suffers from a long recharge cycle and high energy requirements.", 534)
$end_multi_text

$Name: Prometheus S
+nocreate
$Alt Name: XSTR("Prometheus S", 5351)
+Title: XSTR("Prometheus S", 5351)
+Description: XSTR("
	Medium Cannon
	Velocity: 750        Range: 1500
	DPS: 77 Hull, 86 Shield, 30 Subsystem
	Power Use: 2.9W      ROF: 2.9/s", 999223)
$end_multi_text

$Name: Maxim
+nocreate
$Alt Name: XSTR("Maxim", 5352)
+Title: XSTR("Maxim", 5352)
+Description: XSTR("
	High-Velocity Long-Range Cannon
	Velocity: 1800       Range: 3600
	DPS: 173 Hull, 27 Shield, 133 Subsystem
	Power Use: 6.7W      ROF: 6.7/s", 999225)
$end_multi_text

$Name: UD-8 Kayser
+nocreate
$Alt Name: XSTR("UD-8 Kayser", 5353)
+Title: XSTR("UD-8 Kayser", 5353)
+Description: XSTR("
	Experimental Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 112 Hull, 101 Shield, 39 Subsystem
	Power Use: 4.8W      ROF: 4/s", 999227)
$end_multi_text

$Name: Circe
+nocreate
$Alt Name: XSTR("Circe", 5354)
+Title: XSTR("Circe", 5354)
+Description: XSTR("
	EM Cannon
	Velocity: 450        Range: 1350
	DPS: 0 Hull, 113 Shield, 0 Subsystem
	Power Use: 2.5W      ROF: 2.5/s", 999229)
$end_multi_text

$Name: Lamprey
+nocreate
$Alt Name: XSTR("Lamprey", 5355)
+Title: XSTR("Lamprey", 5355)
+Description: XSTR("
	Power Disruptor
	Velocity: 450        Range: 900
	DPS: 5 Hull, 47 Shield, 0 Subsystem
	Power Use: 4W        ROF: 3.3/s", 999230)
$end_multi_text

$Name: Shivan Standard Flak
+nocreate
$Alt Name: XSTR("Shivan Standard Flak", 5356)

$Name: Shivan Heavy Flak
+nocreate
$Alt Name: XSTR("Shivan Heavy Flak", 5357)

$Name: Shivan Long Range Flak
+nocreate
$Alt Name: XSTR("Shivan Long Range Flak", 5358)

$Name: Vasudan Turret
+nocreate
$Alt Name: XSTR("Vasudan Turret", 5359)

$Name: Vasudan Huge Turret
+nocreate
$Alt Name: XSTR("Vasudan Huge Turret", 5360)

$Name: Vasudan Turret Weak
+nocreate
$Alt Name: XSTR("Vasudan Turret Weak", 5361)

$Name: @Subach HL-D
+nocreate
$Alt Name: XSTR("Subach HL-D", 5362)
+Title: XSTR("Subach HL-D", 5362)
+Description: XSTR("
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 75 Hull, 75 Shield, 23 Subsystem
	Power Use: 1W        ROF: 5/s", 999216)
$end_multi_text

$Name: @MorningStar D
+nocreate
$Alt Name: XSTR("MorningStar D", 5363)
+Title: XSTR("MorningStar D", 5363)
+Description: XSTR("
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 2000
	DPS: 21 Hull, 41 Shield, 8 Subsystem
	Power Use: 4.7W      ROF: 5.9/s", 999221)
$end_multi_text

$Name: Prometheus D
+nocreate
$Alt Name: XSTR("Prometheus D", 5364)
+Title: XSTR("Prometheus D", 5364)
+Description: XSTR("
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 53 Hull, 67 Shield, 23 Subsystem
	Power Use: 1.3W      ROF: 3.3/s", 999224)
$end_multi_text

$Name: Maxim D
+nocreate
$Alt Name: XSTR("Maxim D", 5365)
+Title: XSTR("Maxim D", 5365)
+Description: XSTR("
	High-Velocity Long-Range Cannon
	Velocity: 1800       Range: 2700
	DPS: 107 Hull, 27 Shield, 133 Subsystem
	Power Use: 6.7W      ROF: 6.7/s", 999226)
$end_multi_text

$Name: UD-D Kayser
+nocreate
$Alt Name: XSTR("UD-D Kayser", 5366)
+Title: XSTR("UD-D Kayser", 5366)
+Description: XSTR("
	Experimental Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 56 Hull, 56 Shield, 33 Subsystem
	Power Use: 10W       ROF: 3.3/s", 999228)
$end_multi_text

$Name: @Training
+nocreate
$Alt Name: XSTR("Training", 5367)

$Name: @Vasudan Light Laser
+nocreate
$Alt Name: XSTR("Vasudan Light Laser", 5368)

$Name: @Targeting Laser
+nocreate
$Alt Name: XSTR("Targeting Laser", 5369)

$Name: Shivan Light Laser
+nocreate
$Alt Name: XSTR("Shivan Light Laser", 5370)

$Name: Shivan Heavy Laser
+nocreate
$Alt Name: XSTR("Shivan Heavy Laser", 5371)

$Name: Shivan Mega Laser
+nocreate
$Alt Name: XSTR("Shivan Mega Laser", 5372)

$Name: @Terran Turret
+nocreate
$Alt Name: XSTR("Terran Turret", 5373)

$Name: Terran Huge Turret
+nocreate
$Alt Name: XSTR("Terran Huge Turret", 5374)

$Name: @Terran Turret Weak
+nocreate
$Alt Name: XSTR("Terran Turret Weak", 5375)

$Name: Shivan Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Turret Laser", 5376)

$Name: Shivan Weak Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Weak Turret Laser", 5377)

$Name: Shivan Megafunk Turret
+nocreate
$Alt Name: XSTR("Shivan Megafunk Turret", 5378)

$Name: Shivan Super Laser
+nocreate
$Alt Name: XSTR("Shivan Super Laser", 5379)

$Name: SRed
+nocreate
$Alt Name: XSTR("SRed", 5380)

$Name: SAAA
+nocreate
$Alt Name: XSTR("SAAA", 5381)

$Name: LRed
+nocreate
$Alt Name: XSTR("LRed", 5382)

$Name: BFRed
+nocreate
$Alt Name: XSTR("BFRed", 5383)

$Name: AAAf
+nocreate
$Alt Name: XSTR("AAAf", 5384)

$Name: AAAh
+nocreate
$Alt Name: XSTR("AAAh", 5385)

$Name: S-AAA-Weak
+nocreate
$Alt Name: XSTR("S-AAA-Weak", 5386)

$Name: ULTRA Anti-Fighter Beam
+nocreate
$Alt Name: XSTR("ULTRA Anti-Fighter Beam", 5387)

$Name: TerSlash
+nocreate
$Alt Name: XSTR("TerSlash", 5388)

$Name: LTerSlash
+nocreate
$Alt Name: XSTR("LTerSlash", 5389)

$Name: BFGreen
+nocreate
$Alt Name: XSTR("BFGreen", 5390)

$Name: LRBGreen
+nocreate
$Alt Name: XSTR("LRBGreen", 5391)

$Name: BGreen
+nocreate
$Alt Name: XSTR("BGreen", 5392)

$Name: SGreen
+nocreate
$Alt Name: XSTR("SGreen", 5393)

$Name: SVas
+nocreate
$Alt Name: XSTR("SVas", 5394)

$Name: BVas
+nocreate
$Alt Name: XSTR("BVas", 5395)

$Name: VSlash
+nocreate
$Alt Name: XSTR("VSlash", 5396)

$Name: Green Beam
+nocreate
$Alt Name: XSTR("Green Beam", 5397)

$Name: MjolnirBeam
+nocreate
$Alt Name: XSTR("MjolnirBeam", 5398)

$Name: MjolnirBeam#home
+nocreate
$Alt Name: XSTR("MjolnirBeam", 5398)

$Name: Standard Flak
+nocreate
$Alt Name: XSTR("Standard Flak", 5399)

$Name: Heavy Flak
+nocreate
$Alt Name: XSTR("Heavy Flak", 5400)

$Name: Long Range Flak
+nocreate
$Alt Name: XSTR("Long Range Flak", 5401)

$Name: Vasudan Light Laser
+nocreate
$Alt Name: XSTR("Vasudan Light Laser", 5368)

$Name: Akheton SDG
+nocreate
$Alt Name: XSTR("Akheton SDG", 5348)
+Title: XSTR("GVW Akheton SDG", 516)
+Description: XSTR("Tactical Weapon
Subsystem Disruption", 517)
$end_multi_text
+Tech Title: XSTR("GVW Akheton SDG", 516)
+Tech Description: XSTR("A gas-focused krypton laser - fixed position firing chamber with quartz-timed injector - dynamic magnetization of the diffused laser pulse responds to feedback from targeting sensors - enhanced gaseous acceleration technology results in higher projectile velocity - as this laser is very slightly diffused, it is not effective as a destructive weapon, but as a tactical weapon - best suited and used for the permanent disabling of enemy ship subsystems.

The Akheton Subsystem Disruptor Gun is a Vasudan retrofit of the GTW-41x Advanced Disruptor cannon.  Alongside the Prometheus Retrofit it is being pushed into mass production as part of a new generation of standard-issue weaponry, replacing the ML-16s and Disruptor Cannons used since the war between our species ten years ago.  While optimized for next-generation warships currently in development, older fighters may be unable to keep up with its demanding power requirements.", 518)
$end_multi_text

$Name: Training
+nocreate
$Alt Name: XSTR("Training", 5367)

$Name: Debug Laser
+nocreate
$Alt Name: XSTR("Debug Laser", 5402)

$Name: Shivan Uber Laser
+nocreate
$Alt Name: XSTR("Shivan Uber Laser", 5403)

$Name: Terran Turret
+nocreate
$Alt Name: XSTR("Terran Turret", 5373)

$Name: Terran Turret Weak
+nocreate
$Alt Name: XSTR("Terran Turret Weak", 5375)

#End

#Secondary Weapons

$Name: MX-50
+nocreate
$Alt Name: XSTR("MX-50", 5404)
+Title: XSTR("GTM MX-50", 551)
+Description: XSTR("
	Standard Missile, Heat-Seeking
	Velocity: 150        Range: 1500
	Damage: 50 Hull, 20 Shield, 25 Subsystem
	Fire Wait: 0.8s      Reload: 16/s", 5405)
$end_multi_text
+Tech Title: XSTR("GTM MX-50", 551)
+Tech Description: XSTR("Suitable for all space battles - defensive and offensive - medium payload (16.5 Kt) - infrared tracking and semi-intelligent targeting - pilot chooses desired target, and the MX-50 tracks the chosen target based off the emission of heat from the - engine, the weapon bays, and the cockpit of the target ship - the MX-50 will always attack a target that is determined to be hostile by the onboard computer of any GTA combat vessel, thus ensuring a higher kill rate, should the pilot find himself in a heated battle situation where precise aiming might be difficult.

Early experiments with energy based defenses like the deflector array at Ross 128 have shown that this weapon is exceedingly weak against anything besides steel-based targets.", 553)
$end_multi_text

$Name: Fury
+nocreate
$Alt Name: XSTR("Fury", 5280)
+Title: XSTR("GTM-3 Fury Missile", 554)
+Description: XSTR("
	Unguided Rocket
	Velocity: 300        Range: 900
	Damage: 30 Hull, 15 Shield, 18 Subsystem
	Fire Wait: 0.3s      Reload: 48/s", 5406)
$end_multi_text
+Tech Title: XSTR("GTM-3 Fury Missile", 554)
+Tech Description: XSTR("Small, fast dumbfire missiles - fired in swarms - GTA fighters can carry more Fury missiles than conventional missiles, due to their small size - used for distraction and other tactical measures - very small payload (3 Kt).

Use is recommended in close combat situations and against larger targets where tracking is a non-issue.", 556)
$end_multi_text

$Name: Fang
+nocreate
$Alt Name: XSTR("Fang", 5407)
+Title: XSTR("PVM-7 Fang Missile", 557)
+Description: XSTR("
	Unguided Rocket
	Velocity: 300        Range: 525
	Damage: 20 Hull, 10 Shield, 12 Subsystem
	Fire Wait: 0.3s      Reload: 40/s
	Launches In Pairs", 5408)
$end_multi_text
+Tech Title: XSTR("PVM-7 Fang Missile", 557)
+Tech Description: XSTR("Small, fast dumbfire missiles - fired in swarms - low accuracy offset by high speed and immunity to electronic countermeasures - very small payload (2 Kt). 

A Vasudan missile design employing a 'twin fire' technique.  It is a good choice for close combat and freighter attacks, where tracking is a non-issue. The twin-fire design increases the payload per volley and damage potential for hit-and-run attacks.  The GTA is developing its own swarm missile based on the Fang.", 5409)
$end_multi_text

$Name: Interceptor
+nocreate
$Alt Name: XSTR("Interceptor", 341)
+Title: XSTR("GTM-9 Interceptor", 560)
+Description: XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 150 Hull, 120 Shield, 75 Subsystem
	Fire Wait: 2s        Reload: 8/s", 5410)
$end_multi_text
+Tech Title: XSTR("GTM-9 Interceptor", 560)
+Tech Description: XSTR("All-aspect seeking - laser tracking senses energy reflected off a target from the primary weapon systems of the target, increasing single-pass kill probability - medium payload (18.5 Kt) - missile is designed to pierce reinforced hull, thus securing itself to the target, prior to detonating (15 ms delay).

This is the standard issue fighter killer in the GTA.  Designed to take out fighters with minimum hassle, a simple lock is all that is needed to grab the enemy's attention.  Short lock time, good speed, and decent payload makes this the best missile to use against all but the strongest ships.  Its effectiveness against large targets, however, is less than a typical laser run, making this primarily a ship-to-ship missile.", 562)
$end_multi_text

$Name: Interceptor#Weak
+nocreate
$Alt Name: XSTR("Interceptor", 341)
+Title: XSTR("GTM-9 Interceptor", 560)
+Description: XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 60 Hull, 48 Shield, 30 Subsystem
	Fire Wait: 3s        Reload: 8/s", 5411)
$end_multi_text

$Name: Hornet
+nocreate
$Alt Name: XSTR("Hornet", 5412)
+Title: XSTR("GTM-4 Hornet Swarm Missile", 563)
+Description: XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 100 Hull, 50 Shield, 8 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 999235)
$end_multi_text
+Tech Title: XSTR("GTM-4 Hornet Swarm Missile", 563)
+Tech Description: XSTR("Infrared and ultraviolet tracking - designed to fire in small groups of 4 missiles per burst - light medium payload per missile (12 Kt) - semi-intelligent on-board tracking - single-pass kill probability will not exceed 60% on average - designed as an offensive version of the Fury.

As a ''swarm'' based weapon, this missile can take out an unshielded fighter without any difficulty.  Its four missile system almost guarantees one or two hits, and its speed is quite amazing.  Twice as powerful against naked hulls.", 565)
$end_multi_text

$Name: Hornet#Weak
+nocreate
$Alt Name: XSTR("Hornet", 5412)
+Title: XSTR("GTM-4 Hornet Swarm Missile", 563)
+Description: XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1140
	Damage: 15 Hull, 3 Shield, 5 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 5413)
$end_multi_text

$Name: Phoenix V
+nocreate
$Alt Name: XSTR("Phoenix V", 5414)
+Title: XSTR("GTM Phoenix V", 566)
+Description: XSTR("
	Heavy Missile, Slow Lock-On
	Velocity: 175        Range: 1750
	Damage: 700 Hull, 350 Shield, 280 Subsystem
	Fire Wait: 5s        Reload: 4/3s", 5415)
$end_multi_text
+Tech Title: XSTR("GTM Phoenix V", 566)
+Tech Description: XSTR("All-aspect seeking - same tracking system as the Interceptor - large payload (50 Kt), but slower than the Interceptor - one of the best fire-and-forget missiles ever developed - many fighter pilots within the GTA regard the Phoenix V as the weapon of choice against high value, heavily defended targets.

The number one bomber killer in our arsenal, this is the single most damaging missile that can be equipped on a fighter craft.  The longer lock time and slower speed make it less of a dogfight weapon and more of an anti-bomber warhead.  Its extra damage against shields makes it especially useful against the Shivan bombers.", 568)
$end_multi_text

$Name: D-Missile
+nocreate
$Alt Name: XSTR("D-Missile", 5416)
+Title: XSTR("GTM-31 Disruptor Missile", 569)
+Description: XSTR("
	Tactical Missile
	Velocity: 80         Range: 1200
	Damage: 0 Hull, 0 Shield, 1 Subsystem
	Fire Wait: 5s        Reload: 4/5s
	Disrupts Subsystems", 5417)
$end_multi_text
+Tech Title: XSTR("GTM-31 Disruptor Missile", 569)
+Tech Description: XSTR("Advanced signal processing - high precision interception capability - small payload (9 Kt), combining both conventional explosives and a localized blast of energy caused by the effect of impact upon the laser-propulsion system of the missile - designed to temporarily disable subsystems on hostile targets.

The D-Missile is designed to temporarily stop a cruiser or destroyer from firing its laser turrets.  The effect will last about 10 seconds per missile fired, so using these to temporarily disable a cruiser should usually be for suppression until the cruiser is destroyed, or whatever was trying to evade the cruiser has gotten out of range.  Only a few ships can carry these - and they are very scarce - so proper utilization is important.", 571)
$end_multi_text

$Name: Havoc
+nocreate
$Alt Name: XSTR("Havoc", 5418)
+Title: XSTR("PVM-2 Havoc Missile", 572)
+Description: XSTR("
	Anti-Bomber Weapon, Unguided, 15 Submunitions
	Velocity: 200        Range: 1200
	Damage: 120 Hull, 120 Shield, 30 Subsystem
	Submunition: 20 Hull, 20 Shield, 2 Subsystem
	Fire Wait: 1s        Reload: 4/s", 5419)
$end_multi_text
+Tech Title: XSTR("PVM-2 Havoc Missile", 572)
+Tech Description: XSTR("Havoc missiles were special issue during the 14-Year War to Vasudan aces.  It holds the title of being the first missile to use the remote detonation technique later used in the Cluster Bomb.  Chips and shards of non-explosive shrapnel surround the explosive core, stripping shields and armor from its target.  Subsystem damage is minimal due to its superficial damage.  With the development of shield technology, the Havoc is now used against unshielded cargo formations and such.", 574)
$end_multi_text

$Name: Synaptic
+nocreate
$Alt Name: XSTR("Synaptic", 5420)
+Title: XSTR("GTM-1 Synaptic Bomb", 575)
+Description: XSTR("
	Anti-Fighter Weapon, Unguided, 15 Submunitions
	Velocity: 90         Range: 225
	Damage: 120 Hull, 90 Shield, 120 Subsystem
	Submunition: 35 Hull, 35 Shield, 18 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 5421)
$end_multi_text
+Tech Title: XSTR("GTM-1 Synaptic Bomb", 575)
+Tech Description: XSTR("Missile propulsion unit carrying several small intelligent ''bomblets'' - when distance to target is less than 100 m or when time to impact is less than 2 sec., bomblets direct missile to the most vulnerable part of the ship of those parts of the ship facing the missile - bomblets then separate from missile propulsion unit and form a sphere - inertia continues to carry bomblets in the direction of the target - the missile propulsion unit continues to advance toward the target - when the missile hits the target or 1.5 sec.  after the missile should have hit the target, the bomblets explode - the spherical shape of the formation of the bomblets helps to ensure a fairly even level of damage across a sensitive area on the target - the spherical shape also ensures that the target will not be able to effectively maneuver away from the blast, thus ''pinning'' the target to a specific area in space - can also act as dumbfire - medium payload per bomblet (15 Kt) - very small payload for missile (2 Kt).

Nicknamed the ''Earthshaker'' by the bomber pilots who tested this, it is a bomber's best defense against fighters.  The Synaptic Bomb can do a lot of damage to a lot of ships at one time.", 577)
$end_multi_text

$Name: Cluster Bomb
+nocreate
$Alt Name: XSTR("Cluster Bomb", 5422)
+Title: XSTR("GTM-86 Cluster Bomb", 578)
+Description: XSTR("
	Anti-Fighter Weapon, Heat-Seeking, 8 Submunitions
	Velocity: 160        Range: 800
	Damage: 120 Hull, 90 Shield, 60 Subsystem
	Submunition: 70 Hull, 70 Shield, 18 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 5423)
$end_multi_text
+Tech Title: XSTR("GTM-86 Cluster Bomb", 578)
+Tech Description: XSTR("A second-generation Synaptic bomb, this GTI-developed cluster warhead has been designed for attacks against entire wings of enemy ships.

Upon reaching its target, the primary warhead fragments into multiple secondary warheads that explode within a split second.  The detonations produce a large field of blast field, making the cluster bomb most effective against fighter formations.", 580)
$end_multi_text

$Name: Stiletto
+nocreate
$Alt Name: XSTR("Stiletto", 5424)
+Title: XSTR("GTM-43 Stiletto", 581)
+Description: XSTR("
	Penetrator Missile, Heat-Seeking
	Velocity: 150        Range: 2250
	Damage: 2 Hull, 0 Shield, 775 Subsystem
	Fire Wait: 2s        Reload: 4/2s", 5425)
$end_multi_text
+Tech Title: XSTR("GTM-43 Stiletto", 581)
+Tech Description: XSTR("Heat seeking - laser tracking similar to the Interceptor - missile is protected by a small shield system, allowing for greater success in payload delivery during busy melee situations and intense firefights - fast, but low in-flight maneuverability compared to other missiles of comparable size - low maneuverability due to the size of the missile's payload (60 Kt) and on-board shield system.

With the ability to take out most subsystems in one hit, and as simple to fire as an MX-50, the Stiletto is the best ship disabling bomb developed by the GTA.  Effective against turrets, engines and any other kind of subsystem, the Stiletto is a valuable asset to a bombers arsenal.  However, it's slow, unmanageable, and it can't do any real hull damage.", 583)
$end_multi_text

$Name: EM Pulse
+nocreate
$Alt Name: XSTR("EM Pulse", 5426)
+Title: XSTR("GTM-11 EM Pulse", 584)
+Description: XSTR("
	Area Disruption Weapon, Lock-On
	Velocity: 250        Range: 1250
	Damage: 90 Hull, 72 Shield, 45 Subsystem
	Fire Wait: 2s        Reload: 8/s
	EMP: 300m Radius, Lasts 10s", 5427)
$end_multi_text
+Tech Title: XSTR("GTM-11 EM Pulse", 584)
+Tech Description: XSTR("Upon impact, the EM Pulse temporarily disables the electronics systems of the target ship.  This renders the target ship unable to track targets, manage communications, or gain aspect missile lock.  This has numerous tactical applications.  For example, a direct hit with an EM Pulse missile will prevent bombers from launching aspect-seeking warheads for several seconds.  Once the EMP field has worn off, they must also take the time to reacquire missile lock, granting you valuable time.", 586)
$end_multi_text

$Name: Barracuda
+nocreate
$Alt Name: XSTR("Barracuda", 5428)
+Title: XSTR("PVM-1 Barracuda Torpedo", 587)
+Description: XSTR("
	Heavy Missile, Slow Lock-On
	Velocity: 100        Range: 3000
	Damage: 2000 Hull, 200 Shield, 2000 Subsystem
	Fire Wait: 10s       Reload: 4/10s", 5429)
$end_multi_text
+Tech Title: XSTR("PVM-1 Barracuda Torpedo", 587)
+Tech Description: XSTR("The Barracuda torpedo has been in use by the PVN since the outbreak of the Terran-Vasudan War.  These antimatter weapons do much more damage than our Phoenix V missiles, but are smaller than normal space bombs.  The Barracuda is favored by the Vasudans for attacks against cruisers and stationary installations.  Osiris bombers commonly fire these weapons in pairs for knocking out turrets on capital ships.  The Barracuda's targeting system is prone to malfunctions, and a common field modification is to bypass the aspect lock system completely, permitting dumbfire launches.", 589)
$end_multi_text

$Name: Tsunami
+nocreate
$Alt Name: XSTR("Tsunami", 5430)
+Title: XSTR("GTM-3 Tsunami Bomb", 590)
+Description: XSTR("
	Standard Bomb, Very Slow Lock-On
	Velocity: 60         Range: 1500
	Damage: 3000 Hull, 60 Shield, 6000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", 5431)
$end_multi_text
+Tech Title: XSTR("GTM-3 Tsunami Bomb", 590)
+Tech Description: XSTR("Intelligent tracking similar to GTA targeting system - prior to launch, communicates with ship computer, gathering data about enemy target types and whereabouts - slow, low maneuverability - antimatter warhead (500 tonne mass-to-energy conversion) - due to instability of antimatter, no more than 10 may be carried on board a GTA bomber at any given time, unless pilot is granted a special permit by an appropriate governing body.

The Tsunami has now become the standard Terran bomb used to take out large targets.  Its short life requires that you get within 1500 meters of the target before sending it off, and since it needs a lock to be fired, it takes a brave pilot to fly straight enough for long enough to let one of these fly.  A few Tsunamis will take out almost any ship, barring a destroyer.  The antimatter warhead also washes over shields a little, so as long as it isn't too close to the center of the blast, a fighter or bomber has a good chance of surviving detonation.", 592)
$end_multi_text

$Name: Harbinger
+nocreate
$Alt Name: XSTR("Harbinger", 5432)
+Title: XSTR("GTM-N1 Harbinger Bomb", 596)
+Description: XSTR("
	Heavy Bomb, Very Slow Lock-On
	Velocity: 50         Range: 1500
	Damage: 6400 Hull, 64 Shield, 102400 Subsystem
	Fire Wait: 30s       Reload: 4/50s
	Weapon Must Lock On To Fire", 5433)
$end_multi_text
+Tech Title: XSTR("GTM-N1 Harbinger Bomb", 596)
+Tech Description: XSTR("Fusion bomb surrounded by 3 salted fission bombs - propulsion unit is a half-size version of a regulation GTA fighter thruster (Class II) - given the weight of the payloads, the missile is slow despite the power of the thruster - as the Harbinger is exceptionally large, GTA bombers are limited to carrying 6 of these weapons at any given time - the resultant shock wave from this weapon is potentially deadly, due to the size of the payloads (5000 Mt in total) - use near allied installations or allied ship groupings is strongly discouraged by the GTA - most effective when used in preemptive defensive strike against non-military installations.

The Harbinger is our best chance of destroying the Lucifer.", 598)
$end_multi_text

$Name: Serkr
+nocreate
$Alt Name: XSTR("Serkr", 5434)
+Title: XSTR("GTM-X1 Serkr Bomb", 593)
+Description: XSTR("
	Prototype Bomb, Very Slow Lock-On
	Velocity: 95         Range: 2375
	Damage: 4000 Hull, 80 Shield, 2000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", 5435)
$end_multi_text
+Tech Title: XSTR("GTM-X1 Serkr Bomb", 593)
+Tech Description: XSTR("Non-conventional thermonuclear warhead - estimated explosive yield not less than 3125 Mt - massive destructive capability not suited for tactical subsystem destruction - highest damage for its size of any GTA bomb - a single bomber carrying GTM-X1 ordnance has a damage potential two-thirds greater than one carrying GTM-N1 ordnance - single stage liquid fuel rocket booster - smallest turn radius and greatest linear velocity of any GTA bomb - highly efficient design for extended weapon lifetime.

The Serkr is a high-yield warhead developed as part of a top-secret GTI experimental weapons program.  Sacrificing anti-subsystem capability for sheer hull-damaging power, the Serkr delivers a destructive payload 33 percent greater than the more common Tsunami.  Like the Tsunami, the Serkr can be loaded on the Medusa medium bomber for tactical deployment -- and with a top speed of 95 m/s, this bomb stands a good chance of eluding even the fastest interceptor fighters.  GTI pilots have demonstrated the effectiveness of the Serkr against capital ships of all types.", 595)
$end_multi_text

$Name: Serkr#short
+nocreate
$Alt Name: XSTR("Serkr", 5434)
+Title: XSTR("GTM-X1 Serkr Bomb", 593)
+Description: XSTR("
	Prototype Bomb, Very Slow Lock-On
	Velocity: 95         Range: 1496
	Damage: 4000 Hull, 80 Shield, 2000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", 5436)
$end_multi_text

$Name: MX-50#Shivan
+nocreate
$Alt Name: XSTR("MX-50", 5404)

$Name: Enemy MX-50#Shivan
+nocreate
$Alt Name: XSTR("Enemy MX-50", 5437)

$Name: Fury#Shivan
+nocreate
$Alt Name: XSTR("Fury", 5280)

$Name: Hornet#Shivan
+nocreate
$Alt Name: XSTR("Hornet", 5412)

$Name: Hornet#Weak#Shivan
+nocreate
$Alt Name: XSTR("Hornet", 5412)

$Name: Interceptor#Shivan
+nocreate
$Alt Name: XSTR("Interceptor", 341)

$Name: Interceptor#Weak#Shivan
+nocreate
$Alt Name: XSTR("Interceptor", 341)

$Name: Phoenix V#Shivan
+nocreate
$Alt Name: XSTR("Phoenix V", 5414)

$Name: Synaptic#Shivan
+nocreate
$Alt Name: XSTR("Synaptic", 5420)

$Name: Stiletto#Shivan
+nocreate
$Alt Name: XSTR("Stiletto", 5424)

$Name: Cluster Bomb#Shivan
+nocreate
$Alt Name: XSTR("Cluster Bomb", 5422)

$Name: EM Pulse#Shivan
+nocreate
$Alt Name: XSTR("EM Pulse", 5426)

$Name: D-Missile#Shivan
+nocreate
$Alt Name: XSTR("D-Missile", 5416)

$Name: Tsunami#Shivan
+nocreate
$Alt Name: XSTR("Tsunami", 5430)

$Name: Harbinger#Shivan
+nocreate
$Alt Name: XSTR("Harbinger", 5432)

$Name: Shivan Cluster
+nocreate
$Alt Name: XSTR("Shivan Cluster", 5438)

$Name: Unknown Bomb
+nocreate
$Alt Name: XSTR("Unknown Bomb", 5439)

$Name: Unknown Megabomb
+nocreate
$Alt Name: XSTR("Unknown Megabomb", 5440)

$Name: FighterKiller#Shivan
+nocreate
$Alt Name: XSTR("FighterKiller", 5441)

$Name: S_Cluster Baby
+nocreate
$Alt Name: XSTR("S_Cluster Baby", 5442)

$Name: S_Cluster Baby Weak
+nocreate
$Alt Name: XSTR("S_Cluster Baby Weak", 5443)

$Name: S_Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("S_Cluster Bomb Baby", 5444)

$Name: Rebel Bomb
+nocreate
$Alt Name: XSTR("Rebel Bomb", 5445)

$Name: 
+nocreate
$Alt Name: XSTR("", 606)

$Name: @Rockeye
+nocreate
$Alt Name: XSTR("Rockeye", 5446)
+Title: XSTR("Rockeye", 5446)
+Description: XSTR("
	Standard Missile, Passive
	Velocity: 190        Range: 1900
	Damage: 90 Hull, 72 Shield, 36 Subsystem
	Fire Wait: 0.5s      Reload: 16/s", 999231)
$end_multi_text

$Name: @Rockeye D
+nocreate
$Alt Name: XSTR("Rockeye D", 5447)
+Title: XSTR("Rockeye D", 5447)
+Description: XSTR("
	Standard Missile, Passive
	Velocity: 190        Range: 1900
	Damage: 90 Hull, 72 Shield, 36 Subsystem
	Fire Wait: 1.5s      Reload: 16/s", 999232)
$end_multi_text

$Name: Enemy MX-64
+nocreate
$Alt Name: XSTR("Enemy MX-64", 5448)

$Name: @Tempest
+nocreate
$Alt Name: XSTR("Tempest", 5449)
+Title: XSTR("Tempest", 5449)
+Description: XSTR("
	Unguided Rocket
	Velocity: 360        Range: 648
	Damage: 81 Hull, 45 Shield, 27 Subsystem
	Fire Wait: 0.3s      Reload: 48/s", 999233)
$end_multi_text

$Name: @Tempest D
+nocreate
$Alt Name: XSTR("Tempest D", 5450)
+Title: XSTR("Tempest D", 5450)
+Description: XSTR("
	Unguided Rocket
	Velocity: 360        Range: 504
	Damage: 76 Hull, 42 Shield, 25 Subsystem
	Fire Wait: 0.3s      Reload: 48/s", 999234)
$end_multi_text

$Name: @Hornet
+nocreate
$Alt Name: XSTR("Hornet", 5412)
+Title: XSTR("Hornet", 5412)
+Description: XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 100 Hull, 50 Shield, 8 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 999235)
$end_multi_text

$Name: @Hornet D
+nocreate
$Alt Name: XSTR("Hornet D", 5451)
+Title: XSTR("Hornet D", 5451)
+Description: XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 72 Hull, 36 Shield, 5 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 999236)
$end_multi_text

$Name: @Hornet#Weak
+nocreate
$Alt Name: XSTR("Hornet", 5412)

$Name: @Tornado
+nocreate
$Alt Name: XSTR("Tornado", 5452)
+Title: XSTR("Tornado", 5452)
+Description: XSTR("
	Swarm Missile, Fast Lock-On
	Velocity: 230        Range: 1610
	Damage: 100 Hull, 50 Shield, 8 Subsystem
	Fire Wait: 2.5s      Reload: 4/s
	Launches In Swarms Of 4", 999238)
$end_multi_text

$Name: @Tornado D
+nocreate
$Alt Name: XSTR("Tornado D", 5453)
+Title: XSTR("Tornado D", 5453)
+Description: XSTR("
	Swarm Missile, Fast Lock-On
	Velocity: 230        Range: 1610
	Damage: 48 Hull, 34 Shield, 6 Subsystem
	Fire Wait: 3s        Reload: 4/s
	Launches In Swarms Of 4", 999239)
$end_multi_text

$Name: Harpoon
+nocreate
$Alt Name: XSTR("Harpoon", 5454)
+Title: XSTR("Harpoon", 5454)
+Description: XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 200 Hull, 160 Shield, 50 Subsystem
	Fire Wait: 2s        Reload: 8/s", 999240)
$end_multi_text

$Name: Harpoon D
+nocreate
$Alt Name: XSTR("Harpoon D", 5455)
+Title: XSTR("Harpoon D", 5455)
+Description: XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 180        Range: 900
	Damage: 140 Hull, 112 Shield, 35 Subsystem
	Fire Wait: 3.5s      Reload: 8/s", 999241)
$end_multi_text

$Name: Harpoon#Weak
+nocreate
$Alt Name: XSTR("Harpoon", 5454)
+Title: XSTR("Harpoon", 5454)
+Description: XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 120 Hull, 96 Shield, 30 Subsystem
	Fire Wait: 3s        Reload: 8/s", 999242)
$end_multi_text

$Name: @Trebuchet
+nocreate
$Alt Name: XSTR("Trebuchet", 5456)
+Title: XSTR("Trebuchet", 5456)
+Description: XSTR("
	Heavy Missile, Slow Lock-On
	Velocity: 280        Range: 5040
	Damage: 630 Hull, 350 Shield, 840 Subsystem
	Fire Wait: 6s        Reload: 4/3s", 999243)
$end_multi_text

$Name: @Tag-A
+nocreate
$Alt Name: XSTR("Tag-A", 5457)

$Name: @Tag-B
+nocreate
$Alt Name: XSTR("Tag-B", 5458)

$Name: @Tag-C
+nocreate
$Alt Name: XSTR("Tag-C", 5459)

$Name: Piranha
+nocreate
$Alt Name: XSTR("Piranha", 5460)
+Title: XSTR("Piranha", 5460)
+Description: XSTR("
	Anti-Fighter Weapon, Unguided, 15 Submunitions
	Velocity: 90         Range: 360
	Damage: 200 Hull, 150 Shield, 200 Subsystem
	Submunition: 120 Hull, 120 Shield, 30 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 999247)
$end_multi_text

$Name: @Stiletto II
+nocreate
$Alt Name: XSTR("Stiletto II", 5461)
+Title: XSTR("Stiletto II", 5461)
+Description: XSTR("
	Penetrator Missile, Passive
	Velocity: 220        Range: 5500
	Damage: 4 Hull, 0 Shield, 775 Subsystem
	Fire Wait: 2s        Reload: 4.8/s", 999248)
$end_multi_text

$Name: Infyrno
+nocreate
$Alt Name: XSTR("Infyrno", 5462)
+Title: XSTR("Infyrno", 5462)
+Description: XSTR("
	Anti-Bomber Weapon, Unguided, 14 Submunitions
	Velocity: 120        Range: 840
	Damage: 300 Hull, 225 Shield, 150 Subsystem
	Submunition: 200 Hull, 200 Shield, 50 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 999249)
$end_multi_text

$Name: Infyrno D
+nocreate
$Alt Name: XSTR("Infyrno D", 5463)
+Title: XSTR("Infyrno D", 5463)
+Description: XSTR("
	Anti-Bomber Weapon, Unguided, 5 Submunitions
	Velocity: 165        Range: 1155
	Damage: 200 Hull, 150 Shield, 100 Subsystem
	Submunition: 200 Hull, 200 Shield, 50 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 999250)
$end_multi_text

$Name: Cyclops
+nocreate
$Alt Name: XSTR("Cyclops", 5464)
+Title: XSTR("Cyclops", 5464)
+Description: XSTR("
	Standard Bomb, Very Slow Lock-On
	Velocity: 95         Range: 2375
	Damage: 4000 Hull, 80 Shield, 2000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", 999251)
$end_multi_text

$Name: Cyclops#Short
+nocreate
$Alt Name: XSTR("Cyclops", 5464)
+Title: XSTR("Cyclops", 5464)
+Description: XSTR("
	Standard Bomb, Very Slow Lock-On
	Velocity: 75         Range: 1875
	Damage: 4000 Hull, 80 Shield, 4000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", 999252)
$end_multi_text

$Name: Helios
+nocreate
$Alt Name: XSTR("Helios", 5465)
+Title: XSTR("Helios", 5465)
+Description: XSTR("
	Anti-Matter Bomb, Very Slow Lock-On
	Velocity: 65         Range: 1950
	Damage: 13600 Hull, 272 Shield, 11560 Subsystem
	Fire Wait: 30s       Reload: 4/50s
	Weapon Must Lock On To Fire", 999253)
$end_multi_text

$Name: EMP Adv.
+nocreate
$Alt Name: XSTR("EMP Adv.", 5466)
+Title: XSTR("EMP Adv.", 5466)
+Description: XSTR("
	Area Disruption Weapon, Fast Lock-On
	Velocity: 275        Range: 1375
	Damage: 90 Hull, 72 Shield, 45 Subsystem
	Fire Wait: 2s        Reload: 8/s
	EMP: 300m Radius, Lasts 20s", 999254)
$end_multi_text

$Name: Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("Cluster Bomb Baby", 5467)

$Name: MX-52
+nocreate
$Alt Name: XSTR("MX-52", 5468)

$Name: @Fusion Mortar
+nocreate
$Alt Name: XSTR("Fusion Mortar", 5469)

$Name: Vasudan Flux Cannon
+nocreate
$Alt Name: XSTR("Vasudan Flux Cannon", 5470)

$Name: FighterKiller
+nocreate
$Alt Name: XSTR("FighterKiller", 5441)

$Name: Swarmer
+nocreate
$Alt Name: XSTR("Swarmer", 5471)

$Name: Cluster Baby
+nocreate
$Alt Name: XSTR("Cluster Baby", 5472)

$Name: Cluster Baby Weak
+nocreate
$Alt Name: XSTR("Cluster Baby Weak", 5473)

$Name: Rockeye#Shivan
+nocreate
$Alt Name: XSTR("Rockeye", 5446)

$Name: Rockeye D#Shivan
+nocreate
$Alt Name: XSTR("Rockeye D", 5447)

$Name: MX-64#Shivan
+nocreate
$Alt Name: XSTR("MX-64", 5474)

$Name: Tempest#Shivan
+nocreate
$Alt Name: XSTR("Tempest", 5449)

$Name: Tempest D#Shivan
+nocreate
$Alt Name: XSTR("Tempest D", 5450)

$Name: Hornet D#Shivan
+nocreate
$Alt Name: XSTR("Hornet D", 5451)

$Name: Tornado#Shivan
+nocreate
$Alt Name: XSTR("Tornado", 5452)

$Name: Tornado D#Shivan
+nocreate
$Alt Name: XSTR("Tornado D", 5453)

$Name: Harpoon#Shivan
+nocreate
$Alt Name: XSTR("Harpoon", 5454)

$Name: Harpoon D#Shivan
+nocreate
$Alt Name: XSTR("Harpoon D", 5455)

$Name: Harpoon#Weak#Shivan
+nocreate
$Alt Name: XSTR("Harpoon", 5454)

$Name: Trebuchet#Shivan
+nocreate
$Alt Name: XSTR("Trebuchet", 5456)

$Name: Piranha#Shivan
+nocreate
$Alt Name: XSTR("Piranha", 5460)

$Name: Shivan Disruptor
+nocreate
$Alt Name: XSTR("Shivan Disruptor", 5475)

$Name: Shivan Area Bomb
+nocreate
$Alt Name: XSTR("Shivan Area Bomb", 5476)

$Name: Shivan Area Bomb D
+nocreate
$Alt Name: XSTR("Shivan Area Bomb D", 5477)

$Name: Shivan Bomb
+nocreate
$Alt Name: XSTR("Shivan Bomb", 5478)

$Name: Shivan Bomb#Short
+nocreate
$Alt Name: XSTR("Shivan Bomb", 5478)

$Name: Shivan Weak Bomb
+nocreate
$Alt Name: XSTR("Shivan Weak Bomb", 5479)

$Name: Shivan Megabomb
+nocreate
$Alt Name: XSTR("Shivan Megabomb", 5480)

$Name: EMP Adv.#Shivan
+nocreate
$Alt Name: XSTR("EMP Adv.", 5466)

$Name: MX-52#Shivan
+nocreate
$Alt Name: XSTR("MX-52", 5468)

$Name: Swarmer#Shivan
+nocreate
$Alt Name: XSTR("Swarmer", 5471)

$Name: Trebuchet
+nocreate
$Alt Name: XSTR("Trebuchet", 5456)

$Name: @TAG-A
+nocreate
$Alt Name: XSTR("TAG-A", 5481)
+Title: XSTR("TAG-A", 5481)
+Description: XSTR("
	Designator Missile, Unguided
	Velocity: 400        Range: 2000
	Damage: 0
	Fire Wait: 3s        Reload: 4/s", 999244)
$end_multi_text

$Name: @TAG-B
+nocreate
$Alt Name: XSTR("TAG-B", 5482)
+Title: XSTR("TAG-B", 5482)
+Description: XSTR("
	Designator Missile, Slow Lock-On
	Velocity: 325        Range: 1625
	Damage: 2 Hull, 2 Shield, 1 Subsystem
	Fire Wait: 8s        Reload: 4/2s", 999245)
$end_multi_text

$Name: @TAG-C
+nocreate
$Alt Name: XSTR("TAG-C", 5483)
+Title: XSTR("TAG-C", 5483)
+Description: XSTR("
	Designator Missile, Lock-On
	Velocity: 205        Range: 2665
	Damage: 2 Hull, 2 Shield, 1 Subsystem
	Fire Wait: 8s        Reload: 4/3s", 999246)
$end_multi_text

$Name: Emp Adv.
+nocreate
$Alt Name: XSTR("Emp Adv.", 5484)

$Name: Cluster Bomb Baby#FS1
+nocreate
$Alt Name: XSTR("Cluster Bomb Baby", 5467)

$Name: Enemy MX-50
+nocreate
$Alt Name: XSTR("Enemy MX-50", 5437)

#End