$Num Resolutions: 1

$Main Hall
+Name: Lucifer

+Bitmap:		2_MainHall_Lucifer
+Mask:			2_MainHall_Lucifer-m	
+Music:			Trimurti
+Help Overlay: lucifermain
+Zoom To: 1728 1080

+Num Intercom Sounds:	1
+Intercom delay:	8000 15000
+Intercom sound:	SPA1
+Intercom pan:		0.0

+Num Misc Animations:	6
+Misc anim:		2_luc-m1
+Misc anim:		2_luc-m2
+Misc anim:		2_luc-m3
+Misc anim:		2_luc-m3
+Misc anim:		2_luc-m3
+Misc anim:		2_luc-m3
+Misc anim group:	-1
+Misc anim group:	-1
+Misc anim group:	1
+Misc anim group:	1
+Misc anim group:	1
+Misc anim group:	1
+Misc anim delay:	-1 0 0
+Misc anim delay:	-1 0 0
+Misc anim delay:	-1 15000 25000
+Misc anim delay:	-1 15000 25000
+Misc anim delay:	-1 15000 25000
+Misc anim delay:	-1 15000 25000
+Misc anim coords:	1000 194
+Misc anim coords:	397 0
+Misc anim coords:	-50 -50
+Misc anim coords:	-50 -50
+Misc anim coords:	-50 -50
+Misc anim coords:	-50 -50
+Misc anim mode:	0
+Misc anim mode:	0
+Misc anim mode:	2
+Misc anim mode:	2
+Misc anim mode:	2
+Misc anim mode:	2
+Misc anim pan:		-1.0
+Misc anim pan:		-1.0
+Misc anim pan:		0.0
+Misc anim pan:		0.0
+Misc anim pan:		0.0
+Misc anim pan:		0.0
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim sounds:	1 SPA2
+Misc anim sounds:	1 SPA3
+Misc anim sounds:	1 SPA4
+Misc anim sounds:	1 SPA5
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim trigger:	1 0
+Misc anim trigger:	1 0
+Misc anim trigger:	1 0
+Misc anim trigger:	1 0
+Misc anim over doors: 1
+Misc anim over doors: 1
+Misc anim over doors: 0
+Misc anim over doors: 0
+Misc anim over doors: 0
+Misc anim over doors: 0

+Num Door Animations:	6
+Door anim:		2_luc-d1
+Door anim:		2_luc-d2
+Door anim:		2_luc-d3
+Door anim:		2_luc-d4
+Door anim:		2_luc-d5
+Door anim:		2_luc-d6
+Door coords:		1060 265 1360  600
+Door coords:		0 400 150  890
+Door coords:		1331 547 1650  800
+Door coords:		790 687 860  800
+Door coords:		287 167 420  280
+Door coords:		569 190 710  390
+Door sounds:		S_Exit  Empty
+Door sounds:		S_Campaign  Empty
+Door sounds:		S_Ready  Empty
+Door sounds:		S_Tech_On  S_Tech_Off
+Door sounds:		S_Options_On  S_Options_Off
+Door sounds:		S_Barracks  Empty
+Door pan:		 0.3
+Door pan:		 0.0
+Door pan:		 0.9
+Door pan:		-0.2
+Door pan:		-0.8
+Door pan:		-0.65
+Door mask value:      255
+Door mask value:      254
+Door mask value:      253
+Door mask value:      252
+Door mask value:      251
+Door mask value:      250
+Door action:          Exit
+Door action:          Campaigns
+Door action:          Readyroom
+Door action:          Techroom
+Door action:          Options
+Door action:          Barracks
+Door description:     XSTR("Exits Freespace Open", 4176)
+Door description:     XSTR("Campaign Room - View all available campaigns", 4001)
+Door description:     XSTR("Ready Room - Start or continue a campaign", 4002)
+Door description:     XSTR("Tech Room - View specifications of ships and weaponry", 4003)
+Door description:     XSTR("Options - Change your FSO options", 4004)
+Door description:     XSTR("Barracks - Manage your FSO pilots", 4005)

#end
