#French

;;-hlp.tbm
99006, "Voir les cinématiques, crédits, ou"
99000, "Quitter Freespace Open"
99001, "et revenir au bureau"
99002, "Créer, modifier, ou"
99003, "changer les pilotes"
99004, "Lancer la prochaine"
99005, "mission solo"
99013, "d'inventaire actuel"
99007, "spécifications des vaisseaux et armes"
99008, "Configurer votre"
99009, "FreeSpace Open"
99010, "Choisir ou recommencer"
99011, "une campagne solo"
99012, "Voir le stock"
99014, "Voir les planètes et le déploiement"
99015, "des flottes à Luyten"
99016, "Lire les articles"
99017, "publiés à Luyten"
99018, "Appuyer sur F1 ou cliquer pour retirer l'aide contextuelle"
99019, "Jouer à des missions"
99020, "ou campagnes multijoueur"
99051, "des flottes dans le système"
99052, "publiés sur le HoloNet"
;;mainhall-crd.tbm
99030, "Une copie de cette licence peut être trouvée dans audio_all\data\tables"
99031, "ou sur creativecommons.org/licenses/by-nc-nd/4.0/"
99032, "Vous êtes libre de copier et de redistribuer ce mod sur n'importe quel support ou format"
99033, "Vous devez mentionner le crédit approprié lorsque vous utilisez ce mod"
99034, "Vous devez obtenir l'autorisation de distribuer des œuvres dérivées de ce mod"
99035, "Vous devez obtenir l'autorisation d'utiliser cette œuvre à des fins commerciales."
99036, "Modèles de vaisseaux tirés des MediaVPs"
99037, "Voir ici pour les crédits individuels"
99038, "Modèle du marine ~ Styxx///MjnMixael"
99039, "Modèle de l'officier ~ peterv///MjnMixael"
99040, "Modèle de l'ingénieur ~ MjnMixael"
99041, "Modèle du pilote ~ Oddgrim"
99042, "Modèle du Shivien ~ Oddgrim"
99043, "Modèle du Vasudien ~ Oddgrim"
99044, "Environnements et animation ~ MjnMixael"
99045, "Effets sonores ~ Volition///MjnMixael"
99047, "Musique du Bastion : Choco Mousse ~ Dan Wentz, Volition"
99048, "Musique du Centaure : Adventurs ~ AvapXia, Newgrounds"
99049, "Musique du Galatée : Choco Mousse ~ Dan Wentz, Volition"
99050, "Musique de l'Intrépide : Dark World ~ Papa Razvan (popraz), Newgrounds"
99021, "Musique du Krios : Crème Brûlée ~ Dan Wentz, Volition"
99022, "Musique du Lucifer : Background SFX ~ MjnMixael"
99046, "Musique de l'Aquitaine : Main Menu ~ Dan Wentz, Volition"
99024, "Musique du Soyakaze : Crème Brûlée ~ Dan Wentz, Volition"
99025, "Musique du Wayfarer : We Still Believe ~ Audiomachine"
99026, "Musique de l'Amanu : Dark Times ~ PhReyMusic"
99027, "MjnMixael's HD Mainhalls"
99028, "Ce mod est publié sous la licence suivante"
99029, "Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International"
99023, "Musique du Megiddo : Ossuary 6 Air ~ Kevin MacLeod"

#end
