#Ship Classes

$Name:			SF Dragon
+nocreate
$POF file:			Dragon.pof
$Detail distance:	( 0, 63, 217 )
$Default SBanks:	( "Harpoon#Shivan" )
$SBank Capacity:	( 20 )


$Name:			SF Basilisk
+nocreate
$POF file:			Basilisk.pof
$Default SBanks:	( "Trebuchet#Shivan" "Hornet#Shivan" )
$SBank Capacity:	( 80, 80 )


$Name:			SF Manticore
+nocreate
$POF file:			Manticore.pof
$Detail distance:	( 0, 72, 200 )
$Default SBanks:	( "Harpoon#Shivan" "Rockeye#Shivan" )
$SBank Capacity:	( 40, 40 )


$Name:			SF Aeshma
+nocreate
$Alt Name: XSTR("SF Aeshma", 4186)
$POF file:          Aeshma.pof
$Default SBanks:	( "Trebuchet#Shivan" )
$SBank Capacity:	( 80 )


$Name:			SF Mara
+nocreate
$Alt Name: XSTR("SF Mara", 4187)
$POF file:			Mara.pof
$Default SBanks:	( "Trebuchet#Shivan" "Hornet#Shivan" )
$SBank Capacity:	( 80, 80 )


$Name:			SF Astaroth
+nocreate
$Alt Name: XSTR("SF Astaroth", 4188)
$POF File:			Astaroth.pof
$Default SBanks:	( "Harpoon#Shivan" "Rockeye#Shivan" )
$SBank Capacity:	( 40, 40 )


$Name:			SB Nephilim
+nocreate
$POF file:			Nephilim.pof
$Detail distance:	( 0, 128, 282 )
$Default SBanks:	( "Rockeye#Shivan" "Piranha#Shivan" "Trebuchet#Shivan" "Rockeye#Shivan" )
$SBank Capacity:	( 40, 40, 40, 40 )


$Name:			SB Taurvi
+nocreate
$Alt Name: XSTR("SB Taurvi", 4189)
$POF file:			Taurvi.pof
$Default SBanks:	( "Piranha#Shivan" "Trebuchet#Shivan" )
$SBank Capacity:	( 40, 40 )


$Name:			SB Nahema
+nocreate
$POF file:			Nahema.pof
$Default SBanks:	( "Piranha#Shivan" "Trebuchet#Shivan" "Piranha#Shivan" )
$SBank Capacity:	( 40, 40, 20 )


$Name:			SB Seraphim
+nocreate
$POF file:			Seraphim.pof
$Detail distance:	( 0, 187, 390 )
$Default SBanks:	( "Rockeye#Shivan" "Piranha#Shivan" "Trebuchet#Shivan" "Rockeye#Shivan" )
$SBank Capacity:	( 40, 40, 80, 80 )

$Name:                          ST Azrael
+nocreate
$POF file:                      Azrael.pof
$Detail distance:       (0, 100, 500, 2000)


$Name:                  SFr Asmodeus
+nocreate
$POF file:              Asmodeus.pof
$Detail distance:       (0, 400, 800, 2000)
$Subsystem:                     a-turret02,2,1.0
	$Default PBanks:        ( "Shivan Standard Flak" )

$Name:                  SAC 2
+nocreate
$POF file:              SAC2.pof
$Detail distance:       (0, 350, 1000, 2000)

$Name:			SFr Mephisto
+nocreate
$POF file: Mephisto.pof
$Subsystem:		turret01, 2, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret02, 2, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0

$Name: SC 5
+nocreate
$POF file: SC5.pof



$Name:			SC Lilith
+nocreate
$POF File:			Lilith.pof
$Subsystem:		turret07, 3, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	90, 180, 0


$Name:			SC Rakshasa
+nocreate
$Alt Name: XSTR("SC Rakshasa", 4190)
$POF file:			Rakshasa.pof
$Detail distance:	( 0, 840, 1685, 3381 )


$Name:			SC Cain
+nocreate
$POF File:			Cain.pof
$Subsystem:		turret07, 2.0, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	90, 180, 0
$Subsystem:		turret08, 2.5, 1.0
	$Default SBanks:	( "FighterKiller#Shivan" )
$Subsystem:		turret09, 2.5, 1.0
	$Default SBanks:	( "FighterKiller#Shivan" )


$Name:			SD Demon
+nocreate
$POF file:                      Demon.pof
$Subsystem:		turret03a-base, 3, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret06a-base, 0.6, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 180, 0
$Subsystem:		turret07a-base, 0.6, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:                     turret08-base,0.4,0.5
	$Default PBanks:        ( "Shivan Standard Flak" )
$Subsystem:                     turret09-base,0.4,0.5
	$Default PBanks:        ( "Shivan Standard Flak" )
$Subsystem:                     turret11-base,0.4,0.5
	$Default PBanks:        ( "Shivan Standard Flak" )
$Subsystem:                     turret12-base,0.4,0.5
	$Default PBanks:        ( "Shivan Standard Flak" )
$Subsystem:		turret22, 0.5, 0.5
	$Default SBanks:	( "FighterKiller#Shivan" )
$Subsystem:		turret23, 0.5, 0.5
	$Default SBanks:	( "FighterKiller#Shivan" )
$Subsystem:		turret24, 0.5, 0.5
	$Default SBanks:	( "FighterKiller#Shivan" )
$Subsystem:		turret25, 0.5, 0.5
	$Default SBanks:	( "FighterKiller#Shivan" )
$Subsystem:		turret26, 0.5, 0.5
	$Default SBanks:	( "FighterKiller#Shivan" )
;---Animation : RIGHT Fighterbay Doors 1 ========================================

$Subsystem:		R-FighterB01_01, 			0, 2
	$Flags: 					( "untargetable" )
        $animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       0
                +reverse_delay:                0
                +relative_angle:	       3.6,95.7,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		R-FighterB01_02, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       1
                +reverse_delay:                0
		+relative_angle:	       3.6,79.8,0
		+velocity:		       10,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		R-FighterB01_03, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       2
                +reverse_delay:                0
		+relative_angle:	       3.6,64,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		R-FighterB01_04, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       3
                +reverse_delay:                0
		+relative_angle:	       3.6,48,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		R-FighterB01_05, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       4
                +reverse_delay:                0
		+relative_angle:	       3.6,32,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		R-FighterB01_06, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       5
                +reverse_delay:                0
		+relative_angle:	       3.6,16,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250


;---Animation : RIGHT Fighterbay Doors 2 ========================================

$Subsystem:		R-FighterB02_01, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       0
                +reverse_delay:                0
		+relative_angle:	       3.6,-95.7,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250
$Subsystem:		R-FighterB02_02, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       1
                +reverse_delay:                0
		+relative_angle:	       3.6,-79.8,0
		+velocity:		       10,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		R-FighterB02_03, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       2
                +reverse_delay:                0
		+relative_angle:	       3.6,-64,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		R-FighterB02_04, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       3
                +reverse_delay:                0
		+relative_angle:	       3.6,-48,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		R-FighterB02_05, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       4
                +reverse_delay:                0
		+relative_angle:	       3.6,-32,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		R-FighterB02_06, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       5
                +reverse_delay:                0
		+relative_angle:	       3.6,-16,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250


;---Animation : LEFT Fighterbay Doors 1 ========================================

$Subsystem:		L-FighterB01_01, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       0
                +reverse_delay:                0
                +relative_angle:	       3.6,-95.7,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB01_02, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       1
                +reverse_delay:                0
		+relative_angle:	       3.6,-79.8,0
		+velocity:		       10,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB01_03, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       2
                +reverse_delay:                0
		+relative_angle:	       3.6,-64,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB01_04, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       3
                +reverse_delay:                0
		+relative_angle:	       3.6,-48,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB01_05, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       4
                +reverse_delay:                0
		+relative_angle:	       3.6,-32,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB01_06, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       5
                +reverse_delay:                0
		+relative_angle:	       3.6,-16,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250


;---Animation : LEFT Fighterbay Doors 2 ========================================

$Subsystem:		L-FighterB02_01, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       0
                +reverse_delay:                0
                +relative_angle:	       3.6,95.7,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB02_02, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       1
                +reverse_delay:                0
		+relative_angle:	       3.6,79.8,0
		+velocity:		       10,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB02_03, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       2
                +reverse_delay:                0
		+relative_angle:	       3.6,64,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB02_04, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       3
                +reverse_delay:                0
		+relative_angle:	       3.6,48,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB02_05, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       4
                +reverse_delay:                0
		+relative_angle:	       3.6,32,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250

$Subsystem:		L-FighterB02_06, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						fighterbay
		+sub_type:		       1
		+delay:			       5
                +reverse_delay:                0
		+relative_angle:	       3.6,16,0
		+velocity:		       90,90,0
		+acceleration:		       10,60,0
		+time:			       250


$Name:                          SD Ravana
+nocreate
$Alt Name: XSTR("SD Ravana", 4191)
$POF file:                      Ravana.pof
$Subsystem:                     turret09,0.4,0.5
$Alt Subsystem Name: XSTR("Flak turret", 4192)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4192)
	$Default PBanks:        ( "Shivan Standard Flak" )
$Subsystem:                     turret11,0.4,0.5
$Alt Subsystem Name: XSTR("Flak turret", 4192)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4192)
	$Default PBanks:        ( "Shivan Standard Flak" )
$Subsystem:                     turret12,0.4,0.5
$Alt Subsystem Name: XSTR("Flak turret", 4192)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4192)
	$Default PBanks:        ( "Shivan Standard Flak" )
$Subsystem:                     turret14,0.4,0.5
$Alt Subsystem Name: XSTR("Flak turret", 4192)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4192)
	$Default PBanks:        ( "Shivan Standard Flak" )
$Subsystem:                     turret16,0.4,0.5
$Alt Subsystem Name: XSTR("Flak turret", 4192)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4192)
	$Default PBanks:        ( "Shivan Standard Flak" )
$Subsystem:		turret26, 0.5, 0.5
$Alt Subsystem Name: XSTR("Missile lnchr", 4193)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4193)
	$Default SBanks:	( "FighterKiller#Shivan" )


$Name:			SD Lucifer
+nocreate
$Detail distance:	( 0, 4876, 9753, 19508 )
$Subsystem:		turret05, 0.5, 0.5
	$Default SBanks:	( "FighterKiller#Shivan" )
$Subsystem:		turret08, 0.25, 0.5
	$Default SBanks:	( "FighterKiller#Shivan" )
$Subsystem:		turret18, 0.5, 0.5
	$Default SBanks:	( "" )
	$Flags:				( "untargetable" "damage as hull" "no aggregate" )
$Subsystem:		turret19, 0.5, 0.5
	$Default SBanks:	( "" )
	$Flags:				( "untargetable" "damage as hull" "no aggregate")


$Name:			SCv Moloch
+nocreate
$Alt Name: XSTR("SCv Moloch", 4194)
$POF file: Moloch.pof
$Subsystem:		turret04, 0.150, 1.0
$Alt Subsystem Name: XSTR("Missile lnchr", 4193)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4193)
	$Default SBanks:	( "MX-52#Shivan" )
$Subsystem:		turret07,0.150,1.0
$Alt Subsystem Name: XSTR("Flak turret", 4192)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4192)
	$Default PBanks:	( "Shivan Standard Flak" )
$Subsystem:		turret08,0.150,1.0
$Alt Subsystem Name: XSTR("Flak turret", 4192)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4192)
	$Default PBanks:	( "Shivan Standard Flak" )
$Subsystem:		turret09,0.150,1.0
$Alt Subsystem Name: XSTR("Flak turret", 4192)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4192)
	$Default PBanks:	( "Shivan Standard Flak" )
$Subsystem:		turret13, 0.150, 1.0
$Alt Subsystem Name: XSTR("Missile lnchr", 4193)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4193)
	$Default SBanks:	( "Piranha#Shivan" )
$Subsystem:		turret15,0.150,1.0
$Alt Subsystem Name: XSTR("Flak turret", 4192)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4192)
	$Default PBanks:	( "Shivan Heavy Flak" )
$Subsystem:		turret16, 0.150, 1.0
$Alt Subsystem Name: XSTR("Missile lnchr", 4193)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4193)
	$Default SBanks:	( "MX-52#Shivan" )


$Name:			SJ Sathanas
+nocreate
$Alt Name: XSTR("SJ Sathanas", 4195)
$POF file:			Sathanas.pof
$Subsystem:		Turret16, 0.3, 1.4
$Alt Subsystem Name: XSTR("Flak turret", 4192)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4192)
	$Default PBanks:	( "Shivan Standard Flak" )
$Subsystem:		Turret18, 0.3, 1.4
$Alt Subsystem Name: XSTR("Flak turret", 4192)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4192)
	$Default PBanks:	( "Shivan Standard Flak" )
$Subsystem:		Turret22, 0.3, 0.4
$Alt Subsystem Name: XSTR("Flak turret", 4192)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4192)
	$Default PBanks:	( "Shivan Standard Flak" )
$Subsystem:		Turret23, 0.3, 1.0
$Alt Subsystem Name: XSTR("Flak turret", 4192)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4192)
	$Default PBanks:	( "Shivan Standard Flak" )
$Subsystem:		Turret25, 0.3, 1.0
$Alt Subsystem Name: XSTR("Flak turret", 4192)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4192)
	$Default PBanks:	( "Shivan Standard Flak" )
$Subsystem:		Turret29, 0.3, 1.0
$Alt Subsystem Name: XSTR("Flak turret", 4192)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4192)
	$Default PBanks:	( "Shivan Standard Flak" )
$Subsystem: 		Turret30, 0.3, 1.0
$Alt Subsystem Name: XSTR("Flak turret", 4192)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4192)
	$Default PBanks:	( "Shivan Standard Flak" )
$Subsystem:		Turret31, 0.3, 1.0
$Alt Subsystem Name: XSTR("Flak turret", 4192)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4192)
	$Default PBanks:	( "Shivan Standard Flak" )
$Subsystem:		Turret32, 0.3, 1.0
$Alt Subsystem Name: XSTR("Flak turret", 4192)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4192)
	$Default PBanks:	( "Shivan Standard Flak" )
$Subsystem:		turret38, 0.3, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4196)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4196)
	$Default PBanks:	( "Piranha#Shivan" )
$Subsystem:		turret40, 0.3, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4196)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4196)
	$Default PBanks:	( "Piranha#Shivan" )
$Subsystem:		Turret41, 0.3, 1.0
$Alt Subsystem Name: XSTR("Flak turret", 4192)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4192)
	$Default PBanks:	( "Shivan Standard Flak" )
$Subsystem:		turret42, 0.3, 1.4
$Alt Subsystem Name: XSTR("Laser turret", 4196)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4196)
	$Default PBanks:	( "Piranha#Shivan" )
$Subsystem:		turret45, 0.3, 0.4
$Alt Subsystem Name: XSTR("Laser turret", 4196)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4196)
	$Default PBanks:	( "Piranha#Shivan" )
$Subsystem:		turret46, 0.3, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4196)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4196)
	$Default PBanks:	( "Piranha#Shivan" )
$Subsystem:		Turret49, 0.4, 3.0
$Alt Subsystem Name: XSTR("Flak turret", 4192)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4192)
	$Default PBanks:	( "Shivan Long Range Flak" )
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		Turret50, 0.4, 3.0
$Alt Subsystem Name: XSTR("Flak turret", 4192)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4192)
	$Default PBanks:	( "Shivan Long Range Flak" )
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		Turret53, 0.3, 0.4
$Alt Subsystem Name: XSTR("Flak turret", 4192)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4192)
	$Default PBanks:	( "Shivan Standard Flak" )

$Name:                          SSG Rahu
+nocreate
$Alt Name: XSTR("SSG Rahu", 4197)
$POF file:                      Rahu.pof
$Detail distance:       (0, 1000, 3000)

$Name:			SSG Trident
+nocreate
$POF file:                      Trident.pof

$Name:			SSG Belial
+nocreate
$Alt Name: XSTR("SSG Belial", 4198)
$POF file:                      Belial.pof

$Name:          Shivan Comm Node
+nocreate
$Alt Name: XSTR("Shivan Comm Node", 4199)
$POF file:                      commnode.pof
$Subsystem:                     piece1A,  30,20
	$Alt Subsystem Name:	XSTR("Upper Shell", 4200)
$Alt Damage Popup Subsystem Name: XSTR("Upper Shell", 4200)
	$Flags:		( "allow destroyed rotation" )
$Subsystem:                     piece2A,  15,5
	$Alt Subsystem Name:	XSTR("Blade 2", 4201)
$Alt Damage Popup Subsystem Name: XSTR("Blade 2", 4201)
$Subsystem:                     piece3A,  30,20
	$Alt Subsystem Name:	XSTR("Lower Shell", 4202)
$Alt Damage Popup Subsystem Name: XSTR("Lower Shell", 4202)
	$Flags: 	( "allow destroyed rotation" )
$Subsystem:                 	piece4a,  2,50
	$Alt Subsystem Name:	XSTR("Crystal", 4203)
$Alt Damage Popup Subsystem Name: XSTR("Crystal", 4203)
$Subsystem:                     piece5A,  15,5
	$Alt Subsystem Name:	XSTR("Blade 1", 4204)
$Alt Damage Popup Subsystem Name: XSTR("Blade 1", 4204)
$Subsystem:                     core,  2,0
$Alt Subsystem Name: XSTR("core", 4205)
$Alt Damage Popup Subsystem Name: XSTR("core", 4205)
$Subsystem:			piece-outer4a, 0.0, 0.0
	$Flags:		( "ignore if dead" "damage as hull" "no aggregate" "no disappear" "allow destroyed rotation" "untargetable" )

;-------------------------------------------FS1 Assets Go Here----------------------------
;---------------------------------------------------------------------------------------------
$Name: SF Scorpion
+nocreate
$POF file: Scorpion.pof
$Detail distance: (0, 80, 200, 700)
$Trail:
 +Offset: 8.26 -.35 -2.81
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: -8.52 -.35 -2.81
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: -3 10.19 -1.93
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01

;---------------------------------------------------------------------------------------------
$Name: SB Shaitan
+nocreate
$POF file: Shaitan.pof
$Detail distance: (0, 80, 220)
$Trail:
 +Offset: 1.08 4.09 -3
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: -10.46 -2.05 -3.37
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01


#End