$soyakazemain												
+resolutions 1												
;												
+TEXT 1564 905 XSTR("Exit Freespace Open", 4238)         												
+TEXT 1564 918 XSTR("and quit to desktop", 4239)         												
+PLINE 6 1600 1025 1550 1025 1537 1010 1537 930 1550 915 1557 915												
+LEFT_BRACKET 1557 906          												
;												
+TEXT 814 682 XSTR("Create, modify,", 4240)         												
+TEXT 814 695 XSTR("or change pilots", 4241)         												
+PLINE 6 850 575 800 575 787 590 787 679 800 694 807 694												
+LEFT_BRACKET 807 684          												
;												
+TEXT 484 507 XSTR("Launch the next", 4242)         												
+TEXT 484 520 XSTR("single player mission", 4243)         												
+PLINE 6 520 400 470 400 457 415 457 504 470 519 477 519												
+LEFT_BRACKET 477 509          												
;												
+TEXT 914 230 XSTR("View cutscenes, credits,", 4244)         												
+TEXT 914 243 XSTR("or ship and weapon specifications", 4245)         												
+PLINE 6 950 350 900 350 887 335 887 255 900 240 907 240												
+LEFT_BRACKET 907 231          												
;												
+TEXT 1364 480 XSTR("Configure your", 91)         												
+TEXT 1364 493 XSTR("FreeSpace Open settings", 4246)         												
+PLINE 6 1400 600 1350 600 1337 585 1337 505 1350 490 1357 490												
+LEFT_BRACKET 1357 481          												
;												
+TEXT 339 757 XSTR("Choose or restart", 4247)         												
+TEXT 339 770 XSTR("a single player campaign", 4248)         												
+PLINE 6 375 650 325 650 312 665 312 754 325 769 332 769												
+LEFT_BRACKET 332 759          												
;												
+TEXT 1564 305 XSTR("Play multiplayer", 4249)         												
+TEXT 1564 318 XSTR("missions or campaigns", 4250)         												
+PLINE 6 1600 425 1550 425 1537 410 1537 330 1550 315 1557 315												
+LEFT_BRACKET 1557 306          												
;												
;												
;												
;												
;												
;												
;												
;												
;												
;												
;												
+TEXT 800 1000 XSTR("Press F1 or click to remove help overlay", 4251)												
$end												